{
 "name":" BJ-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02, "y":5.3, "heading":-2.087828669167969, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BJ.x", "val":5.02}, "y":{"exp":"BJ.y", "val":5.3}, "heading":{"exp":"BJ.heading", "val":-2.087828669167969}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27056],
  "samples":[
    {"t":0.0, "x":5.02, "y":5.3, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0043, "ay":5.16794, "alpha":7.228, "fx":[-102.40074,-111.40188,-136.2787,-140.03242], "fy":[102.42228,92.66131,49.23989,36.97294]},
    {"t":0.0363, "x":5.01407, "y":5.30341, "heading":-2.08783, "vx":-0.32687, "vy":0.18761, "omega":0.26239, "ax":-9.01877, "ay":5.17634, "alpha":6.97317, "fx":[-103.41677,-111.80334,-136.04368,-139.63742], "fy":[101.37286,92.15656,49.84863,38.37597]},
    {"t":0.0726, "x":4.99626, "y":5.31363, "heading":-2.0783, "vx":-0.65427, "vy":0.37552, "omega":0.51553, "ax":-9.0355, "ay":5.18521, "alpha":6.67344, "fx":[-104.42996,-112.44732,-135.84681,-139.08804], "fy":[100.3021,91.3458,50.33812,40.25036]},
    {"t":0.10891, "x":4.96655, "y":5.33067, "heading":-2.05959, "vx":-0.98227, "vy":0.56375, "omega":0.75779, "ax":-9.05466, "ay":5.1951, "alpha":6.315, "fx":[-105.51925,-113.32931,-135.65639,-138.35002], "fy":[99.12436,90.21993,50.79432,42.63653]},
    {"t":0.14521, "x":4.92493, "y":5.35456, "heading":-2.03208, "vx":-1.31097, "vy":0.75234, "omega":0.98703, "ax":-9.07641, "ay":5.20666, "alpha":5.8786, "fx":[-106.79273,-114.44677,-135.4242,-137.37504], "fy":[97.71363,88.76104,51.34176,45.58749]},
    {"t":0.18151, "x":4.87136, "y":5.38531, "heading":-1.99625, "vx":-1.64046, "vy":0.94135, "omega":1.20044, "ax":-9.10085, "ay":5.22041, "alpha":5.33748, "fx":[-108.39347,-115.80093,-135.07482,-136.09966], "fy":[95.8884,86.93826,52.16667,49.15917]},
    {"t":0.21781, "x":4.80581, "y":5.42292, "heading":-1.95267, "vx":-1.97084, "vy":1.13086, "omega":1.3942, "ax":-9.12789, "ay":5.23662, "alpha":4.65225, "fx":[-110.51146,-117.40101,-134.48272,-134.44591], "fy":[93.37929,84.69807,53.56073,53.39701]},
    {"t":0.25411, "x":4.72825, "y":5.46742, "heading":-1.90206, "vx":-2.3022, "vy":1.32096, "omega":1.56308, "ax":-9.15697, "ay":5.25485, "alpha":3.75825, "fx":[-113.40705,-119.27491,-133.41728,-132.3248], "fy":[89.75802,81.94006,56.00995,58.31926]},
    {"t":0.29041, "x":4.63864, "y":5.51884, "heading":-1.84532, "vx":-2.63461, "vy":1.51172, "omega":1.69951, "ax":-9.18574, "ay":5.27302, "alpha":2.53317, "fx":[-117.45294,-121.49738,-131.39548,-129.64415], "fy":[84.27308,78.45044,60.3927,63.89973]},
    {"t":0.32672, "x":4.53695, "y":5.57719, "heading":-1.78362, "vx":-2.96807, "vy":1.70314, "omega":1.79147, "ax":-9.20434, "ay":5.2846, "alpha":0.70827, "fx":[-123.19204,-124.27512,-127.21652,-126.31874], "fy":[75.43641,73.68526,68.46662,70.05797]},
    {"t":0.36302, "x":4.42314, "y":5.6425, "heading":-1.71859, "vx":-3.30221, "vy":1.89498, "omega":1.81718, "ax":-9.16684, "ay":5.26338, "alpha":-2.40977, "fx":[-131.27891,-128.2727,-117.13802,-122.27117], "fy":[59.87398,65.80851,84.13478,76.67395]},
    {"t":0.39932, "x":4.29722, "y":5.71476, "heading":-1.65262, "vx":-3.63498, "vy":2.08605, "omega":1.7297, "ax":-8.83242, "ay":4.98745, "alpha":-9.02646, "fx":[-141.04718,-136.31939,-86.0053,-117.38622], "fy":[29.05262,43.59852,115.16277,83.65824]},
    {"t":0.43562, "x":4.15945, "y":5.79377, "heading":-1.58983, "vx":-3.95561, "vy":2.2671, "omega":1.40203, "ax":-7.91254, "ay":3.50639, "alpha":-19.01996, "fx":[-143.37984,-134.90123,-38.01843,-114.38869], "fy":[-4.6593,-29.37289,137.81668,87.07235]},
    {"t":0.47192, "x":4.01064, "y":5.87838, "heading":-1.53893, "vx":-4.24285, "vy":2.39439, "omega":0.71157, "ax":-7.6417, "ay":3.59315, "alpha":-18.54665, "fx":[-141.07225,-124.69854,-36.19253,-113.98246], "fy":[-7.33671,-17.57597,135.68054,84.8113]},
    {"t":0.50823, "x":3.85158, "y":5.96767, "heading":-1.5131, "vx":-4.52026, "vy":2.52483, "omega":0.03829, "ax":0.27461, "ay":1.30191, "alpha":-0.90363, "fx":[1.78529,5.9542,5.67451,1.53338], "fy":[15.58966,15.80146,19.83838,19.63506]},
    {"t":0.54453, "x":3.68766, "y":6.06018, "heading":-1.51171, "vx":-4.51029, "vy":2.57209, "omega":0.00549, "ax":0.14902, "ay":0.26125, "alpha":-0.00062, "fx":[2.02651,2.02933,2.02916,2.02634], "fy":[3.55358,3.55375,3.55657,3.5564]},
    {"t":0.58083, "x":3.52403, "y":6.15373, "heading":-1.51151, "vx":-4.50488, "vy":2.58158, "omega":0.00547, "ax":0.03329, "ay":0.05806, "alpha":-0.00001, "fx":[0.45298,0.45303,0.45302,0.45297], "fy":[0.79007,0.79008,0.79013,0.79012]},
    {"t":0.61713, "x":3.36052, "y":6.24748, "heading":-1.51131, "vx":-4.50367, "vy":2.58368, "omega":0.00546, "ax":0.00021, "ay":0.00037, "alpha":0.0, "fx":[0.00286,0.00287,0.00287,0.00286], "fy":[0.00499,0.00499,0.005,0.005]},
    {"t":0.65343, "x":3.19703, "y":6.34127, "heading":-1.51112, "vx":-4.50366, "vy":2.5837, "omega":0.00546, "ax":-0.03234, "ay":-0.05641, "alpha":0.00001, "fx":[-0.44011,-0.44014,-0.44014,-0.44011], "fy":[-0.76761,-0.76761,-0.76764,-0.76764]},
    {"t":0.68973, "x":3.03351, "y":6.43503, "heading":-1.51092, "vx":-4.50484, "vy":2.58165, "omega":0.00546, "ax":-0.14513, "ay":-0.2546, "alpha":0.0008, "fx":[-1.97318,-1.97681,-1.97659,-1.97296], "fy":[-3.46263,-3.46284,-3.46647,-3.46625]},
    {"t":0.72604, "x":2.86989, "y":6.52858, "heading":-1.51072, "vx":-4.51011, "vy":2.57241, "omega":0.00549, "ax":-0.14674, "ay":-1.33637, "alpha":1.18841, "fx":[0.57754,-4.91894,-4.54622,0.90019], "fy":[-15.379,-15.68489,-20.98579,-20.69057]},
    {"t":0.76234, "x":2.70606, "y":6.62108, "heading":-1.51052, "vx":-4.51543, "vy":2.52389, "omega":0.04864, "ax":7.67573, "ay":-3.55821, "alpha":18.4451, "fx":[141.11593,124.45625,36.92013,115.30578], "fy":[10.04933,15.47468,-135.85874,-83.34254]},
    {"t":0.79864, "x":2.5472, "y":6.71036, "heading":-1.50875, "vx":-4.23679, "vy":2.39472, "omega":0.71823, "ax":7.97875, "ay":-3.44908, "alpha":18.42116, "fx":[143.0034,134.625,39.30929,117.35447], "fy":[11.36411,21.62471,-137.61571,-83.1104]},
    {"t":0.83494, "x":2.39866, "y":6.79502, "heading":-1.48268, "vx":-3.94715, "vy":2.26952, "omega":1.38695, "ax":8.76982, "ay":-4.95123, "alpha":9.5946, "fx":[142.71965,132.53358,81.22034,120.87738], "fy":[-18.95531,-53.26197,-118.69545,-78.58819]},
    {"t":0.87124, "x":2.26115, "y":6.87414, "heading":-1.43233, "vx":-3.62879, "vy":2.08978, "omega":1.73525, "ax":9.15348, "ay":-5.26153, "alpha":2.84508, "fx":[132.96408,126.23934,114.92176,124.10884], "fy":[-55.97508,-69.55792,-87.16991,-73.68782]},
    {"t":0.90754, "x":2.13545, "y":6.94654, "heading":-1.36934, "vx":-3.2965, "vy":1.89877, "omega":1.83853, "ax":9.203, "ay":-5.28813, "alpha":-0.59193, "fx":[123.32383,125.15183,127.09242,125.36111], "fy":[-75.22986,-72.17896,-68.67579,-71.75384]},
    {"t":0.94385, "x":2.02184, "y":7.01198, "heading":-1.3026, "vx":-2.96242, "vy":1.70681, "omega":1.81704, "ax":9.18268, "ay":-5.27514, "alpha":-2.58049, "fx":[116.32272,125.44027,132.78328,125.27686], "fy":[-85.87133,-71.98821,-57.21307,-72.05886]},
    {"t":0.98015, "x":1.92035, "y":7.07047, "heading":-1.23664, "vx":-2.62907, "vy":1.51531, "omega":1.72336, "ax":9.15031, "ay":-5.25661, "alpha":-3.85143, "fx":[111.55689,126.22867,135.96959,124.30604], "fy":[-92.11367,-70.77723,-49.39237,-73.83976]},
    {"t":1.01645, "x":1.83094, "y":7.12201, "heading":-1.17408, "vx":-2.2969, "vy":1.32448, "omega":1.58355, "ax":9.11786, "ay":-5.24041, "alpha":-4.7377, "fx":[108.38245,127.19019,137.96405,122.75814], "fy":[-95.92148,-69.15348,-43.68851,-76.47761]},
    {"t":1.05275, "x":1.75357, "y":7.16664, "heading":-1.11659, "vx":-1.9659, "vy":1.13425, "omega":1.41156, "ax":9.08747, "ay":-5.22769, "alpha":-5.40504, "fx":[106.29408,128.1726,139.30364,120.87074], "fy":[-98.29756,-67.40027,-39.35051,-79.50037]},
    {"t":1.08905, "x":1.68819, "y":7.20437, "heading":-1.06535, "vx":-1.63601, "vy":0.94447, "omega":1.21535, "ax":9.05942, "ay":-5.21773, "alpha":-5.93856, "fx":[104.93054,129.09696,140.24673,118.83999], "fy":[-99.80187,-65.67669,-35.96333,-82.5648]},
    {"t":1.12536, "x":1.63477, "y":7.23522, "heading":-1.02123, "vx":-1.30714, "vy":0.75506, "omega":0.99977, "ax":9.03379, "ay":-5.20957, "alpha":-6.38153, "fx":[104.036,129.92006,140.93382,116.82899], "fy":[-100.7726,-64.0836,-33.27075,-85.43582]},
    {"t":1.16166, "x":1.59327, "y":7.2592, "heading":-0.98493, "vx":-0.97919, "vy":0.56594, "omega":0.76811, "ax":9.01071, "ay":-5.20256, "alpha":-6.75543, "fx":[103.42733,130.61762,141.44868,114.96892], "fy":[-101.42763,-62.69048,-31.0987,-87.96391]},
    {"t":1.19796, "x":1.56366, "y":7.27631, "heading":-0.95705, "vx":-0.65209, "vy":0.37708, "omega":0.52288, "ax":8.99031, "ay":-5.19638, "alpha":-7.07076, "fx":[102.97163,131.17574,141.84458,113.36052], "fy":[-101.91464,-61.54802,-29.3206,-90.06159]},
    {"t":1.23426, "x":1.54591, "y":7.28658, "heading":-0.93807, "vx":-0.32572, "vy":0.18844, "omega":0.26619, "ax":8.97268, "ay":-5.19105, "alpha":-7.33282, "fx":[102.5716,131.58599,142.15671,112.0784], "fy":[-102.33711,-60.69458,-27.84172,-91.68122]},
    {"t":1.27056, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
