{
 "name":" BJ-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.015005111694336, "y":5.278683662414551, "heading":-2.087828669167969, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BJ.x", "val":5.015005111694336}, "y":{"exp":"BJ.y", "val":5.278683662414551}, "heading":{"exp":"BJ.heading", "val":-2.087828669167969}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27177],
  "samples":[
    {"t":0.0, "x":5.01501, "y":5.27868, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97726, "ay":5.21422, "alpha":7.23183, "fx":[-101.75179,-111.00817,-136.07537,-139.80663], "fy":[103.06752,93.13282,49.79888,37.81655]},
    {"t":0.03634, "x":5.00908, "y":5.28213, "heading":-2.08783, "vx":-0.3262, "vy":0.18947, "omega":0.26278, "ax":-8.9916, "ay":5.22275, "alpha":6.97781, "fx":[-102.77298,-111.40743,-135.83703,-139.40502], "fy":[102.02594,92.63496,50.40875,39.21033]},
    {"t":0.07267, "x":4.99129, "y":5.29246, "heading":-2.07828, "vx":-0.65292, "vy":0.37924, "omega":0.51633, "ax":-9.00822, "ay":5.23176, "alpha":6.67856, "fx":[-103.79384,-112.05096,-135.63702,-138.84539], "fy":[100.9606,91.83171,50.90026,41.07787]},
    {"t":0.10901, "x":4.96162, "y":5.30969, "heading":-2.05952, "vx":-0.98025, "vy":0.56934, "omega":0.759, "ax":-9.02727, "ay":5.24184, "alpha":6.32031, "fx":[-104.89374,-112.93415,-135.44311,-138.09329], "fy":[99.78627,90.71413,51.35967,43.45884]},
    {"t":0.14535, "x":4.92004, "y":5.33384, "heading":-2.03194, "vx":-1.30827, "vy":0.75981, "omega":0.98866, "ax":-9.04892, "ay":5.2536, "alpha":5.88381, "fx":[-106.18173,-114.05438,-135.20621,-137.10014], "fy":[98.37728,89.26458,51.91211,46.40528]},
    {"t":0.18168, "x":4.86653, "y":5.36492, "heading":-1.99602, "vx":-1.63707, "vy":0.95071, "omega":1.20245, "ax":-9.07325, "ay":5.2676, "alpha":5.34222, "fx":[-107.80249,-115.41273,-134.84948,-135.80234], "fy":[96.55208,87.4526,52.74498,49.97178]},
    {"t":0.21802, "x":4.80105, "y":5.40294, "heading":-1.95232, "vx":-1.96676, "vy":1.14212, "omega":1.39657, "ax":-9.1002, "ay":5.28411, "alpha":4.6559, "fx":[-109.94888,-117.0183,-134.24471,-134.122], "fy":[94.04032,85.22524,54.15229,54.20197]},
    {"t":0.25435, "x":4.72358, "y":5.44793, "heading":-1.90158, "vx":-2.29743, "vy":1.33412, "omega":1.56575, "ax":-9.1292, "ay":5.30266, "alpha":3.75944, "fx":[-112.88645,-118.89903,-133.15599,-131.97084], "fy":[90.4103,82.48288,56.62492,59.11155]},
    {"t":0.29069, "x":4.63407, "y":5.49991, "heading":-1.84468, "vx":-2.62915, "vy":1.5268, "omega":1.70235, "ax":-9.1579, "ay":5.32116, "alpha":2.52844, "fx":[-116.99793,-121.13035,-131.08778,-129.25833], "fy":[84.90042,79.01251,61.05238,64.6711]},
    {"t":0.32703, "x":4.53249, "y":5.5589, "heading":-1.78283, "vx":-2.96191, "vy":1.72015, "omega":1.79423, "ax":-9.17626, "ay":5.33293, "alpha":0.68805, "fx":[-122.84594,-123.92261,-126.80316,-125.90233], "fy":[75.99186,74.26845,69.22049,70.7963]},
    {"t":0.36336, "x":4.41881, "y":5.62492, "heading":-1.71763, "vx":-3.29535, "vy":1.91393, "omega":1.81923, "ax":-9.13691, "ay":5.31066, "alpha":-2.47485, "fx":[-131.11801,-127.96106,-116.42318,-121.82985], "fy":[60.20831,66.38683,85.10658,77.36306]},
    {"t":0.3997, "x":4.29304, "y":5.69797, "heading":-1.65153, "vx":-3.62735, "vy":2.1069, "omega":1.7293, "ax":-8.78949, "ay":5.01667, "alpha":-9.24537, "fx":[-141.11274,-136.24676,-84.13195,-116.92992], "fy":[28.65835,43.61031,116.51515,84.27922]},
    {"t":0.43604, "x":4.15543, "y":5.77784, "heading":-1.58869, "vx":-3.94673, "vy":2.28919, "omega":1.39336, "ax":-7.891, "ay":3.54092, "alpha":-18.99533, "fx":[-143.34673,-134.83065,-37.23497,-114.10338], "fy":[-4.41071,-28.24144,137.9899,87.39821]},
    {"t":0.47237, "x":4.00681, "y":5.86336, "heading":-1.53806, "vx":-4.23346, "vy":2.41785, "omega":0.70314, "ax":-7.58963, "ay":3.65149, "alpha":-18.48012, "fx":[-140.84468,-123.40834,-35.34833,-113.51017], "fy":[-6.89789,-15.11217,135.62972,85.13514]},
    {"t":0.50871, "x":3.84797, "y":5.95363, "heading":-1.51251, "vx":-4.50924, "vy":2.55053, "omega":0.03164, "ax":0.34348, "ay":1.24352, "alpha":-0.72047, "fx":[3.12514,6.44046,6.21455,2.9159], "fy":[15.22422,15.39104,18.61564,18.45505]},
    {"t":0.54505, "x":3.68435, "y":6.04713, "heading":-1.51136, "vx":-4.49675, "vy":2.59572, "omega":0.00546, "ax":0.14771, "ay":0.25574, "alpha":-0.0005, "fx":[2.00898,2.01123,2.0111,2.00884], "fy":[3.47881,3.47894,3.4812,3.48106]},
    {"t":0.58138, "x":3.52105, "y":6.14161, "heading":-1.51116, "vx":-4.49139, "vy":2.60501, "omega":0.00544, "ax":0.03291, "ay":0.05672, "alpha":-0.00001, "fx":[0.44784,0.44789,0.44788,0.44784], "fy":[0.77178,0.77178,0.77183,0.77182]},
    {"t":0.61772, "x":3.35787, "y":6.23631, "heading":-1.51096, "vx":-4.49019, "vy":2.60707, "omega":0.00544, "ax":0.00022, "ay":0.00038, "alpha":0.0, "fx":[0.00296,0.00297,0.00297,0.00296], "fy":[0.00511,0.00511,0.00512,0.00512]},
    {"t":0.65405, "x":3.19472, "y":6.33104, "heading":-1.51077, "vx":-4.49018, "vy":2.60709, "omega":0.00544, "ax":-0.03193, "ay":-0.05502, "alpha":0.00001, "fx":[-0.43446,-0.43449,-0.43449,-0.43446], "fy":[-0.7487,-0.7487,-0.74872,-0.74872]},
    {"t":0.69039, "x":3.03154, "y":6.42573, "heading":-1.51057, "vx":-4.49134, "vy":2.60509, "omega":0.00544, "ax":-0.14367, "ay":-0.24888, "alpha":0.00065, "fx":[-1.95361,-1.95657,-1.95639,-1.95343], "fy":[-3.38507,-3.38525,-3.38821,-3.38803]},
    {"t":0.72673, "x":2.86825, "y":6.52023, "heading":-1.51037, "vx":-4.49656, "vy":2.59604, "omega":0.00546, "ax":-0.2287, "ay":-1.2705, "alpha":0.9721, "fx":[-1.01705,-5.49991,-5.19136,-0.73996], "fy":[-14.99188,-15.23682,-19.58102,-19.34497]},
    {"t":0.76306, "x":2.70471, "y":6.61372, "heading":-1.51017, "vx":-4.50487, "vy":2.54988, "omega":0.04079, "ax":7.6331, "ay":-3.61181, "alpha":18.39811, "fx":[140.97737,123.43724,36.15065,114.91256], "fy":[9.66372,13.31627,-135.89305,-83.68146]},
    {"t":0.7994, "x":2.54606, "y":6.70399, "heading":-1.50869, "vx":-4.22752, "vy":2.41864, "omega":0.70931, "ax":7.95549, "ay":-3.48539, "alpha":18.41128, "fx":[142.99367,134.45461,38.51184,117.06578], "fy":[11.11321,20.47131,-137.81539,-83.48294]},
    {"t":0.83574, "x":2.39769, "y":6.78957, "heading":-1.48292, "vx":-3.93844, "vy":2.29199, "omega":1.37831, "ax":8.72997, "ay":-4.98604, "alpha":9.74221, "fx":[142.74272,132.22229,79.6978,120.51889], "fy":[-18.69486,-53.86311,-119.71112,-79.12639]},
    {"t":0.87207, "x":2.26035, "y":6.86957, "heading":-1.43283, "vx":-3.62123, "vy":2.11082, "omega":1.7323, "ax":9.12352, "ay":-5.30906, "alpha":2.90252, "fx":[132.80741,125.83982,114.22165,123.73408], "fy":[-56.33208,-70.25951,-88.07705,-74.30912]},
    {"t":0.90841, "x":2.13479, "y":6.94276, "heading":-1.36989, "vx":-3.28971, "vy":1.91791, "omega":1.83777, "ax":9.17489, "ay":-5.33667, "alpha":-0.56735, "fx":[123.00482,124.77917,126.65093,124.96451], "fy":[-75.74579,-72.81533,-69.48121,-72.4386]},
    {"t":0.94474, "x":2.02131, "y":7.00893, "heading":-1.30311, "vx":-2.95633, "vy":1.72399, "omega":1.81715, "ax":9.15499, "ay":-5.32355, "alpha":-2.56758, "fx":[115.92353,125.09364,132.44876,124.85035], "fy":[-86.40777,-72.58622,-57.97952,-72.79324]},
    {"t":0.98108, "x":1.91993, "y":7.06806, "heading":-1.23708, "vx":-2.62367, "vy":1.53055, "omega":1.72386, "ax":9.1228, "ay":-5.30479, "alpha":-3.8431, "fx":[111.12438,125.90355,135.69151,123.84471], "fy":[-92.63441,-71.35262,-50.14848,-74.60992]},
    {"t":1.01742, "x":1.83062, "y":7.12017, "heading":-1.17444, "vx":-2.29218, "vy":1.3378, "omega":1.58421, "ax":9.09046, "ay":-5.28838, "alpha":-4.73165, "fx":[107.93954,126.88285,137.72074,122.26071], "fy":[-96.41954,-69.71503,-44.44738,-77.27008]},
    {"t":1.05375, "x":1.75333, "y":7.16529, "heading":-1.11688, "vx":-1.96187, "vy":1.14564, "omega":1.41228, "ax":9.06016, "ay":-5.27546, "alpha":-5.40048, "fx":[105.85153,127.88012,139.08391,120.33902], "fy":[-98.77412,-67.95313,-40.11847,-80.30321]},
    {"t":1.09009, "x":1.68803, "y":7.20343, "heading":-1.06556, "vx":-1.63265, "vy":0.95394, "omega":1.21605, "ax":9.03219, "ay":-5.2653, "alpha":-5.93507, "fx":[104.49311,128.81694,140.04401,118.2779], "fy":[-100.26006,-66.224,-36.74335,-83.36859]},
    {"t":1.12643, "x":1.63466, "y":7.23462, "heading":-1.02138, "vx":-1.30446, "vy":0.76262, "omega":1.00039, "ax":9.00664, "ay":-5.25694, "alpha":-6.37879, "fx":[103.60539,129.65042,140.74394,116.24154], "fy":[-101.21561,-64.62727,-34.06385,-86.23415]},
    {"t":1.16276, "x":1.59321, "y":7.25886, "heading":-0.98503, "vx":-0.97719, "vy":0.5716, "omega":0.76861, "ax":8.98366, "ay":-5.24972, "alpha":-6.75314, "fx":[103.00364,130.35648,141.26886,114.36129], "fy":[-101.85824,-63.23167,-31.90456,-88.75335]},
    {"t":1.1991, "x":1.56363, "y":7.27616, "heading":-0.9571, "vx":-0.65075, "vy":0.38085, "omega":0.52322, "ax":8.96337, "ay":-5.24336, "alpha":-7.06866, "fx":[102.55413,130.92134,141.67299,112.73735], "fy":[-102.33513,-62.08736,-30.13788,-90.84142]},
    {"t":1.23544, "x":1.54591, "y":7.28654, "heading":-0.93809, "vx":-0.32506, "vy":0.19032, "omega":0.26637, "ax":8.94583, "ay":-5.23787, "alpha":-7.33076, "fx":[102.15909,131.33665,141.99218,111.44353], "fy":[-102.74929,-61.23231,-28.66826,-92.45291]},
    {"t":1.27177, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
