{
 "name":"BA-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1373205184936523, "y":4.183115005493164, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BA.x", "val":3.1373205184936523}, "y":{"exp":"BA.y", "val":4.183115005493164}, "heading":{"exp":"BA.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1677],
  "samples":[
    {"t":0.0, "x":3.13732, "y":4.18312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77689, "ay":9.33867, "alpha":-5.47046, "fx":[-53.33197,-37.47765,-73.79208,-95.40942], "fy":[134.64467,139.95578,124.70662,109.00693]},
    {"t":0.03649, "x":3.13414, "y":4.18933, "heading":0.0, "vx":-0.17431, "vy":0.34077, "omega":-0.19962, "ax":-4.78089, "ay":9.34448, "alpha":-5.32823, "fx":[-53.75984,-38.17516,-73.62343,-94.67047], "fy":[134.45603,139.75292,124.79171,109.62927]},
    {"t":0.07298, "x":3.1246, "y":4.20799, "heading":-0.00728, "vx":-0.34877, "vy":0.68176, "omega":-0.39405, "ax":-4.78562, "ay":9.35136, "alpha":-5.15338, "fx":[-54.52613,-38.90977,-73.25368,-93.79683], "fy":[134.12534,139.53287,124.99169,110.35452]},
    {"t":0.10947, "x":3.10868, "y":4.23909, "heading":-0.02166, "vx":-0.5234, "vy":1.023, "omega":-0.5821, "ax":-4.79111, "ay":9.35945, "alpha":-4.93916, "fx":[-55.60661,-39.7474,-72.6906,-92.74093], "fy":[133.65494,139.27522,125.29876,111.21609]},
    {"t":0.14596, "x":3.08639, "y":4.28265, "heading":-0.0429, "vx":-0.69823, "vy":1.36453, "omega":-0.76234, "ax":-4.79741, "ay":9.36895, "alpha":-4.67517, "fx":[-56.96938,-40.78468,-71.94399,-91.43026], "fy":[133.04816,138.94811,125.70241,112.26318]},
    {"t":0.18245, "x":3.05772, "y":4.33868, "heading":-0.07072, "vx":-0.87329, "vy":1.70641, "omega":-0.93294, "ax":-4.80453, "ay":9.3801, "alpha":-4.34463, "fx":[-58.56898,-42.166,-71.02732,-89.75359], "fy":[132.31281,138.50051,126.18852,113.56739]},
    {"t":0.21894, "x":3.02266, "y":4.4072, "heading":-0.10477, "vx":-1.04861, "vy":2.0487, "omega":-1.09147, "ax":-4.81245, "ay":9.39326, "alpha":-3.91883, "fx":[-60.33776,-44.11528,-69.96062,-87.53313], "fy":[131.46654,137.8459,126.73743,115.23535]},
    {"t":0.25543, "x":2.98119, "y":4.48821, "heading":-0.1446, "vx":-1.22422, "vy":2.39146, "omega":-1.23448, "ax":-4.821, "ay":9.40868, "alpha":-3.3456, "fx":[-62.17277,-46.99988,-68.77626,-84.46357], "fy":[130.54528,136.82534,127.31988,117.43416]},
    {"t":0.29193, "x":2.9333, "y":4.58174, "heading":-0.18964, "vx":-1.40014, "vy":2.73479, "omega":-1.35656, "ax":-4.82959, "ay":9.4259, "alpha":-2.52277, "fx":[-63.91325,-51.47064,-67.53215,-79.96402], "fy":[129.617,135.11329,127.88694,120.44495]},
    {"t":0.32842, "x":2.879, "y":4.68781, "heading":-0.23914, "vx":-1.57638, "vy":3.07875, "omega":-1.44862, "ax":-4.83567, "ay":9.4406, "alpha":-1.22941, "fx":[-65.29604,-58.80261,-66.34955,-72.76257], "fy":[128.80622,131.93802,128.33952,124.77837]},
    {"t":0.36491, "x":2.81825, "y":4.80644, "heading":-0.292, "vx":-1.75284, "vy":3.42325, "omega":-1.49348, "ax":-4.82623, "ay":9.42816, "alpha":1.0863, "fx":[-65.84942,-71.8178,-65.56183,-59.46796], "fy":[128.34337,125.05792,128.40114,131.38228]},
    {"t":0.4014, "x":2.75108, "y":4.93764, "heading":-0.3465, "vx":-1.92895, "vy":3.76729, "omega":-1.45384, "ax":-4.71798, "ay":9.22455, "alpha":6.0946, "fx":[-64.58509,-97.21822,-66.81558,-28.18611], "fy":[128.6796,105.88147,126.61096,140.93007]},
    {"t":0.43789, "x":2.67755, "y":5.08125, "heading":-0.39955, "vx":-2.10111, "vy":4.1039, "omega":-1.23144, "ax":-4.65615, "ay":7.25413, "alpha":17.66992, "fx":[-59.76451,-130.27217,-103.40282,40.00025], "fy":[130.24153,58.21103,69.64177,136.75597]},
    {"t":0.47438, "x":2.59778, "y":5.23583, "heading":-0.44449, "vx":-2.27102, "vy":4.3686, "omega":-0.58665, "ax":-3.11558, "ay":6.6659, "alpha":15.93362, "fx":[-48.77582,-106.31027,-43.79344,29.29536], "fy":[119.76668,64.42426,59.36995,119.27138]},
    {"t":0.51087, "x":2.51283, "y":5.39968, "heading":-0.4659, "vx":-2.38471, "vy":4.61185, "omega":-0.00523, "ax":0.29723, "ay":0.17308, "alpha":0.03854, "fx":[4.00564,3.92715,4.08356,4.16201], "fy":[2.47278,2.31638,2.23756,2.39397]},
    {"t":0.54736, "x":2.42601, "y":5.56809, "heading":-0.46609, "vx":-2.37386, "vy":4.61816, "omega":-0.00382, "ax":0.05214, "ay":0.0268, "alpha":0.00002, "fx":[0.70952,0.70947,0.70956,0.7096], "fy":[0.36475,0.36467,0.36463,0.36471]},
    {"t":0.58385, "x":2.33942, "y":5.73663, "heading":-0.46623, "vx":-2.37196, "vy":4.61914, "omega":-0.00382, "ax":-0.06664, "ay":-0.03425, "alpha":-0.00002, "fx":[-0.90673,-0.90669,-0.90678,-0.90682], "fy":[-0.46613,-0.46605,-0.46601,-0.46609]},
    {"t":0.62034, "x":2.25282, "y":5.90516, "heading":-0.46637, "vx":-2.37439, "vy":4.61789, "omega":-0.00382, "ax":-0.34957, "ay":-0.19862, "alpha":-0.03532, "fx":[-4.72118,-4.64923,-4.79255,-4.86448], "fy":[-2.8107,-2.66736,-2.59498,-2.73833]},
    {"t":0.65683, "x":2.16595, "y":6.07354, "heading":-0.46651, "vx":-2.38715, "vy":4.61064, "omega":-0.00511, "ax":2.98704, "ay":-6.62974, "alpha":-15.78441, "fx":[46.31627,103.75381,42.74372,-30.22618], "fy":[-119.51234,-65.92398,-58.07458,-117.35279]},
    {"t":0.69332, "x":2.08083, "y":6.23737, "heading":-0.46669, "vx":-2.27815, "vy":4.36872, "omega":-0.58109, "ax":4.7435, "ay":-7.23936, "alpha":-17.93653, "fx":[55.79046,127.27587,115.54228,-40.41452], "fy":[-131.96448,-64.5888,-60.98686,-136.50622]},
    {"t":0.72981, "x":2.00085, "y":6.39197, "heading":-0.4879, "vx":-2.10505, "vy":4.10455, "omega":-1.23561, "ax":4.73553, "ay":-9.24713, "alpha":-5.68124, "fx":[60.89616,93.74389,72.69521,30.4248], "fy":[-130.45299,-109.02856,-123.42897,-140.42102]},
    {"t":0.7663, "x":1.92719, "y":6.53559, "heading":-0.53299, "vx":-1.93225, "vy":3.76712, "omega":-1.44292, "ax":4.82674, "ay":-9.43027, "alpha":-0.91782, "fx":[64.62089,70.70747,66.8799,60.51653], "fy":[-128.96427,-125.70334,-127.73381,-130.89853]},
    {"t":0.8028, "x":1.8599, "y":6.66677, "heading":-0.58564, "vx":-1.75612, "vy":3.423, "omega":-1.47641, "ax":4.83529, "ay":-9.44059, "alpha":1.25795, "fx":[67.87051,58.75188,64.01752,72.55021], "fy":[-127.47203,-131.95089,-129.52079,-124.91759]},
    {"t":0.83929, "x":1.79903, "y":6.7854, "heading":-0.63951, "vx":-1.57968, "vy":3.0785, "omega":-1.43051, "ax":4.8305, "ay":-9.42674, "alpha":2.4858, "fx":[70.93714,51.70827,61.78413,78.49978], "fy":[-125.91737,-134.99934,-130.75949,-121.43172]},
    {"t":0.87578, "x":1.74461, "y":6.89146, "heading":-0.69171, "vx":-1.40341, "vy":2.73452, "omega":-1.3398, "ax":4.82416, "ay":-9.40997, "alpha":3.28133, "fx":[73.80847,47.16764,59.82622,81.78199], "fy":[-124.34721,-136.73643,-131.75975,-119.35173]},
    {"t":0.91227, "x":1.69661, "y":6.98498, "heading":-0.7406, "vx":-1.22737, "vy":2.39114, "omega":-1.22006, "ax":4.81829, "ay":-9.3943, "alpha":3.84643, "fx":[76.43702,44.07111,58.06373,83.6928], "fy":[-122.81817,-137.82408,-132.6068,-118.09289]},
    {"t":0.94876, "x":1.65503, "y":7.06598, "heading":-0.78513, "vx":-1.05155, "vy":2.04834, "omega":-1.0797, "ax":4.81306, "ay":-9.38047, "alpha":4.27322, "fx":[78.7881,41.88093,56.47925,84.83202], "fy":[-121.37782,-138.54829,-133.33233,-117.33052]},
    {"t":0.98525, "x":1.61986, "y":7.13448, "heading":-0.82453, "vx":-0.87592, "vy":1.70604, "omega":-0.92377, "ax":4.80838, "ay":-9.36848, "alpha":4.60876, "fx":[80.84545,40.28786,55.07281,85.51919], "fy":[-120.06122,-139.05293,-133.95131,-116.87094]},
    {"t":1.02174, "x":1.5911, "y":7.19049, "heading":-0.85823, "vx":-0.70046, "vy":1.36417, "omega":-0.75559, "ax":4.80415, "ay":-9.35816, "alpha":4.87948, "fx":[82.60762,39.09493,53.84922,85.94306], "fy":[-118.8917,-139.41938,-134.47255,-116.59103]},
    {"t":1.05823, "x":1.56874, "y":7.23404, "heading":-0.88581, "vx":-0.52515, "vy":1.02269, "omega":-0.57754, "ax":4.80033, "ay":-9.34929, "alpha":5.10157, "fx":[84.08263,38.16638,52.8142,86.22399], "fy":[-117.88316,-139.69808,-134.90209,-116.40851]},
    {"t":1.09472, "x":1.55277, "y":7.26514, "heading":-0.90688, "vx":-0.34998, "vy":0.68153, "omega":-0.39138, "ax":4.79695, "ay":-9.34165, "alpha":5.28578, "fx":[85.2831,37.40365,51.97317,86.44311], "fy":[-117.04282,-139.92244,-135.24444,-116.2663]},
    {"t":1.13121, "x":1.54319, "y":7.28378, "heading":-0.92116, "vx":-0.17494, "vy":0.34064, "omega":-0.1985, "ax":4.79402, "ay":-9.33504, "alpha":5.43965, "fx":[86.22233,36.73338,51.33108,86.65715], "fy":[-116.37398,-140.11554,-135.50289,-116.12374]},
    {"t":1.1677, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
