{
 "name":"BB-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1373205184936523, "y":3.8465030193328857, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.967755079269409, "y":3.830516815185547, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BB.x", "val":3.1373205184936523}, "y":{"exp":"BB.y", "val":3.8465030193328857}, "heading":{"exp":"BB.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.967755079269409 m", "val":2.967755079269409}, "y":{"exp":"3.830516815185547 m", "val":3.830516815185547}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18703,1.25976],
  "samples":[
    {"t":0.0, "x":3.13732, "y":3.8465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.19417, "ay":2.96208, "alpha":-2.30884, "fx":[-141.03582,-134.68731,-137.13852,-142.01794], "fy":[32.87222,53.23466,46.63993,28.48219]},
    {"t":0.03117, "x":3.13237, "y":3.84794, "heading":0.0, "vx":-0.31777, "vy":0.09233, "omega":-0.07197, "ax":-10.58723, "ay":1.01245, "alpha":-0.96926, "fx":[-144.45828,-143.57682,-143.72864,-144.51055], "fy":[9.71055,18.67182,17.58665,9.13983]},
    {"t":0.06234, "x":3.11732, "y":3.85131, "heading":-0.00224, "vx":-0.64779, "vy":0.12389, "omega":-0.10218, "ax":-10.46629, "ay":-1.86782, "alpha":1.01225, "fx":[-143.32213,-141.83571,-141.42628,-143.1073], "fy":[-20.30525,-28.93161,-30.78662,-21.64395]},
    {"t":0.09352, "x":3.09204, "y":3.85427, "heading":-0.00543, "vx":-0.97404, "vy":0.06567, "omega":-0.07063, "ax":-9.09789, "ay":-5.38492, "alpha":3.4625, "fx":[-133.78555,-122.09574,-111.726,-127.60047], "fy":[-55.21665,-77.7686,-91.96741,-68.15461]},
    {"t":0.12469, "x":3.05726, "y":3.8537, "heading":-0.00763, "vx":-1.25764, "vy":-0.10219, "omega":0.0373, "ax":-6.42058, "ay":-8.28066, "alpha":5.45951, "fx":[-114.15802,-91.77262,-59.90751,-83.64117], "fy":[-88.96647,-111.9939,-131.77075,-117.9941]},
    {"t":0.15586, "x":3.01494, "y":3.84649, "heading":-0.00647, "vx":-1.45778, "vy":-0.36031, "omega":0.20748, "ax":-3.5797, "ay":-9.7579, "alpha":6.88802, "fx":[-88.11168,-63.4377,-17.09728,-26.20022], "fy":[-114.8436,-130.20027,-143.79858,-142.29074]},
    {"t":0.18703, "x":2.96776, "y":3.83052, "heading":0.0, "vx":-1.56937, "vy":-0.66448, "omega":0.4222, "ax":-2.42236, "ay":-10.18368, "alpha":5.80628, "fx":[-66.14468,-48.55597,-7.02698,-10.12419], "fy":[-128.78492,-136.4666,-144.66546,-144.39181]},
    {"t":0.22055, "x":2.91378, "y":3.80252, "heading":0.01415, "vx":-1.65057, "vy":-1.00587, "omega":0.61684, "ax":-2.3924, "ay":-10.20806, "alpha":5.48064, "fx":[-64.01223,-47.1821,-7.53339,-11.49325], "fy":[-129.83068,-136.92505,-144.61716,-144.26269]},
    {"t":0.25408, "x":2.85711, "y":3.76306, "heading":0.03483, "vx":-1.73077, "vy":-1.34807, "omega":0.80057, "ax":-2.35487, "ay":-10.23637, "alpha":5.08474, "fx":[-61.41439,-45.42938,-8.15845,-13.17568], "fy":[-131.04704,-137.48836,-144.55462,-144.08686]},
    {"t":0.2876, "x":2.79776, "y":3.71212, "heading":0.06167, "vx":-1.80972, "vy":-1.69123, "omega":0.97102, "ax":-2.30665, "ay":-10.26935, "alpha":4.59605, "fx":[-58.13563,-43.23897,-9.04225,-15.13648], "fy":[-132.49461,-138.15681,-144.46525,-143.85543]},
    {"t":0.32112, "x":2.7358, "y":3.64966, "heading":0.09422, "vx":-1.88704, "vy":-2.03548, "omega":1.12509, "ax":-2.24262, "ay":-10.30787, "alpha":3.97791, "fx":[-53.84204,-40.50685,-10.40206,-17.31755], "fy":[-134.24713,-138.93441,-144.32502,-143.56176]},
    {"t":0.35465, "x":2.67128, "y":3.57563, "heading":0.13194, "vx":-1.96222, "vy":-2.38103, "omega":1.25845, "ax":-2.15396, "ay":-10.35266, "alpha":3.16654, "fx":[-47.98632,-37.03586,-12.59662,-19.62344], "fy":[-136.38555,-139.83248,-144.08297,-143.20552]},
    {"t":0.38817, "x":2.60429, "y":3.48999, "heading":0.17412, "vx":-2.03443, "vy":-2.72809, "omega":1.3646, "ax":-2.02438, "ay":-10.40315, "alpha":2.04179, "fx":[-39.60422,-32.41216,-16.27139,-21.90142], "fy":[-138.96409,-140.87498,-143.61673,-142.79909]},
    {"t":0.42169, "x":2.53495, "y":3.39269, "heading":0.21987, "vx":-2.10229, "vy":-3.07683, "omega":1.43304, "ax":-1.82093, "ay":-10.452, "alpha":0.35436, "fx":[-26.85156,-25.62443,-22.72866,-23.91068], "fy":[-141.85688,-142.09721,-142.58356,-142.37625]},
    {"t":0.45521, "x":2.46346, "y":3.28368, "heading":0.26791, "vx":-2.16333, "vy":-3.42721, "omega":1.44492, "ax":-1.46514, "ay":-10.45878, "alpha":-2.48853, "fx":[-5.94128,-13.51501,-35.02482,-25.26832], "fy":[-144.06692,-143.41533,-139.79755,-142.00285]},
    {"t":0.48874, "x":2.39011, "y":3.16291, "heading":0.31635, "vx":-2.21245, "vy":-3.77782, "omega":1.3615, "ax":-0.68089, "ay":-10.17538, "alpha":-8.35157, "fx":[30.47899,19.36755,-61.57819,-25.33014], "fy":[-140.63562,-141.73769,-129.69809,-141.78552]},
    {"t":0.52226, "x":2.31556, "y":3.03055, "heading":0.36199, "vx":-2.23527, "vy":-4.11893, "omega":1.08153, "ax":0.7539, "ay":-9.14796, "alpha":-16.38543, "fx":[63.55788,83.14006,-85.34076,-20.3215], "fy":[-128.50661,-113.22037,-114.08665,-142.11977]},
    {"t":0.55578, "x":2.24105, "y":2.88733, "heading":0.39824, "vx":-2.21, "vy":-4.4256, "omega":0.53224, "ax":2.43236, "ay":-8.88704, "alpha":-15.0167, "fx":[77.764,99.8848,-48.4308,3.17788], "fy":[-118.13432,-94.00794,-130.00099,-141.588]},
    {"t":0.58931, "x":2.16833, "y":2.73398, "heading":0.41609, "vx":-2.12846, "vy":-4.72352, "omega":0.02884, "ax":8.65196, "ay":-3.92962, "alpha":-0.70059, "fx":[118.26507,119.36107,117.23586,116.07367], "fy":[-53.46844,-49.77594,-53.50728,-57.14177]},
    {"t":0.62283, "x":2.10184, "y":2.57342, "heading":0.41705, "vx":-1.83842, "vy":-4.85525, "omega":0.00535, "ax":7.5207, "ay":-2.63208, "alpha":-0.00596, "fx":[102.34757,102.35002,102.33225,102.32979], "fy":[-35.8204,-35.78863,-35.81303,-35.8448]},
    {"t":0.65635, "x":2.04444, "y":2.40918, "heading":0.41723, "vx":-1.58631, "vy":-4.94348, "omega":0.00515, "ax":4.30395, "ay":-1.31297, "alpha":-0.00056, "fx":[58.56855,58.56791,58.56583,58.56647], "fy":[-17.86712,-17.86457,-17.86598,-17.86854]},
    {"t":0.68987, "x":1.99368, "y":2.24272, "heading":0.41741, "vx":-1.44203, "vy":-4.9875, "omega":0.00514, "ax":1.66263, "ay":-0.46946, "alpha":0.00244, "fx":[22.61757,22.62183,22.6318,22.62754], "fy":[-6.38554,-6.39584,-6.39111,-6.3808]},
    {"t":0.7234, "x":1.94627, "y":2.07526, "heading":0.41758, "vx":-1.38629, "vy":-5.00324, "omega":0.00522, "ax":1.73256, "ay":0.93314, "alpha":2.96192, "fx":[14.72667,20.51494,32.34204,26.7214], "fy":[16.54802,3.63878,9.0702,21.53485]},
    {"t":0.75692, "x":1.90077, "y":1.90806, "heading":0.41775, "vx":-1.32821, "vy":-4.97195, "omega":0.10451, "ax":1.6214, "ay":8.2506, "alpha":18.05002, "fx":[-54.55432,-24.24511,121.67028,45.3837], "fy":[130.47855,112.16779,71.50501,134.93799]},
    {"t":0.79044, "x":1.85716, "y":1.74603, "heading":0.42126, "vx":-1.27386, "vy":-4.69537, "omega":0.7096, "ax":1.44503, "ay":8.58453, "alpha":17.61017, "fx":[-56.26826,-32.91564,122.9404,44.89783], "fy":[131.79758,125.56897,73.33363,136.565]},
    {"t":0.82397, "x":1.81527, "y":1.59345, "heading":0.44504, "vx":-1.22541, "vy":-4.40759, "omega":1.29994, "ax":2.7509, "ay":9.87484, "alpha":7.63034, "fx":[-8.87345,33.40781,83.89743,41.30285], "fy":[143.57735,139.08982,116.78867,138.04236]},
    {"t":0.85749, "x":1.77573, "y":1.45124, "heading":0.48862, "vx":-1.1332, "vy":-4.07656, "omega":1.55574, "ax":2.8358, "ay":10.17642, "alpha":2.45122, "fx":[23.44614,38.25108,53.5895,39.06913], "fy":[142.27163,138.90839,133.85732,138.87645]},
    {"t":0.89101, "x":1.73934, "y":1.3203, "heading":0.54078, "vx":-1.03813, "vy":-3.73541, "omega":1.63791, "ax":2.84211, "ay":10.22314, "alpha":-0.35421, "fx":[40.85355,38.62272,36.48939,38.73322], "fy":[138.49966,139.14814,139.71234,139.0966]},
    {"t":0.92454, "x":1.70614, "y":1.20082, "heading":0.59568, "vx":-0.94285, "vy":-3.3927, "omega":1.62603, "ax":2.83532, "ay":10.21297, "alpha":-2.03827, "fx":[50.94562,37.73338,25.88141,39.76902], "fy":[135.25738,139.55923,142.19012,138.89616]},
    {"t":0.95806, "x":1.67612, "y":1.09283, "heading":0.65019, "vx":-0.84781, "vy":-3.05034, "omega":1.55771, "ax":2.827, "ay":10.19044, "alpha":-3.14743, "fx":[57.16499,36.33842,18.68405,41.68939], "fy":[132.84854,140.02761,143.39787,138.4028]},
    {"t":0.99158, "x":1.64929, "y":0.9963, "heading":0.70241, "vx":-0.75304, "vy":-2.70872, "omega":1.45219, "ax":2.82001, "ay":10.16652, "alpha":-3.93641, "fx":[61.15318,34.74185,13.48613,44.11504], "fy":[131.13318,140.49715,144.03864,137.70557]},
    {"t":1.0251, "x":1.62563, "y":0.9112, "heading":0.75109, "vx":-0.6585, "vy":-2.36791, "omega":1.32023, "ax":2.81473, "ay":10.14389, "alpha":-4.53419, "fx":[63.77419,33.10066,9.57169,46.76233], "fy":[129.93334,140.93868,144.3951,136.87595]},
    {"t":1.05863, "x":1.60514, "y":0.83753, "heading":0.79535, "vx":-0.56414, "vy":-2.02786, "omega":1.16823, "ax":2.81083, "ay":10.12313, "alpha":-5.00977, "fx":[65.52533,31.50848,6.53786,49.42458], "fy":[129.10135,141.33722,144.59774,135.97652]},
    {"t":1.09215, "x":1.5878, "y":0.77523, "heading":0.83451, "vx":-0.46992, "vy":-1.6885, "omega":1.00029, "ax":2.80783, "ay":10.10426, "alpha":-5.40135, "fx":[66.71489,30.02666,4.13568,51.95598], "fy":[128.52408,141.68574,144.71313,135.06295]},
    {"t":1.12567, "x":1.57363, "y":0.72431, "heading":0.86805, "vx":-0.37579, "vy":-1.34978, "omega":0.81922, "ax":2.80538, "ay":10.08723, "alpha":-5.7306, "fx":[67.54585,28.69809,2.19826,54.25783], "fy":[128.11623,141.98174,144.77752,134.18352]},
    {"t":1.1592, "x":1.56261, "y":0.68473, "heading":0.89551, "vx":-0.28175, "vy":-1.01162, "omega":0.62712, "ax":2.80327, "ay":10.07198, "alpha":-6.0102, "fx":[68.15827,27.55423,0.60632,56.26647], "fy":[127.81349,142.22525,144.81149,133.37855]},
    {"t":1.19272, "x":1.55474, "y":0.65647, "heading":0.91653, "vx":-0.18777, "vy":-0.67398, "omega":0.42564, "ax":2.80143, "ay":10.05844, "alpha":-6.24795, "fx":[68.65226,26.61901,-0.72914,57.94268], "fy":[127.56709,142.41749,144.82693,132.6805]},
    {"t":1.22624, "x":1.55002, "y":0.63953, "heading":0.9308, "vx":-0.09386, "vy":-0.33679, "omega":0.21619, "ax":2.79986, "ay":10.04657, "alpha":-6.44893, "fx":[69.10094,25.9112,-1.8755,59.26254], "fy":[127.33992,142.56004,144.83069,132.11498]},
    {"t":1.25976, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
