{
 "name":"BC-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6635921001434326, "y":2.940374851226806, "heading":1.0427218184269362, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":3.6635921001434326}, "y":{"exp":"BC.y", "val":2.940374851226806}, "heading":{"exp":"BC.heading", "val":1.0427218184269362}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08202],
  "samples":[
    {"t":0.0, "x":3.66359, "y":2.94037, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46794, "ay":-7.58892, "alpha":-0.47127, "fx":[-100.50433,-103.48808,-102.71084,-99.78492], "fy":[-104.37481,-101.41867,-102.21133,-105.06836]},
    {"t":0.04328, "x":3.6566, "y":2.93327, "heading":1.04272, "vx":-0.32322, "vy":-0.32845, "omega":-0.0204, "ax":-7.46724, "ay":-7.58821, "alpha":-0.46546, "fx":[-100.50866,-103.45505,-102.68807,-99.7981], "fy":[-104.35087,-101.43216,-102.21463,-105.03668]},
    {"t":0.08656, "x":3.63561, "y":2.91194, "heading":1.04184, "vx":-0.6464, "vy":-0.65688, "omega":-0.04054, "ax":-7.46638, "ay":-7.58733, "alpha":-0.45835, "fx":[-100.51231,-103.41377,-102.66179,-99.81515], "fy":[-104.32318,-101.44953,-102.21709,-104.99703]},
    {"t":0.12984, "x":3.60064, "y":2.87641, "heading":1.04008, "vx":-0.96955, "vy":-0.98526, "omega":-0.06038, "ax":-7.4653, "ay":-7.58624, "alpha":-0.44948, "fx":[-100.51573,-103.36155,-102.62995,-99.83711], "fy":[-104.28965,-101.47182,-102.21907,-104.9468]},
    {"t":0.17312, "x":3.55169, "y":2.82666, "heading":1.03747, "vx":-1.29266, "vy":-1.3136, "omega":-0.07983, "ax":-7.46391, "ay":-7.58483, "alpha":-0.43807, "fx":[-100.51964,-103.29418,-102.58941,-99.86555], "fy":[-104.24699,-101.50066,-102.22115,-104.88192]},
    {"t":0.2164, "x":3.48875, "y":2.7627, "heading":1.03402, "vx":-1.6157, "vy":-1.64187, "omega":-0.09879, "ax":-7.46206, "ay":-7.58295, "alpha":-0.42287, "fx":[-100.5252,-103.20461,-102.53487,-99.90311], "fy":[-104.18975,-101.53873,-102.22425,-104.79559]},
    {"t":0.25968, "x":3.41183, "y":2.68454, "heading":1.02974, "vx":-1.93866, "vy":-1.97007, "omega":-0.1171, "ax":-7.45945, "ay":-7.58031, "alpha":-0.40162, "fx":[-100.5344,-103.08022,-102.45685,-99.95449], "fy":[-104.10816,-101.59078,-102.23,-104.67557]},
    {"t":0.30296, "x":3.32094, "y":2.59217, "heading":1.02467, "vx":-2.26151, "vy":-2.29815, "omega":-0.13448, "ax":-7.45552, "ay":-7.57633, "alpha":-0.36983, "fx":[-100.55107,-102.89587,-102.33641,-100.02894], "fy":[-103.98286,-101.66615,-102.24148,-104.49737]},
    {"t":0.34624, "x":3.21608, "y":2.48561, "heading":1.01885, "vx":-2.58419, "vy":-2.62606, "omega":-0.15048, "ax":-7.44894, "ay":-7.56965, "alpha":-0.3171, "fx":[-100.5836,-102.59334,-102.12941,-100.14749], "fy":[-103.7691,-101.78592,-102.26542,-104.20397]},
    {"t":0.38953, "x":3.09726, "y":2.36486, "heading":1.01234, "vx":-2.90659, "vy":-2.95368, "omega":-0.16421, "ax":-7.43562, "ay":-7.55615, "alpha":-0.21288, "fx":[-100.65434,-102.00069,-101.70375,-100.37011], "fy":[-103.33498,-102.00948,-102.31971,-103.6252]},
    {"t":0.43281, "x":2.96449, "y":2.22995, "heading":1.00523, "vx":-3.2284, "vy":-3.28071, "omega":-0.17342, "ax":-7.39469, "ay":-7.51465, "alpha":0.08714, "fx":[-100.84253,-100.29662,-100.40702,-100.95508], "fy":[-102.05132,-102.5854,-102.46563,-101.92824]},
    {"t":0.47609, "x":2.81784, "y":2.08092, "heading":0.99773, "vx":-3.54845, "vy":-3.60595, "omega":-0.16965, "ax":-2.17966, "ay":-2.21455, "alpha":3.91349, "fx":[-41.45753,-26.25378,-17.27814,-33.65177], "fy":[-31.88296,-42.47027,-28.6933,-17.49375]},
    {"t":0.51937, "x":2.66222, "y":1.92278, "heading":0.99038, "vx":-3.64279, "vy":-3.7018, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.56265, "x":2.50456, "y":1.76256, "heading":0.99037, "vx":-3.64279, "vy":-3.7018, "omega":-0.00027, "ax":2.17964, "ay":2.21455, "alpha":-3.91297, "fx":[41.48323,26.3418,17.25393,33.56138], "fy":[31.79436,42.47662,28.78918,17.47999]},
    {"t":0.60593, "x":2.34894, "y":1.60442, "heading":0.99036, "vx":-3.54845, "vy":-3.60595, "omega":-0.16963, "ax":7.3947, "ay":7.51465, "alpha":-0.08599, "fx":[100.84454,100.30426,100.40514,100.94759], "fy":[102.04922,102.57802,102.46768,101.93566]},
    {"t":0.64921, "x":2.20228, "y":1.45539, "heading":0.98302, "vx":-3.2284, "vy":-3.28071, "omega":-0.17335, "ax":7.43562, "ay":7.55615, "alpha":0.21319, "fx":[100.62965,101.98637,101.72801,100.38494], "fy":[103.35919,102.02354,102.29546,103.6111]},
    {"t":0.69249, "x":2.06952, "y":1.32048, "heading":0.97552, "vx":-2.90659, "vy":-2.95368, "omega":-0.16412, "ax":7.44894, "ay":7.56965, "alpha":0.31713, "fx":[100.53053,102.55959,102.18102,100.18275], "fy":[103.82076,101.81954,102.21362,104.17044]},
    {"t":0.73577, "x":1.9507, "y":1.19973, "heading":0.96841, "vx":-2.58419, "vy":-2.62606, "omega":-0.1504, "ax":7.45553, "ay":7.57633, "alpha":0.36973, "fx":[100.47085,102.84436,102.41405,100.08308], "fy":[104.06066,101.71782,102.16345,104.44592]},
    {"t":0.77905, "x":1.84584, "y":1.09317, "heading":0.9619, "vx":-2.26151, "vy":-2.29815, "omega":-0.1344, "ax":7.45945, "ay":7.58031, "alpha":0.40145, "fx":[100.42931,103.01269,102.55827,100.02575], "fy":[104.20984,101.6588,102.12798,104.60788]},
    {"t":0.82233, "x":1.75494, "y":1.0008, "heading":0.95609, "vx":-1.93866, "vy":-1.97007, "omega":-0.11702, "ax":7.46206, "ay":7.58295, "alpha":0.42265, "fx":[100.39801,103.12292,102.65738,99.98955], "fy":[104.31261,101.62124,102.10095,104.71354]},
    {"t":0.86561, "x":1.67803, "y":0.92264, "heading":0.95102, "vx":-1.6157, "vy":-1.64187, "omega":-0.09873, "ax":7.46391, "ay":7.58483, "alpha":0.43781, "fx":[100.37343,103.2003,102.73006,99.96507], "fy":[104.38808,101.59567,102.07952,104.78747]},
    {"t":0.90889, "x":1.61509, "y":0.85868, "heading":0.94675, "vx":-1.29266, "vy":-1.3136, "omega":-0.07978, "ax":7.4653, "ay":7.58624, "alpha":0.44919, "fx":[100.35373,103.25752,102.78564,99.94754], "fy":[104.44584,101.57725,102.06225,104.84203]},
    {"t":0.95217, "x":1.56613, "y":0.80894, "heading":0.9433, "vx":-0.96955, "vy":-0.98526, "omega":-0.06034, "ax":7.46638, "ay":7.58733, "alpha":0.45805, "fx":[100.33789,103.3017,102.82927,99.93423], "fy":[104.49123,101.56322,102.04834,104.88407]},
    {"t":0.99545, "x":1.53116, "y":0.7734, "heading":0.94068, "vx":-0.6464, "vy":-0.65688, "omega":-0.04051, "ax":7.46724, "ay":7.58821, "alpha":0.46514, "fx":[100.32529,103.33712,102.86405,99.9235], "fy":[104.52745,101.5519,102.03729,104.91775]},
    {"t":1.03873, "x":1.51018, "y":0.75208, "heading":0.93893, "vx":-0.32322, "vy":-0.32845, "omega":-0.02038, "ax":7.46794, "ay":7.58892, "alpha":0.47094, "fx":[100.31553,103.3665,102.89194,99.91429], "fy":[104.55653,101.54221,102.02879,104.94568]},
    {"t":1.08202, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
