{
 "name":"BC-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6635921001434326, "y":2.940374851226806, "heading":1.0427218184269362, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BC.x", "val":3.6635921001434326}, "y":{"exp":"BC.y", "val":2.940374851226806}, "heading":{"exp":"BC.heading", "val":1.0427218184269362}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09133],
  "samples":[
    {"t":0.0, "x":3.66359, "y":2.94037, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19611, "ay":-7.84706, "alpha":-0.50261, "fx":[-96.61639,-99.93991,-99.19171,-95.94426], "fy":[-107.9853,-104.91829,-105.6317,-108.58865]},
    {"t":0.04365, "x":3.65674, "y":2.9329, "heading":1.04272, "vx":-0.31413, "vy":-0.34255, "omega":-0.02194, "ax":-7.19546, "ay":-7.84635, "alpha":-0.49232, "fx":[-96.63453,-99.88902,-99.15721,-95.9757], "fy":[-107.95009,-104.94732,-105.64525,-108.54243]},
    {"t":0.08731, "x":3.63617, "y":2.91047, "heading":1.04176, "vx":-0.62824, "vy":-0.68507, "omega":-0.04343, "ax":-7.19465, "ay":-7.84547, "alpha":-0.47974, "fx":[-96.65482,-99.82564,-99.11674,-96.01536], "fy":[-107.90871,-104.98385,-105.66014,-108.48478]},
    {"t":0.13096, "x":3.60189, "y":2.87309, "heading":1.03987, "vx":-0.94231, "vy":-1.02755, "omega":-0.06437, "ax":-7.19364, "ay":-7.84437, "alpha":-0.46399, "fx":[-96.67897,-99.74565,-99.06718,-96.06573], "fy":[-107.85802,-105.03016,-105.6777,-108.41188]},
    {"t":0.17461, "x":3.5539, "y":2.82076, "heading":1.03706, "vx":-1.25634, "vy":-1.36998, "omega":-0.08463, "ax":-7.19233, "ay":-7.84296, "alpha":-0.44371, "fx":[-96.70968,-99.6425,-99.00355,-96.13075], "fy":[-107.79311,-105.08981,-105.70002,-108.31772]},
    {"t":0.21827, "x":3.4922, "y":2.75348, "heading":1.03336, "vx":-1.5703, "vy":-1.71235, "omega":-0.104, "ax":-7.19058, "ay":-7.84106, "alpha":-0.41664, "fx":[-96.75134,-99.5053,-98.9176,-96.21698], "fy":[-107.70581,-105.16875,-105.73055,-108.19222]},
    {"t":0.26192, "x":3.4168, "y":2.67126, "heading":1.02882, "vx":-1.8842, "vy":-2.05464, "omega":-0.12219, "ax":-7.18812, "ay":-7.83838, "alpha":-0.37867, "fx":[-96.81181,-99.31441,-98.7944,-96.33629], "fy":[-107.58145,-105.27762,-105.77543,-108.01709]},
    {"t":0.30557, "x":3.3277, "y":2.5741, "heading":1.02349, "vx":-2.19798, "vy":-2.39681, "omega":-0.13872, "ax":-7.18438, "ay":-7.83432, "alpha":-0.32158, "fx":[-96.90651,-99.03051,-98.60395,-96.51238], "fy":[-107.39086,-105.43754,-105.84687,-107.75546]},
    {"t":0.34923, "x":3.22491, "y":2.46201, "heading":1.01743, "vx":-2.5116, "vy":-2.73881, "omega":-0.15275, "ax":-7.17804, "ay":-7.82745, "alpha":-0.22615, "fx":[-97.07072,-98.56182,-98.27548,-96.80061], "fy":[-107.06625,-105.69711,-105.97312,-107.32021]},
    {"t":0.39288, "x":3.10843, "y":2.33499, "heading":1.01077, "vx":-2.82495, "vy":-3.0805, "omega":-0.16263, "ax":-7.16501, "ay":-7.81331, "alpha":-0.0346, "fx":[-97.40658,-97.63358,-97.59278,-97.36616], "fy":[-106.40587,-106.19803,-106.23778,-106.4451]},
    {"t":0.43653, "x":2.97828, "y":2.19307, "heading":1.00367, "vx":-3.13772, "vy":-3.42158, "omega":-0.16414, "ax":-7.12309, "ay":-7.76782, "alpha":0.54123, "fx":[-98.38004,-94.89213,-95.4316,-99.01386], "fy":[-104.42486,-107.59229,-107.04225,-103.75126]},
    {"t":0.48019, "x":2.83452, "y":2.03631, "heading":0.9965, "vx":-3.44867, "vy":-3.76067, "omega":-0.14051, "ax":-1.4103, "ay":-1.53687, "alpha":3.21189, "fx":[-29.0999,-16.76822,-9.01798,-21.87828], "fy":[-22.74574,-30.98472,-19.20927,-10.71394]},
    {"t":0.52384, "x":2.68263, "y":1.87068, "heading":0.99037, "vx":-3.51024, "vy":-3.82776, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.56749, "x":2.5294, "y":1.70358, "heading":0.99036, "vx":-3.51024, "vy":-3.82776, "omega":-0.0003, "ax":1.41025, "ay":1.53686, "alpha":-3.2114, "fx":[29.11375,16.82905,9.00401,21.81488], "fy":[22.68435,30.9922,19.27312,10.70303]},
    {"t":0.61115, "x":2.37751, "y":1.53795, "heading":0.99034, "vx":-3.44867, "vy":-3.76067, "omega":-0.14049, "ax":7.12311, "ay":7.76783, "alpha":-0.53833, "fx":[98.39926,94.92352,95.41229,98.98376], "fy":[104.40626,107.56508,107.06023,103.77966]},
    {"t":0.6548, "x":2.23375, "y":1.38119, "heading":0.98421, "vx":-3.13773, "vy":-3.42158, "omega":-0.16399, "ax":7.16501, "ay":7.8133, "alpha":0.03542, "fx":[97.4008,97.63426,97.59865,97.36562], "fy":[106.41117,106.19738,106.23242,106.44568]},
    {"t":0.69845, "x":2.10361, "y":1.23927, "heading":0.97705, "vx":-2.82495, "vy":-3.0805, "omega":-0.16244, "ax":7.17804, "ay":7.82745, "alpha":0.22631, "fx":[97.03492,98.53775,98.31069,96.82541], "fy":[107.09888,105.71932,105.94032,107.29807]},
    {"t":0.74211, "x":1.98713, "y":1.11226, "heading":0.96996, "vx":-2.5116, "vy":-2.73881, "omega":-0.15256, "ax":7.18438, "ay":7.83432, "alpha":0.32141, "fx":[96.84001,98.98357,98.66878,96.56112], "fy":[107.45108,105.48128,105.78622,107.7121]},
    {"t":0.78576, "x":1.88433, "y":1.00016, "heading":0.9633, "vx":-2.19798, "vy":-2.39681, "omega":-0.13853, "ax":7.18812, "ay":7.83838, "alpha":0.37831, "fx":[96.71605,99.24648,98.8873,96.40722], "fy":[107.66783,105.34128,105.68833,107.95414]},
    {"t":0.82941, "x":1.79523, "y":0.903, "heading":0.95725, "vx":-1.8842, "vy":-2.05464, "omega":-0.12202, "ax":7.19059, "ay":7.84106, "alpha":0.41615, "fx":[96.62886,99.41849,99.03604,96.30797], "fy":[107.81601,105.25041,105.61934,108.1116]},
    {"t":0.87307, "x":1.71983, "y":0.82078, "heading":0.95193, "vx":-1.5703, "vy":-1.71235, "omega":-0.10385, "ax":7.19234, "ay":7.84296, "alpha":0.44314, "fx":[96.56366,99.53917,99.14444,96.23936], "fy":[107.92425,105.18727,105.5676,108.22161]},
    {"t":0.91672, "x":1.65814, "y":0.7535, "heading":0.94739, "vx":-1.25634, "vy":-1.36998, "omega":-0.08451, "ax":7.19364, "ay":7.84438, "alpha":0.46335, "fx":[96.51301,99.62834,99.22704,96.1893], "fy":[108.00685,105.14102,105.52733,108.30263]},
    {"t":0.96037, "x":1.61015, "y":0.70117, "heading":0.9437, "vx":-0.94231, "vy":-1.02755, "omega":-0.06428, "ax":7.19465, "ay":7.84547, "alpha":0.47905, "fx":[96.47281,99.69704,99.29185,96.15105], "fy":[108.07175,105.10558,105.49534,108.3649]},
    {"t":1.00403, "x":1.57587, "y":0.66379, "heading":0.9409, "vx":-0.62824, "vy":-0.68507, "omega":-0.04337, "ax":7.19546, "ay":7.84635, "alpha":0.4916, "fx":[96.44058,99.75192,99.34361,96.12052], "fy":[108.12367,105.07725,105.46972,108.41456]},
    {"t":1.04768, "x":1.5553, "y":0.64136, "heading":0.939, "vx":-0.31413, "vy":-0.34255, "omega":-0.02191, "ax":7.19612, "ay":7.84706, "alpha":0.50186, "fx":[96.41476,99.79723,99.38535,96.09513], "fy":[108.16563,105.05365,105.44929,108.4555]},
    {"t":1.09133, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
