{
 "name":"BD-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9553844928741455, "y":2.7829978466033936, "heading":1.04, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BD.x", "val":3.9553844928741455}, "y":{"exp":"BD.y", "val":2.7829978466033936}, "heading":{"exp":"BD.heading", "val":1.04}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10957],
  "samples":[
    {"t":0.0, "x":3.95538, "y":2.783, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94159, "ay":-7.09088, "alpha":-0.61363, "fx":[-106.84896,-110.41541,-109.25119,-105.75406], "fy":[-97.87333,-93.83399,-95.19441,-99.0628]},
    {"t":0.04438, "x":3.94756, "y":2.77601, "heading":1.04, "vx":-0.35247, "vy":-0.31471, "omega":-0.02723, "ax":-7.94093, "ay":-7.09029, "alpha":-0.59014, "fx":[-106.8871,-110.31562,-109.19755,-105.83315], "fy":[-97.81041,-93.9293,-95.23473,-98.95775]},
    {"t":0.08877, "x":3.9241, "y":2.75506, "heading":1.03879, "vx":-0.70491, "vy":-0.6294, "omega":-0.05343, "ax":-7.94011, "ay":-7.08955, "alpha":-0.56123, "fx":[-106.93126,-110.19156,-109.13388,-105.93186], "fy":[-97.73602,-94.04782,-95.28154,-98.82672]},
    {"t":0.13315, "x":3.88499, "y":2.72015, "heading":1.03642, "vx":-1.05731, "vy":-0.94405, "omega":-0.07834, "ax":-7.93906, "ay":-7.08862, "alpha":-0.52478, "fx":[-106.98538,-110.03447,-109.05461,-106.05698], "fy":[-97.64389,-94.19762,-95.3392,-98.66036]},
    {"t":0.17753, "x":3.83025, "y":2.67126, "heading":1.03294, "vx":-1.40967, "vy":-1.25867, "omega":-0.10163, "ax":-7.93768, "ay":-7.08738, "alpha":-0.47739, "fx":[-107.05567,-109.83034,-108.95089,-106.21941], "fy":[-97.52417,-94.39155,-95.41464,-98.4436]},
    {"t":0.22191, "x":3.75986, "y":2.60842, "heading":1.02843, "vx":-1.76197, "vy":-1.57322, "omega":-0.12281, "ax":-7.93578, "ay":-7.08569, "alpha":-0.41327, "fx":[-107.15248,-109.55529,-108.80759,-106.43775], "fy":[-97.36022,-94.65144,-95.51954,-98.15056]},
    {"t":0.2663, "x":3.67385, "y":2.53162, "heading":1.02298, "vx":-2.11418, "vy":-1.8877, "omega":-0.14116, "ax":-7.93301, "ay":-7.08322, "alpha":-0.32169, "fx":[-107.29456,-109.16497,-108.59651,-106.74651], "fy":[-97.12168,-95.01735,-95.67555,-97.73271]},
    {"t":0.31068, "x":3.5722, "y":2.44086, "heading":1.01672, "vx":-2.46627, "vy":-2.20208, "omega":-0.15543, "ax":-7.92861, "ay":-7.07928, "alpha":-0.18021, "fx":[-107.51994,-108.5669,-108.25816,-107.21775], "fy":[-96.74617,-95.57176,-95.9278,-97.0874]},
    {"t":0.35506, "x":3.45493, "y":2.33615, "heading":1.00982, "vx":-2.81816, "vy":-2.51628, "omega":-0.16343, "ax":-7.92052, "ay":-7.07206, "alpha":0.06709, "fx":[-107.91967,-107.53105,-107.64109,-108.03064], "fy":[-96.08162,-96.5154,-96.38936,-95.95352]},
    {"t":0.39944, "x":3.32205, "y":2.21751, "heading":1.00256, "vx":-3.16969, "vy":-2.83015, "omega":-0.16046, "ax":-7.90106, "ay":-7.05468, "alpha":0.60959, "fx":[-108.78162,-105.28527,-106.21066,-109.78573], "fy":[-94.63278,-98.49546,-97.44865,-93.41726]},
    {"t":0.44383, "x":3.17359, "y":2.08495, "heading":0.99544, "vx":-3.52036, "vy":-3.14326, "omega":-0.1334, "ax":-7.80113, "ay":-6.96625, "alpha":2.75961, "fx":[-111.7479,-96.70729,-99.75423,-116.41459], "fy":[-89.33924,-105.33242,-101.91726,-82.59172]},
    {"t":0.48821, "x":3.00966, "y":1.93858, "heading":0.98952, "vx":-3.8666, "vy":-3.45244, "omega":-0.01092, "ax":-0.17014, "ay":-0.15129, "alpha":0.23744, "fx":[-3.06185,-2.16029,-1.5684,-2.47039], "fy":[-2.21284,-2.80571,-1.90452,-1.31164]},
    {"t":0.53259, "x":2.83789, "y":1.78521, "heading":0.98904, "vx":-3.87415, "vy":-3.45915, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57698, "x":2.66594, "y":1.63168, "heading":0.98902, "vx":-3.87415, "vy":-3.45915, "omega":-0.00038, "ax":0.17013, "ay":0.15128, "alpha":-0.23739, "fx":[3.06157,2.1605,1.56829,2.46978], "fy":[2.21239,2.80559,1.9049,1.31169]},
    {"t":0.62136, "x":2.49416, "y":1.4783, "heading":0.989, "vx":-3.8666, "vy":-3.45244, "omega":-0.01092, "ax":7.80114, "ay":6.96625, "alpha":-2.75942, "fx":[111.80255,96.7556,99.68315,116.38336], "fy":[89.26974,105.28963,101.98849,82.63275]},
    {"t":0.66574, "x":2.33024, "y":1.33193, "heading":0.98852, "vx":-3.52036, "vy":-3.14326, "omega":-0.13339, "ax":7.90106, "ay":7.05469, "alpha":-0.6094, "fx":[108.81174,105.30523,106.17866,109.76768], "fy":[94.5979,98.47452,97.48378,93.438]},
    {"t":0.71012, "x":2.18177, "y":1.19938, "heading":0.9826, "vx":-3.16969, "vy":-2.83015, "omega":-0.16044, "ax":7.92052, "ay":7.07206, "alpha":-0.06705, "fx":[107.92629,107.53514,107.63442,108.02659], "fy":[96.07415,96.51091,96.39683,95.95802]},
    {"t":0.75451, "x":2.0489, "y":1.08073, "heading":0.97548, "vx":-2.81816, "vy":-2.51628, "omega":-0.16341, "ax":7.92861, "ay":7.07928, "alpha":0.18019, "fx":[107.49224,108.55127,108.28535,107.23387], "fy":[96.77704,95.58933,95.897,97.06975]},
    {"t":0.79889, "x":1.93163, "y":0.97602, "heading":0.96823, "vx":-2.46627, "vy":-2.20208, "omega":-0.15541, "ax":7.93301, "ay":7.08322, "alpha":0.32163, "fx":[107.22843,109.12837,108.66054,106.78522], "fy":[97.19487,95.05906,95.60266,97.69072]},
    {"t":0.84327, "x":1.82998, "y":0.88527, "heading":0.96133, "vx":-2.11418, "vy":-1.8877, "omega":-0.14114, "ax":7.93578, "ay":7.08569, "alpha":0.4132, "fx":[107.04785,109.49814,108.90796,106.49916], "fy":[97.47549,94.71711,95.40486,98.08431]},
    {"t":0.88765, "x":1.74396, "y":0.80846, "heading":0.95506, "vx":-1.76197, "vy":-1.57322, "omega":-0.1228, "ax":7.93768, "ay":7.08738, "alpha":0.47732, "fx":[106.91495,109.75415,109.08502,106.30222], "fy":[97.67869,94.47965,95.261,98.35463]},
    {"t":0.93204, "x":1.67358, "y":0.74562, "heading":0.94961, "vx":-1.40967, "vy":-1.25867, "omega":-0.10162, "ax":7.93906, "ay":7.08862, "alpha":0.52471, "fx":[106.81259,109.94142,109.21853,106.15892], "fy":[97.83318,94.30567,95.1511,98.55113]},
    {"t":0.97642, "x":1.61884, "y":0.69674, "heading":0.9451, "vx":-1.05731, "vy":-0.94405, "omega":-0.07833, "ax":7.94011, "ay":7.08955, "alpha":0.56117, "fx":[106.73153,110.08438,109.32267,106.05], "fy":[97.9544,94.17272,95.06458,98.7004]},
    {"t":1.0208, "x":1.57973, "y":0.66182, "heading":0.94163, "vx":-0.70491, "vy":-0.6294, "omega":-0.05342, "ax":7.94093, "ay":7.09029, "alpha":0.59008, "fx":[106.66637,110.1974,109.4056,105.96408], "fy":[98.0514,94.06744,94.99537,98.818]},
    {"t":1.06519, "x":1.55626, "y":0.64087, "heading":0.93926, "vx":-0.35247, "vy":-0.31471, "omega":-0.02723, "ax":7.9416, "ay":7.09088, "alpha":0.61357, "fx":[106.61376,110.28954,109.47236,105.89398], "fy":[98.12977,93.98137,94.93972,98.91367]},
    {"t":1.10957, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
