{
 "name":"BD-BRSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9553844928741455, "y":2.7829978466033936, "heading":1.04, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BD.x", "val":3.9553844928741455}, "y":{"exp":"BD.y", "val":2.7829978466033936}, "heading":{"exp":"BD.heading", "val":1.04}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1024],
  "samples":[
    {"t":0.0, "x":3.95538, "y":2.783, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18806, "ay":-6.8051, "alpha":-0.57529, "fx":[-110.40396,-113.56692,-112.41549,-109.29886], "fy":[-93.8442,-89.99352,-91.43498,-95.1362]},
    {"t":0.0441, "x":3.94742, "y":2.77638, "heading":1.04, "vx":-0.36106, "vy":-0.30008, "omega":-0.02537, "ax":-8.18737, "ay":-6.80453, "alpha":-0.55477, "fx":[-110.4311,-113.4803,-112.37107,-109.36495], "fy":[-93.79047,-90.08021,-91.46784,-95.03915]},
    {"t":0.08819, "x":3.92354, "y":2.75653, "heading":1.03888, "vx":-0.72209, "vy":-0.60013, "omega":-0.04983, "ax":-8.18651, "ay":-6.80382, "alpha":-0.52961, "fx":[-110.462,-113.37316,-112.31865,-109.447], "fy":[-93.7274,-90.18746,-91.50554,-94.91878]},
    {"t":0.13229, "x":3.88374, "y":2.72346, "heading":1.03668, "vx":-1.08309, "vy":-0.90015, "omega":-0.07319, "ax":-8.18543, "ay":-6.80292, "alpha":-0.49807, "fx":[-110.49941,-113.23823,-112.25388,-109.55043], "fy":[-93.64989,-90.32234,-91.55148,-94.76687]},
    {"t":0.17638, "x":3.82802, "y":2.67715, "heading":1.03346, "vx":-1.44403, "vy":-1.20014, "omega":-0.09515, "ax":-8.18402, "ay":-6.80176, "alpha":-0.45733, "fx":[-110.54759,-113.06402,-112.16986,-109.6838], "fy":[-93.54995,-90.49594,-91.61104,-94.57033]},
    {"t":0.22048, "x":3.75639, "y":2.61761, "heading":1.02926, "vx":-1.80492, "vy":-1.50007, "omega":-0.11531, "ax":-8.18211, "ay":-6.80018, "alpha":-0.40272, "fx":[-110.61356,-112.83115,-112.05502,-109.86152], "fy":[-93.41434,-90.72686,-91.69314,-94.30703]},
    {"t":0.26458, "x":3.66885, "y":2.54486, "heading":1.02418, "vx":-2.16572, "vy":-1.79993, "omega":-0.13307, "ax":-8.17938, "ay":-6.79792, "alpha":-0.3257, "fx":[-110.70978,-112.5044,-111.88826,-110.10981], "fy":[-93.2193,-91.04865,-91.81398,-93.9364]},
    {"t":0.30867, "x":3.56539, "y":2.45888, "heading":1.01831, "vx":-2.5264, "vy":-2.09969, "omega":-0.14744, "ax":-8.17513, "ay":-6.79442, "alpha":-0.20894, "fx":[-110.86081,-112.01226,-111.62633,-110.48174], "fy":[-92.91734,-91.52859,-92.00633,-93.3752]},
    {"t":0.35277, "x":3.44604, "y":2.35968, "heading":1.01181, "vx":-2.88689, "vy":-2.3993, "omega":-0.15665, "ax":-8.16767, "ay":-6.78826, "alpha":-0.01109, "fx":[-111.12318,-111.18422,-111.16439,-111.10337], "fy":[-92.39747,-92.32419,-92.34861,-92.42183]},
    {"t":0.39687, "x":3.3108, "y":2.24728, "heading":1.0049, "vx":-3.24705, "vy":-2.69864, "omega":-0.15714, "ax":-8.15125, "ay":-6.77468, "alpha":0.39676, "fx":[-111.66296,-109.49055,-110.16447,-112.36321], "fy":[-91.32451,-93.90906,-93.08804,-90.43183]},
    {"t":0.44096, "x":3.15969, "y":2.1217, "heading":0.99797, "vx":-3.60649, "vy":-2.99737, "omega":-0.13964, "ax":-8.08823, "ay":-6.7227, "alpha":1.72113, "fx":[-113.27053,-104.07885,-106.60105,-116.30077], "fy":[-87.99867,-98.63095,-95.62543,-83.66876]},
    {"t":0.48506, "x":2.9928, "y":1.98299, "heading":0.99181, "vx":-3.96315, "vy":-3.29382, "omega":-0.06375, "ax":-0.70543, "ay":-0.58505, "alpha":1.43734, "fx":[-14.09314,-8.63345,-5.08127,-10.5893], "fy":[-8.87948,-12.4897,-7.05033,-3.42565]},
    {"t":0.52915, "x":2.81735, "y":1.83717, "heading":0.989, "vx":-3.99425, "vy":-3.31962, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57325, "x":2.64122, "y":1.69079, "heading":0.98899, "vx":-3.99425, "vy":-3.31962, "omega":-0.00037, "ax":0.70533, "ay":0.58499, "alpha":-1.43696, "fx":[14.09342,8.64513,5.07844,10.57497], "fy":[8.86555,12.49005,7.0625,3.42328]},
    {"t":0.61735, "x":2.46577, "y":1.54498, "heading":0.98897, "vx":-3.96315, "vy":-3.29382, "omega":-0.06373, "ax":8.0883, "ay":6.72275, "alpha":-1.71715, "fx":[113.31415,104.1284,106.55059,116.26157], "fy":[87.94153,98.5799,95.68328,83.7217]},
    {"t":0.66144, "x":2.29888, "y":1.40627, "heading":0.98616, "vx":-3.60649, "vy":-2.99737, "omega":-0.13945, "ax":8.15125, "ay":6.77469, "alpha":-0.39564, "fx":[111.68711,109.50947,110.13943,112.34549], "fy":[91.29478,93.88736,93.11795,90.45354]},
    {"t":0.70554, "x":2.14777, "y":1.28068, "heading":0.98001, "vx":-3.24705, "vy":-2.69864, "omega":-0.1569, "ax":8.16767, "ay":6.78826, "alpha":0.0113, "fx":[111.1215,111.18431,111.16609,111.10331], "fy":[92.39951,92.32409,92.34658,92.42194]},
    {"t":0.74963, "x":2.01253, "y":1.16828, "heading":0.97309, "vx":-2.88689, "vy":-2.3993, "omega":-0.1564, "ax":8.17513, "ay":6.79442, "alpha":0.20871, "fx":[110.82671,111.99373,111.65971,110.50104], "fy":[92.95815,91.55103,91.9657,93.35259]},
    {"t":0.79373, "x":1.89318, "y":1.06909, "heading":0.96619, "vx":-2.5264, "vy":-2.09969, "omega":-0.14719, "ax":8.17938, "ay":6.79792, "alpha":0.32522, "fx":[110.64122,112.4677,111.95454,110.14889], "fy":[93.30087,91.09362,91.73296,93.89092]},
    {"t":0.83783, "x":1.78973, "y":0.98311, "heading":0.9597, "vx":-2.16572, "vy":-1.79993, "omega":-0.13285, "ax":8.18212, "ay":6.80019, "alpha":0.40208, "fx":[110.51131,112.77733,112.15307,109.91968], "fy":[93.53554,90.7933,91.57296,94.23965]},
    {"t":0.88192, "x":1.70218, "y":0.91035, "heading":0.95385, "vx":-1.80492, "vy":-1.50007, "omega":-0.11512, "ax":8.18403, "ay":6.80176, "alpha":0.45659, "fx":[110.41416,112.99466,112.29705,109.75955], "fy":[93.70767,90.58202,91.45483,94.48285]},
    {"t":0.92602, "x":1.63055, "y":0.85082, "heading":0.94877, "vx":-1.44403, "vy":-1.20014, "omega":-0.09499, "ax":8.18544, "ay":6.80293, "alpha":0.49724, "fx":[110.3385,113.1553,112.4066,109.64173], "fy":[93.8397,90.42568,91.36364,94.6617]},
    {"t":0.97012, "x":1.57483, "y":0.80451, "heading":0.94458, "vx":-1.08309, "vy":-0.90015, "omega":-0.07306, "ax":8.18652, "ay":6.80382, "alpha":0.52873, "fx":[110.27813,113.27891,112.49259,109.55139], "fy":[93.94396,90.30527,91.29135,94.79877]},
    {"t":1.01421, "x":1.53503, "y":0.77143, "heading":0.94136, "vx":-0.72209, "vy":-0.60013, "omega":-0.04975, "ax":8.18737, "ay":6.80453, "alpha":0.55384, "fx":[110.2294,113.37724,112.56139,109.47964], "fy":[94.02774,90.20935,91.23327,94.90749]},
    {"t":1.05831, "x":1.51115, "y":0.75158, "heading":0.93916, "vx":-0.36106, "vy":-0.30008, "omega":-0.02533, "ax":8.18807, "ay":6.8051, "alpha":0.57433, "fx":[110.18999,113.45775,112.61695,109.42081], "fy":[94.09563,90.13061,91.18648,94.99637]},
    {"t":1.1024, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
