{
 "name":"BE-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017518520355225, "y":2.7895326614379883, "heading":2.0992399197323692, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10731840133667, "y":2.6028339862823486, "heading":2.067218956631616, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BE.x", "val":5.017518520355225}, "y":{"exp":"BE.y", "val":2.7895326614379883}, "heading":{"exp":"BE.heading", "val":2.0992399197323692}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10731840133667 m", "val":5.10731840133667}, "y":{"exp":"2.6028339862823486 m", "val":2.6028339862823486}, "heading":{"exp":"2.067218956631616 rad", "val":2.067218956631616}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21945,1.43667],
  "samples":[
    {"t":0.0, "x":5.01752, "y":2.78953, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.75044, "ay":-6.03818, "alpha":1.37439, "fx":[114.39674,120.78294,123.7772,117.33896], "fy":[-88.78992,-79.89956,-75.14442,-84.83086]},
    {"t":0.02743, "x":5.02081, "y":2.78726, "heading":2.09924, "vx":0.24004, "vy":-0.16564, "omega":0.0377, "ax":7.9306, "ay":-7.08651, "alpha":0.52925, "fx":[105.92062,108.93864,109.94061,106.87144], "fy":[-98.65502,-95.31627,-94.14476,-97.61023]},
    {"t":0.05486, "x":5.03038, "y":2.78005, "heading":2.10027, "vx":0.45759, "vy":-0.36003, "omega":0.05222, "ax":6.29118, "ay":-8.56363, "alpha":-0.88691, "fx":[89.23628,82.63671,82.14331,88.41966], "fy":[-113.83707,-118.71171,-119.07968,-114.49912]},
    {"t":0.0823, "x":5.0453, "y":2.76695, "heading":2.10171, "vx":0.63017, "vy":-0.59495, "omega":0.02789, "ax":2.86113, "ay":-10.17247, "alpha":-3.23713, "fx":[50.29521,20.54153,30.18758,54.70989], "fy":[-135.43222,-143.03637,-141.40715,-133.8229]},
    {"t":0.10973, "x":5.06366, "y":2.7468, "heading":2.10247, "vx":0.70865, "vy":-0.874, "omega":-0.06091, "ax":-2.6463, "ay":-10.10885, "alpha":-5.63059, "fx":[-36.65169,-70.26664,-36.55166,-0.57117], "fy":[-139.56191,-126.26903,-139.90292,-144.5018]},
    {"t":0.13716, "x":5.08211, "y":2.71903, "heading":2.1008, "vx":0.63606, "vy":-1.1513, "omega":-0.21537, "ax":-7.05322, "ay":-7.60257, "alpha":-7.02545, "fx":[-116.3322,-119.67226,-85.6945,-62.2152], "fy":[-85.5729,-81.23842,-116.56216,-130.44288]},
    {"t":0.16459, "x":5.0969, "y":2.68458, "heading":2.09489, "vx":0.44258, "vy":-1.35985, "omega":-0.40809, "ax":-9.01125, "ay":-5.15735, "alpha":-7.02337, "fx":[-139.62182,-135.9427,-111.58157,-103.34593], "fy":[-37.64508,-49.72147,-92.20681,-101.14688]},
    {"t":0.19202, "x":5.10565, "y":2.64534, "heading":2.0837, "vx":0.19538, "vy":-1.50132, "omega":-0.60075, "ax":-9.81213, "ay":-3.51426, "alpha":-6.50245, "fx":[-144.24778,-141.52508,-124.60268,-123.70915], "fy":[-11.74854,-30.70713,-73.77999,-75.04921]},
    {"t":0.21945, "x":5.10732, "y":2.60283, "heading":2.06722, "vx":-0.07378, "vy":-1.59773, "omega":-0.77912, "ax":-10.08994, "ay":-2.91592, "alpha":-5.22864, "fx":[-144.48465,-142.56194,-130.5363,-131.62355], "fy":[-9.79662,-25.767,-62.81421,-60.33875]},
    {"t":0.25423, "x":5.09865, "y":2.54551, "heading":2.04012, "vx":-0.42468, "vy":-1.69914, "omega":-0.96096, "ax":-10.11369, "ay":-2.88225, "alpha":-4.94309, "fx":[-144.34552,-142.61305,-131.41725,-132.12335], "fy":[-11.40441,-25.38132,-60.90849,-59.18997]},
    {"t":0.28901, "x":5.07777, "y":2.48467, "heading":2.0067, "vx":-0.77641, "vy":-1.79937, "omega":-1.13287, "ax":-10.14105, "ay":-2.8416, "alpha":-4.59712, "fx":[-144.15557,-142.65904,-132.43372,-132.74023], "fy":[-13.32578,-24.99455,-58.61334,-57.73755]},
    {"t":0.32379, "x":5.04463, "y":2.42037, "heading":1.9673, "vx":-1.12909, "vy":-1.8982, "omega":-1.29275, "ax":-10.17277, "ay":-2.79149, "alpha":-4.16986, "fx":[-143.89606,-142.68219,-133.59632,-133.54007], "fy":[-15.60603,-24.69988,-55.84403,-55.79373]},
    {"t":0.35856, "x":4.99921, "y":2.35267, "heading":1.92235, "vx":-1.48288, "vy":-1.99528, "omega":-1.43776, "ax":-10.20961, "ay":-2.72801, "alpha":-3.6318, "fx":[-143.54262,-142.65674,-134.92179,-134.59923], "fy":[-18.28787,-24.63565,-52.4661,-53.09892]},
    {"t":0.39334, "x":4.94147, "y":2.28163, "heading":1.87234, "vx":-1.83794, "vy":-2.09015, "omega":-1.56407, "ax":-10.25231, "ay":-2.64463, "alpha":-2.93821, "fx":[-143.06481,-142.54078,-136.43684,-136.00197], "fy":[-21.40546,-25.01921,-48.25074,-49.27486]},
    {"t":0.42812, "x":4.87135, "y":2.20734, "heading":1.81795, "vx":-2.19449, "vy":-2.18213, "omega":-1.66625, "ax":-10.30097, "ay":-2.52984, "alpha":-2.01445, "fx":[-142.4264,-142.25556,-138.18318,-137.82758], "fy":[-24.97776,-26.21903,-42.77163,-43.73342]},
    {"t":0.4629, "x":4.7888, "y":2.12992, "heading":1.76, "vx":-2.55274, "vy":-2.27011, "omega":-1.73631, "ax":-10.35304, "ay":-2.36185, "alpha":-0.71992, "fx":[-141.58628,-141.62481,-140.21473,-140.1014], "fy":[-29.0034,-28.92771,-35.13465,-35.49246]},
    {"t":0.49767, "x":4.69376, "y":2.04955, "heading":1.69962, "vx":-2.91279, "vy":-2.35225, "omega":-1.76135, "ax":-10.39449, "ay":-2.09514, "alpha":1.25535, "fx":[-140.49863,-140.1604,-142.50952,-142.61478], "fy":[-33.46202,-34.64677,-23.13522,-22.79688]},
    {"t":0.53245, "x":4.58617, "y":1.96647, "heading":1.63836, "vx":-3.27428, "vy":-2.42511, "omega":-1.71769, "ax":-10.35131, "ay":-1.6167, "alpha":4.78191, "fx":[-139.10786,-136.04979,-144.01829,-144.25694], "fy":[-38.32817,-47.34429,0.088,-2.41423]},
    {"t":0.56723, "x":4.46604, "y":1.88116, "heading":1.57862, "vx":-3.63428, "vy":-2.48134, "omega":-1.55139, "ax":-9.68521, "ay":-0.58979, "alpha":13.36892, "fx":[-137.38593,-119.22398,-129.72334,-140.84309], "fy":[-43.41471,-79.42975,60.45695,30.28479]},
    {"t":0.60201, "x":4.33379, "y":1.7945, "heading":1.52467, "vx":-3.97111, "vy":-2.50185, "omega":-1.08645, "ax":-9.19398, "ay":0.28261, "alpha":16.7067, "fx":[-138.76423,-115.18346,-110.61133,-135.87943], "fy":[-36.66325,-82.91284,88.76919,46.18973]},
    {"t":0.63678, "x":4.19013, "y":1.70767, "heading":1.48689, "vx":-4.29085, "vy":-2.49202, "omega":-0.50543, "ax":-8.88869, "ay":2.80629, "alpha":13.9917, "fx":[-141.14731,-134.42817,-85.23682,-123.00874], "fy":[-3.7657,-23.20523,109.72905,69.99134]},
    {"t":0.67156, "x":4.03553, "y":1.6227, "heading":1.46931, "vx":-4.59998, "vy":-2.39442, "omega":-0.01883, "ax":-4.31871, "ay":8.58393, "alpha":0.4005, "fx":[-60.78273,-58.20805,-56.76145,-59.31991], "fy":[115.72875,116.8341,117.86862,116.80106]},
    {"t":0.70634, "x":3.87294, "y":1.54462, "heading":1.46865, "vx":-4.75017, "vy":-2.09589, "omega":-0.0049, "ax":-3.07732, "ay":7.51548, "alpha":0.0035, "fx":[-41.89061,-41.86893,-41.86021,-41.88189], "fy":[102.2612,102.26669,102.27661,102.27113]},
    {"t":0.74112, "x":3.70588, "y":1.47627, "heading":1.46848, "vx":-4.85719, "vy":-1.83452, "omega":-0.00478, "ax":-1.5146, "ay":4.19763, "alpha":0.00019, "fx":[-20.61096,-20.61002,-20.60982,-20.61077], "fy":[57.11999,57.12001,57.12074,57.12072]},
    {"t":0.77589, "x":3.53604, "y":1.41501, "heading":1.46832, "vx":-4.90987, "vy":-1.68854, "omega":-0.00478, "ax":-0.43583, "ay":1.28611, "alpha":-0.00006, "fx":[-5.93048,-5.93077,-5.9308,-5.93051], "fy":[17.50124,17.50127,17.50098,17.50096]},
    {"t":0.81067, "x":3.36503, "y":1.35706, "heading":1.46815, "vx":-4.92502, "vy":-1.64381, "omega":-0.00478, "ax":-0.11588, "ay":0.34862, "alpha":-0.00003, "fx":[-1.57681,-1.57696,-1.57698,-1.57683], "fy":[4.74397,4.74398,4.74383,4.74382]},
    {"t":0.84545, "x":3.19368, "y":1.30011, "heading":1.46798, "vx":-4.92906, "vy":-1.63169, "omega":-0.00478, "ax":-0.05383, "ay":0.16294, "alpha":-0.00003, "fx":[-0.73244,-0.73256,-0.73258,-0.73245], "fy":[2.21736,2.21738,2.21726,2.21724]},
    {"t":0.88023, "x":3.02222, "y":1.24346, "heading":1.46782, "vx":-4.93093, "vy":-1.62602, "omega":-0.00478, "ax":-0.10532, "ay":0.34058, "alpha":-0.01359, "fx":[-1.39922,-1.46067,-1.46707,-1.40562], "fy":[4.66207,4.66843,4.60707,4.60075]},
    {"t":0.91501, "x":2.85067, "y":1.18712, "heading":1.46765, "vx":-4.93459, "vy":-1.61418, "omega":-0.00525, "ax":4.56383, "ay":2.36948, "alpha":-11.67944, "fx":[82.56499,37.14401,40.38177,88.32352], "fy":[51.6803,71.78945,7.00187,-1.49804]},
    {"t":0.94978, "x":2.68182, "y":1.13241, "heading":1.46747, "vx":-4.77587, "vy":-1.53177, "omega":-0.41144, "ax":8.32712, "ay":1.9796, "alpha":-19.1709, "fx":[126.68999,64.29865,122.55723,139.70813], "fy":[65.71725,125.6286,-56.67168,-26.92222]},
    {"t":0.98456, "x":2.52076, "y":1.08034, "heading":1.45316, "vx":-4.48627, "vy":-1.46293, "omega":-1.07815, "ax":9.17989, "ay":2.62321, "alpha":-13.76654, "fx":[129.88802,86.8498,140.29996,142.63363], "fy":[61.75536,113.70109,-16.02598,-16.64644]},
    {"t":1.01934, "x":2.37029, "y":1.03105, "heading":1.41567, "vx":-4.16702, "vy":-1.3717, "omega":-1.55692, "ax":9.99042, "ay":3.259, "alpha":-3.72198, "fx":[134.90434,127.70731,139.14181,142.03616], "fy":[50.73136,66.41005,36.26817,23.98112]},
    {"t":1.05412, "x":2.23141, "y":0.98531, "heading":1.36152, "vx":-3.81958, "vy":-1.25836, "omega":-1.68636, "ax":10.07788, "ay":3.30214, "alpha":0.05015, "fx":[137.16176,137.23411,137.1135,137.04035], "fy":[44.85602,44.64058,45.01333,45.22925]},
    {"t":1.08889, "x":2.10467, "y":0.94355, "heading":1.30287, "vx":-3.46909, "vy":-1.14352, "omega":-1.68462, "ax":10.06723, "ay":3.30498, "alpha":2.0471, "fx":[138.0912,140.69314,136.55127,132.63455], "fy":[42.31942,32.93342,47.35608,57.28457]},
    {"t":1.12367, "x":1.99012, "y":0.90578, "heading":1.24428, "vx":-3.11898, "vy":-1.02858, "omega":-1.61342, "ax":10.04141, "ay":3.29984, "alpha":3.26289, "fx":[138.33153,142.34168,136.582,129.30986], "fy":[41.82269,25.47995,47.62601,64.68528]},
    {"t":1.15845, "x":1.88772, "y":0.872, "heading":1.18817, "vx":-2.76976, "vy":-0.91382, "omega":-1.49995, "ax":10.01603, "ay":3.29375, "alpha":4.06907, "fx":[138.17157,143.25548,136.86748,126.88882], "fy":[42.56581,20.21499,47.0266,69.47511]},
    {"t":1.19323, "x":1.79745, "y":0.84221, "heading":1.13601, "vx":-2.42143, "vy":-0.79927, "omega":-1.35844, "ax":9.99376, "ay":3.2888, "alpha":4.6401, "fx":[137.76467,143.80849,137.25477,125.1434], "fy":[44.02944,16.25597,46.04264,72.6847]},
    {"t":1.228, "x":1.71928, "y":0.81641, "heading":1.08877, "vx":-2.07387, "vy":-0.68489, "omega":-1.19706, "ax":9.97452, "ay":3.28537, "alpha":5.06812, "fx":[137.20925,144.16153,137.66643,123.88661], "fy":[45.85853,13.16341,44.91484,74.88957]},
    {"t":1.26278, "x":1.65319, "y":0.79457, "heading":1.04714, "vx":-1.72698, "vy":-0.57064, "omega":-1.02081, "ax":9.95775, "ay":3.28325, "alpha":5.40455, "fx":[136.57943,144.39474,138.06061,122.97618], "fy":[47.80284,10.68977,43.78002,76.43848]},
    {"t":1.29756, "x":1.59915, "y":0.77671, "heading":1.01163, "vx":-1.38068, "vy":-0.45645, "omega":-0.83285, "ax":9.943, "ay":3.28205, "alpha":5.67872, "fx":[135.93631,144.55246,138.41393,122.30531], "fy":[49.68414,8.68091,42.72359,77.55674]},
    {"t":1.33234, "x":1.55715, "y":0.76282, "heading":0.98267, "vx":-1.03488, "vy":-0.34231, "omega":-0.63536, "ax":9.92998, "ay":3.28137, "alpha":5.90734, "fx":[135.33173,144.66104,138.71312,121.79364], "fy":[51.37561,7.033,41.80274,78.39727]},
    {"t":1.36711, "x":1.52716, "y":0.7529, "heading":0.96057, "vx":-0.68954, "vy":-0.22819, "omega":-0.42992, "ax":9.91855, "ay":3.28094, "alpha":6.09992, "fx":[134.8095,144.73691,138.95049,121.38042], "fy":[52.78725,5.67229,41.05774,79.06761]},
    {"t":1.40189, "x":1.50918, "y":0.74695, "heading":0.94562, "vx":-0.3446, "vy":-0.11409, "omega":-0.21778, "ax":9.90863, "ay":3.28053, "alpha":6.26195, "fx":[134.40589,144.79063,139.12139,121.01964], "fy":[53.8546,4.54508,40.51816,79.6451]},
    {"t":1.43667, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
