{
 "name":"BE-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.017518520355225, "y":2.7895326614379883, "heading":2.0992399197323692, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10731840133667, "y":2.6028339862823486, "heading":2.067218956631616, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BE.x", "val":5.017518520355225}, "y":{"exp":"BE.y", "val":2.7895326614379883}, "heading":{"exp":"BE.heading", "val":2.0992399197323692}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10731840133667 m", "val":5.10731840133667}, "y":{"exp":"2.6028339862823486 m", "val":2.6028339862823486}, "heading":{"exp":"2.067218956631616 rad", "val":2.067218956631616}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21834,1.43545],
  "samples":[
    {"t":0.0, "x":5.01752, "y":2.78953, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71556, "ay":-6.08947, "alpha":1.32816, "fx":[114.0529,120.28824,123.17626,116.87985], "fy":[-89.22979,-80.64038,-76.12416,-85.46189]},
    {"t":0.02729, "x":5.02076, "y":2.78726, "heading":2.09924, "vx":0.23787, "vy":-0.1662, "omega":0.03625, "ax":7.87834, "ay":-7.14508, "alpha":0.47311, "fx":[105.4125,108.14072,109.02231,106.25118], "fy":[-99.19836,-96.2207,-95.20821,-98.28715]},
    {"t":0.05459, "x":5.03019, "y":2.78007, "heading":2.10023, "vx":0.4529, "vy":-0.36121, "omega":0.04916, "ax":6.23322, "ay":-8.60575, "alpha":-0.93613, "fx":[88.65238,81.63694,81.17065,87.82094], "fy":[-114.29759,-119.40649,-119.75095,-114.96531]},
    {"t":0.08188, "x":5.04487, "y":2.767, "heading":2.10157, "vx":0.62302, "vy":-0.59608, "omega":0.02361, "ax":2.88975, "ay":-10.16595, "alpha":-3.21938, "fx":[50.65924,21.07534,30.58041,54.97742], "fy":[-135.31214,-142.97207,-141.33368,-133.72562]},
    {"t":0.10917, "x":5.06295, "y":2.74695, "heading":2.10222, "vx":0.70189, "vy":-0.87354, "omega":-0.06425, "ax":-2.38464, "ay":-10.18051, "alpha":-5.53948, "fx":[-31.79888,-66.64441,-33.67202,2.31696], "fy":[-140.77158,-128.22934,-140.63411,-144.50113]},
    {"t":0.13646, "x":5.08122, "y":2.71932, "heading":2.10046, "vx":0.6368, "vy":-1.1514, "omega":-0.21544, "ax":-6.75804, "ay":-7.87351, "alpha":-6.93721, "fx":[-111.69337,-116.91504,-82.19776,-57.04138], "fy":[-91.54627,-85.15929,-119.05893,-132.79938]},
    {"t":0.16376, "x":5.09609, "y":2.68496, "heading":2.09458, "vx":0.45236, "vy":-1.36629, "omega":-0.40478, "ax":-8.81552, "ay":-5.47856, "alpha":-7.07157, "fx":[-137.93404,-134.46968,-108.74791,-98.68642], "fy":[-43.39873,-53.57083,-95.53313,-105.7014]},
    {"t":0.19105, "x":5.10515, "y":2.64563, "heading":2.08353, "vx":0.21176, "vy":-1.51582, "omega":-0.59778, "ax":-9.69052, "ay":-3.81894, "alpha":-6.605, "fx":[-143.79317,-140.74063,-122.48686,-120.44508], "fy":[-16.33858,-34.11089,-77.2399,-80.17952]},
    {"t":0.21834, "x":5.10732, "y":2.60283, "heading":2.06722, "vx":-0.05273, "vy":-1.62004, "omega":-0.77805, "ax":-9.99579, "ay":-3.2093, "alpha":-5.31337, "fx":[-144.13545,-141.9213,-128.77566,-129.24903], "fy":[-13.98862,-29.08192,-66.34799,-65.26725]},
    {"t":0.25312, "x":5.09944, "y":2.54456, "heading":2.04016, "vx":-0.40032, "vy":-1.73165, "omega":-0.96282, "ax":-10.02134, "ay":-3.17576, "alpha":-5.01907, "fx":[-143.94476,-141.97412,-129.71236,-129.84121], "fy":[-15.6331,-28.73171,-64.45803,-64.03748]},
    {"t":0.28789, "x":5.07946, "y":2.48242, "heading":2.00668, "vx":-0.74881, "vy":-1.84208, "omega":-1.13736, "ax":-10.05085, "ay":-3.13515, "alpha":-4.66247, "fx":[-143.69213,-142.0204,-130.79764,-130.56823], "fy":[-17.59602,-28.38785,-62.17615,-62.48934]},
    {"t":0.32267, "x":5.04734, "y":2.41647, "heading":1.96713, "vx":-1.09832, "vy":-1.9511, "omega":-1.29949, "ax":-10.08513, "ay":-3.0849, "alpha":-4.22211, "fx":[-143.35741,-142.03904,-132.04395,-131.50414], "fy":[-19.9181,-28.14867,-59.41756,-60.42987]},
    {"t":0.35744, "x":5.00305, "y":2.34675, "heading":1.92194, "vx":-1.44902, "vy":-2.05838, "omega":-1.44631, "ax":-10.12513, "ay":-3.02092, "alpha":-3.66749, "fx":[-142.91543,-141.99896,-133.47142,-132.73593], "fy":[-22.63471,-28.16067,-56.04664,-57.58993]},
    {"t":0.39221, "x":4.94654, "y":2.27335, "heading":1.87165, "vx":-1.80112, "vy":-2.16343, "omega":-1.57385, "ax":-10.17177, "ay":-2.93632, "alpha":-2.95199, "fx":[-142.33635,-141.84909,-135.11337,-134.3619], "fy":[-25.76868,-28.65518,-51.83026,-53.57288]},
    {"t":0.42699, "x":4.87776, "y":2.19634, "heading":1.81692, "vx":-2.15484, "vy":-2.26554, "omega":-1.6765, "ax":-10.22549, "ay":-2.81881, "alpha":-1.99671, "fx":[-141.58725,-141.49292,-137.02483,-136.47969], "fy":[-29.32183,-30.02666,-46.32847,-47.75385]},
    {"t":0.46176, "x":4.79664, "y":2.11585, "heading":1.75862, "vx":-2.51042, "vy":-2.36356, "omega":-1.74593, "ax":-10.28406, "ay":-2.64492, "alpha":-0.65087, "fx":[-140.63499,-140.71418,-139.28803,-139.13513], "fy":[-33.26742,-33.02226,-38.60257,-39.07361]},
    {"t":0.49654, "x":4.70313, "y":2.03206, "heading":1.6979, "vx":-2.86804, "vy":-2.45554, "omega":-1.76857, "ax":-10.33277, "ay":-2.36468, "alpha":1.42342, "fx":[-139.44928,-138.91294,-141.94023,-142.12169], "fy":[-37.54724,-39.27646,-26.27826,-25.61028]},
    {"t":0.53131, "x":4.59715, "y":1.94524, "heading":1.6364, "vx":-3.22736, "vy":-2.53777, "omega":-1.71907, "ax":-10.28838, "ay":-1.84948, "alpha":5.19771, "fx":[-138.00343,-133.84873,-143.95108,-144.2047], "fy":[-42.07435,-53.13879,-1.65985,-3.79603]},
    {"t":0.56609, "x":4.4787, "y":1.85588, "heading":1.57662, "vx":-3.58513, "vy":-2.60208, "omega":-1.53832, "ax":-9.53066, "ay":-0.70926, "alpha":14.49565, "fx":[-136.38806,-113.79959,-127.86061,-140.71585], "fy":[-46.37082,-86.87897,63.93676,30.70718]},
    {"t":0.60086, "x":4.34826, "y":1.76496, "heading":1.52313, "vx":-3.91655, "vy":-2.62675, "omega":-1.03425, "ax":-9.21326, "ay":0.16892, "alpha":16.51452, "fx":[-138.40658,-114.31258,-112.51579,-136.25261], "fy":[-37.62859,-83.85645,85.94138,44.73799]},
    {"t":0.63564, "x":4.2065, "y":1.67372, "heading":1.48716, "vx":-4.23694, "vy":-2.62087, "omega":-0.45996, "ax":-8.79968, "ay":3.3288, "alpha":12.81498, "fx":[-140.51751,-135.0473,-82.91427,-120.49696], "fy":[3.55989,-6.40656,110.77652,73.26019]},
    {"t":0.67041, "x":4.05384, "y":1.58459, "heading":1.47117, "vx":-4.54294, "vy":-2.50511, "omega":-0.01433, "ax":-4.44085, "ay":8.43677, "alpha":0.27103, "fx":[-61.77419,-60.07183,-59.08895,-60.78516], "fy":[114.05546,114.80493,115.54755,114.81472]},
    {"t":0.70518, "x":3.89318, "y":1.50258, "heading":1.47067, "vx":-4.69737, "vy":-2.21173, "omega":-0.00491, "ax":-3.17498, "ay":7.2283, "alpha":0.00264, "fx":[-43.21558,-43.19971,-43.19325,-43.20912], "fy":[98.35504,98.3591,98.36709,98.36302]},
    {"t":0.73996, "x":3.72791, "y":1.43004, "heading":1.4705, "vx":-4.80778, "vy":-1.96037, "omega":-0.00481, "ax":-1.49462, "ay":3.81329, "alpha":0.00014, "fx":[-20.33892,-20.33822,-20.33808,-20.33879], "fy":[51.89007,51.89008,51.89066,51.89066]},
    {"t":0.77473, "x":3.55982, "y":1.36418, "heading":1.47033, "vx":-4.85975, "vy":-1.82777, "omega":-0.00481, "ax":-0.42083, "ay":1.1327, "alpha":-0.00006, "fx":[-5.72644,-5.72673,-5.72676,-5.72648], "fy":[15.41371,15.41373,15.41345,15.41343]},
    {"t":0.80951, "x":3.39057, "y":1.3013, "heading":1.47017, "vx":-4.87439, "vy":-1.78838, "omega":-0.00481, "ax":-0.11277, "ay":0.30841, "alpha":-0.00003, "fx":[-1.53446,-1.53459,-1.53461,-1.53447], "fy":[4.19681,4.19682,4.19669,4.19667]},
    {"t":0.84428, "x":3.221, "y":1.2393, "heading":1.47, "vx":-4.87831, "vy":-1.77765, "omega":-0.00481, "ax":-0.05573, "ay":0.15323, "alpha":-0.00003, "fx":[-0.75836,-0.75848,-0.75849,-0.75838], "fy":[2.08515,2.08516,2.08504,2.08503]},
    {"t":0.87906, "x":3.05132, "y":1.17757, "heading":1.46983, "vx":-4.88025, "vy":-1.77232, "omega":-0.00481, "ax":-0.11632, "ay":0.34016, "alpha":-0.01381, "fx":[-1.54839,-1.61083,-1.6172,-1.55475], "fy":[4.65689,4.66319,4.60084,4.59456]},
    {"t":0.91383, "x":2.88154, "y":1.11615, "heading":1.46966, "vx":-4.88429, "vy":-1.7605, "omega":-0.00529, "ax":4.54046, "ay":2.53005, "alpha":-11.68649, "fx":[82.17037,36.2991,40.0265,88.64618], "fy":[53.58104,73.7697,9.86618,0.49621]},
    {"t":0.9486, "x":2.71444, "y":1.05646, "heading":1.46948, "vx":-4.7264, "vy":-1.67251, "omega":-0.41168, "ax":8.27851, "ay":2.19643, "alpha":-19.02334, "fx":[125.43107,60.81451,124.25283,140.11005], "fy":[68.12636,127.45103,-51.35426,-24.66928]},
    {"t":0.98338, "x":2.55509, "y":0.99962, "heading":1.45516, "vx":-4.43852, "vy":-1.59614, "omega":-1.07321, "ax":9.07883, "ay":2.86884, "alpha":-13.88207, "fx":[128.5,82.2264,140.59727,142.8469], "fy":[64.61616,117.13041,-10.95227,-14.64039]},
    {"t":1.01815, "x":2.40623, "y":0.94585, "heading":1.41784, "vx":-4.12281, "vy":-1.49637, "omega":-1.55595, "ax":9.8817, "ay":3.5591, "alpha":-3.85412, "fx":[133.44525,125.13477,137.85301,141.4386], "fy":[54.46462,71.14404,40.84812,27.2687]},
    {"t":1.05293, "x":2.26884, "y":0.89597, "heading":1.36374, "vx":-3.77918, "vy":-1.37261, "omega":-1.68997, "ax":9.9734, "ay":3.60526, "alpha":-0.02046, "fx":[135.70622,135.67234,135.72541,135.75916], "fy":[49.08803,49.17928,49.03117,48.93999]},
    {"t":1.0877, "x":2.14345, "y":0.85042, "heading":1.30497, "vx":-3.43236, "vy":-1.24724, "omega":-1.69068, "ax":9.96372, "ay":3.60718, "alpha":2.01099, "fx":[136.61004,139.60417,135.19098,130.93091], "fy":[46.88143,37.27303,51.10748,61.0807]},
    {"t":1.12248, "x":2.03012, "y":0.80923, "heading":1.24618, "vx":-3.08588, "vy":-1.1218, "omega":-1.62075, "ax":9.93804, "ay":3.60077, "alpha":3.24627, "fx":[136.78587,141.52198,135.27357,127.35677], "fy":[46.62924,29.68716,51.22355,68.45389]},
    {"t":1.15725, "x":1.92882, "y":0.7724, "heading":1.18982, "vx":-2.74029, "vy":-0.99659, "omega":-1.50787, "ax":9.9125, "ay":3.59363, "alpha":4.06566, "fx":[136.53109,142.61107,135.61564,124.79032], "fy":[47.56427,24.33705,50.5231,73.18089]},
    {"t":1.19203, "x":1.83952, "y":0.73991, "heading":1.13738, "vx":-2.39559, "vy":-0.87162, "omega":-1.36648, "ax":9.88991, "ay":3.58788, "alpha":4.64754, "fx":[136.01018,143.2883,136.05821,122.96199], "fy":[49.18128,20.32363,49.46677,76.32032]},
    {"t":1.2268, "x":1.76219, "y":0.71177, "heading":1.08986, "vx":-2.05167, "vy":-0.74685, "omega":-1.20487, "ax":9.87024, "ay":3.58382, "alpha":5.08548, "fx":[135.33198,143.73434,136.52129,121.66005], "fy":[51.13258,17.19678,48.28389,78.45799]},
    {"t":1.26157, "x":1.69681, "y":0.68797, "heading":1.04796, "vx":-1.70844, "vy":-0.62223, "omega":-1.02803, "ax":9.85297, "ay":3.58117, "alpha":5.43128, "fx":[134.57934,144.03974,136.96175,120.72709], "fy":[53.17322,14.70203,47.1053,79.94629]},
    {"t":1.29635, "x":1.64336, "y":0.6685, "heading":1.01221, "vx":-1.36581, "vy":-0.4977, "omega":-0.83916, "ax":9.83771, "ay":3.57948, "alpha":5.71415, "fx":[133.8203,144.25493,137.35546,120.04666], "fy":[55.12982,12.68031,46.01312,81.01153]},
    {"t":1.33112, "x":1.60181, "y":0.65335, "heading":0.98303, "vx":-1.02371, "vy":-0.37322, "omega":-0.64045, "ax":9.82421, "ay":3.57836, "alpha":5.95055, "fx":[133.11182,144.41008,137.68866,119.532], "fy":[56.8804,11.02411,45.06259,81.80665]},
    {"t":1.3659, "x":1.57216, "y":0.64254, "heading":0.96076, "vx":-0.68208, "vy":-0.24879, "omega":-0.43352, "ax":9.81235, "ay":3.57752, "alpha":6.14974, "fx":[132.50135,144.52416,137.95335,119.11801], "fy":[58.33972,9.65672,44.29285,82.43889]},
    {"t":1.40067, "x":1.55437, "y":0.63605, "heading":0.94569, "vx":-0.34086, "vy":-0.12438, "omega":-0.21967, "ax":9.80207, "ay":3.57677, "alpha":6.31701, "fx":[132.02759,144.60953,138.14462,118.75567], "fy":[59.4477,8.52212,43.73272,82.98519]},
    {"t":1.43545, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
