{
 "name":"BF-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295680999755859, "y":2.9493281841278076, "heading":2.1, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352060794830322, "y":2.4668660163879395, "heading":2.0968621317283205, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.834896087646485, "y":1.3465471267700195, "heading":1.270625217196368, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BF.x", "val":5.295680999755859}, "y":{"exp":"BF.y", "val":2.9493281841278076}, "heading":{"exp":"BF.heading", "val":2.1}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352060794830322 m", "val":5.352060794830322}, "y":{"exp":"2.4668660163879395 m", "val":2.4668660163879395}, "heading":{"exp":"2.0968621317283205 rad", "val":2.0968621317283205}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8348960876464844 m", "val":3.834896087646485}, "y":{"exp":"1.3465471267700195 m", "val":1.3465471267700195}, "heading":{"exp":"1.2706252171963681 rad", "val":1.270625217196368}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32444,0.81358,1.52327],
  "samples":[
    {"t":0.0, "x":5.29568, "y":2.94933, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.38704, "ay":-9.0313, "alpha":4.9986, "fx":[57.18918,89.6655,95.02123,51.34663], "fy":[-133.10672,-113.79012,-109.28105,-135.40561]},
    {"t":0.03244, "x":5.29852, "y":2.94458, "heading":2.1, "vx":0.17478, "vy":-0.29301, "omega":0.16217, "ax":4.66849, "ay":-9.47235, "alpha":3.97553, "fx":[50.78833,78.69515,80.18566,44.44187], "fy":[-135.64516,-121.59502,-120.55048,-137.79949]},
    {"t":0.06489, "x":5.30664, "y":2.93008, "heading":2.10526, "vx":0.32624, "vy":-0.60033, "omega":0.29116, "ax":3.6205, "ay":-9.96717, "alpha":2.58317, "fx":[41.3892,61.18617,58.8853,35.60684], "fy":[-138.75633,-131.2282,-132.229,-140.31044]},
    {"t":0.09733, "x":5.31913, "y":2.90536, "heading":2.11471, "vx":0.4437, "vy":-0.9237, "omega":0.37496, "ax":2.05389, "ay":-10.43295, "alpha":0.64599, "fx":[26.28246,31.58357,29.7113,24.21809], "fy":[-142.32548,-141.23949,-141.63267,-142.67935]},
    {"t":0.12978, "x":5.33461, "y":2.8699, "heading":2.12687, "vx":0.51034, "vy":-1.26219, "omega":0.39592, "ax":-0.2596, "ay":-10.605, "alpha":-2.08999, "fx":[-0.53936,-16.86442,-6.04572,9.31921], "fy":[-144.62651,-143.67285,-144.56967,-144.37273]},
    {"t":0.16222, "x":5.35103, "y":2.82337, "heading":2.13972, "vx":0.50192, "vy":-1.60625, "omega":0.32811, "ax":-3.31722, "ay":-9.92816, "alpha":-5.48865, "fx":[-50.4775,-76.74226,-42.88752,-10.4526], "fy":[-135.36859,-122.59785,-138.19641,-144.23743]},
    {"t":0.19466, "x":5.36557, "y":2.76603, "heading":2.15036, "vx":0.39429, "vy":-1.92836, "omega":0.15004, "ax":-6.38433, "ay":-7.90032, "alpha":-9.5938, "fx":[-117.3957,-119.25034,-74.29447,-36.56531], "fy":[-84.04669,-81.93334,-124.19469,-139.84853]},
    {"t":0.22711, "x":5.375, "y":2.69931, "heading":2.15523, "vx":0.18716, "vy":-2.18468, "omega":-0.16122, "ax":-8.22869, "ay":-5.28696, "alpha":-13.31678, "fx":[-144.24868,-137.55074,-97.453,-68.64434], "fy":[-8.50391,-45.09563,-107.03412,-127.14146]},
    {"t":0.25955, "x":5.37674, "y":2.62565, "heading":2.15, "vx":-0.07981, "vy":-2.35621, "omega":-0.59327, "ax":-9.14055, "ay":-3.20603, "alpha":-13.91132, "fx":[-139.59482,-143.55531,-113.25464,-101.12527], "fy":[37.88833,-19.02969,-90.20394,-103.16218]},
    {"t":0.29199, "x":5.36934, "y":2.54752, "heading":2.13075, "vx":-0.37636, "vy":-2.46022, "omega":-1.0446, "ax":-9.6355, "ay":-1.57996, "alpha":-13.03751, "fx":[-130.7125,-144.85052,-123.79014,-125.11759], "fy":[62.1607,-0.74569,-75.15776,-72.25613]},
    {"t":0.32444, "x":5.35206, "y":2.46687, "heading":2.09686, "vx":-0.68898, "vy":-2.51148, "omega":-1.46759, "ax":-9.99673, "ay":-0.75063, "alpha":-10.71402, "fx":[-131.57314,-144.60105,-131.2659,-136.6929], "fy":[59.91498,6.13556,-60.82922,-46.07901]},
    {"t":0.344, "x":5.33667, "y":2.41758, "heading":2.06815, "vx":-0.88457, "vy":-2.52617, "omega":-1.67722, "ax":-10.05945, "ay":-0.64222, "alpha":-10.2121, "fx":[-132.52259,-144.50065,-132.97009,-137.55343], "fy":[57.69258,7.6903,-56.94099,-43.39869]},
    {"t":0.36357, "x":5.31743, "y":2.36803, "heading":2.03533, "vx":-1.08139, "vy":-2.53874, "omega":-1.87702, "ax":-10.12719, "ay":-0.52158, "alpha":-9.61937, "fx":[-133.61441,-144.372,-134.75778,-138.48967], "fy":[55.00695,9.34952,-52.48666,-40.26008]},
    {"t":0.38314, "x":5.29434, "y":2.31826, "heading":1.99861, "vx":-1.27953, "vy":-2.54894, "omega":-2.06523, "ax":-10.20013, "ay":-0.38668, "alpha":-8.90895, "fx":[-134.86548,-144.21464,-136.6035,-139.52032], "fy":[51.73179,11.0536,-47.36686,-36.46619]},
    {"t":0.4027, "x":5.26735, "y":2.26832, "heading":1.9582, "vx":-1.4791, "vy":-2.55651, "omega":-2.23954, "ax":-10.27751, "ay":-0.23504, "alpha":-8.05101, "fx":[-136.2754,-144.03209,-138.47086,-140.6375], "fy":[47.73377,12.72244,-41.44297,-31.80677]},
    {"t":0.42227, "x":5.23644, "y":2.21825, "heading":1.91438, "vx":-1.68019, "vy":-2.5611, "omega":-2.39706, "ax":-10.3571, "ay":-0.0632, "alpha":-7.01305, "fx":[-137.81582,-143.83373,-140.30376,-141.79509], "fy":[42.88662,14.24497,-34.51576,-26.05591]},
    {"t":0.44183, "x":5.20159, "y":2.16813, "heading":1.86748, "vx":-1.88283, "vy":-2.56234, "omega":-2.53428, "ax":-10.43443, "ay":0.13406, "alpha":-5.75965, "fx":[-139.41962,-143.63727,-142.00824,-142.89234], "fy":[37.09606,15.46155,-26.28886,-18.97162]},
    {"t":0.4614, "x":5.16275, "y":2.11802, "heading":1.8179, "vx":-2.08699, "vy":-2.55972, "omega":-2.64697, "ax":-10.50155, "ay":0.36491, "alpha":-4.24998, "fx":[-140.97515,-143.47121,-143.41257,-143.75176], "fy":[30.33734,16.13162,-16.30498,-10.30172]},
    {"t":0.48096, "x":5.11991, "y":2.06801, "heading":1.76611, "vx":-2.29246, "vy":-2.55258, "omega":-2.73012, "ax":-10.54499, "ay":0.64175, "alpha":-2.42817, "fx":[-142.33404,-143.37566,-144.17384,-144.09181], "fy":[22.70062,15.87007,-3.83514,0.19572]},
    {"t":0.50053, "x":5.07304, "y":2.01819, "heading":1.71269, "vx":-2.49878, "vy":-2.54002, "omega":-2.77763, "ax":-10.54143, "ay":0.98186, "alpha":-0.19682, "fx":[-143.34004,-143.39327,-143.54742,-143.50082], "fy":[14.4309,14.01118,12.30031,12.70116]},
    {"t":0.52009, "x":5.02213, "y":1.96868, "heading":1.65834, "vx":-2.70503, "vy":-2.52081, "omega":-2.78148, "ax":-10.44692, "ay":1.40314, "alpha":2.64382, "fx":[-143.87763,-143.51325,-139.81027,-141.43617], "fy":[5.94519,9.2957,33.91307,27.22042]},
    {"t":0.53966, "x":4.9672, "y":1.91963, "heading":1.60392, "vx":-2.90943, "vy":-2.49336, "omega":-2.72975, "ax":-10.17329, "ay":1.89603, "alpha":6.48658, "fx":[-143.92555,-143.39225,-129.08828,-137.33725], "fy":[-2.14535,-0.82785,62.86919,43.3068]},
    {"t":0.55923, "x":4.90833, "y":1.87121, "heading":1.55051, "vx":-3.10847, "vy":-2.45626, "omega":-2.60284, "ax":-9.62892, "ay":2.30011, "alpha":11.43413, "fx":[-143.63089,-141.40417,-107.57183,-131.50561], "fy":[-8.4692,-19.54375,94.61905,58.5915]},
    {"t":0.57879, "x":4.84567, "y":1.82359, "heading":1.49959, "vx":-3.29687, "vy":-2.41126, "omega":-2.37912, "ax":-9.36178, "ay":2.36078, "alpha":13.44839, "fx":[-143.49251,-139.00724,-98.38608,-128.68583], "fy":[-8.90517,-30.60207,103.71082,64.29607]},
    {"t":0.59836, "x":4.77937, "y":1.77686, "heading":1.45304, "vx":-3.48004, "vy":-2.36507, "omega":-2.116, "ax":-9.28694, "ay":2.37618, "alpha":13.90089, "fx":[-143.42295,-137.78006,-96.99064,-127.3045], "fy":[-7.30876,-34.48708,104.51215,66.62187]},
    {"t":0.61792, "x":4.70951, "y":1.73104, "heading":1.41164, "vx":-3.66174, "vy":-2.31858, "omega":-1.84402, "ax":-9.21932, "ay":2.42292, "alpha":14.17278, "fx":[-143.29832,-136.84347,-95.78432,-125.8915], "fy":[-5.36988,-36.533,104.98946,68.79573]},
    {"t":0.63749, "x":4.6361, "y":1.68614, "heading":1.37556, "vx":-3.84213, "vy":-2.27117, "omega":-1.56672, "ax":-9.14206, "ay":2.51511, "alpha":14.34498, "fx":[-143.08125,-136.17896,-94.08175,-124.27055], "fy":[-3.02313,-36.88773,105.71652,71.09425]},
    {"t":0.65705, "x":4.55917, "y":1.64219, "heading":1.3449, "vx":-4.021, "vy":-2.22196, "omega":-1.28605, "ax":-9.04608, "ay":2.67534, "alpha":14.39322, "fx":[-142.70485,-135.84996,-91.55761,-122.27549], "fy":[0.04637,-34.97699,106.86463,73.68773]},
    {"t":0.67662, "x":4.47877, "y":1.59923, "heading":1.31974, "vx":-4.19799, "vy":-2.16962, "omega":-1.00444, "ax":-8.91155, "ay":2.95142, "alpha":14.24935, "fx":[-142.00776,-135.85638,-87.64436,-119.55667], "fy":[4.4984,-29.45284,108.68976,76.91342]},
    {"t":0.69619, "x":4.39493, "y":1.55734, "heading":1.30009, "vx":-4.37235, "vy":-2.11187, "omega":-0.72564, "ax":-8.68437, "ay":3.45413, "alpha":13.73375, "fx":[-140.51586,-135.7477,-81.16812,-115.26803], "fy":[11.8624,-17.01019,111.63656,81.52333]},
    {"t":0.71575, "x":4.30772, "y":1.51668, "heading":1.28589, "vx":-4.54226, "vy":-2.04429, "omega":-0.45693, "ax":-8.17851, "ay":4.47056, "alpha":12.2813, "fx":[-136.37635,-132.00085,-69.73926,-107.04846], "fy":[26.34337,11.53218,116.21466,89.24737]},
    {"t":0.73532, "x":4.21728, "y":1.47754, "heading":1.27695, "vx":-4.70228, "vy":-1.95682, "omega":-0.21664, "ax":-6.65651, "ay":6.56676, "alpha":8.09203, "fx":[-118.54207,-102.13972,-53.5294,-88.10993], "fy":[61.65867,73.29785,119.96248,102.51709]},
    {"t":0.75488, "x":4.124, "y":1.44051, "heading":1.27271, "vx":-4.83252, "vy":-1.82834, "omega":-0.05831, "ax":-3.77483, "ay":8.25665, "alpha":1.66879, "fx":[-59.72265,-50.27121,-42.99427,-52.47995], "fy":[108.3336,111.34907,116.17411,113.56178]},
    {"t":0.77445, "x":4.02873, "y":1.40632, "heading":1.27157, "vx":-4.90638, "vy":-1.66679, "omega":-0.02566, "ax":-2.5524, "ay":7.68125, "alpha":0.14838, "fx":[-35.42583,-34.5518,-34.03995,-34.9121], "fy":[104.25898,104.37544,104.78949,104.67512]},
    {"t":0.79401, "x":3.93224, "y":1.37518, "heading":1.27107, "vx":-4.95632, "vy":-1.5165, "omega":-0.02276, "ax":-1.95151, "ay":5.44069, "alpha":0.92068, "fx":[-30.03625,-25.33637,-23.10277,-27.74754], "fy":[72.48327,72.26832,75.59493,75.79605]},
    {"t":0.81358, "x":3.8349, "y":1.34655, "heading":1.27063, "vx":-4.9945, "vy":-1.41005, "omega":-0.00475, "ax":-0.77965, "ay":2.64079, "alpha":0.05263, "fx":[-10.77007,-10.5314,-10.44854,-10.68709], "fy":[35.85545,35.79694,36.01514,36.07353]},
    {"t":0.84315, "x":3.68686, "y":1.30601, "heading":1.27048, "vx":-5.01755, "vy":-1.33196, "omega":-0.00319, "ax":-0.24535, "ay":0.93424, "alpha":0.00009, "fx":[-3.33894,-3.33855,-3.33843,-3.33882], "fy":[12.71278,12.71266,12.71304,12.71316]},
    {"t":0.87272, "x":3.53838, "y":1.26703, "heading":1.27039, "vx":-5.02481, "vy":-1.30433, "omega":-0.00319, "ax":-0.08094, "ay":0.31298, "alpha":0.0, "fx":[-1.10141,-1.10142,-1.10142,-1.10141], "fy":[4.25903,4.25903,4.25902,4.25901]},
    {"t":0.90229, "x":3.38976, "y":1.22859, "heading":1.2703, "vx":-5.0272, "vy":-1.29508, "omega":-0.00319, "ax":-0.02908, "ay":0.11302, "alpha":0.0, "fx":[-0.39565,-0.39565,-0.39566,-0.39565], "fy":[1.53793,1.53794,1.53793,1.53793]},
    {"t":0.93186, "x":3.24109, "y":1.19035, "heading":1.2702, "vx":-5.02806, "vy":-1.29174, "omega":-0.00319, "ax":-0.01739, "ay":0.06773, "alpha":0.0, "fx":[-0.23659,-0.23659,-0.23659,-0.23659], "fy":[0.92169,0.92169,0.92169,0.92169]},
    {"t":0.96143, "x":3.0924, "y":1.15218, "heading":1.27011, "vx":-5.02858, "vy":-1.28973, "omega":-0.00319, "ax":-0.02948, "ay":0.11535, "alpha":-0.00011, "fx":[-0.40089,-0.40135,-0.40149,-0.40104], "fy":[1.56987,1.57001,1.56955,1.56941]},
    {"t":0.991, "x":2.94369, "y":1.11409, "heading":1.27001, "vx":-5.02945, "vy":-1.28632, "omega":-0.00319, "ax":-0.03188, "ay":0.33372, "alpha":-0.11154, "fx":[-0.11649,-0.60082,-0.75122,-0.2668], "fy":[4.70807,4.85791,4.37446,4.22455]},
    {"t":1.02057, "x":2.79495, "y":1.0762, "heading":1.26992, "vx":-5.03039, "vy":-1.27645, "omega":-0.00649, "ax":7.4046, "ay":1.75561, "alpha":-16.75841, "fx":[123.58718,69.21766,86.34948,123.88608], "fy":[47.40281,105.13957,-20.59686,-36.38552]},
    {"t":1.05014, "x":2.64944, "y":1.03922, "heading":1.26973, "vx":-4.81143, "vy":-1.22454, "omega":-0.50205, "ax":9.1058, "ay":1.95173, "alpha":-14.01086, "fx":[134.26653,89.34147,134.33548,137.69516], "fy":[48.00084,109.43725,-16.56449,-34.63889]},
    {"t":1.07971, "x":2.51114, "y":1.00386, "heading":1.25488, "vx":-4.54217, "vy":-1.16683, "omega":-0.91636, "ax":10.1042, "ay":2.59706, "alpha":-4.21559, "fx":[137.67624,129.47035,139.92796,142.9079], "fy":[40.5183,61.16764,28.66536,11.00974]},
    {"t":1.10929, "x":2.38124, "y":0.9705, "heading":1.22778, "vx":-4.24338, "vy":-1.09003, "omega":-1.04101, "ax":10.23483, "ay":2.63138, "alpha":-1.04289, "fx":[139.09147,137.55499,139.61798,140.82866], "fy":[37.00638,42.16045,34.53272,29.52923]},
    {"t":1.13886, "x":2.26024, "y":0.93941, "heading":1.197, "vx":-3.94073, "vy":-1.01222, "omega":-1.07185, "ax":10.26115, "ay":2.63705, "alpha":0.49696, "fx":[139.75792,140.39589,139.54186,138.82992], "fy":[35.38296,32.85708,36.37262,38.92463]},
    {"t":1.16843, "x":2.1482, "y":0.91063, "heading":1.16531, "vx":-3.6373, "vy":-0.93424, "omega":-1.05716, "ax":10.26537, "ay":2.63747, "alpha":1.39738, "fx":[140.07952,141.75774,139.58851,137.32955], "fy":[34.73035,27.3463,36.97972,44.50396]},
    {"t":1.198, "x":2.04513, "y":0.88416, "heading":1.13404, "vx":-3.33375, "vy":-0.85625, "omega":-1.01584, "ax":10.26371, "ay":2.63657, "alpha":1.98509, "fx":[140.21718,142.53547,139.69411,136.218], "fy":[34.62089,23.6758,37.06057,48.15431]},
    {"t":1.22757, "x":1.95103, "y":0.85999, "heading":1.10401, "vx":-3.03024, "vy":-0.77828, "omega":-0.95714, "ax":10.26045, "ay":2.63541, "alpha":2.39763, "fx":[140.2478,143.03089,139.82699,135.38193], "fy":[34.82754,21.03918,36.88336,50.69796]},
    {"t":1.25714, "x":1.86591, "y":0.83813, "heading":1.0757, "vx":-2.72683, "vy":-0.70035, "omega":-0.88624, "ax":10.25693, "ay":2.63429, "alpha":2.70273, "fx":[140.21355,143.37052,139.96995,134.74174], "fy":[35.21701,19.04601,36.575,52.54926]},
    {"t":1.28671, "x":1.78976, "y":0.81857, "heading":1.0495, "vx":-2.42353, "vy":-0.62245, "omega":-0.80632, "ax":10.25356, "ay":2.63332, "alpha":2.93749, "fx":[140.1402,143.61581,140.11298,134.24336], "fy":[35.70497,17.48422,36.2047,53.94046]},
    {"t":1.31628, "x":1.72258, "y":0.80132, "heading":1.02565, "vx":-2.12032, "vy":-0.54458, "omega":-0.71945, "ax":10.25047, "ay":2.6325, "alpha":3.12385, "fx":[140.04491,143.79995,140.24988,133.84939], "fy":[36.235,16.22804,35.81405,55.01275]},
    {"t":1.34585, "x":1.66436, "y":0.78637, "heading":1.00438, "vx":-1.81721, "vy":-0.46674, "omega":-0.62708, "ax":10.24768, "ay":2.63182, "alpha":3.27551, "fx":[139.93989,143.94239,140.37672,133.53316], "fy":[36.76775,15.19754,35.42996,55.85756]},
    {"t":1.37542, "x":1.61511, "y":0.77372, "heading":0.98583, "vx":-1.51418, "vy":-0.38891, "omega":-0.53022, "ax":10.24517, "ay":2.63125, "alpha":3.40146, "fx":[139.83427,144.05525,140.49093,133.2751], "fy":[37.27493,14.33901,35.07082,56.5372]},
    {"t":1.40499, "x":1.57481, "y":0.76337, "heading":0.97016, "vx":-1.21122, "vy":-0.31111, "omega":-0.42963, "ax":10.24291, "ay":2.63077, "alpha":3.50776, "fx":[139.73512,144.14646,140.59077,133.06052], "fy":[37.73564,13.61473,34.74973,57.09579]},
    {"t":1.43456, "x":1.54347, "y":0.75532, "heading":0.95745, "vx":-0.90833, "vy":-0.23331, "omega":-0.32591, "ax":10.24089, "ay":2.63036, "alpha":3.59865, "fx":[139.64805,144.22142,140.67507,132.87817], "fy":[38.13417,12.99724,34.4764,57.56562]},
    {"t":1.46413, "x":1.52109, "y":0.74957, "heading":0.94781, "vx":-0.6055, "vy":-0.15553, "omega":-0.21949, "ax":10.23907, "ay":2.63, "alpha":3.67716, "fx":[139.57757,144.2839,140.74299,132.71929], "fy":[38.45843,12.46612,34.25817,57.97079]},
    {"t":1.4937, "x":1.50766, "y":0.74612, "heading":0.94132, "vx":-0.30273, "vy":-0.07776, "omega":-0.11076, "ax":10.23744, "ay":2.62966, "alpha":3.74552, "fx":[139.52734,144.33664,140.79388,132.57705], "fy":[38.69892,12.00595,34.10081,58.32964]},
    {"t":1.52327, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
