{
 "name":"BF-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295680999755859, "y":2.9493281841278076, "heading":2.1, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.352060794830322, "y":2.4668660163879395, "heading":2.0968621317283205, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.834896087646485, "y":1.3465471267700195, "heading":1.270625217196368, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BF.x", "val":5.295680999755859}, "y":{"exp":"BF.y", "val":2.9493281841278076}, "heading":{"exp":"BF.heading", "val":2.1}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.352060794830322 m", "val":5.352060794830322}, "y":{"exp":"2.4668660163879395 m", "val":2.4668660163879395}, "heading":{"exp":"2.0968621317283205 rad", "val":2.0968621317283205}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8348960876464844 m", "val":3.834896087646485}, "y":{"exp":"1.3465471267700195 m", "val":1.3465471267700195}, "heading":{"exp":"1.2706252171963681 rad", "val":1.270625217196368}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32451,0.8136,1.52075],
  "samples":[
    {"t":0.0, "x":5.29568, "y":2.94933, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.39177, "ay":-9.02819, "alpha":5.00353, "fx":[57.23643,89.72957,95.10916,51.40461], "fy":[-133.08644,-113.73968,-109.20457,-135.38358]},
    {"t":0.03245, "x":5.29852, "y":2.94457, "heading":2.1, "vx":0.17497, "vy":-0.29298, "omega":0.16237, "ax":4.67323, "ay":-9.46978, "alpha":3.98055, "fx":[50.83466,78.7653,80.27646,44.49254], "fy":[-135.62781,-121.54961,-120.48998,-137.78306]},
    {"t":0.0649, "x":5.30666, "y":2.93008, "heading":2.10527, "vx":0.32662, "vy":-0.60028, "omega":0.29155, "ax":3.6246, "ay":-9.96555, "alpha":2.58747, "fx":[41.42971,61.25467,58.96225,35.64413], "fy":[-138.74418,-131.19618,-132.19454,-140.30082]},
    {"t":0.09735, "x":5.31917, "y":2.90535, "heading":2.11473, "vx":0.44425, "vy":-0.92368, "omega":0.37551, "ax":2.0558, "ay":-10.43255, "alpha":0.64807, "fx":[26.30268,31.62063,29.74362,24.23228], "fy":[-142.32154,-141.23098,-141.62562,-142.67669]},
    {"t":0.12981, "x":5.33467, "y":2.86989, "heading":2.12692, "vx":0.51096, "vy":-1.26223, "omega":0.39654, "ax":-0.26282, "ay":-10.60483, "alpha":-2.09294, "fx":[-0.58362,-16.92772,-6.08872,9.29447], "fy":[-144.62584,-143.665,-144.56754,-144.37394]},
    {"t":0.16226, "x":5.35111, "y":2.82334, "heading":2.13978, "vx":0.50243, "vy":-1.60637, "omega":0.32862, "ax":-3.32808, "ay":-9.92387, "alpha":-5.4986, "fx":[-50.69034,-76.91595,-43.00353,-10.54093], "fy":[-135.28801,-122.4886,-138.16007,-144.23042]},
    {"t":0.19471, "x":5.36566, "y":2.76599, "heading":2.15045, "vx":0.39443, "vy":-1.92841, "omega":0.15019, "ax":-6.39835, "ay":-7.88653, "alpha":-9.61508, "fx":[-117.67934,-119.39688,-74.44502,-36.74791], "fy":[-83.64855,-81.71973,-124.10434,-139.79986]},
    {"t":0.22716, "x":5.37509, "y":2.69925, "heading":2.15532, "vx":0.18679, "vy":-2.18434, "omega":-0.16183, "ax":-8.2384, "ay":-5.26963, "alpha":-13.32657, "fx":[-144.27456,-137.62282,-97.59947,-68.92805], "fy":[-8.0681,-44.87591,-106.90056,-126.98694]},
    {"t":0.25961, "x":5.37681, "y":2.62559, "heading":2.15007, "vx":-0.08055, "vy":-2.35535, "omega":-0.5943, "ax":-9.14775, "ay":-3.18895, "alpha":-13.89916, "fx":[-139.5211,-143.58033,-113.37861,-101.44182], "fy":[38.16215,-18.84193,-90.04819,-102.85028]},
    {"t":0.29206, "x":5.36938, "y":2.54748, "heading":2.13078, "vx":-0.37741, "vy":-2.45883, "omega":-1.04535, "ax":-9.6403, "ay":-1.56327, "alpha":-13.01827, "fx":[-130.63203,-144.85147,-123.88809,-125.36028], "fy":[62.33116,-0.5906,-74.99644,-71.8345]},
    {"t":0.32451, "x":5.35206, "y":2.46687, "heading":2.09686, "vx":-0.69025, "vy":-2.50956, "omega":-1.46781, "ax":-9.99897, "ay":-0.73499, "alpha":-10.70264, "fx":[-131.49873,-144.595,-131.34183,-136.81911], "fy":[60.08003,6.2834,-60.66548,-45.70416]},
    {"t":0.34408, "x":5.33664, "y":2.41763, "heading":2.06815, "vx":-0.88587, "vy":-2.52394, "omega":-1.67719, "ax":-10.06104, "ay":-0.62748, "alpha":-10.20447, "fx":[-132.44718,-144.4932,-133.03526,-137.65772], "fy":[57.86751,7.83505,-56.78905,-43.06774]},
    {"t":0.36364, "x":5.31739, "y":2.36813, "heading":2.03533, "vx":-1.0827, "vy":-2.53622, "omega":-1.87682, "ax":-10.12815, "ay":-0.50779, "alpha":-9.61577, "fx":[-133.53864,-144.36314,-134.81157,-138.57265], "fy":[55.19271,9.49086,-52.34896,-39.97425]},
    {"t":0.3832, "x":5.29427, "y":2.31842, "heading":1.99862, "vx":-1.28084, "vy":-2.54615, "omega":-2.06494, "ax":-10.20048, "ay":-0.37392, "alpha":-8.90967, "fx":[-134.79046,-144.20442,-136.64551,-139.58274], "fy":[51.9291,11.19142,-47.2463,-36.22689]},
    {"t":0.40277, "x":5.26726, "y":2.26853, "heading":1.95822, "vx":-1.4804, "vy":-2.55347, "omega":-2.23925, "ax":-10.27731, "ay":-0.22339, "alpha":-8.0563, "fx":[-136.2028,-144.0206,-138.501,-140.68057], "fy":[47.94266,12.85682,-41.34314,-31.61555]},
    {"t":0.42233, "x":5.23633, "y":2.21854, "heading":1.91441, "vx":-1.68146, "vy":-2.55784, "omega":-2.39686, "ax":-10.35644, "ay":-0.05279, "alpha":-7.02304, "fx":[-137.74807,-143.82117,-140.32242,-141.82085], "fy":[43.10569,14.37626,-34.44119,-25.91429]},
    {"t":0.4419, "x":5.20145, "y":2.16848, "heading":1.86752, "vx":-1.88407, "vy":-2.55887, "omega":-2.53426, "ax":-10.43346, "ay":0.14304, "alpha":-5.77432, "fx":[-139.35979,-143.6239,-142.01665,-142.90399], "fy":[37.32163,15.59039,-26.24543,-18.88075]},
    {"t":0.46146, "x":5.1626, "y":2.11845, "heading":1.81794, "vx":-2.08818, "vy":-2.55607, "omega":-2.64722, "ax":-10.50046, "ay":0.3722, "alpha":-4.26909, "fx":[-140.92661,-143.45745,-143.41349,-143.754], "fy":[30.56233,16.2589,-16.30044,-10.26166]},
    {"t":0.48102, "x":5.11973, "y":2.06852, "heading":1.76615, "vx":-2.29361, "vy":-2.54879, "omega":-2.73074, "ax":-10.54408, "ay":0.64703, "alpha":-2.45134, "fx":[-142.29949,-143.36223,-144.17305,-144.0909], "fy":[22.91389,15.99685,-3.87955,0.1871]},
    {"t":0.50059, "x":5.07285, "y":2.01878, "heading":1.71273, "vx":-2.49989, "vy":-2.53613, "omega":-2.7787, "ax":-10.54108, "ay":0.98475, "alpha":-0.22371, "fx":[-143.32022,-143.38146,-143.55667,-143.50401], "fy":[14.61735,14.13825,12.19528,12.65001]},
    {"t":0.52015, "x":5.02192, "y":1.96935, "heading":1.65837, "vx":-2.70611, "vy":-2.51687, "omega":-2.78307, "ax":-10.44766, "ay":1.40341, "alpha":2.61356, "fx":[-143.87012,-143.50554,-139.85179,-141.44991], "fy":[6.08723,9.42153,33.74077,27.13935]},
    {"t":0.53971, "x":4.96698, "y":1.92038, "heading":1.60392, "vx":-2.91051, "vy":-2.48941, "omega":-2.73194, "ax":-10.1756, "ay":1.89401, "alpha":6.45544, "fx":[-143.92445,-143.39261,-129.18939,-137.36269], "fy":[-2.06597,-0.71712,62.65774,43.21814]},
    {"t":0.55928, "x":4.90809, "y":1.87204, "heading":1.55047, "vx":-3.10958, "vy":-2.45236, "omega":-2.60565, "ax":-9.63049, "ay":2.29724, "alpha":11.42415, "fx":[-143.62749,-141.39913,-107.64792,-131.52333], "fy":[-8.47812,-19.55086,94.5257,58.54473]},
    {"t":0.57884, "x":4.84542, "y":1.8245, "heading":1.4995, "vx":-3.29799, "vy":-2.40742, "omega":-2.38215, "ax":-9.36047, "ay":2.35481, "alpha":13.46774, "fx":[-143.48335,-138.95046,-98.37136,-128.69511], "fy":[-8.99101,-30.81667,103.71363,64.26902]},
    {"t":0.5984, "x":4.7791, "y":1.77786, "heading":1.45289, "vx":-3.48111, "vy":-2.36135, "omega":-2.11868, "ax":-9.28593, "ay":2.36515, "alpha":13.92636, "fx":[-143.4099,-137.68135,-97.01818,-127.33361], "fy":[-7.4542,-34.82971,104.46829,66.55354]},
    {"t":0.61797, "x":4.70922, "y":1.73211, "heading":1.41145, "vx":-3.66278, "vy":-2.31508, "omega":-1.84623, "ax":-9.21894, "ay":2.4055, "alpha":14.20397, "fx":[-143.28152,-136.6939,-95.87322,-125.94836], "fy":[-5.59133,-37.02541,104.87852,68.67238]},
    {"t":0.63753, "x":4.6358, "y":1.68728, "heading":1.37533, "vx":-3.84313, "vy":-2.26802, "omega":-1.56835, "ax":-9.14256, "ay":2.48939, "alpha":14.38361, "fx":[-143.0611,-135.9661,-94.24793,-124.36452], "fy":[-3.34557,-37.57413,105.51978,70.90005]},
    {"t":0.65709, "x":4.55887, "y":1.64339, "heading":1.34464, "vx":-4.02199, "vy":-2.21931, "omega":-1.28695, "ax":-9.04793, "ay":2.63848, "alpha":14.44208, "fx":[-142.68289,-135.56228,-91.82297,-122.42025], "fy":[-0.41314,-35.92652,106.55598,73.39924]},
    {"t":0.67666, "x":4.47845, "y":1.60047, "heading":1.31947, "vx":-4.19901, "vy":-2.1677, "omega":-1.00441, "ax":-8.91569, "ay":2.89919, "alpha":14.31291, "fx":[-141.98834,-135.49319,-88.03703,-119.77197], "fy":[3.84978,-30.77329,108.23352,76.49603]},
    {"t":0.69622, "x":4.3946, "y":1.55862, "heading":1.29982, "vx":-4.37343, "vy":-2.11098, "omega":-0.7244, "ax":-8.6926, "ay":3.38104, "alpha":13.81845, "fx":[-140.50906,-135.35628,-81.70686,-115.57537], "fy":[10.9592,-18.85167,110.99303,80.93298]},
    {"t":0.71579, "x":4.30737, "y":1.51797, "heading":1.28564, "vx":-4.54349, "vy":-2.04483, "omega":-0.45406, "ax":-8.19109, "ay":4.37739, "alpha":12.38403, "fx":[-136.37755,-131.76627,-70.30619,-107.40011], "fy":[25.19865,9.19677,115.38495,88.48585]},
    {"t":0.73535, "x":4.21692, "y":1.4788, "heading":1.27676, "vx":-4.70373, "vy":-1.95919, "omega":-0.21178, "ax":-6.61856, "ay":6.51277, "alpha":8.05307, "fx":[-117.80493,-101.17456,-53.50883,-87.76706], "fy":[61.29311,72.4488,118.89906,101.85616]},
    {"t":0.75491, "x":4.12363, "y":1.44172, "heading":1.27262, "vx":-4.83322, "vy":-1.83178, "omega":-0.05424, "ax":-3.64533, "ay":8.10821, "alpha":1.4951, "fx":[-56.97755,-48.52611,-42.22928,-50.68612], "fy":[106.8405,109.29711,113.68079,111.52012]},
    {"t":0.77448, "x":4.02838, "y":1.40743, "heading":1.27156, "vx":-4.90453, "vy":-1.67316, "omega":-0.02499, "ax":-2.36783, "ay":7.09286, "alpha":0.11915, "fx":[-32.74559,-32.07146,-31.69678,-32.36975], "fy":[96.3093,96.36586,96.72632,96.67058]},
    {"t":0.79404, "x":3.93197, "y":1.37606, "heading":1.27107, "vx":-4.95086, "vy":-1.53439, "omega":-0.02265, "ax":-1.15243, "ay":2.64576, "alpha":0.90911, "fx":[-18.47371,-14.38196,-12.90485,-16.96738], "fy":[34.57972,33.61196,37.44695,38.37316]},
    {"t":0.8136, "x":3.8349, "y":1.34655, "heading":1.27063, "vx":-4.9734, "vy":-1.48263, "omega":-0.00487, "ax":0.40812, "ay":-1.53253, "alpha":0.05284, "fx":[5.39973,5.63261,5.70751,5.47455], "fy":[-20.93359,-21.00063,-20.775,-20.70787]},
    {"t":0.84307, "x":3.68853, "y":1.3022, "heading":1.27048, "vx":-4.96138, "vy":-1.52779, "omega":-0.00331, "ax":0.15788, "ay":-0.5102, "alpha":0.0001, "fx":[2.1481,2.14854,2.14867,2.14824], "fy":[-6.94279,-6.94293,-6.9425,-6.94236]},
    {"t":0.87253, "x":3.54242, "y":1.25696, "heading":1.27038, "vx":-4.95673, "vy":-1.54282, "omega":-0.00331, "ax":0.0515, "ay":-0.16517, "alpha":0.0, "fx":[0.70078,0.7008,0.7008,0.70078], "fy":[-2.24766,-2.24767,-2.24764,-2.24764]},
    {"t":0.902, "x":3.39639, "y":1.21143, "heading":1.27029, "vx":-4.95521, "vy":-1.54769, "omega":-0.00331, "ax":0.01339, "ay":-0.04286, "alpha":0.0, "fx":[0.18223,0.18224,0.18224,0.18224], "fy":[-0.58322,-0.58322,-0.58321,-0.58321]},
    {"t":0.93146, "x":3.2504, "y":1.16581, "heading":1.27019, "vx":-4.95481, "vy":-1.54895, "omega":-0.00331, "ax":-0.0067, "ay":0.02145, "alpha":0.0, "fx":[-0.09124,-0.09124,-0.09124,-0.09124], "fy":[0.29193,0.29193,0.29192,0.29192]},
    {"t":0.96093, "x":3.1044, "y":1.12018, "heading":1.27009, "vx":-4.95501, "vy":-1.54832, "omega":-0.00331, "ax":-0.03571, "ay":0.11484, "alpha":-0.00023, "fx":[-0.48523,-0.48623,-0.48654,-0.48554], "fy":[1.56307,1.56338,1.56238,1.56207]},
    {"t":0.99039, "x":2.95839, "y":1.07461, "heading":1.26999, "vx":-4.95606, "vy":-1.54493, "omega":-0.00332, "ax":-0.00927, "ay":0.39548, "alpha":-0.24293, "fx":[0.56522,-0.48997,-0.81771,0.23799], "fy":[5.74477,6.07104,5.01863,4.692]},
    {"t":1.01986, "x":2.81236, "y":1.02926, "heading":1.2699, "vx":-4.95634, "vy":-1.53328, "omega":-0.01047, "ax":7.75009, "ay":2.04055, "alpha":-17.41129, "fx":[126.87931,66.65279,98.50466,129.80924], "fy":[52.59493,115.64756,-19.65966,-37.51373]},
    {"t":1.04932, "x":2.66969, "y":0.98497, "heading":1.26959, "vx":-4.72798, "vy":-1.47316, "omega":-0.52349, "ax":9.12716, "ay":2.58509, "alpha":-12.90696, "fx":[132.97977,87.80605,136.45904,139.55616], "fy":[52.11968,111.27823,4.76368,-27.45247]},
    {"t":1.07878, "x":2.53434, "y":0.94269, "heading":1.25416, "vx":-4.45906, "vy":-1.39699, "omega":-0.90379, "ax":9.95546, "ay":3.12352, "alpha":-4.3294, "fx":[135.80645,125.78047,137.93618,142.36338], "fy":[46.66491,68.66582,37.42704,17.25867]},
    {"t":1.10825, "x":2.40728, "y":0.90288, "heading":1.22753, "vx":-4.16572, "vy":-1.30496, "omega":-1.03135, "ax":10.084, "ay":3.16282, "alpha":-1.19905, "fx":[137.0688,134.83756,137.5878,139.38916], "fy":[44.04142,50.28183,41.98857,35.84409]},
    {"t":1.13771, "x":2.28892, "y":0.8658, "heading":1.19715, "vx":-3.8686, "vy":-1.21177, "omega":-1.06668, "ax":10.11125, "ay":3.16949, "alpha":0.37441, "fx":[137.66591,138.29387,137.53792,136.86857], "fy":[42.87833,40.86261,43.37866,45.39913]},
    {"t":1.16718, "x":2.17932, "y":0.83147, "heading":1.16572, "vx":-3.57068, "vy":-1.11838, "omega":-1.05565, "ax":10.1157, "ay":3.16976, "alpha":1.30962, "fx":[137.93192,140.0295,137.62045,135.02651], "fy":[42.50681,35.16718,43.76003,51.09927]},
    {"t":1.19664, "x":2.0785, "y":0.7999, "heading":1.13461, "vx":-3.27263, "vy":-1.02498, "omega":-1.01706, "ax":10.11386, "ay":3.16843, "alpha":1.926, "fx":[138.0132,141.05218,137.76447,133.67879], "fy":[42.59041,31.33617,43.70342,54.83085]},
    {"t":1.22611, "x":1.98647, "y":0.77107, "heading":1.10465, "vx":-2.97463, "vy":-0.93163, "omega":-0.96031, "ax":10.11028, "ay":3.16679, "alpha":2.36168, "fx":[137.98454,141.71913,137.93599,132.6737], "fy":[42.94108,28.5716,43.43173,57.4273]},
    {"t":1.25557, "x":1.90321, "y":0.745, "heading":1.07635, "vx":-2.67673, "vy":-0.83832, "omega":-0.89072, "ax":10.10636, "ay":3.16524, "alpha":2.6857, "fx":[137.8891,142.1851,138.11662,131.90943], "fy":[43.4443,26.47787,43.05288,59.31216]},
    {"t":1.28504, "x":1.82873, "y":0.72167, "heading":1.05011, "vx":-2.37896, "vy":-0.74506, "omega":-0.81159, "ax":10.10259, "ay":3.16388, "alpha":2.9362, "fx":[137.75433,142.52705,138.29551,131.31812], "fy":[44.02566,24.8366,42.62685,60.72408]},
    {"t":1.3145, "x":1.76302, "y":0.70109, "heading":1.02619, "vx":-2.08129, "vy":-0.65184, "omega":-0.72508, "ax":10.09911, "ay":3.16272, "alpha":3.13589, "fx":[137.599,142.78735,138.46594,130.85327], "fy":[44.63446,23.5168,42.19031,61.80865]},
    {"t":1.34396, "x":1.70608, "y":0.68326, "heading":1.00483, "vx":-1.78372, "vy":-0.55865, "omega":-0.63268, "ax":10.09595, "ay":3.16174, "alpha":3.299, "fx":[137.43674,142.99121,138.62353,130.48196], "fy":[45.2349,22.43445,41.76735,62.66036]},
    {"t":1.37343, "x":1.6579, "y":0.66817, "heading":0.98619, "vx":-1.48625, "vy":-0.46549, "omega":-0.53548, "ax":10.09309, "ay":3.16091, "alpha":3.43486, "fx":[137.27787,143.15458,138.76541,130.18016], "fy":[45.80104,21.53268,41.37461,63.34367]},
    {"t":1.40289, "x":1.61849, "y":0.65583, "heading":0.97041, "vx":-1.18886, "vy":-0.37235, "omega":-0.43427, "ax":10.09052, "ay":3.16021, "alpha":3.5498, "fx":[137.13044,143.28801,138.88961,129.92991], "fy":[46.31366,20.77132,41.02416,63.90431]},
    {"t":1.43236, "x":1.58784, "y":0.64623, "heading":0.95761, "vx":-0.89155, "vy":-0.27924, "omega":-0.32968, "ax":10.0882, "ay":3.15959, "alpha":3.64824, "fx":[137.00085,143.3988,138.99476,129.71747], "fy":[46.75827,20.12097,40.72496,64.37572]},
    {"t":1.46182, "x":1.56595, "y":0.63937, "heading":0.9479, "vx":-0.59431, "vy":-0.18614, "omega":-0.22218, "ax":10.08612, "ay":3.15905, "alpha":3.73334, "fx":[136.89427,143.49212,139.07987,129.5322], "fy":[47.12371,19.55967,40.48395,64.78294]},
    {"t":1.49129, "x":1.55282, "y":0.63526, "heading":0.94135, "vx":-0.29713, "vy":-0.09307, "omega":-0.11218, "ax":10.08425, "ay":3.15855, "alpha":3.80744, "fx":[136.81491,143.57172,139.14417,129.3658], "fy":[47.4012,19.07075,40.30655,65.14497]},
    {"t":1.52075, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
