{
 "name":"BG-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.825, "y":3.86, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766127586364746, "y":3.699642181396485, "heading":3.10314994701452, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808211326599121, "y":1.7660300731658936, "heading":0.982794104634055, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.06799249723553658, "w":9.42289604949951, "h":8.119992497235536}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BG.x", "val":5.825}, "y":{"exp":"BG.y", "val":3.86}, "heading":{"exp":"BG.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766127586364746 m", "val":6.766127586364746}, "y":{"exp":"3.6996421813964844 m", "val":3.699642181396485}, "heading":{"exp":"3.10314994701452 rad", "val":3.10314994701452}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808211326599121 m", "val":3.808211326599121}, "y":{"exp":"1.7660300731658936 m", "val":1.7660300731658936}, "heading":{"exp":"0.982794104634055 rad", "val":0.982794104634055}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-67.99249723553658 mm", "val":-0.06799249723553658}, "w":{"exp":"9.42289604949951 m", "val":9.42289604949951}, "h":{"exp":"8.119992497235536 m", "val":8.119992497235536}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54771,1.51271,2.24264],
  "samples":[
    {"t":0.0, "x":5.825, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.13924, "ay":1.43065, "alpha":9.0139, "fx":[144.26817,137.91687,126.74522,142.95947], "fy":[-13.6033,44.48556,70.10507,-23.11547]},
    {"t":0.03912, "x":5.83276, "y":3.86109, "heading":3.14159, "vx":0.39667, "vy":0.05597, "omega":0.35264, "ax":10.19305, "ay":1.2774, "alpha":8.60606, "fx":[144.1777,138.66072,129.1498,142.83078], "fy":[-14.2979,42.03042,65.49533,-23.69747]},
    {"t":0.07824, "x":5.85608, "y":3.86426, "heading":-3.1278, "vx":0.79544, "vy":0.10594, "omega":0.68933, "ax":10.26172, "ay":1.05908, "alpha":8.0409, "fx":[144.08593,139.53904,132.36257,142.56922], "fy":[-14.88038,38.8905,58.61271,-24.97607]},
    {"t":0.11737, "x":5.89505, "y":3.86922, "heading":-3.10083, "vx":1.1969, "vy":0.14738, "omega":1.0039, "ax":10.35189, "ay":0.72021, "alpha":7.17316, "fx":[143.94864,140.77,136.57219,142.17395], "fy":[-15.69929,33.94172,47.77453,-26.81515]},
    {"t":0.15649, "x":5.9498, "y":3.87553, "heading":-3.06155, "vx":1.60188, "vy":0.17555, "omega":1.28453, "ax":10.4623, "ay":0.13028, "alpha":5.71201, "fx":[143.63844,142.65528,141.54005,141.64056], "fy":[-17.61606,24.29459,29.46247,-29.04953]},
    {"t":0.19561, "x":6.02047, "y":3.8825, "heading":-3.0113, "vx":2.01119, "vy":0.18065, "omega":1.50799, "ax":10.51546, "ay":-1.08119, "alpha":2.94931, "fx":[142.58844,144.50202,144.34335,140.93382], "fy":[-23.55339,0.05346,-3.78818,-31.56226]},
    {"t":0.23473, "x":6.1072, "y":3.88874, "heading":-2.95231, "vx":2.42257, "vy":0.13835, "omega":1.62338, "ax":9.58298, "ay":-4.26541, "alpha":-4.1804, "fx":[133.57316,118.21567,129.99593,139.82705], "fy":[-53.13085,-82.17518,-62.295,-34.56972]},
    {"t":0.27385, "x":6.20931, "y":3.89089, "heading":-2.8888, "vx":2.79748, "vy":-0.02852, "omega":1.45983, "ax":0.8978, "ay":-6.97918, "alpha":-28.42706, "fx":[-122.4853,-36.34161,71.83304,135.86201], "fy":[-74.39836,-139.50271,-124.88255,-41.10097]},
    {"t":0.31298, "x":6.31944, "y":3.88443, "heading":-2.83168, "vx":2.8326, "vy":-0.30156, "omega":0.34771, "ax":-6.75348, "ay":-4.84905, "alpha":-21.79356, "fx":[-141.47848,-88.42561,2.86747,-140.5628], "fy":[-29.24529,-114.37031,-144.21354,23.8901]},
    {"t":0.3521, "x":6.42509, "y":3.86893, "heading":-2.81808, "vx":2.56839, "vy":-0.49126, "omega":-0.50489, "ax":-7.88609, "ay":-4.24288, "alpha":-18.96209, "fx":[-143.36676,-103.977,-40.50617,-141.39853], "fy":[-19.60731,-100.6739,-138.65312,27.98952]},
    {"t":0.39122, "x":6.51953, "y":3.84646, "heading":-2.83783, "vx":2.25987, "vy":-0.65725, "omega":-1.24673, "ax":-8.47504, "ay":-3.83054, "alpha":-16.89318, "fx":[-144.10192,-111.74417,-63.64773,-141.81206], "fy":[-14.17827,-92.10518,-129.83742,27.62053]},
    {"t":0.43034, "x":6.60146, "y":3.81781, "heading":-2.88661, "vx":1.92831, "vy":-0.80711, "omega":-1.90762, "ax":-8.82432, "ay":-3.52581, "alpha":-15.50356, "fx":[-144.54167,-117.06001,-76.40812,-142.30731], "fy":[-9.44359,-85.33059,-122.88378,25.74417]},
    {"t":0.46946, "x":6.67014, "y":3.78354, "heading":-2.96124, "vx":1.58309, "vy":-0.94505, "omega":-2.51415, "ax":-9.06267, "ay":-3.295, "alpha":-14.42685, "fx":[-144.80898,-121.42763,-84.07078,-142.98366], "fy":[-4.59648,-79.0517,-117.86353,22.16129]},
    {"t":0.50858, "x":6.72514, "y":3.74405, "heading":-3.0596, "vx":1.22854, "vy":-1.07395, "omega":-3.07856, "ax":-9.24895, "ay":-3.12337, "alpha":-13.40729, "fx":[-144.902,-125.38182,-89.31191,-143.83484], "fy":[0.5591,-72.6635,-114.011,16.10711]},
    {"t":0.54771, "x":6.76613, "y":3.69964, "heading":3.10315, "vx":0.8667, "vy":-1.19615, "omega":-3.60308, "ax":-9.54221, "ay":-3.19371, "alpha":-10.61567, "fx":[-144.83461,-129.62088,-100.40856,-144.52891], "fy":[0.30286,-64.67479,-104.27747,-5.18753]},
    {"t":0.57451, "x":6.78593, "y":3.66643, "heading":3.00657, "vx":0.61092, "vy":-1.28175, "omega":-3.88764, "ax":-9.64189, "ay":-3.20926, "alpha":-9.53789, "fx":[-144.80407,-131.93166,-104.39076,-143.69195], "fy":[1.49591,-59.78409,-100.27977,-16.11571]},
    {"t":0.60132, "x":6.79884, "y":3.63092, "heading":2.90236, "vx":0.35246, "vy":-1.36778, "omega":-4.1433, "ax":-9.73167, "ay":-3.22177, "alpha":-8.51387, "fx":[-144.77283,-134.10667,-108.80143,-142.02434], "fy":[1.7848,-54.68292,-95.46035,-27.00596]},
    {"t":0.62812, "x":6.8048, "y":3.5931, "heading":2.79129, "vx":0.0916, "vy":-1.45414, "omega":-4.37152, "ax":-9.8148, "ay":-3.21706, "alpha":-7.56407, "fx":[-144.7481,-136.06861,-113.57945,-139.83397], "fy":[0.75545,-49.5334,-89.69937,-36.63074]},
    {"t":0.65493, "x":6.80372, "y":3.55296, "heading":2.67411, "vx":-0.1715, "vy":-1.54038, "omega":-4.57428, "ax":-9.8989, "ay":-3.18493, "alpha":-6.62385, "fx":[-144.69499,-137.74554,-118.64787,-137.7196], "fy":[-2.0693,-44.56419,-82.84476,-43.88109]},
    {"t":0.68174, "x":6.79557, "y":3.51053, "heading":2.55149, "vx":-0.43684, "vy":-1.62575, "omega":-4.75184, "ax":-9.99065, "ay":-3.1225, "alpha":-5.5549, "fx":[-144.48493,-139.06794,-123.91492,-136.3339], "fy":[-7.17251,-40.11115,-74.68485,-47.99266]},
    {"t":0.70854, "x":6.78027, "y":3.46583, "heading":2.42412, "vx":-0.70465, "vy":-1.70945, "omega":-4.90074, "ax":-10.08988, "ay":-3.03138, "alpha":-4.19489, "fx":[-143.84303,-139.95516,-129.2661,-136.1389], "fy":[-14.88046,-36.69538,-64.9007,-48.52458]},
    {"t":0.73535, "x":6.75776, "y":3.41892, "heading":2.29275, "vx":-0.97511, "vy":-1.79071, "omega":-5.01319, "ax":-10.18638, "ay":-2.90967, "alpha":-2.4119, "fx":[-142.36991,-140.27203,-134.53847,-137.27545], "fy":[-25.05141,-35.17363,-52.96877,-45.18279]},
    {"t":0.76215, "x":6.72796, "y":3.36987, "heading":2.15837, "vx":-1.24817, "vy":-1.86871, "omega":-5.07784, "ax":-10.25902, "ay":-2.74371, "alpha":-0.1096, "fx":[-139.76365,-139.68513,-139.44092,-139.52002], "fy":[-36.72652,-37.03744,-37.94213,-37.63696]},
    {"t":0.78896, "x":6.69082, "y":3.31879, "heading":2.02225, "vx":-1.52317, "vy":-1.94225, "omega":-5.08078, "ax":-10.26786, "ay":-2.50737, "alpha":2.91175, "fx":[-136.22217,-137.16485,-143.2696,-142.23435], "fy":[-48.11919,-44.99911,-17.93454,-25.42579]},
    {"t":0.81576, "x":6.6463, "y":3.26583, "heading":1.88606, "vx":-1.7984, "vy":-2.00946, "omega":-5.00273, "ax":-10.10282, "ay":-2.16725, "alpha":7.34409, "fx":[-132.63177,-129.27338,-143.76231,-144.23993], "fy":[-57.21831,-63.72049,11.03374,-8.06067]},
    {"t":0.84257, "x":6.59446, "y":3.21118, "heading":1.75196, "vx":-2.06922, "vy":-2.06756, "omega":-4.80587, "ax":-9.44283, "ay":-1.65245, "alpha":14.6076, "fx":[-130.24447,-106.95402,-133.01979,-143.7651], "fy":[-62.42922,-96.17192,54.75723,13.89951]},
    {"t":0.86937, "x":6.5356, "y":3.15517, "heading":1.62313, "vx":-2.32234, "vy":-2.11185, "omega":-4.4143, "ax":-9.10113, "ay":-1.46392, "alpha":17.14559, "fx":[-131.2367,-94.09559,-127.67156,-142.38065], "fy":[-60.20983,-108.70329,65.42675,23.8035]},
    {"t":0.89618, "x":6.47008, "y":3.09803, "heading":1.50481, "vx":-2.5663, "vy":-2.1511, "omega":-3.9547, "ax":-9.08682, "ay":-1.43445, "alpha":16.98931, "fx":[-132.91135,-90.84823,-129.59068,-141.25532], "fy":[-56.24052,-111.38898,60.3478,29.20327]},
    {"t":0.92299, "x":6.39802, "y":3.03985, "heading":1.3988, "vx":-2.80988, "vy":-2.18955, "omega":-3.49929, "ax":-9.0574, "ay":-1.36989, "alpha":16.85765, "fx":[-134.41594,-88.12707,-130.75633,-139.70497], "fy":[-52.29692,-113.45511,55.87627,35.31115]},
    {"t":0.94979, "x":6.31945, "y":2.98067, "heading":1.305, "vx":-3.05267, "vy":-2.22627, "omega":-3.04741, "ax":-9.00549, "ay":-1.27015, "alpha":16.82425, "fx":[-135.77617,-85.79882,-130.98701,-137.61671], "fy":[-48.30051,-115.06258,52.13383,42.09364]},
    {"t":0.9766, "x":6.23439, "y":2.92054, "heading":1.22331, "vx":-3.29406, "vy":-2.26031, "omega":-2.59643, "ax":-8.93071, "ay":-1.14825, "alpha":16.87982, "fx":[-136.98549,-84.03183,-130.13106,-134.95972], "fy":[-44.21249,-116.10563,48.59984,49.21758]},
    {"t":1.0034, "x":6.14288, "y":2.85954, "heading":1.15371, "vx":-3.53346, "vy":-2.29109, "omega":-2.14395, "ax":-8.83119, "ay":-1.02815, "alpha":16.9977, "fx":[-138.004,-83.10226,-127.76004,-131.82484], "fy":[-40.02922,-116.36791,44.29262,56.14109]},
    {"t":1.03021, "x":6.04499, "y":2.79775, "heading":1.09624, "vx":-3.77018, "vy":-2.31865, "omega":-1.68832, "ax":-8.7047, "ay":-0.93787, "alpha":17.13617, "fx":[-138.75787,-83.46313,-123.13211,-128.45298], "fy":[-35.69797,-115.40465,37.93007,62.12322]},
    {"t":1.05701, "x":5.9408, "y":2.73526, "heading":1.05098, "vx":-4.00352, "vy":-2.3438, "omega":-1.22897, "ax":-8.56373, "ay":-0.83409, "alpha":17.19961, "fx":[-139.09288,-85.9914,-115.96231,-125.08631], "fy":[-30.82258,-112.07889,31.19095,66.31033]},
    {"t":1.08382, "x":5.83041, "y":2.67214, "heading":1.01804, "vx":-4.23307, "vy":-2.36615, "omega":-0.76793, "ax":-8.43306, "ay":-0.38395, "alpha":16.82895, "fx":[-138.39105,-93.22197,-106.54851,-120.8589], "fy":[-22.97595,-101.74649,35.63008,68.19374]},
    {"t":1.11063, "x":5.71391, "y":2.60857, "heading":0.99746, "vx":-4.45913, "vy":-2.37645, "omega":-0.31681, "ax":-7.17372, "ay":3.17946, "alpha":11.01325, "fx":[-119.89135,-108.76643,-69.17896,-92.6364], "fy":[26.25297,-8.06363,76.17493,78.69702]},
    {"t":1.13743, "x":5.5918, "y":2.54601, "heading":0.98896, "vx":-4.65142, "vy":-2.29122, "omega":-0.0216, "ax":-2.3998, "ay":4.84549, "alpha":0.201, "fx":[-33.41284,-32.63538,-31.89765,-32.67786], "fy":[65.69755,65.42846,66.17676,66.44258]},
    {"t":1.16424, "x":5.46625, "y":2.48633, "heading":0.98838, "vx":-4.71575, "vy":-2.16133, "omega":-0.01621, "ax":-1.0888, "ay":2.41527, "alpha":0.00506, "fx":[-14.83287,-14.81352,-14.7993,-14.81862], "fy":[32.86256,32.85137,32.87033,32.88152]},
    {"t":1.19104, "x":5.33945, "y":2.42927, "heading":0.98795, "vx":-4.74494, "vy":-2.09659, "omega":-0.01607, "ax":-0.42513, "ay":0.9685, "alpha":0.00125, "fx":[-5.78903,-5.7843,-5.781,-5.78572], "fy":[13.17837,13.17521,13.17986,13.18303]},
    {"t":1.21785, "x":5.21211, "y":2.37341, "heading":0.98752, "vx":-4.75633, "vy":-2.07063, "omega":-0.01604, "ax":-0.15827, "ay":0.36432, "alpha":0.0004, "fx":[-2.15495,-2.15346,-2.1524,-2.15389], "fy":[4.95738,4.95632,4.9578,4.95886]},
    {"t":1.24465, "x":5.08455, "y":2.31804, "heading":0.98709, "vx":-4.76058, "vy":-2.06086, "omega":-0.01603, "ax":-0.05673, "ay":0.13107, "alpha":0.00012, "fx":[-0.77231,-0.77186,-0.77153,-0.77198], "fy":[1.78356,1.78322,1.78367,1.78401]},
    {"t":1.27146, "x":4.95692, "y":2.26284, "heading":0.98666, "vx":-4.7621, "vy":-2.05735, "omega":-0.01603, "ax":-0.01816, "ay":0.04199, "alpha":0.00003, "fx":[-0.24716,-0.24707,-0.24699,-0.24709], "fy":[0.57139,0.57131,0.57141,0.57149]},
    {"t":1.29826, "x":4.82927, "y":2.20771, "heading":0.98623, "vx":-4.76258, "vy":-2.05622, "omega":-0.01603, "ax":-0.00333, "ay":0.00766, "alpha":-0.00001, "fx":[-0.04523,-0.04526,-0.04527,-0.04524], "fy":[0.1043,0.10431,0.10429,0.10428]},
    {"t":1.32507, "x":4.7016, "y":2.1526, "heading":0.9858, "vx":-4.76267, "vy":-2.05602, "omega":-0.01603, "ax":0.00271, "ay":-0.00632, "alpha":-0.00002, "fx":[0.03695,0.03689,0.03686,0.03692], "fy":[-0.08598,-0.08595,-0.08601,-0.08604]},
    {"t":1.35188, "x":4.57394, "y":2.09748, "heading":0.98537, "vx":-4.7626, "vy":-2.05619, "omega":-0.01603, "ax":0.00592, "ay":-0.01375, "alpha":-0.00002, "fx":[0.08063,0.08056,0.08052,0.08059], "fy":[-0.18715,-0.18711,-0.18718,-0.18722]},
    {"t":1.37868, "x":4.44627, "y":2.04236, "heading":0.98494, "vx":-4.76244, "vy":-2.05655, "omega":-0.01603, "ax":0.00938, "ay":-0.02176, "alpha":-0.00002, "fx":[0.12771,0.12763,0.12758,0.12767], "fy":[-0.29613,-0.29608,-0.29616,-0.29621]},
    {"t":1.40549, "x":4.31862, "y":1.98722, "heading":0.98451, "vx":-4.76219, "vy":-2.05714, "omega":-0.01603, "ax":0.01641, "ay":-0.03802, "alpha":-0.00003, "fx":[0.22343,0.2233,0.22322,0.22335], "fy":[-0.51738,-0.5173,-0.51743,-0.51751]},
    {"t":1.43229, "x":4.19097, "y":1.93207, "heading":0.98408, "vx":-4.76175, "vy":-2.05816, "omega":-0.01603, "ax":0.03395, "ay":-0.07854, "alpha":-0.00007, "fx":[0.46226,0.462,0.46184,0.4621], "fy":[-1.06877,-1.06861,-1.06887,-1.06903]},
    {"t":1.4591, "x":4.06334, "y":1.87687, "heading":0.98365, "vx":-4.76084, "vy":-2.06026, "omega":-0.01603, "ax":0.07899, "ay":-0.18413, "alpha":0.00153, "fx":[1.07,1.07581,1.07967,1.07388], "fy":[-2.50655,-2.51041,-2.50463,-2.50076]},
    {"t":1.4859, "x":3.93575, "y":1.82158, "heading":0.98322, "vx":-4.75872, "vy":-2.0652, "omega":-0.01599, "ax":0.06157, "ay":-0.51886, "alpha":0.58374, "fx":[-1.00475,1.20591,2.68119,0.46915], "fy":[-7.43031,-8.89339,-6.69298,-5.22531]},
    {"t":1.51271, "x":3.80821, "y":1.76603, "heading":0.98279, "vx":-4.75707, "vy":-2.07911, "omega":-0.00034, "ax":0.17624, "ay":-0.45337, "alpha":0.00218, "fx":[2.39135,2.39961,2.40513,2.39687], "fy":[-6.17069,-6.17617,-6.16794,-6.16245]},
    {"t":1.54589, "x":3.65048, "y":1.6968, "heading":0.98278, "vx":-4.75122, "vy":-2.09415, "omega":-0.00027, "ax":0.05811, "ay":-0.13175, "alpha":0.0, "fx":[0.79075,0.79076,0.79076,0.79075], "fy":[-1.79276,-1.79277,-1.79276,-1.79275]},
    {"t":1.57907, "x":3.49287, "y":1.62724, "heading":0.98277, "vx":-4.7493, "vy":-2.09852, "omega":-0.00027, "ax":0.02072, "ay":-0.0469, "alpha":0.0, "fx":[0.2819,0.28191,0.28191,0.28191], "fy":[-0.63823,-0.63823,-0.63823,-0.63823]},
    {"t":1.61225, "x":3.3353, "y":1.55759, "heading":0.98276, "vx":-4.74861, "vy":-2.10008, "omega":-0.00027, "ax":0.01097, "ay":-0.02484, "alpha":0.0, "fx":[0.14929,0.14929,0.14929,0.14929], "fy":[-0.33805,-0.33805,-0.33805,-0.33805]},
    {"t":1.64542, "x":3.17776, "y":1.4879, "heading":0.98276, "vx":-4.74824, "vy":-2.1009, "omega":-0.00027, "ax":0.00929, "ay":-0.02103, "alpha":0.0, "fx":[0.12636,0.12636,0.12636,0.12636], "fy":[-0.28615,-0.28615,-0.28615,-0.28615]},
    {"t":1.6786, "x":3.02022, "y":1.41818, "heading":0.98275, "vx":-4.74794, "vy":-2.1016, "omega":-0.00027, "ax":0.01156, "ay":-0.02613, "alpha":0.0, "fx":[0.15725,0.15724,0.15723,0.15724], "fy":[-0.35558,-0.35558,-0.35559,-0.35559]},
    {"t":1.71178, "x":2.8627, "y":1.34844, "heading":0.98274, "vx":-4.74755, "vy":-2.10247, "omega":-0.00027, "ax":0.03212, "ay":-0.04306, "alpha":-0.00704, "fx":[0.45924,0.43262,0.41483,0.44145], "fy":[-0.58147,-0.56376,-0.59038,-0.60809]},
    {"t":1.74496, "x":2.7052, "y":1.27866, "heading":0.98273, "vx":-4.74649, "vy":-2.10389, "omega":-0.0005, "ax":7.21643, "ay":3.13549, "alpha":-4.73753, "fx":[106.39998,90.52308,89.88105,105.99413], "fy":[41.46627,63.4971,45.47237,20.23244]},
    {"t":1.77814, "x":2.55169, "y":1.21058, "heading":0.98271, "vx":-4.50706, "vy":-1.99986, "omega":-0.15769, "ax":9.5832, "ay":4.24112, "alpha":-0.00318, "fx":[130.408,130.39805,130.40385,130.41379], "fy":[57.70836,57.73018,57.71608,57.69425]},
    {"t":1.81132, "x":2.40742, "y":1.14656, "heading":0.97748, "vx":-4.1891, "vy":-1.85915, "omega":-0.15779, "ax":9.66134, "ay":4.27904, "alpha":0.20688, "fx":[131.34147,131.9857,131.59977,130.95007], "fy":[58.49577,57.04926,57.96748,59.40018]},
    {"t":1.8445, "x":2.27375, "y":1.08724, "heading":0.97225, "vx":-3.86855, "vy":-1.71717, "omega":-0.15093, "ax":9.68804, "ay":4.29266, "alpha":0.28471, "fx":[131.65764,132.54505,132.01277,131.11511], "fy":[58.79554,56.78716,58.04488,60.02655]},
    {"t":1.87768, "x":2.15073, "y":1.03262, "heading":0.96724, "vx":-3.54711, "vy":-1.57475, "omega":-0.14148, "ax":9.70135, "ay":4.29999, "alpha":0.32537, "fx":[131.81219,132.82845,132.22182,131.19241], "fy":[58.96233,56.65334,58.08186,60.35539]},
    {"t":1.91085, "x":2.03838, "y":0.98274, "heading":0.96254, "vx":-3.22523, "vy":-1.43208, "omega":-0.13069, "ax":9.7092, "ay":4.30479, "alpha":0.35038, "fx":[131.90104,132.99813,132.3477,131.23568], "fy":[59.0738,56.57568,58.10414,60.56058]},
    {"t":1.94403, "x":1.93672, "y":0.9376, "heading":0.95821, "vx":-2.9031, "vy":-1.28926, "omega":-0.11906, "ax":9.71431, "ay":4.30834, "alpha":0.36735, "fx":[131.95682,133.10994,132.43131,131.26212], "fy":[59.15694,56.52768,58.12009,60.70296]},
    {"t":1.97721, "x":1.84575, "y":0.89719, "heading":0.95426, "vx":-2.58079, "vy":-1.14631, "omega":-0.10687, "ax":9.71781, "ay":4.31121, "alpha":0.37965, "fx":[131.99364,133.18827,132.49033,131.27888], "fy":[59.22357,56.49734,58.13327,60.80943]},
    {"t":2.01039, "x":1.76547, "y":0.86153, "heading":0.95071, "vx":-2.25836, "vy":-1.00327, "omega":-0.09428, "ax":9.72031, "ay":4.31366, "alpha":0.38901, "fx":[132.01859,133.24546,132.53362,131.28941], "fy":[59.27975,56.47843,58.14546,60.89372]},
    {"t":2.04357, "x":1.69589, "y":0.83062, "heading":0.94758, "vx":-1.93586, "vy":-0.86015, "omega":-0.08137, "ax":9.72212, "ay":4.31587, "alpha":0.39641, "fx":[132.03562,133.28844,132.56611,131.29562], "fy":[59.32886,56.4674,58.15767,60.96359]},
    {"t":2.07675, "x":1.63701, "y":0.80446, "heading":0.94488, "vx":-1.61329, "vy":-0.71695, "omega":-0.06822, "ax":9.72345, "ay":4.31793, "alpha":0.40244, "fx":[132.04711,133.32136,132.59077,131.29859], "fy":[59.37298,56.46209,58.17052,61.02378]},
    {"t":2.10993, "x":1.58883, "y":0.78305, "heading":0.94262, "vx":-1.29068, "vy":-0.57369, "omega":-0.05487, "ax":9.72441, "ay":4.31989, "alpha":0.40748, "fx":[132.05458,133.34691,132.60948,131.29902], "fy":[59.41343,56.46107,58.18439,61.07733]},
    {"t":2.1431, "x":1.55136, "y":0.76639, "heading":0.9408, "vx":-0.96804, "vy":-0.43036, "omega":-0.04135, "ax":9.72508, "ay":4.3218, "alpha":0.41179, "fx":[132.05904,133.36687,132.6235,131.29736], "fy":[59.45108,56.4634,58.19955,61.12626]},
    {"t":2.17628, "x":1.5246, "y":0.75449, "heading":0.93943, "vx":-0.64537, "vy":-0.28697, "omega":-0.02768, "ax":9.72553, "ay":4.32369, "alpha":0.41554, "fx":[132.06122,133.3825,132.63371,131.29396], "fy":[59.4865,56.46837,58.21613,61.17195]},
    {"t":2.20946, "x":1.50854, "y":0.74735, "heading":0.93851, "vx":-0.32269, "vy":-0.14352, "omega":-0.0139, "ax":9.72581, "ay":4.32556, "alpha":0.41886, "fx":[132.06166,133.39471,132.64077,131.28907], "fy":[59.52005,56.47547,58.23422,61.21532]},
    {"t":2.24264, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
