{
 "name":"BG-BRS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.82, "y":3.8171346187591553, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.766127586364746, "y":3.699642181396485, "heading":3.10314994701452, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808211326599121, "y":1.7660300731658936, "heading":0.982794104634055, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.06799249723553658, "w":9.42289604949951, "h":8.119992497235536}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BG.x", "val":5.82}, "y":{"exp":"BG.y", "val":3.8171346187591553}, "heading":{"exp":"BG.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.766127586364746 m", "val":6.766127586364746}, "y":{"exp":"3.6996421813964844 m", "val":3.699642181396485}, "heading":{"exp":"3.10314994701452 rad", "val":3.10314994701452}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808211326599121 m", "val":3.808211326599121}, "y":{"exp":"1.7660300731658936 m", "val":1.7660300731658936}, "heading":{"exp":"0.982794104634055 rad", "val":0.982794104634055}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-67.99249723553658 mm", "val":-0.06799249723553658}, "w":{"exp":"9.42289604949951 m", "val":9.42289604949951}, "h":{"exp":"8.119992497235536 m", "val":8.119992497235536}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55039,1.51759,2.24878],
  "samples":[
    {"t":0.0, "x":5.82, "y":3.81713, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.09219, "ay":1.7412, "alpha":8.98361, "fx":[144.55205,136.82869,124.17989,143.76845], "fy":[-10.14624,47.7304,74.56088,-17.36946]},
    {"t":0.03931, "x":5.8278, "y":3.81848, "heading":3.14159, "vx":0.39676, "vy":0.06845, "omega":0.35318, "ax":10.14681, "ay":1.60158, "alpha":8.60045, "fx":[144.48674,137.56606,126.5824,143.66667], "fy":[-10.72641,45.48854,70.33599,-17.92239]},
    {"t":0.07863, "x":5.85124, "y":3.82241, "heading":-3.12771, "vx":0.79567, "vy":0.13142, "omega":0.69129, "ax":10.2175, "ay":1.40202, "alpha":8.0721, "fx":[144.42157,138.4335,129.83925,143.45529], "fy":[-11.15077,42.66236,64.01564,-19.21382]},
    {"t":0.11794, "x":5.89041, "y":3.82866, "heading":-3.10053, "vx":1.19736, "vy":0.18654, "omega":1.00864, "ax":10.31341, "ay":1.09071, "alpha":7.25435, "fx":[144.32516,139.67274,134.24371,143.12862], "fy":[-11.72655,38.21047,53.9787,-21.09414]},
    {"t":0.15725, "x":5.94546, "y":3.83684, "heading":-3.06088, "vx":1.60281, "vy":0.22942, "omega":1.29383, "ax":10.44085, "ay":0.5428, "alpha":5.85057, "fx":[144.10679,141.68556,139.83594,142.67846], "fy":[-13.21909,29.4284,36.70465,-23.36853]},
    {"t":0.19657, "x":6.01654, "y":3.84627, "heading":-3.01001, "vx":2.01328, "vy":0.25075, "omega":1.52384, "ax":10.54702, "ay":-0.61018, "alpha":3.12362, "fx":[143.35297,144.33729,144.32037,142.07509], "fy":[-18.27151,6.78363,4.12562,-25.85057]},
    {"t":0.23588, "x":6.10384, "y":3.85566, "heading":-2.9501, "vx":2.42792, "vy":0.22677, "omega":1.64664, "ax":9.76039, "ay":-3.82792, "alpha":-4.20881, "fx":[136.21781,121.67871,132.23545,141.13651], "fy":[-45.72202,-76.83215,-57.26957,-28.53414]},
    {"t":0.2752, "x":6.20683, "y":3.86162, "heading":-2.88537, "vx":2.81164, "vy":0.07628, "omega":1.48118, "ax":0.7439, "ay":-6.66178, "alpha":-29.72129, "fx":[-127.05135,-40.60816,70.41471,137.73631], "fy":[-66.34636,-138.29449,-125.62824,-32.33863]},
    {"t":0.31451, "x":6.31794, "y":3.85947, "heading":-2.82714, "vx":2.84088, "vy":-0.18562, "omega":0.31272, "ax":-6.86427, "ay":-4.79589, "alpha":-21.5956, "fx":[-141.67032,-90.02996,-1.27173,-140.65766], "fy":[-28.34593,-113.11274,-144.22406,24.63739]},
    {"t":0.35382, "x":6.42432, "y":3.84846, "heading":-2.81484, "vx":2.57102, "vy":-0.37417, "omega":-0.53628, "ax":-7.95256, "ay":-4.27325, "alpha":-18.52387, "fx":[-143.29585,-104.42088,-43.26729,-141.88251], "fy":[-20.14707,-100.21704,-137.82171,25.58845]},
    {"t":0.39314, "x":6.51925, "y":3.83045, "heading":-2.83593, "vx":2.25838, "vy":-0.54216, "omega":-1.26452, "ax":-8.50493, "ay":-3.89979, "alpha":-16.50651, "fx":[-143.98913,-111.67683,-64.86549,-142.40112], "fy":[-15.30295,-92.1905,-129.24227,24.46582]},
    {"t":0.43245, "x":6.60147, "y":3.80612, "heading":-2.88564, "vx":1.92402, "vy":-0.69548, "omega":-1.91345, "ax":-8.83189, "ay":-3.62499, "alpha":-15.16999, "fx":[-144.43998,-116.72362,-76.64674,-142.91902], "fy":[-10.90939,-85.79349,-122.74361,22.13409]},
    {"t":0.47176, "x":6.67028, "y":3.77598, "heading":-2.96087, "vx":1.57681, "vy":-0.83799, "omega":-2.50984, "ax":-9.05689, "ay":-3.41843, "alpha":-14.12357, "fx":[-144.74557,-120.93924,-83.73913,-143.55215], "fy":[-6.30965,-79.79985,-118.10658,18.14707]},
    {"t":0.51108, "x":6.72527, "y":3.74039, "heading":-3.05954, "vx":1.22075, "vy":-0.97238, "omega":-3.06508, "ax":-9.23409, "ay":-3.26749, "alpha":-13.12132, "fx":[-144.89752,-124.80931,-88.65026,-144.26444], "fy":[-1.36193,-73.64519,-114.53202,11.68607]},
    {"t":0.55039, "x":6.76613, "y":3.69964, "heading":3.10315, "vx":0.85772, "vy":-1.10084, "omega":-3.58093, "ax":-9.50975, "ay":-3.34853, "alpha":-10.41471, "fx":[-144.82458,-129.00302,-99.47745,-144.32121], "fy":[-1.79982,-65.90203,-105.17292,-9.38952]},
    {"t":0.57726, "x":6.78574, "y":3.66886, "heading":3.00694, "vx":0.60223, "vy":-1.1908, "omega":-3.86074, "ax":-9.60229, "ay":-3.36896, "alpha":-9.38272, "fx":[-144.81118,-131.30172,-103.36439,-143.18571], "fy":[-0.70968,-61.15948,-101.34446,-20.16259]},
    {"t":0.60412, "x":6.79845, "y":3.63565, "heading":2.90322, "vx":0.34425, "vy":-1.28131, "omega":-4.11282, "ax":-9.68537, "ay":-3.38577, "alpha":-8.40912, "fx":[-144.78441,-133.47021,-107.67703,-141.25352], "fy":[-0.51853,-56.22406,-96.73441,-30.81437]},
    {"t":0.63099, "x":6.80421, "y":3.6, "heading":2.79272, "vx":0.08403, "vy":-1.37228, "omega":-4.33874, "ax":-9.76272, "ay":-3.38588, "alpha":-7.50806, "fx":[-144.74298,-135.43209,-112.35805,-138.86234], "fy":[-1.62689,-51.25552,-91.23299,-40.18183]},
    {"t":0.65786, "x":6.80294, "y":3.56191, "heading":2.67615, "vx":-0.17826, "vy":-1.46324, "omega":-4.54046, "ax":-9.84194, "ay":-3.36033, "alpha":-6.61281, "fx":[-144.64281,-137.11486,-117.33608,-136.61348], "fy":[-4.49263,-46.47874,-84.70209,-47.23313]},
    {"t":0.68472, "x":6.7946, "y":3.52139, "heading":2.55417, "vx":-0.44268, "vy":-1.55352, "omega":-4.71812, "ax":-9.92941, "ay":-3.30713, "alpha":-5.58902, "fx":[-144.34942,-138.44586,-122.52761,-135.14541], "fy":[-9.57395,-42.22316,-76.95149,-51.26201]},
    {"t":0.71159, "x":6.77912, "y":3.47846, "heading":2.42741, "vx":-0.70944, "vy":-1.64238, "omega":-4.86828, "ax":-10.02502, "ay":-3.22837, "alpha":-4.28202, "fx":[-143.59221,-139.33756,-127.83192,-134.91093], "fy":[-17.17273,-38.99713,-67.69735,-51.85673]},
    {"t":0.73846, "x":6.75645, "y":3.43317, "heading":2.29661, "vx":-0.97878, "vy":-1.72911, "omega":-4.98332, "ax":-10.11939, "ay":-3.12281, "alpha":-2.56765, "fx":[-141.99205,-139.64271,-133.11336,-136.06149], "fy":[-27.14166,-37.62811,-56.47739,-48.73081]},
    {"t":0.76532, "x":6.7265, "y":3.38558, "heading":2.16273, "vx":-1.25066, "vy":-1.81301, "omega":-5.05231, "ax":-10.1935, "ay":-2.97806, "alpha":-0.35695, "fx":[-139.27515,-139.0134,-138.14488,-138.40994], "fy":[-38.56064,-39.53398,-42.45784,-41.54669]},
    {"t":0.79219, "x":6.68922, "y":3.3358, "heading":2.02699, "vx":-1.52452, "vy":-1.89302, "omega":-5.0619, "ax":-10.21233, "ay":-2.76937, "alpha":2.53004, "fx":[-135.64941,-136.43596,-142.4003,-141.38232], "fy":[-49.72764,-47.23323,-23.96697,-29.81195]},
    {"t":0.81906, "x":6.64457, "y":3.28394, "heading":1.89099, "vx":-1.79889, "vy":-1.96742, "omega":-4.99392, "ax":-10.08168, "ay":-2.46079, "alpha":6.71348, "fx":[-131.9795,-128.71179,-144.18101,-143.88471], "fy":[-58.71867,-64.93658,2.64757,-12.93592]},
    {"t":0.84592, "x":6.5926, "y":3.23019, "heading":1.75682, "vx":-2.06975, "vy":-2.03354, "omega":-4.81356, "ax":-9.51311, "ay":-1.95463, "alpha":13.61336, "fx":[-129.45382,-107.367,-136.83967,-144.14865], "fy":[-64.06144,-95.79631,44.39978,9.06517]},
    {"t":0.87279, "x":6.53356, "y":3.17486, "heading":1.6275, "vx":-2.32534, "vy":-2.08605, "omega":-4.44781, "ax":-9.0352, "ay":-1.63661, "alpha":17.36963, "fx":[-130.11058,-90.37766,-128.6176,-142.69006], "fy":[-62.62802,-111.84882,63.49062,21.90398]},
    {"t":0.89966, "x":6.46783, "y":3.11822, "heading":1.508, "vx":-2.56808, "vy":-2.13002, "omega":-3.98115, "ax":-9.02377, "ay":-1.59454, "alpha":17.18664, "fx":[-131.92688,-87.24549,-130.41883,-141.58242], "fy":[-58.53844,-114.26886,58.41416,27.60034]},
    {"t":0.92652, "x":6.39558, "y":3.06042, "heading":1.40104, "vx":-2.81052, "vy":-2.17286, "omega":-3.5194, "ax":-9.00089, "ay":-1.52435, "alpha":17.00049, "fx":[-133.56491,-84.71819,-131.59788,-140.04741], "fy":[-54.46424,-116.06115,53.60475,33.9488]},
    {"t":0.95339, "x":6.31682, "y":3.00149, "heading":1.30649, "vx":-3.05234, "vy":-2.21382, "omega":-3.06266, "ax":-8.95316, "ay":-1.42135, "alpha":16.92948, "fx":[-135.04483,-82.52836,-131.80738,-137.94944], "fy":[-50.34579,-117.4723,49.44573,41.00667]},
    {"t":0.98026, "x":6.23158, "y":2.9415, "heading":1.22421, "vx":-3.29288, "vy":-2.252, "omega":-2.60782, "ax":-8.87953, "ay":-1.30117, "alpha":16.96218, "fx":[-136.36233,-80.86742,-130.84219,-135.25053], "fy":[-46.14383,-118.37836,45.27309,48.42486]},
    {"t":1.00712, "x":6.13991, "y":2.88053, "heading":1.15414, "vx":-3.53144, "vy":-2.28696, "omega":-2.15211, "ax":-8.77588, "ay":-1.19542, "alpha":17.0715, "fx":[-137.47678,-80.03742,-128.11758,-132.04904], "fy":[-41.86062,-118.55113,39.72536,55.61838]},
    {"t":1.03399, "x":6.04186, "y":2.81865, "heading":1.09632, "vx":-3.76722, "vy":-2.31908, "omega":-1.69345, "ax":-8.63602, "ay":-1.14709, "alpha":17.21989, "fx":[-138.31083,-80.53147,-122.59747,-128.62802], "fy":[-37.46251,-117.53439,30.80398,61.75565]},
    {"t":1.06086, "x":5.93753, "y":2.75593, "heading":1.05083, "vx":-3.99924, "vy":-2.3499, "omega":-1.23081, "ax":-8.48033, "ay":-1.09941, "alpha":17.30911, "fx":[-138.7034,-83.24762,-114.33638,-125.30631], "fy":[-32.60292,-114.21179,21.11809,65.85476]},
    {"t":1.08772, "x":5.82703, "y":2.6924, "heading":1.01776, "vx":-4.22708, "vy":-2.37943, "omega":-0.76578, "ax":-8.36262, "ay":-0.63902, "alpha":16.94659, "fx":[-138.02758,-90.56306,-105.38308,-121.21258], "fy":[-24.97324,-104.19619,27.03165,67.35538]},
    {"t":1.11459, "x":5.71044, "y":2.62824, "heading":0.99718, "vx":-4.45176, "vy":-2.3966, "omega":-0.31048, "ax":-7.04577, "ay":3.10589, "alpha":10.79101, "fx":[-118.06062,-106.19856,-67.85247,-91.39738], "fy":[25.90057,-7.43754,73.46495,77.12894]},
    {"t":1.14146, "x":5.5883, "y":2.56498, "heading":0.98884, "vx":-4.64105, "vy":-2.31316, "omega":-0.02056, "ax":-2.27794, "ay":4.55158, "alpha":0.17456, "fx":[-31.64214,-30.96956,-30.3524,-31.02661], "fy":[61.73949,61.4829,62.13556,62.38972]},
    {"t":1.16832, "x":5.46278, "y":2.50447, "heading":0.98829, "vx":-4.70225, "vy":-2.19087, "omega":-0.01587, "ax":-1.00463, "ay":2.18858, "alpha":0.00435, "fx":[-13.68497,-13.66834,-13.65646,-13.67308], "fy":[29.77842,29.76855,29.78492,29.79479]},
    {"t":1.19519, "x":5.33609, "y":2.4464, "heading":0.98786, "vx":-4.72924, "vy":-2.13207, "omega":-0.01576, "ax":-0.38773, "ay":0.86505, "alpha":0.0011, "fx":[-5.27962,-5.27546,-5.27268,-5.27683], "fy":[11.77063,11.76793,11.77207,11.77478]},
    {"t":1.22205, "x":5.20889, "y":2.38943, "heading":0.98744, "vx":-4.73966, "vy":-2.10883, "omega":-0.01573, "ax":-0.14345, "ay":0.32299, "alpha":0.00035, "fx":[-1.95314,-1.95181,-1.95093,-1.95225], "fy":[4.39495,4.39407,4.39539,4.39628]},
    {"t":1.24892, "x":5.0815, "y":2.33289, "heading":0.98702, "vx":-4.74351, "vy":-2.10015, "omega":-0.01572, "ax":-0.0508, "ay":0.11476, "alpha":0.0001, "fx":[-0.69165,-0.69125,-0.69099,-0.69138], "fy":[1.5616,1.56134,1.56173,1.562]},
    {"t":1.27579, "x":4.95404, "y":2.27651, "heading":0.9866, "vx":-4.74488, "vy":-2.09707, "omega":-0.01572, "ax":-0.01547, "ay":0.03497, "alpha":0.00002, "fx":[-0.21058,-0.21051,-0.21046,-0.21053], "fy":[0.47583,0.47578,0.47585,0.4759]},
    {"t":1.30265, "x":4.82656, "y":2.22018, "heading":0.98617, "vx":-4.74529, "vy":-2.09613, "omega":-0.01571, "ax":-0.0013, "ay":0.0029, "alpha":-0.00001, "fx":[-0.0176,-0.01764,-0.01767,-0.01763], "fy":[0.03947,0.03949,0.03945,0.03943]},
    {"t":1.32952, "x":4.69907, "y":2.16387, "heading":0.98575, "vx":-4.74533, "vy":-2.09605, "omega":-0.01571, "ax":0.00608, "ay":-0.0138, "alpha":-0.00002, "fx":[0.08284,0.08275,0.08269,0.08278], "fy":[-0.18779,-0.18773,-0.18782,-0.18788]},
    {"t":1.35639, "x":4.57158, "y":2.10755, "heading":0.98533, "vx":-4.74517, "vy":-2.09642, "omega":-0.01572, "ax":0.01404, "ay":-0.0318, "alpha":-0.00004, "fx":[0.19118,0.19103,0.19094,0.19108], "fy":[-0.43272,-0.43262,-0.43277,-0.43286]},
    {"t":1.38325, "x":4.4441, "y":2.05121, "heading":0.98491, "vx":-4.74479, "vy":-2.09728, "omega":-0.01572, "ax":0.03054, "ay":-0.06906, "alpha":-0.00008, "fx":[0.41576,0.41547,0.41529,0.41557], "fy":[-0.93972,-0.93954,-0.93982,-0.94001]},
    {"t":1.41012, "x":4.31663, "y":1.99484, "heading":0.98448, "vx":-4.74397, "vy":-2.09913, "omega":-0.01572, "ax":0.07229, "ay":-0.16313, "alpha":-0.00018, "fx":[0.98423,0.98355,0.9831,0.98378], "fy":[-2.2197,-2.21925,-2.21993,-2.22038]},
    {"t":1.43699, "x":4.1892, "y":1.93839, "heading":0.98406, "vx":-4.74203, "vy":-2.10352, "omega":-0.01572, "ax":0.18199, "ay":-0.4088, "alpha":-0.00047, "fx":[2.47799,2.4762,2.475,2.4768], "fy":[-5.5626,-5.56141,-5.5632,-5.56439]},
    {"t":1.46385, "x":4.06187, "y":1.88172, "heading":0.98364, "vx":-4.73714, "vy":-2.1145, "omega":-0.01574, "ax":0.46972, "ay":-1.04515, "alpha":0.00042, "fx":[6.3905,6.39209,6.39317,6.39158], "fy":[-14.22244,-14.22348,-14.22189,-14.22086]},
    {"t":1.49072, "x":3.93477, "y":1.82454, "heading":0.98322, "vx":-4.72452, "vy":-2.14258, "omega":-0.01572, "ax":1.047, "ay":-2.61334, "alpha":0.57272, "fx":[12.33468,14.54076,16.15909,13.95493], "fy":[-35.99713,-37.25204,-35.13676,-33.86123]},
    {"t":1.51759, "x":3.80821, "y":1.76603, "heading":0.98279, "vx":-4.69639, "vy":-2.21279, "omega":-0.00034, "ax":1.173, "ay":-2.48156, "alpha":0.00218, "fx":[15.95469,15.96299,15.96914,15.96084], "fy":[-33.77021,-33.77504,-33.76687,-33.76203]},
    {"t":1.55082, "x":3.65277, "y":1.69112, "heading":0.98278, "vx":-4.6574, "vy":-2.29527, "omega":-0.00027, "ax":0.3591, "ay":-0.72405, "alpha":0.0, "fx":[4.88661,4.88662,4.88663,4.88662], "fy":[-9.85273,-9.85274,-9.85272,-9.85271]},
    {"t":1.58406, "x":3.49818, "y":1.61443, "heading":0.98277, "vx":-4.64547, "vy":-2.31933, "omega":-0.00027, "ax":0.10415, "ay":-0.20825, "alpha":0.0, "fx":[1.41723,1.41723,1.41723,1.41723], "fy":[-2.83388,-2.83388,-2.83388,-2.83388]},
    {"t":1.6173, "x":3.34384, "y":1.53723, "heading":0.98277, "vx":-4.642, "vy":-2.32625, "omega":-0.00027, "ax":0.03427, "ay":-0.06839, "alpha":0.0, "fx":[0.46639,0.46639,0.46639,0.46639], "fy":[-0.93066,-0.93066,-0.93066,-0.93066]},
    {"t":1.65053, "x":3.18957, "y":1.45988, "heading":0.98276, "vx":-4.64087, "vy":-2.32853, "omega":-0.00027, "ax":0.01644, "ay":-0.0328, "alpha":0.0, "fx":[0.22374,0.22374,0.22374,0.22374], "fy":[-0.4464,-0.4464,-0.4464,-0.44639]},
    {"t":1.68377, "x":3.03534, "y":1.38247, "heading":0.98275, "vx":-4.64032, "vy":-2.32962, "omega":-0.00027, "ax":0.01503, "ay":-0.02996, "alpha":0.0, "fx":[0.20449,0.20448,0.20448,0.20449], "fy":[-0.40766,-0.40766,-0.40767,-0.40767]},
    {"t":1.717, "x":2.88112, "y":1.30502, "heading":0.98274, "vx":-4.63982, "vy":-2.33061, "omega":-0.00027, "ax":0.03539, "ay":-0.04707, "alpha":-0.00619, "fx":[0.50111,0.4777,0.46209,0.4855], "fy":[-0.63667,-0.62107,-0.64447,-0.66008]},
    {"t":1.75024, "x":2.72693, "y":1.22754, "heading":0.98273, "vx":-4.63864, "vy":-2.33218, "omega":-0.00047, "ax":6.822, "ay":3.351, "alpha":-4.73906, "fx":[101.78727,85.07816,83.43649,101.02684], "fy":[44.20327,65.47924,48.69009,24.02576]},
    {"t":1.78348, "x":2.57653, "y":1.15188, "heading":0.98271, "vx":-4.41191, "vy":-2.2208, "omega":-0.15798, "ax":9.36535, "ay":4.70081, "alpha":0.01026, "fx":[127.43286,127.46927,127.45015,127.41372], "fy":[63.98238,63.91152,63.95267,64.02349]},
    {"t":1.81671, "x":2.43507, "y":1.08066, "heading":0.97746, "vx":-4.10064, "vy":-2.06457, "omega":-0.15764, "ax":9.44204, "ay":4.7431, "alpha":0.21131, "fx":[128.31277,129.06307,128.65919,127.90536], "fy":[64.86691,63.37958,64.22735,65.69838]},
    {"t":1.84995, "x":2.304, "y":1.01466, "heading":0.97222, "vx":-3.78683, "vy":-1.90693, "omega":-0.15061, "ax":9.46808, "ay":4.75821, "alpha":0.28595, "fx":[128.60612,129.62365,129.07595,128.05212], "fy":[65.2009,63.17078,64.31149,66.3112]},
    {"t":1.88318, "x":2.18337, "y":0.95391, "heading":0.96722, "vx":-3.47214, "vy":-1.74878, "omega":-0.14111, "ax":9.48098, "ay":4.76631, "alpha":0.32499, "fx":[128.74752,129.90697,129.28649,128.1192], "fy":[65.3854,63.06491,64.35221,66.63288]},
    {"t":1.91642, "x":2.0732, "y":0.89842, "heading":0.96253, "vx":-3.15704, "vy":-1.59037, "omega":-0.13031, "ax":9.48854, "ay":4.77162, "alpha":0.34905, "fx":[128.82736,130.07594,129.41283,128.15556], "fy":[65.50808,63.00487,64.37736,66.83412]},
    {"t":1.94965, "x":1.97352, "y":0.8482, "heading":0.9582, "vx":-2.84167, "vy":-1.43178, "omega":-0.11871, "ax":9.49339, "ay":4.77557, "alpha":0.36542, "fx":[128.87617,130.18666,129.49627,128.17663], "fy":[65.59942,62.96936,64.39598,66.97462]},
    {"t":1.98289, "x":1.88431, "y":0.80325, "heading":0.95425, "vx":-2.52615, "vy":-1.27306, "omega":-0.10656, "ax":9.49667, "ay":4.77878, "alpha":0.37735, "fx":[128.90704,130.26361,129.55459,128.18865], "fy":[65.67287,62.9487,64.41196,67.08084]},
    {"t":2.01613, "x":1.8056, "y":0.76358, "heading":0.95071, "vx":-2.21052, "vy":-1.11423, "omega":-0.09402, "ax":9.49893, "ay":4.78159, "alpha":0.38652, "fx":[128.9265,130.31913,129.59669,128.1946], "fy":[65.73541,62.93787,64.4273,67.1664]},
    {"t":2.04936, "x":1.73738, "y":0.72919, "heading":0.94759, "vx":-1.89481, "vy":-0.95531, "omega":-0.08117, "ax":9.50048, "ay":4.78417, "alpha":0.39387, "fx":[128.93809,130.36012,129.62746,128.19595], "fy":[65.79109,62.93408,64.44323,67.23918]},
    {"t":2.0826, "x":1.67965, "y":0.70008, "heading":0.94489, "vx":-1.57906, "vy":-0.7963, "omega":-0.06808, "ax":9.50152, "ay":4.78666, "alpha":0.4, "fx":[128.94386,130.39072,129.64978,128.19347], "fy":[65.84256,62.93566,64.46062,67.30419]},
    {"t":2.11583, "x":1.63241, "y":0.67626, "heading":0.94263, "vx":-1.26326, "vy":-0.63721, "omega":-0.05479, "ax":9.50213, "ay":4.78914, "alpha":0.40531, "fx":[128.94501,130.4135,129.66542,128.1875], "fy":[65.89169,62.94164,64.48014,67.36487]},
    {"t":2.14907, "x":1.59568, "y":0.65773, "heading":0.9408, "vx":-0.94745, "vy":-0.47804, "omega":-0.04132, "ax":9.5024, "ay":4.7917, "alpha":0.41007, "fx":[128.94226,130.43019,129.67549,128.17816], "fy":[65.9399,62.95143,64.50237,67.42372]},
    {"t":2.18231, "x":1.56944, "y":0.64448, "heading":0.93943, "vx":-0.63163, "vy":-0.31879, "omega":-0.02769, "ax":9.50237, "ay":4.79438, "alpha":0.41447, "fx":[128.93607,130.44193,129.68074,128.16547], "fy":[65.98824,62.96467,64.52778,67.48257]},
    {"t":2.21554, "x":1.55369, "y":0.63654, "heading":0.93851, "vx":-0.31581, "vy":-0.15944, "omega":-0.01391, "ax":9.50206, "ay":4.79722, "alpha":0.41865, "fx":[128.92683,130.44956,129.68171,128.14954], "fy":[66.03734,62.98108,64.55664,67.54257]},
    {"t":2.24878, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
