{
 "name":"BH-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.825, "y":4.19, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.912413120269775, "y":5.0452189445495605, "heading":-2.6874249784273143, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.826547145843506, "y":6.313055038452148, "heading":-0.3838176425022294, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BH.x", "val":5.825}, "y":{"exp":"BH.y", "val":4.19}, "heading":{"exp":"BH.heading", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.912413120269775 m", "val":6.912413120269775}, "y":{"exp":"5.0452189445495605 m", "val":5.0452189445495605}, "heading":{"exp":"-2.6874249784273143 rad", "val":-2.6874249784273143}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.826547145843506 m", "val":3.826547145843506}, "y":{"exp":"6.313055038452148 m", "val":6.313055038452148}, "heading":{"exp":"-0.3838176425022294 rad", "val":-0.3838176425022294}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62812,1.5373,2.26496],
  "samples":[
    {"t":0.0, "x":5.825, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.95943, "ay":3.27182, "alpha":-5.56389, "fx":[122.95573,142.42468,143.71552,133.00671], "fy":[76.50774,26.00827,18.15424,57.41857]},
    {"t":0.02991, "x":5.82946, "y":4.19146, "heading":3.14, "vx":0.29789, "vy":0.09786, "omega":-0.16642, "ax":9.93055, "ay":3.40015, "alpha":-5.29495, "fx":[122.83327,141.76447,143.33514,132.5975], "fy":[76.66555,29.28293,20.8124,58.31307]},
    {"t":0.05982, "x":5.84281, "y":4.19591, "heading":3.13502, "vx":0.59492, "vy":0.19956, "omega":-0.32479, "ax":9.89237, "ay":3.55542, "alpha":-4.96763, "fx":[122.6684,140.84146,142.80917,132.13348], "fy":[76.8834,33.32442,24.01445,59.30333]},
    {"t":0.08973, "x":5.86503, "y":4.20347, "heading":3.12531, "vx":0.89081, "vy":0.30591, "omega":-0.47338, "ax":9.84019, "ay":3.7469, "alpha":-4.56461, "fx":[122.45988,139.54824,142.04431,131.55997], "fy":[77.15987,38.25877,28.03092,60.4984]},
    {"t":0.11964, "x":5.89607, "y":4.2143, "heading":3.11115, "vx":1.18513, "vy":0.41798, "omega":-0.60991, "ax":9.76612, "ay":3.98846, "alpha":-4.05852, "fx":[122.20473,137.7234,140.8664,130.78576], "fy":[77.49477,44.25293,33.27904,62.06954]},
    {"t":0.14955, "x":5.93589, "y":4.22858, "heading":3.09291, "vx":1.47724, "vy":0.53728, "omega":-0.7313, "ax":9.65603, "ay":4.30179, "alpha":-3.4031, "fx":[121.89497,135.11888,138.92838,129.6461], "fy":[77.89302,51.52663,40.42718,64.30429]},
    {"t":0.17946, "x":5.98439, "y":4.24658, "heading":3.07103, "vx":1.76606, "vy":0.66594, "omega":-0.83309, "ax":9.48255, "ay":4.72248, "alpha":-2.5139, "fx":[121.5115,131.34218,135.48185,127.80976], "fy":[78.37186,60.36599,50.58438,67.7275]},
    {"t":0.20937, "x":6.04146, "y":4.26861, "heading":3.04611, "vx":2.04968, "vy":0.8072, "omega":-0.90828, "ax":9.18645, "ay":5.31161, "alpha":-1.22464, "fx":[121.01033,125.75196,128.76261,124.50333], "fy":[78.97612,71.13109,65.6023,73.40739]},
    {"t":0.23928, "x":6.10688, "y":4.29513, "heading":3.01895, "vx":2.32446, "vy":0.96607, "omega":-0.94491, "ax":8.62243, "ay":6.1743, "alpha":0.80516, "fx":[120.28674,117.26877,114.29512,117.47738], "fy":[79.81682,84.22593,88.17978,83.85118]},
    {"t":0.26919, "x":6.18026, "y":4.32679, "heading":2.99068, "vx":2.58236, "vy":1.15075, "omega":-0.92083, "ax":7.38627, "ay":7.45739, "alpha":4.2418, "fx":[119.05681,104.05464,81.41415,97.51682], "fy":[81.19394,99.92338,118.96866,105.82766]},
    {"t":0.29911, "x":6.2608, "y":4.36454, "heading":2.96314, "vx":2.80328, "vy":1.3738, "omega":-0.79395, "ax":4.21215, "ay":8.95257, "alpha":11.57327, "fx":[116.248,83.12077,18.66148,11.24165], "fy":[84.20624,117.74014,142.81715,142.53448]},
    {"t":0.32902, "x":6.34653, "y":4.40964, "heading":2.93939, "vx":2.92927, "vy":1.64158, "omega":-0.44779, "ax":-0.31573, "ay":8.06973, "alpha":23.08885, "fx":[104.36119,50.90524,-49.72777,-122.72402], "fy":[95.05855,134.68739,135.28195,74.21612]},
    {"t":0.35893, "x":6.43401, "y":4.46235, "heading":2.926, "vx":2.91983, "vy":1.88295, "omega":0.24281, "ax":-6.66015, "ay":4.41902, "alpha":22.75744, "fx":[-134.61828,6.14766,-91.42475,-142.62372], "fy":[-35.70142,143.77398,111.6736,20.78614]},
    {"t":0.38884, "x":6.51836, "y":4.52064, "heading":2.93326, "vx":2.72062, "vy":2.01512, "omega":0.9235, "ax":-7.85692, "ay":3.00614, "alpha":21.93082, "fx":[-128.49788,-41.93441,-112.80188,-144.42639], "fy":[-63.38498,137.71323,90.28163,-0.98239]},
    {"t":0.41875, "x":6.59622, "y":4.58226, "heading":2.96089, "vx":2.48562, "vy":2.10504, "omega":1.57946, "ax":-8.70751, "ay":2.08838, "alpha":19.05825, "fx":[-127.02146,-78.61686,-124.33508,-143.98571], "fy":[-67.79744,120.77878,73.81314,-13.12194]},
    {"t":0.44866, "x":6.66667, "y":4.64616, "heading":3.00813, "vx":2.22517, "vy":2.1675, "omega":2.1495, "ax":-9.21589, "ay":1.34525, "alpha":16.78425, "fx":[-126.5738,-100.80513,-131.21746,-143.03428], "fy":[-69.22405,103.22889,60.93322,-21.7147]},
    {"t":0.47857, "x":6.72911, "y":4.71159, "heading":3.07242, "vx":1.94952, "vy":2.20774, "omega":2.65153, "ax":-9.50755, "ay":0.76951, "alpha":15.21084, "fx":[-126.68167,-113.27911,-135.69207,-141.85315], "fy":[-69.34076,89.59778,50.35534,-28.72711]},
    {"t":0.50848, "x":6.78317, "y":4.77797, "heading":-3.13146, "vx":1.66514, "vy":2.23075, "omega":3.10649, "ax":-9.68326, "ay":0.32635, "alpha":14.07973, "fx":[-127.315,-120.46562,-138.79568,-140.49399], "fy":[-68.36357,79.87959,41.19099,-34.94326]},
    {"t":0.53839, "x":6.82864, "y":4.84484, "heading":-3.03854, "vx":1.37551, "vy":2.24052, "omega":3.52762, "ax":-9.80071, "ay":-0.01994, "alpha":13.16528, "fx":[-128.55231,-124.90997,-141.03728,-138.96388], "fy":[-66.13717,72.9075,32.85497,-40.71084]},
    {"t":0.5683, "x":6.8654, "y":4.91184, "heading":-2.93303, "vx":1.08237, "vy":2.23992, "omega":3.9214, "ax":-9.89093, "ay":-0.29334, "alpha":12.31707, "fx":[-130.48469,-127.94854,-142.6731,-137.26772], "fy":[-62.33241,67.57846,24.96525,-46.17801]},
    {"t":0.59821, "x":6.89335, "y":4.97871, "heading":-2.81574, "vx":0.78652, "vy":2.23114, "omega":4.28981, "ax":-9.96997, "ay":-0.50625, "alpha":11.45459, "fx":[-133.13645,-130.28801,-143.82867,-135.42314], "fy":[-56.52269,63.07306,17.27792,-51.38382]},
    {"t":0.62812, "x":6.91241, "y":5.04522, "heading":-2.68742, "vx":0.48832, "vy":2.216, "omega":4.63242, "ax":-10.19482, "ay":-0.5864, "alpha":9.06153, "fx":[-139.06026,-135.69683,-144.59155,-135.56663], "fy":[-39.60333,50.31313,8.24034,-50.86834]},
    {"t":0.65338, "x":6.92149, "y":5.101, "heading":-2.57043, "vx":0.23085, "vy":2.20119, "omega":4.86127, "ax":-10.29213, "ay":-0.6612, "alpha":7.81734, "fx":[-141.60096,-138.32251,-144.79698,-135.49156], "fy":[-29.15255,42.53651,1.60926,-50.98299]},
    {"t":0.67863, "x":6.92404, "y":5.15638, "heading":-2.44766, "vx":-0.02908, "vy":2.18449, "omega":5.0587, "ax":-10.3727, "ay":-0.75697, "alpha":6.63023, "fx":[-143.12119,-140.77333,-144.69924,-136.00374], "fy":[-20.34783,33.48778,-4.84533,-49.49714]},
    {"t":0.70389, "x":6.92, "y":5.21131, "heading":-2.3199, "vx":-0.29105, "vy":2.16538, "omega":5.22615, "ax":-10.43916, "ay":-0.88525, "alpha":5.40989, "fx":[-143.83328,-142.83722,-144.34188,-137.20221], "fy":[-14.44625,23.03123,-10.82709,-45.94285]},
    {"t":0.72914, "x":6.90932, "y":5.26571, "heading":-2.18792, "vx":-0.55469, "vy":2.14302, "omega":5.36278, "ax":-10.49269, "ay":-1.04908, "alpha":4.00497, "fx":[-144.03899,-144.23806,-143.82629,-139.02512], "fy":[-12.23027,10.96914,-15.91317,-39.92829]},
    {"t":0.7544, "x":6.89197, "y":5.3195, "heading":-2.05248, "vx":-0.81968, "vy":2.11653, "omega":5.46392, "ax":-10.52605, "ay":-1.24693, "alpha":2.27386, "fx":[-143.8759,-144.58483,-143.33079,-141.15265], "fy":[-14.03061,-2.99954,-19.45524,-31.38623]},
    {"t":0.77965, "x":6.86791, "y":5.37255, "heading":-1.91449, "vx":-1.08552, "vy":2.08503, "omega":5.52135, "ax":-10.51973, "ay":-1.47976, "alpha":0.13131, "fx":[-143.18346,-143.26155,-143.11906,-143.03626], "fy":[-19.88705,-19.34269,-20.38302,-20.93231]},
    {"t":0.80491, "x":6.83714, "y":5.42474, "heading":-1.77505, "vx":-1.35119, "vy":2.04766, "omega":5.52466, "ax":-10.44096, "ay":-1.75048, "alpha":-2.4997, "fx":[-141.48076,-139.18784,-143.46435,-144.17964], "fy":[-29.6512,-38.75804,-16.81053,-10.06083]},
    {"t":0.83016, "x":6.79968, "y":5.47589, "heading":-1.63552, "vx":-1.61488, "vy":2.00345, "omega":5.46153, "ax":-10.23584, "ay":-2.03979, "alpha":-5.86183, "fx":[-138.04942,-130.41101,-144.17593,-144.51129], "fy":[-42.85132,-61.93303,-5.41551,-0.82804]},
    {"t":0.85542, "x":6.75564, "y":5.52584, "heading":-1.49759, "vx":-1.87339, "vy":1.95194, "omega":5.31349, "ax":-9.86042, "ay":-2.2305, "alpha":-10.01699, "fx":[-132.82269,-116.30953,-143.14552,-144.4358], "fy":[-56.98446,-85.25984,16.39119,4.4444]},
    {"t":0.88067, "x":6.70518, "y":5.57443, "heading":-1.3634, "vx":-2.12241, "vy":1.89561, "omega":5.06051, "ax":-9.69288, "ay":-2.14186, "alpha":-11.80171, "fx":[-129.76959,-113.08481,-140.30617,-144.4332], "fy":[-63.5195,-89.19908,32.48465,3.65041]},
    {"t":0.90593, "x":6.64849, "y":5.62162, "heading":-1.23559, "vx":-2.36721, "vy":1.84152, "omega":4.76246, "ax":-9.61605, "ay":-2.05269, "alpha":-12.5493, "fx":[-127.23206,-114.24193,-137.49821,-144.43974], "fy":[-68.32173,-87.33581,42.74974,1.17789]},
    {"t":0.93118, "x":6.58563, "y":5.66747, "heading":-1.11532, "vx":-2.61006, "vy":1.78967, "omega":4.44553, "ax":-9.53426, "ay":-2.01952, "alpha":-13.08683, "fx":[-124.12858,-115.66577,-134.77665,-144.3891], "fy":[-73.65594,-84.91667,50.58666,-1.93867]},
    {"t":0.95644, "x":6.51668, "y":5.71202, "heading":-1.00304, "vx":-2.85085, "vy":1.73867, "omega":4.11502, "ax":-9.43509, "ay":-2.04068, "alpha":-13.54105, "fx":[-120.16457,-116.91597,-132.24149,-144.23998], "fy":[-79.78841,-82.41381,56.76942,-5.64384]},
    {"t":0.98169, "x":6.44167, "y":5.75528, "heading":-0.89912, "vx":-3.08913, "vy":1.68713, "omega":3.77304, "ax":-9.31197, "ay":-2.11009, "alpha":-13.9795, "fx":[-115.09495,-117.86225,-129.95927,-143.9439], "fy":[-86.74952,-79.8388,61.66876,-9.93509]},
    {"t":1.00695, "x":6.36068, "y":5.79722, "heading":-0.80383, "vx":-3.32431, "vy":1.63384, "omega":3.41998, "ax":-9.16034, "ay":-2.21664, "alpha":-14.44539, "fx":[-108.72442,-118.43574,-128.0024,-143.44475], "fy":[-94.39289,-76.91202,65.44432,-14.79351]},
    {"t":1.0322, "x":6.27381, "y":5.83778, "heading":-0.71746, "vx":-3.55565, "vy":1.57786, "omega":3.05517, "ax":-8.97887, "ay":-2.33726, "alpha":-14.96443, "fx":[-101.00961,-118.55599,-126.48025,-142.68367], "fy":[-102.35243,-72.79612,68.08655,-20.15771]},
    {"t":1.05746, "x":6.18115, "y":5.87688, "heading":-0.6403, "vx":-3.78241, "vy":1.51883, "omega":2.67724, "ax":-8.77268, "ay":-2.41686, "alpha":-15.56253, "fx":[-92.2633,-118.06068,-125.57306,-141.60927], "fy":[-109.99538,-65.04717,69.39071,-25.90057]},
    {"t":1.08271, "x":6.08282, "y":5.91447, "heading":-0.57269, "vx":-4.00397, "vy":1.4578, "omega":2.28421, "ax":-8.56224, "ay":-2.31363, "alpha":-16.32058, "fx":[-83.5515,-116.68821,-125.61639,-140.19599], "fy":[-116.35585,-46.56549,68.77621,-31.78848]},
    {"t":1.10797, "x":5.97897, "y":5.95055, "heading":-0.515, "vx":-4.22021, "vy":1.39937, "omega":1.87203, "ax":-8.37595, "ay":-1.9991, "alpha":-17.26773, "fx":[-76.79561,-113.64966,-127.01095,-138.45555], "fy":[-120.35781,-16.23605,65.26188,-37.48122]},
    {"t":1.13322, "x":5.86972, "y":5.98525, "heading":-0.46772, "vx":-4.43174, "vy":1.34888, "omega":1.43593, "ax":-8.15596, "ay":-2.15537, "alpha":-17.79917, "fx":[-71.39881,-107.22679,-129.08653,-136.22554], "fy":[-122.75629,-10.70219,59.33441,-43.19512]},
    {"t":1.15848, "x":5.75519, "y":6.01863, "heading":-0.43146, "vx":-4.63772, "vy":1.29444, "omega":0.98641, "ax":-7.81453, "ay":-3.09408, "alpha":-17.37108, "fx":[-66.34267,-94.63952,-131.55603,-132.81525], "fy":[-123.98481,-44.07871,49.54049,-49.89097]},
    {"t":1.18373, "x":5.63558, "y":6.05033, "heading":-0.40654, "vx":-4.83508, "vy":1.2163, "omega":0.5477, "ax":-7.21435, "ay":-4.55606, "alpha":-15.6881, "fx":[-61.83486,-71.83863,-134.27459,-124.73705], "fy":[-122.53096,-86.73108,22.74444,-61.47344]},
    {"t":1.20899, "x":5.51116, "y":6.0796, "heading":-0.39271, "vx":-5.01728, "vy":1.10124, "omega":0.1515, "ax":-3.56334, "ay":-7.97022, "alpha":-5.19106, "fx":[-33.98056,-27.10286,-67.58483,-65.28846], "fy":[-119.1297,-113.62237,-95.64694,-105.42891]},
    {"t":1.23424, "x":5.38332, "y":6.10487, "heading":-0.38889, "vx":-5.10727, "vy":0.89995, "omega":0.0204, "ax":-1.19736, "ay":-7.24181, "alpha":-0.15108, "fx":[-15.95499,-15.67193,-16.63482,-16.91198], "fy":[-98.82003,-98.51021,-98.26952,-98.58008]},
    {"t":1.2595, "x":5.25395, "y":6.12529, "heading":-0.38837, "vx":-5.13751, "vy":0.71706, "omega":0.01658, "ax":-0.62185, "ay":-4.85031, "alpha":-0.01358, "fx":[-8.43959,-8.41449,-8.48449,-8.50957], "fy":[-66.03481,-65.99057,-65.96893,-66.01317]},
    {"t":1.28475, "x":5.124, "y":6.14185, "heading":-0.38795, "vx":-5.15322, "vy":0.59456, "omega":0.01624, "ax":-0.26576, "ay":-2.41913, "alpha":-0.00509, "fx":[-3.60956,-3.60061,-3.62324,-3.63218], "fy":[-32.9333,-32.91307,-32.90453,-32.92476]},
    {"t":1.31001, "x":4.99377, "y":6.15609, "heading":-0.38754, "vx":-5.15993, "vy":0.53347, "omega":0.01611, "ax":-0.10016, "ay":-0.98856, "alpha":-0.00181, "fx":[-1.3607,-1.35759,-1.36525,-1.36836], "fy":[-13.45741,-13.44989,-13.4468,-13.45433]},
    {"t":1.33526, "x":4.86343, "y":6.16925, "heading":-0.38713, "vx":-5.16246, "vy":0.5085, "omega":0.01607, "ax":-0.02718, "ay":-0.27699, "alpha":-0.00041, "fx":[-0.36934,-0.36864,-0.37037,-0.37107], "fy":[-3.77048,-3.76875,-3.76805,-3.76978]},
    {"t":1.36052, "x":4.73304, "y":6.182, "heading":-0.38673, "vx":-5.16314, "vy":0.50151, "omega":0.01606, "ax":0.02045, "ay":0.20855, "alpha":0.00048, "fx":[0.27765,0.27683,0.27883,0.27965], "fy":[2.83926,2.83725,2.83644,2.83844]},
    {"t":1.38577, "x":4.60265, "y":6.19474, "heading":-0.38632, "vx":-5.16263, "vy":0.50677, "omega":0.01607, "ax":0.0871, "ay":0.86501, "alpha":0.00175, "fx":[1.18305,1.18005,1.18745,1.19045], "fy":[11.77602,11.76872,11.76574,11.77304]},
    {"t":1.41103, "x":4.4723, "y":6.20781, "heading":-0.38592, "vx":-5.16043, "vy":0.52862, "omega":0.01611, "ax":0.23485, "ay":2.16891, "alpha":0.00467, "fx":[3.18955,3.18141,3.20194,3.21008], "fy":[29.52732,29.50855,29.50072,29.51949]},
    {"t":1.43628, "x":4.34205, "y":6.22185, "heading":-0.38551, "vx":-5.1545, "vy":0.5834, "omega":0.01623, "ax":0.56161, "ay":4.49364, "alpha":0.01115, "fx":[7.62437,7.60407,7.66007,7.68035], "fy":[61.17625,61.13838,61.12058,61.15845]},
    {"t":1.46154, "x":4.21205, "y":6.23802, "heading":-0.3851, "vx":-5.14031, "vy":0.69688, "omega":0.01651, "ax":1.07532, "ay":6.98447, "alpha":0.02077, "fx":[14.58772,14.54893,14.67775,14.71643], "fy":[95.08218,95.0361,95.00395,95.05005]},
    {"t":1.48679, "x":4.08257, "y":6.25785, "heading":-0.38468, "vx":-5.11316, "vy":0.87328, "omega":0.01704, "ax":1.64273, "ay":8.51607, "alpha":0.00938, "fx":[22.32813,22.31202,22.37975,22.39582], "fy":[115.89835,115.88707,115.87118,115.88246]},
    {"t":1.51205, "x":3.95396, "y":6.28262, "heading":-0.38425, "vx":-5.07167, "vy":1.08835, "omega":0.01727, "ax":2.10241, "ay":9.25529, "alpha":-0.96227, "fx":[31.75474,32.9747,25.6635,24.04375], "fy":[124.70947,125.32468,127.15869,126.58282]},
    {"t":1.5373, "x":3.82655, "y":6.31306, "heading":-0.38382, "vx":-5.01857, "vy":1.32209, "omega":-0.00703, "ax":2.65535, "ay":9.18971, "alpha":0.02292, "fx":[36.05597,36.03177,36.21098,36.23494], "fy":[125.08538,125.07139,125.01746,125.0315]},
    {"t":1.56529, "x":3.68713, "y":6.35366, "heading":-0.38401, "vx":-4.94426, "vy":1.57928, "omega":-0.00639, "ax":2.81169, "ay":8.15392, "alpha":0.00452, "fx":[38.24689,38.24292,38.27487,38.27884], "fy":[110.96547,110.95936,110.94795,110.95407]},
    {"t":1.59328, "x":3.54986, "y":6.40105, "heading":-0.38419, "vx":-4.86557, "vy":1.80749, "omega":-0.00626, "ax":2.407, "ay":6.14613, "alpha":0.00202, "fx":[32.74907,32.74688,32.75868,32.76087], "fy":[83.64005,83.63484,83.63015,83.63537]},
    {"t":1.62126, "x":3.41463, "y":6.45404, "heading":-0.38437, "vx":-4.7982, "vy":1.9795, "omega":-0.00621, "ax":1.392, "ay":3.28526, "alpha":0.00066, "fx":[18.94102,18.94004,18.9431,18.94409], "fy":[44.70693,44.70447,44.70322,44.70568]},
    {"t":1.64925, "x":3.28089, "y":6.51073, "heading":-0.38454, "vx":-4.75924, "vy":2.07144, "omega":-0.00619, "ax":0.5684, "ay":1.29266, "alpha":0.00014, "fx":[7.73444,7.7342,7.73482,7.73506], "fy":[17.5906,17.59001,17.58976,17.59035]},
    {"t":1.67724, "x":3.14791, "y":6.56921, "heading":-0.38472, "vx":-4.74334, "vy":2.10762, "omega":-0.00618, "ax":0.19587, "ay":0.43929, "alpha":0.00001, "fx":[2.6653,2.66529,2.66534,2.66536], "fy":[5.97783,5.97777,5.97774,5.97779]},
    {"t":1.70522, "x":3.01524, "y":6.62836, "heading":-0.38489, "vx":-4.73785, "vy":2.11991, "omega":-0.00618, "ax":0.03587, "ay":0.07187, "alpha":-0.00809, "fx":[0.49826,0.51207,0.47797,0.46418], "fy":[0.95404,0.98809,1.00188,0.96785]},
    {"t":1.73321, "x":2.88266, "y":6.68772, "heading":-0.38506, "vx":-4.73685, "vy":2.12193, "omega":-0.00641, "ax":1.44694, "ay":-0.88689, "alpha":-4.92312, "fx":[25.51908,34.15023,13.99808,5.09123], "fy":[-26.39622,-5.77358,2.79936,-18.90371]},
    {"t":1.7612, "x":2.75065, "y":6.74676, "heading":-0.38524, "vx":-4.69635, "vy":2.0971, "omega":-0.14419, "ax":7.16456, "ay":-3.15452, "alpha":-22.53765, "fx":[102.05086,139.88912,117.18877,30.84626], "fy":[-96.17709,-8.54614,63.86966,-130.85024]},
    {"t":1.78919, "x":2.62202, "y":6.80422, "heading":-0.38928, "vx":-4.49584, "vy":2.00882, "omega":-0.77495, "ax":7.53093, "ay":-3.22377, "alpha":-22.2239, "fx":[105.16545,142.44594,124.00271,38.30284], "fy":[-96.49228,-8.60438,64.11076,-134.4875]},
    {"t":1.81717, "x":2.49915, "y":6.85918, "heading":-0.41096, "vx":-4.28507, "vy":1.9186, "omega":-1.39693, "ax":9.2413, "ay":-4.06624, "alpha":-9.09993, "fx":[116.93218,140.30814,142.02276,103.75064], "fy":[-83.09512,-29.85034,-10.78852,-97.59574]},
    {"t":1.84516, "x":2.38284, "y":6.91128, "heading":-0.45006, "vx":-4.02644, "vy":1.80479, "omega":-1.65161, "ax":9.61997, "ay":-4.26728, "alpha":-2.70012, "fx":[126.40681,135.44691,136.153,125.61841], "fy":[-68.60794,-48.3887,-45.68823,-69.58763]},
    {"t":1.87315, "x":2.27392, "y":6.96012, "heading":-0.49628, "vx":-3.75721, "vy":1.68537, "omega":-1.72717, "ax":9.67215, "ay":-4.30617, "alpha":0.09042, "fx":[131.79272,131.46065,131.44072,131.77127], "fy":[-58.19475,-58.94001,-58.99774,-58.25677]},
    {"t":1.90113, "x":2.17256, "y":7.0056, "heading":-0.54462, "vx":-3.48651, "vy":1.56485, "omega":-1.72464, "ax":9.6683, "ay":-4.31367, "alpha":1.71936, "fx":[135.14995,128.64558,128.21182,134.24869], "fy":[-50.39291,-65.20597,-66.23516,-52.96383]},
    {"t":1.92912, "x":2.07877, "y":7.04771, "heading":-0.59289, "vx":-3.21593, "vy":1.44412, "omega":-1.67652, "ax":9.65157, "ay":-4.31264, "alpha":2.8028, "fx":[137.38197,126.76074,125.79351,135.4094], "fy":[-44.35148,-69.03295,-71.0095,-50.34747]},
    {"t":1.95711, "x":1.99254, "y":7.08643, "heading":-0.63981, "vx":-2.94581, "vy":1.32343, "omega":-1.59808, "ax":9.63261, "ay":-4.30946, "alpha":3.57429, "fx":[138.9323,125.55861,123.85345,135.96909], "fy":[-39.57215,-71.36449,-74.52516,-49.107]},
    {"t":1.98509, "x":1.91387, "y":7.12178, "heading":-0.68454, "vx":-2.67622, "vy":1.20282, "omega":-1.49805, "ax":9.61459, "ay":-4.3062, "alpha":4.14639, "fx":[140.04326,124.84867,122.22802,136.21287], "fy":[-35.73973,-72.72709,-77.28826,-48.63611]},
    {"t":2.01308, "x":1.84274, "y":7.15376, "heading":-0.72646, "vx":-2.40714, "vy":1.0823, "omega":-1.38201, "ax":9.59848, "ay":-4.30342, "alpha":4.58235, "fx":[140.8586,124.48918,120.83054,136.27722], "fy":[-32.63893,-73.44162,-79.54717,-48.61195]},
    {"t":2.04107, "x":1.77913, "y":7.18237, "heading":-0.76514, "vx":-2.13851, "vy":0.96186, "omega":-1.25376, "ax":9.58442, "ay":-4.30116, "alpha":4.92166, "fx":[141.46889,124.37339,119.61143,136.23687], "fy":[-30.11323,-73.71986,-81.43858,-48.84534]},
    {"t":2.06905, "x":1.72303, "y":7.2076, "heading":-0.80023, "vx":-1.87027, "vy":0.84149, "omega":-1.11602, "ax":9.5723, "ay":-4.29933, "alpha":5.19086, "fx":[141.93376,124.41923,118.54024,136.1373], "fy":[-28.04348,-73.71139,-83.04492,-49.21725]},
    {"t":2.09704, "x":1.67444, "y":7.22947, "heading":-0.83146, "vx":-1.60237, "vy":0.72116, "omega":-0.97074, "ax":9.56185, "ay":-4.29777, "alpha":5.40859, "fx":[142.29376,124.56257,117.59698,136.00852], "fy":[-26.33621,-73.52779,-84.4197,-49.64865]},
    {"t":2.12503, "x":1.63334, "y":7.24797, "heading":-0.85863, "vx":-1.33477, "vy":0.60088, "omega":-0.81937, "ax":9.5528, "ay":-4.29639, "alpha":5.58832, "fx":[142.57719,124.75276,116.76766,135.87168], "fy":[-24.91674,-73.25576,-85.59981,-50.08486]},
    {"t":2.15301, "x":1.59972, "y":7.2631, "heading":-0.88156, "vx":-1.06741, "vy":0.48064, "omega":-0.66297, "ax":9.54488, "ay":-4.29512, "alpha":5.73995, "fx":[142.80414,124.94953,116.04207,135.7424], "fy":[-23.72472,-72.96463,-86.61184,-50.48674]},
    {"t":2.181, "x":1.57359, "y":7.27487, "heading":-0.90012, "vx":-0.80028, "vy":0.36043, "omega":-0.50233, "ax":9.53784, "ay":-4.29393, "alpha":5.87086, "fx":[142.98913,125.12064,115.4125,135.6326], "fy":[-22.71132,-72.7108,-87.47555,-50.82547]},
    {"t":2.20899, "x":1.55492, "y":7.28328, "heading":-0.91417, "vx":-0.53335, "vy":0.24026, "omega":-0.33802, "ax":9.53146, "ay":-4.29282, "alpha":5.98656, "fx":[143.14273,125.24017,114.87314,135.55161], "fy":[-21.83707,-72.54055,-88.20578,-51.07925]},
    {"t":2.23698, "x":1.54373, "y":7.28832, "heading":-0.92363, "vx":-0.26659, "vy":0.12011, "omega":-0.17048, "ax":9.52555, "ay":-4.2918, "alpha":6.09131, "fx":[143.27271,125.28701,114.41969,135.50678], "fy":[-21.07043,-72.4919,-88.81361,-51.23119]},
    {"t":2.26496, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
