{
 "name":"BH-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.86, "y":4.17, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.912413120269775, "y":5.0452189445495605, "heading":-2.6874249784273143, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.826547145843506, "y":6.313055038452148, "heading":-0.3838176425022294, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BH.x", "val":5.86}, "y":{"exp":"BH.y", "val":4.17}, "heading":{"exp":"BH.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.912413120269775 m", "val":6.912413120269775}, "y":{"exp":"5.0452189445495605 m", "val":5.0452189445495605}, "heading":{"exp":"-2.6874249784273143 rad", "val":-2.6874249784273143}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.826547145843506 m", "val":3.826547145843506}, "y":{"exp":"6.313055038452148 m", "val":6.313055038452148}, "heading":{"exp":"-0.3838176425022294 rad", "val":-0.3838176425022294}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62057,1.52919,2.25687],
  "samples":[
    {"t":0.0, "x":5.86, "y":4.17, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.89899, "ay":3.48495, "alpha":-5.36523, "fx":[121.88449,141.5388,143.2465,132.14281], "fy":[78.21877,30.5067,21.57329,59.39071]},
    {"t":0.03103, "x":5.86477, "y":4.17168, "heading":3.14, "vx":0.30715, "vy":0.10813, "omega":-0.16647, "ax":9.86432, "ay":3.62276, "alpha":-5.07519, "fx":[121.76446,140.72665,142.75574,131.67852], "fy":[78.3671,33.96012,24.49455,60.36901]},
    {"t":0.06206, "x":5.87904, "y":4.17678, "heading":3.13483, "vx":0.61322, "vy":0.22054, "omega":-0.32395, "ax":9.81809, "ay":3.7911, "alpha":-4.71898, "fx":[121.602,139.59666,142.07151,131.13897], "fy":[78.57305,38.2378,28.06442,61.4782]},
    {"t":0.09309, "x":5.9028, "y":4.18544, "heading":3.12478, "vx":0.91786, "vy":0.33817, "omega":-0.47037, "ax":9.75419, "ay":4.00106, "alpha":-4.27495, "fx":[121.39539,138.0188,141.06378,130.45313], "fy":[78.83563,43.48091,32.61307,62.85239]},
    {"t":0.12411, "x":5.93597, "y":4.19786, "heading":3.11019, "vx":1.22052, "vy":0.46232, "omega":-0.60302, "ax":9.66207, "ay":4.26967, "alpha":-3.70769, "fx":[121.1405,135.79483,139.48364,129.49817], "fy":[79.15566,49.87817,38.66006,64.70888]},
    {"t":0.15514, "x":5.97849, "y":4.21426, "heading":3.09148, "vx":1.52032, "vy":0.5948, "omega":-0.71806, "ax":9.52215, "ay":4.62425, "alpha":-2.95491, "fx":[120.82663,132.6144,136.81855,128.04114], "fy":[79.54062,57.68022,47.0548,67.4273]},
    {"t":0.18617, "x":6.03025, "y":4.23495, "heading":3.0692, "vx":1.81578, "vy":0.73828, "omega":-0.80975, "ax":9.29434, "ay":5.11088, "alpha":-1.89811, "fx":[120.42807,127.97533,131.91719,125.58061], "fy":[80.01403,67.21441,59.22425,71.73815]},
    {"t":0.2172, "x":6.09107, "y":4.26031, "heading":3.04407, "vx":2.10416, "vy":0.89687, "omega":-0.86864, "ax":8.8863, "ay":5.80995, "alpha":-0.2964, "fx":[119.88374,121.03597,121.94887,120.82262], "fy":[80.63716,78.88499,77.48157,79.23793]},
    {"t":0.24823, "x":6.16063, "y":4.29094, "heading":3.01712, "vx":2.37989, "vy":1.07714, "omega":-0.87784, "ax":8.0547, "ay":6.85338, "alpha":2.341, "fx":[119.03824,110.34563,99.68275,109.35957], "fy":[81.56971,93.09871,104.35029,94.01823]},
    {"t":0.27926, "x":6.23835, "y":4.32766, "heading":2.98988, "vx":2.62982, "vy":1.28979, "omega":-0.8052, "ax":6.0654, "ay":8.34665, "alpha":7.10694, "fx":[117.40136,93.4148,51.06735,68.2627], "fy":[83.31097,109.91482,134.78068,126.31089]},
    {"t":0.31028, "x":6.32287, "y":4.3717, "heading":2.9649, "vx":2.81802, "vy":1.54877, "omega":-0.58468, "ax":1.41891, "ay":8.76051, "alpha":19.23467, "fx":[112.61925,66.45125,-21.60541,-80.23207], "fy":[88.06335,127.8725,142.48679,118.42132]},
    {"t":0.34131, "x":6.41099, "y":4.42397, "heading":2.94676, "vx":2.86204, "vy":1.8206, "omega":0.01214, "ax":-3.47453, "ay":7.81774, "alpha":18.41662, "fx":[1.54176,26.49961,-77.68716,-139.47675], "fy":[126.80467,141.5353,121.5834,35.60468]},
    {"t":0.37234, "x":6.49813, "y":4.48422, "heading":2.94713, "vx":2.75423, "vy":2.06317, "omega":0.58357, "ax":-7.38219, "ay":3.29127, "alpha":23.35023, "fx":[-127.67062,-22.94097,-106.88239,-144.32678], "fy":[-63.60972,142.14324,97.17831,3.43557]},
    {"t":0.40337, "x":6.58003, "y":4.54983, "heading":2.96524, "vx":2.52518, "vy":2.16529, "omega":1.30809, "ax":-8.40384, "ay":2.27314, "alpha":20.50782, "fx":[-125.34342,-66.36185,-121.64359,-144.08132], "fy":[-70.57223,127.90527,78.14453,-11.74821]},
    {"t":0.4344, "x":6.65434, "y":4.61811, "heading":3.00583, "vx":2.26442, "vy":2.23582, "omega":1.94442, "ax":-9.04385, "ay":1.4415, "alpha":17.82792, "fx":[-124.6956,-94.55423,-129.96756,-143.04913], "fy":[-72.46921,108.95538,63.54328,-21.56705]},
    {"t":0.46543, "x":6.72025, "y":4.68817, "heading":3.06616, "vx":1.9838, "vy":2.28055, "omega":2.49759, "ax":-9.40602, "ay":0.78743, "alpha":15.94393, "fx":[-124.68913,-110.40062,-135.13799,-141.75207], "fy":[-72.84104,93.09987,51.82194,-29.22035]},
    {"t":0.49645, "x":6.77727, "y":4.75931, "heading":-3.13953, "vx":1.69195, "vy":2.30498, "omega":2.99231, "ax":-9.61479, "ay":0.2863, "alpha":14.63228, "fx":[-125.23594,-119.24347,-138.59675,-140.26732], "fy":[-72.10488,81.68147,41.86263,-35.85565]},
    {"t":0.52748, "x":6.82514, "y":4.83097, "heading":-3.04668, "vx":1.39362, "vy":2.31387, "omega":3.44632, "ax":-9.74704, "ay":-0.10154, "alpha":13.61813, "fx":[-126.42888,-124.49073,-141.02293,-138.59951], "fy":[-70.1262,73.6192,32.93289,-41.95261]},
    {"t":0.55851, "x":6.86369, "y":4.90272, "heading":-2.93975, "vx":1.09118, "vy":2.31072, "omega":3.86887, "ax":-9.84411, "ay":-0.40568, "alpha":12.70763, "fx":[-128.39847,-127.9307,-142.74832,-136.74825], "fy":[-66.54529,67.61776,24.55927,-47.71345]},
    {"t":0.58954, "x":6.89281, "y":4.97422, "heading":-2.8197, "vx":0.78573, "vy":2.29813, "omega":4.26317, "ax":-9.92748, "ay":-0.64206, "alpha":11.78961, "fx":[-131.21905,-130.48476,-143.93197,-134.72799], "fy":[-60.86702,62.67604,16.4417,-53.1985]},
    {"t":0.62057, "x":6.91241, "y":5.04522, "heading":-2.68742, "vx":0.4777, "vy":2.27821, "omega":4.62898, "ax":-10.16849, "ay":-0.73571, "alpha":9.24901, "fx":[-137.9493,-136.08537,-144.65997,-134.78723], "fy":[-43.29881,49.23908,6.91204,-52.89786]},
    {"t":0.64581, "x":6.92123, "y":5.10249, "heading":-2.57059, "vx":0.22105, "vy":2.25964, "omega":4.86242, "ax":-10.27052, "ay":-0.81843, "alpha":7.94626, "fx":[-140.81903,-138.73663,-144.80438,-134.67541], "fy":[-32.69774,41.14971,0.09947,-53.09934]},
    {"t":0.67105, "x":6.92354, "y":5.15926, "heading":-2.44787, "vx":-0.03817, "vy":2.23898, "omega":5.06298, "ax":-10.35414, "ay":-0.92253, "alpha":6.70236, "fx":[-142.59772,-141.17396,-144.62982,-135.18555], "fy":[-23.7069,31.73518,-6.55639,-51.68635]},
    {"t":0.69629, "x":6.91928, "y":5.21547, "heading":-2.32008, "vx":-0.2995, "vy":2.2157, "omega":5.23215, "ax":-10.42149, "ay":-1.06077, "alpha":5.42829, "fx":[-143.46926,-143.16756,-144.18135,-136.43476], "fy":[-17.65876,20.84558,-12.75742,-48.16811]},
    {"t":0.72153, "x":6.9084, "y":5.27106, "heading":-2.18802, "vx":-0.56254, "vy":2.18892, "omega":5.36915, "ax":-10.47351, "ay":-1.23679, "alpha":3.96722, "fx":[-143.73208,-144.41293,-143.56635,-138.37335], "fy":[-15.38515,8.26471,-18.07764,-42.12159]},
    {"t":0.74677, "x":6.89086, "y":5.32591, "heading":-2.05251, "vx":-0.82688, "vy":2.15771, "omega":5.46928, "ax":-10.50224, "ay":-1.44897, "alpha":2.16965, "fx":[-143.52525,-144.47133,-142.97783,-140.67376], "fy":[-17.22663,-6.33154,-21.8601,-33.45078]},
    {"t":0.77201, "x":6.86665, "y":5.37991, "heading":-1.91446, "vx":-1.09196, "vy":2.12114, "omega":5.52404, "ax":-10.48642, "ay":-1.69775, "alpha":-0.05426, "fx":[-142.68269,-142.64292,-142.7113,-142.75023], "fy":[-23.19769,-23.43213,-23.00699,-22.77332]},
    {"t":0.79724, "x":6.83575, "y":5.43291, "heading":-1.77504, "vx":-1.35663, "vy":2.07828, "omega":5.52268, "ax":-10.39073, "ay":-1.98398, "alpha":-2.78072, "fx":[-140.71672,-137.70455,-143.10156,-144.05583], "fy":[-33.08603,-43.71213,-19.546,-11.64602]},
    {"t":0.82248, "x":6.7982, "y":5.48473, "heading":-1.63565, "vx":-1.61889, "vy":2.02821, "omega":5.45249, "ax":-10.16081, "ay":-2.27793, "alpha":-6.23866, "fx":[-136.94897,-127.59036,-144.03246,-144.49213], "fy":[-46.25032,-67.53847,-7.9457,-2.25543]},
    {"t":0.84772, "x":6.7541, "y":5.5352, "heading":-1.49803, "vx":-1.87534, "vy":1.97072, "omega":5.29503, "ax":-9.81157, "ay":-2.41175, "alpha":-10.06425, "fx":[-131.96096,-114.16343,-143.45471,-144.47537], "fy":[-58.94746,-88.11279,13.20731,2.57892]},
    {"t":0.87296, "x":6.70364, "y":5.58417, "heading":-1.36439, "vx":-2.12298, "vy":1.90984, "omega":5.04101, "ax":-9.68424, "ay":-2.28754, "alpha":-11.57308, "fx":[-129.26066,-112.25751,-141.14407,-144.46164], "fy":[-64.53902,-90.2479,28.56432,1.70937]},
    {"t":0.8982, "x":6.64698, "y":5.63164, "heading":-1.23715, "vx":-2.36741, "vy":1.85211, "omega":4.74891, "ax":-9.60946, "ay":-2.18517, "alpha":-12.36217, "fx":[-126.76078,-113.3451,-138.5118,-144.43562], "fy":[-69.18273,-88.51376,39.28586,-0.53036]},
    {"t":0.92344, "x":6.58416, "y":5.67769, "heading":-1.11729, "vx":-2.60994, "vy":1.79696, "omega":4.4369, "ax":-9.52762, "ay":-2.14012, "alpha":-12.94647, "fx":[-123.70541,-114.68664,-135.85363,-144.35294], "fy":[-74.35548,-86.26404,47.56605,-3.4355]},
    {"t":0.94868, "x":6.51526, "y":5.72236, "heading":-1.00531, "vx":-2.85042, "vy":1.74294, "omega":4.11014, "ax":-9.4285, "ay":-2.15046, "alpha":-13.43555, "fx":[-119.82008,-115.87851,-133.33064,-144.17438], "fy":[-80.29633,-83.91995,54.11171,-6.94706]},
    {"t":0.97392, "x":6.44031, "y":5.76567, "heading":-0.90157, "vx":-3.08839, "vy":1.68866, "omega":3.77103, "ax":-9.30567, "ay":-2.21062, "alpha":-13.89757, "fx":[-114.86586,-116.76745,-131.03113,-143.85312], "fy":[-87.0447,-81.53591,59.30854,-11.05426]},
    {"t":0.99916, "x":6.3594, "y":5.80759, "heading":-0.80639, "vx":-3.32326, "vy":1.63287, "omega":3.42026, "ax":-9.15455, "ay":-2.31063, "alpha":-14.37699, "fx":[-108.6534,-117.26781,-129.03615,-143.335], "fy":[-94.46722,-78.90291,63.33353,-15.73357]},
    {"t":1.0244, "x":6.2726, "y":5.84806, "heading":-0.72007, "vx":-3.55432, "vy":1.57455, "omega":3.05739, "ax":-8.97365, "ay":-2.43058, "alpha":-14.8995, "fx":[-101.13693,-117.2899,-127.45545,-142.56338], "fy":[-102.21966,-75.35213,66.19457,-20.92183]},
    {"t":1.04964, "x":6.18003, "y":5.88703, "heading":-0.6429, "vx":-3.78081, "vy":1.5132, "omega":2.68133, "ax":-8.76725, "ay":-2.52612, "alpha":-15.48537, "fx":[-92.59217,-116.67427,-126.45599,-141.48849], "fy":[-109.71218,-69.01087,67.71902,-26.49542]},
    {"t":1.07488, "x":6.08182, "y":5.92442, "heading":-0.57522, "vx":-4.00209, "vy":1.44944, "omega":2.29049, "ax":-8.5521, "ay":-2.49176, "alpha":-16.1873, "fx":[-83.91648,-115.18676,-126.31528,-140.08136], "fy":[-116.08824,-54.73019,67.43456,-32.24518]},
    {"t":1.10012, "x":5.97808, "y":5.96021, "heading":-0.51741, "vx":-4.21794, "vy":1.38655, "omega":1.88193, "ax":-8.356, "ay":-2.25801, "alpha":-17.0493, "fx":[-76.76499,-112.33871,-127.38305,-138.3395], "fy":[-120.37991,-29.13158,64.48724,-37.88163]},
    {"t":1.12536, "x":5.86896, "y":5.99449, "heading":-0.46991, "vx":-4.42884, "vy":1.32956, "omega":1.45161, "ax":-8.13873, "ay":-2.35095, "alpha":-17.60671, "fx":[-71.2894,-106.2782,-129.30275,-136.12965], "fy":[-122.83412,-20.46672,58.83154,-43.49519]},
    {"t":1.1506, "x":5.75459, "y":6.02729, "heading":-0.43328, "vx":-4.63426, "vy":1.27023, "omega":1.00723, "ax":-7.81017, "ay":-3.16842, "alpha":-17.28612, "fx":[-66.46515,-94.15195,-131.69992,-132.79875], "fy":[-123.9622,-47.71537,49.20796,-49.99083]},
    {"t":1.17584, "x":5.63513, "y":6.05835, "heading":-0.40785, "vx":-4.83138, "vy":1.19026, "omega":0.57093, "ax":-7.23499, "ay":-4.52165, "alpha":-15.75685, "fx":[-62.03291,-72.37821,-134.30248,-125.09468], "fy":[-122.60808,-86.27083,23.8109,-61.05031]},
    {"t":1.20108, "x":5.51089, "y":6.08695, "heading":-0.39344, "vx":-5.01399, "vy":1.07613, "omega":0.17324, "ax":-3.8254, "ay":-7.84353, "alpha":-5.99752, "fx":[-35.45066,-27.82591,-74.53167,-70.41257], "fy":[-119.56686,-113.29793,-90.78395,-103.28309]},
    {"t":1.22632, "x":5.38312, "y":6.11161, "heading":-0.38907, "vx":-5.11054, "vy":0.87816, "omega":0.02186, "ax":-1.18655, "ay":-7.29459, "alpha":-0.18689, "fx":[-15.7268,-15.37307,-16.57041,-16.91503], "fy":[-99.59936,-99.22164,-98.92622,-99.30502]},
    {"t":1.25156, "x":5.25375, "y":6.13145, "heading":-0.38852, "vx":-5.14049, "vy":0.69405, "omega":0.01715, "ax":-0.60853, "ay":-4.92396, "alpha":-0.01522, "fx":[-8.25548,-8.22716,-8.30597,-8.33427], "fy":[-67.04078,-66.99165,-66.96758,-67.01673]},
    {"t":1.2768, "x":5.12381, "y":6.1474, "heading":-0.38809, "vx":-5.15585, "vy":0.56977, "omega":0.01676, "ax":-0.25937, "ay":-2.47223, "alpha":-0.00561, "fx":[-3.52194,-3.51205,-3.53703,-3.54692], "fy":[-33.65731,-33.63507,-33.62567,-33.64792]},
    {"t":1.30204, "x":4.9936, "y":6.16099, "heading":-0.38766, "vx":-5.1624, "vy":0.50738, "omega":0.01662, "ax":-0.09727, "ay":-1.01114, "alpha":-0.00199, "fx":[-1.32117,-1.31774,-1.32619,-1.32962], "fy":[-13.76522,-13.75692,-13.75353,-13.76182]},
    {"t":1.32728, "x":4.86327, "y":6.17348, "heading":-0.38724, "vx":-5.16485, "vy":0.48186, "omega":0.01657, "ax":-0.02591, "ay":-0.27873, "alpha":-0.00044, "fx":[-0.35198,-0.35123,-0.3531,-0.35386], "fy":[-3.79426,-3.7924,-3.79164,-3.79351]},
    {"t":1.35251, "x":4.7329, "y":6.18555, "heading":-0.38683, "vx":-5.16551, "vy":0.47482, "omega":0.01656, "ax":0.02111, "ay":0.22715, "alpha":0.00055, "fx":[0.28652,0.28557,0.2879,0.28885], "fy":[3.09268,3.09035,3.0894,3.09173]},
    {"t":1.37775, "x":4.60254, "y":6.19761, "heading":-0.38641, "vx":-5.16497, "vy":0.48055, "omega":0.01657, "ax":0.08791, "ay":0.91828, "alpha":0.002, "fx":[1.1938,1.19036,1.19884,1.20228], "fy":[12.50158,12.49323,12.48982,12.49817]},
    {"t":1.40299, "x":4.4722, "y":6.21003, "heading":-0.38599, "vx":-5.16275, "vy":0.50373, "omega":0.01662, "ax":0.23715, "ay":2.28607, "alpha":0.00533, "fx":[3.21996,3.21064,3.23418,3.2435], "fy":[31.1234,31.10208,31.09317,31.11449]},
    {"t":1.42823, "x":4.34197, "y":6.22347, "heading":-0.38557, "vx":-5.15677, "vy":0.56143, "omega":0.01676, "ax":0.56517, "ay":4.66579, "alpha":0.01257, "fx":[7.67034,7.64726,7.71116,7.73422], "fy":[63.5219,63.47999,63.46011,63.50203]},
    {"t":1.45347, "x":4.212, "y":6.23913, "heading":-0.38515, "vx":-5.1425, "vy":0.67919, "omega":0.01708, "ax":1.07346, "ay":7.11698, "alpha":0.02302, "fx":[14.55689,14.51346,14.65792,14.70122], "fy":[96.88846,96.83908,96.80387,96.85327]},
    {"t":1.47871, "x":4.08255, "y":6.25854, "heading":-0.38472, "vx":-5.11541, "vy":0.85882, "omega":0.01766, "ax":1.63282, "ay":8.5877, "alpha":0.01008, "fx":[22.19113,22.17365,22.24691,22.26436], "fy":[116.87379,116.86214,116.84523,116.85688]},
    {"t":1.50395, "x":3.95395, "y":6.28295, "heading":-0.38427, "vx":-5.0742, "vy":1.07557, "omega":0.01791, "ax":2.08069, "ay":9.29501, "alpha":-0.98861, "fx":[31.55157,32.81895,25.28771,23.59595], "fy":[125.24035,125.84489,127.70889,127.14308]},
    {"t":1.52919, "x":3.82655, "y":6.31306, "heading":-0.38382, "vx":-5.02168, "vy":1.31017, "omega":-0.00704, "ax":2.64341, "ay":9.22784, "alpha":0.02285, "fx":[35.89357,35.86917,36.04842,36.07258], "fy":[125.6037,125.5904,125.53692,125.55028]},
    {"t":1.55718, "x":3.68704, "y":6.35334, "heading":-0.38401, "vx":-4.9477, "vy":1.56844, "omega":-0.0064, "ax":2.81916, "ay":8.22903, "alpha":0.00467, "fx":[38.34784,38.34374,38.37703,38.38112], "fy":[111.98764,111.98156,111.96975,111.97583]},
    {"t":1.58517, "x":3.54967, "y":6.40046, "heading":-0.38419, "vx":-4.8688, "vy":1.79875, "omega":-0.00627, "ax":2.45221, "ay":6.28751, "alpha":0.00213, "fx":[33.36389,33.36163,33.37421,33.37647], "fy":[85.56417,85.55884,85.55385,85.55919]},
    {"t":1.61315, "x":3.41436, "y":6.45326, "heading":-0.38437, "vx":-4.80017, "vy":1.97472, "omega":-0.00621, "ax":1.45237, "ay":3.43317, "alpha":0.00071, "fx":[19.7624,19.76135,19.76469,19.76573], "fy":[46.7198,46.71718,46.71582,46.71844]},
    {"t":1.64114, "x":3.28059, "y":6.50987, "heading":-0.38454, "vx":-4.75952, "vy":2.07081, "omega":-0.00619, "ax":0.60036, "ay":1.36505, "alpha":0.00016, "fx":[8.16931,8.16905,8.16974,8.17], "fy":[18.5758,18.57515,18.57487,18.57552]},
    {"t":1.66913, "x":3.14761, "y":6.56837, "heading":-0.38472, "vx":-4.74272, "vy":2.10901, "omega":-0.00619, "ax":0.20802, "ay":0.46608, "alpha":0.00002, "fx":[2.83067,2.83065,2.83071,2.83074], "fy":[6.3424,6.34234,6.3423,6.34236]},
    {"t":1.69712, "x":3.01496, "y":6.62757, "heading":-0.38489, "vx":-4.7369, "vy":2.12205, "omega":-0.00619, "ax":0.03976, "ay":0.08047, "alpha":-0.00807, "fx":[0.55113,0.5649,0.53088,0.51713], "fy":[1.07109,1.10506,1.11881,1.08486]},
    {"t":1.7251, "x":2.8824, "y":6.687, "heading":-0.38506, "vx":-4.73578, "vy":2.12431, "omega":-0.00641, "ax":1.44309, "ay":-0.886, "alpha":-4.91094, "fx":[25.4535,34.0634,13.95753,5.07474], "fy":[-26.34928,-5.77764,2.77263,-18.87178]},
    {"t":1.75309, "x":2.75042, "y":6.7461, "heading":-0.38524, "vx":-4.69539, "vy":2.09951, "omega":-0.14386, "ax":7.16416, "ay":-3.158, "alpha":-22.53118, "fx":[102.0228,139.88388,117.23007,30.81617], "fy":[-96.20565,-8.59915,63.77301,-130.86139]},
    {"t":1.78108, "x":2.62182, "y":6.80363, "heading":-0.38927, "vx":-4.49489, "vy":2.01112, "omega":-0.77445, "ax":7.52918, "ay":-3.22614, "alpha":-22.22741, "fx":[105.13591,142.4435,124.01765,38.22462], "fy":[-96.5247,-8.63962,64.07443,-134.51218]},
    {"t":1.80907, "x":2.49896, "y":6.85865, "heading":-0.41094, "vx":-4.28416, "vy":1.92083, "omega":-1.39654, "ax":9.23887, "ay":-4.06985, "alpha":-9.10841, "fx":[116.89474,140.30216,142.0194,103.66543], "fy":[-83.14804,-29.87806,-10.8147,-97.68573]},
    {"t":1.83705, "x":2.38268, "y":6.91082, "heading":-0.45003, "vx":-4.02559, "vy":1.80693, "omega":-1.65146, "ax":9.61784, "ay":-4.2718, "alpha":-2.70362, "fx":[126.37069,135.43016,136.13503,125.57365], "fy":[-68.67454,-48.43547,-45.74067,-69.66792]},
    {"t":1.86504, "x":2.27378, "y":6.95971, "heading":-0.49625, "vx":-3.75641, "vy":1.68737, "omega":-1.72713, "ax":9.67002, "ay":-4.31094, "alpha":0.08834, "fx":[131.75978,131.435,131.41566,131.73898], "fy":[-58.26927,-58.99721,-59.05327,-58.32942]},
    {"t":1.89303, "x":2.17243, "y":7.00525, "heading":-0.54459, "vx":-3.48577, "vy":1.56672, "omega":-1.72466, "ax":9.66614, "ay":-4.31856, "alpha":1.71794, "fx":[135.12051,128.61334,128.183,134.22172], "fy":[-50.47169,-65.26962,-66.29084,-53.03192]},
    {"t":1.92102, "x":2.07866, "y":7.04741, "heading":-0.59286, "vx":-3.21524, "vy":1.44585, "omega":-1.67658, "ax":9.64939, "ay":-4.31759, "alpha":2.8018, "fx":[137.35579,126.72362,125.76224,135.3851], "fy":[-44.43233,-69.10116,-71.06486,-50.41263]},
    {"t":1.949, "x":1.99245, "y":7.08618, "heading":-0.63978, "vx":-2.94518, "vy":1.32501, "omega":-1.59816, "ax":9.6304, "ay":-4.31445, "alpha":3.57361, "fx":[138.90897,125.51784,123.82033,135.94623], "fy":[-39.65377,-71.43627,-74.58019,-49.17014]},
    {"t":1.97699, "x":1.9138, "y":7.12158, "heading":-0.68451, "vx":-2.67565, "vy":1.20426, "omega":-1.49814, "ax":9.61237, "ay":-4.31121, "alpha":4.14597, "fx":[140.02235,124.80513,122.19341,136.19081], "fy":[-35.82135,-72.80186,-77.34302,-48.69777]},
    {"t":2.00498, "x":1.84268, "y":7.15359, "heading":-0.72644, "vx":-2.40662, "vy":1.0836, "omega":-1.38211, "ax":9.59623, "ay":-4.30845, "alpha":4.58214, "fx":[140.83971,124.44355,120.79464,136.25558], "fy":[-32.72013,-73.51901,-79.60172,-48.67253]},
    {"t":2.03297, "x":1.77908, "y":7.18223, "heading":-0.76512, "vx":-2.13804, "vy":0.96302, "omega":-1.25387, "ax":9.58217, "ay":-4.30621, "alpha":4.92164, "fx":[141.45167,124.32616,119.5744,136.21542], "fy":[-30.19378,-73.79957,-81.49298,-48.90508]},
    {"t":2.06095, "x":1.723, "y":7.2075, "heading":-0.80021, "vx":-1.86986, "vy":0.8425, "omega":-1.11612, "ax":9.57002, "ay":-4.30438, "alpha":5.19099, "fx":[141.91792,124.37078,118.50222,136.11591], "fy":[-28.12329,-73.79318,-83.09922,-49.27633]},
    {"t":2.08894, "x":1.67441, "y":7.22939, "heading":-0.83145, "vx":-1.60202, "vy":0.72203, "omega":-0.97084, "ax":9.55956, "ay":-4.30283, "alpha":5.40883, "fx":[142.27906,124.5132,117.55807,135.98712], "fy":[-26.41528,-73.61143,-84.47393,-49.70721]},
    {"t":2.11693, "x":1.63332, "y":7.24792, "heading":-0.85862, "vx":-1.33447, "vy":0.60161, "omega":-0.81946, "ax":9.5505, "ay":-4.30146, "alpha":5.58866, "fx":[142.56344,124.70268,116.72797,135.85022], "fy":[-24.99509,-73.34105,-85.65398,-50.14301]},
    {"t":2.14492, "x":1.59971, "y":7.26307, "heading":-0.88156, "vx":-1.06718, "vy":0.48122, "omega":-0.66304, "ax":9.54257, "ay":-4.3002, "alpha":5.74037, "fx":[142.79117,124.89887,116.00169,135.72087], "fy":[-23.80244,-73.05137,-86.66596,-50.54456]},
    {"t":2.1729, "x":1.57358, "y":7.27485, "heading":-0.90011, "vx":-0.8001, "vy":0.36087, "omega":-0.50239, "ax":9.53552, "ay":-4.29901, "alpha":5.87134, "fx":[142.97682,125.0695,115.37154,135.61102], "fy":[-22.78848,-72.79879,-87.52961,-50.88302]},
    {"t":2.20089, "x":1.55492, "y":7.28327, "heading":-0.91417, "vx":-0.53323, "vy":0.24055, "omega":-0.33806, "ax":9.52914, "ay":-4.29791, "alpha":5.98711, "fx":[143.13098,125.18857,114.83168,135.52999], "fy":[-21.91377,-72.6296,-88.25978,-51.13657]},
    {"t":2.22888, "x":1.54373, "y":7.28832, "heading":-0.92363, "vx":-0.26653, "vy":0.12026, "omega":-0.1705, "ax":9.52322, "ay":-4.29689, "alpha":6.09191, "fx":[143.26144,125.23495,114.37784,135.48517], "fy":[-21.14677,-72.58185,-88.86754,-51.28833]},
    {"t":2.25687, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
