{
 "name":"BI-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":-2.09, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553714275360107, "y":5.452138900756836, "heading":-1.6951516118483076, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BI.x", "val":5.3}, "y":{"exp":"BI.y", "val":5.1}, "heading":{"exp":"BI.heading", "val":-2.09}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553714275360107 m", "val":5.553714275360107}, "y":{"exp":"5.452138900756836 m", "val":5.452138900756836}, "heading":{"exp":"-1.6951516118483076 rad", "val":-1.6951516118483076}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33965,1.61939],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.67018, "ay":3.91812, "alpha":6.22192, "fx":[135.65871,115.16366,131.46625,144.06996], "fy":[50.74198,87.77153,60.40512,14.34886]},
    {"t":0.02426, "x":5.30285, "y":5.10115, "heading":-2.09, "vx":0.2346, "vy":0.09506, "omega":0.15095, "ax":9.45501, "ay":4.34645, "alpha":6.58718, "fx":[133.84421,110.22434,126.99629,143.5817], "fy":[55.27698,93.84955,69.17975,18.27554]},
    {"t":0.04852, "x":5.31132, "y":5.10474, "heading":-2.08634, "vx":0.46398, "vy":0.2005, "omega":0.31075, "ax":9.12954, "ay":4.91109, "alpha":7.08878, "fx":[131.15069,103.25405,119.80926,142.71673], "fy":[61.307,101.40905,80.83767,23.76201]},
    {"t":0.07278, "x":5.32526, "y":5.11105, "heading":-2.0788, "vx":0.68547, "vy":0.31965, "omega":0.48273, "ax":8.60319, "ay":5.67409, "alpha":7.82411, "fx":[126.92831,93.01595,107.2953,141.04138], "fy":[69.5246,110.80526,96.65432,31.86265]},
    {"t":0.09704, "x":5.34442, "y":5.12047, "heading":-2.06709, "vx":0.89419, "vy":0.4573, "omega":0.67255, "ax":7.68679, "ay":6.71196, "alpha":8.98022, "fx":[119.81407,77.3718,83.86563,137.34875], "fy":[81.0464,122.16201,117.36283,44.76794]},
    {"t":0.1213, "x":5.36838, "y":5.13354, "heading":-2.05077, "vx":1.08067, "vy":0.62014, "omega":0.89041, "ax":6.01327, "ay":8.04268, "alpha":10.70367, "fx":[106.69343,52.89847,40.21616,127.5005], "fy":[97.52233,134.48982,138.34417,67.4157]},
    {"t":0.14556, "x":5.39637, "y":5.15095, "heading":-2.02917, "vx":1.22656, "vy":0.81526, "omega":1.15008, "ax":3.05925, "ay":9.452, "alpha":11.61979, "fx":[80.2251,15.85942,-23.60801,94.0417], "fy":[120.06496,143.5608,142.05802,108.79895]},
    {"t":0.16982, "x":5.42702, "y":5.17351, "heading":-2.00127, "vx":1.30077, "vy":1.04456, "omega":1.43199, "ax":-1.64982, "ay":10.03355, "alpha":8.88233, "fx":[27.43755,-31.96943,-79.32952,-5.94027], "fy":[141.60842,140.80386,120.33488,143.38981]},
    {"t":0.19408, "x":5.4581, "y":5.20181, "heading":-1.96653, "vx":1.26075, "vy":1.28798, "omega":1.64747, "ax":-6.01767, "ay":8.46914, "alpha":6.31384, "fx":[-46.41697,-77.45725,-110.4442,-93.22978], "fy":[136.54706,121.88459,92.88778,109.66499]},
    {"t":0.21834, "x":5.48691, "y":5.23555, "heading":-1.92656, "vx":1.11476, "vy":1.49345, "omega":1.80065, "ax":-8.36706, "ay":6.4069, "alpha":3.77213, "fx":[-99.44584,-108.51252,-125.44956,-122.02048], "fy":[104.65207,95.40896,71.63322,77.04014]},
    {"t":0.2426, "x":5.51149, "y":5.27366, "heading":-1.88288, "vx":0.91177, "vy":1.64888, "omega":1.89216, "ax":-9.45769, "ay":4.79378, "alpha":1.90594, "fx":[-123.9152,-125.79763,-132.90558,-132.17376], "fy":[74.37023,71.25418,56.88655,58.4195]},
    {"t":0.26686, "x":5.53083, "y":5.31508, "heading":-1.83697, "vx":0.68232, "vy":1.76518, "omega":1.9384, "ax":-9.97552, "ay":3.66238, "alpha":0.69231, "fx":[-134.5385,-134.79889,-136.89385,-136.74699], "fy":[53.07768,52.46034,46.7172,47.09193]},
    {"t":0.29112, "x":5.54445, "y":5.35898, "heading":-1.78994, "vx":0.44031, "vy":1.85403, "omega":1.9552, "ax":-10.24074, "ay":2.86474, "alpha":-0.12769, "fx":[-139.51821,-139.50038,-139.18768,-139.20845], "fy":[38.39882,38.45347,39.57093,39.50757]},
    {"t":0.31538, "x":5.55212, "y":5.4048, "heading":-1.74251, "vx":0.19187, "vy":1.92353, "omega":1.9521, "ax":-10.38671, "ay":2.28421, "alpha":-0.71134, "fx":[-142.05166,-142.01114,-140.59139,-140.70562], "fy":[27.86785,28.00783,34.43602,34.02023]},
    {"t":0.33965, "x":5.55371, "y":5.45214, "heading":-1.69515, "vx":-0.06012, "vy":1.97895, "omega":1.93484, "ax":-10.44573, "ay":2.03372, "alpha":-0.77618, "fx":[-142.84418,-142.78386,-141.39849,-141.54605], "fy":[24.07678,24.37871,31.43578,30.80633]},
    {"t":0.37621, "x":5.54453, "y":5.52586, "heading":-1.62441, "vx":-0.44206, "vy":2.05331, "omega":1.90646, "ax":-10.45128, "ay":1.99015, "alpha":-0.94322, "fx":[-143.08813,-142.93366,-141.27103,-141.58181], "fy":[22.47516,23.36353,31.92004,30.56731]},
    {"t":0.41277, "x":5.52138, "y":5.60227, "heading":-1.5547, "vx":-0.8242, "vy":2.12607, "omega":1.87197, "ax":-10.45737, "ay":1.93737, "alpha":-1.14524, "fx":[-143.36149,-143.09398,-141.10876,-141.64163], "fy":[20.51887,22.20413,32.5307,30.19957]},
    {"t":0.44934, "x":5.48426, "y":5.6813, "heading":-1.48625, "vx":-1.20657, "vy":2.19691, "omega":1.8301, "ax":-10.46393, "ay":1.87215, "alpha":-1.39433, "fx":[-143.66265,-143.26773,-140.90088,-141.73186], "fy":[18.09534,20.84409,33.30022,29.66329]},
    {"t":0.4859, "x":5.43314, "y":5.76288, "heading":-1.41933, "vx":-1.58917, "vy":2.26537, "omega":1.77912, "ax":-10.47074, "ay":1.78951, "alpha":-1.70881, "fx":[-143.98398,-143.45872,-140.63044,-141.86057], "fy":[15.03386,19.19096,34.27799,28.90235]},
    {"t":0.52247, "x":5.36804, "y":5.84691, "heading":-1.35428, "vx":-1.97203, "vy":2.3308, "omega":1.71663, "ax":-10.47713, "ay":1.68149, "alpha":-2.11787, "fx":[-144.30296,-143.67117,-140.26923,-142.03817], "fy":[11.06362,17.08465,35.5434,27.83366]},
    {"t":0.55903, "x":5.28893, "y":5.93325, "heading":-1.29151, "vx":-2.35512, "vy":2.39228, "omega":1.6392, "ax":-10.48133, "ay":1.53436, "alpha":-2.67088, "fx":[-144.55885,-143.90625,-139.76673,-142.27821], "fy":[5.73139,14.22622,37.23247,26.32704]},
    {"t":0.5956, "x":5.19581, "y":6.02175, "heading":-1.23158, "vx":-2.73836, "vy":2.44838, "omega":1.54154, "ax":-10.47843, "ay":1.32248, "alpha":-3.45855, "fx":[-144.58566,-144.1458,-139.02328,-142.59773], "fy":[-1.77222,9.99497,39.59781,24.16365]},
    {"t":0.63216, "x":5.08868, "y":6.11216, "heading":-1.17521, "vx":-3.12149, "vy":2.49674, "omega":1.41508, "ax":-10.45342, "ay":0.99175, "alpha":-4.66739, "fx":[-143.89701,-144.26479,-137.81449,-143.01462], "fy":[-13.00517,2.88448,43.16147,20.94111]},
    {"t":0.66872, "x":4.96756, "y":6.20411, "heading":-1.12347, "vx":-3.50372, "vy":2.533, "omega":1.24442, "ax":-10.34981, "ay":0.40496, "alpha":-6.75972, "fx":[-140.89371,-143.4017,-135.52865,-143.52732], "fy":[-31.1807,-11.77189,49.17031,15.82469]},
    {"t":0.70529, "x":4.83253, "y":6.297, "heading":-1.07797, "vx":-3.88215, "vy":2.54781, "omega":0.99725, "ax":-9.84051, "ay":-0.90629, "alpha":-11.47319, "fx":[-129.76736,-131.82856,-130.05111,-143.98248], "fy":[-62.40669,-54.66237,60.98249,6.75634]},
    {"t":0.74185, "x":4.684, "y":6.38955, "heading":-1.04151, "vx":-4.24196, "vy":2.51467, "omega":0.57775, "ax":-9.0215, "ay":-2.98347, "alpha":-14.16166, "fx":[-114.17005,-97.97481,-136.30685,-142.59833], "fy":[-86.45968,-101.29503,40.15669,-14.79526]},
    {"t":0.77842, "x":4.52287, "y":6.47951, "heading":-1.02038, "vx":-4.57182, "vy":2.40558, "omega":0.05994, "ax":-5.06213, "ay":-8.86244, "alpha":-1.6127, "fx":[-66.87949,-60.31967,-71.33681,-77.00123], "fy":[-122.36189,-125.19073,-118.87965,-115.95991]},
    {"t":0.81498, "x":4.35232, "y":6.56154, "heading":-1.01819, "vx":-4.75692, "vy":2.08154, "omega":0.00097, "ax":-3.6188, "ay":-9.09171, "alpha":-0.01089, "fx":[-49.23714,-49.18429,-49.25055,-49.30338], "fy":[-123.72642,-123.74074,-123.70938,-123.69506]},
    {"t":0.85155, "x":4.17596, "y":6.63157, "heading":-1.01815, "vx":-4.88924, "vy":1.7491, "omega":0.00057, "ax":-2.6233, "ay":-8.0828, "alpha":-0.00035, "fx":[-35.69731,-35.69557,-35.69734,-35.69907], "fy":[-109.98934,-109.98944,-109.98848,-109.98838]},
    {"t":0.88811, "x":3.99544, "y":6.69013, "heading":-1.01813, "vx":-4.98516, "vy":1.45356, "omega":0.00056, "ax":-1.28095, "ay":-4.68867, "alpha":-0.00009, "fx":[-17.43099,-17.4306,-17.43089,-17.43127], "fy":[-63.80263,-63.80249,-63.80219,-63.80232]},
    {"t":0.92467, "x":3.8123, "y":6.74014, "heading":-1.01811, "vx":-5.03199, "vy":1.28212, "omega":0.00055, "ax":-0.34019, "ay":-1.36308, "alpha":-0.00001, "fx":[-4.62929,-4.62924,-4.62927,-4.62932], "fy":[-18.54853,-18.5485,-18.54846,-18.54849]},
    {"t":0.96124, "x":3.62809, "y":6.78611, "heading":-1.01809, "vx":-5.04443, "vy":1.23228, "omega":0.00055, "ax":-0.07784, "ay":-0.32025, "alpha":0.0, "fx":[-1.05927,-1.05927,-1.05927,-1.05927], "fy":[-4.35791,-4.35791,-4.35791,-4.35791]},
    {"t":0.9978, "x":3.44359, "y":6.83095, "heading":-1.01807, "vx":-5.04728, "vy":1.22057, "omega":0.00055, "ax":-0.01786, "ay":-0.07395, "alpha":0.0, "fx":[-0.24307,-0.24307,-0.24307,-0.24307], "fy":[-1.00629,-1.00629,-1.00629,-1.00629]},
    {"t":1.03437, "x":3.25903, "y":6.87553, "heading":-1.01805, "vx":-5.04793, "vy":1.21787, "omega":0.00055, "ax":-0.00411, "ay":-0.01706, "alpha":0.0, "fx":[-0.056,-0.056,-0.056,-0.05599], "fy":[-0.23221,-0.23221,-0.23221,-0.23221]},
    {"t":1.07093, "x":3.07445, "y":6.92005, "heading":-1.01803, "vx":-5.04808, "vy":1.21725, "omega":0.00055, "ax":0.00117, "ay":-0.00449, "alpha":0.00257, "fx":[0.01775,0.00784,0.01397,0.02389], "fy":[-0.05303,-0.05915,-0.06905,-0.06293]},
    {"t":1.10749, "x":2.88987, "y":6.96456, "heading":-1.01801, "vx":-5.04804, "vy":1.21708, "omega":0.00065, "ax":3.88649, "ay":-0.93799, "alpha":6.98296, "fx":[59.5692,33.16649,47.79788,71.01246], "fy":[11.78659,-8.13012,-37.67359,-17.03871]},
    {"t":1.14406, "x":2.70789, "y":7.00843, "heading":-1.01799, "vx":-4.90593, "vy":1.18279, "omega":0.25597, "ax":10.19848, "ay":-2.45882, "alpha":0.92071, "fx":[140.08848,138.74023,137.35885,138.92658], "fy":[-27.78239,-33.47483,-39.10748,-33.4718]},
    {"t":1.18062, "x":2.53533, "y":7.05003, "heading":-1.00863, "vx":-4.53303, "vy":1.09288, "omega":0.28964, "ax":10.28371, "ay":-2.47934, "alpha":-0.03762, "fx":[139.88206,139.94095,139.99445,139.93593], "fy":[-33.97149,-33.73567,-33.50513,-33.74105]},
    {"t":1.21719, "x":2.37645, "y":7.08834, "heading":-0.99804, "vx":-4.15702, "vy":1.00223, "omega":0.28826, "ax":10.30944, "ay":-2.48554, "alpha":-0.36294, "fx":[139.73648,140.3215,140.82313,140.27295], "fy":[-36.07445,-33.77434,-31.56476,-33.87693]},
    {"t":1.25375, "x":2.23135, "y":7.12332, "heading":-0.9875, "vx":-3.78006, "vy":0.91134, "omega":0.27499, "ax":10.32177, "ay":-2.4885, "alpha":-0.52616, "fx":[139.64969,140.51384,141.2264,140.43499], "fy":[-37.12786,-33.76014,-30.5838,-33.98015]},
    {"t":1.29032, "x":2.10003, "y":7.15498, "heading":-0.97744, "vx":-3.40265, "vy":0.82035, "omega":0.25575, "ax":10.32898, "ay":-2.49024, "alpha":-0.62416, "fx":[139.59361,140.63311,141.4645,140.52649], "fy":[-37.75832,-33.72736,-29.99261,-34.06822]},
    {"t":1.32688, "x":1.98252, "y":7.18331, "heading":-0.96809, "vx":-3.02498, "vy":0.7293, "omega":0.23293, "ax":10.33372, "ay":-2.49138, "alpha":-0.68948, "fx":[139.55488,140.716,141.6215,140.58307], "fy":[-38.1767,-33.68788,-29.59788,-34.14609]},
    {"t":1.36344, "x":1.87882, "y":7.20831, "heading":-0.95957, "vx":-2.64713, "vy":0.6382, "omega":0.20772, "ax":10.33706, "ay":-2.49219, "alpha":-0.73613, "fx":[139.52675,140.7778,141.73272,140.62022], "fy":[-38.47384,-33.64709,-29.31597,-34.21548]},
    {"t":1.40001, "x":1.78894, "y":7.22998, "heading":-0.95198, "vx":-2.26917, "vy":0.54708, "omega":0.18081, "ax":10.33955, "ay":-2.49279, "alpha":-0.77109, "fx":[139.50552,140.82598,141.81559,140.64581], "fy":[-38.69534,-33.60782,-29.10478,-34.27706]},
    {"t":1.43657, "x":1.71288, "y":7.24832, "heading":-0.94537, "vx":-1.89111, "vy":0.45593, "omega":0.15261, "ax":10.34147, "ay":-2.49325, "alpha":-0.79828, "fx":[139.48898,140.86462,141.8797,140.66424], "fy":[-38.86662,-33.57175,-28.94077,-34.33105]},
    {"t":1.47314, "x":1.65065, "y":7.26332, "heading":-0.93979, "vx":-1.51298, "vy":0.36477, "omega":0.12342, "ax":10.343, "ay":-2.49362, "alpha":-0.82001, "fx":[139.47573,140.89614,141.93077,140.67818], "fy":[-39.003,-33.53996,-28.80976,-34.37754]},
    {"t":1.5097, "x":1.60224, "y":7.27499, "heading":-0.93528, "vx":-1.1348, "vy":0.27359, "omega":0.09344, "ax":10.34425, "ay":-2.49392, "alpha":-0.83779, "fx":[139.46485,140.92205,141.97242,140.68937], "fy":[-39.11426,-33.51317,-28.70267,-34.41651]},
    {"t":1.54627, "x":1.56766, "y":7.28333, "heading":-0.93186, "vx":-0.75657, "vy":0.1824, "omega":0.06281, "ax":10.34528, "ay":-2.49417, "alpha":-0.8526, "fx":[139.4557,140.94335,142.00705,140.69895], "fy":[-39.20696,-33.49189,-28.6134,-34.44793]},
    {"t":1.58283, "x":1.54692, "y":7.28833, "heading":-0.92956, "vx":-0.3783, "vy":0.09121, "omega":0.03163, "ax":10.34616, "ay":-2.49438, "alpha":-0.86512, "fx":[139.44781,140.96072,142.03632,140.70774], "fy":[-39.28566,-33.47652,-28.53773,-34.47173]},
    {"t":1.61939, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
