{
 "name":"BJ-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02, "y":5.3, "heading":-2.087828669167969, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.042356014251709, "y":5.395321369171143, "heading":-2.1010124560636427, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BJ.x", "val":5.02}, "y":{"exp":"BJ.y", "val":5.3}, "heading":{"exp":"BJ.heading", "val":-2.087828669167969}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.042356014251709 m", "val":5.042356014251709}, "y":{"exp":"5.395321369171143 m", "val":5.395321369171143}, "heading":{"exp":"-2.1010124560636427 rad", "val":-2.1010124560636427}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.14584,1.35212],
  "samples":[
    {"t":0.0, "x":5.02, "y":5.3, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.58037, "ay":8.21182, "alpha":-4.79513, "fx":[73.32581,110.13728,101.80725,72.90645], "fy":[124.82239,93.97763,103.02904,125.14929]},
    {"t":0.02917, "x":5.0228, "y":5.30349, "heading":-2.08783, "vx":0.19193, "vy":0.23952, "omega":-0.13986, "ax":4.0212, "ay":9.81525, "alpha":-2.34838, "fx":[43.00673,63.90589,64.98402,46.98183], "fy":[138.17103,129.82592,129.34119,136.91649]},
    {"t":0.05833, "x":5.03011, "y":5.31465, "heading":-2.09191, "vx":0.30922, "vy":0.5258, "omega":-0.20836, "ax":-1.15715, "ay":10.5447, "alpha":2.05457, "fx":[-2.98006,-17.64182,-28.81451,-13.54861], "fy":[144.62822,143.60449,141.74911,143.97768]},
    {"t":0.0875, "x":5.03863, "y":5.33448, "heading":-2.09799, "vx":0.27547, "vy":0.83336, "omega":-0.14843, "ax":-6.66322, "ay":7.99211, "alpha":6.6196, "fx":[-56.89419,-81.38863,-115.28432,-109.11929], "fy":[132.99024,119.70975,87.49772,94.82129]},
    {"t":0.11667, "x":5.04384, "y":5.36218, "heading":-2.10231, "vx":0.08112, "vy":1.06647, "omega":0.04465, "ax":-9.03947, "ay":4.77859, "alpha":9.11957, "fx":[-99.25587,-110.73465,-138.68862,-143.34898], "fy":[105.27715,93.34464,41.73409,19.74779]},
    {"t":0.14584, "x":5.04236, "y":5.39532, "heading":-2.10101, "vx":-0.18254, "vy":1.20585, "omega":0.31064, "ax":-9.722, "ay":3.6767, "alpha":7.00019, "fx":[-121.04502,-122.50281,-141.26437,-144.36694], "fy":[79.42513,77.32948,32.14728,11.22512]},
    {"t":0.1803, "x":5.03029, "y":5.43906, "heading":-2.09031, "vx":-0.51761, "vy":1.33257, "omega":0.5519, "ax":-9.75022, "ay":3.65745, "alpha":6.69326, "fx":[-121.95823,-123.31841,-141.23446,-144.204], "fy":[77.9763,75.98912,32.20155,12.91181]},
    {"t":0.21477, "x":5.00666, "y":5.48716, "heading":-2.07128, "vx":-0.85365, "vy":1.45862, "omega":0.78259, "ax":-9.78271, "ay":3.63371, "alpha":6.32908, "fx":[-122.92698,-124.35627,-141.22698,-143.97332], "fy":[76.39365,74.23757,32.13881,15.01697]},
    {"t":0.24923, "x":4.97143, "y":5.53959, "heading":-2.04431, "vx":-1.19081, "vy":1.58386, "omega":1.00072, "ax":-9.82056, "ay":3.60429, "alpha":5.88369, "fx":[-124.05156,-125.62886,-141.21868,-143.64479], "fy":[74.49743,72.01048,32.05397,17.62344]},
    {"t":0.2837, "x":4.92456, "y":5.59632, "heading":-2.00982, "vx":-1.52928, "vy":1.70808, "omega":1.2035, "ax":-9.86505, "ay":3.56702, "alpha":5.32387, "fx":[-125.4579,-127.1589,-141.17466,-143.17407], "fy":[72.03333,69.20233,32.08945,20.83165]},
    {"t":0.31816, "x":4.86599, "y":5.65731, "heading":-1.96834, "vx":-1.86928, "vy":1.83102, "omega":1.38699, "ax":-9.91759, "ay":3.51797, "alpha":4.60138, "fx":[-127.30216,-128.98724,-141.0386,-142.49712], "fy":[68.62869,65.6315,32.47164,24.75487]},
    {"t":0.35263, "x":4.79567, "y":5.72251, "heading":-1.92054, "vx":-2.21109, "vy":1.95227, "omega":1.54557, "ax":-9.97948, "ay":3.44953, "alpha":3.63991, "fx":[-129.77355,-131.18928,-140.70761,-141.52323], "fy":[63.70238,60.95801,33.58881,29.5125]},
    {"t":0.38709, "x":4.71354, "y":5.79184, "heading":-1.86727, "vx":-2.55503, "vy":2.07116, "omega":1.67102, "ax":-10.05074, "ay":3.34623, "alpha":2.30181, "fx":[-133.07955,-133.90856,-139.95846,-140.12616], "fy":[56.27194,54.46357,36.17988,35.22362]},
    {"t":0.42156, "x":4.61951, "y":5.86521, "heading":-1.80968, "vx":-2.90143, "vy":2.18648, "omega":1.75036, "ax":-10.1241, "ay":3.17369, "alpha":0.28952, "fx":[-137.3406,-137.41134,-138.18372,-138.12988], "fy":[44.52364,44.34337,41.87191,42.00836]},
    {"t":0.45602, "x":4.5135, "y":5.94245, "heading":-1.74936, "vx":-3.25036, "vy":2.29587, "omega":1.76034, "ax":-10.14748, "ay":2.84097, "alpha":-3.23835, "fx":[-142.05261,-141.90041,-133.10923,-135.27602], "fy":[24.87224,24.67491,55.07357,50.0162]},
    {"t":0.49049, "x":4.39545, "y":6.02327, "heading":-1.68868, "vx":-3.6001, "vy":2.39378, "omega":1.64872, "ax":-9.64111, "ay":1.97594, "alpha":-12.10595, "fx":[-143.67836,-139.06176,-110.8731,-131.16289], "fy":[-9.1892,-33.34395,90.64082,59.44492]},
    {"t":0.52495, "x":4.26565, "y":6.10694, "heading":-1.63186, "vx":-3.93238, "vy":2.46188, "omega":1.23149, "ax":-8.8918, "ay":1.13801, "alpha":-18.14719, "fx":[-140.63966,-119.41653,-92.82259,-131.11162], "fy":[-27.92759,-75.46746,107.16739,58.17084]},
    {"t":0.55942, "x":4.12484, "y":6.19247, "heading":-1.58942, "vx":-4.23883, "vy":2.5011, "omega":0.60605, "ax":-8.89388, "ay":-0.2759, "alpha":-16.85893, "fx":[-134.10949,-103.76922,-110.72114,-135.50385], "fy":[-43.68883,-89.48369,79.32618,38.82855]},
    {"t":0.59388, "x":3.97346, "y":6.2785, "heading":-1.56853, "vx":-4.54536, "vy":2.49159, "omega":0.025, "ax":-4.19637, "ay":-7.68153, "alpha":-0.55222, "fx":[-58.08698,-54.68859,-56.09821,-59.53895], "fy":[-104.63114,-106.02345,-104.45392,-103.00558]},
    {"t":0.62835, "x":3.81431, "y":6.35981, "heading":-1.56767, "vx":-4.68999, "vy":2.22685, "omega":0.00597, "ax":-2.3875, "ay":-5.28522, "alpha":-0.00191, "fx":[-32.4927,-32.48233,-32.48429,-32.49466], "fy":[-71.9226,-71.9245,-71.91752,-71.91561]},
    {"t":0.66281, "x":3.65125, "y":6.43342, "heading":-1.56746, "vx":-4.77228, "vy":2.04469, "omega":0.0059, "ax":-0.80399, "ay":-1.9125, "alpha":0.00019, "fx":[-10.94004,-10.94091,-10.94089,-10.94001], "fy":[-26.02441,-26.02439,-26.02522,-26.02524]},
    {"t":0.69728, "x":3.4863, "y":6.50276, "heading":-1.56726, "vx":-4.79999, "vy":1.97878, "omega":0.00591, "ax":-0.21439, "ay":-0.52282, "alpha":0.00009, "fx":[-2.9171,-2.91752,-2.91752,-2.9171], "fy":[-7.1142,-7.1142,-7.11462,-7.11462]},
    {"t":0.73174, "x":3.32074, "y":6.57065, "heading":-1.56706, "vx":-4.80737, "vy":1.96076, "omega":0.00591, "ax":-0.07553, "ay":-0.18554, "alpha":0.00004, "fx":[-1.02767,-1.02783,-1.02783,-1.02767], "fy":[-2.52467,-2.52467,-2.52483,-2.52483]},
    {"t":0.76621, "x":3.15501, "y":6.63811, "heading":-1.56685, "vx":-4.80998, "vy":1.95436, "omega":0.00592, "ax":-0.10049, "ay":-0.24806, "alpha":0.00013, "fx":[-1.36711,-1.3677,-1.3677,-1.36711], "fy":[-3.3752,-3.3752,-3.37579,-3.37578]},
    {"t":0.80067, "x":2.98917, "y":6.70532, "heading":-1.56665, "vx":-4.81344, "vy":1.94582, "omega":0.00592, "ax":-0.30079, "ay":-0.85776, "alpha":0.09562, "fx":[-3.87649,-4.31343,-4.30954,-3.87285], "fy":[-11.45636,-11.45621,-11.88811,-11.88831]},
    {"t":0.83514, "x":2.8231, "y":6.77188, "heading":-1.56644, "vx":-4.82381, "vy":1.91625, "omega":0.00922, "ax":6.93125, "ay":-3.10857, "alpha":17.64764, "fx":[130.28254,94.96944,42.85858,109.16486], "fy":[6.71859,18.30012,-118.30117,-75.92034]},
    {"t":0.8696, "x":2.66096, "y":6.83608, "heading":-1.56613, "vx":-4.58492, "vy":1.80912, "omega":0.61744, "ax":8.17272, "ay":-2.60853, "alpha":19.29577, "fx":[141.71702,127.07091,55.04361,121.01837], "fy":[14.98805,49.19038,-130.19423,-75.96959]},
    {"t":0.90407, "x":2.5078, "y":6.89688, "heading":-1.54485, "vx":-4.30325, "vy":1.71921, "omega":1.28247, "ax":8.60407, "ay":-2.77421, "alpha":17.24759, "fx":[142.97443,136.02164,65.50216,123.83076], "fy":[13.84037,35.51633,-127.15193,-73.20785]},
    {"t":0.93853, "x":2.36459, "y":6.95448, "heading":-1.50065, "vx":-4.00671, "vy":1.6236, "omega":1.87691, "ax":9.71709, "ay":-3.88102, "alpha":4.67679, "fx":[141.17688,137.42719,119.75498,130.55276], "fy":[-28.51307,-41.92385,-79.76176,-61.04932]},
    {"t":0.973, "x":2.23227, "y":7.00814, "heading":-1.43596, "vx":-3.67181, "vy":1.48984, "omega":2.0381, "ax":9.83787, "ay":-3.95545, "alpha":-0.04144, "fx":[133.77576,133.84668,133.96695,133.89659], "fy":[-54.06171,-53.8904,-53.58814,-53.75915]},
    {"t":1.00746, "x":2.11157, "y":7.05713, "heading":-1.36571, "vx":-3.33274, "vy":1.35351, "omega":2.03667, "ax":9.816, "ay":-3.95685, "alpha":-2.51202, "fx":[127.13762,132.95046,138.99787,135.20979], "fy":[-68.5879,-56.66919,-39.43291,-50.68544]},
    {"t":1.04193, "x":2.00253, "y":7.10143, "heading":-1.29552, "vx":-2.99443, "vy":1.21714, "omega":1.95009, "ax":9.77459, "ay":-3.94527, "alpha":-3.99365, "fx":[122.20543,133.06273,141.36949,135.40404], "fy":[-77.25224,-56.72192,-30.37239,-50.3985]},
    {"t":1.07639, "x":1.90514, "y":7.14104, "heading":-1.22831, "vx":-2.65755, "vy":1.08117, "omega":1.81245, "ax":9.73546, "ay":-3.93349, "alpha":-4.95978, "fx":[118.74282,133.58263,142.67676,134.90935], "fy":[-82.62009,-55.68442,-23.91682,-51.88294]},
    {"t":1.11086, "x":1.81933, "y":7.17596, "heading":-1.16584, "vx":-2.32202, "vy":0.9456, "omega":1.64151, "ax":9.70127, "ay":-3.92514, "alpha":-5.63919, "fx":[116.37395,134.25226,143.46199,133.9625], "fy":[-86.02595,-54.18713,-19.02207,-54.41469]},
    {"t":1.14533, "x":1.74506, "y":7.20622, "heading":-1.10927, "vx":-1.98766, "vy":0.81032, "omega":1.44716, "ax":9.67114, "ay":-3.92044, "alpha":-6.15338, "fx":[114.77885,134.94629,143.95675,132.72871], "fy":[-88.21721,-52.53641,-15.17675,-57.46355]},
    {"t":1.17979, "x":1.6823, "y":7.23182, "heading":-1.05939, "vx":-1.65435, "vy":0.6752, "omega":1.23508, "ax":9.64406, "ay":-3.91841, "alpha":-6.56759, "fx":[113.71355,135.59972,144.27701,131.34639], "fy":[-89.64253,-50.90496,-12.09495,-60.64088]},
    {"t":1.21426, "x":1.63101, "y":7.25277, "heading":-1.01682, "vx":-1.32196, "vy":0.54015, "omega":1.00873, "ax":9.61954, "ay":-3.9179, "alpha":-6.91536, "fx":[112.99698,136.17787,144.48757,129.93939], "fy":[-90.58794,-49.4008,-9.59778,-63.66887]},
    {"t":1.24872, "x":1.59116, "y":7.26906, "heading":-0.98206, "vx":-0.99042, "vy":0.40512, "omega":0.77039, "ax":9.59749, "ay":-3.91801, "alpha":-7.21241, "fx":[112.49522,136.66221,144.62737,128.61698], "fy":[-91.24511,-48.09687,-7.56268,-66.35687]},
    {"t":1.28319, "x":1.56272, "y":7.28069, "heading":-0.95551, "vx":-0.65964, "vy":0.27009, "omega":0.52181, "ax":9.57806, "ay":-3.91822, "alpha":-7.46507, "fx":[112.1089,137.04282,144.72091,127.47147], "fy":[-91.74746,-47.0452,-5.90045,-68.57964]},
    {"t":1.31765, "x":1.54568, "y":7.28767, "heading":-0.93752, "vx":-0.32954, "vy":0.13504, "omega":0.26453, "ax":9.56144, "ay":-3.91827, "alpha":-7.67526, "fx":[111.76411,137.31423,144.78396,126.57736], "fy":[-92.19012,-46.28427,-4.54472,-70.2568]},
    {"t":1.35212, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
