{
 "name":"BK-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96456527709961, "y":5.237409591674805, "heading":-1.0614951694066035, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BK.x", "val":3.96456527709961}, "y":{"exp":"BK.y", "val":5.237409591674805}, "heading":{"exp":"BK.heading", "val":-1.0614951694066035}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10081],
  "samples":[
    {"t":0.0, "x":3.96457, "y":5.23741, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12549, "ay":6.87887, "alpha":0.59146, "fx":[-108.35096,-111.57579,-112.81205,-109.54032], "fy":[96.20561,92.44893,90.92852,94.84147]},
    {"t":0.04234, "x":3.95728, "y":5.24358, "heading":-1.0615, "vx":-0.34402, "vy":0.29124, "omega":0.02504, "ax":-8.1247, "ay":6.87821, "alpha":0.58783, "fx":[-108.35415,-111.55914,-112.78719,-109.53588], "fy":[96.18068,92.44708,90.93633,94.82425]},
    {"t":0.08468, "x":3.93543, "y":5.26207, "heading":-1.06043, "vx":-0.68801, "vy":0.58246, "omega":0.04993, "ax":-8.12374, "ay":6.8774, "alpha":0.5834, "fx":[-108.35915,-111.54106,-112.75586,-109.52802], "fy":[96.14898,92.44207,90.94704,94.80601]},
    {"t":0.12702, "x":3.89902, "y":5.2929, "heading":-1.05832, "vx":-1.03196, "vy":0.87364, "omega":0.07463, "ax":-8.12254, "ay":6.87638, "alpha":0.57787, "fx":[-108.36614,-111.52009,-112.71604,-109.51645], "fy":[96.10848,92.43382,90.96122,94.78523]},
    {"t":0.16936, "x":3.84805, "y":5.33605, "heading":-1.05516, "vx":-1.37586, "vy":1.16478, "omega":0.0991, "ax":-8.121, "ay":6.87507, "alpha":0.5708, "fx":[-108.37543,-111.49394,-112.66456,-109.5007], "fy":[96.05605,92.4222,90.97977,94.75956]},
    {"t":0.21169, "x":3.78252, "y":5.39152, "heading":-1.05097, "vx":-1.71969, "vy":1.45586, "omega":0.12326, "ax":-8.11894, "ay":6.87333, "alpha":0.56141, "fx":[-108.38751,-111.45882,-112.59618,-109.47994], "fy":[95.98644,92.40697,91.00415,94.72508]},
    {"t":0.25403, "x":3.70243, "y":5.45932, "heading":-1.04575, "vx":-2.06344, "vy":1.74687, "omega":0.14703, "ax":-8.11605, "ay":6.87088, "alpha":0.54834, "fx":[-108.40316,-111.40794,-112.50155,-109.45266], "fy":[95.89032,92.38762,91.03686,94.67481]},
    {"t":0.29637, "x":3.6078, "y":5.53944, "heading":-1.03952, "vx":-2.40706, "vy":2.03777, "omega":0.17025, "ax":-8.11171, "ay":6.86721, "alpha":0.52895, "fx":[-108.42375,-111.32782,-112.36218,-109.41568], "fy":[95.74922,92.36301,91.08269,94.59503]},
    {"t":0.33871, "x":3.49861, "y":5.63187, "heading":-1.03231, "vx":-2.7505, "vy":2.32852, "omega":0.19264, "ax":-8.10449, "ay":6.8611, "alpha":0.4972, "fx":[-108.45175,-111.18738,-112.13566,-109.36116], "fy":[95.52076,92.32999,91.15186,94.45428]},
    {"t":0.38105, "x":3.3749, "y":5.73661, "heading":-1.02416, "vx":-3.09364, "vy":2.61901, "omega":0.21369, "ax":-8.09002, "ay":6.84885, "alpha":0.43591, "fx":[-108.49106,-110.89493,-111.69871,-109.26376], "fy":[95.08166,92.2769,91.27061,94.16117]},
    {"t":0.42339, "x":3.23667, "y":5.85363, "heading":-1.01511, "vx":-3.43616, "vy":2.90898, "omega":0.23215, "ax":-8.04672, "ay":6.8122, "alpha":0.26893, "fx":[-108.5244,-110.01041,-110.4776,-108.97929], "fy":[93.85758,92.12362,91.52398,93.29031]},
    {"t":0.46573, "x":3.08397, "y":5.9829, "heading":-1.00528, "vx":-3.77685, "vy":3.1974, "omega":0.24354, "ax":-4.41566, "ay":3.73879, "alpha":-5.74358, "fx":[-70.09149,-42.99586,-52.11042,-75.15167], "fy":[29.99979,52.90007,69.94331,50.66349]},
    {"t":0.50807, "x":2.92011, "y":6.12163, "heading":-0.99497, "vx":-3.9638, "vy":3.3557, "omega":0.00036, "ax":-0.00179, "ay":0.00108, "alpha":-0.00159, "fx":[-0.02541,-0.01935,-0.02329,-0.02936], "fy":[0.00973,0.01366,0.01973,0.0158]},
    {"t":0.5504, "x":2.75228, "y":6.2637, "heading":-0.99495, "vx":-3.96387, "vy":3.35574, "omega":0.00029, "ax":0.00178, "ay":-0.00109, "alpha":0.00159, "fx":[0.02534,0.01928,0.02322,0.02928], "fy":[-0.00982,-0.01375,-0.01982,-0.01588]},
    {"t":0.59274, "x":2.58446, "y":6.40578, "heading":-0.99494, "vx":-3.9638, "vy":3.3557, "omega":0.00036, "ax":4.41567, "ay":-3.73879, "alpha":5.74369, "fx":[69.93613,42.89882,52.28095,75.23363], "fy":[-29.99184,-53.12484,-69.91545,-50.47419]},
    {"t":0.63508, "x":2.42059, "y":6.54451, "heading":-0.99493, "vx":-3.77685, "vy":3.1974, "omega":0.24354, "ax":8.04672, "ay":-6.8122, "alpha":-0.26934, "fx":[108.53382,110.03054,110.46874,108.95858], "fy":[-93.84722,-92.09937,-91.53414,-93.31474]},
    {"t":0.67742, "x":2.2679, "y":6.67378, "heading":-0.98462, "vx":-3.43616, "vy":2.90898, "omega":0.23214, "ax":8.09002, "ay":-6.84885, "alpha":-0.43601, "fx":[108.52563,110.95648,111.66701,109.19934], "fy":[-95.043,-92.20248,-91.30853,-94.23632]},
    {"t":0.71976, "x":2.12967, "y":6.7908, "heading":-0.97479, "vx":-3.09364, "vy":2.61901, "omega":0.21368, "ax":8.10449, "ay":-6.8611, "alpha":-0.49722, "fx":[108.51001,111.28909,112.08284,109.254], "fy":[-95.45544,-92.20691,-91.21584,-94.5787]},
    {"t":0.7621, "x":2.00595, "y":6.89554, "heading":-0.96574, "vx":-2.7505, "vy":2.32852, "omega":0.19263, "ax":8.11172, "ay":-6.86721, "alpha":-0.52893, "fx":[108.50369,111.4664,112.29015,109.2692], "fy":[-95.65949,-92.19526,-91.17049,-94.76471]},
    {"t":0.80444, "x":1.89677, "y":6.98797, "heading":-0.95758, "vx":-2.40706, "vy":2.03777, "omega":0.17023, "ax":8.11605, "ay":-6.87088, "alpha":-0.5483, "fx":[108.50251,111.57944,112.41236,109.27103], "fy":[-95.77876,-92.17996,-91.146,-94.88491]},
    {"t":0.84678, "x":1.80213, "y":7.06809, "heading":-0.95038, "vx":-2.06344, "vy":1.74687, "omega":0.14702, "ax":8.11894, "ay":-6.87333, "alpha":-0.56136, "fx":[108.50386,111.659,112.49198,109.26765], "fy":[-95.85575,-92.16453,-91.13197,-94.97039]},
    {"t":0.88911, "x":1.72204, "y":7.13589, "heading":-0.94415, "vx":-1.71969, "vy":1.45586, "omega":0.12325, "ax":8.121, "ay":-6.87507, "alpha":-0.57074, "fx":[108.50627,111.71839,112.54757,109.26243], "fy":[-95.90904,-92.15033,-91.12354,-95.03468]},
    {"t":0.93145, "x":1.65651, "y":7.19136, "heading":-0.93893, "vx":-1.37586, "vy":1.16478, "omega":0.09909, "ax":8.12254, "ay":-6.87638, "alpha":-0.57782, "fx":[108.50889,111.76431,112.58854,109.25701], "fy":[-95.94805,-92.13797,-91.11812,-95.08463]},
    {"t":0.97379, "x":1.60554, "y":7.23451, "heading":-0.93474, "vx":-1.03196, "vy":0.87364, "omega":0.07462, "ax":8.12374, "ay":-6.8774, "alpha":-0.58334, "fx":[108.51119,111.80047,112.62017,109.25229], "fy":[-95.97808,-92.12778,-91.11418,-95.12406]},
    {"t":1.01613, "x":1.56913, "y":7.26534, "heading":-0.93158, "vx":-0.68801, "vy":0.58246, "omega":0.04992, "ax":8.1247, "ay":-6.87821, "alpha":-0.58777, "fx":[108.51282,111.82911,112.64568,109.24879], "fy":[-96.00232,-92.11996,-91.1108,-95.15527]},
    {"t":1.05847, "x":1.54728, "y":7.28383, "heading":-0.92947, "vx":-0.34402, "vy":0.29124, "omega":0.02504, "ax":8.12549, "ay":-6.87887, "alpha":-0.5914, "fx":[108.51354,111.85167,112.6671,109.24684], "fy":[-96.02283,-92.11461,-91.10734,-95.17976]},
    {"t":1.10081, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
