{
 "name":"BK-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952497720718384, "y":5.279155254364014, "heading":-1.0614951694066035, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BK.x", "val":3.952497720718384}, "y":{"exp":"BK.y", "val":5.279155254364014}, "heading":{"exp":"BK.heading", "val":-1.0614951694066035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09347],
  "samples":[
    {"t":0.0, "x":3.9525, "y":5.27916, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17782, "ay":6.81623, "alpha":0.67776, "fx":[-108.75506,-112.40406,-113.83742,-110.13126], "fy":[95.75601,91.44823,89.649,94.16136]},
    {"t":0.04374, "x":3.94468, "y":5.28568, "heading":-1.0615, "vx":-0.35769, "vy":0.29813, "omega":0.02964, "ax":-8.17712, "ay":6.81566, "alpha":0.66008, "fx":[-108.81134,-112.36578,-113.76065,-110.15199], "fy":[95.67111,91.47359,89.72368,94.11521]},
    {"t":0.08748, "x":3.92121, "y":5.30523, "heading":-1.0602, "vx":-0.71534, "vy":0.59624, "omega":0.05852, "ax":-8.17627, "ay":6.81496, "alpha":0.63845, "fx":[-108.88169,-112.32185,-113.6654,-110.17408], "fy":[95.56537,91.50096,89.81655,94.06257]},
    {"t":0.13122, "x":3.8821, "y":5.33783, "heading":-1.05764, "vx":-1.07296, "vy":0.89432, "omega":0.08644, "ax":-8.17518, "ay":6.81407, "alpha":0.61137, "fx":[-108.97061,-112.2685,-113.54531,-110.19974], "fy":[95.43175,91.53309,89.93358,93.99902]},
    {"t":0.17495, "x":3.82735, "y":5.38347, "heading":-1.05386, "vx":-1.43053, "vy":1.19236, "omega":0.11318, "ax":-8.17378, "ay":6.81293, "alpha":0.57646, "fx":[-109.08522,-112.1998,-113.39038,-110.23238], "fy":[95.25906,91.57423,90.0842,93.91763]},
    {"t":0.21869, "x":3.75696, "y":5.44214, "heading":-1.04891, "vx":-1.78804, "vy":1.49034, "omega":0.13839, "ax":-8.17189, "ay":6.81138, "alpha":0.52979, "fx":[-109.23744,-112.10587,-113.18381,-110.2776], "fy":[95.02852,91.63145,90.28408,93.807]},
    {"t":0.26243, "x":3.67094, "y":5.51384, "heading":-1.04285, "vx":-2.14547, "vy":1.78827, "omega":0.16157, "ax":-8.16919, "ay":6.80919, "alpha":0.46419, "fx":[-109.4488,-111.96878,-112.89527,-110.34524], "fy":[94.70589,91.71741,90.56135,93.64674]},
    {"t":0.30617, "x":3.56928, "y":5.59857, "heading":-1.03579, "vx":-2.50278, "vy":2.08609, "omega":0.18187, "ax":-8.16506, "ay":6.80581, "alpha":0.36529, "fx":[-109.76251,-111.75222,-112.46366,-110.45459], "fy":[94.22168,91.8575,90.97204,93.39642]},
    {"t":0.34991, "x":3.45201, "y":5.69632, "heading":-1.02783, "vx":-2.85991, "vy":2.38377, "omega":0.19785, "ax":-8.15791, "ay":6.79997, "alpha":0.19917, "fx":[-110.27988,-111.36952,-111.74509,-110.64945], "fy":[93.41008,92.11148,91.64593,92.96247]},
    {"t":0.39365, "x":3.31911, "y":5.80709, "heading":-1.01918, "vx":-3.21673, "vy":2.68119, "omega":0.20656, "ax":-8.14265, "ay":6.7875, "alpha":-0.13744, "fx":[-111.30597,-110.54908,-110.30214,-111.05604], "fy":[91.75514,92.66227,92.96607,92.06749]},
    {"t":0.43739, "x":3.17063, "y":5.93085, "heading":-1.01015, "vx":-3.57287, "vy":2.97806, "omega":0.20055, "ax":-8.08886, "ay":6.74346, "alpha":-1.17745, "fx":[-114.35715,-107.78128,-105.89945,-112.24727], "fy":[86.46501,94.47286,96.75245,89.36378]},
    {"t":0.48113, "x":3.00662, "y":6.06756, "heading":-1.00137, "vx":-3.92667, "vy":3.27301, "omega":0.14905, "ax":-1.43702, "ay":1.1942, "alpha":-3.39819, "fx":[-22.33912,-8.8843,-17.04159,-29.95374], "fy":[5.41634,14.26602,26.99513,18.3243]},
    {"t":0.52486, "x":2.8335, "y":6.21186, "heading":-0.99485, "vx":-3.98952, "vy":3.32525, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.5686, "x":2.659, "y":6.3573, "heading":-0.99484, "vx":-3.98952, "vy":3.32525, "omega":0.00041, "ax":1.43676, "ay":-1.19403, "alpha":3.3982, "fx":[22.26619,8.86402,17.10655,29.96763], "fy":[-5.3992,-14.33596,-27.00409,-18.25316]},
    {"t":0.61234, "x":2.48588, "y":6.5016, "heading":-0.99482, "vx":-3.92668, "vy":3.27302, "omega":0.14905, "ax":8.08901, "ay":-6.74357, "alpha":1.16479, "fx":[114.28222,107.74089,105.98385,112.28646], "fy":[-86.56335,-94.52196,-96.66151,-89.31312]},
    {"t":0.65608, "x":2.32187, "y":6.6383, "heading":-0.9883, "vx":-3.57288, "vy":2.97807, "omega":0.19999, "ax":8.14266, "ay":-6.7875, "alpha":0.13379, "fx":[111.28506,110.54095,110.32355,111.0644], "fy":[-91.78054,-92.6724,-92.94092,-92.05727]},
    {"t":0.69982, "x":2.17338, "y":6.76207, "heading":-0.97955, "vx":-3.21673, "vy":2.68119, "omega":0.20585, "ax":8.15791, "ay":-6.79997, "alpha":-0.19997, "fx":[110.29566,111.40571,111.73018,110.61259], "fy":[-93.39182,-92.06763,-91.66385,-93.00653]},
    {"t":0.74356, "x":2.04049, "y":6.87284, "heading":-0.97055, "vx":-2.85991, "vy":2.38377, "omega":0.1971, "ax":8.16506, "ay":-6.80581, "alpha":-0.36472, "fx":[109.81147,111.83616,112.41816,110.36747], "fy":[-94.1652,-91.75503,-91.02772,-93.4997]},
    {"t":0.7873, "x":1.92321, "y":6.97059, "heading":-0.96193, "vx":-2.50279, "vy":2.08609, "omega":0.18115, "ax":8.1692, "ay":-6.80919, "alpha":-0.46283, "fx":[109.52837,112.09945,112.8225,110.20817], "fy":[-94.61453,-91.55729,-90.65129,-93.80844]},
    {"t":0.83103, "x":1.82156, "y":7.05532, "heading":-0.954, "vx":-2.14548, "vy":1.78827, "omega":0.1609, "ax":8.1719, "ay":-6.81139, "alpha":-0.5279, "fx":[109.34486,112.27997,113.08673,110.09371], "fy":[-94.90564,-91.41762,-90.40486,-94.02322]},
    {"t":0.87477, "x":1.73554, "y":7.12702, "heading":-0.94697, "vx":-1.78805, "vy":1.49035, "omega":0.13781, "ax":8.17379, "ay":-6.81294, "alpha":-0.57422, "fx":[109.21734,112.41265,113.27199,110.00646], "fy":[-95.10832,-91.3124,-90.23217,-94.18265]},
    {"t":0.91851, "x":1.66515, "y":7.18569, "heading":-0.94094, "vx":-1.43054, "vy":1.19236, "omega":0.1127, "ax":8.1752, "ay":-6.81408, "alpha":-0.60887, "fx":[109.12396,112.51451,113.40879,109.93765], "fy":[-95.25713,-91.23008,-90.10482,-94.30591]},
    {"t":0.96225, "x":1.6104, "y":7.23132, "heading":-0.93601, "vx":-1.07296, "vy":0.89432, "omega":0.08607, "ax":8.17628, "ay":-6.81497, "alpha":-0.63575, "fx":[109.05252,112.59483,113.51406,109.88244], "fy":[-95.37114,-91.16442,-90.00689,-94.40359]},
    {"t":1.00599, "x":1.57129, "y":7.26392, "heading":-0.93225, "vx":-0.71535, "vy":0.59624, "omega":0.05826, "ax":8.17714, "ay":-6.81567, "alpha":-0.65723, "fx":[108.99568,112.65907,113.59797,109.83795], "fy":[-95.46178,-91.11172,-89.92873,-94.48199]},
    {"t":1.04973, "x":1.54782, "y":7.28348, "heading":-0.9297, "vx":-0.35769, "vy":0.29813, "omega":0.02951, "ax":8.17784, "ay":-6.81624, "alpha":-0.67477, "fx":[108.94872,112.71065,113.667,109.80239], "fy":[-95.53631,-91.06969,-89.86419,-94.54511]},
    {"t":1.09347, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
