{
 "name":"BL-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.679845571517944, "y":5.114351272583008, "heading":-1.0614951694066035, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL.x", "val":3.679845571517944}, "y":{"exp":"BL.y", "val":5.114351272583008}, "heading":{"exp":"BL.heading", "val":-1.0614951694066035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07663],
  "samples":[
    {"t":0.0, "x":3.67985, "y":5.11435, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46545, "ay":7.59034, "alpha":0.59433, "fx":[-99.24942,-102.91475,-103.97031,-100.21785], "fy":[105.5738,102.00592,100.9227,104.64787]},
    {"t":0.04307, "x":3.67292, "y":5.12139, "heading":-1.0615, "vx":-0.3215, "vy":0.32688, "omega":0.0256, "ax":-7.46475, "ay":7.58963, "alpha":0.58816, "fx":[-99.2643,-102.89174,-103.93546,-100.2227], "fy":[105.5407,102.00952,100.93813,104.62331]},
    {"t":0.08613, "x":3.65215, "y":5.14251, "heading":-1.06039, "vx":-0.64297, "vy":0.65373, "omega":0.05092, "ax":-7.46389, "ay":7.58876, "alpha":0.58061, "fx":[-99.28396,-102.86607,-103.89152,-100.22599], "fy":[105.49882,102.01141,100.95836,104.59583]},
    {"t":0.1292, "x":3.61754, "y":5.1777, "heading":-1.0582, "vx":-0.96441, "vy":0.98054, "omega":0.07593, "ax":-7.46282, "ay":7.58767, "alpha":0.57119, "fx":[-99.30953,-102.83568,-103.83566,-100.22826], "fy":[105.44547,102.01201,100.98455,104.56323]},
    {"t":0.17226, "x":3.56909, "y":5.22696, "heading":-1.05493, "vx":-1.2858, "vy":1.30731, "omega":0.10053, "ax":-7.46143, "ay":7.58627, "alpha":0.55909, "fx":[-99.3428,-102.7973,-103.76345,-100.23036], "fy":[105.37643,102.012,101.01854,104.5221]},
    {"t":0.21533, "x":3.5068, "y":5.29029, "heading":-1.0506, "vx":-1.60713, "vy":1.63402, "omega":0.1246, "ax":-7.45959, "ay":7.5844, "alpha":0.54298, "fx":[-99.38668,-102.74555,-103.66754,-100.23362], "fy":[105.28466,102.01245,101.06337,104.46678]},
    {"t":0.25839, "x":3.43067, "y":5.3677, "heading":-1.04523, "vx":-1.92838, "vy":1.96064, "omega":0.14799, "ax":-7.45699, "ay":7.58178, "alpha":0.52048, "fx":[-99.44639,-102.67072,-103.53474,-100.2404], "fy":[105.15751,102.01521,101.1244,104.3872]},
    {"t":0.30146, "x":3.34071, "y":5.45916, "heading":-1.03886, "vx":-2.24952, "vy":2.28715, "omega":0.1704, "ax":-7.45309, "ay":7.57782, "alpha":0.48686, "fx":[-99.53215,-102.55353,-103.33886,-100.25514], "fy":[104.96974,102.02382,101.21211,104.26336]},
    {"t":0.34452, "x":3.23692, "y":5.56469, "heading":-1.03152, "vx":-2.57049, "vy":2.6135, "omega":0.19137, "ax":-7.44654, "ay":7.57119, "alpha":0.43125, "fx":[-99.66706,-102.34915,-103.01947,-100.28755], "fy":[104.66274,102.04596,101.35002,104.0493]},
    {"t":0.38759, "x":3.11932, "y":5.68426, "heading":-1.02328, "vx":-2.89117, "vy":2.93955, "omega":0.20994, "ax":-7.43331, "ay":7.55779, "alpha":0.32189, "fx":[-99.91649,-101.9241,-102.39914,-100.36322], "fy":[104.0625,102.10185,101.60387,103.6103]},
    {"t":0.43065, "x":2.98791, "y":5.81786, "heading":-1.01424, "vx":-3.21129, "vy":3.26503, "omega":0.2238, "ax":-7.39274, "ay":7.5167, "alpha":0.01092, "fx":[-100.55727,-100.62571,-100.64031,-100.57183], "fy":[102.32697,102.26,102.24417,102.3112]},
    {"t":0.47372, "x":2.84276, "y":5.96544, "heading":-1.0046, "vx":-3.52966, "vy":3.58874, "omega":0.22427, "ax":-2.60413, "ay":2.64703, "alpha":-5.19976, "fx":[-41.67163,-18.89431,-30.43237,-50.74741], "fy":[18.98797,34.74496,52.3556,37.99225]},
    {"t":0.51678, "x":2.68834, "y":6.12245, "heading":-0.99494, "vx":-3.64181, "vy":3.70274, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.55985, "x":2.5315, "y":6.28191, "heading":-0.99493, "vx":-3.64181, "vy":3.70274, "omega":0.00034, "ax":2.6041, "ay":-2.64703, "alpha":5.19916, "fx":[41.51591,18.84508,30.58403,50.79897], "fy":[-18.9641,-34.91671,-52.36015,-37.83969]},
    {"t":0.60292, "x":2.37708, "y":6.43891, "heading":-0.99491, "vx":-3.52967, "vy":3.58874, "omega":0.22425, "ax":7.39275, "ay":-7.5167, "alpha":-0.01296, "fx":[100.55026,100.6318,100.64755,100.56597], "fy":[-102.33407,-102.25424,-102.23699,-102.31689]},
    {"t":0.64598, "x":2.23193, "y":6.58649, "heading":-0.98526, "vx":-3.21129, "vy":3.26503, "omega":0.22369, "ax":7.43331, "ay":-7.55778, "alpha":-0.32245, "fx":[99.94567,101.9715,102.37142,100.31448], "fy":[-104.03499,-102.05424,-101.63129,-103.65781]},
    {"t":0.68905, "x":2.10053, "y":6.72009, "heading":-0.97562, "vx":-2.89118, "vy":2.93955, "omega":0.2098, "ax":7.44654, "ay":-7.57119, "alpha":-0.43134, "fx":[99.72878,102.43963,102.96139,100.19354], "fy":[-104.60456,-101.95474,-101.40835,-104.14026]},
    {"t":0.73211, "x":1.98293, "y":6.83966, "heading":-0.96659, "vx":-2.57049, "vy":2.6135, "omega":0.19123, "ax":7.45309, "ay":-7.57782, "alpha":-0.48671, "fx":[99.62361,102.68466,103.25331,100.11822], "fy":[-104.88361,-101.89141,-101.29863,-104.39534]},
    {"t":0.77518, "x":1.87914, "y":6.94519, "heading":-0.95835, "vx":-2.24952, "vy":2.28715, "omega":0.17027, "ax":7.457, "ay":-7.58178, "alpha":-0.52019, "fx":[99.56464,102.83875,103.4246,100.06441], "fy":[-105.04625,-101.84537,-101.23628,-104.55642]},
    {"t":0.81824, "x":1.78918, "y":7.03665, "heading":-0.95102, "vx":-1.92838, "vy":1.96064, "omega":0.14787, "ax":7.45959, "ay":-7.5844, "alpha":-0.54261, "fx":[99.52853,102.94612,103.53577,100.02312], "fy":[-105.15126,-101.80958,-101.1976,-104.66885]},
    {"t":0.86131, "x":1.71305, "y":7.11406, "heading":-0.94465, "vx":-1.60713, "vy":1.63402, "omega":0.1245, "ax":7.46144, "ay":-7.58627, "alpha":-0.55866, "fx":[99.50493,103.02573,103.61313,99.99028], "fy":[-105.22401,-101.78085,-101.17198,-104.75228]},
    {"t":0.90437, "x":1.65076, "y":7.17739, "heading":-0.93929, "vx":-1.2858, "vy":1.30731, "omega":0.10044, "ax":7.46282, "ay":-7.58767, "alpha":-0.57072, "fx":[99.48849,103.08705,103.66996,99.9638], "fy":[-105.27728,-101.75755,-101.15393,-104.81656]},
    {"t":0.94744, "x":1.6023, "y":7.22666, "heading":-0.93497, "vx":-0.96441, "vy":0.98054, "omega":0.07586, "ax":7.46389, "ay":-7.58876, "alpha":-0.58011, "fx":[99.4762,103.13533,103.7137,99.94249], "fy":[-105.31817,-101.73876,-101.14034,-104.86721]},
    {"t":0.9905, "x":1.56769, "y":7.26185, "heading":-0.9317, "vx":-0.64297, "vy":0.65373, "omega":0.05088, "ax":7.46475, "ay":-7.58963, "alpha":-0.58763, "fx":[99.46621,103.17373,103.74884,99.92561], "fy":[-105.351,-101.72392,-101.1293,-104.90753]},
    {"t":1.03357, "x":1.54692, "y":7.28296, "heading":-0.92951, "vx":-0.3215, "vy":0.32688, "omega":0.02557, "ax":7.46545, "ay":-7.59034, "alpha":-0.59378, "fx":[99.45731,103.20424,103.77826,99.91271], "fy":[-105.37851,-101.71266,-101.11957,-104.93964]},
    {"t":1.07663, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
