{
 "name":"BL-BLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.702018022537231, "y":5.068634986877441, "heading":-1.0614951694066035, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BL.x", "val":3.702018022537231}, "y":{"exp":"BL.y", "val":5.068634986877441}, "heading":{"exp":"BL.heading", "val":-1.0614951694066035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08577],
  "samples":[
    {"t":0.0, "x":3.70202, "y":5.06863, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42551, "ay":7.6293, "alpha":0.6207, "fx":[-98.59877,-102.44884,-103.53935,-99.59183], "fy":[106.1835,102.47571,101.36642,105.24535]},
    {"t":0.04343, "x":3.69501, "y":5.07583, "heading":-1.0615, "vx":-0.3225, "vy":0.33135, "omega":0.02696, "ax":-7.42484, "ay":7.62861, "alpha":0.6104, "fx":[-98.63009,-102.41683,-103.48806,-99.60709], "fy":[106.13552,102.4883,101.39856,105.21126]},
    {"t":0.08686, "x":3.67401, "y":5.09742, "heading":-1.06032, "vx":-0.64496, "vy":0.66266, "omega":0.05347, "ax":-7.42401, "ay":7.62777, "alpha":0.59781, "fx":[-98.67005,-102.38035,-103.42383,-99.62284], "fy":[106.07524,102.50097,101.43935,105.17231]},
    {"t":0.13029, "x":3.63899, "y":5.13339, "heading":-1.058, "vx":-0.96739, "vy":0.99394, "omega":0.07943, "ax":-7.42298, "ay":7.62672, "alpha":0.58206, "fx":[-98.7211,-102.33644,-103.34249,-99.64062], "fy":[105.99874,102.51504,101.49129,105.12542]},
    {"t":0.17372, "x":3.58998, "y":5.18375, "heading":-1.05455, "vx":-1.28978, "vy":1.32518, "omega":0.10471, "ax":-7.42164, "ay":7.62536, "alpha":0.5618, "fx":[-98.78711,-102.28041,-103.23751,-99.66279], "fy":[105.89984,102.53254,101.55831,105.06573]},
    {"t":0.21715, "x":3.52696, "y":5.24849, "heading":-1.05, "vx":-1.6121, "vy":1.65635, "omega":0.12911, "ax":-7.41985, "ay":7.62353, "alpha":0.53477, "fx":[-98.87452,-102.20451,-103.09796,-99.69326], "fy":[105.76818,102.55683,101.64695,104.98523]},
    {"t":0.26058, "x":3.44995, "y":5.32762, "heading":-1.0444, "vx":-1.93435, "vy":1.98745, "omega":0.15234, "ax":-7.41732, "ay":7.62096, "alpha":0.4969, "fx":[-98.99491,-102.09473,-102.90422,-99.73891], "fy":[105.58505,102.59388,101.76886,104.86957]},
    {"t":0.30402, "x":3.35894, "y":5.42112, "heading":-1.03778, "vx":-2.25649, "vy":2.31843, "omega":0.17392, "ax":-7.4135, "ay":7.61707, "alpha":0.44007, "fx":[-99.17134,-101.92299,-102.61708,-99.81317], "fy":[105.31278,102.65544,101.94711,104.69027]},
    {"t":0.34745, "x":3.25395, "y":5.529, "heading":-1.03023, "vx":-2.57847, "vy":2.64924, "omega":0.19303, "ax":-7.40703, "ay":7.6105, "alpha":0.34536, "fx":[-99.45728,-101.62337,-102.14537,-99.94648], "fy":[104.86286,102.76857,102.23451,104.38156]},
    {"t":0.39088, "x":3.13498, "y":5.65124, "heading":-1.02184, "vx":-2.90016, "vy":2.97977, "omega":0.20803, "ax":-7.39375, "ay":7.59699, "alpha":0.15635, "fx":[-100.01061,-100.99576,-101.21776,-100.22576], "fy":[103.96689,103.01248,102.78394,103.74911]},
    {"t":0.43431, "x":3.00205, "y":5.78781, "heading":-1.01281, "vx":-3.22127, "vy":3.30972, "omega":0.21482, "ax":-7.35142, "ay":7.55391, "alpha":-0.40297, "fx":[-101.58007,-99.01546,-98.51577,-101.03422], "fy":[101.26137,103.75832,104.28708,101.86061]},
    {"t":0.47774, "x":2.85522, "y":5.93868, "heading":-1.00348, "vx":-3.54055, "vy":3.63779, "omega":0.19732, "ax":-1.88417, "ay":1.93395, "alpha":-4.53486, "fx":[-30.0549,-11.24121,-21.91006,-39.35144], "fy":[11.76206,24.25541,40.54053,28.70907]},
    {"t":0.52117, "x":2.69967, "y":6.0985, "heading":-0.99491, "vx":-3.62238, "vy":3.72178, "omega":0.00036, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.5646, "x":2.54235, "y":6.26014, "heading":-0.99489, "vx":-3.62238, "vy":3.72178, "omega":0.00036, "ax":1.88407, "ay":-1.93392, "alpha":4.53447, "fx":[29.93115,11.20854,22.02796,39.38437], "fy":[-11.73866,-24.38425,-40.55262,-28.5899]},
    {"t":0.60803, "x":2.3868, "y":6.41995, "heading":-0.99488, "vx":-3.54056, "vy":3.63779, "omega":0.1973, "ax":7.35146, "ay":-7.55392, "alpha":0.39705, "fx":[101.5402,99.00382,98.55702,101.04672], "fy":[-101.30133,-103.77058,-104.2486,-101.84763]},
    {"t":0.65146, "x":2.23997, "y":6.57082, "heading":-0.98631, "vx":-3.22128, "vy":3.30972, "omega":0.21454, "ax":7.39376, "ay":-7.59698, "alpha":-0.15807, "fx":[100.01846,101.02135,101.21049,100.2], "fy":[-103.95966,-102.98738,-102.7909,-103.77414]},
    {"t":0.69489, "x":2.10704, "y":6.7074, "heading":-0.97699, "vx":-2.90016, "vy":2.97977, "omega":0.20768, "ax":7.40703, "ay":-7.61049, "alpha":-0.34573, "fx":[99.50357,101.69363,102.10141,99.87415], "fy":[-104.81945,-102.69877,-102.27793,-104.45112]},
    {"t":0.73832, "x":1.98807, "y":6.82964, "heading":-0.96797, "vx":-2.57847, "vy":2.64925, "omega":0.19266, "ax":7.4135, "ay":-7.61707, "alpha":-0.43978, "fx":[99.25254,102.0376,102.54058,99.69413], "fy":[-105.23686,-102.54115,-102.02343,-104.80407]},
    {"t":0.78175, "x":1.88307, "y":6.93751, "heading":-0.95961, "vx":-2.2565, "vy":2.31843, "omega":0.17356, "ax":7.41733, "ay":-7.62096, "alpha":-0.49623, "fx":[99.10776,102.25077,102.79854,99.57601], "fy":[-105.47976,-102.43794,-101.87492,-105.02474]},
    {"t":0.82518, "x":1.79207, "y":7.03101, "heading":-0.95207, "vx":-1.93436, "vy":1.98745, "omega":0.15201, "ax":7.41985, "ay":-7.62354, "alpha":-0.53385, "fx":[99.01557,102.39784,102.96645,99.49076], "fy":[-105.6368,-102.36337,-101.77946,-105.17766]},
    {"t":0.86861, "x":1.71506, "y":7.11014, "heading":-0.94547, "vx":-1.61211, "vy":1.65635, "omega":0.12883, "ax":7.42165, "ay":-7.62536, "alpha":-0.5607, "fx":[98.95267,102.50618,103.08362,99.42573], "fy":[-105.7458,-102.30639,-101.71379,-105.29059]},
    {"t":0.91205, "x":1.65204, "y":7.17489, "heading":-0.93987, "vx":-1.28978, "vy":1.32518, "omega":0.10447, "ax":7.42298, "ay":-7.62672, "alpha":-0.58084, "fx":[98.90728,102.58936,103.16984,99.37457], "fy":[-105.82567,-102.26149,-101.66609,-105.37743]},
    {"t":0.95548, "x":1.60302, "y":7.22525, "heading":-0.93533, "vx":-0.96739, "vy":0.99394, "omega":0.07925, "ax":7.42402, "ay":-7.62778, "alpha":-0.59649, "fx":[98.87279,102.65484,103.23613,99.33373], "fy":[-105.88689,-102.22564,-101.62967,-105.44589]},
    {"t":0.99891, "x":1.56801, "y":7.26122, "heading":-0.93189, "vx":-0.64496, "vy":0.66266, "omega":0.05334, "ax":7.42485, "ay":-7.62862, "alpha":-0.609, "fx":[98.8452,102.70707,103.28917,99.30107], "fy":[-105.93578,-102.19703,-101.60049,-105.50059]},
    {"t":1.04234, "x":1.547, "y":7.2828, "heading":-0.92957, "vx":-0.3225, "vy":0.33135, "omega":0.02689, "ax":7.42552, "ay":-7.6293, "alpha":-0.61923, "fx":[98.82194,102.74887,103.33322,99.27523], "fy":[-105.97637,-102.1745,-101.57593,-105.54447]},
    {"t":1.08577, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
