{
 "name":"BLS-BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.679845571517944, "y":5.114351272583008, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":3.679845571517944}, "y":{"exp":"BL.y", "val":5.114351272583008}, "heading":{"exp":"BL.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07663],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46545, "ay":-7.59034, "alpha":-0.59362, "fx":[99.45975,103.20613,103.77592,99.91074], "fy":[-105.37621,-101.71073,-101.12197,-104.94152]},
    {"t":0.04307, "x":1.54692, "y":7.28296, "heading":-0.92841, "vx":0.3215, "vy":-0.32688, "omega":-0.02556, "ax":7.46475, "ay":-7.58963, "alpha":-0.58749, "fx":[99.47223,103.18023,103.74314,99.91881], "fy":[-105.34533,-101.71731,-101.13513,-104.91403]},
    {"t":0.08613, "x":1.56769, "y":7.26185, "heading":-0.92951, "vx":0.64297, "vy":-0.65373, "omega":-0.05086, "ax":7.46389, "ay":-7.58876, "alpha":-0.57999, "fx":[99.48563,103.14629,103.70481,99.93101], "fy":[-105.30929,-101.72763,-101.14943,-104.87817]},
    {"t":0.1292, "x":1.6023, "y":7.22666, "heading":-0.9317, "vx":0.96441, "vy":-0.98054, "omega":-0.07584, "ax":7.46282, "ay":-7.58767, "alpha":-0.57064, "fx":[99.50108,103.10228,103.65811,99.94785], "fy":[-105.26542,-101.7421,-101.16603,-104.83181]},
    {"t":0.17226, "x":1.65076, "y":7.17739, "heading":-0.93496, "vx":1.2858, "vy":-1.30731, "omega":-0.10042, "ax":7.46144, "ay":-7.58627, "alpha":-0.55862, "fx":[99.52035,103.04497,103.59864,99.97013], "fy":[-105.20949,-101.76133,-101.18676,-104.77156]},
    {"t":0.21533, "x":1.71305, "y":7.11406, "heading":-0.93929, "vx":1.60713, "vy":-1.63402, "omega":-0.12447, "ax":7.45959, "ay":-7.5844, "alpha":-0.54262, "fx":[99.54632,102.969,103.51906,99.99917], "fy":[-105.1345,-101.78638,-101.21461,-104.6918]},
    {"t":0.25839, "x":1.78918, "y":7.03665, "heading":-0.94465, "vx":1.92838, "vy":-1.96064, "omega":-0.14784, "ax":7.457, "ay":-7.58178, "alpha":-0.52027, "fx":[99.58412,102.86469,103.40629,100.0373], "fy":[-105.02789,-101.8191,-101.25486,-104.58244]},
    {"t":0.30146, "x":1.87914, "y":6.94519, "heading":-0.95102, "vx":2.24952, "vy":-2.28715, "omega":-0.17025, "ax":7.45309, "ay":-7.57782, "alpha":-0.48689, "fx":[99.64373,102.71266,103.2344,100.08902], "fy":[-104.86465,-101.86309,-101.31775,-104.42344]},
    {"t":0.34452, "x":1.98293, "y":6.83966, "heading":-0.95835, "vx":2.57049, "vy":-2.6135, "omega":-0.19122, "ax":7.44654, "ay":-7.57118, "alpha":-0.4317, "fx":[99.74761,102.46781,102.94364,100.16428], "fy":[-104.5868,-101.9263,-101.42616,-104.16855]},
    {"t":0.38759, "x":2.10053, "y":6.72009, "heading":-0.96658, "vx":2.89118, "vy":-2.93955, "omega":-0.20981, "ax":7.43331, "ay":-7.55778, "alpha":-0.32318, "fx":[99.95901,101.99557,102.35879,100.28972], "fy":[-104.02243,-102.03006,-101.64375,-103.68192]},
    {"t":0.43065, "x":2.23193, "y":6.58649, "heading":-0.97562, "vx":3.21129, "vy":-3.26503, "omega":-0.22373, "ax":7.39276, "ay":-7.5167, "alpha":-0.0148, "fx":[100.54421,100.6376,100.65378,100.56032], "fy":[-102.34018,-102.24871,-102.23078,-102.32234]},
    {"t":0.47372, "x":2.37708, "y":6.43891, "heading":-0.98525, "vx":3.52967, "vy":-3.58874, "omega":-0.22436, "ax":2.60409, "ay":-2.64704, "alpha":5.20181, "fx":[41.36382,18.78704,30.73369,50.85881], "fy":[-18.93121,-35.08833,-52.37347,-37.68829]},
    {"t":0.51678, "x":2.5315, "y":6.28191, "heading":-0.99491, "vx":3.64181, "vy":-3.70274, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.55985, "x":2.68834, "y":6.12245, "heading":-0.99493, "vx":3.64181, "vy":-3.70274, "omega":-0.00034, "ax":-2.60412, "ay":2.64704, "alpha":-5.20243, "fx":[-41.52044,-18.83452,-30.58161,-50.80855], "fy":[18.95336,34.91646,52.37036,37.84119]},
    {"t":0.60292, "x":2.84276, "y":5.96544, "heading":-0.99494, "vx":3.52966, "vy":-3.58874, "omega":-0.22439, "ax":-7.39275, "ay":7.5167, "alpha":0.01284, "fx":[-100.55069,-100.63146,-100.64706,-100.56625], "fy":[102.33361,102.25454,102.23745,102.31659]},
    {"t":0.64598, "x":2.98791, "y":5.81786, "heading":-1.00461, "vx":3.21129, "vy":-3.26503, "omega":-0.22384, "ax":-7.43331, "ay":7.55778, "alpha":0.32264, "fx":[-99.92879,-101.94865,-102.38759,-100.33794], "fy":[104.05095,102.07722,101.61525,103.63492]},
    {"t":0.68905, "x":3.11932, "y":5.68426, "heading":-1.01425, "vx":2.89117, "vy":-2.93955, "omega":-0.20994, "ax":-7.44654, "ay":7.57119, "alpha":0.43163, "fx":[-99.68428,-102.37827,-103.00343,-100.25724], "fy":[104.64654,102.01664,101.36611,104.07862]},
    {"t":0.73211, "x":3.23692, "y":5.56469, "heading":-1.02329, "vx":2.57049, "vy":-2.6135, "omega":-0.19135, "ax":-7.45309, "ay":7.57782, "alpha":0.48704, "fx":[-99.55024,-102.5828,-103.32211,-100.22453], "fy":[104.95273,101.99431,101.22903,104.29289]},
    {"t":0.77518, "x":3.34071, "y":5.45916, "heading":-1.03153, "vx":2.24952, "vy":-2.28715, "omega":-0.17038, "ax":-7.45699, "ay":7.58178, "alpha":0.52055, "fx":[-99.46365,-102.69811,-103.51885,-100.21165], "fy":[105.1413,101.98757,101.14055,104.41487]},
    {"t":0.81824, "x":3.43067, "y":5.3677, "heading":-1.03887, "vx":1.92838, "vy":-1.96064, "omega":-0.14796, "ax":-7.45959, "ay":7.5844, "alpha":0.54297, "fx":[-99.40223,-102.76993,-103.65327,-100.20797], "fy":[105.27007,101.98783,101.07791,104.49144]},
    {"t":0.86131, "x":3.5068, "y":5.29029, "heading":-1.04524, "vx":1.60713, "vy":-1.63402, "omega":-0.12458, "ax":-7.46143, "ay":7.58627, "alpha":0.55903, "fx":[-99.35614,-102.81797,-103.75124,-100.20858], "fy":[105.36392,101.99113,101.03102,104.54301]},
    {"t":0.90437, "x":3.56909, "y":5.22696, "heading":-1.0506, "vx":1.2858, "vy":-1.30731, "omega":-0.1005, "ax":-7.46282, "ay":7.58767, "alpha":0.57109, "fx":[-99.32036,-102.85215,-103.82575,-100.21089], "fy":[105.43532,101.99538,100.99469,104.5799]},
    {"t":0.94744, "x":3.61754, "y":5.1777, "heading":-1.05493, "vx":0.96441, "vy":-0.98054, "omega":-0.07591, "ax":-7.46389, "ay":7.58876, "alpha":0.58048, "fx":[-99.29206,-102.878,-103.88409,-100.2134], "fy":[105.49121,101.99936,100.96597,104.60791]},
    {"t":0.9905, "x":3.65215, "y":5.14251, "heading":-1.0582, "vx":0.64297, "vy":-0.65373, "omega":-0.05091, "ax":-7.46475, "ay":7.58963, "alpha":0.588, "fx":[-99.26954,-102.89887,-103.93063,-100.21518], "fy":[105.53578,102.00232,100.94309,104.63053]},
    {"t":1.03357, "x":3.67292, "y":5.12139, "heading":-1.06039, "vx":0.3215, "vy":-0.32688, "omega":-0.02559, "ax":-7.46545, "ay":7.59034, "alpha":0.59415, "fx":[-99.25169,-102.91689,-103.96817,-100.2156], "fy":[105.57167,102.00376,100.9249,104.65003]},
    {"t":1.07663, "x":3.67985, "y":5.11435, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
