{
 "name":"BLS-BK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952497720718384, "y":5.279155254364014, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BK.x", "val":3.952497720718384}, "y":{"exp":"BK.y", "val":5.279155254364014}, "heading":{"exp":"BK.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09347],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17784, "ay":-6.81624, "alpha":-0.67433, "fx":[108.95225,112.71269,113.66368,109.80027], "fy":[-95.53228,-91.06716,-89.86839,-94.54758]},
    {"t":0.04374, "x":1.54782, "y":7.28348, "heading":-0.92841, "vx":0.35769, "vy":-0.29813, "omega":-0.02949, "ax":8.17714, "ay":-6.81567, "alpha":-0.65684, "fx":[109.00277,112.66681,113.59147,109.82974], "fy":[-95.4537,-91.10213,-89.93692,-94.49156]},
    {"t":0.08748, "x":1.57129, "y":7.26392, "heading":-0.9297, "vx":0.71535, "vy":-0.59624, "omega":-0.05822, "ax":8.17628, "ay":-6.81497, "alpha":-0.63543, "fx":[109.06273,112.60777,113.50477,109.86868], "fy":[-95.35951,-91.14841,-90.01856,-94.41963]},
    {"t":0.13122, "x":1.6104, "y":7.23132, "heading":-0.93224, "vx":1.07296, "vy":-0.89432, "omega":-0.08602, "ax":8.1752, "ay":-6.81408, "alpha":-0.60862, "fx":[109.13669,112.53202,113.39722,109.91905], "fy":[-95.2426,-91.20845,-90.11931,-94.32763]},
    {"t":0.17495, "x":1.66515, "y":7.18569, "heading":-0.936, "vx":1.43054, "vy":-1.19236, "omega":-0.11264, "ax":8.17379, "ay":-6.81294, "alpha":-0.57408, "fx":[109.23181,112.43386,113.25883,109.98398], "fy":[-95.09177,-91.28623,-90.2486,-94.20895]},
    {"t":0.21869, "x":1.73554, "y":7.12702, "heading":-0.94093, "vx":1.78805, "vy":-1.49035, "omega":-0.13775, "ax":8.1719, "ay":-6.81139, "alpha":-0.5279, "fx":[109.36,112.30366,113.07291,110.06869], "fy":[-94.88829,-91.38846,-90.42202,-94.05257]},
    {"t":0.26243, "x":1.82156, "y":7.05532, "heading":-0.94696, "vx":2.14548, "vy":-1.78827, "omega":-0.16084, "ax":8.1692, "ay":-6.80919, "alpha":-0.46301, "fx":[109.54266,112.12379,112.8094,110.18263], "fy":[-94.59812,-91.52743,-90.66746,-93.83851]},
    {"t":0.30617, "x":1.92321, "y":6.97059, "heading":-0.95399, "vx":2.50279, "vy":-2.08609, "omega":-0.18109, "ax":8.16506, "ay":-6.80581, "alpha":-0.36519, "fx":[109.82254,111.85818,112.4079,110.34456], "fy":[-94.15242,-91.72812,-91.04023,-93.5268]},
    {"t":0.34991, "x":2.04049, "y":6.87284, "heading":-0.96191, "vx":2.85991, "vy":-2.38377, "omega":-0.19706, "ax":8.15791, "ay":-6.79997, "alpha":-0.20093, "fx":[110.29948,111.4201,111.72662,110.59786], "fy":[-93.38743,-92.05018,-91.66806,-93.02408]},
    {"t":0.39365, "x":2.17338, "y":6.76207, "heading":-0.97053, "vx":3.21673, "vy":-2.68119, "omega":-0.20585, "ax":8.14266, "ay":-6.7875, "alpha":0.13183, "fx":[111.27339,110.53642,110.33533,111.06892], "fy":[-91.79461,-92.67796,-92.92699,-92.05166]},
    {"t":0.43739, "x":2.32187, "y":6.6383, "heading":-0.97953, "vx":3.57288, "vy":-2.97807, "omega":-0.20008, "ax":8.08905, "ay":-6.74361, "alpha":1.15973, "fx":[114.23304,107.68526,106.04087,112.33683], "fy":[-86.62651,-94.58689,-96.60023,-89.24839]},
    {"t":0.48113, "x":2.48588, "y":6.5016, "heading":-0.98829, "vx":3.92668, "vy":-3.27302, "omega":-0.14936, "ax":1.43672, "ay":-1.194, "alpha":3.40529, "fx":[22.20187,8.82455,17.17,30.00556], "fy":[-5.36153,-14.40433,-27.03688,-18.1877]},
    {"t":0.52486, "x":2.659, "y":6.3573, "heading":-0.99482, "vx":3.98952, "vy":-3.32525, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.5686, "x":2.8335, "y":6.21186, "heading":-0.99484, "vx":3.98952, "vy":-3.32525, "omega":-0.00041, "ax":-1.43698, "ay":1.19417, "alpha":-3.4053, "fx":[-22.27525,-8.84441,-17.10466,-29.99208], "fy":[5.3782,14.33398,27.02834,18.25919]},
    {"t":0.61234, "x":3.00662, "y":6.06756, "heading":-0.99485, "vx":3.92667, "vy":-3.27302, "omega":-0.14936, "ax":-8.0889, "ay":6.7435, "alpha":-1.1724, "fx":[-114.30858,-107.72392,-105.95619,-112.29902], "fy":[86.52743,94.53982,96.69161,89.29738]},
    {"t":0.65608, "x":3.17063, "y":5.93085, "heading":-1.00139, "vx":3.57287, "vy":-2.97806, "omega":-0.20064, "ax":-8.14265, "ay":6.7875, "alpha":-0.13547, "fx":[-111.29433,-110.54393,-110.31391,-111.06115], "fy":[91.76919,92.66857,92.95217,92.06116]},
    {"t":0.69982, "x":3.31911, "y":5.80709, "heading":-1.01016, "vx":3.21673, "vy":-2.68119, "omega":-0.20656, "ax":-8.15791, "ay":6.79997, "alpha":0.20013, "fx":[-110.28297,-111.38403,-111.74226,-110.63458], "fy":[93.40655,92.0939,91.64926,92.98019]},
    {"t":0.74356, "x":3.45201, "y":5.69632, "heading":-1.0192, "vx":2.85991, "vy":-2.38377, "omega":-0.19781, "ax":-8.16506, "ay":6.80581, "alpha":0.36576, "fx":[-109.77216,-111.77494,-112.45487,-110.43092], "fy":[94.21059,91.8298,90.98275,93.42445]},
    {"t":0.7873, "x":3.56928, "y":5.59857, "heading":-1.02785, "vx":2.50278, "vy":-2.08609, "omega":-0.18181, "ax":-8.16919, "ay":6.80919, "alpha":0.46438, "fx":[-109.46113,-111.99423,-112.88421,-110.31847], "fy":[94.69176,91.68627,90.57499,93.67833]},
    {"t":0.83103, "x":3.67094, "y":5.51384, "heading":-1.0358, "vx":2.14547, "vy":-1.78827, "omega":-0.1615, "ax":-8.17189, "ay":6.81138, "alpha":0.52978, "fx":[-109.25035,-112.13092,-113.17236,-110.25108], "fy":[95.01378,91.60074,90.29831,93.83822]},
    {"t":0.87477, "x":3.75696, "y":5.44214, "heading":-1.04287, "vx":1.78804, "vy":-1.49034, "omega":-0.13833, "ax":-8.17378, "ay":6.81293, "alpha":0.57632, "fx":[-109.09743,-112.22245,-113.37963,-110.2083], "fy":[95.24515,91.54643,90.09764,93.94594]},
    {"t":0.91851, "x":3.82735, "y":5.38347, "heading":-1.04892, "vx":1.43053, "vy":-1.19236, "omega":-0.11312, "ax":-8.17519, "ay":6.81408, "alpha":0.61112, "fx":[-108.9813,-112.28737,-113.53594,-110.1796], "fy":[95.41959,91.50991,89.94535,94.02265]},
    {"t":0.96225, "x":3.8821, "y":5.33783, "heading":-1.05386, "vx":1.07296, "vy":-0.89432, "omega":-0.08639, "ax":-8.17627, "ay":6.81496, "alpha":0.63813, "fx":[-108.89029,-112.33595,-113.65785,-110.159], "fy":[95.55561,91.48363,89.82605,94.08025]},
    {"t":1.00599, "x":3.92121, "y":5.30523, "heading":-1.05764, "vx":0.71534, "vy":-0.59624, "omega":-0.05848, "ax":-8.17713, "ay":6.81566, "alpha":0.6597, "fx":[-108.81744,-112.37436,-113.75526,-110.14282], "fy":[95.6642,91.46303,89.7305,94.12596]},
    {"t":1.04973, "x":3.94468, "y":5.28568, "heading":-1.0602, "vx":0.35769, "vy":-0.29813, "omega":-0.02962, "ax":-8.17783, "ay":6.81623, "alpha":0.67731, "fx":[-108.75833,-112.40653,-113.83442,-110.12864], "fy":[95.75231,91.44518,89.65281,94.16443]},
    {"t":1.09347, "x":3.9525, "y":5.27916, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
