{
 "name":"BLS-BK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96456527709961, "y":5.237409591674805, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BK.x", "val":3.96456527709961}, "y":{"exp":"BK.y", "val":5.237409591674805}, "heading":{"exp":"BK.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10081],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12549, "ay":-6.87887, "alpha":-0.59135, "fx":[108.51515,111.85371,112.66562,109.24469], "fy":[-96.02101,-92.11213,-91.10917,-95.18224]},
    {"t":0.04234, "x":1.54728, "y":7.28383, "heading":-0.92841, "vx":0.34402, "vy":-0.29124, "omega":-0.02504, "ax":8.1247, "ay":-6.87821, "alpha":-0.58772, "fx":[108.51726,111.83538,112.64162,109.24214], "fy":[-95.99731,-92.11233,-91.11579,-95.16292]},
    {"t":0.08468, "x":1.56913, "y":7.26534, "heading":-0.92947, "vx":0.68801, "vy":-0.58246, "omega":-0.04992, "ax":8.12374, "ay":-6.8774, "alpha":-0.5833, "fx":[108.51837,111.81089,112.61363,109.24123], "fy":[-95.96999,-92.11511,-91.12224,-95.13678]},
    {"t":0.12702, "x":1.60554, "y":7.23451, "heading":-0.93158, "vx":1.03196, "vy":-0.87364, "omega":-0.07462, "ax":8.12254, "ay":-6.87638, "alpha":-0.57779, "fx":[108.51869,111.77879,112.57962,109.24166], "fy":[-95.93702,-92.12037,-91.12909,-95.1023]},
    {"t":0.16936, "x":1.65651, "y":7.19136, "heading":-0.93474, "vx":1.37586, "vy":-1.16478, "omega":-0.09908, "ax":8.121, "ay":-6.87507, "alpha":-0.57073, "fx":[108.51851,111.73678,112.53643,109.24294], "fy":[-95.89525,-92.12798,-91.13723,-95.05713]},
    {"t":0.21169, "x":1.72204, "y":7.13589, "heading":-0.93893, "vx":1.71969, "vy":-1.45586, "omega":-0.12324, "ax":8.11894, "ay":-6.87333, "alpha":-0.56136, "fx":[108.51831,111.68109,112.47883,109.24425], "fy":[-95.83947,-92.1377,-91.1481,-94.99737]},
    {"t":0.25403, "x":1.80213, "y":7.06809, "heading":-0.94415, "vx":2.06344, "vy":-1.74687, "omega":-0.14701, "ax":8.11605, "ay":-6.87088, "alpha":-0.54833, "fx":[108.51885,111.60491,112.39749,109.24408], "fy":[-95.76038,-92.14905,-91.16419,-94.91602]},
    {"t":0.29637, "x":1.89677, "y":6.98797, "heading":-0.95038, "vx":2.40706, "vy":-2.03777, "omega":-0.17023, "ax":8.11171, "ay":-6.86721, "alpha":-0.52898, "fx":[108.5214,111.49468,112.27401,109.23934], "fy":[-95.63959,-92.16096,-91.19016,-94.79925]},
    {"t":0.33871, "x":2.00595, "y":6.89554, "heading":-0.95758, "vx":2.7505, "vy":-2.32852, "omega":-0.19262, "ax":8.10449, "ay":-6.8611, "alpha":-0.49732, "fx":[108.52821,111.31909,112.06621,109.22241], "fy":[-95.435,-92.17055,-91.23599,-94.61534]},
    {"t":0.38105, "x":2.12967, "y":6.7908, "heading":-0.96574, "vx":3.09364, "vy":-2.61901, "omega":-0.21368, "ax":8.09002, "ay":-6.84885, "alpha":-0.43621, "fx":[108.54246,110.9857,111.65151,109.16875], "fy":[-95.02415,-92.16711,-91.32708,-94.27197]},
    {"t":0.42339, "x":2.2679, "y":6.67378, "heading":-0.97479, "vx":3.43616, "vy":-2.90898, "omega":-0.23215, "ax":8.04672, "ay":-6.8122, "alpha":-0.26982, "fx":[108.54337,110.05062,110.45973,108.93792], "fy":[-93.83669,-92.07515,-91.54447,-93.33911]},
    {"t":0.46573, "x":2.42059, "y":6.54451, "heading":-0.98461, "vx":3.77685, "vy":-3.1974, "omega":-0.24357, "ax":4.41567, "ay":-3.73878, "alpha":5.74439, "fx":[69.78081,42.8023,52.45111,75.31567], "fy":[-29.98413,-53.34902,-69.88783,-50.28506]},
    {"t":0.50807, "x":2.58446, "y":6.40578, "heading":-0.99493, "vx":3.9638, "vy":-3.3557, "omega":-0.00036, "ax":0.00178, "ay":-0.00109, "alpha":0.00159, "fx":[0.02528,0.01922,0.02316,0.02923], "fy":[-0.00988,-0.01381,-0.01988,-0.01595]},
    {"t":0.5504, "x":2.75228, "y":6.2637, "heading":-0.99494, "vx":3.96387, "vy":-3.35574, "omega":-0.00029, "ax":-0.00179, "ay":0.00109, "alpha":-0.00159, "fx":[-0.02537,-0.0193,-0.02324,-0.02931], "fy":[0.00979,0.01372,0.01979,0.01585]},
    {"t":0.59274, "x":2.92011, "y":6.12163, "heading":-0.99495, "vx":3.9638, "vy":-3.3557, "omega":-0.00036, "ax":-4.41567, "ay":3.73879, "alpha":-5.74429, "fx":[-69.9375,-42.8971,-52.28011,-75.23507], "fy":[29.98963,53.12495,69.91737,50.47447]},
    {"t":0.63508, "x":3.08397, "y":5.9829, "heading":-0.99497, "vx":3.77685, "vy":-3.1974, "omega":-0.24357, "ax":-8.04672, "ay":6.8122, "alpha":0.26942, "fx":[-108.5335,-110.03066,-110.46906,-108.95845], "fy":[93.84759,92.09923,91.53375,93.31488]},
    {"t":0.67742, "x":3.23667, "y":5.85363, "heading":-1.00528, "vx":3.43616, "vy":-2.90898, "omega":-0.23216, "ax":-8.09002, "ay":6.84885, "alpha":0.43611, "fx":[-108.50671,-110.92474,-111.68444,-109.23254], "fy":[95.06419,92.24088,91.28766,94.19759]},
    {"t":0.71976, "x":3.3749, "y":5.73661, "heading":-1.01511, "vx":3.09364, "vy":-2.61901, "omega":-0.2137, "ax":-8.10449, "ay":6.8611, "alpha":0.49731, "fx":[-108.4682,-111.21829,-112.12087,-109.32857], "fy":[95.50235,92.29263,91.16976,94.49214]},
    {"t":0.7621, "x":3.49861, "y":5.63187, "heading":-1.02416, "vx":2.7505, "vy":-2.32852, "omega":-0.19264, "ax":-8.11171, "ay":6.86721, "alpha":0.52901, "fx":[-108.43934,-111.35722,-112.34828,-109.38458], "fy":[95.73175,92.32748,91.09962,94.63109]},
    {"t":0.80444, "x":3.6078, "y":5.53944, "heading":-1.03232, "vx":2.40706, "vy":-2.03777, "omega":-0.17024, "ax":-8.11605, "ay":6.87088, "alpha":0.54837, "fx":[-108.41721,-111.43462,-112.4891,-109.42438], "fy":[95.87458,92.35537,91.05209,94.70758]},
    {"t":0.84678, "x":3.70243, "y":5.45932, "heading":-1.03952, "vx":2.06344, "vy":-1.74687, "omega":-0.14703, "ax":-8.11894, "ay":6.87333, "alpha":0.56141, "fx":[-108.3997,-111.48213,-112.58543,-109.4552], "fy":[95.97278,92.3788,91.01733,94.75372]},
    {"t":0.88911, "x":3.78252, "y":5.39152, "heading":-1.04575, "vx":1.71969, "vy":-1.45586, "omega":-0.12326, "ax":-8.121, "ay":6.87507, "alpha":0.57078, "fx":[-108.38558,-111.51346,-112.65563,-109.47996], "fy":[96.04467,92.39862,90.99075,94.78356]},
    {"t":0.93145, "x":3.84805, "y":5.33605, "heading":-1.05097, "vx":1.37586, "vy":-1.16478, "omega":-0.09909, "ax":-8.12254, "ay":6.87638, "alpha":0.57785, "fx":[-108.37416,-111.53553,-112.709,-109.50003], "fy":[96.09948,92.41517,90.96989,94.80423]},
    {"t":0.97379, "x":3.89902, "y":5.2929, "heading":-1.05516, "vx":1.03196, "vy":-0.87364, "omega":-0.07462, "ax":-8.12374, "ay":6.8774, "alpha":0.58336, "fx":[-108.36498,-111.55223,-112.75074,-109.51614], "fy":[96.14243,92.42858,90.95334,94.81975]},
    {"t":1.01613, "x":3.93543, "y":5.26207, "heading":-1.05832, "vx":0.68801, "vy":-0.58246, "omega":-0.04993, "ax":-8.1247, "ay":6.87821, "alpha":0.58778, "fx":[-108.35776,-111.56588,-112.78402,-109.5287], "fy":[96.17663,92.43894,90.94024,94.83255]},
    {"t":1.05847, "x":3.95728, "y":5.24358, "heading":-1.06044, "vx":0.34402, "vy":-0.29124, "omega":-0.02504, "ax":-8.12549, "ay":6.87887, "alpha":0.59141, "fx":[-108.35231,-111.578,-112.81086,-109.53797], "fy":[96.2041,92.44626,90.93,94.84419]},
    {"t":1.10081, "x":3.96457, "y":5.23741, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
