{
 "name":"BLS-BA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181861162185669, "y":6.915879249572754, "heading":-0.9179494184858908, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.055076837539673, "y":4.179803371429443, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1373205184936523, "y":4.183115005493164, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181861162185669 m", "val":2.181861162185669}, "y":{"exp":"6.915879249572754 m", "val":6.915879249572754}, "heading":{"exp":"-0.9179494184858907 rad", "val":-0.9179494184858908}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.055076837539673 m", "val":3.055076837539673}, "y":{"exp":"4.179803371429443 m", "val":4.179803371429443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BA.x", "val":3.1373205184936523}, "y":{"exp":"BA.y", "val":4.183115005493164}, "heading":{"exp":"BA.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38588,1.19396,1.33331],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.38654, "ay":-2.24094, "alpha":-1.91417, "fx":[138.52503,141.77163,143.67797,141.37582], "fy":[-42.34528,-29.78033,-18.39318,-31.45814]},
    {"t":0.03216, "x":1.54537, "y":7.28884, "heading":-0.92841, "vx":0.334, "vy":-0.07206, "omega":-0.06155, "ax":10.25892, "ay":-2.78713, "alpha":-1.55118, "fx":[136.8817,140.07345,142.04506,139.40412], "fy":[-47.33423,-36.87484,-28.27244,-39.22501]},
    {"t":0.06431, "x":1.56141, "y":7.28508, "heading":-0.93039, "vx":0.6639, "vy":-0.16169, "omega":-0.11144, "ax":10.06438, "ay":-3.43813, "alpha":-1.10402, "fx":[134.65267,137.44113,139.14295,136.57812], "fy":[-53.28812,-45.64288,-40.11268,-48.09772]},
    {"t":0.09647, "x":1.58797, "y":7.27811, "heading":-0.93397, "vx":0.98754, "vy":-0.27225, "omega":-0.14694, "ax":9.76756, "ay":-4.2155, "alpha":-0.54872, "fx":[131.56023,133.28606,134.25202,132.56056], "fy":[-60.46056,-56.56508,-54.21308,-58.21545]},
    {"t":0.12863, "x":1.62477, "y":7.26717, "heading":-0.93869, "vx":1.30163, "vy":-0.40781, "omega":-0.16458, "ax":9.31461, "ay":-5.13812, "alpha":0.1424, "fx":[127.16464,126.59812,126.3374,126.90416], "fy":[-69.16508,-70.19444,-70.6673,-69.64655]},
    {"t":0.16079, "x":1.67145, "y":7.2514, "heading":-0.94399, "vx":1.60116, "vy":-0.57303, "omega":-0.16, "ax":8.62763, "ay":-6.21034, "alpha":0.99725, "fx":[120.76065,115.68195,114.10907,119.05982], "fy":[-79.75433,-86.94612,-89.03139,-82.30344]},
    {"t":0.19294, "x":1.7274, "y":7.22976, "heading":-0.94913, "vx":1.8786, "vy":-0.77274, "omega":-0.12793, "ax":7.60755, "ay":-7.3979, "alpha":2.03719, "fx":[111.22451,97.98201,96.43486,108.44598], "fy":[-92.52112,-106.43246,-107.89611,-95.8258]},
    {"t":0.2251, "x":1.79174, "y":7.20109, "heading":-0.95325, "vx":2.12324, "vy":-1.01063, "omega":-0.06242, "ax":6.16415, "ay":-8.59396, "alpha":3.25318, "fx":[96.85667,70.79665,73.24732,94.62089], "fy":[-107.40162,-126.11114,-124.79071,-109.47536]},
    {"t":0.25726, "x":1.8632, "y":7.16415, "heading":-0.95525, "vx":2.32146, "vy":-1.28699, "omega":0.04219, "ax":4.2924, "ay":-9.60868, "alpha":4.5211, "fx":[75.48213,34.2195,46.38636,77.55212], "fy":[-123.30229,-140.49633,-137.06487,-122.14759]},
    {"t":0.28941, "x":1.94007, "y":7.11779, "heading":-0.9539, "vx":2.45949, "vy":-1.59598, "omega":0.18757, "ax":2.14595, "ay":-10.2465, "alpha":5.54861, "fx":[45.52759,-5.72614,19.15194,57.8532], "fy":[-137.17016,-144.5025,-143.44342,-132.61188]},
    {"t":0.32157, "x":2.02027, "y":7.06117, "heading":-0.94786, "vx":2.5285, "vy":-1.92547, "omega":0.366, "ax":-0.01407, "ay":-10.42884, "alpha":6.16612, "fx":[8.56605,-40.66531,-5.42752,36.76082], "fy":[-144.25684,-138.82093,-144.63792,-139.93724]},
    {"t":0.35373, "x":2.10157, "y":6.99386, "heading":-0.9361, "vx":2.52804, "vy":-2.26083, "omega":0.56428, "ax":-1.94991, "ay":-10.21847, "alpha":6.55611, "fx":[-29.34349,-66.71171,-25.83908,15.75856], "fy":[-141.51929,-128.40689,-142.44161,-143.83464]},
    {"t":0.38588, "x":2.18186, "y":6.91588, "heading":-0.91795, "vx":2.46534, "vy":-2.58943, "omega":0.77511, "ax":-2.88621, "ay":-10.06806, "alpha":5.40584, "fx":[-46.21558,-70.41401,-35.78562,-4.68443], "fy":[-136.90311,-126.35438,-140.21123,-144.54681]},
    {"t":0.41375, "x":2.24944, "y":6.83982, "heading":-0.89635, "vx":2.38492, "vy":-2.86997, "omega":0.92574, "ax":-3.09632, "ay":-10.04546, "alpha":4.62093, "fx":[-49.14987,-68.3564,-38.08903,-12.94085], "fy":[-135.83481,-127.42045,-139.54657,-143.98357]},
    {"t":0.44161, "x":2.31469, "y":6.75595, "heading":-0.87056, "vx":2.29864, "vy":-3.14988, "omega":1.0545, "ax":-3.3651, "ay":-10.0014, "alpha":3.57204, "fx":[-52.08199,-65.75028,-41.58491,-23.7489], "fy":[-134.68814,-128.7074,-138.46627,-142.52519]},
    {"t":0.46948, "x":2.37743, "y":6.66429, "heading":-0.84117, "vx":2.20487, "vy":-3.42857, "omega":1.15403, "ax":-3.71869, "ay":-9.91442, "alpha":2.12948, "fx":[-54.8501,-62.33181,-47.22017,-38.01047], "fy":[-133.52553,-130.29085,-136.53046,-139.30586]},
    {"t":0.49734, "x":2.43743, "y":6.56491, "heading":-0.80902, "vx":2.10125, "vy":-3.70483, "omega":1.21337, "ax":-4.1956, "ay":-9.73796, "alpha":0.08787, "fx":[-57.28542,-57.57073,-56.90191,-56.61322], "fy":[-132.42648,-132.30684,-132.59761,-132.71701]},
    {"t":0.52521, "x":2.49435, "y":6.45789, "heading":-0.77521, "vx":1.98434, "vy":-3.97618, "omega":1.21582, "ax":-4.84849, "ay":-9.36398, "alpha":-2.9437, "fx":[-59.22417,-50.25754,-74.7937,-79.63313], "fy":[-131.47918,-135.00096,-123.0377,-120.17378]},
    {"t":0.55307, "x":2.54776, "y":6.34346, "heading":-0.74133, "vx":1.84924, "vy":-4.2371, "omega":1.1338, "ax":-5.70307, "ay":-8.5068, "alpha":-8.05423, "fx":[-60.58566,-37.48188,-108.02858,-104.32826], "fy":[-130.73456,-138.6237,-94.35302,-99.32291]},
    {"t":0.58094, "x":2.59707, "y":6.2221, "heading":-0.70973, "vx":1.69033, "vy":-4.47414, "omega":0.90937, "ax":-6.30622, "ay":-7.62543, "alpha":-11.51661, "fx":[-63.68748,-35.21834,-128.80661,-115.54206], "fy":[-128.99298,-138.52649,-61.84983,-85.69134]},
    {"t":0.6088, "x":2.64173, "y":6.09447, "heading":-0.6844, "vx":1.51461, "vy":-4.68662, "omega":0.58846, "ax":-7.0127, "ay":-7.05842, "alpha":-10.55968, "fx":[-72.88405,-56.48974,-132.90678,-119.42847], "fy":[-123.46984,-130.33504,-50.95972,-79.43304]},
    {"t":0.63667, "x":2.68121, "y":5.96113, "heading":-0.668, "vx":1.3192, "vy":-4.8833, "omega":0.29422, "ax":-8.32122, "ay":-5.74069, "alpha":-7.83994, "fx":[-93.7636,-96.12083,-136.63623,-126.41254], "fy":[-107.12479,-102.65815,-36.71516,-65.97395]},
    {"t":0.66453, "x":2.71474, "y":5.82283, "heading":-0.6598, "vx":1.08733, "vy":-5.04326, "omega":0.07576, "ax":-9.86682, "ay":-2.84303, "alpha":-2.13639, "fx":[-130.52105,-133.45034,-137.59845,-135.49191], "fy":[-51.03617,-40.79875,-25.83409,-37.08038]},
    {"t":0.6924, "x":2.7412, "y":5.6812, "heading":-0.65769, "vx":0.8124, "vy":-5.12248, "omega":0.01623, "ax":-10.03701, "ay":-0.35607, "alpha":2.05585, "fx":[-136.8606,-137.49559,-135.83036,-136.13888], "fy":[7.48308,-5.94221,-17.35486,-3.56717]},
    {"t":0.72026, "x":2.75995, "y":5.53833, "heading":-0.65724, "vx":0.53272, "vy":-5.1324, "omega":0.07352, "ax":-4.93325, "ay":7.26948, "alpha":16.53895, "fx":[-52.23869,-117.28137,-119.2388,20.23692], "fy":[130.53558,76.29738,52.85227,136.00025]},
    {"t":0.74812, "x":2.77287, "y":5.39814, "heading":-0.65519, "vx":0.39526, "vy":-4.92984, "omega":0.53437, "ax":-0.42911, "ay":8.39247, "alpha":17.99003, "fx":[-16.57056,-107.09548,17.38513,82.92407], "fy":[141.95684,93.26847,106.19762,115.38807]},
    {"t":0.77599, "x":2.78372, "y":5.26403, "heading":-0.6403, "vx":0.3833, "vy":-4.69599, "omega":1.03565, "ax":1.40094, "ay":8.61422, "alpha":18.08749, "fx":[-5.51909,-93.03467,87.86587,86.9423], "fy":[143.53375,108.42735,103.07907,113.84139]},
    {"t":0.80385, "x":2.79495, "y":5.13652, "heading":-0.61144, "vx":0.42234, "vy":-4.45596, "omega":1.53966, "ax":1.40349, "ay":9.4228, "alpha":13.82617, "fx":[0.06373,-70.37269,68.42066,78.28174], "fy":[143.96467,124.89114,123.49663,120.54067]},
    {"t":0.83172, "x":2.80726, "y":5.01601, "heading":-0.56854, "vx":0.46144, "vy":-4.19339, "omega":1.92492, "ax":1.19302, "ay":10.32097, "alpha":5.91002, "fx":[6.57399,-21.61195,32.19378,47.78157], "fy":[143.95129,142.16965,139.83454,135.82631]},
    {"t":0.85958, "x":2.82058, "y":4.90317, "heading":-0.5149, "vx":0.49469, "vy":-3.9058, "omega":2.0896, "ax":1.22312, "ay":10.50906, "alpha":1.6036, "fx":[13.07078,6.97237,20.74651,25.78603], "fy":[143.61427,143.9621,142.58989,141.8532]},
    {"t":0.88745, "x":2.83484, "y":4.79842, "heading":-0.45667, "vx":0.52877, "vy":-3.61297, "omega":2.13428, "ax":1.23754, "ay":10.5281, "alpha":-1.04076, "fx":[19.81136,22.67553,14.1156,10.75842], "fy":[142.93027,142.54956,143.66408,143.91208]},
    {"t":0.91531, "x":2.85005, "y":4.70183, "heading":-0.3972, "vx":0.56325, "vy":-3.31961, "omega":2.10528, "ax":1.24248, "ay":10.49964, "alpha":-2.83756, "fx":[26.63927,31.58545,9.12662,0.27835], "fy":[141.89434,140.98666,144.21536,144.4103]},
    {"t":0.94318, "x":2.86623, "y":4.61341, "heading":-0.33854, "vx":0.59787, "vy":-3.02704, "omega":2.02621, "ax":1.2446, "ay":10.45717, "alpha":-4.16859, "fx":[33.28603,36.75788,4.93006,-7.22928], "fy":[140.55267,139.82762,144.514,144.30082]},
    {"t":0.97104, "x":2.88337, "y":4.53312, "heading":-0.28208, "vx":0.63255, "vy":-2.73566, "omega":1.91006, "ax":1.24508, "ay":10.41147, "alpha":-5.21606, "fx":[39.5082,39.74701,1.23108,-12.71504], "fy":[138.99341,139.08061,144.65795,143.9755]},
    {"t":0.99891, "x":2.90148, "y":4.46093, "heading":-0.22886, "vx":0.66725, "vy":-2.44554, "omega":1.76471, "ax":1.24353, "ay":10.36671, "alpha":-6.06987, "fx":[45.13988,41.40541,-2.08727,-16.7711], "fy":[137.32248,138.65109,144.69579,143.60218]},
    {"t":1.02677, "x":2.92056, "y":4.39682, "heading":-0.17968, "vx":0.7019, "vy":-2.15668, "omega":1.59558, "ax":1.23963, "ay":10.32484, "alpha":-6.77764, "fx":[50.1008,42.23851,-5.07438,-19.79074], "fy":[135.63972,138.44233,144.65829,143.25171]},
    {"t":1.05464, "x":2.9406, "y":4.34073, "heading":-0.13522, "vx":0.73644, "vy":-1.86898, "omega":1.40672, "ax":1.23352, "ay":10.28671, "alpha":-7.36836, "fx":[54.3819,42.56695,-7.75153,-22.0553], "fy":[134.02349,138.37561,144.56838,142.94918]},
    {"t":1.0825, "x":2.9616, "y":4.29264, "heading":-0.09603, "vx":0.77081, "vy":-1.58235, "omega":1.20141, "ax":1.22577, "ay":10.25256, "alpha":-7.86332, "fx":[58.02294,42.60588,-10.12783,-23.78079], "fy":[132.52537,138.39105,144.44479,142.69666]},
    {"t":1.11036, "x":2.98355, "y":4.25253, "heading":-0.06255, "vx":0.80497, "vy":-1.29666, "omega":0.9823, "ax":1.21709, "ay":10.22218, "alpha":-8.28057, "fx":[61.09083,42.50622,-12.207,-25.14258], "fy":[131.17217,138.44424,144.30347,142.48431]},
    {"t":1.13823, "x":3.00645, "y":4.22037, "heading":-0.03518, "vx":0.83888, "vy":-1.01183, "omega":0.75156, "ax":1.20817, "ay":10.19507, "alpha":-8.63639, "fx":[63.66281,42.37753,-13.99025,-26.28798], "fy":[129.97182,138.50248,144.15809,142.29645]},
    {"t":1.16609, "x":3.0303, "y":4.19613, "heading":-0.01424, "vx":0.87255, "vy":-0.72774, "omega":0.51091, "ax":1.19963, "ay":10.1706, "alpha":-8.94545, "fx":[65.81486,42.3015,-15.47723,-27.34202], "fy":[128.92006,138.5416,144.02037,142.115]},
    {"t":1.19396, "x":3.05508, "y":4.1798, "heading":0.0, "vx":0.90597, "vy":-0.44434, "omega":0.26165, "ax":-0.12927, "ay":10.39512, "alpha":-6.95805, "fx":[34.15625,22.89047,-25.77836,-38.30442], "fy":[140.66351,143.02607,142.53455,139.59327]},
    {"t":1.2288, "x":3.08656, "y":4.17063, "heading":0.00912, "vx":0.90147, "vy":-0.08221, "omega":0.01925, "ax":-6.13549, "ay":8.51561, "alpha":-5.02477, "fx":[-78.67515,-58.06398,-88.27955,-108.94288], "fy":[121.22848,132.49465,114.66262,95.12833]},
    {"t":1.26363, "x":3.11424, "y":4.17294, "heading":0.00979, "vx":0.68773, "vy":0.21445, "omega":-0.15579, "ax":-10.59506, "ay":-0.84565, "alpha":0.88084, "fx":[-144.50975,-143.90991,-143.80817,-144.4728], "fy":[-7.37251,-15.09038,-15.85735,-7.70924]},
    {"t":1.29847, "x":3.13177, "y":4.17989, "heading":0.00436, "vx":0.31863, "vy":0.18499, "omega":-0.12511, "ax":-9.14624, "ay":-5.31017, "alpha":3.59127, "fx":[-134.55816,-122.56241,-112.08468,-128.63447], "fy":[-53.6128,-77.22462,-91.71967,-66.48113]},
    {"t":1.33331, "x":3.13732, "y":4.18312, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
