{
 "name":"BLS-BJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466555118560791, "y":6.133279323577881, "heading":-1.3597025809001484, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":5.3, "heading":-2.087828669167969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466555118560791 m", "val":4.466555118560791}, "y":{"exp":"6.133279323577881 m", "val":6.133279323577881}, "heading":{"exp":"-1.3597025809001484 rad", "val":-1.3597025809001484}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BJ.x", "val":5.02}, "y":{"exp":"BJ.y", "val":5.3}, "heading":{"exp":"BJ.heading", "val":-2.087828669167969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87372,1.31897],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.27469, "ay":-2.48041, "alpha":-3.76345, "fx":[133.37344,141.2786,144.51481,140.09583], "fy":[-56.5115,-32.07529,-9.7875,-36.63721]},
    {"t":0.0312, "x":1.545, "y":7.28879, "heading":-0.92841, "vx":0.32061, "vy":-0.0774, "omega":-0.11744, "ax":10.27675, "ay":-2.4811, "alpha":-3.68293, "fx":[133.55548,141.25767,144.46352,140.09802], "fy":[-56.04482,-32.11159,-10.32466,-36.56763]},
    {"t":0.06241, "x":1.56001, "y":7.28517, "heading":-0.93207, "vx":0.64129, "vy":-0.15482, "omega":-0.23236, "ax":10.27906, "ay":-2.48184, "alpha":-3.58952, "fx":[133.75603,141.21705,144.40151,140.12588], "fy":[-55.5233,-32.2253,-10.95056,-36.39035]},
    {"t":0.09361, "x":1.58503, "y":7.27913, "heading":-0.93932, "vx":0.96204, "vy":-0.23226, "omega":-0.34437, "ax":10.28165, "ay":-2.48269, "alpha":-3.48021, "fx":[133.98294,141.15731,144.32551,140.17583], "fy":[-54.92447,-32.41066,-11.68466,-36.11565]},
    {"t":0.12482, "x":1.62005, "y":7.27067, "heading":-0.95007, "vx":1.28287, "vy":-0.30973, "omega":-0.45296, "ax":10.28456, "ay":-2.48366, "alpha":-3.35081, "fx":[134.24669,141.07912,144.23079,140.24327], "fy":[-54.21758,-32.66028,-12.55405,-35.7565]},
    {"t":0.15602, "x":1.66509, "y":7.2598, "heading":-0.9642, "vx":1.60379, "vy":-0.38723, "omega":-0.55752, "ax":10.28782, "ay":-2.48481, "alpha":-3.19545, "fx":[134.56117,140.98333,144.11028,140.32233], "fy":[-53.35994,-32.96431,-13.59666,-35.32979]},
    {"t":0.18722, "x":1.72014, "y":7.24651, "heading":-0.9816, "vx":1.92481, "vy":-0.46477, "omega":-0.65723, "ax":10.29145, "ay":-2.48617, "alpha":-3.00552, "fx":[134.94507,140.8712,143.9531,140.40544], "fy":[-52.2909,-33.3092,-14.86681,-34.85819]},
    {"t":0.21843, "x":1.78521, "y":7.23079, "heading":-1.00211, "vx":2.24595, "vy":-0.54235, "omega":-0.75102, "ax":10.29546, "ay":-2.48782, "alpha":-2.76795, "fx":[135.42393,140.74463,143.74172,140.48256], "fy":[-50.92142,-33.6754,-16.44491,-34.37307]},
    {"t":0.24963, "x":1.86031, "y":7.21266, "heading":-1.02554, "vx":2.56721, "vy":-0.61998, "omega":-0.83739, "ax":10.29974, "ay":-2.48981, "alpha":-2.46206, "fx":[136.03345,140.60668,143.44624,140.53991], "fy":[-49.11481,-34.03317,-18.45578,-33.9193]},
    {"t":0.28084, "x":1.94543, "y":7.1921, "heading":-1.05167, "vx":2.88861, "vy":-0.69767, "omega":-0.91422, "ax":10.30397, "ay":-2.49217, "alpha":-2.05331, "fx":[136.82459,140.46243,143.01179,140.55741], "fy":[-46.64881,-34.33386,-21.10532,-33.56366]},
    {"t":0.31204, "x":2.04059, "y":7.16912, "heading":-1.0802, "vx":3.21013, "vy":-0.77544, "omega":-0.97829, "ax":10.30702, "ay":-2.49483, "alpha":-1.47981, "fx":[137.87091,140.32071,142.32731,140.50349], "fy":[-43.13409,-34.48997,-24.76127,-33.41097]},
    {"t":0.34325, "x":2.14577, "y":7.14371, "heading":-1.11073, "vx":3.53176, "vy":-0.85329, "omega":-1.02446, "ax":10.30534, "ay":-2.49729, "alpha":-0.61946, "fx":[139.27396,140.19803,141.13582,140.32308], "fy":[-37.81866,-34.32121,-30.15232,-33.63796]},
    {"t":0.37445, "x":2.261, "y":7.11586, "heading":-1.14269, "vx":3.85332, "vy":-0.93121, "omega":-1.04379, "ax":10.28602, "ay":-2.49733, "alpha":0.80378, "fx":[141.12881,140.12832,138.71624,139.90601], "fy":[-29.04554,-33.37117,-38.94185,-34.574]},
    {"t":0.40565, "x":2.38624, "y":7.08559, "heading":-1.17526, "vx":4.17429, "vy":-1.00914, "omega":-1.01871, "ax":10.1896, "ay":-2.48203, "alpha":3.5564, "fx":[143.1255,140.18244,132.3358,138.98707], "fy":[-12.44024,-29.98187,-55.75081,-36.92662]},
    {"t":0.43686, "x":2.52146, "y":7.05289, "heading":-1.20705, "vx":4.49225, "vy":-1.08659, "omega":-0.90774, "ax":9.58628, "ay":-2.23272, "alpha":10.64433, "fx":[140.33609,139.43897,105.28651,136.72992], "fy":[26.07496,-9.20657,-95.85273,-42.54507]},
    {"t":0.46806, "x":2.6663, "y":7.0179, "heading":-1.23538, "vx":4.79138, "vy":-1.15626, "omega":-0.57559, "ax":8.13521, "ay":-1.44614, "alpha":17.95284, "fx":[130.74364,107.11798,73.22899,131.71743], "fy":[45.93567,38.91948,-116.1498,-47.4203]},
    {"t":0.49927, "x":2.81977, "y":6.98111, "heading":-1.25334, "vx":5.04523, "vy":-1.20139, "omega":-0.01539, "ax":-0.2185, "ay":-1.62377, "alpha":0.39217, "fx":[-2.39786,-4.12806,-3.54624,-1.82103], "fy":[-20.99972,-21.53478,-23.18992,-22.65919]},
    {"t":0.53047, "x":2.9771, "y":6.94284, "heading":-1.25382, "vx":5.03842, "vy":-1.25205, "omega":-0.00315, "ax":-0.81208, "ay":-3.13674, "alpha":0.00015, "fx":[-11.05036,-11.05104,-11.05079,-11.0501], "fy":[-42.68372,-42.68388,-42.68449,-42.68432]},
    {"t":0.56167, "x":3.13392, "y":6.90224, "heading":-1.25392, "vx":5.01307, "vy":-1.34993, "omega":-0.00315, "ax":-1.83993, "ay":-6.32692, "alpha":-0.00081, "fx":[-25.03837,-25.03401,-25.03623,-25.04059], "fy":[-86.0966,-86.09654,-86.09395,-86.09401]},
    {"t":0.59288, "x":3.28946, "y":6.85704, "heading":-1.25401, "vx":4.95566, "vy":-1.54736, "omega":-0.00317, "ax":-2.86018, "ay":-8.36388, "alpha":-0.00212, "fx":[-38.92283,-38.90996,-38.91845,-38.93132], "fy":[-113.81527,-113.81776,-113.81232,-113.80983]},
    {"t":0.62408, "x":3.4427, "y":6.80468, "heading":-1.25411, "vx":4.86641, "vy":-1.80835, "omega":-0.00324, "ax":-3.66859, "ay":-9.03868, "alpha":-0.00405, "fx":[-49.92402,-49.89938,-49.91875,-49.94339], "fy":[-122.99756,-123.00547,-122.99515,-122.98724]},
    {"t":0.65529, "x":3.59277, "y":6.74385, "heading":-1.25421, "vx":4.75194, "vy":-2.09039, "omega":-0.00336, "ax":-4.37607, "ay":-9.14967, "alpha":-0.01993, "fx":[-59.55362,-59.43853,-59.5434,-59.65845], "fy":[-124.51093,-124.55936,-124.5024,-124.45388]},
    {"t":0.68649, "x":3.73892, "y":6.67417, "heading":-1.25432, "vx":4.61539, "vy":-2.3759, "omega":-0.00398, "ax":-5.26093, "ay":-8.88843, "alpha":-0.65214, "fx":[-71.44476,-68.07677,-71.77395,-75.06255], "fy":[-121.21533,-122.9903,-120.72602,-118.8753]},
    {"t":0.7177, "x":3.88038, "y":6.5957, "heading":-1.25444, "vx":4.45122, "vy":-2.65326, "omega":-0.02433, "ax":-8.04797, "ay":-6.20257, "alpha":-7.47303, "fx":[-102.91447,-78.29833,-125.9848,-130.8623], "fy":[-99.05215,-118.3506,-63.53646,-56.67335]},
    {"t":0.7489, "x":4.01535, "y":6.50989, "heading":-1.2552, "vx":4.20009, "vy":-2.8468, "omega":-0.25752, "ax":-9.18146, "ay":-3.58728, "alpha":-11.71638, "fx":[-118.77374,-96.00588,-142.29647,-142.68053], "fy":[-80.91279,-105.57324,8.20759,-16.98116]},
    {"t":0.7801, "x":4.14195, "y":6.41931, "heading":-1.26324, "vx":3.91359, "vy":-2.95874, "omega":-0.62312, "ax":-9.45644, "ay":-2.3981, "alpha":-12.96865, "fx":[-125.20025,-106.98634,-138.41515,-144.12262], "fy":[-71.35741,-95.22594,37.36281,-1.31056]},
    {"t":0.81131, "x":4.25946, "y":6.32582, "heading":-1.28268, "vx":3.61851, "vy":-3.03357, "omega":-1.0278, "ax":-9.58419, "ay":-1.76294, "alpha":-13.22435, "fx":[-128.84988,-113.71772,-134.92549,-144.18469], "fy":[-65.02062,-87.68899,49.7416,7.00902]},
    {"t":0.84251, "x":4.36771, "y":6.2303, "heading":-1.31475, "vx":3.31945, "vy":-3.08858, "omega":-1.44045, "ax":-9.72299, "ay":-1.32418, "alpha":-12.7624, "fx":[-131.95037,-119.77203,-133.56181,-143.94845], "fy":[-58.80857,-79.73683,53.98888,12.47994]},
    {"t":0.87372, "x":4.46656, "y":6.13328, "heading":-1.3597, "vx":3.01605, "vy":-3.1299, "omega":-1.83869, "ax":-10.0934, "ay":-0.28729, "alpha":-9.89078, "fx":[-138.30622,-134.89169,-133.41004,-142.78661], "fy":[-41.01579,-49.35031,53.8396,20.88912]},
    {"t":0.89598, "x":4.5312, "y":6.06353, "heading":-1.40064, "vx":2.79134, "vy":-3.1363, "omega":-2.05889, "ax":-10.23838, "ay":1.42882, "alpha":-6.96832, "fx":[-143.63508,-143.6104,-130.19846,-139.84215], "fy":[-12.90505,-6.29438,61.4531,35.51882]},
    {"t":0.91824, "x":4.5908, "y":5.99406, "heading":-1.44647, "vx":2.56341, "vy":-3.10449, "omega":-2.21402, "ax":-10.04429, "ay":3.04529, "alpha":-4.28024, "fx":[-142.96261,-140.6919,-127.66259,-135.40426], "fy":[18.81394,30.38029,66.78646,49.77752]},
    {"t":0.9405, "x":4.64538, "y":5.9257, "heading":-1.49576, "vx":2.33979, "vy":-3.03669, "omega":-2.30931, "ax":-9.6106, "ay":4.41621, "alpha":-1.92668, "fx":[-135.43367,-132.45143,-125.49673,-129.73344], "fy":[49.54514,56.79315,70.96588,63.07492]},
    {"t":0.96277, "x":4.69509, "y":5.85919, "heading":-1.54718, "vx":2.12584, "vy":-2.93838, "omega":-2.35221, "ax":-9.05237, "ay":5.51681, "alpha":0.12435, "fx":[-122.77641,-123.09942,-123.58603,-123.26824], "fy":[75.73429,75.21787,74.40935,74.92471]},
    {"t":0.98503, "x":4.74018, "y":5.79514, "heading":-1.59954, "vx":1.92431, "vy":-2.81556, "omega":-2.34944, "ax":-8.4562, "ay":6.37127, "alpha":1.8594, "fx":[-107.72606,-114.18771,-121.85627,-116.51006], "fy":[96.0297,88.34894,77.35194,85.06429]},
    {"t":1.00729, "x":4.78092, "y":5.73404, "heading":-1.65185, "vx":1.73605, "vy":-2.67371, "omega":-2.30804, "ax":-7.87676, "ay":7.02383, "alpha":3.28648, "fx":[-92.47407,-106.10225,-120.25233,-109.91188], "fy":[110.87338,98.0437,79.94474,93.45273]},
    {"t":1.02956, "x":4.81762, "y":5.67625, "heading":-1.70323, "vx":1.56069, "vy":-2.51734, "omega":-2.23488, "ax":-7.34159, "ay":7.52086, "alpha":4.44442, "fx":[-78.21743,-98.84865,-118.73475,-103.80988], "fy":[121.42135,105.44961,82.28637,100.21146]},
    {"t":1.05182, "x":4.85054, "y":5.62207, "heading":-1.75298, "vx":1.39725, "vy":-2.34991, "omega":-2.13593, "ax":-6.86057, "ay":7.90159, "alpha":5.38311, "fx":[-65.40901,-92.33666,-117.27793,-98.40462], "fy":[128.83232,111.26979,84.43921,105.55099]},
    {"t":1.07408, "x":4.87995, "y":5.57172, "heading":-1.80054, "vx":1.24451, "vy":-2.174, "omega":-2.01609, "ax":-6.43415, "ay":8.19606, "alpha":6.14942, "fx":[-54.10464,-86.46887,-115.86783,-93.77641], "fy":[134.02204,115.94592,86.44056,109.71169]},
    {"t":1.09634, "x":4.90606, "y":5.52535, "heading":-1.84542, "vx":1.10127, "vy":-1.99153, "omega":-1.87919, "ax":-6.05849, "ay":8.42632, "alpha":6.78207, "fx":[-44.1924,-81.16367,-114.49934,-89.91461], "fy":[137.65036,119.7654,88.31083,112.927]},
    {"t":1.11861, "x":4.92908, "y":5.4831, "heading":-1.88726, "vx":0.96639, "vy":-1.80394, "omega":-1.7282, "ax":-5.72814, "ay":8.6084, "alpha":7.31124, "fx":[-35.50927,-76.35804,-113.17375,-86.74807], "fy":[140.17684,122.92241,90.0596,115.4058]},
    {"t":1.14087, "x":4.94917, "y":5.44507, "heading":-1.92573, "vx":0.83887, "vy":-1.61229, "omega":-1.56543, "ax":-5.4374, "ay":8.75399, "alpha":7.75959, "fx":[-27.89165,-72.00474,-111.89668,-84.17025], "fy":[141.91938,125.55299,91.68985,117.32713]},
    {"t":1.16313, "x":4.9665, "y":5.41135, "heading":-1.96058, "vx":0.71782, "vy":-1.41741, "omega":-1.39268, "ax":-5.18081, "ay":8.87172, "alpha":8.14367, "fx":[-21.1938,-68.06878,-110.67642,-82.05788], "fy":[143.0994,127.75572,93.20084,118.84124]},
    {"t":1.18539, "x":4.9812, "y":5.38199, "heading":-1.99159, "vx":0.60248, "vy":-1.2199, "omega":-1.21138, "ax":-4.95347, "ay":8.96805, "alpha":8.47515, "fx":[-15.2922,-64.52429,-109.5227,-80.28348], "fy":[143.87309,129.60419,94.59,120.07316]},
    {"t":1.20766, "x":4.99338, "y":5.35706, "heading":-2.01855, "vx":0.4922, "vy":-1.02024, "omega":-1.0227, "ax":-4.75106, "ay":9.04792, "alpha":8.76203, "fx":[-10.08453,-61.352,-108.44576,-78.7232], "fy":[144.35241,131.15477,95.85407,121.12674]},
    {"t":1.22992, "x":5.00316, "y":5.33658, "heading":-2.04132, "vx":0.38643, "vy":-0.81881, "omega":-0.82763, "ax":-4.56984, "ay":9.11517, "alpha":9.00958, "fx":[-5.4869,-58.53746,-107.45573,-77.26104], "fy":[144.61893,132.45155,96.98987,122.08815]},
    {"t":1.25218, "x":5.01063, "y":5.32061, "heading":-2.05975, "vx":0.28469, "vy":-0.61588, "omega":-0.62706, "ax":-4.40654, "ay":9.17281, "alpha":9.22123, "fx":[-1.43085,-56.06963,-106.56204,-75.79038], "fy":[144.733,133.52957,97.99468,123.02865]},
    {"t":1.27445, "x":5.01588, "y":5.30918, "heading":-2.07371, "vx":0.18659, "vy":-0.41167, "omega":-0.42177, "ax":-4.25837, "ay":9.22323, "alpha":9.3993, "fx":[2.13932,-53.93979,-105.77314,-74.21382], "fy":[144.73999,134.41699,98.86648,124.00671]},
    {"t":1.29671, "x":5.01898, "y":5.3023, "heading":-2.0831, "vx":0.09179, "vy":-0.20634, "omega":-0.21251, "ax":-4.12283, "ay":9.26831, "alpha":9.54568, "fx":[5.26871,-52.14084,-105.09616,-72.44193], "fy":[144.67448,135.13653,99.60407,125.06925]},
    {"t":1.31897, "x":5.02, "y":5.3, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
