{
 "name":"BLS-BI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.346296310424805, "y":6.302575588226318, "heading":-1.5152976101873694, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.346296310424805 m", "val":4.346296310424805}, "y":{"exp":"6.302575588226318 m", "val":6.302575588226318}, "heading":{"exp":"-1.5152976101873694 rad", "val":-1.5152976101873694}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BI.x", "val":5.3}, "y":{"exp":"BI.y", "val":5.1}, "heading":{"exp":"BI.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8287,1.37645],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.08002, "ay":-2.48624, "alpha":-6.99111, "fx":[123.99093,141.49496,144.36571,138.81486], "fy":[-74.88126,-31.14906,11.67211,-40.9705]},
    {"t":0.0296, "x":1.54441, "y":7.28891, "heading":-0.92841, "vx":0.29833, "vy":-0.07358, "omega":-0.20691, "ax":10.09025, "ay":-2.48688, "alpha":-6.84395, "fx":[124.45555,141.47208,144.43026,138.86523], "fy":[-74.07989,-31.19899,10.65342,-40.73806]},
    {"t":0.05919, "x":1.55766, "y":7.28564, "heading":-0.93453, "vx":0.59697, "vy":-0.14719, "omega":-0.40947, "ax":10.10211, "ay":-2.48706, "alpha":-6.66993, "fx":[124.93866,141.40033,144.50005,139.02978], "fy":[-73.23047,-31.46066,9.42024,-40.10265]},
    {"t":0.08879, "x":1.57976, "y":7.2802, "heading":-0.94665, "vx":0.89596, "vy":-0.2208, "omega":-0.60688, "ax":10.11566, "ay":-2.48703, "alpha":-6.46521, "fx":[125.46582,141.28193,144.57063,139.28802], "fy":[-72.28546,-31.91659,7.94517,-39.11487]},
    {"t":0.11839, "x":1.6107, "y":7.27257, "heading":-0.96461, "vx":1.19535, "vy":-0.2944, "omega":-0.79823, "ax":10.13098, "ay":-2.48704, "alpha":-6.22435, "fx":[126.07046,141.11945,144.63568,139.61458], "fy":[-71.17938,-32.54396,6.18799,-37.83716]},
    {"t":0.14798, "x":1.65052, "y":7.26277, "heading":-0.98824, "vx":1.49519, "vy":-0.36801, "omega":-0.98245, "ax":10.14821, "ay":-2.48741, "alpha":-5.93898, "fx":[126.79574,140.91668,144.68569,139.9797], "fy":[-69.82214,-33.31222,4.09148,-36.34946]},
    {"t":0.17758, "x":1.69922, "y":7.25079, "heading":-1.01731, "vx":1.79554, "vy":-0.44163, "omega":-1.15822, "ax":10.16757, "ay":-2.48846, "alpha":-5.59555, "fx":[127.69692,140.6799,144.7055,140.3498], "fy":[-68.08833,-34.17933,1.57432,-34.75624]},
    {"t":0.20718, "x":1.75681, "y":7.23663, "heading":-1.05159, "vx":2.09647, "vy":-0.51528, "omega":-1.32383, "ax":10.18943, "ay":-2.49052, "alpha":-5.17209, "fx":[128.84403,140.41998,144.67006,140.68776], "fy":[-65.79973,-35.08479,-1.48175,-33.19523]},
    {"t":0.23677, "x":1.82332, "y":7.22029, "heading":-1.09077, "vx":2.39804, "vy":-0.58899, "omega":-1.4769, "ax":10.21416, "ay":-2.49375, "alpha":-4.63272, "fx":[130.32381,140.15602,144.53567,140.95218], "fy":[-62.69564,-35.93675,-5.25625,-31.84902]},
    {"t":0.26637, "x":1.89877, "y":7.20176, "heading":-1.13448, "vx":2.70035, "vy":-0.6628, "omega":-1.61402, "ax":10.24185, "ay":-2.49794, "alpha":-3.91849, "fx":[132.23813,139.92198,144.22076,141.09403], "fy":[-58.38071,-36.58538,-10.03829,-30.96142]},
    {"t":0.29597, "x":1.98318, "y":7.18105, "heading":-1.18225, "vx":3.00347, "vy":-0.73673, "omega":-1.72999, "ax":10.27123, "ay":-2.50199, "alpha":-2.93016, "fx":[134.68898,139.78001,143.55823,141.04673], "fy":[-52.22962,-36.76227,-16.3306,-30.86362]},
    {"t":0.32556, "x":2.07657, "y":7.15815, "heading":-1.23346, "vx":3.30746, "vy":-0.81078, "omega":-1.81671, "ax":10.29612, "ay":-2.50301, "alpha":-1.49197, "fx":[137.71944,139.84934,142.15926,140.70121], "fy":[-43.20752,-35.91933,-25.09464,-32.01986]},
    {"t":0.35516, "x":2.17897, "y":7.13306, "heading":-1.28722, "vx":3.61219, "vy":-0.88486, "omega":-1.86087, "ax":10.29322, "ay":-2.49379, "alpha":0.73992, "fx":[141.10892,140.37225,138.94462,139.84539], "fy":[-29.53531,-32.6981,-38.39439,-35.1117]},
    {"t":0.38476, "x":2.29038, "y":7.10578, "heading":-1.3423, "vx":3.91684, "vy":-0.95867, "omega":-1.83897, "ax":10.17046, "ay":-2.44422, "alpha":4.58343, "fx":[143.69126,141.78356,130.09968,138.01487], "fy":[-8.18661,-22.46107,-61.20633,-41.1878]},
    {"t":0.41435, "x":2.41076, "y":7.07634, "heading":-1.39673, "vx":4.21785, "vy":-1.03101, "omega":-1.70332, "ax":9.43665, "ay":-1.97009, "alpha":13.11999, "fx":[141.48036,139.45225,98.55254,134.16187], "fy":[24.52984,23.66196,-103.67241,-51.75369]},
    {"t":0.44395, "x":2.53973, "y":7.04496, "heading":-1.44714, "vx":4.49714, "vy":-1.08932, "omega":-1.31501, "ax":8.52234, "ay":-1.40991, "alpha":19.31444, "fx":[138.83941,119.80649,74.54307,130.69126], "fy":[33.88334,68.60044,-120.67539,-58.55136]},
    {"t":0.47355, "x":2.67656, "y":7.0121, "heading":-1.48606, "vx":4.74937, "vy":-1.13104, "omega":-0.74337, "ax":8.18763, "ay":-1.55604, "alpha":19.72488, "fx":[137.40297,112.74892,68.37535,127.13453], "fy":[30.23267,66.95128,-120.31152,-61.56959]},
    {"t":0.50314, "x":2.82072, "y":6.97794, "heading":-1.50806, "vx":4.9917, "vy":-1.1771, "omega":-0.15958, "ax":1.64119, "ay":-2.14219, "alpha":5.16035, "fx":[34.60234,9.96643,10.81302,33.95019], "fy":[-16.44423,-18.95205,-42.19922,-39.00628]},
    {"t":0.53274, "x":2.96917, "y":6.94217, "heading":-1.51278, "vx":5.04027, "vy":-1.2405, "omega":-0.00685, "ax":-0.4327, "ay":-1.73511, "alpha":0.00856, "fx":[-5.8696,-5.90939,-5.90656,-5.86677], "fy":[-23.5912,-23.59289,-23.63079,-23.6291]},
    {"t":0.56234, "x":3.11816, "y":6.90469, "heading":-1.51299, "vx":5.02747, "vy":-1.29185, "omega":-0.0066, "ax":-0.9688, "ay":-3.60894, "alpha":0.00014, "fx":[-13.18287,-13.18359,-13.1835,-13.18278], "fy":[-49.10929,-49.10928,-49.10987,-49.10987]},
    {"t":0.59193, "x":3.26653, "y":6.86488, "heading":-1.51318, "vx":4.99879, "vy":-1.39867, "omega":-0.00659, "ax":-1.98288, "ay":-6.5818, "alpha":-0.00084, "fx":[-26.98451,-26.97943,-26.9806,-26.98569], "fy":[-89.56455,-89.56528,-89.56274,-89.56201]},
    {"t":0.62153, "x":3.41361, "y":6.8206, "heading":-1.51338, "vx":4.94011, "vy":-1.59346, "omega":-0.00662, "ax":-2.9341, "ay":-8.35757, "alpha":-0.00318, "fx":[-39.93373,-39.91187,-39.91938,-39.94124], "fy":[-113.72853,-113.73438,-113.72736,-113.72151]},
    {"t":0.65113, "x":3.55853, "y":6.76978, "heading":-1.51357, "vx":4.85327, "vy":-1.84082, "omega":-0.00671, "ax":-3.70117, "ay":-8.9839, "alpha":-0.00649, "fx":[-50.37758,-50.3318,-50.3517,-50.39749], "fy":[-122.24911,-122.26564,-122.25259,-122.23605]},
    {"t":0.68072, "x":3.70055, "y":6.71136, "heading":-1.51377, "vx":4.74373, "vy":-2.10671, "omega":-0.0069, "ax":-4.37204, "ay":-9.10779, "alpha":-0.01064, "fx":[-59.51134,-59.43791,-59.47603,-59.54948], "fy":[-123.9319,-123.9645,-123.94145,-123.90881]},
    {"t":0.71032, "x":3.83904, "y":6.64502, "heading":-1.51398, "vx":4.61433, "vy":-2.37627, "omega":-0.00722, "ax":-4.99194, "ay":-9.00741, "alpha":-0.01698, "fx":[-67.95118,-67.83954,-67.90704,-68.0187], "fy":[-122.56261,-122.62131,-122.57899,-122.52019]},
    {"t":0.73992, "x":3.97342, "y":6.57075, "heading":-1.51419, "vx":4.46658, "vy":-2.64286, "omega":-0.00772, "ax":-5.58541, "ay":-8.78223, "alpha":-0.04823, "fx":[-76.05003,-75.75355,-75.95985,-76.25636], "fy":[-119.48648,-119.66766,-119.52699,-119.34512]},
    {"t":0.76951, "x":4.10317, "y":6.48868, "heading":-1.51442, "vx":4.30128, "vy":-2.90279, "omega":-0.00915, "ax":-6.25738, "ay":-8.39953, "alpha":-0.38668, "fx":[-85.35084,-83.19806,-84.95308,-87.09418], "fy":[-114.21343,-115.74487,-114.40427,-112.83285]},
    {"t":0.79911, "x":4.22773, "y":6.39909, "heading":-1.51469, "vx":4.11608, "vy":-3.15138, "omega":-0.02059, "ax":-7.43246, "ay":-7.40442, "alpha":-2.32125, "fx":[-100.98458,-90.4398,-101.92888,-111.20333], "fy":[-101.70349,-110.95668,-100.19883,-90.17154]},
    {"t":0.8287, "x":4.3463, "y":6.30258, "heading":-1.5153, "vx":3.8961, "vy":-3.37053, "omega":-0.08929, "ax":-8.66232, "ay":-5.65257, "alpha":-5.55997, "fx":[-115.75717,-96.37594,-125.263,-134.10353], "fy":[-84.57979,-105.49516,-67.56203,-50.03839]},
    {"t":0.8536, "x":4.44062, "y":6.21691, "heading":-1.51752, "vx":3.68043, "vy":-3.51126, "omega":-0.22773, "ax":-9.53813, "ay":-3.0006, "alpha":-9.93939, "fx":[-128.30117,-105.84287,-141.7899,-143.23692], "fy":[-64.11011,-95.41793,-0.1739,-3.62392]},
    {"t":0.8785, "x":4.52929, "y":6.12855, "heading":-1.52319, "vx":3.44295, "vy":-3.58597, "omega":-0.47519, "ax":-9.60035, "ay":-0.22124, "alpha":-13.73598, "fx":[-137.42862,-121.54796,-123.9417,-139.63902], "fy":[-41.38817,-73.57123,69.67923,33.23801]},
    {"t":0.9034, "x":4.61204, "y":6.0392, "heading":-1.53502, "vx":3.20393, "vy":-3.59148, "omega":-0.81719, "ax":-9.17906, "ay":1.79935, "alpha":-15.53333, "fx":[-141.91415,-133.66398,-92.73955,-131.3086], "fy":[-22.36529,-46.93858,108.63188,58.61236]},
    {"t":0.9283, "x":4.68896, "y":5.95034, "heading":-1.55537, "vx":2.97539, "vy":-3.54668, "omega":-1.20393, "ax":-9.02178, "ay":4.02184, "alpha":-11.29147, "fx":[-143.56311,-140.78325,-83.75553,-122.96312], "fy":[7.7055,19.9608,116.37927,74.86735]},
    {"t":0.95319, "x":4.76025, "y":5.86328, "heading":-1.58534, "vx":2.75077, "vy":-3.44655, "omega":-1.48506, "ax":-8.57534, "ay":5.81894, "alpha":-6.20455, "fx":[-135.52271,-124.39043,-91.45844,-115.3936], "fy":[48.36668,71.19617,110.92698,86.24142]},
    {"t":0.97809, "x":4.82608, "y":5.77927, "heading":-1.62232, "vx":2.53726, "vy":-3.30167, "omega":-1.63954, "ax":-8.05785, "ay":6.78987, "alpha":-2.99601, "fx":[-121.20503,-111.9383,-96.73663,-108.71735], "fy":[77.85185,90.38596,106.6925,94.64959]},
    {"t":1.00299, "x":4.88675, "y":5.69918, "heading":-1.66314, "vx":2.33664, "vy":-3.13262, "omega":-1.71414, "ax":-7.60786, "ay":7.37215, "alpha":-0.72445, "fx":[-106.69291,-103.8911,-100.2859,-103.23415], "fy":[97.00411,99.95425,103.60614,100.70966]},
    {"t":1.02789, "x":4.94257, "y":5.62347, "heading":-1.70582, "vx":2.14722, "vy":-2.94907, "omega":-1.73217, "ax":-7.23858, "ay":7.74502, "alpha":0.92163, "fx":[-94.15918,-98.14228,-102.72835,-98.97413], "fy":[109.36556,105.84745,101.36753,104.98944]},
    {"t":1.05278, "x":4.99379, "y":5.55244, "heading":-1.74894, "vx":1.967, "vy":-2.75623, "omega":-1.70923, "ax":-6.93946, "ay":7.99712, "alpha":2.1443, "fx":[-83.81121,-93.65674,-104.4279,-95.82665], "fy":[117.59587,109.99224,99.75763,107.94636]},
    {"t":1.07768, "x":5.04061, "y":5.4863, "heading":-1.7915, "vx":1.79422, "vy":-2.55712, "omega":-1.65584, "ax":-6.69621, "ay":8.17558, "alpha":3.07838, "fx":[-75.31323,-89.93715,-105.60628,-93.62532], "fy":[123.29517,113.16181,98.62205,109.92678]},
    {"t":1.10258, "x":5.08321, "y":5.42516, "heading":-1.83273, "vx":1.6275, "vy":-2.35357, "omega":-1.57919, "ax":-6.49644, "ay":8.30672, "alpha":3.81235, "fx":[-68.27827,-86.72906,-106.40806,-92.19294], "fy":[127.39039,115.71765,97.84765,111.18797]},
    {"t":1.12748, "x":5.12172, "y":5.36914, "heading":-1.87204, "vx":1.46575, "vy":-2.14675, "omega":-1.48428, "ax":-6.33051, "ay":8.40599, "alpha":4.40467, "fx":[-62.38636,-83.89444,-106.93337,-91.36223], "fy":[130.42813,117.84874,97.34817,111.9219]},
    {"t":1.15237, "x":5.15625, "y":5.3183, "heading":-1.909, "vx":1.30814, "vy":-1.93746, "omega":-1.37461, "ax":-6.1911, "ay":8.48293, "alpha":4.89451, "fx":[-57.39391,-81.35499,-107.25511,-90.98413], "fy":[132.74211,119.6628,97.05578,112.27427]},
    {"t":1.17727, "x":5.1869, "y":5.27269, "heading":-1.94322, "vx":1.154, "vy":-1.72626, "omega":-1.25275, "ax":-6.07268, "ay":8.54372, "alpha":5.30837, "fx":[-53.11885,-79.06504,-107.42855,-90.93015], "fy":[134.5441,121.22571,96.916,112.35816]},
    {"t":1.20217, "x":5.21375, "y":5.23235, "heading":-1.97441, "vx":1.0028, "vy":-1.51354, "omega":-1.12058, "ax":-5.97105, "ay":8.59254, "alpha":5.66423, "fx":[-49.42436,-76.99755,-107.49688,-91.09203], "fy":[135.97348,122.58022,96.88443,112.2632]},
    {"t":1.22707, "x":5.23687, "y":5.19733, "heading":-2.00231, "vx":0.85413, "vy":-1.2996, "omega":-0.97955, "ax":-5.88299, "ay":8.63233, "alpha":5.97431, "fx":[-46.20613,-75.13654,-107.49476,-91.3801], "fy":[137.12518,123.75549,96.92455,112.0617]},
    {"t":1.25197, "x":5.25631, "y":5.16765, "heading":-2.0267, "vx":0.70766, "vy":-1.08468, "omega":-0.83081, "ax":-5.80601, "ay":8.66521, "alpha":6.24687, "fx":[-43.3833,-73.47283,-107.45044,-91.72099], "fy":[138.06569,124.77229,97.00616,111.8127]},
    {"t":1.27686, "x":5.27213, "y":5.14333, "heading":-2.04739, "vx":0.56311, "vy":-0.86893, "omega":-0.67528, "ax":-5.73819, "ay":8.69279, "alpha":6.48743, "fx":[-40.89227,-72.0014,-107.38726,-92.0552], "fy":[138.84281,125.64594,97.1042,111.56486]},
    {"t":1.30176, "x":5.28437, "y":5.12439, "heading":-2.0642, "vx":0.42024, "vy":-0.6525, "omega":-0.51375, "ax":-5.67803, "ay":8.71627, "alpha":6.69972, "fx":[-38.68245,-70.7199,-107.3246,-92.33452], "fy":[139.49156,126.38801,97.19794,111.3585]},
    {"t":1.32666, "x":5.29307, "y":5.11085, "heading":-2.07699, "vx":0.27887, "vy":-0.43549, "omega":-0.34695, "ax":-5.62434, "ay":8.7366, "alpha":6.88622, "fx":[-36.71349,-69.62755,-107.2785,-92.51955], "fy":[140.03797,127.00739,97.27024,111.22727]},
    {"t":1.35156, "x":5.29827, "y":5.10271, "heading":-2.08563, "vx":0.13883, "vy":-0.21797, "omega":-0.17549, "ax":-5.57618, "ay":8.75454, "alpha":7.04863, "fx":[-34.95339,-68.72459,-107.26214,-92.57746], "fy":[140.50162,127.51094,97.30711,111.19948]},
    {"t":1.37645, "x":5.3, "y":5.1, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
