{
 "name":"BLS-BL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.702018022537231, "y":5.068634986877441, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BL.x", "val":3.702018022537231}, "y":{"exp":"BL.y", "val":5.068634986877441}, "heading":{"exp":"BL.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08577],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.42552, "ay":-7.62931, "alpha":-0.61889, "fx":[98.82526,102.75052,103.32998,99.27355], "fy":[-105.97328,-102.17284,-101.57922,-105.54606]},
    {"t":0.04343, "x":1.547, "y":7.2828, "heading":-0.92841, "vx":0.3225, "vy":-0.33135, "omega":-0.02688, "ax":7.42485, "ay":-7.62862, "alpha":-0.6087, "fx":[98.85241,102.71381,103.28231,99.29403], "fy":[-105.92907,-102.19025,-101.60746,-105.50722]},
    {"t":0.08686, "x":1.56801, "y":7.26122, "heading":-0.92957, "vx":0.64496, "vy":-0.66266, "omega":-0.05332, "ax":7.42402, "ay":-7.62778, "alpha":-0.59624, "fx":[98.88358,102.66641,103.22592,99.32163], "fy":[-105.87684,-102.21401,-101.64001,-105.45731]},
    {"t":0.13029, "x":1.60302, "y":7.22525, "heading":-0.93189, "vx":0.96739, "vy":-0.99394, "omega":-0.07921, "ax":7.42298, "ay":-7.62672, "alpha":-0.58065, "fx":[98.92123,102.60542,103.15667,99.35776], "fy":[-105.81267,-102.24535,-101.6794,-105.39332]},
    {"t":0.17372, "x":1.65204, "y":7.17489, "heading":-0.93533, "vx":1.28978, "vy":-1.32518, "omega":-0.10443, "ax":7.42165, "ay":-7.62536, "alpha":-0.5606, "fx":[98.96923,102.52628,103.06802,99.4047], "fy":[-105.73037,-102.2862,-101.72953,-105.3105]},
    {"t":0.21715, "x":1.71506, "y":7.11014, "heading":-0.93986, "vx":1.61211, "vy":-1.65635, "omega":-0.12878, "ax":7.41985, "ay":-7.62353, "alpha":-0.53386, "fx":[99.03395,102.42132,102.94914,99.46622], "fy":[-105.61965,-102.33982,-101.79688,-105.20093]},
    {"t":0.26058, "x":1.79207, "y":7.03101, "heading":-0.94546, "vx":1.93436, "vy":-1.98745, "omega":-0.15196, "ax":7.41733, "ay":-7.62096, "alpha":-0.49639, "fx":[99.12681,102.27663,102.7806,99.54905], "fy":[-105.46196,-102.41205,-101.89291,-105.05038]},
    {"t":0.30402, "x":1.88307, "y":6.93751, "heading":-0.95206, "vx":2.2565, "vy":-2.31843, "omega":-0.17352, "ax":7.4135, "ay":-7.61707, "alpha":-0.44018, "fx":[99.27045,102.06417,102.5237,99.66654], "fy":[-105.2201,-102.51462,-102.04025,-104.83041]},
    {"t":0.34745, "x":1.98807, "y":6.82964, "heading":-0.95959, "vx":2.57847, "vy":-2.64925, "omega":-0.19264, "ax":7.40703, "ay":-7.61049, "alpha":-0.34651, "fx":[99.51707,101.71783,102.08867,99.84921], "fy":[-104.8068,-102.67472,-102.29047,-104.47506]},
    {"t":0.39088, "x":2.10704, "y":6.7074, "heading":-0.96796, "vx":2.90016, "vy":-2.97977, "omega":-0.20769, "ax":7.39376, "ay":-7.59698, "alpha":-0.15964, "fx":[100.02039,101.03634,101.20887,100.18485], "fy":[-103.95798,-102.97267,-102.79235,-103.78879]},
    {"t":0.43431, "x":2.23997, "y":6.57082, "heading":-0.97698, "vx":3.22128, "vy":-3.30972, "omega":-0.21462, "ax":7.35148, "ay":-7.55393, "alpha":0.393, "fx":[101.50722,98.9881,98.59109,101.06269], "fy":[-101.33409,-103.78639,-104.21679,-101.83116]},
    {"t":0.47774, "x":2.3868, "y":6.41995, "heading":-0.9863, "vx":3.54056, "vy":-3.63779, "omega":-0.19755, "ax":1.88403, "ay":-1.93394, "alpha":4.54026, "fx":[29.81387,11.15761,22.14279,39.4356], "fy":[-11.69688,-24.5116,-40.58354,-28.47425]},
    {"t":0.52117, "x":2.54235, "y":6.26014, "heading":-0.99488, "vx":3.62238, "vy":-3.72178, "omega":-0.00036, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.5646, "x":2.69967, "y":6.0985, "heading":-0.9949, "vx":3.62238, "vy":-3.72178, "omega":-0.00036, "ax":-1.88413, "ay":1.93396, "alpha":-4.5407, "fx":[-29.93836,-11.18904,-22.02436,-39.40367], "fy":[11.71904,24.38228,40.57254,28.59388]},
    {"t":0.60803, "x":2.85522, "y":5.93868, "heading":-0.99491, "vx":3.54055, "vy":-3.63779, "omega":-0.19757, "ax":-7.35144, "ay":7.55391, "alpha":-0.39873, "fx":[-101.54644,-98.99921,-98.55055,-101.05069], "fy":[101.29481,103.77466,104.25464,101.84365]},
    {"t":0.65146, "x":3.00205, "y":5.78781, "heading":-1.00349, "vx":3.22127, "vy":-3.30972, "omega":-0.21489, "ax":-7.39375, "ay":7.59699, "alpha":0.15798, "fx":[-100.01169,-101.01083,-101.21698,-100.21053], "fy":[103.96602,102.99771,102.78458,103.76385]},
    {"t":0.69489, "x":3.13498, "y":5.65124, "heading":-1.01283, "vx":2.90016, "vy":-2.97977, "omega":-0.20803, "ax":-7.40703, "ay":7.61049, "alpha":0.34616, "fx":[-99.46941,-101.64822,-102.13406,-99.92083], "fy":[104.85154,102.74392,102.24564,104.40621]},
    {"t":0.73832, "x":3.25395, "y":5.529, "heading":-1.02186, "vx":2.57847, "vy":-2.64924, "omega":-0.19299, "ax":-7.4135, "ay":7.61707, "alpha":0.44046, "fx":[-99.18741,-101.95067,-102.60215,-99.78434], "fy":[105.29779,102.62788,101.96198,104.71784]},
    {"t":0.78175, "x":3.35894, "y":5.42112, "heading":-1.03024, "vx":2.25649, "vy":-2.31843, "omega":-0.17386, "ax":-7.41732, "ay":7.62096, "alpha":0.49705, "fx":[-99.01185,-102.122,-102.88857,-99.71036], "fy":[105.56928,102.56668,101.78457,104.89678]},
    {"t":0.82518, "x":3.44995, "y":5.32762, "heading":-1.03779, "vx":1.93435, "vy":-1.98745, "omega":-0.15228, "ax":-7.41985, "ay":7.62353, "alpha":0.53476, "fx":[-98.89071,-102.22954,-103.08305,-99.66698], "fy":[105.75313,102.53184,101.66198,105.01025]},
    {"t":0.86861, "x":3.52696, "y":5.24849, "heading":-1.04441, "vx":1.6121, "vy":-1.65635, "omega":-0.12905, "ax":-7.42164, "ay":7.62536, "alpha":0.56167, "fx":[-98.8016,-102.30204,-103.22419,-99.64002], "fy":[105.88638,102.51093,101.57179,105.08737]},
    {"t":0.91205, "x":3.58998, "y":5.18375, "heading":-1.05001, "vx":1.28978, "vy":-1.32518, "omega":-0.10466, "ax":-7.42298, "ay":7.62672, "alpha":0.58184, "fx":[-98.7333,-102.35387,-103.33128,-99.62223], "fy":[105.98742,102.4976,101.50265,105.14288]},
    {"t":0.95548, "x":3.63899, "y":5.13339, "heading":-1.05456, "vx":0.96739, "vy":-0.99394, "omega":-0.07939, "ax":-7.42401, "ay":7.62777, "alpha":0.59752, "fx":[-98.67954,-102.39302,-103.41508,-99.60947], "fy":[106.06643,102.48829,101.44824,105.185]},
    {"t":0.99891, "x":3.67401, "y":5.09742, "heading":-1.058, "vx":0.64496, "vy":-0.66266, "omega":-0.05344, "ax":-7.42484, "ay":7.62861, "alpha":0.61006, "fx":[-98.63658,-102.42431,-103.48202,-99.5992], "fy":[106.12949,102.48081,101.40471,105.21874]},
    {"t":1.04234, "x":3.69501, "y":5.07583, "heading":-1.06033, "vx":0.3225, "vy":-0.33135, "omega":-0.02694, "ax":-7.42552, "ay":7.6293, "alpha":0.62032, "fx":[-98.60204,-102.4508,-103.53621,-99.58979], "fy":[106.18046,102.47375,101.36962,105.24729]},
    {"t":1.08577, "x":3.70202, "y":5.06863, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
