{
 "name":"BLS-BJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.54, "y":7.29, "heading":-0.9284059821030604, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.466555118560791, "y":6.133279323577881, "heading":-1.3597025809001484, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.015005111694336, "y":5.278683662414551, "heading":-2.087828669167969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BLSource.x", "val":1.54}, "y":{"exp":"BLSource.y", "val":7.29}, "heading":{"exp":"BLSource.heading", "val":-0.9284059821030604}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.466555118560791 m", "val":4.466555118560791}, "y":{"exp":"6.133279323577881 m", "val":6.133279323577881}, "heading":{"exp":"-1.3597025809001484 rad", "val":-1.3597025809001484}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BJ.x", "val":5.015005111694336}, "y":{"exp":"BJ.y", "val":5.278683662414551}, "heading":{"exp":"BJ.heading", "val":-2.087828669167969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87412,1.32292],
  "samples":[
    {"t":0.0, "x":1.54, "y":7.29, "heading":-0.92841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.28832, "ay":-2.42139, "alpha":-3.77412, "fx":[133.65436,141.43522,144.57258,140.34209], "fy":[-55.84341,-31.37779,-8.89634,-35.68147]},
    {"t":0.03122, "x":1.54501, "y":7.28882, "heading":-0.92841, "vx":0.32119, "vy":-0.07559, "omega":-0.11782, "ax":10.29036, "ay":-2.4221, "alpha":-3.69404, "fx":[133.83333,141.4149,144.52479,140.34249], "fy":[-55.37755,-31.41219,-9.43088,-35.6169]},
    {"t":0.06244, "x":1.56006, "y":7.28528, "heading":-0.93208, "vx":0.64244, "vy":-0.15121, "omega":-0.23315, "ax":10.29266, "ay":-2.42288, "alpha":-3.60115, "fx":[134.03054,141.37523,144.46681,140.36786], "fy":[-54.8567,-31.52427,-10.05449,-35.4443]},
    {"t":0.09366, "x":1.58513, "y":7.27938, "heading":-0.93936, "vx":0.96376, "vy":-0.22685, "omega":-0.34557, "ax":10.29523, "ay":-2.42375, "alpha":-3.4924, "fx":[134.25374,141.31677,144.39552,140.41466], "fy":[-54.25844,-31.70822,-10.78657,-35.17417]},
    {"t":0.12487, "x":1.62023, "y":7.27112, "heading":-0.95015, "vx":1.28517, "vy":-0.30251, "omega":-0.4546, "ax":10.29812, "ay":-2.42476, "alpha":-3.36365, "fx":[134.51322,141.24017,144.30636,140.47832], "fy":[-53.55198,-31.95653,-11.65416,-34.81976]},
    {"t":0.15609, "x":1.66537, "y":7.26049, "heading":-0.96434, "vx":1.60666, "vy":-0.37821, "omega":-0.55961, "ax":10.30136, "ay":-2.42595, "alpha":-3.209, "fx":[134.82265,141.14628,144.1925,140.55299], "fy":[-52.69457,-32.25919,-12.69517,-34.39836]},
    {"t":0.18731, "x":1.72055, "y":7.2475, "heading":-0.98181, "vx":1.92826, "vy":-0.45395, "omega":-0.65979, "ax":10.30498, "ay":-2.42738, "alpha":-3.01983, "fx":[135.20042,141.03631,144.0434,140.63112], "fy":[-51.6255,-32.60239,-13.9639,-33.93322]},
    {"t":0.21853, "x":1.78577, "y":7.23215, "heading":-1.00241, "vx":2.24997, "vy":-0.52973, "omega":-0.75406, "ax":10.30897, "ay":-2.42911, "alpha":-2.78305, "fx":[135.67166,140.91217,143.84204,140.70271], "fy":[-50.25553,-32.96618,-15.54088,-33.45653]},
    {"t":0.24975, "x":1.86103, "y":7.21442, "heading":-1.02595, "vx":2.5718, "vy":-0.60556, "omega":-0.84095, "ax":10.31325, "ay":-2.43121, "alpha":-2.47793, "fx":[136.27143,140.7769,143.55927,140.75397], "fy":[-48.44764,-33.32014,-17.55124,-33.01439]},
    {"t":0.28097, "x":1.94635, "y":7.19434, "heading":-1.05221, "vx":2.89376, "vy":-0.68146, "omega":-0.9183, "ax":10.31748, "ay":-2.43373, "alpha":-2.06977, "fx":[137.04973,140.63556,143.14138,140.76478], "fy":[-45.9788,-33.61438,-20.20186,-32.67563]},
    {"t":0.31219, "x":2.04171, "y":7.17188, "heading":-1.08087, "vx":3.21586, "vy":-0.75744, "omega":-0.98292, "ax":10.32054, "ay":-2.43663, "alpha":-1.49628, "fx":[138.07852,140.49701,142.4791,140.70331], "fy":[-42.45781,-33.75887,-23.86319,-32.54854]},
    {"t":0.34341, "x":2.14714, "y":7.14704, "heading":-1.11156, "vx":3.53806, "vy":-0.83351, "omega":-1.02963, "ax":10.31885, "ay":-2.43948, "alpha":-0.63429, "fx":[139.45638,140.37777,141.31806,140.51371], "fy":[-37.12774,-33.56746,-29.27208,-32.81648]},
    {"t":0.37462, "x":2.26262, "y":7.11983, "heading":-1.1437, "vx":3.8602, "vy":-0.90966, "omega":-1.04943, "ax":10.29934, "ay":-2.44025, "alpha":0.79594, "fx":[141.27121,140.31168,138.9379,140.08328], "fy":[-28.31591,-32.56634,-38.12036,-33.82297]},
    {"t":0.40584, "x":2.38815, "y":7.09024, "heading":-1.17646, "vx":4.18173, "vy":-0.98584, "omega":-1.02459, "ax":10.20112, "ay":-2.42636, "alpha":3.5776, "fx":[143.18526,140.36661,132.56901,139.13736], "fy":[-11.58649,-29.01836,-55.15303,-36.31148]},
    {"t":0.43706, "x":2.52367, "y":7.05829, "heading":-1.20845, "vx":4.5002, "vy":-1.06159, "omega":-0.9129, "ax":9.57324, "ay":-2.16586, "alpha":10.84922, "fx":[140.04901,139.39484,104.84352,136.79458], "fy":[27.4101,-6.79923,-96.25611,-42.24505]},
    {"t":0.46828, "x":2.66882, "y":7.02409, "heading":-1.23695, "vx":4.79906, "vy":-1.12921, "omega":-0.5742, "ax":8.10801, "ay":-1.44209, "alpha":17.93937, "fx":[130.47712,106.10026,73.26837,131.48199], "fy":[45.7007,38.72509,-115.6332,-47.28712]},
    {"t":0.4995, "x":2.8226, "y":6.98813, "heading":-1.25488, "vx":5.05218, "vy":-1.17423, "omega":-0.01415, "ax":-0.28832, "ay":-1.87434, "alpha":0.35252, "fx":[-3.40412,-4.96974,-4.44045,-2.87933], "fy":[-24.53005,-25.00008,-26.47903,-26.01296]},
    {"t":0.53072, "x":2.98018, "y":6.95056, "heading":-1.25532, "vx":5.04318, "vy":-1.23274, "omega":-0.00315, "ax":-0.94814, "ay":-3.69393, "alpha":0.00006, "fx":[-12.90193,-12.9022,-12.9021,-12.90183], "fy":[-50.26596,-50.26601,-50.26624,-50.26618]},
    {"t":0.56194, "x":3.13716, "y":6.91028, "heading":-1.25542, "vx":5.01358, "vy":-1.34806, "omega":-0.00315, "ax":-2.00068, "ay":-6.84674, "alpha":-0.00099, "fx":[-27.22608,-27.22053,-27.22348,-27.22903], "fy":[-93.17028,-93.17044,-93.16744,-93.16728]},
    {"t":0.59316, "x":3.2927, "y":6.86486, "heading":-1.25551, "vx":4.95112, "vy":-1.56181, "omega":-0.00318, "ax":-2.96653, "ay":-8.57247, "alpha":-0.0024, "fx":[-40.37028,-40.35554,-40.36548,-40.38022], "fy":[-116.65359,-116.65677,-116.6508,-116.64762]},
    {"t":0.62437, "x":3.44582, "y":6.81192, "heading":-1.25561, "vx":4.85851, "vy":-1.82943, "omega":-0.00325, "ax":-3.74655, "ay":-9.1085, "alpha":-0.00445, "fx":[-50.98497,-50.95784,-50.97947,-51.0066], "fy":[-123.94757,-123.95666,-123.94533,-123.93624]},
    {"t":0.65559, "x":3.59567, "y":6.75037, "heading":-1.25572, "vx":4.74155, "vy":-2.11379, "omega":-0.00339, "ax":-4.44309, "ay":-9.16598, "alpha":-0.02366, "fx":[-60.46587,-60.32973,-60.45516,-60.59126], "fy":[-124.73331,-124.79205,-124.72386,-124.665]},
    {"t":0.68681, "x":3.74153, "y":6.67991, "heading":-1.25582, "vx":4.60284, "vy":-2.39994, "omega":-0.00413, "ax":-5.35175, "ay":-8.86041, "alpha":-0.73659, "fx":[-72.63351,-68.86775,-73.07042,-76.72971], "fy":[-120.88152,-122.90952,-120.30658,-118.18432]},
    {"t":0.71803, "x":3.88262, "y":6.60067, "heading":-1.25595, "vx":4.43577, "vy":-2.67655, "omega":-0.02713, "ax":-8.06558, "ay":-6.21071, "alpha":-7.38443, "fx":[-103.17077,-78.92656,-126.02668,-130.89448], "fy":[-98.96384,-118.15531,-63.9921,-56.94422]},
    {"t":0.74925, "x":4.01717, "y":6.51409, "heading":-1.2568, "vx":4.18397, "vy":-2.87044, "omega":-0.25766, "ax":-9.16754, "ay":-3.71955, "alpha":-11.42488, "fx":[-118.33325,-95.60908,-142.56621,-142.49078], "fy":[-81.6422,-106.09378,4.11879,-18.84186]},
    {"t":0.78047, "x":4.14332, "y":6.42266, "heading":-1.26484, "vx":3.89777, "vy":-2.98656, "omega":-0.61433, "ax":-9.45765, "ay":-2.54038, "alpha":-12.67783, "fx":[-124.75807,-106.39986,-139.52108,-144.11136], "fy":[-72.17879,-96.00277,33.15639,-3.25068]},
    {"t":0.81169, "x":4.26039, "y":6.32819, "heading":-1.28402, "vx":3.60252, "vy":-3.06586, "omega":-1.01011, "ax":-9.59508, "ay":-1.89868, "alpha":-12.94319, "fx":[-128.47116,-113.18472,-136.34076,-144.27411], "fy":[-65.7998,-88.47043,45.7825,5.14058]},
    {"t":0.84291, "x":4.36818, "y":6.23155, "heading":-1.31555, "vx":3.30297, "vy":-3.12514, "omega":-1.41418, "ax":-9.73537, "ay":-1.45641, "alpha":-12.51353, "fx":[-131.59457,-119.21305,-134.99834,-144.10081], "fy":[-59.62592,-80.64329,50.32563,10.66973]},
    {"t":0.87412, "x":4.46656, "y":6.13328, "heading":-1.3597, "vx":2.99904, "vy":-3.17061, "omega":-1.80484, "ax":-10.08927, "ay":-0.44454, "alpha":-9.89931, "fx":[-137.83502,-133.89439,-134.40065,-143.0397], "fy":[-42.63621,-52.10862,51.36379,19.18399]},
    {"t":0.89656, "x":4.53131, "y":6.06202, "heading":-1.4002, "vx":2.77264, "vy":-3.18058, "omega":-2.02698, "ax":-10.25171, "ay":1.27318, "alpha":-7.08787, "fx":[-143.43852,-143.44514,-130.9036,-140.22442], "fy":[-15.08647,-9.60201,59.9592,34.03011]},
    {"t":0.919, "x":4.59095, "y":5.99097, "heading":-1.44569, "vx":2.5426, "vy":-3.15201, "omega":-2.18602, "ax":-10.07392, "ay":2.9241, "alpha":-4.42789, "fx":[-143.25324,-141.20536,-128.04486,-135.8307], "fy":[16.55374,27.91404,66.06186,48.63218]},
    {"t":0.94144, "x":4.64547, "y":5.92098, "heading":-1.49474, "vx":2.31655, "vy":-3.0864, "omega":-2.28538, "ax":-9.64108, "ay":4.34215, "alpha":-2.08014, "fx":[-136.0982,-133.03518,-125.55954,-130.08174], "fy":[47.70852,55.4069,70.8597,62.37274]},
    {"t":0.96388, "x":4.69502, "y":5.85281, "heading":-1.54602, "vx":2.1002, "vy":-2.98896, "omega":-2.33206, "ax":-9.06978, "ay":5.48856, "alpha":-0.02068, "fx":[-123.48636,-123.43357,-123.35245,-123.40538], "fy":[74.57676,74.66245,74.79745,74.71173]},
    {"t":0.98632, "x":4.73987, "y":5.78712, "heading":-1.59835, "vx":1.89668, "vy":-2.8658, "omega":-2.33253, "ax":-8.45197, "ay":6.381, "alpha":1.73072, "fx":[-108.18548,-114.18625,-121.35799,-116.32032], "fy":[95.51395,88.34652,78.131,85.33319]},
    {"t":1.00876, "x":4.7803, "y":5.72442, "heading":-1.65069, "vx":1.70702, "vy":-2.72261, "omega":-2.29369, "ax":-7.84758, "ay":7.06218, "alpha":3.1745, "fx":[-92.5389,-105.77645,-119.52284,-109.31409], "fy":[110.82076,98.39228,81.03001,94.15906]},
    {"t":1.0312, "x":4.81663, "y":5.66511, "heading":-1.70216, "vx":1.53093, "vy":-2.56414, "omega":-2.22246, "ax":-7.28764, "ay":7.57961, "alpha":4.34548, "fx":[-77.86885,-98.23888,-117.8056,-102.76074], "fy":[121.64697,106.01623,83.60947,101.29385]},
    {"t":1.05364, "x":4.84915, "y":5.60948, "heading":-1.75203, "vx":1.3674, "vy":-2.39406, "omega":-2.12494, "ax":-6.78376, "ay":7.97446, "alpha":5.29266, "fx":[-64.69068,-91.48689,-116.17711,-96.89273], "fy":[129.19682,111.96868,85.94572,106.94703]},
    {"t":1.07608, "x":4.87812, "y":5.55776, "heading":-1.79972, "vx":1.21517, "vy":-2.21511, "omega":-2.00618, "ax":-6.337, "ay":8.27854, "alpha":6.06325, "fx":[-53.07921,-85.41868,-114.61936,-91.81271], "fy":[134.43427,116.72153,88.08764,111.36662]},
    {"t":1.09852, "x":4.90379, "y":5.51014, "heading":-1.84474, "vx":1.07297, "vy":-2.02935, "omega":-1.87012, "ax":-5.94356, "ay":8.51533, "alpha":6.69669, "fx":[-42.92096,-79.94656,-113.1235,-87.52348], "fy":[138.05534,120.58147,90.06501,114.79664]},
    {"t":1.12096, "x":4.92638, "y":5.46675, "heading":-1.8867, "vx":0.9396, "vy":-1.83827, "omega":-1.71985, "ax":-5.59779, "ay":8.70182, "alpha":7.22384, "fx":[-34.0441,-75.00171,-111.68757,-83.96057], "fy":[140.54346,123.75517,91.89495,117.45591]},
    {"t":1.1434, "x":4.94605, "y":5.42769, "heading":-1.92529, "vx":0.81399, "vy":-1.643, "omega":-1.55775, "ax":-5.29369, "ay":8.85038, "alpha":7.66804, "fx":[-26.27505,-70.53198,-110.31446,-81.01959], "fy":[142.23141,126.38698,93.58641,119.53119]},
    {"t":1.16584, "x":4.96298, "y":5.39305, "heading":-1.96025, "vx":0.6952, "vy":-1.4444, "omega":-1.38569, "ax":-5.02551, "ay":8.9701, "alpha":8.04649, "fx":[-19.45913,-66.49829,-109.01023,-78.57655], "fy":[143.34964,128.58111,95.14342,121.17794]},
    {"t":1.18828, "x":4.97732, "y":5.36289, "heading":-1.99134, "vx":0.58243, "vy":-1.24312, "omega":-1.20513, "ax":-4.7881, "ay":9.06773, "alpha":8.37151, "fx":[-13.46544,-62.8714,-107.78277,-76.50163], "fy":[144.05973,130.41508,96.56722,122.52413]},
    {"t":1.21072, "x":4.98918, "y":5.33728, "heading":-2.01838, "vx":0.47499, "vy":-1.03964, "omega":-1.01727, "ax":-4.57687, "ay":9.1484, "alpha":8.65168, "fx":[-8.18584,-59.62935,-106.64084,-74.66771], "fy":[144.4768,131.94804,97.85762,123.67475]},
    {"t":1.23316, "x":4.99869, "y":5.31626, "heading":-2.04121, "vx":0.37229, "vy":-0.83436, "omega":-0.82313, "ax":-4.38785, "ay":9.21606, "alpha":8.89287, "fx":[-3.53186,-56.75543,-105.59329,-72.955], "fy":[144.6842,133.22609,99.01388,124.71586]},
    {"t":1.2556, "x":5.00594, "y":5.29985, "heading":-2.05968, "vx":0.27382, "vy":-0.62755, "omega":-0.62358, "ax":-4.21762, "ay":9.27378, "alpha":9.09904, "fx":[0.56852,-54.23674,-104.64854,-71.25301], "fy":[144.74329,134.28575,100.03527,125.71773]},
    {"t":1.27804, "x":5.01102, "y":5.28811, "heading":-2.07368, "vx":0.17918, "vy":-0.41945, "omega":-0.4194, "ax":-4.06319, "ay":9.32399, "alpha":9.27305, "fx":[4.17375,-52.06306,-103.81416,-69.4606], "fy":[144.69994,135.15626,100.92138,126.73716]},
    {"t":1.30048, "x":5.01402, "y":5.28104, "heading":-2.08309, "vx":0.08801, "vy":-0.21023, "omega":-0.21132, "ax":-3.92196, "ay":9.36857, "alpha":9.41727, "fx":[7.33116,-50.22606,-103.09656,-67.48498], "fy":[144.58893,135.86113,101.67229,127.81893]},
    {"t":1.32292, "x":5.01501, "y":5.27868, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
