{
 "name":"Blue Collum Start Score Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.979085922241211, "y":5.048033237457275, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.753019332885742, "y":3.846149206161499, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.765944004058838 m", "val":5.765944004058838}, "y":{"exp":"3.8171346187591553 m", "val":3.8171346187591553}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95181],
  "samples":[
    {"t":0.0, "x":7.97909, "y":5.04803, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92001, "ay":-5.35595, "alpha":0.0, "fx":[-134.9892,-134.9892,-134.9892,-134.9892], "fy":[-72.88253,-72.88253,-72.88253,-72.88253]},
    {"t":0.04759, "x":7.96785, "y":5.04197, "heading":3.14159, "vx":-0.4721, "vy":-0.25489, "omega":0.0, "ax":-9.91891, "ay":-5.35535, "alpha":0.0, "fx":[-134.9742,-134.9742,-134.9742,-134.9742], "fy":[-72.87443,-72.87443,-72.87443,-72.87443]},
    {"t":0.09518, "x":7.93415, "y":5.02377, "heading":3.14159, "vx":-0.94414, "vy":-0.50976, "omega":0.0, "ax":-9.91749, "ay":-5.35459, "alpha":0.0, "fx":[-134.95488,-134.95488,-134.95488,-134.95488], "fy":[-72.864,-72.864,-72.864,-72.864]},
    {"t":0.14277, "x":7.87799, "y":4.99345, "heading":3.14159, "vx":-1.41612, "vy":-0.76458, "omega":0.0, "ax":-9.91559, "ay":-5.35356, "alpha":0.0, "fx":[-134.92906,-134.92906,-134.92906,-134.92906], "fy":[-72.85006,-72.85006,-72.85006,-72.85006]},
    {"t":0.19036, "x":7.79937, "y":4.951, "heading":3.14159, "vx":-1.88801, "vy":-1.01936, "omega":0.0, "ax":-9.91293, "ay":-5.35213, "alpha":0.0, "fx":[-134.89283,-134.89283,-134.89283,-134.89283], "fy":[-72.8305,-72.8305,-72.8305,-72.8305]},
    {"t":0.23795, "x":7.69829, "y":4.89643, "heading":3.14159, "vx":-2.35977, "vy":-1.27407, "omega":0.0, "ax":-9.90892, "ay":-5.34996, "alpha":0.0, "fx":[-134.8383,-134.8383,-134.8383,-134.8383], "fy":[-72.80106,-72.80106,-72.80106,-72.80106]},
    {"t":0.28554, "x":7.57477, "y":4.82974, "heading":3.14159, "vx":-2.83134, "vy":-1.52868, "omega":0.0, "ax":-9.9022, "ay":-5.34634, "alpha":0.0, "fx":[-134.74691,-134.74691,-134.74691,-134.74691], "fy":[-72.75171,-72.75171,-72.75171,-72.75171]},
    {"t":0.33313, "x":7.42881, "y":4.75093, "heading":3.14159, "vx":-3.30259, "vy":-1.78312, "omega":0.0, "ax":-9.88865, "ay":-5.33902, "alpha":0.0, "fx":[-134.56242,-134.56242,-134.56242,-134.56242], "fy":[-72.65211,-72.65211,-72.65211,-72.65211]},
    {"t":0.38072, "x":7.26044, "y":4.66002, "heading":3.14159, "vx":-3.7732, "vy":-2.0372, "omega":0.0, "ax":-9.84711, "ay":-5.31659, "alpha":0.0, "fx":[-133.99717,-133.99717,-133.99717,-133.99717], "fy":[-72.34692,-72.34692,-72.34692,-72.34692]},
    {"t":0.42831, "x":7.06972, "y":4.55705, "heading":3.14159, "vx":-4.24183, "vy":-2.29022, "omega":0.0, "ax":-1.58437, "ay":-0.85542, "alpha":0.0, "fx":[-21.55977,-21.55977,-21.55977,-21.55977], "fy":[-11.64042,-11.64042,-11.64042,-11.64042]},
    {"t":0.47591, "x":6.86605, "y":4.44709, "heading":3.14159, "vx":-4.31723, "vy":-2.33093, "omega":0.0, "ax":1.58437, "ay":0.85542, "alpha":0.0, "fx":[21.55977,21.55977,21.55977,21.55977], "fy":[11.64042,11.64042,11.64042,11.64042]},
    {"t":0.5235, "x":6.66239, "y":4.33713, "heading":3.14159, "vx":-4.24183, "vy":-2.29022, "omega":0.0, "ax":9.84711, "ay":5.31659, "alpha":0.0, "fx":[133.99717,133.99717,133.99717,133.99717], "fy":[72.34692,72.34692,72.34692,72.34692]},
    {"t":0.57109, "x":6.47167, "y":4.23416, "heading":3.14159, "vx":-3.7732, "vy":-2.0372, "omega":0.0, "ax":9.88865, "ay":5.33902, "alpha":0.0, "fx":[134.56242,134.56242,134.56242,134.56242], "fy":[72.65211,72.65211,72.65211,72.65211]},
    {"t":0.61868, "x":6.3033, "y":4.14325, "heading":3.14159, "vx":-3.30259, "vy":-1.78312, "omega":0.0, "ax":9.9022, "ay":5.34634, "alpha":0.0, "fx":[134.74691,134.74691,134.74691,134.74691], "fy":[72.75171,72.75171,72.75171,72.75171]},
    {"t":0.66627, "x":6.15734, "y":4.06445, "heading":3.14159, "vx":-2.83134, "vy":-1.52868, "omega":0.0, "ax":9.90892, "ay":5.34996, "alpha":0.0, "fx":[134.8383,134.8383,134.8383,134.8383], "fy":[72.80106,72.80106,72.80106,72.80106]},
    {"t":0.71386, "x":6.03382, "y":3.99776, "heading":3.14159, "vx":-2.35977, "vy":-1.27407, "omega":0.0, "ax":9.91293, "ay":5.35213, "alpha":0.0, "fx":[134.89283,134.89283,134.89283,134.89283], "fy":[72.8305,72.8305,72.8305,72.8305]},
    {"t":0.76145, "x":5.93274, "y":3.94318, "heading":3.14159, "vx":-1.88801, "vy":-1.01936, "omega":0.0, "ax":9.91559, "ay":5.35356, "alpha":0.0, "fx":[134.92906,134.92906,134.92906,134.92906], "fy":[72.85006,72.85006,72.85006,72.85006]},
    {"t":0.80904, "x":5.85412, "y":3.90073, "heading":3.14159, "vx":-1.41612, "vy":-0.76458, "omega":0.0, "ax":9.91749, "ay":5.35459, "alpha":0.0, "fx":[134.95488,134.95488,134.95488,134.95488], "fy":[72.864,72.864,72.864,72.864]},
    {"t":0.85663, "x":5.79795, "y":3.87041, "heading":3.14159, "vx":-0.94414, "vy":-0.50976, "omega":0.0, "ax":9.91891, "ay":5.35535, "alpha":0.0, "fx":[134.9742,134.9742,134.9742,134.9742], "fy":[72.87443,72.87443,72.87443,72.87443]},
    {"t":0.90422, "x":5.76425, "y":3.85221, "heading":3.14159, "vx":-0.4721, "vy":-0.25489, "omega":0.0, "ax":9.92001, "ay":5.35595, "alpha":0.0, "fx":[134.9892,134.9892,134.9892,134.9892], "fy":[72.88253,72.88253,72.88253,72.88253]},
    {"t":0.95181, "x":5.75302, "y":3.84615, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
