{
 "name":"Blue S Score R to R Source",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.811254024505615, "y":3.8171346187591553, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91298770904541, "y":1.5276981592178345, "heading":0.3883185505364112, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.622877597808838, "y":1.1302410364151, "heading":0.7469553343751901, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.534977912902832, "y":0.6497962474822998, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.06799249723553658, "w":9.42289604949951, "h":8.119992497235536}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.466299489140511, "y":3.517839662730694, "r":0.9364187336134574}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.811254024505615 m", "val":5.811254024505615}, "y":{"exp":"3.8171346187591553 m", "val":3.8171346187591553}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91298770904541 m", "val":4.91298770904541}, "y":{"exp":"1.5276981592178345 m", "val":1.5276981592178345}, "heading":{"exp":"0.38831855053641123 rad", "val":0.3883185505364112}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.622877597808838 m", "val":2.622877597808838}, "y":{"exp":"1.1302410364151 m", "val":1.1302410364151}, "heading":{"exp":"0.7469553343751901 rad", "val":0.7469553343751901}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.534977912902832 m", "val":1.534977912902832}, "y":{"exp":"0.6497962474822998 m", "val":0.6497962474822998}, "heading":{"exp":"0.9380480694188511 rad", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-67.99249723553658 mm", "val":-0.06799249723553658}, "w":{"exp":"9.42289604949951 m", "val":9.42289604949951}, "h":{"exp":"8.119992497235536 m", "val":8.119992497235536}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.466299489140511 m", "val":4.466299489140511}, "y":{"exp":"3.517839662730694 m", "val":3.517839662730694}, "r":{"exp":"0.9364187336134574 m", "val":0.9364187336134574}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91969,1.42894,1.89111],
  "samples":[
    {"t":0.0, "x":5.81125, "y":3.81713, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.00277, "ay":-8.7215, "alpha":-14.21475, "fx":[26.024,7.0899,94.22315,144.96896], "fy":[-150.60857,-153.18815,-121.04208,-49.88206]},
    {"t":0.02874, "x":5.81332, "y":3.81353, "heading":3.14159, "vx":0.14378, "vy":-0.25066, "omega":-0.40853, "ax":4.70932, "ay":-8.73304, "alpha":-15.03427, "fx":[13.87542,3.56914,93.42627,145.46234], "fy":[-152.0881,-153.29034,-121.63715,-48.33318]},
    {"t":0.05748, "x":5.8194, "y":3.80272, "heading":3.12985, "vx":0.27913, "vy":-0.50165, "omega":-0.84062, "ax":4.38563, "ay":-8.74483, "alpha":-15.83763, "fx":[1.98793,-0.89129,91.8728,145.74508], "fy":[-152.53862,-153.30281,-122.78836,-47.36094]},
    {"t":0.08622, "x":5.82923, "y":3.78469, "heading":3.10569, "vx":0.40517, "vy":-0.75298, "omega":-1.2958, "ax":4.00412, "ay":-8.75894, "alpha":-16.6576, "fx":[-10.56993,-6.62983,89.36712,145.78117], "fy":[-151.93527,-153.12647,-124.59005,-47.10706]},
    {"t":0.11496, "x":5.84253, "y":3.75943, "heading":3.06845, "vx":0.52025, "vy":-1.00471, "omega":-1.77454, "ax":3.51645, "ay":-8.76742, "alpha":-17.59439, "fx":[-25.637,-14.08612,85.62386,145.50356], "fy":[-149.73038,-152.57198,-127.14661,-47.77125]},
    {"t":0.1437, "x":5.85893, "y":3.72694, "heading":3.01745, "vx":0.62131, "vy":-1.25669, "omega":-2.28021, "ax":2.8266, "ay":-8.73075, "alpha":-18.92317, "fx":[-47.17212,-23.9225,80.16622,144.78337], "fy":[-143.70536,-151.26998,-130.59327,-49.65575]},
    {"t":0.17244, "x":5.87796, "y":3.68722, "heading":2.95192, "vx":0.70255, "vy":-1.50761, "omega":-2.82406, "ax":1.75169, "ay":-8.48994, "alpha":-21.40613, "fx":[-82.7929,-37.27476,72.06815,143.34572], "fy":[-125.26177,-148.43239,-135.13584,-53.28669]},
    {"t":0.20118, "x":5.89887, "y":3.64038, "heading":2.87075, "vx":0.75289, "vy":-1.75161, "omega":-3.43928, "ax":0.22886, "ay":-7.6139, "alpha":-26.29335, "fx":[-130.77014,-56.38548,59.12537,140.48722], "fy":[-71.44514,-142.08109,-141.11825,-59.78822]},
    {"t":0.22992, "x":5.92061, "y":3.58689, "heading":2.77191, "vx":0.75947, "vy":-1.97044, "omega":-4.19496, "ax":-1.24621, "ay":-6.4052, "alpha":-31.00339, "fx":[-149.41026,-85.81103,34.17647,133.21232], "fy":[-0.47707,-126.1034,-148.80807,-73.25348]},
    {"t":0.25866, "x":5.94192, "y":3.52762, "heading":2.65134, "vx":0.72366, "vy":-2.15452, "omega":-5.086, "ax":-4.85571, "ay":-6.15234, "alpha":-25.5711, "fx":[-148.00111,-129.66536,-40.72495,54.08975], "fy":[27.07604,-79.10414,-146.10118,-136.74933]},
    {"t":0.2874, "x":5.96071, "y":3.46315, "heading":2.50517, "vx":0.5841, "vy":-2.33134, "omega":-5.82092, "ax":-10.83703, "ay":-2.01698, "alpha":-0.44134, "fx":[-148.0009,-147.56892,-146.90795,-147.39326], "fy":[-24.49224,-27.36046,-30.39175,-27.54182]},
    {"t":0.31614, "x":5.97302, "y":3.39532, "heading":2.33787, "vx":0.27264, "vy":-2.38931, "omega":-5.8336, "ax":-10.30664, "ay":-2.98448, "alpha":4.99019, "fx":[-131.52774,-136.76814,-147.53536,-145.1702], "fy":[-68.77944,-52.50216,-7.76591,-33.40087]},
    {"t":0.34488, "x":5.9766, "y":3.32542, "heading":2.17022, "vx":-0.02357, "vy":-2.47509, "omega":-5.69018, "ax":-8.28778, "ay":-5.38546, "alpha":11.97147, "fx":[-99.26911,-71.07181,-141.60008,-139.17201], "fy":[-108.74235,-122.81252,-13.35083,-48.23052]},
    {"t":0.37362, "x":5.9725, "y":3.25206, "heading":2.00668, "vx":-0.26176, "vy":-2.62987, "omega":-5.34612, "ax":-5.87391, "ay":-7.05867, "alpha":14.9777, "fx":[-74.09144,2.81411,-116.62691,-131.81908], "fy":[-126.66753,-142.74701,-53.63725,-61.15948]},
    {"t":0.40236, "x":5.96255, "y":3.17356, "heading":1.85303, "vx":-0.43058, "vy":-2.83273, "omega":-4.91566, "ax":-3.71285, "ay":-8.0469, "alpha":15.30314, "fx":[-66.83949,25.47011,-31.77818,-128.94669], "fy":[-130.09884,-141.40058,-104.21144,-62.29073]},
    {"t":0.4311, "x":5.94864, "y":3.08882, "heading":1.71175, "vx":-0.53729, "vy":-3.064, "omega":-4.47584, "ax":-3.24266, "ay":-8.29066, "alpha":15.21092, "fx":[-71.13131,16.05189,3.90475,-125.32711], "fy":[-126.618,-142.25705,-118.19961,-64.19515]},
    {"t":0.45984, "x":5.93186, "y":2.99734, "heading":1.58312, "vx":-0.63048, "vy":-3.30228, "omega":-4.03868, "ax":-4.1133, "ay":-7.72104, "alpha":15.15884, "fx":[-84.74028,-1.53245,-8.21284,-129.40585], "fy":[-116.04705,-141.33509,-113.76613,-49.11638]},
    {"t":0.48858, "x":5.91204, "y":2.89924, "heading":1.46704, "vx":-0.7487, "vy":-3.52418, "omega":-3.60301, "ax":-6.29716, "ay":-5.85491, "alpha":14.21693, "fx":[-107.01923,-33.86384,-65.89809,-135.98001], "fy":[-92.84698,-133.47404,-76.45595,-15.91188]},
    {"t":0.51732, "x":5.88793, "y":2.79554, "heading":1.36349, "vx":-0.92968, "vy":-3.69245, "omega":-3.19441, "ax":-9.03544, "ay":-2.09257, "alpha":10.04221, "fx":[-131.55311,-101.52893,-122.22866,-136.49792], "fy":[-46.90644,-86.06081,2.78712,16.27928]},
    {"t":0.54606, "x":5.85747, "y":2.68855, "heading":1.27168, "vx":-1.18936, "vy":-3.75259, "omega":-2.9058, "ax":-9.81417, "ay":2.33607, "alpha":2.75165, "fx":[-137.42928,-135.44766,-129.32537,-131.99375], "fy":[22.00783,18.00003,43.42011,43.72661]},
    {"t":0.5748, "x":5.81924, "y":2.58167, "heading":1.18817, "vx":-1.47142, "vy":-3.68546, "omega":-2.82672, "ax":-8.39197, "ay":4.69217, "alpha":-1.79427, "fx":[-108.91815,-112.3621,-119.06904,-116.43471], "fy":[71.0664,69.96966,57.23168,57.13225]},
    {"t":0.60354, "x":5.77348, "y":2.47768, "heading":1.10693, "vx":-1.71261, "vy":-3.5506, "omega":-2.87828, "ax":-5.33519, "ay":6.27371, "alpha":-6.72668, "fx":[-42.33764,-70.81748,-98.13767,-79.10732], "fy":[104.86191,100.71815,68.83781,67.0671]},
    {"t":0.63228, "x":5.72206, "y":2.37823, "heading":1.02421, "vx":-1.86595, "vy":-3.37029, "omega":-3.07161, "ax":-2.32747, "ay":6.07868, "alpha":-7.58789, "fx":[2.08521,-34.27979,-64.12069,-30.3715], "fy":[93.72346,100.22603,73.2575,63.66193]},
    {"t":0.66102, "x":5.66747, "y":2.28388, "heading":0.93593, "vx":-1.93284, "vy":-3.19559, "omega":-3.28969, "ax":-3.32311, "ay":3.21718, "alpha":1.12308, "fx":[-49.13346,-45.3143,-41.25138,-45.18136], "fy":[42.57754,39.9547,45.05407,47.52852]},
    {"t":0.68976, "x":5.61055, "y":2.19336, "heading":0.84138, "vx":-2.02834, "vy":-3.10313, "omega":-3.25741, "ax":-7.25921, "ay":0.09577, "alpha":12.78302, "fx":[-125.67218,-98.00671,-70.79566,-100.65236], "fy":[-1.99382,-61.72953,8.04159,60.89471]},
    {"t":0.71851, "x":5.54925, "y":2.10422, "heading":0.74777, "vx":-2.23698, "vy":-3.10038, "omega":-2.89002, "ax":-8.92981, "ay":0.85129, "alpha":13.31321, "fx":[-143.02182,-121.84342,-109.79215,-111.40161], "fy":[9.60416,-67.55797,19.64933,84.64094]},
    {"t":0.74725, "x":5.48128, "y":2.01547, "heading":0.66471, "vx":-2.49362, "vy":-3.07591, "omega":-2.5074, "ax":-9.48375, "ay":1.84284, "alpha":12.73858, "fx":[-146.68899,-134.25133,-126.39989,-108.87074], "fy":[23.14005,-58.47675,37.17349,98.47098]},
    {"t":0.77599, "x":5.40569, "y":1.92782, "heading":0.59264, "vx":-2.76619, "vy":-3.02295, "omega":-2.14129, "ax":-9.60276, "ay":2.62014, "alpha":12.45286, "fx":[-146.63815,-141.02793,-131.49472,-103.52757], "fy":[34.24784,-49.1787,49.58784,107.96002]},
    {"t":0.80473, "x":5.32222, "y":1.84203, "heading":0.5311, "vx":-3.04217, "vy":-2.94764, "omega":-1.78339, "ax":-9.54087, "ay":3.25316, "alpha":12.41662, "fx":[-145.25167,-144.98429,-131.94328,-97.14074], "fy":[43.4488,-41.48493,59.57232,115.53706]},
    {"t":0.83347, "x":5.23085, "y":1.75865, "heading":0.47985, "vx":-3.31638, "vy":-2.85415, "omega":-1.42654, "ax":-9.38443, "ay":3.80101, "alpha":12.55371, "fx":[-143.31549,-147.4243,-129.79906,-90.26576], "fy":[51.20308,-35.39033,69.13353,121.9469]},
    {"t":0.86221, "x":5.13166, "y":1.67819, "heading":0.43885, "vx":-3.58609, "vy":-2.74491, "omega":-1.06574, "ax":-9.10683, "ay":4.35272, "alpha":12.99111, "fx":[-141.04852,-148.87592,-123.63595,-82.1341], "fy":[58.09916,-31.18786,81.8714,128.14079]},
    {"t":0.89095, "x":5.02484, "y":1.6011, "heading":0.40822, "vx":-3.84782, "vy":-2.61981, "omega":-0.69237, "ax":-3.05586, "ay":4.57284, "alpha":34.48445, "fx":[-131.03438,-142.13561,130.79006,-23.95397], "fy":[78.76079,-55.01717,74.29371,150.86735]},
    {"t":0.91969, "x":4.91299, "y":1.5277, "heading":0.38832, "vx":-3.93565, "vy":-2.48838, "omega":0.29872, "ax":-4.30533, "ay":8.10127, "alpha":19.8219, "fx":[-108.39313,-146.27533,41.63269,-21.30817], "fy":[107.12726,38.35047,144.64339,150.8396]},
    {"t":0.94183, "x":4.82479, "y":1.47459, "heading":0.39493, "vx":-4.03097, "vy":-2.30901, "omega":0.7376, "ax":-2.93013, "ay":10.21402, "alpha":9.47764, "fx":[-75.37604,-86.71559,16.66912,-14.06783], "fy":[131.77699,123.04349,149.91598,151.22372]},
    {"t":0.96397, "x":4.73482, "y":1.42597, "heading":0.41126, "vx":-4.09585, "vy":-2.08286, "omega":0.94745, "ax":-2.53638, "ay":10.39182, "alpha":8.24953, "fx":[-68.66568,-73.27586,16.23893,-12.35525], "fy":[134.78236,130.61523,149.36205,150.87835]},
    {"t":0.98611, "x":4.64351, "y":1.3824, "heading":0.43224, "vx":-4.15201, "vy":-1.85277, "omega":1.1301, "ax":-1.76078, "ay":10.77602, "alpha":4.30223, "fx":[-46.34535,-40.531,3.17025,-12.13509], "fy":[143.04714,143.75644,149.69807,150.04885]},
    {"t":1.00825, "x":4.55115, "y":1.34402, "heading":0.45726, "vx":-4.19099, "vy":-1.61417, "omega":1.22536, "ax":-1.722, "ay":10.78103, "alpha":2.49663, "fx":[-37.3315,-31.96209,-7.96227,-16.47428], "fy":[144.55309,145.09689,148.62231,148.55067]},
    {"t":1.03039, "x":4.45793, "y":1.31092, "heading":0.48439, "vx":-4.22912, "vy":-1.37547, "omega":1.28064, "ax":-1.8037, "ay":10.69703, "alpha":0.77591, "fx":[-29.05725,-26.90086,-19.88404,-22.33523], "fy":[144.87237,145.00487,146.22927,146.14418]},
    {"t":1.05253, "x":4.36385, "y":1.28309, "heading":0.51275, "vx":-4.26906, "vy":-1.13862, "omega":1.29782, "ax":-1.99488, "ay":10.50733, "alpha":-0.98085, "fx":[-21.30209,-24.48617,-32.76259,-30.03274], "fy":[143.89394,143.8394,142.03703,142.15501]},
    {"t":1.07468, "x":4.26884, "y":1.26045, "heading":0.54149, "vx":-4.31323, "vy":-0.90598, "omega":1.2761, "ax":-2.3044, "ay":10.16536, "alpha":-2.82984, "fx":[-14.45958,-24.45801,-46.45081,-40.0624], "fy":[141.15953,141.47755,135.35749,135.31703]},
    {"t":1.09682, "x":4.17278, "y":1.24288, "heading":0.56974, "vx":-4.36425, "vy":-0.6809, "omega":1.21345, "ax":-2.73279, "ay":9.58988, "alpha":-4.78964, "fx":[-9.3453,-26.65758,-60.22337,-52.5224], "fy":[135.80757,137.40005,125.37176,123.40803]},
    {"t":1.11896, "x":4.07548, "y":1.23016, "heading":0.59661, "vx":-4.42476, "vy":-0.46857, "omega":1.1074, "ax":-3.23521, "ay":8.66645, "alpha":-6.7442, "fx":[-7.43052,-30.85605,-72.31014,-65.49936], "fy":[126.23228,130.48796,111.42102,103.58323]},
    {"t":1.1411, "x":3.97671, "y":1.22191, "heading":0.62113, "vx":-4.49639, "vy":-0.27668, "omega":0.95807, "ax":-3.63837, "ay":7.30405, "alpha":-8.24777, "fx":[-9.73448,-35.93051,-79.55463,-72.82106], "fy":[109.66418,118.7782,93.46701,75.65776]},
    {"t":1.16324, "x":3.87627, "y":1.21757, "heading":0.64234, "vx":-4.57695, "vy":-0.11496, "omega":0.77545, "ax":-3.61164, "ay":5.53237, "alpha":-8.49572, "fx":[-13.72576,-38.51306,-77.48558,-66.86098], "fy":[83.19975,99.49938,72.15763,46.27598]},
    {"t":1.18538, "x":3.77404, "y":1.21638, "heading":0.65951, "vx":-4.65691, "vy":0.00753, "omega":0.58735, "ax":-2.86766, "ay":3.50731, "alpha":-6.84242, "fx":[-13.75154,-33.50006,-61.60233,-47.2358], "fy":[49.67155,70.00396,47.86878,23.36263]},
    {"t":1.20752, "x":3.67023, "y":1.21741, "heading":0.67251, "vx":-4.72041, "vy":0.08519, "omega":0.43585, "ax":-1.61738, "ay":1.46335, "alpha":-3.86224, "fx":[-8.55875,-20.19961,-35.06325,-24.21436], "fy":[19.01531,33.24767,21.05476,6.33404]},
    {"t":1.22966, "x":3.56532, "y":1.21965, "heading":0.68216, "vx":-4.75622, "vy":0.11759, "omega":0.35033, "ax":-0.59514, "ay":-0.48552, "alpha":-1.36361, "fx":[-3.37449,-7.63773,-12.80995,-8.57193], "fy":[-7.1256,-1.87702,-6.1038,-11.32118]},
    {"t":1.25181, "x":3.45986, "y":1.22214, "heading":0.68992, "vx":-4.76939, "vy":0.10684, "omega":0.32014, "ax":0.01816, "ay":-2.78268, "alpha":0.15184, "fx":[-0.31085,0.19341,0.80499,0.30111], "fy":[-37.81957,-38.35977,-37.91335,-37.3717]},
    {"t":1.27395, "x":3.35427, "y":1.22382, "heading":0.69701, "vx":-4.76899, "vy":0.04523, "omega":0.3235, "ax":0.40956, "ay":-5.61253, "alpha":0.93203, "fx":[1.54569,5.11201,9.57528,6.05956], "fy":[-76.28721,-78.80814,-76.4857,-73.91517]},
    {"t":1.29609, "x":3.24877, "y":1.22345, "heading":0.70417, "vx":-4.75992, "vy":-0.07904, "omega":0.34414, "ax":0.60875, "ay":-7.97312, "alpha":0.81695, "fx":[4.04383,7.73965,12.48812,8.86338], "fy":[-108.59127,-109.94583,-108.39204,-107.05634]},
    {"t":1.31823, "x":3.14353, "y":1.21974, "heading":0.71179, "vx":-4.74645, "vy":-0.25558, "omega":0.36223, "ax":0.69629, "ay":-9.35661, "alpha":0.0524, "fx":[9.17012,9.43392,9.77972,9.5163], "fy":[-127.33689,-127.38155,-127.30815,-127.26382]},
    {"t":1.34037, "x":3.03861, "y":1.21179, "heading":0.71981, "vx":-4.73103, "vy":-0.46274, "omega":0.36339, "ax":0.76431, "ay":-10.07994, "alpha":-0.96963, "fx":[16.37647,11.24354,4.35131,9.63098], "fy":[-136.76302,-136.48612,-137.48489,-137.92827]},
    {"t":1.36251, "x":2.93405, "y":1.19907, "heading":0.72786, "vx":-4.71411, "vy":-0.68593, "omega":0.34192, "ax":0.84128, "ay":-10.45553, "alpha":-2.07367, "fx":[24.57367,13.41645,-2.03793,9.83933], "fy":[-141.12319,-141.40393,-142.97363,-143.60502]},
    {"t":1.38465, "x":2.82988, "y":1.18132, "heading":0.73543, "vx":-4.69548, "vy":-0.91743, "omega":0.296, "ax":0.92218, "ay":-10.64691, "alpha":-3.22399, "fx":[33.17219,15.88889,-8.99105,10.12542], "fy":[-142.64943,-144.16368,-145.90255,-146.80705]},
    {"t":1.4068, "x":2.72614, "y":1.1584, "heading":0.74198, "vx":-4.67506, "vy":-1.15316, "omega":0.22462, "ax":1.02421, "ay":-10.71806, "alpha":-4.62082, "fx":[43.43923,19.34452,-17.57239,10.53763], "fy":[-141.96704,-145.54422,-147.13007,-148.75417]},
    {"t":1.42894, "x":2.62288, "y":1.13024, "heading":0.74696, "vx":-4.65238, "vy":-1.39048, "omega":0.12231, "ax":5.89764, "ay":-8.95582, "alpha":6.71364, "fx":[44.47045,64.71029,105.62087,106.21343], "fy":[-141.93701,-135.54717,-106.5759,-103.4147]},
    {"t":1.45612, "x":2.49857, "y":1.08913, "heading":0.75028, "vx":-4.49204, "vy":-1.63396, "omega":0.30483, "ax":10.22971, "ay":-2.99319, "alpha":8.17012, "fx":[135.46378,124.04857,147.82469,149.47701], "fy":[-61.12159,-85.73268,-31.90144,15.83321]},
    {"t":1.48331, "x":2.38023, "y":1.0436, "heading":0.75857, "vx":-4.21393, "vy":-1.71533, "omega":0.52695, "ax":11.03942, "ay":0.96835, "alpha":3.32497, "fx":[150.46558,151.34166,151.52159,147.55859], "fy":[16.2915,-9.88358,10.98239,35.31781]},
    {"t":1.5105, "x":2.26974, "y":0.99732, "heading":0.77289, "vx":-3.9138, "vy":-1.68901, "omega":0.61735, "ax":10.88229, "ay":2.57474, "alpha":1.13066, "fx":[147.64656,149.74415,148.64524,146.29894], "fy":[36.97859,27.55695,33.3157,42.29491]},
    {"t":1.53768, "x":2.16736, "y":0.95236, "heading":0.78968, "vx":-3.61795, "vy":-1.61901, "omega":0.64809, "ax":10.69234, "ay":3.37856, "alpha":-0.02602, "fx":[145.51614,145.44749,145.48186,145.55042], "fy":[45.92405,46.13859,46.02543,45.81062]},
    {"t":1.56487, "x":2.07295, "y":0.90959, "heading":0.8073, "vx":-3.32725, "vy":-1.52715, "omega":0.64738, "ax":10.54338, "ay":3.85069, "alpha":-0.72251, "fx":[144.06145,141.84366,142.90834,145.07438], "fy":[50.94853,56.79238,53.96544,47.89083]},
    {"t":1.59206, "x":1.98639, "y":0.86949, "heading":0.8249, "vx":-3.04061, "vy":-1.42247, "omega":0.62774, "ax":10.43029, "ay":4.15902, "alpha":-1.18482, "fx":[143.00899,139.05767,140.9118,144.75354], "fy":[54.21776,63.62705,59.291,49.24391]},
    {"t":1.61925, "x":1.90758, "y":0.83236, "heading":0.84196, "vx":-2.75704, "vy":-1.30939, "omega":0.59553, "ax":10.34308, "ay":4.37554, "alpha":-1.51321, "fx":[142.20391,136.88973,139.36402,144.52718], "fy":[56.55081,68.37504,63.05731,50.18217]},
    {"t":1.64643, "x":1.83645, "y":0.79838, "heading":0.85815, "vx":-2.47585, "vy":-1.19044, "omega":0.55439, "ax":10.27426, "ay":4.53576, "alpha":-1.75815, "fx":[141.56117,135.16665,138.15026,144.36129], "fy":[58.32206,71.86817,65.83156,50.86458]},
    {"t":1.67362, "x":1.77293, "y":0.76769, "heading":0.87323, "vx":-2.19652, "vy":-1.06712, "omega":0.50659, "ax":10.21876, "ay":4.65908, "alpha":-1.94767, "fx":[141.0318,133.76717,137.18391,144.23555], "fy":[59.72559,74.54962,67.94314,51.38038]},
    {"t":1.70081, "x":1.71699, "y":0.7404, "heading":0.887, "vx":-1.9187, "vy":-0.94046, "omega":0.45364, "ax":10.17312, "ay":4.75695, "alpha":-2.09857, "fx":[140.58607,132.60869,136.40173,144.13722], "fy":[60.87153,76.67539,69.59569,51.78332]},
    {"t":1.72799, "x":1.66859, "y":0.71659, "heading":0.89933, "vx":-1.64213, "vy":-0.81113, "omega":0.39658, "ax":10.13492, "ay":4.83656, "alpha":-2.22151, "fx":[140.20515,131.63436,135.75748,144.05789], "fy":[61.82669,78.40303,70.92173,52.10766]},
    {"t":1.75518, "x":1.62769, "y":0.69632, "heading":0.91011, "vx":-1.36659, "vy":-0.67964, "omega":0.33619, "ax":10.10249, "ay":4.90263, "alpha":-2.32356, "fx":[139.87661,130.80423,135.21694,143.99188], "fy":[62.63383,79.83457,72.01116,52.37613]},
    {"t":1.78237, "x":1.59427, "y":0.67966, "heading":0.91925, "vx":-1.09194, "vy":-0.54635, "omega":0.27302, "ax":10.0746, "ay":4.95841, "alpha":-2.40963, "fx":[139.59204,130.08955,134.75431,143.93526], "fy":[63.3214,81.03895,72.92723,52.60428]},
    {"t":1.80955, "x":1.56831, "y":0.66664, "heading":0.92668, "vx":-0.81804, "vy":-0.41155, "omega":0.20751, "ax":10.05032, "ay":5.00618, "alpha":-2.4832, "fx":[139.34558,129.46922,134.3499,143.88524], "fy":[63.909,82.06435,73.71571,52.803]},
    {"t":1.83674, "x":1.54978, "y":0.6573, "heading":0.93232, "vx":-0.5448, "vy":-0.27544, "omega":0.14, "ax":10.02899, "ay":5.04761, "alpha":-2.54686, "fx":[139.13309,128.92743,133.98839,143.83981], "fy":[64.41049,82.94543,74.41059,52.98014]},
    {"t":1.86393, "x":1.53868, "y":0.65168, "heading":0.93612, "vx":-0.27214, "vy":-0.13822, "omega":0.07075, "ax":10.01007, "ay":5.08391, "alpha":-2.60253, "fx":[138.95154,128.45218,133.65777,143.7975], "fy":[64.8359,83.70768,75.03759,53.14148]},
    {"t":1.89111, "x":1.53498, "y":0.6498, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
