{
 "name":"BRS-BE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.472801208496094, "y":1.787026286125183, "heading":1.7807697483763736, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017518520355225, "y":2.7895326614379883, "heading":2.0992399197323692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.472801208496094 m", "val":4.472801208496094}, "y":{"exp":"1.787026286125183 m", "val":1.787026286125183}, "heading":{"exp":"1.7807697483763736 rad", "val":1.7807697483763736}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BE.x", "val":5.017518520355225}, "y":{"exp":"BE.y", "val":2.7895326614379883}, "heading":{"exp":"BE.heading", "val":2.0992399197323692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88406,1.35588],
  "samples":[
    {"t":0.0, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.1124, "ay":1.49948, "alpha":8.78519, "fx":[143.18397,140.29799,143.28561,123.66149], "fy":[20.70342,-36.00586,21.5048,75.416]},
    {"t":0.02947, "x":1.50758, "y":0.74562, "heading":0.93805, "vx":0.298, "vy":0.04419, "omega":0.25889, "ax":10.12685, "ay":1.50066, "alpha":8.62759, "fx":[143.16554,140.54838,143.27649,124.22513], "fy":[20.69411,-34.95686,21.48895,74.45615]},
    {"t":0.05894, "x":1.52076, "y":0.74757, "heading":0.94568, "vx":0.59642, "vy":0.08841, "omega":0.51313, "ax":10.14352, "ay":1.49938, "alpha":8.44591, "fx":[143.24968,140.86489,143.21845,124.7895], "fy":[19.94625,-33.59049,21.7844,73.47262]},
    {"t":0.08841, "x":1.54274, "y":0.75083, "heading":0.9608, "vx":0.89534, "vy":0.13259, "omega":0.76202, "ax":10.16249, "ay":1.49657, "alpha":8.23586, "fx":[143.409,141.2425,143.11315,125.39075], "fy":[18.57858,-31.88411,22.3647,72.40052]},
    {"t":0.11787, "x":1.57353, "y":0.75539, "heading":0.98325, "vx":1.19482, "vy":0.1767, "omega":1.00472, "ax":10.18392, "ay":1.49325, "alpha":7.99169, "fx":[143.60822,141.67537,142.96195,126.07642], "fy":[16.73699,-29.80146,23.19485,71.14888]},
    {"t":0.14734, "x":1.61316, "y":0.76124, "heading":1.01286, "vx":1.49492, "vy":0.2207, "omega":1.24023, "ax":10.20817, "ay":1.49058, "alpha":7.7032, "fx":[143.81006,142.15589,142.76739,126.90822], "fy":[14.60433,-27.28832,24.22725,69.59054]},
    {"t":0.17681, "x":1.66165, "y":0.76839, "heading":1.04941, "vx":1.79575, "vy":0.26463, "omega":1.46723, "ax":10.23596, "ay":1.48973, "alpha":7.35176, "fx":[143.98119,142.67294,142.5353,127.96485], "fy":[12.41132,-24.26494,25.39475,67.54638]},
    {"t":0.20628, "x":1.71901, "y":0.77684, "heading":1.09265, "vx":2.09739, "vy":0.30853, "omega":1.68388, "ax":10.26854, "ay":1.49169, "alpha":6.90482, "fx":[144.09715,143.20877,142.27833,129.34374], "fy":[10.44846,-20.61207,26.59799,64.76001]},
    {"t":0.23575, "x":1.78528, "y":0.78658, "heading":1.14227, "vx":2.39999, "vy":0.35248, "omega":1.88735, "ax":10.30763, "ay":1.49685, "alpha":6.3082, "fx":[144.14329,143.73257,142.02194,131.1579], "fy":[9.08094,-16.14354,27.68079,60.85716]},
    {"t":0.26522, "x":1.86048, "y":0.79761, "heading":1.19789, "vx":2.70374, "vy":0.3966, "omega":2.07325, "ax":10.35484, "ay":1.50435, "alpha":5.47483, "fx":[144.10653,144.1855,141.81503,133.51831], "fy":[8.77252,-10.5483,28.37826,55.28065]},
    {"t":0.29469, "x":1.94465, "y":0.80996, "heading":1.25898, "vx":3.00888, "vy":0.44093, "omega":2.23458, "ax":10.40976, "ay":1.51125, "alpha":4.2655, "fx":[143.94795,144.43973,141.7495,136.47753], "fy":[10.13085,-3.25527,28.19364,47.18998]},
    {"t":0.32416, "x":2.03784, "y":0.8236, "heading":1.32483, "vx":3.31565, "vy":0.48546, "omega":2.36028, "ax":10.46396, "ay":1.51204, "alpha":2.44716, "fx":[143.53349,144.16264,141.99296,139.87584], "fy":[13.99797,6.92296,26.05498,35.32581]},
    {"t":0.35362, "x":2.14009, "y":0.83857, "heading":1.39439, "vx":3.62401, "vy":0.53002, "omega":2.4324, "ax":10.48034, "ay":1.49799, "alpha":-0.44099, "fx":[142.46252,142.23879,142.78765,142.96725], "fy":[21.62066,22.8909,19.10681,17.91895]},
    {"t":0.38309, "x":2.25144, "y":0.85484, "heading":1.46607, "vx":3.93285, "vy":0.57416, "omega":2.4194, "ax":10.28689, "ay":1.4313, "alpha":-5.79042, "fx":[139.63638,133.30158,143.2984,143.69018], "fy":[34.87247,53.2007,-3.27088,-6.89498]},
    {"t":0.41256, "x":2.3718, "y":0.87238, "heading":1.53736, "vx":4.23599, "vy":0.61634, "omega":2.24877, "ax":8.92961, "ay":0.97643, "alpha":-18.07017, "fx":[133.33781,93.02855,120.07458,139.60721], "fy":[53.46697,107.7902,-74.64692,-33.46194]},
    {"t":0.44203, "x":2.5005, "y":0.89096, "heading":1.60363, "vx":4.49913, "vy":0.64512, "omega":1.71626, "ax":8.41674, "ay":1.19831, "alpha":-20.54755, "fx":[129.02019,77.86648,111.58517,139.66022], "fy":[61.64651,117.44233,-83.74381,-30.11969]},
    {"t":0.4715, "x":2.63674, "y":0.9105, "heading":1.65421, "vx":4.74716, "vy":0.68043, "omega":1.11075, "ax":7.88267, "ay":1.66275, "alpha":-21.75145, "fx":[122.38736,60.45948,107.13175,139.08363], "fy":[70.40853,123.36013,-80.56276,-22.70069]},
    {"t":0.50097, "x":2.78006, "y":0.93127, "heading":1.68694, "vx":4.97946, "vy":0.72943, "omega":0.46976, "ax":4.53889, "ay":5.28496, "alpha":-15.54159, "fx":[79.45663,7.87796,45.30324,114.41903], "fy":[96.36704,117.13407,44.51424,29.65101]},
    {"t":0.53044, "x":2.92877, "y":0.95506, "heading":1.70078, "vx":5.11321, "vy":0.88517, "omega":0.01177, "ax":-1.51286, "ay":7.88442, "alpha":-0.10662, "fx":[-20.21186,-20.95657,-20.96341,-20.21498], "fy":[107.46141,107.33127,107.11691,107.24785]},
    {"t":0.55991, "x":3.07879, "y":0.98457, "heading":1.70113, "vx":5.06863, "vy":1.11751, "omega":0.00863, "ax":-2.20401, "ay":8.87774, "alpha":0.00455, "fx":[-30.01035,-29.97557,-29.97295,-30.00772], "fy":[120.79915,120.80715,120.81338,120.80538]},
    {"t":0.58937, "x":3.2272, "y":1.02135, "heading":1.70139, "vx":5.00368, "vy":1.37913, "omega":0.00877, "ax":-2.87073, "ay":9.36721, "alpha":0.00889, "fx":[-39.10457,-39.03399,-39.02398,-39.09454], "fy":[127.45187,127.47241,127.48194,127.46141]},
    {"t":0.61884, "x":3.3734, "y":1.06606, "heading":1.70164, "vx":4.91908, "vy":1.65517, "omega":0.00903, "ax":-3.51415, "ay":9.50078, "alpha":0.01485, "fx":[-47.89094,-47.77294,-47.7485,-47.86641], "fy":[129.25552,129.29764,129.31345,129.27139]},
    {"t":0.64831, "x":3.51684, "y":1.11896, "heading":1.70191, "vx":4.81552, "vy":1.93514, "omega":0.00947, "ax":-4.1447, "ay":9.43875, "alpha":0.05178, "fx":[-56.65664,-56.25413,-56.14421,-56.54576], "fy":[128.32205,128.49437,128.55837,128.38687]},
    {"t":0.67778, "x":3.65695, "y":1.18009, "heading":1.70219, "vx":4.69339, "vy":2.21329, "omega":0.01099, "ax":-4.91146, "ay":9.17976, "alpha":0.53304, "fx":[-69.52509,-65.5621,-64.18256,-68.0661], "fy":[123.42525,125.52927,126.3582,124.35164]},
    {"t":0.70725, "x":3.79312, "y":1.2493, "heading":1.70251, "vx":4.54865, "vy":2.48381, "omega":0.0267, "ax":-6.46444, "ay":8.17381, "alpha":3.33528, "fx":[-103.96916,-83.40517,-72.31044,-92.18174], "fy":[97.50602,115.16948,123.03232,109.20125]},
    {"t":0.73672, "x":3.92436, "y":1.32604, "heading":1.7033, "vx":4.35815, "vy":2.72468, "omega":0.12499, "ax":-7.84152, "ay":6.71045, "alpha":6.21222, "fx":[-130.49148,-106.29504,-79.74235,-110.2938], "fy":[59.18073,94.95601,119.10379,92.0168]},
    {"t":0.76619, "x":4.04938, "y":1.40925, "heading":1.70698, "vx":4.12707, "vy":2.92243, "omega":0.30805, "ax":-8.59064, "ay":5.59099, "alpha":7.5709, "fx":[-139.41836,-122.62106,-86.4316,-119.12684], "fy":[35.12275,73.43409,114.8223,80.94442]},
    {"t":0.79566, "x":4.16727, "y":1.49779, "heading":1.71606, "vx":3.87392, "vy":3.08719, "omega":0.53116, "ax":-9.10254, "ay":4.73471, "alpha":7.72432, "fx":[-142.22326,-132.27162,-96.07767,-124.88884], "fy":[22.98956,55.3387,107.21879,72.16851]},
    {"t":0.82512, "x":4.27748, "y":1.59083, "heading":1.73171, "vx":3.60568, "vy":3.22671, "omega":0.75878, "ax":-9.7864, "ay":3.7063, "alpha":4.99289, "fx":[-142.36301,-137.97199,-119.98529,-132.36432], "fy":[23.22918,41.0578,79.8981,57.55259]},
    {"t":0.85459, "x":4.37948, "y":1.68752, "heading":1.75407, "vx":3.31728, "vy":3.33593, "omega":0.90592, "ax":-10.22121, "ay":2.76125, "alpha":1.94954, "fx":[-141.90656,-140.39499,-135.69751,-138.3524], "fy":[26.5325,33.26956,49.15546,41.34033]},
    {"t":0.88406, "x":4.4728, "y":1.78703, "heading":1.78077, "vx":3.01608, "vy":3.4173, "omega":0.96337, "ax":-10.49975, "ay":1.43882, "alpha":1.18663, "fx":[-143.7496,-143.36166,-141.84154,-142.55972], "fy":[12.93179,16.23141,26.51131,22.64176]},
    {"t":0.91027, "x":4.54825, "y":1.8771, "heading":1.80602, "vx":2.74086, "vy":3.45502, "omega":0.99447, "ax":-10.58893, "ay":-0.54549, "alpha":0.53717, "fx":[-143.9515,-143.98212,-144.22143,-144.21185], "fy":[-10.21114,-9.40108,-4.55829,-5.52122]},
    {"t":0.93649, "x":4.61646, "y":1.96747, "heading":1.83209, "vx":2.4633, "vy":3.44072, "omega":1.00855, "ax":-10.3064, "ay":-2.50106, "alpha":-0.1412, "fx":[-140.39874,-140.39675,-140.09685,-140.09644], "fy":[-33.39592,-33.43172,-34.66637,-34.64155]},
    {"t":0.9627, "x":4.67749, "y":2.0568, "heading":1.85853, "vx":2.19315, "vy":3.37516, "omega":1.00485, "ax":-9.72084, "ay":-4.23983, "alpha":-0.77468, "fx":[-133.51927,-133.81313,-131.12283,-130.66058], "fy":[-54.82607,-54.19307,-60.42137,-61.33816]},
    {"t":0.98891, "x":4.73163, "y":2.14381, "heading":1.88486, "vx":1.93834, "vy":3.26403, "omega":0.98454, "ax":-8.96364, "ay":-5.66354, "alpha":-1.31756, "fx":[-124.40606,-125.69979,-119.8706,-117.92411], "fy":[-73.25747,-71.12035,-80.57839,-83.31633]},
    {"t":1.01512, "x":4.77936, "y":2.22743, "heading":1.91067, "vx":1.70339, "vy":3.11557, "omega":0.95001, "ax":-8.15793, "ay":-6.76795, "alpha":-1.75563, "fx":[-114.30596,-117.21969,-108.35154,-104.16788], "fy":[-88.26181,-84.46158,-95.60123,-100.06222]},
    {"t":1.04133, "x":4.82121, "y":2.30677, "heading":1.93557, "vx":1.48955, "vy":2.93817, "omega":0.90399, "ax":-7.38351, "ay":-7.60105, "alpha":-2.09718, "fx":[-104.20831,-109.07707,-97.63721,-90.96997], "fy":[-100.04905,-94.82114,-106.59682,-112.26628]},
    {"t":1.06755, "x":4.85772, "y":2.38117, "heading":1.95927, "vx":1.29601, "vy":2.73893, "omega":0.84902, "ax":-6.67866, "ay":-8.22385, "alpha":-2.3601, "fx":[-94.7157,-101.60772,-88.12032,-79.08294], "fy":[-109.13749,-102.84895,-114.65139,-120.99538]},
    {"t":1.09376, "x":4.88939, "y":2.45014, "heading":1.98152, "vx":1.12095, "vy":2.52337, "omega":0.78715, "ax":-6.05492, "ay":-8.69075, "alpha":-2.56286, "fx":[-86.10636,-94.91974,-79.84007,-68.70945], "fy":[-116.10232,-109.10509,-120.61474,-127.22477]},
    {"t":1.11997, "x":4.9167, "y":2.5133, "heading":2.00216, "vx":0.96224, "vy":2.29556, "omega":0.71998, "ax":-5.51012, "ay":-9.04404, "alpha":-2.72071, "fx":[-78.44991,-89.00212,-72.68974,-59.77987], "fy":[-121.45192,-114.02849,-125.09596,-131.70033]},
    {"t":1.14618, "x":4.94003, "y":2.57036, "heading":2.02103, "vx":0.81781, "vy":2.0585, "omega":0.64866, "ax":-5.03642, "ay":-9.3147, "alpha":-2.84521, "fx":[-71.70418,-83.79097,-66.52009,-52.12234], "fy":[-125.59156,-117.9485,-128.51773,-134.95122]},
    {"t":1.17239, "x":4.95973, "y":2.62112, "heading":2.03803, "vx":0.68579, "vy":1.81434, "omega":0.57408, "ax":-4.62441, "ay":-9.52488, "alpha":-2.94478, "fx":[-65.7776,-79.20485,-61.18353,-45.54574], "fy":[-128.82833,-121.10799,-131.17155,-137.34187]},
    {"t":1.19861, "x":4.97612, "y":2.6654, "heading":2.05308, "vx":0.56458, "vy":1.56467, "omega":0.49689, "ax":-4.26501, "ay":-9.69035, "alpha":-3.02551, "fx":[-60.56383,-75.16189,-56.54983,-39.87365], "fy":[-131.38946,-123.68533,-133.25968,-139.12153]},
    {"t":1.22482, "x":4.98945, "y":2.70309, "heading":2.0661, "vx":0.45278, "vy":1.31067, "omega":0.41759, "ax":-3.95014, "ay":-9.82231, "alpha":-3.09182, "fx":[-55.95884,-71.58704,-52.50955,-34.95494], "fy":[-133.44156,-125.812,-134.92418,-140.46145]},
    {"t":1.25103, "x":4.99996, "y":2.73407, "heading":2.07705, "vx":0.34924, "vy":1.05321, "omega":0.33654, "ax":-3.6729, "ay":-9.92887, "alpha":-3.14694, "fx":[-51.86831,-68.41454,-48.97267,-30.66442], "fy":[-135.10681,-127.58568,-136.26631,-141.48047]},
    {"t":1.27724, "x":5.00786, "y":2.75826, "heading":2.08587, "vx":0.25297, "vy":0.79295, "omega":0.25406, "ax":-3.42752, "ay":-10.0159, "alpha":-3.19328, "fx":[-48.20986,-65.58798,-45.86579,-26.90001], "fy":[-136.47513,-129.07967,-137.35937,-142.26213]},
    {"t":1.30346, "x":5.01331, "y":2.77561, "heading":2.09253, "vx":0.16312, "vy":0.53041, "omega":0.17035, "ax":-3.20921, "ay":-10.08773, "alpha":-3.23264, "fx":[-44.91295,-63.05954,-43.12921,-23.57888], "fy":[-137.6132,-130.34959,-138.25728,-142.86598]},
    {"t":1.32967, "x":5.01648, "y":2.78605, "heading":2.097, "vx":0.079, "vy":0.26599, "omega":0.08562, "ax":-3.01399, "ay":-10.14759, "alpha":-3.26642, "fx":[-41.91785,-60.78874,-40.71419,-20.63395], "fy":[-138.57087,-131.43814,-139.00023,-143.33508]},
    {"t":1.35588, "x":5.01752, "y":2.78953, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
