{
 "name":"BRS-BB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0550765991210938, "y":3.801409721374512, "heading":0.0, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1373205184936523, "y":3.8465030193328857, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0550765991210938 m", "val":3.0550765991210938}, "y":{"exp":"3.8014097213745117 m", "val":3.801409721374512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BB.x", "val":3.1373205184936523}, "y":{"exp":"BB.y", "val":3.8465030193328857}, "heading":{"exp":"BB.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07245,1.20706],
  "samples":[
    {"t":0.0, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76601, "ay":9.67639, "alpha":-7.14774, "fx":[81.1258,35.75939,9.69049,78.41253], "fy":[120.04335,140.41465,144.51017,121.72824]},
    {"t":0.03351, "x":1.55056, "y":0.63932, "heading":0.93805, "vx":0.12621, "vy":0.3243, "omega":-0.23955, "ax":3.76872, "ay":9.69135, "alpha":-6.92232, "fx":[80.44329,36.14334,11.10599,77.443], "fy":[120.48634,140.30379,144.3928,122.32779]},
    {"t":0.06703, "x":1.5569, "y":0.65563, "heading":0.93002, "vx":0.25252, "vy":0.64909, "omega":-0.47155, "ax":3.77238, "ay":9.70849, "alpha":-6.64968, "fx":[79.78509,36.83668,12.67744,76.0357], "fy":[120.9047,140.1086,144.24593,123.18463]},
    {"t":0.10054, "x":1.56749, "y":0.68284, "heading":0.91422, "vx":0.37895, "vy":0.97447, "omega":-0.6944, "ax":3.77683, "ay":9.72797, "alpha":-6.32323, "fx":[79.08402,37.82843,14.47522,74.1893], "fy":[121.342,139.82642,144.0567,124.27875]},
    {"t":0.13406, "x":1.58231, "y":0.72096, "heading":0.89094, "vx":0.50553, "vy":1.30049, "omega":-0.90632, "ax":3.78191, "ay":9.74993, "alpha":-5.93318, "fx":[78.24346,39.10619,16.60115,71.90286], "fy":[121.85813,139.45278,143.80387,125.58439]},
    {"t":0.16757, "x":1.60137, "y":0.77002, "heading":0.86057, "vx":0.63227, "vy":1.62725, "omega":-1.10517, "ax":3.78756, "ay":9.77448, "alpha":-5.46478, "fx":[77.12246,40.65584,19.19778,69.18512], "fy":[122.53619,138.98162,143.45221,127.06555]},
    {"t":0.20108, "x":1.62469, "y":0.83005, "heading":0.82353, "vx":0.75921, "vy":1.95483, "omega":-1.28832, "ax":3.79385, "ay":9.80161, "alpha":-4.8945, "fx":[75.50842,42.46137,22.46674,66.06706], "fy":[123.49334,138.40521,142.94183,128.67176]},
    {"t":0.2346, "x":1.65227, "y":0.90106, "heading":0.78035, "vx":0.88636, "vy":2.28333, "omega":-1.45235, "ax":3.801, "ay":9.831, "alpha":-4.18195, "fx":[73.06414,44.50516,26.70532,62.61775], "fy":[124.89754,137.71353,142.16601,130.33484]},
    {"t":0.26811, "x":1.68411, "y":0.98311, "heading":0.73168, "vx":1.01375, "vy":2.6128, "omega":-1.5925, "ax":3.80908, "ay":9.86152, "alpha":-3.25277, "fx":[69.21789,46.76989,32.38114,58.9636], "fy":[126.9921,136.89208,140.9211,131.96788]},
    {"t":0.30163, "x":1.72022, "y":1.07621, "heading":0.67831, "vx":1.1414, "vy":2.9433, "omega":-1.70152, "ax":3.81698, "ay":9.88925, "alpha":-1.96176, "fx":[62.91534,49.245,40.29113,55.31068], "fy":[130.12167,135.91459,138.78023,133.4663]},
    {"t":0.33514, "x":1.76062, "y":1.18041, "heading":0.62128, "vx":1.26933, "vy":3.27473, "omega":-1.76727, "ax":3.81848, "ay":9.89969, "alpha":-0.00787, "fx":[52.00701,51.95154,51.91494,51.97043], "fy":[134.69505,134.71664,134.73046,134.70888]},
    {"t":0.36866, "x":1.8053, "y":1.29572, "heading":0.56205, "vx":1.3973, "vy":3.60651, "omega":-1.76753, "ax":3.78956, "ay":9.83286, "alpha":3.26862, "fx":[31.63885,55.06203,70.17729,49.39182], "fy":[140.63538,133.0699,125.95548,135.55226]},
    {"t":0.40217, "x":1.85426, "y":1.42211, "heading":0.50282, "vx":1.5243, "vy":3.93605, "omega":-1.65798, "ax":3.65966, "ay":9.40719, "alpha":9.24912, "fx":[-9.05121,59.96533,100.07675,48.20844], "fy":[143.48429,129.42982,103.32651,135.80273]},
    {"t":0.43568, "x":1.9074, "y":1.55931, "heading":0.44725, "vx":1.64695, "vy":4.25133, "omega":-1.34801, "ax":3.61086, "ay":7.7469, "alpha":17.85007, "fx":[-55.16441,74.4335,127.70732,49.56676], "fy":[132.17271,89.60604,64.93968,134.95382]},
    {"t":0.4692, "x":1.96462, "y":1.70614, "heading":0.40207, "vx":1.76797, "vy":4.51096, "omega":-0.74978, "ax":2.74328, "ay":7.89284, "alpha":17.88637, "fx":[-49.80698,20.75264,126.37099,52.00296], "fy":[132.33005,101.4191,63.27559,132.59129]},
    {"t":0.50271, "x":2.02542, "y":1.86175, "heading":0.37695, "vx":1.85991, "vy":4.77548, "omega":-0.15033, "ax":0.54192, "ay":1.92594, "alpha":4.31016, "fx":[-5.68037,1.81361,20.67657,12.68769], "fy":[31.958,13.78593,20.83434,38.25261]},
    {"t":0.53623, "x":2.08805, "y":2.02288, "heading":0.37191, "vx":1.87807, "vy":4.84003, "omega":-0.00588, "ax":0.10126, "ay":-0.03726, "alpha":0.00391, "fx":[1.36642,1.37287,1.38941,1.38296], "fy":[-0.50195,-0.51849,-0.51204,-0.49549]},
    {"t":0.56974, "x":2.15105, "y":2.18507, "heading":0.37171, "vx":1.88146, "vy":4.83878, "omega":-0.00575, "ax":0.58641, "ay":-0.2294, "alpha":-0.00001, "fx":[7.97977,7.97976,7.97974,7.97975], "fy":[-3.12167,-3.12164,-3.12165,-3.12168]},
    {"t":0.60325, "x":2.21444, "y":2.34711, "heading":0.37152, "vx":1.90112, "vy":4.83109, "omega":-0.00575, "ax":2.12739, "ay":-0.85564, "alpha":-0.00033, "fx":[28.95001,28.94954,28.94819,28.94866], "fy":[-11.64381,-11.64241,-11.64301,-11.64441]},
    {"t":0.63677, "x":2.27935, "y":2.50854, "heading":0.37133, "vx":1.97241, "vy":4.80241, "omega":-0.00576, "ax":5.47056, "ay":-2.41326, "alpha":-0.08413, "fx":[74.61174,74.58537,74.27247,74.29906], "fy":[-32.9134,-32.51399,-32.76481,-33.16431]},
    {"t":0.67028, "x":2.34852, "y":2.66813, "heading":0.37113, "vx":2.15576, "vy":4.72154, "omega":-0.00858, "ax":2.29308, "ay":-8.18012, "alpha":-13.72997, "fx":[71.80652,86.62841,-37.50794,3.88797], "fy":[-111.44441,-83.26756,-117.56491,-132.97581]},
    {"t":0.7038, "x":2.42206, "y":2.82177, "heading":0.37084, "vx":2.23261, "vy":4.44739, "omega":-0.46873, "ax":-0.81103, "ay":-8.75652, "alpha":-17.3664, "fx":[53.22449,55.16848,-112.62653,-39.91158], "fy":[-132.03575,-121.39998,-85.96914,-137.22176]},
    {"t":0.73731, "x":2.49643, "y":2.96591, "heading":0.35514, "vx":2.20543, "vy":4.15392, "omega":-1.05075, "ax":-2.42129, "ay":-9.68734, "alpha":-9.99403, "fx":[21.3952,-14.54521,-94.67409,-43.96944], "fy":[-141.8893,-140.96182,-107.53263,-136.90881]},
    {"t":0.77083, "x":2.56898, "y":3.09968, "heading":0.31992, "vx":2.12428, "vy":3.82926, "omega":-1.38569, "ax":-3.13561, "ay":-10.07658, "alpha":-2.28172, "fx":[-29.11055,-40.2154,-56.47526,-44.87353], "fy":[-141.02534,-138.12332,-132.42422,-136.90628]},
    {"t":0.80434, "x":2.63841, "y":3.22236, "heading":0.27348, "vx":2.01919, "vy":3.49155, "omega":-1.46216, "ax":-3.34722, "ay":-10.0533, "alpha":1.20866, "fx":[-52.78145,-46.91094,-38.40051,-44.09972], "fy":[-134.2829,-136.49115,-139.09543,-137.34241]},
    {"t":0.83785, "x":2.7042, "y":3.33373, "heading":0.22448, "vx":1.90701, "vy":3.15462, "omega":-1.42165, "ax":-3.44458, "ay":-9.98822, "alpha":3.10743, "fx":[-65.46347,-50.88862,-29.03309,-42.1072], "fy":[-128.76293,-135.27493,-141.53664,-138.09526]},
    {"t":0.87137, "x":2.76618, "y":3.43384, "heading":0.17683, "vx":1.79157, "vy":2.81987, "omega":-1.31751, "ax":-3.4968, "ay":-9.92932, "alpha":4.29972, "fx":[-73.22032,-53.92176,-23.75888,-39.4338], "fy":[-124.63684,-134.21603,-142.63337,-138.97769]},
    {"t":0.90488, "x":2.82426, "y":3.52277, "heading":0.13268, "vx":1.67438, "vy":2.4871, "omega":-1.17341, "ax":-3.52698, "ay":-9.88089, "alpha":5.13172, "fx":[-78.41565,-56.43243,-20.64076,-36.48846], "fy":[-121.52062,-133.25755,-143.19611,-139.85342]},
    {"t":0.9384, "x":2.8784, "y":3.60058, "heading":0.09335, "vx":1.55617, "vy":2.15595, "omega":-1.00142, "ax":-3.54525, "ay":-9.84113, "alpha":5.75649, "fx":[-82.11648,-58.55609,-18.73949,-33.55953], "fy":[-119.1145,-132.39222,-143.51306,-140.64338]},
    {"t":0.97191, "x":2.92856, "y":3.6673, "heading":0.05979, "vx":1.43736, "vy":1.82613, "omega":-0.8085, "ax":-3.55679, "ay":-9.80801, "alpha":6.24802, "fx":[-84.87212,-60.34282,-17.54218,-30.84269], "fy":[-117.21632,-131.62736,-143.70579,-141.31132]},
    {"t":1.00542, "x":2.97473, "y":3.723, "heading":0.03269, "vx":1.31815, "vy":1.49743, "omega":-0.5991, "ax":-3.56445, "ay":-9.78014, "alpha":6.64468, "fx":[-86.99698,-61.81203,-16.7422,-28.46575], "fy":[-115.68781,-130.97455,-143.83302,-141.84808]},
    {"t":1.03894, "x":3.01691, "y":3.76769, "heading":0.01262, "vx":1.19869, "vy":1.16965, "omega":-0.37641, "ax":-3.56983, "ay":-9.7566, "alpha":6.96778, "fx":[-88.68617,-62.97055,-16.14359,-26.50939], "fy":[-114.43109,-130.44591,-143.92651,-142.2589]},
    {"t":1.07245, "x":3.05508, "y":3.80141, "heading":0.0, "vx":1.07905, "vy":0.84267, "omega":-0.14289, "ax":-5.04698, "ay":-9.25459, "alpha":4.36513, "fx":[-92.65258,-75.18533,-46.20839,-60.66621], "fy":[-111.26861,-123.7974,-137.24844,-131.42266]},
    {"t":1.1061, "x":3.08853, "y":3.82453, "heading":-0.00481, "vx":0.90922, "vy":0.53124, "omega":0.004, "ax":-7.58824, "ay":-7.42938, "alpha":2.04076, "fx":[-112.20103,-103.43634,-93.88605,-103.51291], "fy":[-91.54365,-101.36827,-110.24814,-101.22926]},
    {"t":1.13976, "x":3.11483, "y":3.8382, "heading":-0.00467, "vx":0.65386, "vy":0.28123, "omega":0.07268, "ax":-9.28541, "ay":-5.20103, "alpha":-0.19202, "fx":[-125.76984,-126.51608,-126.93098,-126.1978], "fy":[-71.81117,-70.48554,-69.74026,-71.06088]},
    {"t":1.17341, "x":3.13158, "y":3.84472, "heading":-0.00223, "vx":0.3414, "vy":0.10621, "omega":0.06621, "ax":-10.14516, "ay":-3.15621, "alpha":-1.96765, "fx":[-134.42125,-140.04419,-141.123,-136.62342], "fy":[-53.96033,-36.96037,-32.70113,-48.17423]},
    {"t":1.20706, "x":3.13732, "y":3.8465, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
