{
 "name":"BRS-BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.490930557250977, "y":1.8958004713058472, "heading":1.6977688820895167, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295680999755859, "y":2.9493281841278076, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.490930557250977 m", "val":4.490930557250977}, "y":{"exp":"1.8958004713058472 m", "val":1.8958004713058472}, "heading":{"exp":"1.6977688820895167 rad", "val":1.6977688820895167}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BF.x", "val":5.295680999755859}, "y":{"exp":"BF.y", "val":2.9493281841278076}, "heading":{"exp":"BF.heading", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87634,1.3805],
  "samples":[
    {"t":0.0, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65967, "ay":3.27704, "alpha":9.06788, "fx":[130.73927,144.05785,139.61577,111.3732], "fy":[61.9492,-14.92828,38.73188,92.61998]},
    {"t":0.02921, "x":1.55256, "y":0.63529, "heading":0.93805, "vx":0.28217, "vy":0.09573, "omega":0.26488, "ax":9.67755, "ay":3.27508, "alpha":8.89223, "fx":[131.01126,144.16388,139.58088,112.0037], "fy":[61.32559,-13.70886,38.8146,91.83487]},
    {"t":0.05842, "x":1.56494, "y":0.63948, "heading":0.94579, "vx":0.56486, "vy":0.1914, "omega":0.52464, "ax":9.69979, "ay":3.27154, "alpha":8.66886, "fx":[131.61709,144.28534,139.45273,112.61469], "fy":[59.96054,-12.16887,39.22327,91.05847]},
    {"t":0.08763, "x":1.58557, "y":0.64647, "heading":0.96111, "vx":0.84821, "vy":0.28696, "omega":0.77787, "ax":9.72598, "ay":3.26687, "alpha":8.39777, "fx":[132.49478,144.41352,139.23437,113.25271], "fy":[57.93234,-10.27927,39.9345,90.23193]},
    {"t":0.11685, "x":1.6145, "y":0.65624, "heading":0.98383, "vx":1.13232, "vy":0.38239, "omega":1.02318, "ax":9.75571, "ay":3.26163, "alpha":8.07821, "fx":[133.56736,144.53654,138.92927,113.98063], "fy":[55.34032,-7.99462,40.9167,89.27164]},
    {"t":0.14606, "x":1.65174, "y":0.6688, "heading":1.01372, "vx":1.41729, "vy":0.47767, "omega":1.25915, "ax":9.78866, "ay":3.25657, "alpha":7.70609, "fx":[134.74466,144.63714,138.54299,114.88266], "fy":[52.3203,-5.24822,42.12722,88.05923]},
    {"t":0.17527, "x":1.69732, "y":0.68415, "heading":1.0505, "vx":1.70323, "vy":0.5728, "omega":1.48425, "ax":9.82477, "ay":3.25274, "alpha":7.26981, "fx":[135.92695,144.68895,138.08575,116.07113], "fy":[49.06131,-1.94336,43.50724,86.4251]},
    {"t":0.20448, "x":1.75126, "y":0.70227, "heading":1.09386, "vx":1.99022, "vy":0.66781, "omega":1.69661, "ax":9.86443, "ay":3.25139, "alpha":6.74384, "fx":[137.01029,144.64956,137.57684,117.69508], "fy":[45.82146,2.06293,44.97219,84.1203]},
    {"t":0.23369, "x":1.81361, "y":0.72316, "heading":1.14342, "vx":2.27838, "vy":0.76279, "omega":1.89361, "ax":9.90866, "ay":3.25355, "alpha":6.0789, "fx":[137.89129,144.44646,137.05254,119.94869], "fy":[42.9424,6.99154,46.39269,80.76744]},
    {"t":0.2629, "x":1.88439, "y":0.74683, "heading":1.19873, "vx":2.56782, "vy":0.85783, "omega":2.07118, "ax":9.95873, "ay":3.25911, "alpha":5.18684, "fx":[138.46546,143.94528,136.58166,123.07223], "fy":[40.86353,13.20645,47.5533,75.77375]},
    {"t":0.29211, "x":1.96365, "y":0.77328, "heading":1.25924, "vx":2.85873, "vy":0.95303, "omega":2.2227, "ax":10.01441, "ay":3.26526, "alpha":3.91536, "fx":[138.60914,142.86815,136.2987,127.3193], "fy":[40.14246,21.35988,48.05258,68.1767]},
    {"t":0.32132, "x":2.05143, "y":0.80251, "heading":1.32416, "vx":3.15126, "vy":1.04841, "omega":2.33707, "ax":10.06715, "ay":3.26368, "alpha":1.99871, "fx":[138.12697,140.54693,136.48315,132.80874], "fy":[41.49431,32.74944,47.01588,56.38622]},
    {"t":0.35054, "x":2.14777, "y":0.83453, "heading":1.39243, "vx":3.44534, "vy":1.14375, "omega":2.39545, "ax":10.07568, "ay":3.23438, "alpha":-1.06989, "fx":[136.62917,135.00637,137.76593,139.02882], "fy":[45.86402,50.28687,42.03048,37.86929]},
    {"t":0.37975, "x":2.25272, "y":0.86932, "heading":1.46241, "vx":3.73966, "vy":1.23823, "omega":2.3642, "ax":9.8617, "ay":3.08703, "alpha":-6.58763, "fx":[133.27187,118.63345,141.33404,143.54391], "fy":[54.49345,80.91418,23.15277,9.46998]},
    {"t":0.40896, "x":2.36616, "y":0.90681, "heading":1.53147, "vx":4.02773, "vy":1.32841, "omega":2.17177, "ax":8.71957, "ay":2.14426, "alpha":-17.7636, "fx":[127.41434,74.02322,131.17538,142.00268], "fy":[66.56412,122.10088,-50.81357,-21.13707]},
    {"t":0.43817, "x":2.48754, "y":0.94653, "heading":1.59491, "vx":4.28244, "vy":1.39104, "omega":1.65287, "ax":8.37956, "ay":2.16863, "alpha":-19.41176, "fx":[124.03569,65.4925,124.87334,141.70721], "fy":[71.44184,125.52119,-60.47375,-18.4484]},
    {"t":0.46738, "x":2.61621, "y":0.98809, "heading":1.64319, "vx":4.52722, "vy":1.45439, "omega":1.08583, "ax":8.01483, "ay":2.30802, "alpha":-20.10272, "fx":[119.76652,57.48783,118.70224,140.29907], "fy":[75.26975,125.91278,-61.03726,-14.51728]},
    {"t":0.49659, "x":2.75187, "y":1.03156, "heading":1.67491, "vx":4.76134, "vy":1.52181, "omega":0.4986, "ax":5.89716, "ay":2.95483, "alpha":-16.65664, "fx":[95.92508,33.75076,73.37918,117.93401], "fy":[74.64773,101.83579,-16.68323,1.0345]},
    {"t":0.5258, "x":2.89348, "y":1.07727, "heading":1.68947, "vx":4.93361, "vy":1.60813, "omega":0.01204, "ax":-0.32272, "ay":1.11455, "alpha":-0.11012, "fx":[-4.16885,-4.67071,-4.61423,-4.11198], "fy":[15.44315,15.38137,14.89002,14.95179]},
    {"t":0.55501, "x":3.03745, "y":1.12472, "heading":1.68983, "vx":4.92418, "vy":1.64068, "omega":0.00883, "ax":-0.22854, "ay":0.68168, "alpha":-0.00047, "fx":[-3.109,-3.11113,-3.11088,-3.10875], "fy":[9.27739,9.27713,9.27502,9.27528]},
    {"t":0.58423, "x":3.1812, "y":1.17294, "heading":1.69008, "vx":4.9175, "vy":1.6606, "omega":0.00881, "ax":-0.38876, "ay":1.13851, "alpha":-0.00036, "fx":[-5.28945,-5.29107,-5.29089,-5.28927], "fy":[15.49343,15.49322,15.49164,15.49184]},
    {"t":0.61344, "x":3.32468, "y":1.22193, "heading":1.69034, "vx":4.90615, "vy":1.69385, "omega":0.0088, "ax":-1.01444, "ay":2.85832, "alpha":-0.00054, "fx":[-13.80312,-13.80573,-13.80554,-13.80293], "fy":[38.89665,38.89625,38.89398,38.89438]},
    {"t":0.64265, "x":3.46756, "y":1.27263, "heading":1.6906, "vx":4.87651, "vy":1.77735, "omega":0.00879, "ax":-2.22643, "ay":5.78937, "alpha":-0.00003, "fx":[-30.29672,-30.29687,-30.29688,-30.29673], "fy":[78.78048,78.78045,78.78036,78.7804]},
    {"t":0.67186, "x":3.60906, "y":1.32702, "heading":1.69086, "vx":4.81148, "vy":1.94646, "omega":0.00879, "ax":-3.3872, "ay":7.82022, "alpha":0.00231, "fx":[-46.10151,-46.08594,-46.08289,-46.09845], "fy":[106.4104,106.41597,106.42125,106.41568]},
    {"t":0.70107, "x":3.74816, "y":1.38722, "heading":1.69111, "vx":4.71253, "vy":2.1749, "omega":0.00885, "ax":-4.24457, "ay":8.57019, "alpha":0.00617, "fx":[-57.7873,-57.74372,-57.7309,-57.77447], "fy":[116.60537,116.62492,116.63702,116.61747]},
    {"t":0.73028, "x":3.88401, "y":1.4544, "heading":1.69137, "vx":4.58854, "vy":2.42525, "omega":0.00903, "ax":-4.94069, "ay":8.7238, "alpha":0.01237, "fx":[-67.29114,-67.2048,-67.17232,-67.25862], "fy":[118.67582,118.72186,118.74712,118.70112]},
    {"t":0.75949, "x":4.01594, "y":1.52897, "heading":1.69163, "vx":4.44422, "vy":2.68008, "omega":0.00939, "ax":-5.56955, "ay":8.61041, "alpha":0.05497, "fx":[-76.05683,-75.68918,-75.52167,-75.88882], "fy":[116.99003,117.21851,117.34639,117.11893]},
    {"t":0.7887, "x":4.14339, "y":1.61093, "heading":1.69191, "vx":4.28153, "vy":2.9316, "omega":0.011, "ax":-6.35674, "ay":8.20439, "alpha":0.69916, "fx":[-89.84469,-85.5767,-83.17337,-87.40961], "fy":[108.98126,112.25265,114.22393,111.11621]},
    {"t":0.81792, "x":4.26574, "y":1.70007, "heading":1.69223, "vx":4.09584, "vy":3.17126, "omega":0.03142, "ax":-7.99191, "ay":6.59655, "alpha":4.33967, "fx":[-125.24532,-108.73037,-90.51286,-110.51964], "fy":[67.76253,90.90099,109.96744,90.42646]},
    {"t":0.84713, "x":4.38198, "y":1.79552, "heading":1.69315, "vx":3.86238, "vy":3.36396, "omega":0.15819, "ax":-9.07603, "ay":4.72502, "alpha":7.31928, "fx":[-140.9673,-131.35537,-97.63822,-124.05699], "fy":[25.79508,54.45091,104.62992,72.31197]},
    {"t":0.87634, "x":4.49093, "y":1.8958, "heading":1.69777, "vx":3.59726, "vy":3.50198, "omega":0.372, "ax":-9.68496, "ay":2.28043, "alpha":10.53916, "fx":[-142.91184,-141.74434,-108.57959,-133.92715], "fy":[-13.12613,-7.82312,92.99542,52.07995]},
    {"t":0.90155, "x":4.57853, "y":1.9848, "heading":1.70715, "vx":3.35312, "vy":3.55947, "omega":0.63767, "ax":-9.9339, "ay":-0.73269, "alpha":10.77682, "fx":[-136.57723,-127.56121,-134.21093,-142.36377], "fy":[-44.74657,-63.91371,48.8696,19.90934]},
    {"t":0.92675, "x":4.6599, "y":2.0743, "heading":1.72322, "vx":3.10271, "vy":3.541, "omega":0.90933, "ax":-9.7556, "ay":-3.41169, "alpha":6.53719, "fx":[-128.63608,-118.11383,-141.88225,-142.37568], "fy":[-64.46095,-81.32356,-19.55038,-20.36734]},
    {"t":0.95196, "x":4.73502, "y":2.16248, "heading":1.74614, "vx":2.85678, "vy":3.45499, "omega":1.07412, "ax":-9.13665, "ay":-5.1918, "alpha":3.51995, "fx":[-120.8449,-113.09943,-130.02795,-133.34549], "fy":[-78.35203,-88.82518,-61.16357,-54.25453]},
    {"t":0.97717, "x":4.80413, "y":2.24792, "heading":1.77322, "vx":2.62647, "vy":3.32412, "omega":1.16285, "ax":-8.50331, "ay":-6.28824, "alpha":1.53946, "fx":[-113.97615,-109.9775,-117.90216,-120.98881], "fy":[-88.23669,-93.05169,-82.70453,-78.2828]},
    {"t":1.00238, "x":4.86764, "y":2.32972, "heading":1.80253, "vx":2.41211, "vy":3.1656, "omega":1.20166, "ax":-7.96813, "ay":-6.9893, "alpha":0.15031, "fx":[-108.24916,-107.8197,-108.61221,-109.03306], "fy":[-95.32302,-95.7985,-94.89357,-94.42]},
    {"t":1.02759, "x":4.92591, "y":2.4073, "heading":1.83283, "vx":2.21125, "vy":2.98941, "omega":1.20545, "ax":-7.53483, "ay":-7.46077, "alpha":-0.86299, "fx":[-103.60879,-106.21278,-101.59441,-98.713], "fy":[-100.46357,-97.75652,-102.57223,-105.3053]},
    {"t":1.05279, "x":4.97926, "y":2.48028, "heading":1.86321, "vx":2.02131, "vy":2.80134, "omega":1.1837, "ax":-7.18543, "ay":-7.793, "alpha":-1.62514, "fx":[-99.90423,-104.94634,-96.13466,-90.12527], "fy":[-104.24195,-99.24775,-107.84222,-112.8496]},
    {"t":1.078, "x":5.02793, "y":2.54842, "heading":1.89305, "vx":1.84018, "vy":2.60489, "omega":1.14273, "ax":-6.90128, "ay":-8.0367, "alpha":-2.21459, "fx":[-96.96894,-103.90348,-91.74442,-83.02724], "fy":[-107.05482,-100.44116,-111.69877,-118.2517]},
    {"t":1.10321, "x":5.07212, "y":2.61154, "heading":1.92186, "vx":1.66621, "vy":2.4023, "omega":1.0869, "ax":-6.66734, "ay":-8.22156, "alpha":-2.68211, "fx":[-94.65057,-103.01539,-88.11294,-77.13181], "fy":[-109.17417,-101.43259,-114.65858,-122.24329]},
    {"t":1.12842, "x":5.11201, "y":2.66948, "heading":1.94926, "vx":1.49814, "vy":2.19505, "omega":1.01929, "ax":-6.47225, "ay":-8.36576, "alpha":-3.06128, "fx":[-92.81936,-102.24006,-85.04139,-72.19051], "fy":[-110.78965,-102.2794,-117.01185,-125.27665]},
    {"t":1.15363, "x":5.14771, "y":2.72216, "heading":1.97495, "vx":1.33499, "vy":1.98417, "omega":0.94212, "ax":-6.30752, "ay":-8.4809, "alpha":-3.3748, "fx":[-91.36812,-101.55124,-82.39956,-68.00638], "fy":[-112.03613,-103.01717,-118.93248,-127.63885]},
    {"t":1.17884, "x":5.17936, "y":2.76948, "heading":1.9987, "vx":1.17599, "vy":1.77038, "omega":0.85705, "ax":-6.16686, "ay":-8.57466, "alpha":-3.63836, "fx":[-90.20945,-100.93245,-80.09983,-64.42739], "fy":[-113.01154,-103.66851,-120.53038,-129.51767]},
    {"t":1.20404, "x":5.20705, "y":2.81138, "heading":2.0203, "vx":1.02053, "vy":1.55423, "omega":0.76533, "ax":-6.04552, "ay":-8.65231, "alpha":-3.86305, "fx":[-89.27245,-100.37336,-78.08178,-61.33664], "fy":[-113.78848,-104.24801,-121.87819,-131.03968]},
    {"t":1.22925, "x":5.23085, "y":2.84781, "heading":2.0396, "vx":0.86813, "vy":1.33612, "omega":0.66795, "ax":-5.93987, "ay":-8.71754, "alpha":-4.05679, "fx":[-88.49956,-99.86764,-76.30274,-58.64369], "fy":[-114.42173,-104.76518,-123.02576,-132.29256]},
    {"t":1.25446, "x":5.25085, "y":2.87872, "heading":2.05644, "vx":0.7184, "vy":1.11637, "omega":0.56569, "ax":-5.84712, "ay":-8.77305, "alpha":-4.2254, "fx":[-87.84392,-99.41154,-74.73196,-56.27785], "fy":[-114.95341,-105.22621,-124.0084,-133.33861]},
    {"t":1.27967, "x":5.2671, "y":2.90408, "heading":2.0707, "vx":0.571, "vy":0.89521, "omega":0.45917, "ax":-5.7651, "ay":-8.82081, "alpha":-4.37319, "fx":[-87.26722,-99.00299,-73.34694,-54.18336], "fy":[-115.4164,-105.6352,-124.85179,-134.22309]},
    {"t":1.30488, "x":5.27966, "y":2.92384, "heading":2.08227, "vx":0.42568, "vy":0.67286, "omega":0.34893, "ax":-5.69207, "ay":-8.86233, "alpha":-4.50338, "fx":[-86.73786,-98.64095,-72.13087,-52.31578], "fy":[-115.83676,-105.99482,-125.57505,-134.97949]},
    {"t":1.33008, "x":5.28859, "y":2.93799, "heading":2.09107, "vx":0.28219, "vy":0.44945, "omega":0.23541, "ax":-5.62666, "ay":-8.89874, "alpha":-4.61844, "fx":[-86.22955,-98.32498,-71.07111,-50.63947], "fy":[-116.23544,-106.30694,-126.19265,-135.63298]},
    {"t":1.35529, "x":5.29391, "y":2.94649, "heading":2.097, "vx":0.14035, "vy":0.22513, "omega":0.11899, "ax":-5.56775, "ay":-8.93094, "alpha":-4.7203, "fx":[-85.72011,-98.05495,-70.15798,-49.12576], "fy":[-116.62952,-106.57286,-126.71572,-136.20273]},
    {"t":1.3805, "x":5.29568, "y":2.94933, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
