{
 "name":"BRS-BE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.472801208496094, "y":1.787026286125183, "heading":1.7807697483763736, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017518520355225, "y":2.7895326614379883, "heading":2.0992399197323692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.472801208496094 m", "val":4.472801208496094}, "y":{"exp":"1.787026286125183 m", "val":1.787026286125183}, "heading":{"exp":"1.7807697483763736 rad", "val":1.7807697483763736}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BE.x", "val":5.017518520355225}, "y":{"exp":"BE.y", "val":2.7895326614379883}, "heading":{"exp":"BE.heading", "val":2.0992399197323692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88057,1.35116],
  "samples":[
    {"t":0.0, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98199, "ay":2.08386, "alpha":9.0444, "fx":[140.42393,141.50377,142.33569,119.06736], "fy":[34.76035,-30.90803,27.08975,82.48453]},
    {"t":0.02935, "x":1.55274, "y":0.63478, "heading":0.93805, "vx":0.293, "vy":0.06117, "omega":0.26548, "ax":9.99788, "ay":2.08298, "alpha":8.88258, "fx":[140.46633,141.72742,142.32215,119.67956], "fy":[34.5054,-29.79517,27.09998,81.56861]},
    {"t":0.0587, "x":1.56565, "y":0.63748, "heading":0.94584, "vx":0.58646, "vy":0.12231, "omega":0.5262, "ax":10.01698, "ay":2.07929, "alpha":8.68791, "fx":[140.69985,142.00735,142.24394,120.28384], "fy":[33.44447,-28.34871,27.4376,80.64439]},
    {"t":0.08806, "x":1.58718, "y":0.64196, "heading":0.96129, "vx":0.88048, "vy":0.18334, "omega":0.78121, "ax":10.03914, "ay":2.0737, "alpha":8.45811, "fx":[141.07865,142.33709,142.10329,120.92217], "fy":[31.69537,-26.54449,28.07623,79.64681]},
    {"t":0.11741, "x":1.61735, "y":0.64824, "heading":0.98422, "vx":1.17516, "vy":0.24421, "omega":1.02948, "ax":10.06423, "ay":2.06728, "alpha":8.18975, "fx":[141.5456,142.70863,141.90245,121.65048], "fy":[29.40369,-24.34382,28.98057,78.48394]},
    {"t":0.14676, "x":1.65618, "y":0.6563, "heading":1.01443, "vx":1.47057, "vy":0.30489, "omega":1.26987, "ax":10.09234, "ay":2.06124, "alpha":7.87505, "fx":[142.03825,143.11115,141.6452,122.54245], "fy":[26.75546,-21.68874,30.10258,77.02624]},
    {"t":0.17611, "x":1.70369, "y":0.66613, "heading":1.05171, "vx":1.7668, "vy":0.36539, "omega":1.50102, "ax":10.12396, "ay":2.05692, "alpha":7.4974, "fx":[142.49576,143.52873,141.33945,123.6942], "fy":[23.99035,-18.49379,31.37472,75.08929]},
    {"t":0.20547, "x":1.75991, "y":0.67774, "heading":1.09577, "vx":2.06396, "vy":0.42577, "omega":1.72109, "ax":10.16021, "ay":2.05556, "alpha":7.02502, "fx":[142.86524,143.93609,141.0014,125.22853], "fy":[21.41443,-14.6308,32.69756,72.40543]},
    {"t":0.23482, "x":1.82487, "y":0.69113, "heading":1.14628, "vx":2.36219, "vy":0.4861, "omega":1.92729, "ax":10.20285, "ay":2.05777, "alpha":6.40205, "fx":[143.10429,144.28988,140.66286,127.29536], "fy":[19.41378,-9.89917,33.91521,68.57681]},
    {"t":0.26417, "x":1.8986, "y":0.70628, "heading":1.20286, "vx":2.66167, "vy":0.5465, "omega":2.11521, "ax":10.25378, "ay":2.06263, "alpha":5.53554, "fx":[143.17348,144.50846,140.385,130.05753], "fy":[18.47382,-3.96312,34.76288,62.99759]},
    {"t":0.29352, "x":1.98115, "y":0.72321, "heading":1.26494, "vx":2.96264, "vy":0.60705, "omega":2.27769, "ax":10.31292, "ay":2.06646, "alpha":4.27383, "fx":[143.00798,144.41734,140.2852,133.63267], "fy":[19.21586,3.79368,34.74056,54.72932]},
    {"t":0.32288, "x":2.07255, "y":0.74192, "heading":1.3318, "vx":3.26535, "vy":0.6677, "omega":2.40313, "ax":10.37136, "ay":2.06133, "alpha":2.36177, "fx":[142.44581,143.57216,140.59074,137.91546], "fy":[22.47136,14.64836,32.75384,42.32679]},
    {"t":0.35223, "x":2.17286, "y":0.76241, "heading":1.40234, "vx":3.56978, "vy":0.72821, "omega":2.47246, "ax":10.38751, "ay":2.03268, "alpha":-0.69872, "fx":[141.05796,140.52534,141.70741,142.11285], "fy":[29.41952,31.69091,25.80885,23.72182]},
    {"t":0.38158, "x":2.28212, "y":0.78466, "heading":1.47491, "vx":3.87468, "vy":0.78787, "omega":2.45195, "ax":10.16761, "ay":1.91689, "alpha":-6.39504, "fx":[137.7517,128.6306,143.23758,143.81413], "fy":[41.73645,63.63708,2.15737,-3.19254]},
    {"t":0.41093, "x":2.40023, "y":0.80861, "heading":1.54688, "vx":4.17312, "vy":0.84414, "omega":2.26424, "ax":8.8624, "ay":1.31543, "alpha":-18.1638, "fx":[131.50243,87.36172,123.01653,140.50947], "fy":[57.87693,112.53728,-69.38391,-29.4302]},
    {"t":0.44029, "x":2.52654, "y":0.83395, "heading":1.61334, "vx":4.43326, "vy":0.88275, "omega":1.73109, "ax":8.43552, "ay":1.47383, "alpha":-20.16433, "fx":[127.56151,75.27754,115.85353,140.46213], "fy":[64.67362,119.28833,-77.57326,-26.16629]},
    {"t":0.46964, "x":2.6603, "y":0.8605, "heading":1.66415, "vx":4.68086, "vy":0.92601, "omega":1.13921, "ax":7.95535, "ay":1.79275, "alpha":-21.25362, "fx":[121.8707,61.28977,110.36328,139.49437], "fy":[71.42039,123.131,-76.50905,-20.46122]},
    {"t":0.49899, "x":2.80112, "y":0.88845, "heading":1.69759, "vx":4.91437, "vy":0.97863, "omega":0.51537, "ax":5.38462, "ay":3.92679, "alpha":-17.13291, "fx":[88.95977,18.68255,66.63976,118.80886], "fy":[86.65504,111.9099,2.47986,12.69448]},
    {"t":0.52834, "x":2.94769, "y":0.91887, "heading":1.71272, "vx":5.07242, "vy":1.09389, "omega":0.01247, "ax":-1.41636, "ay":6.22819, "alpha":-0.12211, "fx":[-18.91409,-19.65157,-19.63465,-18.89383], "fy":[85.00041,84.86243,84.50292,84.64161]},
    {"t":0.5577, "x":3.09597, "y":0.95366, "heading":1.71308, "vx":5.03085, "vy":1.2767, "omega":0.00889, "ax":-2.19753, "ay":7.88133, "alpha":0.00211, "fx":[-29.9112,-29.89649,-29.89565,-29.91035], "fy":[107.2434,107.24697,107.25127,107.2477]},
    {"t":0.58705, "x":3.24269, "y":0.99453, "heading":1.71335, "vx":4.96634, "vy":1.50804, "omega":0.00895, "ax":-2.95865, "ay":8.87635, "alpha":0.0058, "fx":[-40.28562,-40.24174,-40.23574,-40.27961], "fy":[120.77639,120.78989,120.79815,120.78467]},
    {"t":0.6164, "x":3.38719, "y":1.04262, "heading":1.71361, "vx":4.8795, "vy":1.76858, "omega":0.00912, "ax":-3.647, "ay":9.22446, "alpha":0.01024, "fx":[-49.67535,-49.59629,-49.57984,-49.65887], "fy":[125.50295,125.53266,125.54567,125.51598]},
    {"t":0.64575, "x":3.52885, "y":1.0985, "heading":1.71388, "vx":4.77245, "vy":2.03934, "omega":0.00942, "ax":-4.28734, "ay":9.25222, "alpha":0.02204, "fx":[-58.44831,-58.28052,-58.23413,-58.40174], "fy":[125.84929,125.92439,125.95481,125.87985]},
    {"t":0.67511, "x":3.66708, "y":1.16235, "heading":1.71415, "vx":4.64661, "vy":2.31092, "omega":0.01007, "ax":-4.93787, "ay":9.09351, "alpha":0.16191, "fx":[-67.99574,-66.80741,-66.39465,-67.57565], "fy":[123.29127,123.92233,124.18915,123.56697]},
    {"t":0.70446, "x":3.80134, "y":1.2341, "heading":1.71445, "vx":4.50167, "vy":2.57784, "omega":0.01482, "ax":-6.03905, "ay":8.49527, "alpha":1.65695, "fx":[-90.30159,-79.34704,-74.24185,-84.8217], "fy":[109.5482,117.5298,121.16559,114.16314]},
    {"t":0.73381, "x":3.93088, "y":1.31342, "heading":1.71488, "vx":4.32441, "vy":2.82719, "omega":0.06346, "ax":-7.70519, "ay":6.91105, "alpha":5.28558, "fx":[-125.97371,-103.16617,-81.93086,-108.33114], "fy":[67.40954,97.84152,117.1544,93.7704]},
    {"t":0.76316, "x":4.05449, "y":1.39939, "heading":1.71675, "vx":4.09824, "vy":3.03005, "omega":0.2186, "ax":-8.63795, "ay":5.51547, "alpha":7.3643, "fx":[-139.18347,-122.81159,-88.44638,-119.73135], "fy":[35.095,72.44861,112.96966,79.69991]},
    {"t":0.79252, "x":4.17106, "y":1.4907, "heading":1.72316, "vx":3.8447, "vy":3.19194, "omega":0.43476, "ax":-9.16346, "ay":4.51105, "alpha":8.12587, "fx":[-142.78369,-133.91775,-96.16073,-125.91494], "fy":[18.13799,50.35436,106.91719,70.13165]},
    {"t":0.82187, "x":4.27997, "y":1.58634, "heading":1.73592, "vx":3.57573, "vy":3.32435, "omega":0.67328, "ax":-9.78371, "ay":3.48585, "alpha":6.17696, "fx":[-143.415,-139.54634,-116.88809,-132.68855], "fy":[14.60101,34.36636,84.14157,56.62964]},
    {"t":0.85122, "x":4.38071, "y":1.68542, "heading":1.75569, "vx":3.28855, "vy":3.42667, "omega":0.85459, "ax":-10.29248, "ay":2.39001, "alpha":2.59222, "fx":[-143.15291,-141.80115,-136.01207,-139.26493], "fy":[18.13437,26.02867,47.99941,37.92829]},
    {"t":0.88057, "x":4.4728, "y":1.78703, "heading":1.78077, "vx":2.98644, "vy":3.49682, "omega":0.93067, "ax":-10.54583, "ay":0.91733, "alpha":1.65515, "fx":[-144.22686,-144.00683,-142.51786,-143.26958], "fy":[3.51838,7.21604,22.0623,17.1343]},
    {"t":0.90672, "x":4.54727, "y":1.87876, "heading":1.8051, "vx":2.71073, "vy":3.52081, "omega":0.97395, "ax":-10.52923, "ay":-1.18877, "alpha":0.89046, "fx":[-142.79829,-142.86043,-143.75827,-143.70041], "fy":[-20.52008,-19.76295,-11.61532,-12.80776]},
    {"t":0.93286, "x":4.61454, "y":1.9704, "heading":1.83056, "vx":2.43546, "vy":3.48973, "omega":0.99723, "ax":-10.12118, "ay":-3.15886, "alpha":0.11123, "fx":[-137.58665,-137.56762,-137.86782,-137.88449], "fy":[-43.44305,-43.48576,-42.52365,-42.48748]},
    {"t":0.95901, "x":4.67476, "y":2.06056, "heading":1.85664, "vx":2.17085, "vy":3.40714, "omega":1.00013, "ax":-9.44625, "ay":-4.81974, "alpha":-0.59441, "fx":[-129.53153,-129.94899,-127.61134,-127.07777], "fy":[-63.63185,-62.83477,-67.4657,-68.41161]},
    {"t":0.98515, "x":4.72828, "y":2.14799, "heading":1.88278, "vx":1.92389, "vy":3.28113, "omega":0.98459, "ax":-8.65807, "ay":-6.12194, "alpha":-1.18547, "fx":[-119.95929,-121.56997,-115.95335,-113.78552], "fy":[-80.314,-77.94177,-86.09707,-88.87075]},
    {"t":1.01129, "x":4.77562, "y":2.23167, "heading":1.90852, "vx":1.69753, "vy":3.12108, "omega":0.9536, "ax":-7.86987, "ay":-7.1029, "alpha":-1.65752, "fx":[-110.04319,-113.3952,-104.70565,-100.22167], "fy":[-93.51687,-89.51848,-99.57215,-104.01116]},
    {"t":1.03744, "x":4.81731, "y":2.31084, "heading":1.93345, "vx":1.49178, "vy":2.93539, "omega":0.91027, "ax":-7.14135, "ay":-7.83094, "alpha":-2.02609, "fx":[-100.55505,-105.8834,-94.61819,-87.6548], "fy":[-103.7198,-98.36987,-109.28271,-114.87435]},
    {"t":1.06358, "x":4.85387, "y":2.38491, "heading":1.95725, "vx":1.30508, "vy":2.73066, "omega":0.8573, "ax":-6.49422, "ay":-8.37178, "alpha":-2.31263, "fx":[-91.88457,-99.18517,-85.85265,-76.56526], "fy":[-111.53326,-105.186,-116.35912,-122.60641]},
    {"t":1.08972, "x":4.88577, "y":2.45344, "heading":1.97967, "vx":1.1353, "vy":2.51179, "omega":0.79684, "ax":-5.92998, "ay":-8.77742, "alpha":-2.53688, "fx":[-84.16081,-93.29583,-78.32315,-66.99548], "fy":[-117.52244,-110.4974,-121.60632,-128.13808]},
    {"t":1.11587, "x":4.91343, "y":2.51611, "heading":2.0005, "vx":0.98027, "vy":2.28231, "omega":0.73051, "ax":-5.44142, "ay":-9.08586, "alpha":-2.71447, "fx":[-77.36762,-88.14495,-71.8671,-58.80273], "fy":[-122.14611,-114.69356,-125.57179,-132.14158]},
    {"t":1.14201, "x":4.9372, "y":2.57267, "heading":2.0196, "vx":0.83801, "vy":2.04477, "omega":0.65955, "ax":-5.01866, "ay":-9.32397, "alpha":-2.85705, "fx":[-71.42145,-83.64186,-66.31646,-51.79126], "fy":[-125.75387,-118.05567,-128.62436,-135.08014]},
    {"t":1.16816, "x":4.95739, "y":2.62294, "heading":2.03684, "vx":0.7068, "vy":1.80101, "omega":0.58485, "ax":-4.65182, "ay":-9.51062, "alpha":-2.97312, "fx":[-66.21552,-79.69643,-61.52241,-45.7694], "fy":[-128.60445,-120.78643,-131.01426,-137.26845]},
    {"t":1.1943, "x":4.97428, "y":2.66678, "heading":2.05213, "vx":0.58518, "vy":1.55236, "omega":0.50712, "ax":-4.33208, "ay":-9.65908, "alpha":-3.06886, "fx":[-61.642,-76.22733,-57.3609,-40.56946], "fy":[-130.88709,-123.03277,-132.91371,-138.92066]},
    {"t":1.22044, "x":4.9881, "y":2.70406, "heading":2.06539, "vx":0.47193, "vy":1.29984, "omega":0.42689, "ax":-4.05189, "ay":-9.77878, "alpha":-3.14879, "fx":[-57.60179,-73.16432,-53.73113,-36.05172], "fy":[-132.74007,-124.90237,-134.44331,-140.18395]},
    {"t":1.24659, "x":4.99905, "y":2.7347, "heading":2.07655, "vx":0.36599, "vy":1.04418, "omega":0.34457, "ax":-3.805, "ay":-9.87652, "alpha":-3.21627, "fx":[-54.00787,-70.44808,-50.55196,-32.10221], "fy":[-134.26479,-126.47503,-135.68909,-141.16079]},
    {"t":1.27273, "x":5.00732, "y":2.75863, "heading":2.08556, "vx":0.26652, "vy":0.78597, "omega":0.26048, "ax":-3.58621, "ay":-9.95725, "alpha":-3.27381, "fx":[-50.78565,-68.02895,-47.7582,-28.62874], "fy":[-135.53619,-127.81068,-136.71349,-141.92365]},
    {"t":1.29888, "x":5.01306, "y":2.77577, "heading":2.09237, "vx":0.17276, "vy":0.52565, "omega":0.17489, "ax":-3.39129, "ay":-10.02464, "alpha":-3.32334, "fx":[-47.87188,-65.86549,-45.29731,-25.55692], "fy":[-136.61017,-128.95494,-137.5626,-142.52448]},
    {"t":1.32502, "x":5.01642, "y":2.78609, "heading":2.09694, "vx":0.0841, "vy":0.26357, "omega":0.08801, "ax":-3.21672, "ay":-10.08144, "alpha":-3.36635, "fx":[-45.21328,-63.92304,-43.12677,-22.82663], "fy":[-137.52874,-129.94298,-138.27099,-143.00112]},
    {"t":1.35116, "x":5.01752, "y":2.78953, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
