{
 "name":"BRS-BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.490930557250977, "y":1.8958004713058472, "heading":1.6977688820895167, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295680999755859, "y":2.9493281841278076, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.490930557250977 m", "val":4.490930557250977}, "y":{"exp":"1.8958004713058472 m", "val":1.8958004713058472}, "heading":{"exp":"1.6977688820895167 rad", "val":1.6977688820895167}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BF.x", "val":5.295680999755859}, "y":{"exp":"BF.y", "val":2.9493281841278076}, "heading":{"exp":"BF.heading", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87775,1.38247],
  "samples":[
    {"t":0.0, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.83105, "ay":2.77026, "alpha":8.90384, "fx":[135.64091,143.30141,140.89812,115.27442], "fy":[50.31701,-21.01275,33.77184,87.7123]},
    {"t":0.02926, "x":1.50739, "y":0.74615, "heading":0.93805, "vx":0.28764, "vy":0.08105, "omega":0.26051, "ax":9.84741, "ay":2.76843, "alpha":8.73814, "fx":[135.79296,143.45087,140.87462,115.88656], "fy":[49.84826,-19.85936,33.82073,86.87877]},
    {"t":0.05852, "x":1.52002, "y":0.74971, "heading":0.94567, "vx":0.57576, "vy":0.16205, "omega":0.51617, "ax":9.86749, "ay":2.76454, "alpha":8.53206, "fx":[136.20802,143.63017,140.7726,116.48761], "fy":[48.63685,-18.3895,34.18652,86.04325]},
    {"t":0.08777, "x":1.54109, "y":0.75563, "heading":0.96077, "vx":0.86446, "vy":0.24294, "omega":0.76581, "ax":9.89104, "ay":2.75923, "alpha":8.28454, "fx":[136.83272,143.8321,140.59483,117.12058], "fy":[46.77343,-16.57644,34.84525,85.14564]},
    {"t":0.11703, "x":1.57062, "y":0.76392, "heading":0.98318, "vx":1.15386, "vy":0.32367, "omega":1.0082, "ax":9.91778, "ay":2.75318, "alpha":7.99357, "fx":[137.60087,144.04712,140.34437,117.84319], "fy":[44.37144,-14.37817,35.76467,84.10088]},
    {"t":0.14629, "x":1.60863, "y":0.77457, "heading":1.01268, "vx":1.44404, "vy":0.40422, "omega":1.24208, "ax":9.94756, "ay":2.74729, "alpha":7.6535, "fx":[138.43678,144.26165,140.02615,118.73215], "fy":[41.58066,-11.73275,36.90111,82.78901]},
    {"t":0.17555, "x":1.65513, "y":0.78758, "heading":1.04902, "vx":1.73509, "vy":0.4846, "omega":1.46601, "ax":9.98057, "ay":2.74263, "alpha":7.25093, "fx":[139.25989,144.45503,139.64943,119.88877], "fy":[38.60172,-8.5499,38.1938,81.03889]},
    {"t":0.20481, "x":1.71017, "y":0.80293, "heading":1.09191, "vx":2.0271, "vy":0.56485, "omega":1.67816, "ax":10.01747, "ay":2.74035, "alpha":6.75859, "fx":[139.99013,144.59406,139.23197,121.44541], "fy":[35.70029,-4.6956,39.5545,78.60091]},
    {"t":0.23407, "x":1.77377, "y":0.82063, "heading":1.14101, "vx":2.32019, "vy":0.64503, "omega":1.8759, "ax":10.05953, "ay":2.7412, "alpha":6.12634, "fx":[140.55143,144.62176,138.80742,123.5705], "fy":[33.22104,0.03797,40.84688,75.10045]},
    {"t":0.26332, "x":1.84596, "y":0.84067, "heading":1.1959, "vx":2.61452, "vy":0.72523, "omega":2.05515, "ax":10.10825, "ay":2.74472, "alpha":5.26731, "fx":[140.86793,144.43186,138.43956,126.46388], "fy":[31.60411,5.99473,41.84236,69.9571]},
    {"t":0.29258, "x":1.92678, "y":0.86307, "heading":1.25603, "vx":2.91027, "vy":0.80553, "omega":2.20926, "ax":10.16357, "ay":2.74783, "alpha":4.03473, "fx":[140.84324,143.80231,138.25168,130.31695], "fy":[31.41198,13.79526,42.11404,62.24583]},
    {"t":0.32184, "x":2.01628, "y":0.88781, "heading":1.32067, "vx":3.20764, "vy":0.88593, "omega":2.32731, "ax":10.21751, "ay":2.74258, "alpha":2.17566, "fx":[140.30409,142.19019,138.49286,135.16311], "fy":[33.38184,24.69048,40.73545,50.47383]},
    {"t":0.3511, "x":2.1145, "y":0.91491, "heading":1.38876, "vx":3.50658, "vy":0.96617, "omega":2.39096, "ax":10.23159, "ay":2.71171, "alpha":-0.79643, "fx":[138.8678,137.94386,139.68504,140.41995], "fy":[38.52268,41.56599,35.18606,32.32677]},
    {"t":0.38036, "x":2.22148, "y":0.94434, "heading":1.45871, "vx":3.80594, "vy":1.04551, "omega":2.36766, "ax":10.0342, "ay":2.58168, "alpha":-6.18786, "fx":[135.64678,124.31889,142.43742,143.76953], "fy":[48.22372,71.84016,15.47048,4.98933]},
    {"t":0.40962, "x":2.33713, "y":0.97603, "heading":1.52799, "vx":4.09953, "vy":1.12105, "omega":2.18662, "ax":8.82631, "ay":1.76224, "alpha":-17.75281, "fx":[129.69166,81.04216,128.35969,141.33216], "fy":[61.94371,117.42623,-58.22519,-25.22395]},
    {"t":0.43887, "x":2.46085, "y":1.00958, "heading":1.59196, "vx":4.35777, "vy":1.17261, "omega":1.6672, "ax":8.43915, "ay":1.79975, "alpha":-19.66988, "fx":[126.25714,71.11897,120.9345,141.04121], "fy":[67.33269,122.18772,-68.63896,-22.91909]},
    {"t":0.46813, "x":2.59197, "y":1.04466, "heading":1.64074, "vx":4.60468, "vy":1.22527, "omega":1.09169, "ax":8.04688, "ay":1.95727, "alpha":-20.48408, "fx":[121.85033,61.93498,114.51618,139.69892], "fy":[71.59338,123.26803,-69.32688,-18.99806]},
    {"t":0.49739, "x":2.73014, "y":1.08135, "heading":1.67269, "vx":4.84012, "vy":1.28253, "omega":0.49236, "ax":5.72088, "ay":2.70289, "alpha":-16.4381, "fx":[94.66167,33.88574,68.14036,114.70572], "fy":[71.18488,96.41878,-19.29641,-1.18599]},
    {"t":0.52665, "x":2.8742, "y":1.12003, "heading":1.68709, "vx":5.00751, "vy":1.36162, "omega":0.01141, "ax":-0.29421, "ay":1.20049, "alpha":-0.09322, "fx":[-3.81414,-4.23993,-4.19296,-3.76688], "fy":[16.56923,16.51807,16.10277,16.15394]},
    {"t":0.55591, "x":3.02058, "y":1.16038, "heading":1.68742, "vx":4.9989, "vy":1.39674, "omega":0.00868, "ax":-0.28612, "ay":1.01275, "alpha":-0.00045, "fx":[-3.89259,-3.89464,-3.89441,-3.89236], "fy":[13.78245,13.78221,13.78019,13.78043]},
    {"t":0.58517, "x":3.16672, "y":1.20168, "heading":1.68768, "vx":4.99053, "vy":1.42637, "omega":0.00867, "ax":-0.60982, "ay":2.08486, "alpha":-0.00035, "fx":[-8.29757,-8.29921,-8.29905,-8.29741], "fy":[28.37122,28.37101,28.36949,28.3697]},
    {"t":0.61442, "x":3.31247, "y":1.24431, "heading":1.68793, "vx":4.97268, "vy":1.48737, "omega":0.00866, "ax":-1.4906, "ay":4.73846, "alpha":-0.00009, "fx":[-20.28349,-20.28397,-20.28396,-20.28349], "fy":[64.48014,64.48005,64.47972,64.47981]},
    {"t":0.64368, "x":3.45733, "y":1.28986, "heading":1.68819, "vx":4.92907, "vy":1.62601, "omega":0.00866, "ax":-2.61799, "ay":7.37799, "alpha":0.00157, "fx":[-35.63081,-35.62045,-35.61923,-35.62958], "fy":[100.39466,100.39756,100.4014,100.3985]},
    {"t":0.67294, "x":3.60042, "y":1.34059, "heading":1.68844, "vx":4.85247, "vy":1.84188, "omega":0.0087, "ax":-3.51816, "ay":8.57434, "alpha":0.00481, "fx":[-47.89553,-47.86078,-47.85321,-47.88795], "fy":[116.66699,116.6797,116.68836,116.67565]},
    {"t":0.7022, "x":3.74089, "y":1.39815, "heading":1.68869, "vx":4.74954, "vy":2.09275, "omega":0.00885, "ax":-4.24513, "ay":8.93315, "alpha":0.0093, "fx":[-57.81089,-57.74283,-57.72251,-57.79055], "fy":[121.53723,121.56751,121.58331,121.55306]},
    {"t":0.73146, "x":3.87804, "y":1.4632, "heading":1.68895, "vx":4.62533, "vy":2.35412, "omega":0.00912, "ax":-4.88942, "ay":8.93499, "alpha":0.01992, "fx":[-66.63194,-66.4896,-66.43646,-66.5787], "fy":[121.5293,121.60388,121.64123,121.56677]},
    {"t":0.76072, "x":4.01128, "y":1.5359, "heading":1.68922, "vx":4.48228, "vy":2.61554, "omega":0.0097, "ax":-5.52308, "ay":8.7433, "alpha":0.1398, "fx":[-75.84771,-74.89652,-74.46756,-75.41521], "fy":[118.52883,119.11302,119.42146,118.84402]},
    {"t":0.78997, "x":4.14006, "y":1.61617, "heading":1.6895, "vx":4.32068, "vy":2.87135, "omega":0.01379, "ax":-6.55577, "ay":8.10159, "alpha":1.51405, "fx":[-96.40927,-87.41111,-82.05071,-90.96654], "fy":[104.17609,111.61444,115.93333,109.25437]},
    {"t":0.81923, "x":4.26367, "y":1.70365, "heading":1.68991, "vx":4.12887, "vy":3.10839, "omega":0.05809, "ax":-8.15759, "ay":6.37351, "alpha":5.2134, "fx":[-129.83695,-112.0975,-89.26227,-112.82988], "fy":[59.66634,87.41309,111.57563,88.26178]},
    {"t":0.84849, "x":4.38098, "y":1.79733, "heading":1.69161, "vx":3.89019, "vy":3.29487, "omega":0.21062, "ax":-9.03543, "ay":4.84212, "alpha":7.34488, "fx":[-140.98523,-130.83935,-96.43233,-123.55138], "fy":[27.0904,56.72948,106.14101,73.6012]},
    {"t":0.87775, "x":4.49093, "y":1.8958, "heading":1.69777, "vx":3.62583, "vy":3.43654, "omega":0.42552, "ax":-9.66581, "ay":2.72441, "alpha":9.76799, "fx":[-143.53012,-142.30903,-107.51273,-132.76866], "fy":[-6.50315,4.73998,94.67959,55.37601]},
    {"t":0.90298, "x":4.57935, "y":1.98339, "heading":1.70851, "vx":3.3819, "vy":3.5053, "omega":0.67203, "ax":-10.09112, "ay":-0.17155, "alpha":9.52285, "fx":[-139.14757,-134.59802,-133.64153,-141.88342], "fy":[-36.34059,-48.06143,51.28394,23.7804]},
    {"t":0.92822, "x":4.66149, "y":2.0718, "heading":1.72547, "vx":3.12724, "vy":3.50097, "omega":0.91235, "ax":-9.98038, "ay":-2.815, "alpha":6.11069, "fx":[-132.1473,-124.95368,-142.97237,-143.16946], "fy":[-57.06282,-70.55796,-11.05297,-14.54977]},
    {"t":0.95346, "x":4.73723, "y":2.15925, "heading":1.74849, "vx":2.87538, "vy":3.42993, "omega":1.06656, "ax":-9.40898, "ay":-4.69868, "alpha":3.39436, "fx":[-124.55634,-118.45939,-133.44352,-135.6816], "fy":[-72.37813,-81.6189,-53.49363,-48.26357]},
    {"t":0.97869, "x":4.8068, "y":2.24431, "heading":1.77541, "vx":2.63793, "vy":3.31135, "omega":1.15222, "ax":-8.7641, "ay":-5.92342, "alpha":1.51705, "fx":[-117.43763,-114.01288,-121.52394,-124.06496], "fy":[-83.61361,-88.10023,-77.34025,-73.36383]},
    {"t":1.00393, "x":4.87058, "y":2.32599, "heading":1.80448, "vx":2.41676, "vy":3.16187, "omega":1.1905, "ax":-8.19013, "ay":-6.72942, "alpha":0.16779, "fx":[-111.23503,-110.80156,-111.66919,-112.0917], "fy":[-91.84445,-92.35534,-91.29852,-90.79124]},
    {"t":1.02917, "x":4.92896, "y":2.40364, "heading":1.83453, "vx":2.21008, "vy":2.99204, "omega":1.19474, "ax":-7.71124, "ay":-7.27961, "alpha":-0.8313, "fx":[-106.03448,-108.36586,-103.96331,-101.36736], "fy":[-97.91465,-95.37735,-100.18073,-102.76413]},
    {"t":1.0544, "x":4.98228, "y":2.47683, "heading":1.86468, "vx":2.01548, "vy":2.80834, "omega":1.17376, "ax":-7.31782, "ay":-7.67017, "alpha":-1.5895, "fx":[-101.76118,-106.44084,-97.87177,-92.24328], "fy":[-102.43977,-97.65144,-106.27354,-111.13115]},
    {"t":1.07964, "x":5.03081, "y":2.54526, "heading":1.8943, "vx":1.8308, "vy":2.61477, "omega":1.13364, "ax":-6.99399, "ay":-7.95758, "alpha":-2.17876, "fx":[-98.28504,-104.86697,-92.94005,-84.59867], "fy":[-105.85464,-99.44006,-110.70888,-117.13623]},
    {"t":1.10487, "x":5.07478, "y":2.60871, "heading":1.92291, "vx":1.6543, "vy":2.41395, "omega":1.07866, "ax":-6.7252, "ay":-8.1758, "alpha":-2.64721, "fx":[-95.46868,-103.54435,-88.85223,-78.19442], "fy":[-108.46443,-100.89596,-114.08839,-121.56868]},
    {"t":1.13011, "x":5.11439, "y":2.66703, "heading":1.95013, "vx":1.48458, "vy":2.20763, "omega":1.01186, "ax":-6.49973, "ay":-8.34596, "alpha":-3.02741, "fx":[-93.1864,-102.40846,-85.396,-72.79635], "fy":[-110.48478,-102.11296,-116.7544,-124.92731]},
    {"t":1.15535, "x":5.14978, "y":2.72008, "heading":1.97566, "vx":1.32056, "vy":1.99701, "omega":0.93546, "ax":-6.30857, "ay":-8.48169, "alpha":-3.3417, "fx":[-91.32986,-101.41664,-82.4278,-68.20795], "fy":[-112.07012,-103.15103,-118.91361,-127.53266]},
    {"t":1.18058, "x":5.1811, "y":2.76778, "heading":1.99927, "vx":1.16135, "vy":1.78296, "omega":0.85112, "ax":-6.14483, "ay":-8.59207, "alpha":-3.60566, "fx":[-89.80821,-100.54024,-79.84888,-64.2726], "fy":[-113.33286,-104.0497,-120.69726,-129.5958]},
    {"t":1.20582, "x":5.20845, "y":2.81004, "heading":2.02075, "vx":1.00628, "vy":1.56613, "omega":0.76013, "ax":-6.00325, "ay":-8.68334, "alpha":-3.83039, "fx":[-88.54623,-99.7598,-77.58987,-60.8675], "fy":[-114.35624,-104.83568,-122.19229,-131.25942]},
    {"t":1.23105, "x":5.23194, "y":2.8468, "heading":2.03993, "vx":0.85478, "vy":1.347, "omega":0.66347, "ax":-5.87976, "ay":-8.75991, "alpha":-4.02389, "fx":[-87.48196,-99.06202,-75.60112,-57.89648], "fy":[-115.203,-105.52736,-123.45843,-132.6224]},
    {"t":1.25629, "x":5.25163, "y":2.878, "heading":2.05668, "vx":0.7064, "vy":1.12594, "omega":0.56192, "ax":-5.77119, "ay":-8.82495, "alpha":-4.19203, "fx":[-86.56438,-98.43775,-73.84642,-55.28381], "fy":[-115.92114,-106.13762,-124.538,-133.75494]},
    {"t":1.28153, "x":5.26762, "y":2.9036, "heading":2.07086, "vx":0.56076, "vy":0.90323, "omega":0.45613, "ax":-5.67507, "ay":-8.88083, "alpha":-4.33917, "fx":[-85.75131,-97.88071,-72.29891,-52.96944], "fy":[-116.54802,-106.67566,-125.46179,-134.7079]},
    {"t":1.30676, "x":5.27997, "y":2.92357, "heading":2.08237, "vx":0.41754, "vy":0.67911, "omega":0.34663, "ax":-5.58942, "ay":-8.92932, "alpha":-4.46861, "fx":[-85.00774,-97.3865,-70.93839,-50.90537], "fy":[-117.11309,-107.14816,-126.2527,-135.51883]},
    {"t":1.332, "x":5.28873, "y":2.93786, "heading":2.09112, "vx":0.27649, "vy":0.45377, "omega":0.23386, "ax":-5.51264, "ay":-8.97179, "alpha":-4.58287, "fx":[-84.3043,-96.95201,-69.74945,-49.05304], "fy":[-117.63992,-107.56011,-126.92811,-136.2159]},
    {"t":1.35723, "x":5.29395, "y":2.94646, "heading":2.09702, "vx":0.13737, "vy":0.22736, "omega":0.1182, "ax":-5.44345, "ay":-9.00928, "alpha":-4.68392, "fx":[-83.61616,-96.5749,-68.72019,-47.38137], "fy":[-118.14757,-107.91537,-127.50134,-136.82048]},
    {"t":1.38247, "x":5.29568, "y":2.94933, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
