{
 "name":"BRS-BD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9553844928741455, "y":2.7829978466033936, "heading":1.04, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BD.x", "val":3.9553844928741455}, "y":{"exp":"BD.y", "val":2.7829978466033936}, "heading":{"exp":"BD.heading", "val":1.04}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10957],
  "samples":[
    {"t":0.0, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.9416, "ay":7.09088, "alpha":0.61355, "fx":[106.61107,110.28782,109.47489,105.89586], "fy":[98.1327,93.98339,94.9368,98.91166]},
    {"t":0.04438, "x":1.55626, "y":0.64087, "heading":0.93805, "vx":0.35247, "vy":0.31471, "omega":0.02723, "ax":7.94093, "ay":7.09029, "alpha":0.59006, "fx":[106.65862,110.19265,109.41292,105.96927], "fy":[98.05984,94.07299,94.98693,98.81246]},
    {"t":0.08877, "x":1.57973, "y":0.66182, "heading":0.93926, "vx":0.70491, "vy":0.6294, "omega":0.05342, "ax":7.94011, "ay":7.08955, "alpha":0.56116, "fx":[106.71946,110.07705,109.3341,106.05797], "fy":[97.96757,94.18125,95.05142,98.69187]},
    {"t":0.13315, "x":1.61884, "y":0.69674, "heading":0.94163, "vx":1.05731, "vy":0.94405, "omega":0.07833, "ax":7.93906, "ay":7.08862, "alpha":0.5247, "fx":[106.79715,109.93212,109.2332,106.16899], "fy":[97.85006,94.31647,95.13423,98.54032]},
    {"t":0.17753, "x":1.67358, "y":0.74562, "heading":0.9451, "vx":1.40967, "vy":1.25867, "omega":0.10161, "ax":7.93768, "ay":7.08738, "alpha":0.47732, "fx":[106.89741,109.74365,109.10175,106.31351], "fy":[97.69792,94.49178,95.2418,98.34248]},
    {"t":0.22191, "x":1.74396, "y":0.80846, "heading":0.94961, "vx":1.76197, "vy":1.57322, "omega":0.1228, "ax":7.93578, "ay":7.08569, "alpha":0.41321, "fx":[107.02998,109.48752,108.92512,106.51049], "fy":[97.49516,94.72931,95.38523,98.07208]},
    {"t":0.2663, "x":1.82998, "y":0.88527, "heading":0.95506, "vx":2.11418, "vy":1.8877, "omega":0.14114, "ax":7.93301, "ay":7.08322, "alpha":0.32165, "fx":[107.21279,109.11915,108.67569,106.79493], "fy":[97.21218,95.06956,95.58539,97.68018]},
    {"t":0.31068, "x":1.93163, "y":0.97602, "heading":0.96133, "vx":2.46627, "vy":2.20208, "omega":0.15541, "ax":7.92861, "ay":7.07928, "alpha":0.18023, "fx":[107.48279,108.5458,108.29463,107.23951], "fy":[96.78757,95.59548,95.88649,97.06359]},
    {"t":0.35506, "x":2.0489, "y":1.08073, "heading":0.96823, "vx":2.81816, "vy":2.51628, "omega":0.16341, "ax":7.92052, "ay":7.07206, "alpha":-0.06698, "fx":[107.92964,107.53751,107.63104,108.02424], "fy":[96.07037,96.50829,96.40063,95.96064]},
    {"t":0.39944, "x":2.18177, "y":1.19938, "heading":0.97548, "vx":3.16969, "vy":2.83015, "omega":0.16044, "ax":7.90106, "ay":7.05469, "alpha":-0.60927, "fx":[108.83959,105.32393,106.1491,109.75073], "fy":[94.56563,98.45489,97.51623,93.45749]},
    {"t":0.44383, "x":2.33024, "y":1.33193, "heading":0.9826, "vx":3.52036, "vy":3.14326, "omega":0.1334, "ax":7.80115, "ay":6.96624, "alpha":-2.75962, "fx":[111.85738,96.80258,99.61171,116.35326], "fy":[89.2,105.24805,102.05996,82.67219]},
    {"t":0.48821, "x":2.49416, "y":1.4783, "heading":0.98852, "vx":3.8666, "vy":3.45244, "omega":0.01092, "ax":0.17012, "ay":0.15129, "alpha":-0.23739, "fx":[3.06159,2.16082,1.56815,2.46934], "fy":[2.21208,2.80575,1.90535,1.31169]},
    {"t":0.53259, "x":2.66594, "y":1.63168, "heading":0.989, "vx":3.87415, "vy":3.45915, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57698, "x":2.83789, "y":1.78521, "heading":0.98902, "vx":3.87415, "vy":3.45915, "omega":0.00038, "ax":-0.17014, "ay":-0.15129, "alpha":0.23745, "fx":[-3.06188,-2.16061,-1.56827,-2.46996], "fy":[-2.21253,-2.80586,-1.90497,-1.31163]},
    {"t":0.62136, "x":3.00966, "y":1.93858, "heading":0.98904, "vx":3.8666, "vy":3.45244, "omega":0.01092, "ax":-7.80114, "ay":-6.96624, "alpha":2.75982, "fx":[-111.80293,-96.75399,-99.68242,-116.3849], "fy":[-89.26934,-105.29115,-101.98917,-82.6306]},
    {"t":0.66574, "x":3.17359, "y":2.08495, "heading":0.98952, "vx":3.52036, "vy":3.14326, "omega":0.13341, "ax":-7.90106, "ay":-7.05469, "alpha":0.60946, "fx":[-108.80971,-105.3036,-106.18082,-109.76918], "fy":[-94.60026,-98.47624,-97.48141,-93.43628]},
    {"t":0.71012, "x":3.32205, "y":2.21751, "heading":0.99544, "vx":3.16969, "vy":2.83015, "omega":0.16046, "ax":-7.92052, "ay":-7.07206, "alpha":0.06703, "fx":[-107.92309,-107.53334,-107.63764,-108.02837], "fy":[-96.07776,-96.51288,-96.39323,-95.95605]},
    {"t":0.75451, "x":3.45493, "y":2.33615, "heading":1.00257, "vx":2.81816, "vy":2.51628, "omega":0.16343, "ax":-7.92861, "ay":-7.07928, "alpha":-0.18025, "fx":[-107.51026,-108.56182,-108.26765,-107.223], "fy":[-96.75695,-95.57746,-95.91705,-97.08166]},
    {"t":0.79889, "x":3.5722, "y":2.44086, "heading":1.00982, "vx":2.46627, "vy":2.20208, "omega":0.15543, "ax":-7.93301, "ay":-7.08322, "alpha":-0.32171, "fx":[-107.2784,-109.15662,-108.61215,-106.75538], "fy":[-97.13957,-95.02686,-95.65776,-97.7231]},
    {"t":0.84327, "x":3.67385, "y":2.53162, "heading":1.01672, "vx":2.11418, "vy":1.8877, "omega":0.14116, "ax":-7.93578, "ay":-7.08569, "alpha":-0.41328, "fx":[-107.13387,-109.54589,-108.82543,-106.44791], "fy":[-97.38074,-94.66224,-95.49919,-98.13961]},
    {"t":0.88765, "x":3.75986, "y":2.60842, "heading":1.02298, "vx":1.76197, "vy":1.57322, "omega":0.12281, "ax":-7.93768, "ay":-7.08738, "alpha":-0.47739, "fx":[-107.03729,-109.82124,-108.96839,-106.22939], "fy":[-97.54437,-94.40207,-95.39462,-98.4329]},
    {"t":0.93204, "x":3.83025, "y":2.67126, "heading":1.02843, "vx":1.40967, "vy":1.25867, "omega":0.10162, "ax":-7.93906, "ay":-7.08862, "alpha":-0.52478, "fx":[-106.96911,-110.02654,-109.07002,-106.06576], "fy":[-97.66174,-94.20683,-95.32155,-98.65096]},
    {"t":0.97642, "x":3.88499, "y":2.72015, "heading":1.03294, "vx":1.05731, "vy":0.94405, "omega":0.07833, "ax":-7.94011, "ay":-7.08955, "alpha":-0.56122, "fx":[-106.91849,-110.18539,-109.14593,-105.93874], "fy":[-97.75001,-94.05501,-95.26771,-98.81937]},
    {"t":1.0208, "x":3.9241, "y":2.75506, "heading":1.03642, "vx":0.70491, "vy":0.6294, "omega":0.05343, "ax":-7.94093, "ay":-7.09029, "alpha":-0.59013, "fx":[-106.87888,-110.31165,-109.2053,-105.8376], "fy":[-97.81942,-93.93395,-95.22584,-98.953]},
    {"t":1.06519, "x":3.94756, "y":2.77601, "heading":1.03879, "vx":0.35247, "vy":0.31471, "omega":0.02723, "ax":-7.94159, "ay":-7.09088, "alpha":-0.61361, "fx":[-106.84609,-110.41396,-109.25388,-105.75568], "fy":[-97.87646,-93.83568,-95.19132,-99.06107]},
    {"t":1.10957, "x":3.95538, "y":2.783, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
