{
 "name":"BRS-BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6635921001434326, "y":2.940374851226806, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":3.6635921001434326}, "y":{"exp":"BC.y", "val":2.940374851226806}, "heading":{"exp":"BC.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08202],
  "samples":[
    {"t":0.0, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.46794, "ay":7.58892, "alpha":0.47085, "fx":[100.31422,103.36508,102.89321,99.91576], "fy":[104.55779,101.54366,102.02751,104.94428]},
    {"t":0.04328, "x":1.51018, "y":0.75208, "heading":0.93805, "vx":0.32322, "vy":0.32845, "omega":0.02038, "ax":7.46724, "ay":7.58821, "alpha":0.46506, "fx":[100.32092,103.33358,102.86826,99.92721], "fy":[104.53165,101.55549,102.03304,104.91422]},
    {"t":0.08656, "x":1.53116, "y":0.7734, "heading":0.93893, "vx":0.6464, "vy":0.65688, "omega":0.04051, "ax":7.46638, "ay":7.58734, "alpha":0.45799, "fx":[100.33058,103.29616,102.83631,99.94005], "fy":[104.49826,101.56884,102.04124,104.87855]},
    {"t":0.12984, "x":1.56613, "y":0.80894, "heading":0.94068, "vx":0.96955, "vy":0.98526, "omega":0.06033, "ax":7.4653, "ay":7.58624, "alpha":0.44915, "fx":[100.34365,103.25014,102.79534,99.95529], "fy":[104.45554,101.58472,102.05246,104.83466]},
    {"t":0.17312, "x":1.61509, "y":0.85868, "heading":0.94329, "vx":1.29266, "vy":1.3136, "omega":0.07977, "ax":7.46391, "ay":7.58483, "alpha":0.43778, "fx":[100.36081,103.19128,102.74223,99.97454], "fy":[104.40024,101.60478,102.06724,104.77847]},
    {"t":0.2164, "x":1.67803, "y":0.92264, "heading":0.94675, "vx":1.6157, "vy":1.64187, "omega":0.09872, "ax":7.46206, "ay":7.58295, "alpha":0.42265, "fx":[100.38317,103.11258,102.6717,100.00041], "fy":[104.32694,101.63168,102.0865,104.70321]},
    {"t":0.25968, "x":1.75494, "y":1.0008, "heading":0.95102, "vx":1.93866, "vy":1.97007, "omega":0.11701, "ax":7.45945, "ay":7.58031, "alpha":0.40149, "fx":[100.41273,103.00145,102.57429,100.03756], "fy":[104.22586,101.67012,102.11185,104.59667]},
    {"t":0.30296, "x":1.84584, "y":1.09317, "heading":0.95608, "vx":2.26151, "vy":2.29815, "omega":0.13438, "ax":7.45553, "ay":7.57633, "alpha":0.36983, "fx":[100.45337,102.83292,102.43098,100.09508], "fy":[104.0776,101.7293,102.14641,104.43451]},
    {"t":0.34624, "x":1.9507, "y":1.19973, "heading":0.9619, "vx":2.58419, "vy":2.62606, "omega":0.15039, "ax":7.44894, "ay":7.56965, "alpha":0.31733, "fx":[100.51368,102.5492,102.19741,100.19361], "fy":[103.83715,101.82989,102.19716,104.16011]},
    {"t":0.38953, "x":2.06952, "y":1.32048, "heading":0.96841, "vx":2.90659, "vy":2.95368, "omega":0.16413, "ax":7.43562, "ay":7.55615, "alpha":0.21358, "fx":[100.61687,101.97983,101.74055,100.39173], "fy":[103.3717,102.02994,102.28292,103.60465]},
    {"t":0.43281, "x":2.20228, "y":1.45539, "heading":0.97551, "vx":3.2284, "vy":3.28071, "omega":0.17337, "ax":7.3947, "ay":7.51465, "alpha":-0.08501, "fx":[100.84676,100.31125,100.403,100.9407], "fy":[102.04689,102.57125,102.46995,101.94245]},
    {"t":0.47609, "x":2.34894, "y":1.60442, "heading":0.98302, "vx":3.54845, "vy":3.60595, "omega":0.16969, "ax":2.17964, "ay":2.21455, "alpha":-3.91439, "fx":[41.51417,26.42862,17.2243,33.4729], "fy":[31.70661,42.48844,28.88467,17.46071]},
    {"t":0.51937, "x":2.50456, "y":1.76256, "heading":0.99036, "vx":3.64279, "vy":3.7018, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.56265, "x":2.66222, "y":1.92278, "heading":0.99037, "vx":3.64279, "vy":3.7018, "omega":0.00027, "ax":-2.17965, "ay":-2.21455, "alpha":3.9149, "fx":[-41.48906,-26.34043,-17.24779,-33.5636], "fy":[-31.79535,-42.48273,-28.7887,-17.47377]},
    {"t":0.60593, "x":2.81784, "y":2.08092, "heading":0.99038, "vx":3.54845, "vy":3.60595, "omega":0.16971, "ax":-7.3947, "ay":-7.51465, "alpha":0.08612, "fx":[-100.84483,-100.30376,-100.4048,-100.94805], "fy":[-102.04892,-102.57849,-102.46798,-101.93518]},
    {"t":0.64921, "x":2.96449, "y":2.22995, "heading":0.99773, "vx":3.2284, "vy":3.28071, "omega":0.17344, "ax":-7.43562, "ay":-7.55615, "alpha":-0.21328, "fx":[-100.64136,-101.99458,-101.71649,-100.37649], "fy":[-103.34769,-102.01545,-102.30699,-103.61916]},
    {"t":0.69249, "x":3.09726, "y":2.36486, "heading":1.00524, "vx":2.90659, "vy":2.95368, "omega":0.16421, "ax":-7.44894, "ay":-7.56965, "alpha":-0.31729, "fx":[-100.56628,-102.5837,-102.14623,-100.15763], "fy":[-103.78595,-101.79551,-102.24855,-104.19435]},
    {"t":0.73577, "x":3.21608, "y":2.48561, "heading":1.01234, "vx":2.58419, "vy":2.62606, "omega":0.15048, "ax":-7.45552, "ay":-7.57633, "alpha":-0.36992, "fx":[-100.53292,-102.88543,-102.35395,-100.03999], "fy":[-104.00046,-101.67662,-102.22387,-104.48689]},
    {"t":0.77905, "x":3.32094, "y":2.59217, "heading":1.01886, "vx":2.26151, "vy":2.29815, "omega":0.13447, "ax":-7.45945, "ay":-7.58031, "alpha":-0.40166, "fx":[-100.51704,-103.07013,-102.47358,-99.96522], "fy":[-104.12497,-101.60095,-102.21319,-104.66539]},
    {"t":0.82233, "x":3.41183, "y":2.68454, "heading":1.02467, "vx":1.93866, "vy":1.97007, "omega":0.11708, "ax":-7.46206, "ay":-7.58295, "alpha":-0.42287, "fx":[-100.50953,-103.19545,-102.54994,-99.91288], "fy":[-104.20489,-101.54799,-102.20911,-104.78632]},
    {"t":0.86561, "x":3.48875, "y":2.7627, "heading":1.02974, "vx":1.6157, "vy":1.64187, "omega":0.09878, "ax":-7.46391, "ay":-7.58483, "alpha":-0.43804, "fx":[-100.50624,-103.28628,-102.60229,-99.87399], "fy":[-104.25994,-101.50867,-102.2082,-104.87392]},
    {"t":0.90889, "x":3.55169, "y":2.82666, "heading":1.03402, "vx":1.29266, "vy":1.3136, "omega":0.07982, "ax":-7.4653, "ay":-7.58624, "alpha":-0.44942, "fx":[-100.50497,-103.35512,-102.64028,-99.84398], "fy":[-104.30004,-101.47834,-102.20868,-104.94028]},
    {"t":0.95217, "x":3.60064, "y":2.87641, "heading":1.03747, "vx":0.96955, "vy":0.98526, "omega":0.06037, "ax":-7.46638, "ay":-7.58733, "alpha":-0.45828, "fx":[-100.50446,-103.40895,-102.66931,-99.8203], "fy":[-104.33075,-101.45442,-102.20952,-104.99215]},
    {"t":0.99545, "x":3.63561, "y":2.91194, "heading":1.04008, "vx":0.6464, "vy":0.65688, "omega":0.04053, "ax":-7.46724, "ay":-7.58821, "alpha":-0.46537, "fx":[-100.50394,-103.45194,-102.6926,-99.80141], "fy":[-104.35542,-101.43531,-102.21008,-105.03355]},
    {"t":1.03873, "x":3.6566, "y":2.93327, "heading":1.04184, "vx":0.32322, "vy":0.32845, "omega":0.02039, "ax":-7.46794, "ay":-7.58892, "alpha":-0.47118, "fx":[-100.50289,-103.48677,-102.71222,-99.7863], "fy":[-104.3762,-101.42001,-102.20994,-105.06705]},
    {"t":1.08202, "x":3.66359, "y":2.94037, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
