{
 "name":"BRS-BD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5031862258911133, "y":0.744968056678772, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9553844928741455, "y":2.7829978466033936, "heading":1.04, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.5031862258911133}, "y":{"exp":"BRSourceRR.y", "val":0.744968056678772}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BD.x", "val":3.9553844928741455}, "y":{"exp":"BD.y", "val":2.7829978466033936}, "heading":{"exp":"BD.heading", "val":1.04}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1024],
  "samples":[
    {"t":0.0, "x":1.50319, "y":0.74497, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.18807, "ay":6.8051, "alpha":0.57425, "fx":[110.18785,113.45617,112.61898,109.42251], "fy":[94.09813,90.13259,91.18398,94.99441]},
    {"t":0.0441, "x":1.51115, "y":0.75158, "heading":0.93805, "vx":0.36106, "vy":0.30008, "omega":0.02532, "ax":8.18737, "ay":6.80453, "alpha":0.55377, "fx":[110.22292,113.37331,112.56751,109.48394], "fy":[94.03533,90.21428,91.22571,94.90254]},
    {"t":0.08819, "x":1.53503, "y":0.77143, "heading":0.93916, "vx":0.72209, "vy":0.60013, "omega":0.04974, "ax":8.18652, "ay":6.80382, "alpha":0.52868, "fx":[110.26791,113.27296,112.50228,109.55789], "fy":[93.95598,90.31271,91.2794,94.79128]},
    {"t":0.13229, "x":1.57483, "y":0.80451, "heading":0.94136, "vx":1.08309, "vy":0.90015, "omega":0.07305, "ax":8.18544, "ay":6.80293, "alpha":0.4972, "fx":[110.32527,113.14778,112.41918,109.64993], "fy":[93.85529,90.43505,91.34814,94.65224]},
    {"t":0.17638, "x":1.63055, "y":0.85082, "heading":0.94458, "vx":1.44403, "vy":1.20014, "omega":0.09498, "ax":8.18403, "ay":6.80176, "alpha":0.45656, "fx":[110.39891,112.98614,112.3116,109.76878], "fy":[93.72567,90.5926,91.43693,94.47218]},
    {"t":0.22048, "x":1.70218, "y":0.91035, "heading":0.94877, "vx":1.80492, "vy":1.50007, "omega":0.11511, "ax":8.18212, "ay":6.80019, "alpha":0.40208, "fx":[110.4954,112.7686,112.16833,109.92907], "fy":[93.55437,90.80408,91.55424,94.22877]},
    {"t":0.26458, "x":1.78973, "y":0.98311, "heading":0.95384, "vx":2.16572, "vy":1.79993, "omega":0.13284, "ax":8.17938, "ay":6.79792, "alpha":0.32526, "fx":[110.62662,112.45987,111.96864,110.1572], "fy":[93.31821,91.10321,91.71571,93.88124]},
    {"t":0.30867, "x":1.89318, "y":1.06909, "heading":0.9597, "vx":2.5264, "vy":2.09969, "omega":0.14718, "ax":8.17513, "ay":6.79442, "alpha":0.2088, "fx":[110.81646,111.98852,111.66973,110.50647], "fy":[92.97041,91.55734,91.95349,93.34622]},
    {"t":0.35277, "x":2.01253, "y":1.16828, "heading":0.96619, "vx":2.88689, "vy":2.3993, "omega":0.15639, "ax":8.16767, "ay":6.78826, "alpha":0.01148, "fx":[111.12057,111.18464,111.16701,111.10297], "fy":[92.40062,92.32367,92.34546,92.42235]},
    {"t":0.39687, "x":2.14777, "y":1.28068, "heading":0.97309, "vx":3.24705, "vy":2.69864, "omega":0.1569, "ax":8.15125, "ay":6.77469, "alpha":-0.39527, "fx":[111.70448,109.5214,110.12134,112.33431], "fy":[91.27336,93.87366,93.13949,90.46715]},
    {"t":0.44096, "x":2.29888, "y":1.40627, "heading":0.98001, "vx":3.60649, "vy":2.99737, "omega":0.13947, "ax":8.08831, "ay":6.72275, "alpha":-1.71638, "fx":[113.36234,104.16665,106.49328,116.23299], "fy":[87.8785,98.5407,95.74811,83.75943]},
    {"t":0.48506, "x":2.46577, "y":1.54498, "heading":0.98616, "vx":3.96315, "vy":3.29382, "omega":0.06378, "ax":0.70532, "ay":0.58498, "alpha":-1.43814, "fx":[14.0997,8.65697,5.07191,10.56286], "fy":[8.85345,12.49615,7.0746,3.41688]},
    {"t":0.52915, "x":2.64122, "y":1.69079, "heading":0.98897, "vx":3.99425, "vy":3.31962, "omega":0.00037, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.57325, "x":2.81735, "y":1.83717, "heading":0.98899, "vx":3.99425, "vy":3.31962, "omega":0.00037, "ax":-0.70542, "ay":-0.58505, "alpha":1.43852, "fx":[-14.09945,-8.64527,-5.0747,-10.57722], "fy":[-8.8674,-12.49583,-7.06241,-3.41921]},
    {"t":0.61735, "x":2.9928, "y":1.98299, "heading":0.989, "vx":3.96315, "vy":3.29382, "omega":0.0638, "ax":-8.08824, "ay":-6.72271, "alpha":1.72036, "fx":[-113.31913,-104.11681,-106.54318,-116.27262], "fy":[-87.93519,-98.5921,-95.69093,-83.70591]},
    {"t":0.66144, "x":3.15969, "y":2.1217, "heading":0.99181, "vx":3.60649, "vy":2.99737, "omega":0.13966, "ax":-8.15125, "ay":-6.77469, "alpha":0.39639, "fx":[-111.68061,-109.50221,-110.14608,-112.35234], "fy":[-91.30277,-93.8957,-93.10994,-90.44507]},
    {"t":0.70554, "x":3.3108, "y":2.24728, "heading":0.99797, "vx":3.24705, "vy":2.69864, "omega":0.15714, "ax":-8.16767, "ay":-6.78826, "alpha":-0.01127, "fx":[-111.12227,-111.18459,-111.16529,-111.10299], "fy":[-92.39856,-92.32373,-92.34752,-92.42229]},
    {"t":0.74963, "x":3.44604, "y":2.35968, "heading":1.0049, "vx":2.88689, "vy":2.3993, "omega":0.15664, "ax":-8.17513, "ay":-6.79442, "alpha":-0.20903, "fx":[-110.8503,-112.0075,-111.6366,-110.48673], "fy":[-92.92992,-91.53434,-91.99382,-93.36937]},
    {"t":0.79373, "x":3.56539, "y":2.45888, "heading":1.01181, "vx":2.5264, "vy":2.09969, "omega":0.14743, "ax":-8.17937, "ay":-6.79792, "alpha":-0.32574, "fx":[-110.69469,-112.49741,-111.90283,-110.11732], "fy":[-93.23725,-91.0572,-91.79618,-93.92768]},
    {"t":0.83783, "x":3.66885, "y":2.54486, "heading":1.01831, "vx":2.16572, "vy":1.79993, "omega":0.13306, "ax":-8.18211, "ay":-6.80018, "alpha":-0.40273, "fx":[-110.59699,-112.82352,-112.0709,-109.86985], "fy":[-93.43399,-90.73628,-91.67371,-94.2974]},
    {"t":0.88192, "x":3.75639, "y":2.61761, "heading":1.02418, "vx":1.80492, "vy":1.50007, "omega":0.1153, "ax":-8.18402, "ay":-6.80176, "alpha":-0.45731, "fx":[-110.5316,-113.05671,-112.18508,-109.69187], "fy":[-93.56887,-90.50501,-91.59236,-94.56102]},
    {"t":0.92602, "x":3.82802, "y":2.67715, "heading":1.02926, "vx":1.44403, "vy":1.20014, "omega":0.09514, "ax":-8.18543, "ay":-6.80293, "alpha":-0.49803, "fx":[-110.48546,-113.23188,-112.2671,-109.55752], "fy":[-93.66637,-90.33026,-91.53524,-94.75872]},
    {"t":0.97012, "x":3.88374, "y":2.72346, "heading":1.03346, "vx":1.08309, "vy":0.90015, "omega":0.07318, "ax":-8.18651, "ay":-6.80382, "alpha":-0.52956, "fx":[-110.45116,-113.36818,-112.32889,-109.45259], "fy":[-93.74018,-90.19369,-91.49296,-94.91237]},
    {"t":1.01421, "x":3.92354, "y":2.75653, "heading":1.03668, "vx":0.72209, "vy":0.60013, "omega":0.04982, "ax":-8.18737, "ay":-6.80453, "alpha":-0.5547, "fx":[-110.42421,-113.47701,-112.37757,-109.36865], "fy":[-93.79859,-90.08433,-91.45985,-95.03492]},
    {"t":1.05831, "x":3.94742, "y":2.77638, "heading":1.03888, "vx":0.36106, "vy":0.30008, "omega":0.02536, "ax":-8.18806, "ay":-6.8051, "alpha":-0.57521, "fx":[-110.40165,-113.56556,-112.41767,-109.30036], "fy":[-93.84692,-89.99523,-91.4323,-95.13448]},
    {"t":1.1024, "x":3.95538, "y":2.783, "heading":1.04, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
