{
 "name":"BRS-BC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.548443078994751, "y":0.633886992931366, "heading":0.9380480694188512, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6635921001434326, "y":2.940374851226806, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BRSourceRR.x", "val":1.548443078994751}, "y":{"exp":"BRSourceRR.y", "val":0.633886992931366}, "heading":{"exp":"BRSourceRR.heading", "val":0.9380480694188512}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BC.x", "val":3.6635921001434326}, "y":{"exp":"BC.y", "val":2.940374851226806}, "heading":{"exp":"BC.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09133],
  "samples":[
    {"t":0.0, "x":1.54844, "y":0.63389, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19612, "ay":7.84706, "alpha":0.50171, "fx":[96.41341,99.79529,99.38666,96.09711], "fy":[108.16684,105.05548,105.44805,108.45374]},
    {"t":0.04365, "x":1.5553, "y":0.64136, "heading":0.93805, "vx":0.31413, "vy":0.34255, "omega":0.0219, "ax":7.19546, "ay":7.84635, "alpha":0.49147, "fx":[96.43571,99.74739,99.34832,96.12522], "fy":[108.12803,105.08154,105.46528,108.4104]},
    {"t":0.08731, "x":1.57587, "y":0.66379, "heading":0.939, "vx":0.62824, "vy":0.68507, "omega":0.04336, "ax":7.19465, "ay":7.84547, "alpha":0.47895, "fx":[96.46467,99.69015,99.29971,96.15822], "fy":[108.07903,105.1121,105.48792,108.35855]},
    {"t":0.13096, "x":1.61015, "y":0.70117, "heading":0.9409, "vx":0.94231, "vy":1.02755, "omega":0.06426, "ax":7.19364, "ay":7.84438, "alpha":0.46327, "fx":[96.50192,99.61939,99.23776,96.19863], "fy":[108.01679,105.14947,105.51723,108.29437]},
    {"t":0.17461, "x":1.65814, "y":0.7535, "heading":0.9437, "vx":1.25634, "vy":1.36998, "omega":0.08449, "ax":7.19234, "ay":7.84296, "alpha":0.4431, "fx":[96.55004,99.52858,99.15761,96.25041], "fy":[107.93646,105.19725,105.5552,108.21182]},
    {"t":0.21827, "x":1.71983, "y":0.82078, "heading":0.94739, "vx":1.5703, "vy":1.71235, "omega":0.10383, "ax":7.19059, "ay":7.84106, "alpha":0.41616, "fx":[96.61333,99.40681,99.05109,96.32014], "fy":[107.82997,105.26138,105.60519,108.10081]},
    {"t":0.26192, "x":1.79523, "y":0.903, "heading":0.95192, "vx":1.8842, "vy":2.05464, "omega":0.122, "ax":7.18812, "ay":7.83838, "alpha":0.37838, "fx":[96.69953,99.23454,98.90334,96.41964], "fy":[107.68272,105.35246,105.67327,107.94311]},
    {"t":0.30557, "x":1.88433, "y":1.00016, "heading":0.95725, "vx":2.19798, "vy":2.39681, "omega":0.13851, "ax":7.18438, "ay":7.83432, "alpha":0.32158, "fx":[96.824,98.97269,98.68439,96.57241], "fy":[107.46557,105.49141,105.77161,107.70205]},
    {"t":0.34923, "x":1.98713, "y":1.11226, "heading":0.96329, "vx":2.5116, "vy":2.73881, "omega":0.15255, "ax":7.17805, "ay":7.82745, "alpha":0.22664, "fx":[97.02212,98.53028,98.32326,96.83313], "fy":[107.11052,105.7262,105.9286,107.29119]},
    {"t":0.39288, "x":2.10361, "y":1.23927, "heading":0.96995, "vx":2.82495, "vy":3.0805, "omega":0.16245, "ax":7.16501, "ay":7.8133, "alpha":0.0361, "fx":[97.39698,97.63542,97.60251,97.36453], "fy":[106.41466,106.19628,106.22889,106.44672]},
    {"t":0.43653, "x":2.23375, "y":1.38119, "heading":0.97705, "vx":3.13773, "vy":3.42158, "omega":0.16402, "ax":7.12313, "ay":7.76783, "alpha":-0.53658, "fx":[98.42093,94.95066,95.39013,98.9578], "fy":[104.38534,107.54157,107.08055,103.80395]},
    {"t":0.48019, "x":2.37751, "y":1.53795, "heading":0.98421, "vx":3.44867, "vy":3.76067, "omega":0.1406, "ax":1.41023, "ay":1.53686, "alpha":-3.21392, "fx":[29.13679,16.88832,8.98116,21.75429], "fy":[22.62485,31.00899,19.33597,10.68322]},
    {"t":0.52384, "x":2.5294, "y":1.70358, "heading":0.99034, "vx":3.51024, "vy":3.82776, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.56749, "x":2.68263, "y":1.87068, "heading":0.99036, "vx":3.51023, "vy":3.82776, "omega":0.0003, "ax":-1.41028, "ay":-1.53688, "alpha":3.21442, "fx":[-29.12331,-16.82732,-8.99471,-21.81788], "fy":[-22.68638,-31.00189,-19.27196,-10.6937]},
    {"t":0.61115, "x":2.83452, "y":2.03631, "heading":0.99037, "vx":3.44867, "vy":3.76067, "omega":0.14062, "ax":-7.1231, "ay":-7.76782, "alpha":0.53939, "fx":[-98.40194,-94.91945,-95.40918,-98.98777], "fy":[-104.40373,-107.56864,-107.06282,-103.77569]},
    {"t":0.6548, "x":2.97828, "y":2.19307, "heading":0.99651, "vx":3.13772, "vy":3.42158, "omega":0.16417, "ax":-7.16501, "ay":-7.81331, "alpha":-0.0353, "fx":[-97.40276,-97.63498,-97.59664,-97.36483], "fy":[-106.40935,-106.19671,-106.23425,-106.44636]},
    {"t":0.69845, "x":3.10843, "y":2.33499, "heading":1.00367, "vx":2.82495, "vy":3.0805, "omega":0.16262, "ax":-7.17804, "ay":-7.82745, "alpha":-0.22649, "fx":[-97.0576,-98.55491,-98.28836,-96.80778], "fy":[-107.07819,-105.70346,-105.96113,-107.31382]},
    {"t":0.74211, "x":3.22491, "y":2.46201, "heading":1.01077, "vx":2.5116, "vy":2.73881, "omega":0.15274, "ax":-7.18438, "ay":-7.83432, "alpha":-0.32174, "fx":[-96.8899,-99.02049,-98.62012,-96.52286], "fy":[-107.40591,-105.44686,-105.83176,-107.74615]},
    {"t":0.78576, "x":3.3277, "y":2.5741, "heading":1.01744, "vx":2.19798, "vy":2.39681, "omega":0.13869, "ax":-7.18812, "ay":-7.83838, "alpha":-0.37873, "fx":[-96.79449,-99.30355,-98.81118,-96.3477], "fy":[-107.59709,-105.28779,-105.75972,-108.00697]},
    {"t":0.82941, "x":3.4168, "y":2.67126, "heading":1.02349, "vx":1.8842, "vy":2.05464, "omega":0.12216, "ax":-7.19058, "ay":-7.84106, "alpha":-0.41663, "fx":[-96.73491,-99.49479,-98.93346,-96.22807], "fy":[-107.72061,-105.17863,-105.71567,-108.1824]},
    {"t":0.87307, "x":3.4922, "y":2.75348, "heading":1.02883, "vx":1.5703, "vy":1.71235, "omega":0.10397, "ax":-7.19233, "ay":-7.84296, "alpha":-0.44365, "fx":[-96.69515,-99.63305,-99.01754,-96.14075], "fy":[-107.80617,-105.09873,-105.68689,-108.30888]},
    {"t":0.91672, "x":3.5539, "y":2.82076, "heading":1.03337, "vx":1.25634, "vy":1.36998, "omega":0.08461, "ax":-7.19364, "ay":-7.84437, "alpha":-0.46389, "fx":[-96.66706,-99.7377,-99.07863,-96.07414], "fy":[-107.86872,-105.03767,-105.66694,-108.40445]},
    {"t":0.96037, "x":3.60189, "y":2.87309, "heading":1.03706, "vx":0.94231, "vy":1.02755, "omega":0.06436, "ax":-7.19465, "ay":-7.84547, "alpha":-0.47961, "fx":[-96.64602,-99.81952,-99.12519,-96.02184], "fy":[-107.9166,-104.98966,-105.6522,-108.47906]},
    {"t":1.00403, "x":3.63617, "y":2.91047, "heading":1.03987, "vx":0.62824, "vy":0.68507, "omega":0.04342, "ax":-7.19546, "ay":-7.84635, "alpha":-0.49217, "fx":[-96.62923,-99.88493,-99.16229,-95.98001], "fy":[-107.95484,-104.9512,-105.64047,-108.53864]},
    {"t":1.04768, "x":3.65674, "y":2.9329, "heading":1.04176, "vx":0.31413, "vy":0.34255, "omega":0.02193, "ax":-7.19611, "ay":-7.84706, "alpha":-0.50245, "fx":[-96.61488,-99.93804,-99.19317,-95.94619], "fy":[-107.98666,-104.92007,-105.63033,-108.58695]},
    {"t":1.09133, "x":3.66359, "y":2.94037, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
