{
 "name":"BSC-BF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06486988067627, "y":5.038270473480225, "heading":3.14, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.979662895202637, "y":3.729925632476806, "heading":2.8790336149279496, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028273105621338, "y":2.7684147357940674, "heading":2.530866815678115, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295680999755859, "y":2.9493281841278076, "heading":2.1, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSC.x", "val":8.06486988067627}, "y":{"exp":"BSC.y", "val":5.038270473480225}, "heading":{"exp":"BSC.heading", "val":3.14}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.979662895202637 m", "val":6.979662895202637}, "y":{"exp":"3.7299256324768066 m", "val":3.729925632476806}, "heading":{"exp":"2.8790336149279496 rad", "val":2.8790336149279496}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028273105621338 m", "val":6.028273105621338}, "y":{"exp":"2.7684147357940674 m", "val":2.7684147357940674}, "heading":{"exp":"2.530866815678115 rad", "val":2.530866815678115}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BF.x", "val":5.295680999755859}, "y":{"exp":"BF.y", "val":2.9493281841278076}, "heading":{"exp":"BF.heading", "val":2.1}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57297,0.92592,1.35192],
  "samples":[
    {"t":0.0, "x":8.06487, "y":5.03827, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.95685, "ay":-7.99445, "alpha":-2.92457, "fx":[-108.49927,-95.978,-80.30816,-93.88331], "fy":[-95.92108,-108.48279,-120.51841,-110.22448]},
    {"t":0.02728, "x":8.06228, "y":5.03529, "heading":3.14, "vx":-0.18981, "vy":-0.21812, "omega":-0.0798, "ax":-6.95506, "ay":-7.9968, "alpha":-2.87301, "fx":[-108.23874,-95.92949,-80.54009,-93.8633], "fy":[-96.19491,-108.50944,-120.34772,-110.22241]},
    {"t":0.05457, "x":8.05451, "y":5.02637, "heading":3.13782, "vx":-0.37958, "vy":-0.43631, "omega":-0.15818, "ax":-6.95302, "ay":-7.99943, "alpha":-2.81486, "fx":[-107.94516,-95.90079,-80.80789,-93.80649], "fy":[-96.50155,-108.51638,-120.15025,-110.24934]},
    {"t":0.08185, "x":8.04157, "y":5.01148, "heading":3.13351, "vx":-0.56929, "vy":-0.65457, "omega":-0.23499, "ax":-6.95066, "ay":-8.00239, "alpha":-2.7487, "fx":[-107.61068,-95.88836,-81.117,-93.71577], "fy":[-96.84859,-108.50629,-119.92153,-110.30226]},
    {"t":0.10914, "x":8.02345, "y":4.99065, "heading":3.1271, "vx":-0.75893, "vy":-0.87291, "omega":-0.30998, "ax":-6.9479, "ay":-8.00575, "alpha":-2.67272, "fx":[-107.22501,-95.88768,-81.47458,-93.59471], "fy":[-97.24579,-108.48255,-119.65562,-110.37745]},
    {"t":0.13642, "x":8.00015, "y":4.96385, "heading":3.11864, "vx":-0.9485, "vy":-1.09135, "omega":-0.38291, "ax":-6.94466, "ay":-8.00958, "alpha":-2.58454, "fx":[-106.77458,-95.89286,-81.89016,-93.44774], "fy":[-97.70588,-108.44953,-119.34459,-110.47026]},
    {"t":0.16371, "x":7.97169, "y":4.93109, "heading":3.10819, "vx":-1.13798, "vy":-1.30988, "omega":-0.45342, "ax":-6.94078, "ay":-8.01401, "alpha":-2.48092, "fx":[-106.24112,-95.8961,-82.37649,-93.28047], "fy":[-98.2456,-108.41302,-118.97764,-110.57481]},
    {"t":0.19099, "x":7.93806, "y":4.89237, "heading":3.09582, "vx":-1.32736, "vy":-1.52854, "omega":-0.52111, "ax":-6.93607, "ay":-8.01916, "alpha":-2.3574, "fx":[-105.5996,-95.88673,-82.95105,-93.10017], "fy":[-98.88741,-108.38089,-118.5398,-110.6835]},
    {"t":0.21828, "x":7.89926, "y":4.84768, "heading":3.0816, "vx":-1.51661, "vy":-1.74734, "omega":-0.58544, "ax":-6.93022, "ay":-8.02523, "alpha":-2.20763, "fx":[-104.81467,-95.84968,-83.63831,-92.9165], "fy":[-99.6621,-108.36417,-118.00964,-110.7863]},
    {"t":0.24556, "x":7.8553, "y":4.79702, "heading":3.06563, "vx":-1.70569, "vy":-1.9663, "omega":-0.64567, "ax":-6.92277, "ay":-8.03249, "alpha":-2.0223, "fx":[-103.83477,-95.76288,-84.47386,-92.74256], "fy":[-100.61316,-108.37899,-117.35539,-110.86955]},
    {"t":0.27284, "x":7.80618, "y":4.74038, "heading":3.04801, "vx":-1.89458, "vy":-2.18547, "omega":-0.70085, "ax":-6.913, "ay":-8.04128, "alpha":-1.78715, "fx":[-102.58134,-95.59225,-85.51159,-92.59679], "fy":[-101.80422,-108.44989,-116.52766,-110.91397]},
    {"t":0.30013, "x":7.75192, "y":4.67775, "heading":3.02889, "vx":-2.0832, "vy":-2.40487, "omega":-0.74961, "ax":-6.89962, "ay":-8.05211, "alpha":-1.47933, "fx":[-100.92836,-95.2819,-86.8375,-92.50618], "fy":[-103.33249,-108.61654,-115.44506,-110.89106]},
    {"t":0.32741, "x":7.69251, "y":4.60914, "heading":3.00844, "vx":-2.27145, "vy":-2.62457, "omega":-0.78997, "ax":-6.88031, "ay":-8.06564, "alpha":-1.05968, "fx":[-98.65971,-94.73249,-88.59825,-92.51223], "fy":[-105.35439,-108.94785,-113.9631,-110.75617]},
    {"t":0.3547, "x":7.62798, "y":4.53453, "heading":2.98688, "vx":-2.45917, "vy":-2.84463, "omega":-0.81888, "ax":-6.85027, "ay":-8.08263, "alpha":-0.45521, "fx":[-95.37178,-93.74693,-91.06581,-92.68319], "fy":[-108.13788,-109.57603,-111.79852,-110.43387]},
    {"t":0.38198, "x":7.55833, "y":4.45391, "heading":2.96454, "vx":-2.64608, "vy":-3.06516, "omega":-0.8313, "ax":-6.79819, "ay":-8.10322, "alpha":0.48716, "fx":[-90.21933,-91.86758,-94.80455,-93.14122], "fy":[-112.17695,-110.79295,-108.31328,-109.78376]},
    {"t":0.40927, "x":7.4836, "y":4.36726, "heading":2.94186, "vx":-2.83157, "vy":-3.28626, "omega":-0.81801, "ax":-6.69038, "ay":-8.12199, "alpha":2.15153, "fx":[-81.12706,-87.72724,-101.17949,-94.13103], "fy":[-118.44796,-113.39655,-101.73677,-108.50757]},
    {"t":0.43655, "x":7.40385, "y":4.27457, "heading":2.91954, "vx":-3.01411, "vy":-3.50786, "omega":-0.75931, "ax":-6.37185, "ay":-8.08802, "alpha":5.85331, "fx":[-61.75686,-74.71236,-114.15088,-96.20644], "fy":[-128.7554,-120.48921,-85.144,-105.85134]},
    {"t":0.46384, "x":7.31924, "y":4.17585, "heading":2.89882, "vx":-3.18796, "vy":-3.72854, "omega":-0.5996, "ax":-4.44285, "ay":-7.4905, "alpha":17.59793, "fx":[-19.50414,10.22313,-134.21234,-98.33582], "fy":[-139.425,-132.11603,-34.66168,-101.51307]},
    {"t":0.49112, "x":7.23061, "y":4.07133, "heading":2.88246, "vx":-3.30918, "vy":-3.93291, "omega":-0.11945, "ax":4.78415, "ay":-6.24375, "alpha":4.25857, "fx":[67.10537,81.78075,63.97252,47.54783], "fy":[-91.51331,-72.93222,-78.31958,-97.08893]},
    {"t":0.5184, "x":7.1421, "y":3.9617, "heading":2.8792, "vx":-3.17865, "vy":-4.10327, "omega":-0.00326, "ax":7.17769, "ay":-5.30029, "alpha":0.0133, "fx":[97.66448,97.71596,97.68018,97.62865], "fy":[-72.15553,-72.07469,-72.09484,-72.17571]},
    {"t":0.54569, "x":7.05804, "y":3.84777, "heading":2.87911, "vx":-2.98281, "vy":-4.24788, "omega":-0.0029, "ax":8.07311, "ay":-5.22565, "alpha":0.00308, "fx":[109.85395,109.86642,109.8601,109.84764], "fy":[-71.11716,-71.09643,-71.10163,-71.12236]},
    {"t":0.57297, "x":6.97966, "y":3.72993, "heading":2.87903, "vx":-2.76254, "vy":-4.39046, "omega":-0.00281, "ax":7.31818, "ay":1.82459, "alpha":-12.83436, "fx":[76.17129,87.68842,117.91796,116.559], "fy":[85.55862,-6.39577,-23.18204,43.33362]},
    {"t":0.59062, "x":6.93205, "y":3.65273, "heading":2.87898, "vx":-2.63339, "vy":-4.35827, "omega":-0.2293, "ax":0.52869, "ay":8.81291, "alpha":-15.68035, "fx":[-24.22655,-78.02228,76.02714,54.99867], "fy":[137.10758,109.73952,105.51177,127.33749]},
    {"t":0.60827, "x":6.88566, "y":3.57719, "heading":2.87494, "vx":-2.62406, "vy":-4.20274, "omega":-0.50602, "ax":-0.3181, "ay":9.93534, "alpha":-8.88395, "fx":[-23.63238,-57.40094,30.13002,33.58901], "fy":[139.85111,127.93806,135.53498,137.46738]},
    {"t":0.62592, "x":6.83931, "y":3.50457, "heading":2.86601, "vx":-2.62968, "vy":-4.02741, "omega":-0.66279, "ax":-0.4616, "ay":10.25198, "alpha":-6.09832, "fx":[-20.18359,-43.17165,15.1793,23.05049], "fy":[141.36902,135.28187,140.64063,140.73464]},
    {"t":0.64356, "x":6.79283, "y":3.4351, "heading":2.85431, "vx":-2.63782, "vy":-3.84649, "omega":-0.77041, "ax":-0.49573, "ay":10.3819, "alpha":-4.70039, "fx":[-17.67575,-35.22842,8.72849,17.19256], "fy":[142.22628,138.43148,142.28485,142.15537]},
    {"t":0.66121, "x":6.7462, "y":3.36883, "heading":2.84072, "vx":-2.64657, "vy":-3.66328, "omega":-0.85336, "ax":-0.50441, "ay":10.4501, "alpha":-3.86416, "fx":[-15.8586,-30.30343,5.18363,13.52308], "fy":[142.7656,140.08583,143.04767,142.91104]},
    {"t":0.67886, "x":6.69942, "y":3.30581, "heading":2.82566, "vx":-2.65547, "vy":-3.47887, "omega":-0.92155, "ax":-0.50524, "ay":10.49143, "alpha":-3.3081, "fx":[-14.48588,-26.97868,2.93682,11.02723], "fy":[143.13365,141.0807,143.47725,143.36826]},
    {"t":0.6965, "x":6.65248, "y":3.24606, "heading":2.80939, "vx":-2.66439, "vy":-3.29373, "omega":-0.97993, "ax":-0.50332, "ay":10.51892, "alpha":-2.91159, "fx":[-13.40727,-24.59131,1.37446,9.22781], "fy":[143.40018,141.73632,143.74918,143.67029]},
    {"t":0.71415, "x":6.60538, "y":3.18957, "heading":2.7921, "vx":-2.67327, "vy":-3.1081, "omega":-1.03131, "ax":-0.50045, "ay":10.53841, "alpha":-2.61456, "fx":[-12.53143,-22.7968,0.21484,7.87335], "fy":[143.60199,142.19741,143.93513,143.88282]},
    {"t":0.7318, "x":6.55813, "y":3.13636, "heading":2.7739, "vx":-2.6821, "vy":-2.92213, "omega":-1.07745, "ax":-0.49732, "ay":10.55292, "alpha":-2.3837, "fx":[-11.80069,-21.39984,-0.68873,6.81943], "fy":[143.76016,142.53774,144.06933,144.03962]},
    {"t":0.74945, "x":6.51072, "y":3.08644, "heading":2.75489, "vx":-2.69088, "vy":-2.7359, "omega":-1.11951, "ax":-0.49423, "ay":10.56411, "alpha":-2.19911, "fx":[-11.17712,-20.28185,-1.41992,5.97741], "fy":[143.88757,142.79847,144.1701,144.15965]},
    {"t":0.76709, "x":6.46315, "y":3.0398, "heading":2.73513, "vx":-2.6996, "vy":-2.54947, "omega":-1.15832, "ax":-0.49129, "ay":10.57298, "alpha":-2.04813, "fx":[-10.63482,-19.36678,-2.02985,5.28996], "fy":[143.99252,143.00419,144.24805,144.25425]},
    {"t":0.78474, "x":6.41544, "y":2.99646, "heading":2.71469, "vx":-2.70827, "vy":-2.36289, "omega":-1.19447, "ax":-0.48855, "ay":10.58019, "alpha":-1.92236, "fx":[-10.15553,-18.60364,-2.55145,4.71839], "fy":[144.08058,143.17045,144.30973,144.33062]},
    {"t":0.80239, "x":6.36757, "y":2.95641, "heading":2.69361, "vx":-2.71689, "vy":-2.17618, "omega":-1.22839, "ax":-0.48601, "ay":10.58616, "alpha":-1.81597, "fx":[-9.72603,-17.95699,-3.00688,4.23565], "fy":[144.15563,143.30752,144.35941,144.3935]},
    {"t":0.82003, "x":6.31955, "y":2.91965, "heading":2.67193, "vx":-2.72547, "vy":-1.98936, "omega":-1.26044, "ax":-0.48368, "ay":10.59117, "alpha":-1.72481, "fx":[-9.33651,-17.40144,-3.41157,3.82227], "fy":[144.22043,143.42245,144.39997,144.44613]},
    {"t":0.83768, "x":6.27138, "y":2.88619, "heading":2.64969, "vx":-2.73401, "vy":-1.80246, "omega":-1.29087, "ax":-0.48154, "ay":10.59544, "alpha":-1.64584, "fx":[-8.97955,-16.9183,-3.7766,3.46385], "fy":[144.27704,143.52021,144.43343,144.49081]},
    {"t":0.85533, "x":6.22305, "y":2.85604, "heading":2.62691, "vx":-2.7425, "vy":-1.61548, "omega":-1.31992, "ax":-0.47957, "ay":10.59913, "alpha":-1.57677, "fx":[-8.64944,-16.49352,-4.11011,3.14955], "fy":[144.32697,143.60444,144.46126,144.52921]},
    {"t":0.87297, "x":6.17458, "y":2.82918, "heading":2.60362, "vx":-2.75097, "vy":-1.42844, "omega":-1.34774, "ax":-0.47776, "ay":10.60233, "alpha":-1.51587, "fx":[-8.3417,-16.11631,-4.41819,2.87103], "fy":[144.3714,143.6778,144.48453,144.56256]},
    {"t":0.89062, "x":6.12596, "y":2.80562, "heading":2.57983, "vx":-2.7594, "vy":-1.24134, "omega":-1.3745, "ax":-0.4761, "ay":10.60514, "alpha":-1.46179, "fx":[-8.05281,-15.77827,-4.70552,2.62174], "fy":[144.41123,143.74235,144.50404,144.5918]},
    {"t":0.90827, "x":6.07719, "y":2.78537, "heading":2.55558, "vx":-2.7678, "vy":-1.05419, "omega":-1.40029, "ax":-0.47458, "ay":10.60763, "alpha":-1.41344, "fx":[-7.77991,-15.47274,-4.97571,2.3965], "fy":[144.44718,143.79965,144.52043,144.61763]},
    {"t":0.92592, "x":6.02827, "y":2.76841, "heading":2.53087, "vx":-2.77617, "vy":-0.86699, "omega":-1.42523, "ax":-0.21045, "ay":10.62913, "alpha":-1.04042, "fx":[-3.85039,-9.49716,-1.78647,3.67888], "fy":[144.70577,144.43041,144.71902,144.69975]},
    {"t":0.95098, "x":5.95864, "y":2.75003, "heading":2.49515, "vx":-2.78145, "vy":-0.60064, "omega":-1.45131, "ax":0.42152, "ay":10.62311, "alpha":-0.70382, "fx":[4.96031,1.27455,6.56324,10.14571], "fy":[144.63072,144.69852,144.54636,144.35171]},
    {"t":0.97603, "x":5.88907, "y":2.73831, "heading":2.45878, "vx":-2.77088, "vy":-0.33443, "omega":-1.46894, "ax":1.23549, "ay":10.55814, "alpha":-0.26474, "fx":[16.45132,15.16302,17.18274,18.45224], "fy":[143.72396,143.86029,143.62957,143.47744]},
    {"t":1.00109, "x":5.82002, "y":2.73324, "heading":2.42197, "vx":-2.73992, "vy":-0.06986, "omega":-1.47558, "ax":2.29959, "ay":10.37382, "alpha":0.31857, "fx":[31.85799,33.19607,30.74432,29.37089], "fy":[141.03922,140.73832,141.29837,141.58248]},
    {"t":1.02615, "x":5.75209, "y":2.73475, "heading":2.385, "vx":-2.6823, "vy":0.1901, "omega":-1.46759, "ax":3.6939, "ay":9.95099, "alpha":1.10047, "fx":[52.86915,56.25541,47.92736,44.01086], "fy":[134.48225,133.13805,136.37085,137.65193]},
    {"t":1.05121, "x":5.68603, "y":2.74264, "heading":2.34822, "vx":-2.58973, "vy":0.43946, "omega":-1.44002, "ax":5.46482, "ay":9.07204, "alpha":2.1359, "fx":[80.84921,83.86994,68.99185,63.74522], "fy":[119.6324,117.63359,126.9514,129.58384]},
    {"t":1.07627, "x":5.62285, "y":2.7565, "heading":2.31214, "vx":-2.45279, "vy":0.6668, "omega":-1.38649, "ax":7.48473, "ay":7.43267, "alpha":3.42028, "fx":[113.19113,112.05761,92.82927,89.32384], "fy":[89.47665,91.11911,110.65056,113.32179]},
    {"t":1.10133, "x":5.56374, "y":2.77554, "heading":2.27739, "vx":-2.26523, "vy":0.85305, "omega":-1.30079, "ax":9.28062, "ay":4.89601, "alpha":4.67619, "fx":[138.01929,133.43437,115.95002,117.7505], "fy":[41.94269,55.27742,86.0659,83.20891]},
    {"t":1.12639, "x":5.50989, "y":2.79846, "heading":2.24479, "vx":-2.03267, "vy":0.97574, "omega":-1.18361, "ax":10.28354, "ay":1.89236, "alpha":5.37575, "fx":[144.05408,143.35159,133.43097,138.90771], "fy":[-8.73024,18.00312,55.22266,38.50778]},
    {"t":1.15145, "x":5.46218, "y":2.8235, "heading":2.21514, "vx":-1.77497, "vy":1.02316, "omega":-1.04889, "ax":10.415, "ay":-0.84294, "alpha":5.55912, "fx":[136.51174,143.91755,142.52541,143.94501], "fy":[-47.16557,-13.45152,23.48412,-8.74898]},
    {"t":1.17651, "x":5.42097, "y":2.84888, "heading":2.18885, "vx":-1.51399, "vy":1.00204, "omega":-0.90959, "ax":10.03859, "ay":-2.92382, "alpha":5.55581, "fx":[125.28199,139.76673,144.44124,136.92148], "fy":[-72.07335,-37.11853,-4.32017,-45.63464]},
    {"t":1.20156, "x":5.38618, "y":2.87307, "heading":2.16606, "vx":-1.26243, "vy":0.92877, "omega":-0.77037, "ax":9.50318, "ay":-4.38827, "alpha":5.46948, "fx":[114.85965,134.1169,142.13336,126.15854], "fy":[-87.87075,-54.23908,-26.41526,-70.33333]},
    {"t":1.22662, "x":5.35753, "y":2.89497, "heading":2.14675, "vx":-1.02429, "vy":0.81881, "omega":-0.63331, "ax":8.97633, "ay":-5.40991, "alpha":5.33666, "fx":[106.2348,128.462,138.00535,115.88925], "fy":[-98.21614,-66.63663,-43.24702,-86.36754]},
    {"t":1.25168, "x":5.33468, "y":2.91378, "heading":2.13088, "vx":-0.79935, "vy":0.68324, "omega":-0.49958, "ax":8.51087, "ay":-6.13745, "alpha":5.18839, "fx":[99.29458,123.33919,133.40552,107.21677], "fy":[-105.29403,-75.77245,-55.96923,-97.03245]},
    {"t":1.27674, "x":5.31732, "y":2.92898, "heading":2.11836, "vx":-0.58608, "vy":0.52944, "omega":-0.36956, "ax":8.11404, "ay":-6.67067, "alpha":5.04371, "fx":[93.71371,118.8745,128.94775,100.11991], "fy":[-110.34006,-82.6552,-65.67811,-104.41823]},
    {"t":1.3018, "x":5.30518, "y":2.94015, "heading":2.1091, "vx":-0.38275, "vy":0.36228, "omega":-0.24317, "ax":7.77879, "ay":-7.07286, "alpha":4.91105, "fx":[89.19016,115.04117,124.86123,94.31529], "fy":[-114.06588,-87.95417,-73.21489,-109.74865]},
    {"t":1.32686, "x":5.29803, "y":2.94701, "heading":2.10301, "vx":-0.18782, "vy":0.18504, "omega":-0.1201, "ax":7.49513, "ay":-7.38428, "alpha":4.79286, "fx":[85.4873,111.76583,121.199,89.516], "fy":[-116.89702,-92.11363,-79.18062,-113.74291]},
    {"t":1.35192, "x":5.29568, "y":2.94933, "heading":2.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
