{
 "name":"BSC-BH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06486988067627, "y":5.038270473480225, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86, "y":4.17, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSC.x", "val":8.06486988067627}, "y":{"exp":"BSC.y", "val":5.038270473480225}, "heading":{"exp":"BSC.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BH.x", "val":5.86}, "y":{"exp":"BH.y", "val":4.17}, "heading":{"exp":"BH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94506],
  "samples":[
    {"t":0.0, "x":8.06487, "y":5.03827, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.90892, "ay":-3.9021, "alpha":0.0, "fx":[-134.83834,-134.83834,-134.83834,-134.83834], "fy":[-53.09889,-53.09889,-53.09889,-53.09889]},
    {"t":0.04974, "x":8.05261, "y":5.03344, "heading":3.14, "vx":-0.49287, "vy":-0.19409, "omega":0.0, "ax":-9.90787, "ay":-3.90169, "alpha":0.0, "fx":[-134.82405,-134.82405,-134.82405,-134.82405], "fy":[-53.09327,-53.09327,-53.09327,-53.09327]},
    {"t":0.09948, "x":8.01584, "y":5.01896, "heading":3.14, "vx":-0.98568, "vy":-0.38816, "omega":0.0, "ax":-9.90652, "ay":-3.90116, "alpha":0.0, "fx":[-134.80568,-134.80568,-134.80568,-134.80568], "fy":[-53.08603,-53.08603,-53.08603,-53.08603]},
    {"t":0.14922, "x":7.95456, "y":4.99483, "heading":3.14, "vx":-1.47843, "vy":-0.5822, "omega":0.0, "ax":-9.90472, "ay":-3.90045, "alpha":0.0, "fx":[-134.78118,-134.78118,-134.78118,-134.78118], "fy":[-53.07638,-53.07638,-53.07638,-53.07638]},
    {"t":0.19896, "x":7.86877, "y":4.96105, "heading":3.14, "vx":-1.97109, "vy":-0.77621, "omega":0.0, "ax":-9.9022, "ay":-3.89945, "alpha":0.0, "fx":[-134.74687,-134.74687,-134.74687,-134.74687], "fy":[-53.06287,-53.06287,-53.06287,-53.06287]},
    {"t":0.2487, "x":7.75848, "y":4.91761, "heading":3.14, "vx":-2.46363, "vy":-0.97017, "omega":0.0, "ax":-9.89842, "ay":-3.89796, "alpha":0.0, "fx":[-134.69538,-134.69538,-134.69538,-134.69538], "fy":[-53.04259,-53.04259,-53.04259,-53.04259]},
    {"t":0.29844, "x":7.62369, "y":4.86454, "heading":3.14, "vx":-2.95597, "vy":-1.16405, "omega":0.0, "ax":-9.89211, "ay":-3.89548, "alpha":0.0, "fx":[-134.60951,-134.60951,-134.60951,-134.60951], "fy":[-53.00878,-53.00878,-53.00878,-53.00878]},
    {"t":0.34818, "x":7.46443, "y":4.80182, "heading":3.14, "vx":-3.448, "vy":-1.35781, "omega":0.0, "ax":-9.87948, "ay":-3.89051, "alpha":0.0, "fx":[-134.4377,-134.4377,-134.4377,-134.4377], "fy":[-52.94112,-52.94112,-52.94112,-52.94112]},
    {"t":0.39792, "x":7.2807, "y":4.72947, "heading":3.14, "vx":-3.93941, "vy":-1.55133, "omega":0.0, "ax":-9.84161, "ay":-3.87559, "alpha":0.0, "fx":[-133.92236,-133.92236,-133.92236,-133.92236], "fy":[-52.73818,-52.73818,-52.73818,-52.73818]},
    {"t":0.44766, "x":7.07258, "y":4.64751, "heading":3.14, "vx":-4.42893, "vy":-1.7441, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4974, "x":6.85229, "y":4.56076, "heading":3.14, "vx":-4.42893, "vy":-1.7441, "omega":0.0, "ax":9.84161, "ay":3.87559, "alpha":0.0, "fx":[133.92236,133.92236,133.92236,133.92236], "fy":[52.73818,52.73818,52.73818,52.73818]},
    {"t":0.54714, "x":6.64417, "y":4.4788, "heading":3.14, "vx":-3.93941, "vy":-1.55133, "omega":0.0, "ax":9.87948, "ay":3.89051, "alpha":0.0, "fx":[134.4377,134.4377,134.4377,134.4377], "fy":[52.94112,52.94112,52.94112,52.94112]},
    {"t":0.59688, "x":6.46044, "y":4.40645, "heading":3.14, "vx":-3.448, "vy":-1.35781, "omega":0.0, "ax":9.89211, "ay":3.89548, "alpha":0.0, "fx":[134.60951,134.60951,134.60951,134.60951], "fy":[53.00878,53.00878,53.00878,53.00878]},
    {"t":0.64662, "x":6.30118, "y":4.34373, "heading":3.14, "vx":-2.95597, "vy":-1.16405, "omega":0.0, "ax":9.89842, "ay":3.89796, "alpha":0.0, "fx":[134.69538,134.69538,134.69538,134.69538], "fy":[53.04259,53.04259,53.04259,53.04259]},
    {"t":0.69636, "x":6.16639, "y":4.29066, "heading":3.14, "vx":-2.46363, "vy":-0.97017, "omega":0.0, "ax":9.9022, "ay":3.89945, "alpha":0.0, "fx":[134.74687,134.74687,134.74687,134.74687], "fy":[53.06287,53.06287,53.06287,53.06287]},
    {"t":0.7461, "x":6.0561, "y":4.24722, "heading":3.14, "vx":-1.97109, "vy":-0.77621, "omega":0.0, "ax":9.90472, "ay":3.90045, "alpha":0.0, "fx":[134.78118,134.78118,134.78118,134.78118], "fy":[53.07638,53.07638,53.07638,53.07638]},
    {"t":0.79584, "x":5.97031, "y":4.21344, "heading":3.14, "vx":-1.47843, "vy":-0.5822, "omega":0.0, "ax":9.90652, "ay":3.90116, "alpha":0.0, "fx":[134.80568,134.80568,134.80568,134.80568], "fy":[53.08603,53.08603,53.08603,53.08603]},
    {"t":0.84558, "x":5.90903, "y":4.18931, "heading":3.14, "vx":-0.98568, "vy":-0.38816, "omega":0.0, "ax":9.90787, "ay":3.90169, "alpha":0.0, "fx":[134.82405,134.82405,134.82405,134.82405], "fy":[53.09327,53.09327,53.09327,53.09327]},
    {"t":0.89532, "x":5.87226, "y":4.17483, "heading":3.14, "vx":-0.49287, "vy":-0.19409, "omega":0.0, "ax":9.90892, "ay":3.9021, "alpha":0.0, "fx":[134.83834,134.83834,134.83834,134.83834], "fy":[53.09889,53.09889,53.09889,53.09889]},
    {"t":0.94506, "x":5.86, "y":4.17, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
