{
 "name":"BSC-BG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06486988067627, "y":5.038270473480225, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":3.8171346187591553, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSC.x", "val":8.06486988067627}, "y":{"exp":"BSC.y", "val":5.038270473480225}, "heading":{"exp":"BSC.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BG.x", "val":5.82}, "y":{"exp":"BG.y", "val":3.8171346187591553}, "heading":{"exp":"BG.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98027],
  "samples":[
    {"t":0.0, "x":8.06487, "y":5.03827, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.35491, "ay":-5.08877, "alpha":0.00837, "fx":[-127.27487,-127.30674,-127.32419,-127.29234], "fy":[-69.29209,-69.23346,-69.20149,-69.26011]},
    {"t":0.04901, "x":8.05363, "y":5.03216, "heading":3.14, "vx":-0.45852, "vy":-0.24942, "omega":0.00041, "ax":-9.35393, "ay":-5.08823, "alpha":0.00821, "fx":[-127.26198,-127.2932,-127.3103,-127.2791], "fy":[-69.28389,-69.22644,-69.19512,-69.25256]},
    {"t":0.09803, "x":8.01992, "y":5.01382, "heading":3.14002, "vx":-0.91699, "vy":-0.49881, "omega":0.00081, "ax":-9.35267, "ay":-5.08755, "alpha":0.00799, "fx":[-127.2455,-127.27589,-127.29255,-127.26218], "fy":[-69.27341,-69.21747,-69.18698,-69.24291]},
    {"t":0.14704, "x":7.96375, "y":4.98326, "heading":3.14006, "vx":-1.37539, "vy":-0.74817, "omega":0.0012, "ax":-9.35101, "ay":-5.08664, "alpha":0.00771, "fx":[-127.22368,-127.25298,-127.26905,-127.23977], "fy":[-69.25953,-69.2056,-69.17621,-69.23013]},
    {"t":0.19605, "x":7.8851, "y":4.94048, "heading":3.14012, "vx":-1.83372, "vy":-0.99748, "omega":0.00158, "ax":-9.3487, "ay":-5.08539, "alpha":0.00731, "fx":[-127.19344,-127.22123,-127.23648,-127.20871], "fy":[-69.2403,-69.18914,-69.16127,-69.21243]},
    {"t":0.24507, "x":7.78399, "y":4.88548, "heading":3.1402, "vx":-2.29193, "vy":-1.24674, "omega":0.00194, "ax":-9.34529, "ay":-5.08353, "alpha":0.00673, "fx":[-127.14874,-127.1743,-127.18835,-127.16281], "fy":[-69.21189,-69.16481,-69.13918,-69.18626]},
    {"t":0.29408, "x":7.66043, "y":4.81827, "heading":3.14029, "vx":-2.74998, "vy":-1.4959, "omega":0.00227, "ax":-9.33974, "ay":-5.08051, "alpha":0.00578, "fx":[-127.07597,-127.0979,-127.11,-127.08807], "fy":[-69.16566,-69.1252,-69.10321,-69.14365]},
    {"t":0.34309, "x":7.51443, "y":4.73885, "heading":3.1404, "vx":-3.20775, "vy":-1.74491, "omega":0.00255, "ax":-9.3291, "ay":-5.07473, "alpha":0.00398, "fx":[-126.93659,-126.95166,-126.96,-126.94494], "fy":[-69.0772,-69.04937,-69.03426,-69.06208]},
    {"t":0.39211, "x":7.346, "y":4.64723, "heading":3.14053, "vx":-3.665, "vy":-1.99364, "omega":0.00275, "ax":-9.30058, "ay":-5.05921, "alpha":-0.00081, "fx":[-126.56259,-126.55955,-126.55784,-126.56089], "fy":[-68.84028,-68.84592,-68.84897,-68.84333]},
    {"t":0.44112, "x":7.15519, "y":4.54344, "heading":3.14066, "vx":-4.12086, "vy":-2.24161, "omega":0.00271, "ax":-8.97591, "ay":-4.8826, "alpha":-0.05466, "fx":[-122.29989,-122.1089,-121.98394,-122.17586], "fy":[-66.15944,-66.53131,-66.72346,-66.35113]},
    {"t":0.49013, "x":6.94243, "y":4.4277, "heading":3.1408, "vx":-4.5608, "vy":-2.48092, "omega":0.00003, "ax":8.97591, "ay":4.8826, "alpha":0.05466, "fx":[122.29988,122.10888,121.98395,122.17589], "fy":[66.15946,66.53135,66.72345,66.35109]},
    {"t":0.53915, "x":6.72968, "y":4.31197, "heading":3.1408, "vx":-4.12086, "vy":-2.24161, "omega":0.00271, "ax":9.30058, "ay":5.05921, "alpha":0.00081, "fx":[126.56259,126.55955,126.55784,126.56089], "fy":[68.84028,68.84592,68.84897,68.84333]},
    {"t":0.58816, "x":6.53887, "y":4.20818, "heading":3.14093, "vx":-3.665, "vy":-1.99364, "omega":0.00275, "ax":9.3291, "ay":5.07473, "alpha":-0.00398, "fx":[126.93659,126.95166,126.96,126.94493], "fy":[69.07719,69.04935,69.03426,69.0621]},
    {"t":0.63718, "x":6.37044, "y":4.11656, "heading":3.14106, "vx":-3.20775, "vy":-1.74491, "omega":0.00255, "ax":9.33974, "ay":5.08051, "alpha":-0.00578, "fx":[127.07597,127.09792,127.10999,127.08806], "fy":[69.16565,69.12518,69.10321,69.14368]},
    {"t":0.68619, "x":6.22444, "y":4.03713, "heading":3.14119, "vx":-2.74998, "vy":-1.4959, "omega":0.00227, "ax":9.34529, "ay":5.08353, "alpha":-0.00673, "fx":[127.14875,127.17432,127.18834,127.16279], "fy":[69.21188,69.16477,69.13919,69.18629]},
    {"t":0.7352, "x":6.10088, "y":3.96992, "heading":3.1413, "vx":-2.29193, "vy":-1.24674, "omega":0.00194, "ax":9.3487, "ay":5.08539, "alpha":-0.00731, "fx":[127.19345,127.22125,127.23647,127.20869], "fy":[69.24029,69.18909,69.16128,69.21247]},
    {"t":0.78422, "x":5.99977, "y":3.91492, "heading":3.1414, "vx":-1.83372, "vy":-0.99748, "omega":0.00158, "ax":9.35101, "ay":5.08664, "alpha":-0.00771, "fx":[127.22369,127.25301,127.26904,127.23974], "fy":[69.25952,69.20554,69.17622,69.23019]},
    {"t":0.83323, "x":5.92112, "y":3.87214, "heading":3.14147, "vx":-1.37539, "vy":-0.74817, "omega":0.0012, "ax":9.35267, "ay":5.08755, "alpha":-0.00799, "fx":[127.24551,127.27592,127.29254,127.26214], "fy":[69.27339,69.21741,69.187,69.24297]},
    {"t":0.88224, "x":5.86495, "y":3.84158, "heading":3.14153, "vx":-0.91699, "vy":-0.49881, "omega":0.00081, "ax":9.35393, "ay":5.08823, "alpha":-0.00821, "fx":[127.26199,127.29324,127.31029,127.27907], "fy":[69.28387,69.22637,69.19514,69.25263]},
    {"t":0.93126, "x":5.83124, "y":3.82325, "heading":3.14157, "vx":-0.45852, "vy":-0.24942, "omega":0.00041, "ax":9.35491, "ay":5.08877, "alpha":-0.00837, "fx":[127.27488,127.30678,127.32418,127.29231], "fy":[69.29207,69.23339,69.20151,69.26018]},
    {"t":0.98027, "x":5.82, "y":3.81713, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
