{
 "name":"BSC-BH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06486988067627, "y":5.038270473480225, "heading":3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.19, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSC.x", "val":8.06486988067627}, "y":{"exp":"BSC.y", "val":5.038270473480225}, "heading":{"exp":"BSC.heading", "val":3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BH.x", "val":5.825}, "y":{"exp":"BH.y", "val":4.19}, "heading":{"exp":"BH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95011],
  "samples":[
    {"t":0.0, "x":8.06487, "y":5.03827, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.95932, "ay":-3.77174, "alpha":0.0, "fx":[-135.5242,-135.5242,-135.5242,-135.5242], "fy":[-51.32494,-51.32494,-51.32494,-51.32494]},
    {"t":0.05001, "x":8.05242, "y":5.03355, "heading":3.14, "vx":-0.49803, "vy":-0.18861, "omega":0.0, "ax":-9.95827, "ay":-3.77134, "alpha":0.0, "fx":[-135.50992,-135.50992,-135.50992,-135.50992], "fy":[-51.31953,-51.31953,-51.31953,-51.31953]},
    {"t":0.10001, "x":8.01506, "y":5.01941, "heading":3.14, "vx":-0.996, "vy":-0.3772, "omega":0.0, "ax":-9.95692, "ay":-3.77083, "alpha":0.0, "fx":[-135.49155,-135.49155,-135.49155,-135.49155], "fy":[-51.31257,-51.31257,-51.31257,-51.31257]},
    {"t":0.15002, "x":7.95281, "y":4.99583, "heading":3.14, "vx":-1.4939, "vy":-0.56576, "omega":0.0, "ax":-9.95512, "ay":-3.77015, "alpha":0.0, "fx":[-135.46705,-135.46705,-135.46705,-135.46705], "fy":[-51.30329,-51.30329,-51.30329,-51.30329]},
    {"t":0.20002, "x":7.86566, "y":4.96283, "heading":3.14, "vx":-1.99172, "vy":-0.75429, "omega":0.0, "ax":-9.9526, "ay":-3.76919, "alpha":0.0, "fx":[-135.43274,-135.43274,-135.43274,-135.43274], "fy":[-51.2903,-51.2903,-51.2903,-51.2903]},
    {"t":0.25003, "x":7.75361, "y":4.92039, "heading":3.14, "vx":-2.48941, "vy":-0.94277, "omega":0.0, "ax":-9.94882, "ay":-3.76776, "alpha":0.0, "fx":[-135.38125,-135.38125,-135.38125,-135.38125], "fy":[-51.2708,-51.2708,-51.2708,-51.2708]},
    {"t":0.30004, "x":7.61669, "y":4.86854, "heading":3.14, "vx":-2.98691, "vy":-1.13119, "omega":0.0, "ax":-9.94251, "ay":-3.76537, "alpha":0.0, "fx":[-135.29538,-135.29538,-135.29538,-135.29538], "fy":[-51.23828,-51.23828,-51.23828,-51.23828]},
    {"t":0.35004, "x":7.4549, "y":4.80726, "heading":3.14, "vx":-3.4841, "vy":-1.31948, "omega":0.0, "ax":-9.92988, "ay":-3.76059, "alpha":0.0, "fx":[-135.12353,-135.12353,-135.12353,-135.12353], "fy":[-51.1732,-51.1732,-51.1732,-51.1732]},
    {"t":0.40005, "x":7.26826, "y":4.73658, "heading":3.14, "vx":-3.98065, "vy":-1.50753, "omega":0.0, "ax":-9.89199, "ay":-3.74624, "alpha":0.0, "fx":[-134.60793,-134.60793,-134.60793,-134.60793], "fy":[-50.97793,-50.97793,-50.97793,-50.97793]},
    {"t":0.45005, "x":7.05683, "y":4.65651, "heading":3.14, "vx":-4.47531, "vy":-1.69486, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50006, "x":6.83304, "y":4.57176, "heading":3.14, "vx":-4.47531, "vy":-1.69486, "omega":0.0, "ax":9.89199, "ay":3.74624, "alpha":0.0, "fx":[134.60793,134.60793,134.60793,134.60793], "fy":[50.97793,50.97793,50.97793,50.97793]},
    {"t":0.55007, "x":6.62161, "y":4.49169, "heading":3.14, "vx":-3.98065, "vy":-1.50753, "omega":0.0, "ax":9.92988, "ay":3.76059, "alpha":0.0, "fx":[135.12353,135.12353,135.12353,135.12353], "fy":[51.1732,51.1732,51.1732,51.1732]},
    {"t":0.60007, "x":6.43497, "y":4.42101, "heading":3.14, "vx":-3.4841, "vy":-1.31948, "omega":0.0, "ax":9.94251, "ay":3.76537, "alpha":0.0, "fx":[135.29538,135.29538,135.29538,135.29538], "fy":[51.23828,51.23828,51.23828,51.23828]},
    {"t":0.65008, "x":6.27318, "y":4.35973, "heading":3.14, "vx":-2.98691, "vy":-1.13119, "omega":0.0, "ax":9.94882, "ay":3.76776, "alpha":0.0, "fx":[135.38125,135.38125,135.38125,135.38125], "fy":[51.2708,51.2708,51.2708,51.2708]},
    {"t":0.70008, "x":6.13625, "y":4.30788, "heading":3.14, "vx":-2.48941, "vy":-0.94277, "omega":0.0, "ax":9.9526, "ay":3.76919, "alpha":0.0, "fx":[135.43274,135.43274,135.43274,135.43274], "fy":[51.2903,51.2903,51.2903,51.2903]},
    {"t":0.75009, "x":6.02421, "y":4.26544, "heading":3.14, "vx":-1.99172, "vy":-0.75429, "omega":0.0, "ax":9.95512, "ay":3.77015, "alpha":0.0, "fx":[135.46705,135.46705,135.46705,135.46705], "fy":[51.30329,51.30329,51.30329,51.30329]},
    {"t":0.8001, "x":5.93706, "y":4.23244, "heading":3.14, "vx":-1.4939, "vy":-0.56576, "omega":0.0, "ax":9.95692, "ay":3.77083, "alpha":0.0, "fx":[135.49155,135.49155,135.49155,135.49155], "fy":[51.31257,51.31257,51.31257,51.31257]},
    {"t":0.8501, "x":5.87481, "y":4.20886, "heading":3.14, "vx":-0.996, "vy":-0.3772, "omega":0.0, "ax":9.95827, "ay":3.77134, "alpha":0.0, "fx":[135.50992,135.50992,135.50992,135.50992], "fy":[51.31953,51.31953,51.31953,51.31953]},
    {"t":0.90011, "x":5.83745, "y":4.19472, "heading":3.14, "vx":-0.49803, "vy":-0.18861, "omega":0.0, "ax":9.95932, "ay":3.77174, "alpha":0.0, "fx":[135.5242,135.5242,135.5242,135.5242], "fy":[51.32494,51.32494,51.32494,51.32494]},
    {"t":0.95011, "x":5.825, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
