{
 "name":"BSC-BG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06486988067627, "y":5.038270473480225, "heading":3.14, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":3.86, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSC.x", "val":8.06486988067627}, "y":{"exp":"BSC.y", "val":5.038270473480225}, "heading":{"exp":"BSC.heading", "val":3.14}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BG.x", "val":5.825}, "y":{"exp":"BG.y", "val":3.86}, "heading":{"exp":"BG.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97541],
  "samples":[
    {"t":0.0, "x":8.06487, "y":5.03827, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.42488, "ay":-4.9579, "alpha":0.00891, "fx":[-128.22619,-128.25945,-128.27707,-128.24383], "fy":[-67.51436,-67.45107,-67.4177,-67.48097]},
    {"t":0.04877, "x":8.05366, "y":5.03237, "heading":3.14, "vx":-0.45965, "vy":-0.2418, "omega":0.00043, "ax":-9.42391, "ay":-4.95739, "alpha":0.00863, "fx":[-128.21377,-128.24601,-128.26309,-128.23088], "fy":[-67.50593,-67.44458,-67.41224,-67.47357]},
    {"t":0.09754, "x":8.02004, "y":5.01469, "heading":3.14002, "vx":-0.91926, "vy":-0.48357, "omega":0.00086, "ax":-9.42268, "ay":-4.95675, "alpha":0.00829, "fx":[-128.19799,-128.22893,-128.24533,-128.21441], "fy":[-67.49522,-67.43634,-67.4053,-67.46417]},
    {"t":0.14631, "x":7.964, "y":4.98521, "heading":3.14006, "vx":-1.37881, "vy":-0.72531, "omega":0.00126, "ax":-9.42106, "ay":-4.95589, "alpha":0.00783, "fx":[-128.17727,-128.2065,-128.22201,-128.1928], "fy":[-67.48116,-67.42552,-67.3962,-67.45183]},
    {"t":0.19508, "x":7.88555, "y":4.94394, "heading":3.14012, "vx":-1.83828, "vy":-0.96701, "omega":0.00164, "ax":-9.41884, "ay":-4.95473, "alpha":0.00721, "fx":[-128.14887,-128.17576,-128.19004,-128.16317], "fy":[-67.46189,-67.41068,-67.38371,-67.43491]},
    {"t":0.24385, "x":7.78469, "y":4.89089, "heading":3.1402, "vx":-2.29764, "vy":-1.20866, "omega":0.00199, "ax":-9.41562, "ay":-4.95303, "alpha":0.0063, "fx":[-128.10755,-128.13105,-128.14354,-128.12006], "fy":[-67.43386,-67.3891,-67.36553,-67.41029]},
    {"t":0.29262, "x":7.66144, "y":4.82605, "heading":3.1403, "vx":-2.75684, "vy":-1.45022, "omega":0.0023, "ax":-9.41049, "ay":-4.95033, "alpha":0.00487, "fx":[-128.04189,-128.06001,-128.06967,-128.05156], "fy":[-67.38936,-67.35481,-67.33664,-67.37118]},
    {"t":0.34139, "x":7.5158, "y":4.74943, "heading":3.14041, "vx":-3.21579, "vy":-1.69165, "omega":0.00254, "ax":-9.40109, "ay":-4.94539, "alpha":0.00224, "fx":[-127.92148,-127.9298,-127.93425,-127.92594], "fy":[-67.30781,-67.29194,-67.2836,-67.29947]},
    {"t":0.39016, "x":7.34778, "y":4.66105, "heading":3.14054, "vx":-3.67429, "vy":-1.93284, "omega":0.00265, "ax":-9.37828, "ay":-4.93339, "alpha":-0.00411, "fx":[-127.62921,-127.614,-127.60576,-127.62098], "fy":[-67.11024,-67.13938,-67.15463,-67.12549]},
    {"t":0.43893, "x":7.15743, "y":4.56092, "heading":3.14067, "vx":-4.13167, "vy":-2.17344, "omega":0.00245, "ax":-9.24326, "ay":-4.86236, "alpha":-0.0414, "fx":[-125.89731,-125.74888,-125.66269,-125.8117], "fy":[-65.94634,-66.23641,-66.38562,-66.09526]},
    {"t":0.4877, "x":6.94493, "y":4.44914, "heading":3.14079, "vx":-4.58246, "vy":-2.41058, "omega":0.00043, "ax":9.24326, "ay":4.86236, "alpha":0.0414, "fx":[125.89731,125.74886,125.66269,125.81171], "fy":[65.94635,66.23644,66.38562,66.09524]},
    {"t":0.53647, "x":6.73244, "y":4.33735, "heading":3.14081, "vx":-4.13167, "vy":-2.17344, "omega":0.00245, "ax":9.37828, "ay":4.93339, "alpha":0.00411, "fx":[127.62921,127.614,127.60576,127.62098], "fy":[67.11024,67.13938,67.15463,67.12548]},
    {"t":0.58524, "x":6.54209, "y":4.23722, "heading":3.14093, "vx":-3.67429, "vy":-1.93284, "omega":0.00265, "ax":9.40109, "ay":4.94539, "alpha":-0.00224, "fx":[127.92149,127.9298,127.93425,127.92594], "fy":[67.30781,67.29193,67.28361,67.29948]},
    {"t":0.63401, "x":6.37407, "y":4.14884, "heading":3.14106, "vx":-3.21579, "vy":-1.69165, "omega":0.00254, "ax":9.41049, "ay":4.95033, "alpha":-0.00487, "fx":[128.04189,128.06002,128.06967,128.05155], "fy":[67.38935,67.35479,67.33665,67.3712]},
    {"t":0.68278, "x":6.22843, "y":4.07222, "heading":3.14118, "vx":-2.75684, "vy":-1.45022, "omega":0.0023, "ax":9.41562, "ay":4.95303, "alpha":-0.0063, "fx":[128.10755,128.13106,128.14354,128.12004], "fy":[67.43385,67.38907,67.36554,67.41032]},
    {"t":0.73155, "x":6.10518, "y":4.00739, "heading":3.14129, "vx":-2.29764, "vy":-1.20866, "omega":0.00199, "ax":9.41884, "ay":4.95473, "alpha":-0.00721, "fx":[128.14888,128.17579,128.19004,128.16315], "fy":[67.46188,67.41064,67.38372,67.43495]},
    {"t":0.78033, "x":6.00432, "y":3.95433, "heading":3.14139, "vx":-1.83828, "vy":-0.96701, "omega":0.00164, "ax":9.42106, "ay":4.95589, "alpha":-0.00783, "fx":[128.17728,128.20653,128.222,128.19277], "fy":[67.48114,67.42546,67.39621,67.45188]},
    {"t":0.8291, "x":5.92587, "y":3.91306, "heading":3.14147, "vx":-1.37881, "vy":-0.72531, "omega":0.00126, "ax":9.42268, "ay":4.95675, "alpha":-0.00829, "fx":[128.198,128.22896,128.24532,128.21438], "fy":[67.4952,67.43628,67.40532,67.46423]},
    {"t":0.87787, "x":5.86983, "y":3.88358, "heading":3.14153, "vx":-0.91926, "vy":-0.48357, "omega":0.00086, "ax":9.42391, "ay":4.95739, "alpha":-0.00863, "fx":[128.21378,128.24605,128.26308,128.23084], "fy":[67.50591,67.44451,67.41226,67.47364]},
    {"t":0.92664, "x":5.83621, "y":3.8659, "heading":3.14157, "vx":-0.45965, "vy":-0.2418, "omega":0.00043, "ax":9.42488, "ay":4.9579, "alpha":-0.00891, "fx":[128.2262,128.25949,128.27706,128.24379], "fy":[67.51434,67.45099,67.41772,67.48105]},
    {"t":0.97541, "x":5.825, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
