{
 "name":"BSM-BH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06, "y":6.15, "heading":3.14, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.19, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSM.x", "val":8.06}, "y":{"exp":"BSM.y", "val":6.15}, "heading":{"exp":"BSM.heading", "val":3.14}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BH.x", "val":5.825}, "y":{"exp":"BH.y", "val":4.19}, "heading":{"exp":"BH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06092],
  "samples":[
    {"t":0.0, "x":8.06, "y":6.15, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.00666, "ay":-7.0215, "alpha":0.0, "fx":[-108.95284,-108.95284,-108.95284,-108.95284], "fy":[-95.54701,-95.54701,-95.54701,-95.54701]},
    {"t":0.04822, "x":8.05069, "y":6.14184, "heading":3.14, "vx":-0.38611, "vy":-0.3386, "omega":0.0, "ax":-8.00589, "ay":-7.02082, "alpha":0.0, "fx":[-108.94225,-108.94225,-108.94225,-108.94225], "fy":[-95.53773,-95.53773,-95.53773,-95.53773]},
    {"t":0.09645, "x":8.02276, "y":6.11734, "heading":3.14, "vx":-0.77219, "vy":-0.67717, "omega":0.0, "ax":-8.00491, "ay":-7.01997, "alpha":0.0, "fx":[-108.929,-108.929,-108.929,-108.929], "fy":[-95.5261,-95.5261,-95.5261,-95.5261]},
    {"t":0.14467, "x":7.97622, "y":6.07652, "heading":3.14, "vx":-1.15821, "vy":-1.0157, "omega":0.0, "ax":-8.00366, "ay":-7.01887, "alpha":0.0, "fx":[-108.91192,-108.91192,-108.91192,-108.91192], "fy":[-95.51112,-95.51112,-95.51112,-95.51112]},
    {"t":0.1929, "x":7.91106, "y":6.01938, "heading":3.14, "vx":-1.54418, "vy":-1.35418, "omega":0.0, "ax":-8.00198, "ay":-7.01739, "alpha":0.0, "fx":[-108.88909,-108.88909,-108.88909,-108.88909], "fy":[-95.4911,-95.4911,-95.4911,-95.4911]},
    {"t":0.24112, "x":7.82729, "y":5.94592, "heading":3.14, "vx":-1.93006, "vy":-1.69258, "omega":0.0, "ax":-7.99962, "ay":-7.01533, "alpha":0.0, "fx":[-108.85702,-108.85702,-108.85702,-108.85702], "fy":[-95.46298,-95.46298,-95.46298,-95.46298]},
    {"t":0.28934, "x":7.72491, "y":5.85614, "heading":3.14, "vx":-2.31584, "vy":-2.03089, "omega":0.0, "ax":-7.99607, "ay":-7.01221, "alpha":0.0, "fx":[-108.80869,-108.80869,-108.80869,-108.80869], "fy":[-95.42059,-95.42059,-95.42059,-95.42059]},
    {"t":0.33757, "x":7.60393, "y":5.75005, "heading":3.14, "vx":-2.70144, "vy":-2.36905, "omega":0.0, "ax":-7.99011, "ay":-7.00698, "alpha":0.0, "fx":[-108.72753,-108.72753,-108.72753,-108.72753], "fy":[-95.34942,-95.34942,-95.34942,-95.34942]},
    {"t":0.38579, "x":7.46437, "y":5.62766, "heading":3.14, "vx":-3.08675, "vy":-2.70695, "omega":0.0, "ax":-7.97802, "ay":-6.99639, "alpha":0.0, "fx":[-108.56309,-108.56309,-108.56309,-108.56309], "fy":[-95.20522,-95.20522,-95.20522,-95.20522]},
    {"t":0.43401, "x":7.30624, "y":5.48898, "heading":3.14, "vx":-3.47148, "vy":-3.04434, "omega":0.0, "ax":-7.94065, "ay":-6.96361, "alpha":0.0, "fx":[-108.05455,-108.05455,-108.05455,-108.05455], "fy":[-94.75924,-94.75924,-94.75924,-94.75924]},
    {"t":0.48224, "x":7.1296, "y":5.33408, "heading":3.14, "vx":-3.85441, "vy":-3.38015, "omega":0.0, "ax":-1.05138, "ay":-0.92201, "alpha":0.0, "fx":[-14.30692,-14.30692,-14.30692,-14.30692], "fy":[-12.54656,-12.54656,-12.54656,-12.54656]},
    {"t":0.53046, "x":6.9425, "y":5.17, "heading":3.14, "vx":-3.90511, "vy":-3.42462, "omega":0.0, "ax":1.05138, "ay":0.92201, "alpha":0.0, "fx":[14.30692,14.30692,14.30692,14.30692], "fy":[12.54656,12.54656,12.54656,12.54656]},
    {"t":0.57869, "x":6.7554, "y":5.00592, "heading":3.14, "vx":-3.85441, "vy":-3.38015, "omega":0.0, "ax":7.94065, "ay":6.96361, "alpha":0.0, "fx":[108.05455,108.05455,108.05455,108.05455], "fy":[94.75924,94.75924,94.75924,94.75924]},
    {"t":0.62691, "x":6.57876, "y":4.85102, "heading":3.14, "vx":-3.47148, "vy":-3.04434, "omega":0.0, "ax":7.97802, "ay":6.99639, "alpha":0.0, "fx":[108.56309,108.56309,108.56309,108.56309], "fy":[95.20522,95.20522,95.20522,95.20522]},
    {"t":0.67513, "x":6.42063, "y":4.71234, "heading":3.14, "vx":-3.08675, "vy":-2.70695, "omega":0.0, "ax":7.99011, "ay":7.00698, "alpha":0.0, "fx":[108.72753,108.72753,108.72753,108.72753], "fy":[95.34942,95.34942,95.34942,95.34942]},
    {"t":0.72336, "x":6.28107, "y":4.58995, "heading":3.14, "vx":-2.70144, "vy":-2.36905, "omega":0.0, "ax":7.99607, "ay":7.01221, "alpha":0.0, "fx":[108.80869,108.80869,108.80869,108.80869], "fy":[95.42059,95.42059,95.42059,95.42059]},
    {"t":0.77158, "x":6.16009, "y":4.48386, "heading":3.14, "vx":-2.31584, "vy":-2.03089, "omega":0.0, "ax":7.99962, "ay":7.01533, "alpha":0.0, "fx":[108.85702,108.85702,108.85702,108.85702], "fy":[95.46298,95.46298,95.46298,95.46298]},
    {"t":0.8198, "x":6.05771, "y":4.39408, "heading":3.14, "vx":-1.93006, "vy":-1.69258, "omega":0.0, "ax":8.00198, "ay":7.01739, "alpha":0.0, "fx":[108.88909,108.88909,108.88909,108.88909], "fy":[95.4911,95.4911,95.4911,95.4911]},
    {"t":0.86803, "x":5.97394, "y":4.32062, "heading":3.14, "vx":-1.54418, "vy":-1.35418, "omega":0.0, "ax":8.00366, "ay":7.01887, "alpha":0.0, "fx":[108.91192,108.91192,108.91192,108.91192], "fy":[95.51112,95.51112,95.51112,95.51112]},
    {"t":0.91625, "x":5.90878, "y":4.26348, "heading":3.14, "vx":-1.15821, "vy":-1.0157, "omega":0.0, "ax":8.00491, "ay":7.01997, "alpha":0.0, "fx":[108.929,108.929,108.929,108.929], "fy":[95.5261,95.5261,95.5261,95.5261]},
    {"t":0.96448, "x":5.86224, "y":4.22266, "heading":3.14, "vx":-0.77219, "vy":-0.67717, "omega":0.0, "ax":8.00589, "ay":7.02082, "alpha":0.0, "fx":[108.94225,108.94225,108.94225,108.94225], "fy":[95.53773,95.53773,95.53773,95.53773]},
    {"t":1.0127, "x":5.83431, "y":4.19816, "heading":3.14, "vx":-0.38611, "vy":-0.3386, "omega":0.0, "ax":8.00666, "ay":7.0215, "alpha":0.0, "fx":[108.95284,108.95284,108.95284,108.95284], "fy":[95.54701,95.54701,95.54701,95.54701]},
    {"t":1.06092, "x":5.825, "y":4.19, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
