{
 "name":"BSM-BH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06, "y":6.15, "heading":3.14, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86, "y":4.17, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSM.x", "val":8.06}, "y":{"exp":"BSM.y", "val":6.15}, "heading":{"exp":"BSM.heading", "val":3.14}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BH.x", "val":5.86}, "y":{"exp":"BH.y", "val":4.17}, "heading":{"exp":"BH.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05852],
  "samples":[
    {"t":0.0, "x":8.06, "y":6.15, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.91557, "ay":-7.12401, "alpha":0.0, "fx":[-107.71323,-107.71323,-107.71323,-107.71323], "fy":[-96.9419,-96.9419,-96.9419,-96.9419]},
    {"t":0.04811, "x":8.05084, "y":6.14175, "heading":3.14, "vx":-0.38085, "vy":-0.34277, "omega":0.0, "ax":-7.9148, "ay":-7.12332, "alpha":0.0, "fx":[-107.70274,-107.70274,-107.70274,-107.70274], "fy":[-96.93247,-96.93247,-96.93247,-96.93247]},
    {"t":0.09623, "x":8.02335, "y":6.11702, "heading":3.14, "vx":-0.76167, "vy":-0.6855, "omega":0.0, "ax":-7.91383, "ay":-7.12245, "alpha":0.0, "fx":[-107.68963,-107.68963,-107.68963,-107.68963], "fy":[-96.92066,-96.92066,-96.92066,-96.92066]},
    {"t":0.14434, "x":7.97754, "y":6.07579, "heading":3.14, "vx":-1.14244, "vy":-1.0282, "omega":0.0, "ax":-7.91259, "ay":-7.12133, "alpha":0.0, "fx":[-107.67273,-107.67273,-107.67273,-107.67273], "fy":[-96.90546,-96.90546,-96.90546,-96.90546]},
    {"t":0.19246, "x":7.91342, "y":6.01808, "heading":3.14, "vx":-1.52315, "vy":-1.37084, "omega":0.0, "ax":-7.91093, "ay":-7.11984, "alpha":0.0, "fx":[-107.65015,-107.65015,-107.65015,-107.65015], "fy":[-96.88514,-96.88514,-96.88514,-96.88514]},
    {"t":0.24057, "x":7.83097, "y":5.94388, "heading":3.14, "vx":-1.90378, "vy":-1.71341, "omega":0.0, "ax":-7.9086, "ay":-7.11774, "alpha":0.0, "fx":[-107.61846,-107.61846,-107.61846,-107.61846], "fy":[-96.85661,-96.85661,-96.85661,-96.85661]},
    {"t":0.28869, "x":7.73022, "y":5.8532, "heading":3.14, "vx":-2.2843, "vy":-2.05587, "omega":0.0, "ax":-7.90509, "ay":-7.11459, "alpha":0.0, "fx":[-107.57072,-107.57072,-107.57072,-107.57072], "fy":[-96.81365,-96.81365,-96.81365,-96.81365]},
    {"t":0.3368, "x":7.61116, "y":5.74605, "heading":3.14, "vx":-2.66465, "vy":-2.39819, "omega":0.0, "ax":-7.89921, "ay":-7.10929, "alpha":0.0, "fx":[-107.49066,-107.49066,-107.49066,-107.49066], "fy":[-96.7416,-96.7416,-96.7416,-96.7416]},
    {"t":0.38492, "x":7.47381, "y":5.62243, "heading":3.14, "vx":-3.04472, "vy":-2.74025, "omega":0.0, "ax":-7.88732, "ay":-7.09859, "alpha":0.0, "fx":[-107.32884,-107.32884,-107.32884,-107.32884], "fy":[-96.59596,-96.59596,-96.59596,-96.59596]},
    {"t":0.43303, "x":7.31818, "y":5.48237, "heading":3.14, "vx":-3.42422, "vy":-3.08179, "omega":0.0, "ax":-7.85077, "ay":-7.06569, "alpha":0.0, "fx":[-106.83147,-106.83147,-106.83147,-106.83147], "fy":[-96.14832,-96.14832,-96.14832,-96.14832]},
    {"t":0.48115, "x":7.14434, "y":5.32591, "heading":3.14, "vx":-3.80195, "vy":-3.42176, "omega":0.0, "ax":-1.22059, "ay":-1.09853, "alpha":0.0, "fx":[-16.60956,-16.60956,-16.60956,-16.60956], "fy":[-14.94861,-14.94861,-14.94861,-14.94861]},
    {"t":0.52926, "x":6.96, "y":5.16, "heading":3.14, "vx":-3.86068, "vy":-3.47461, "omega":0.0, "ax":1.22059, "ay":1.09853, "alpha":0.0, "fx":[16.60956,16.60956,16.60956,16.60956], "fy":[14.94861,14.94861,14.94861,14.94861]},
    {"t":0.57737, "x":6.77566, "y":4.99409, "heading":3.14, "vx":-3.80195, "vy":-3.42176, "omega":0.0, "ax":7.85077, "ay":7.06569, "alpha":0.0, "fx":[106.83147,106.83147,106.83147,106.83147], "fy":[96.14832,96.14832,96.14832,96.14832]},
    {"t":0.62549, "x":6.60182, "y":4.83763, "heading":3.14, "vx":-3.42422, "vy":-3.08179, "omega":0.0, "ax":7.88732, "ay":7.09859, "alpha":0.0, "fx":[107.32884,107.32884,107.32884,107.32884], "fy":[96.59596,96.59596,96.59596,96.59596]},
    {"t":0.6736, "x":6.44619, "y":4.69757, "heading":3.14, "vx":-3.04472, "vy":-2.74025, "omega":0.0, "ax":7.89921, "ay":7.10929, "alpha":0.0, "fx":[107.49066,107.49066,107.49066,107.49066], "fy":[96.7416,96.7416,96.7416,96.7416]},
    {"t":0.72172, "x":6.30884, "y":4.57395, "heading":3.14, "vx":-2.66465, "vy":-2.39819, "omega":0.0, "ax":7.90509, "ay":7.11459, "alpha":0.0, "fx":[107.57072,107.57072,107.57072,107.57072], "fy":[96.81365,96.81365,96.81365,96.81365]},
    {"t":0.76983, "x":6.18978, "y":4.4668, "heading":3.14, "vx":-2.2843, "vy":-2.05587, "omega":0.0, "ax":7.9086, "ay":7.11774, "alpha":0.0, "fx":[107.61846,107.61846,107.61846,107.61846], "fy":[96.85661,96.85661,96.85661,96.85661]},
    {"t":0.81795, "x":6.08903, "y":4.37612, "heading":3.14, "vx":-1.90378, "vy":-1.71341, "omega":0.0, "ax":7.91093, "ay":7.11984, "alpha":0.0, "fx":[107.65015,107.65015,107.65015,107.65015], "fy":[96.88514,96.88514,96.88514,96.88514]},
    {"t":0.86606, "x":6.00658, "y":4.30192, "heading":3.14, "vx":-1.52315, "vy":-1.37084, "omega":0.0, "ax":7.91259, "ay":7.12133, "alpha":0.0, "fx":[107.67273,107.67273,107.67273,107.67273], "fy":[96.90546,96.90546,96.90546,96.90546]},
    {"t":0.91418, "x":5.94246, "y":4.24421, "heading":3.14, "vx":-1.14244, "vy":-1.0282, "omega":0.0, "ax":7.91383, "ay":7.12245, "alpha":0.0, "fx":[107.68963,107.68963,107.68963,107.68963], "fy":[96.92066,96.92066,96.92066,96.92066]},
    {"t":0.96229, "x":5.89665, "y":4.20298, "heading":3.14, "vx":-0.76167, "vy":-0.6855, "omega":0.0, "ax":7.9148, "ay":7.12332, "alpha":0.0, "fx":[107.70274,107.70274,107.70274,107.70274], "fy":[96.93247,96.93247,96.93247,96.93247]},
    {"t":1.01041, "x":5.86916, "y":4.17825, "heading":3.14, "vx":-0.38085, "vy":-0.34277, "omega":0.0, "ax":7.91557, "ay":7.12401, "alpha":0.0, "fx":[107.71323,107.71323,107.71323,107.71323], "fy":[96.9419,96.9419,96.9419,96.9419]},
    {"t":1.05852, "x":5.86, "y":4.17, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
