{
 "name":"BSM-BG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06, "y":6.15, "heading":3.14, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.065073013305664, "y":3.8044283390045166, "heading":3.14, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":3.8171346187591553, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSM.x", "val":8.06}, "y":{"exp":"BSM.y", "val":6.15}, "heading":{"exp":"BSM.heading", "val":3.14}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.065073013305664 m", "val":6.065073013305664}, "y":{"exp":"3.8044283390045166 m", "val":3.8044283390045166}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BG.x", "val":5.82}, "y":{"exp":"BG.y", "val":3.8171346187591553}, "heading":{"exp":"BG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95748,1.17937],
  "samples":[
    {"t":0.0, "x":8.06, "y":6.15, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30123, "ay":-9.23507, "alpha":-0.01569, "fx":[-72.22224,-72.16096,-72.05371,-72.11496], "fy":[-125.62026,-125.65561,-125.71707,-125.6818]},
    {"t":0.04352, "x":8.05498, "y":6.14125, "heading":3.14, "vx":-0.23072, "vy":-0.40193, "omega":-0.00068, "ax":-5.30222, "ay":-9.23333, "alpha":-0.01546, "fx":[-72.23437,-72.174,-72.06837,-72.12871], "fy":[-125.59733,-125.63218,-125.69272,-125.65795]},
    {"t":0.08704, "x":8.03992, "y":6.11502, "heading":3.13997, "vx":-0.46148, "vy":-0.80377, "omega":-0.00136, "ax":-5.30342, "ay":-9.2312, "alpha":-0.01517, "fx":[-72.24921,-72.18995,-72.0863,-72.14553], "fy":[-125.56927,-125.6035,-125.66293,-125.62877]},
    {"t":0.13056, "x":8.01481, "y":6.07129, "heading":3.13991, "vx":-0.69229, "vy":-1.20553, "omega":-0.00202, "ax":-5.30493, "ay":-9.22854, "alpha":-0.01482, "fx":[-72.26777,-72.20992,-72.10874,-72.16657], "fy":[-125.53415,-125.56762,-125.62565,-125.59226]},
    {"t":0.17409, "x":7.97966, "y":6.01009, "heading":3.13982, "vx":-0.92317, "vy":-1.60717, "omega":-0.00266, "ax":-5.30687, "ay":-9.22512, "alpha":-0.01436, "fx":[-72.29167,-72.23561,-72.13761,-72.19364], "fy":[-125.48893,-125.5214,-125.57764,-125.54524]},
    {"t":0.21761, "x":7.93445, "y":5.9314, "heading":3.13971, "vx":-1.15414, "vy":-2.00867, "omega":-0.00329, "ax":-5.30946, "ay":-9.22054, "alpha":-0.01375, "fx":[-72.32358,-72.26992,-72.17615,-72.22978], "fy":[-125.42853,-125.45967,-125.51351,-125.48244]},
    {"t":0.26113, "x":7.87919, "y":5.83525, "heading":3.13956, "vx":-1.38521, "vy":-2.40996, "omega":-0.00388, "ax":-5.31309, "ay":-9.21412, "alpha":-0.01289, "fx":[-72.36834,-72.31804,-72.23018,-72.28046], "fy":[-125.34374,-125.37301,-125.42351,-125.3943]},
    {"t":0.30465, "x":7.81388, "y":5.72164, "heading":3.1394, "vx":-1.61645, "vy":-2.81097, "omega":-0.00445, "ax":-5.31854, "ay":-9.20445, "alpha":-0.01161, "fx":[-72.43566,-72.39038,-72.31135,-72.35662], "fy":[-125.21611,-125.24257,-125.28806,-125.26164]},
    {"t":0.34817, "x":7.73849, "y":5.59058, "heading":3.1392, "vx":-1.84792, "vy":-3.21156, "omega":-0.00495, "ax":-5.32766, "ay":-9.18826, "alpha":-0.00948, "fx":[-72.54828,-72.51132,-72.44694,-72.48389], "fy":[-125.0023,-125.02404,-125.06118,-125.03947]},
    {"t":0.39169, "x":7.65302, "y":5.44211, "heading":3.13899, "vx":-2.07979, "vy":-3.61145, "omega":-0.00536, "ax":-5.34598, "ay":-9.1556, "alpha":-0.00525, "fx":[-72.7748,-72.75433,-72.71882,-72.73929], "fy":[-124.57093,-124.58314,-124.60372,-124.59153]},
    {"t":0.43522, "x":7.55744, "y":5.27626, "heading":3.13875, "vx":-2.31245, "vy":-4.00992, "omega":-0.00559, "ax":-5.40118, "ay":-9.05591, "alpha":0.00703, "fx":[-73.46093,-73.4883,-73.53517,-73.5078], "fy":[-123.25297,-123.23598,-123.20842,-123.22543]},
    {"t":0.47874, "x":7.45168, "y":5.09317, "heading":3.13851, "vx":-2.54752, "vy":-4.40405, "omega":-0.00529, "ax":-6.25729, "ay":0.97981, "alpha":0.12122, "fx":[-84.99551,-84.93475,-85.3003,-85.36066], "fy":[12.99291,13.73048,13.67169,12.93731]},
    {"t":0.52226, "x":7.33488, "y":4.90242, "heading":3.13828, "vx":-2.81985, "vy":-4.3614, "omega":-0.00001, "ax":-7.55006, "ay":5.30802, "alpha":0.00003, "fx":[-102.73945,-102.73937,-102.73946,-102.73955], "fy":[72.23034,72.2305,72.23041,72.23026]},
    {"t":0.56578, "x":7.20501, "y":4.71763, "heading":3.13828, "vx":-3.14844, "vy":-4.13039, "omega":-0.00001, "ax":-7.67523, "ay":6.60906, "alpha":0.00136, "fx":[-104.44287,-104.43732,-104.44267,-104.44821], "fy":[89.93383,89.94087,89.93536,89.92832]},
    {"t":0.6093, "x":7.06072, "y":4.54413, "heading":3.13828, "vx":-3.48248, "vy":-3.84275, "omega":0.00005, "ax":1.21452, "ay":10.43544, "alpha":0.04818, "fx":[16.76389,16.71586,16.2905,16.3373], "fy":[141.97273,141.98462,142.03335,142.02175]},
    {"t":0.65282, "x":6.9103, "y":4.38677, "heading":3.13828, "vx":-3.42962, "vy":-3.38859, "omega":0.00215, "ax":3.61065, "ay":9.95829, "alpha":0.03196, "fx":[49.30627,49.21504,48.95967,49.05055], "fy":[135.44665,135.48162,135.57347,135.53883]},
    {"t":0.69635, "x":6.76446, "y":4.24873, "heading":3.13837, "vx":-3.27248, "vy":-2.95518, "omega":0.00354, "ax":4.24268, "ay":9.73247, "alpha":0.02702, "fx":[57.88069,57.79204,57.58624,57.67469], "fy":[132.37266,132.41234,132.50156,132.46213]},
    {"t":0.73987, "x":6.62605, "y":4.12933, "heading":3.13853, "vx":-3.08783, "vy":-2.53161, "omega":0.00471, "ax":4.5297, "ay":9.6147, "alpha":0.02467, "fx":[61.77351,61.68809,61.50492,61.59019], "fy":[130.77115,130.8121,130.89803,130.85729]},
    {"t":0.78339, "x":6.49596, "y":4.02826, "heading":3.13873, "vx":-2.89069, "vy":-2.11316, "omega":0.00579, "ax":4.6932, "ay":9.54318, "alpha":0.02329, "fx":[63.99067,63.90767,63.73736,63.82025], "fy":[129.79891,129.84027,129.92373,129.88256]},
    {"t":0.82691, "x":6.37459, "y":3.94533, "heading":3.13899, "vx":-2.68643, "vy":-1.69783, "omega":0.0068, "ax":4.79871, "ay":9.49526, "alpha":0.02239, "fx":[65.42137,65.34014,65.17813,65.25926], "fy":[129.14779,129.18928,129.27091,129.22959]},
    {"t":0.87043, "x":6.26222, "y":3.88043, "heading":3.13928, "vx":-2.47759, "vy":-1.28458, "omega":0.00778, "ax":4.87241, "ay":9.46097, "alpha":0.02176, "fx":[66.42073,66.34082,66.1846,66.26442], "fy":[128.68173,128.72326,128.80349,128.76214]},
    {"t":0.91395, "x":6.15901, "y":3.83348, "heading":3.13962, "vx":-2.26553, "vy":-0.87282, "omega":0.00872, "ax":4.92679, "ay":9.43521, "alpha":0.02129, "fx":[67.15812,67.07923,66.92729,67.00609], "fy":[128.33185,128.37336,128.45251,128.41116]},
    {"t":0.95748, "x":6.06507, "y":3.80443, "heading":3.14, "vx":-2.05111, "vy":-0.46219, "omega":0.00965, "ax":5.91883, "ay":8.84017, "alpha":0.00385, "fx":[80.56214,80.54607,80.52192,80.53799], "fy":[120.28155,120.29238,120.3085,120.29768]},
    {"t":0.98917, "x":6.00303, "y":3.79422, "heading":3.14031, "vx":-1.86349, "vy":-0.18197, "omega":0.00977, "ax":7.93884, "ay":7.07903, "alpha":-0.01502, "fx":[107.96591,108.03334,108.09386,108.02648], "fy":[96.40152,96.32566,96.25806,96.33396]},
    {"t":1.02087, "x":5.94795, "y":3.79201, "heading":3.14062, "vx":-1.61184, "vy":0.04243, "omega":0.0093, "ax":9.61852, "ay":4.53966, "alpha":-0.03525, "fx":[130.79559,130.91883,130.9775,130.8547], "fy":[61.96708,61.70559,61.5824,61.8436]},
    {"t":1.05257, "x":5.90169, "y":3.79563, "heading":3.14091, "vx":-1.30695, "vy":0.18633, "omega":0.00818, "ax":10.4993, "ay":1.70705, "alpha":-0.05219, "fx":[142.82794,142.90297,142.9159,142.84134], "fy":[23.49762,23.03592,22.9615,23.4218]},
    {"t":1.08427, "x":5.86553, "y":3.8024, "heading":3.14117, "vx":-0.97414, "vy":0.24044, "omega":0.00652, "ax":10.60973, "ay":-0.79468, "alpha":-0.06337, "fx":[144.39408,144.35118,144.35557,144.39813], "fy":[-10.5488,-11.12144,-11.07784,-10.50743]},
    {"t":1.11597, "x":5.83999, "y":3.80962, "heading":3.14138, "vx":-0.63782, "vy":0.21525, "omega":0.00452, "ax":10.2921, "ay":-2.70622, "alpha":-0.06963, "fx":[140.10958,139.95384,139.99621,140.15069], "fy":[-36.60712,-37.19908,-37.04304,-36.45322]},
    {"t":1.14767, "x":5.82494, "y":3.81508, "heading":3.14152, "vx":-0.31158, "vy":0.12947, "omega":0.00231, "ax":9.82941, "ay":-4.08428, "alpha":-0.07282, "fx":[133.82475,133.59005,133.68896,133.92187], "fy":[-55.41262,-55.97697,-55.74244,-55.17965]},
    {"t":1.17937, "x":5.82, "y":3.81713, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
