{
 "name":"BSM-BI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06, "y":6.15, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSM.x", "val":8.06}, "y":{"exp":"BSM.y", "val":6.15}, "heading":{"exp":"BSM.heading", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BI.x", "val":5.3}, "y":{"exp":"BI.y", "val":5.1}, "heading":{"exp":"BI.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06503],
  "samples":[
    {"t":0.0, "x":8.06, "y":6.15, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.7966, "ay":-3.69364, "alpha":5.82369, "fx":[-118.26089,-141.10819,-143.16128,-130.70895], "fy":[-83.64745,-32.56615,-22.29508,-62.54006]},
    {"t":0.0355, "x":8.05383, "y":6.14767, "heading":3.14, "vx":-0.34779, "vy":-0.13113, "omega":0.20675, "ax":-9.80319, "ay":-3.69874, "alpha":5.67174, "fx":[-118.81299,-140.94321,-143.0408,-130.80132], "fy":[-82.83497,-33.2004,-22.97261,-62.31819]},
    {"t":0.071, "x":8.0353, "y":6.14069, "heading":-3.13585, "vx":-0.69581, "vy":-0.26244, "omega":0.4081, "ax":-9.81041, "ay":-3.70444, "alpha":5.49977, "fx":[-119.47894,-140.81412,-142.8728,-130.82546], "fy":[-81.83933,-33.66189,-23.90216,-62.23334]},
    {"t":0.1065, "x":8.00442, "y":6.12904, "heading":-3.12136, "vx":-1.0441, "vy":-0.39395, "omega":0.60335, "ax":-9.81855, "ay":-3.71094, "alpha":5.298, "fx":[-120.28464,-140.70411,-142.64772,-130.79779], "fy":[-80.61083,-34.02476,-25.105,-62.2499]},
    {"t":0.142, "x":7.96116, "y":6.11271, "heading":-3.09994, "vx":-1.39266, "vy":-0.52569, "omega":0.79143, "ax":-9.82795, "ay":-3.71846, "alpha":5.0529, "fx":[-121.26558,-140.58852,-142.35085,-130.74109], "fy":[-79.0779,-34.38925,-26.61537,-62.31727]},
    {"t":0.17751, "x":7.90553, "y":6.09171, "heading":-3.07184, "vx":-1.74157, "vy":-0.6577, "omega":0.97082, "ax":-9.83902, "ay":-3.72725, "alpha":4.74514, "fx":[-122.46794,-140.43221,-141.95951,-130.68891], "fy":[-77.13939,-34.89122,-28.48675,-62.36094]},
    {"t":0.21301, "x":7.8375, "y":6.06601, "heading":-3.03738, "vx":-2.09086, "vy":-0.79002, "omega":1.13928, "ax":-9.85217, "ay":-3.73757, "alpha":4.34607, "fx":[-123.95023,-140.18359,-141.43726,-130.69322], "fy":[-74.65141,-35.71876,-30.80459,-62.2654]},
    {"t":0.24851, "x":7.75706, "y":6.03561, "heading":-2.99693, "vx":-2.44063, "vy":-0.92271, "omega":1.29357, "ax":-9.86765, "ay":-3.74967, "alpha":3.81115, "fx":[-125.78538,-139.76118,-140.72125,-130.83917], "fy":[-71.40355,-37.14284,-33.71355,-61.83891]},
    {"t":0.28401, "x":7.6642, "y":6.00048, "heading":-2.95101, "vx":-2.79094, "vy":-1.05583, "omega":1.42887, "ax":-9.885, "ay":-3.76375, "alpha":3.06581, "fx":[-128.0634,-139.02178,-139.6908,-131.27535], "fy":[-67.07281,-39.57819,-37.48199,-60.73186]},
    {"t":0.31951, "x":7.55889, "y":5.96063, "heading":-2.90028, "vx":-3.14187, "vy":-1.18945, "omega":1.53771, "ax":-9.90116, "ay":-3.77969, "alpha":1.97, "fx":[-130.89286,-137.67884,-138.07582,-132.2832], "fy":[-61.12572,-43.7146,-42.67509,-58.21718]},
    {"t":0.35501, "x":7.44111, "y":5.91602, "heading":-2.84569, "vx":-3.49337, "vy":-1.32363, "omega":1.60764, "ax":-9.90278, "ay":-3.79544, "alpha":0.20791, "fx":[-134.38912,-135.06459,-135.11542,-134.45015], "fy":[-52.58815,-50.82628,-50.71771,-52.45766]},
    {"t":0.39051, "x":7.31085, "y":5.86664, "heading":-2.78862, "vx":-3.84493, "vy":-1.45837, "omega":1.61502, "ax":-9.82042, "ay":-3.79271, "alpha":-3.20276, "fx":[-138.57228,-129.3058,-127.65462,-139.00334], "fy":[-39.44164,-63.55022,-66.35733,-37.09189]},
    {"t":0.42601, "x":7.16816, "y":5.81248, "heading":-2.73128, "vx":-4.19357, "vy":-1.59302, "omega":1.50132, "ax":-8.88136, "ay":-3.53209, "alpha":-14.18883, "fx":[-142.64996,-113.9417,-86.65829,-140.17224], "fy":[-17.03692,-87.47254,-112.8252,25.07896]},
    {"t":0.46151, "x":7.01369, "y":5.7537, "heading":-2.67798, "vx":-4.50887, "vy":-1.71841, "omega":0.9976, "ax":-7.55228, "ay":-3.1023, "alpha":-22.05541, "fx":[-142.06609,-104.43178,-42.90565,-121.67539], "fy":[-9.11828,-96.58108,-131.18954,68.02753]},
    {"t":0.49702, "x":6.84886, "y":5.69074, "heading":-2.64257, "vx":-4.77698, "vy":-1.82855, "omega":0.21461, "ax":-2.13154, "ay":-0.50405, "alpha":-5.90434, "fx":[-46.30065,-34.1302,-11.05594,-24.53512], "fy":[-1.32902,-25.23013,-13.17263,12.29602]},
    {"t":0.53252, "x":6.67793, "y":5.6255, "heading":-2.63495, "vx":-4.85265, "vy":-1.84644, "omega":0.005, "ax":2.68437, "ay":0.32957, "alpha":7.08938, "fx":[56.60604,42.6314,15.25211,31.62353], "fy":[-1.94037,26.96466,12.15714,-19.24271]},
    {"t":0.56802, "x":6.50735, "y":5.56016, "heading":-2.63477, "vx":-4.75735, "vy":-1.83474, "omega":0.25668, "ax":7.63369, "ay":3.20141, "alpha":21.39913, "fx":[141.90315,103.29528,46.7107,123.6011], "fy":[11.99867,97.79889,129.61177,-65.15338]},
    {"t":0.60352, "x":6.34327, "y":5.49704, "heading":-2.62566, "vx":-4.48635, "vy":-1.72109, "omega":1.01637, "ax":8.51266, "ay":3.54967, "alpha":16.57558, "fx":[142.44421,107.98993,76.19535,136.72405], "fy":[19.04131,94.70966,119.61088,-40.14973]},
    {"t":0.63902, "x":6.18936, "y":5.43818, "heading":-2.58958, "vx":-4.18414, "vy":-1.59507, "omega":1.60483, "ax":9.79733, "ay":3.79055, "alpha":3.77718, "fx":[138.19556,126.93375,127.7705,140.37974], "fy":[40.78856,68.1188,65.96769,31.44876]},
    {"t":0.67452, "x":6.04699, "y":5.38394, "heading":-2.5326, "vx":-3.83632, "vy":-1.4605, "omega":1.73892, "ax":9.90114, "ay":3.79803, "alpha":-0.14006, "fx":[134.56299,135.00515,134.90145,134.46041], "fy":[52.11558,50.96364,51.25498,52.39688]},
    {"t":0.71002, "x":5.91704, "y":5.33448, "heading":-2.47087, "vx":-3.48482, "vy":-1.32567, "omega":1.73395, "ax":9.89646, "ay":3.78056, "alpha":-2.13986, "fx":[132.32453,138.93846,136.97799,130.43388], "fy":[57.89592,39.56759,46.1046,62.2117]},
    {"t":0.74552, "x":5.79956, "y":5.2898, "heading":-2.40931, "vx":-3.13349, "vy":-1.19145, "omega":1.65798, "ax":9.87392, "ay":3.76371, "alpha":-3.36186, "fx":[131.16233,141.06257,137.70192,127.52151], "fy":[60.69833,31.65693,44.28651,68.22125]},
    {"t":0.78102, "x":5.69454, "y":5.24988, "heading":-2.35045, "vx":-2.78295, "vy":-1.05784, "omega":1.53863, "ax":9.85047, "ay":3.75064, "alpha":-4.17163, "fx":[130.73336,142.29253,137.89393,125.2518], "fy":[61.77005,26.00214,43.93188,72.44712]},
    {"t":0.81653, "x":5.60195, "y":5.21469, "heading":-2.29583, "vx":-2.43325, "vy":-0.92468, "omega":1.39053, "ax":9.82999, "ay":3.74063, "alpha":-4.73561, "fx":[130.77623,143.04263,137.83647,123.4017], "fy":[61.79577,21.88134,44.279,75.65022]},
    {"t":0.85203, "x":5.52176, "y":5.18422, "heading":-2.24646, "vx":-2.08427, "vy":-0.79189, "omega":1.22241, "ax":9.81303, "ay":3.73259, "alpha":-5.14458, "fx":[131.09972,143.52019,137.65682,121.857], "fy":[61.19958,18.83425,44.95364,78.18142]},
    {"t":0.88753, "x":5.45395, "y":5.15846, "heading":-2.20307, "vx":-1.7359, "vy":-0.65938, "omega":1.03977, "ax":9.79915, "ay":3.72573, "alpha":-5.45286, "fx":[131.56467,143.83649,137.42428,120.55276], "fy":[60.27063,16.54842,45.74819,80.22834]},
    {"t":0.92303, "x":5.3985, "y":5.13739, "heading":-2.16615, "vx":-1.38802, "vy":-0.52711, "omega":0.84619, "ax":9.7877, "ay":3.71962, "alpha":-5.69436, "fx":[132.07048,144.05436,137.18212,119.44801], "fy":[59.21952,14.80239,46.5374,81.90342]},
    {"t":0.95853, "x":5.35539, "y":5.12103, "heading":-2.13611, "vx":-1.04054, "vy":-0.39506, "omega":0.64404, "ax":9.77807, "ay":3.71408, "alpha":-5.89047, "fx":[132.54522,144.21076,136.96003,118.51468], "fy":[58.20584,13.4347,47.24089,83.27998]},
    {"t":0.99403, "x":5.32461, "y":5.10934, "heading":-2.11325, "vx":-0.69341, "vy":-0.2632, "omega":0.43492, "ax":9.76975, "ay":3.70912, "alpha":-6.05478, "fx":[132.93782,144.32816,136.77961,117.7324], "fy":[57.35305,12.32561,47.80443,84.40859]},
    {"t":1.02953, "x":5.30615, "y":5.10233, "heading":-2.09781, "vx":-0.34657, "vy":-0.13153, "omega":0.21997, "ax":9.76236, "ay":3.70483, "alpha":-6.19602, "fx":[133.21172,144.42055,136.65709,117.08631], "fy":[56.75757,11.3858,48.18975,85.32492]},
    {"t":1.06503, "x":5.3, "y":5.1, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
