{
 "name":"BSW-BI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.06, "y":7.25, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.09, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BSW.x", "val":8.06}, "y":{"exp":"BSW.y", "val":7.25}, "heading":{"exp":"BSW.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BI.x", "val":5.3}, "y":{"exp":"BI.y", "val":5.1}, "heading":{"exp":"BI.heading", "val":-2.09}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16991],
  "samples":[
    {"t":0.0, "x":8.06, "y":7.25, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.24273, "ay":-6.42649, "alpha":6.04906, "fx":[-85.48675,-118.09107,-133.24757,-111.8352], "fy":[-116.96104,-83.80802,-56.8847,-92.14679]},
    {"t":0.03656, "x":8.05449, "y":7.24571, "heading":3.14, "vx":-0.30135, "vy":-0.23495, "omega":0.22115, "ax":-8.24918, "ay":-6.43105, "alpha":5.90986, "fx":[-86.26624,-117.96129,-132.90375,-111.88034], "fy":[-116.36887,-83.95967,-57.6479,-92.07263]},
    {"t":0.07312, "x":8.03796, "y":7.23282, "heading":-3.1351, "vx":-0.60294, "vy":-0.47007, "omega":0.43722, "ax":-8.2568, "ay":-6.43579, "alpha":5.74801, "fx":[-87.15271,-118.04671,-132.44678,-111.78052], "fy":[-115.6838,-83.80355,-58.64927,-92.17048]},
    {"t":0.10968, "x":8.0104, "y":7.21133, "heading":-3.11912, "vx":-0.90481, "vy":-0.70536, "omega":0.64736, "ax":-8.2658, "ay":-6.44104, "alpha":5.55405, "fx":[-88.2069,-118.29925,-131.85451,-111.55576], "fy":[-114.85382,-83.40413,-59.92099,-92.41378]},
    {"t":0.14624, "x":7.9718, "y":7.18124, "heading":-3.09545, "vx":-1.207, "vy":-0.94084, "omega":0.85042, "ax":-8.27645, "ay":-6.44718, "alpha":5.31413, "fx":[-89.51635,-118.65342,-131.09189,-111.23452], "fy":[-113.80048,-82.84829,-61.51416,-92.76431]},
    {"t":0.1828, "x":7.92214, "y":7.14253, "heading":-3.06436, "vx":-1.50959, "vy":-1.17655, "omega":1.0447, "ax":-8.2892, "ay":-6.45466, "alpha":5.00638, "fx":[-91.20634,-119.02054,-130.1031,-110.86038], "fy":[-112.40426,-82.25709,-63.50825,-93.16474]},
    {"t":0.21936, "x":7.86141, "y":7.0952, "heading":-3.02616, "vx":-1.81264, "vy":-1.41253, "omega":1.22773, "ax":-8.30475, "ay":-6.46388, "alpha":4.59474, "fx":[-93.45852,-119.27785,-128.79537,-110.50496], "fy":[-110.47697,-81.80444,-66.03057,-93.52375]},
    {"t":0.25592, "x":7.78959, "y":7.03924, "heading":-2.98128, "vx":-2.11626, "vy":-1.64885, "omega":1.39572, "ax":-8.32404, "ay":-6.47491, "alpha":4.01697, "fx":[-96.54353,-119.24593,-127.00173,-110.29525], "fy":[-107.70564,-81.74871,-69.29931,-93.68271]},
    {"t":0.29248, "x":7.70665, "y":6.97463, "heading":-2.93025, "vx":-2.42059, "vy":-1.88557, "omega":1.54258, "ax":-8.34783, "ay":-6.48674, "alpha":3.15889, "fx":[-100.88075,-118.6375,-124.38348,-110.4797], "fy":[-103.52845,-82.49243,-73.72952,-93.32985]},
    {"t":0.32904, "x":7.61258, "y":6.90136, "heading":-2.87385, "vx":-2.72578, "vy":-2.12273, "omega":1.65806, "ax":-8.37417, "ay":-6.49444, "alpha":1.78688, "fx":[-107.14839,-116.92679,-120.1218,-111.61833], "fy":[-96.82668,-84.70898,-80.23372,-91.73021]},
    {"t":0.3656, "x":7.50733, "y":6.81942, "heading":-2.81324, "vx":-3.03194, "vy":-2.36016, "omega":1.72339, "ax":-8.38347, "ay":-6.4763, "alpha":-0.68676, "fx":[-116.44894,-112.96583,-111.61595,-115.29063], "fy":[-85.05001,-89.64251,-91.26444,-86.55505]},
    {"t":0.40216, "x":7.39088, "y":6.7288, "heading":-2.75023, "vx":-3.33844, "vy":-2.59693, "omega":1.69828, "ax":-8.21244, "ay":-6.26469, "alpha":-6.61804, "fx":[-130.03347,-103.64395,-85.51652,-127.81808], "fy":[-61.44786,-99.83168,-115.1703,-64.54396]},
    {"t":0.43872, "x":7.26334, "y":6.62967, "heading":-2.68814, "vx":-3.63868, "vy":-2.82597, "omega":1.45633, "ax":-7.02659, "ay":-4.90632, "alpha":-20.09993, "fx":[-138.62799,-88.919,-17.03894,-137.87907], "fy":[-34.73978,-112.09475,-140.2245,20.00249]},
    {"t":0.47528, "x":7.12561, "y":6.52307, "heading":-2.6349, "vx":-3.89557, "vy":-3.00534, "omega":0.72148, "ax":-5.72055, "ay":-4.73863, "alpha":-19.55257, "fx":[-125.76787,-74.7141,-1.48944,-109.40441], "fy":[-39.03407,-109.79205,-122.40912,13.30657]},
    {"t":0.51184, "x":6.97937, "y":6.41003, "heading":-2.60852, "vx":-4.10472, "vy":-3.17859, "omega":0.00664, "ax":0.34067, "ay":-0.48117, "alpha":-0.06575, "fx":[4.43118,4.58252,4.84027,4.68902], "fy":[-6.49555,-6.75209,-6.59986,-6.34314]},
    {"t":0.5484, "x":6.82953, "y":6.2935, "heading":-2.60828, "vx":-4.09226, "vy":-3.19618, "omega":0.00424, "ax":0.07035, "ay":-0.09002, "alpha":-0.00004, "fx":[0.95715,0.95724,0.9574,0.95731], "fy":[-1.22498,-1.22513,-1.22504,-1.22489]},
    {"t":0.58496, "x":6.67996, "y":6.17659, "heading":-2.60812, "vx":-4.08969, "vy":-3.19947, "omega":0.00424, "ax":-0.04026, "ay":0.05151, "alpha":0.00004, "fx":[-0.54775,-0.54784,-0.54798,-0.5479], "fy":[0.70094,0.70108,0.701,0.70086]},
    {"t":0.62152, "x":6.53042, "y":6.05965, "heading":-2.60797, "vx":-4.09116, "vy":-3.19759, "omega":0.00424, "ax":-0.23509, "ay":0.34202, "alpha":0.06145, "fx":[-3.00788,-3.14978,-3.39026,-3.24845], "fy":[4.60523,4.84524,4.70314,4.46294]},
    {"t":0.65808, "x":6.38069, "y":5.94298, "heading":-2.60781, "vx":-4.09976, "vy":-3.18508, "omega":0.00648, "ax":5.69991, "ay":4.63267, "alpha":19.68936, "fx":[125.2295,74.02949,1.92495,109.06848], "fy":[38.92082,109.38196,120.43334,-16.57463]},
    {"t":0.69464, "x":6.23461, "y":5.82963, "heading":-2.60757, "vx":-3.89137, "vy":-3.01571, "omega":0.72632, "ax":6.82907, "ay":4.87716, "alpha":21.24704, "fx":[137.87001,84.89241,11.96609,136.98512], "fy":[37.77216,115.13171,140.40587,-27.84038]},
    {"t":0.7312, "x":6.09691, "y":5.72263, "heading":-2.58102, "vx":-3.6417, "vy":-2.8374, "omega":1.50311, "ax":8.29186, "ay":6.37022, "alpha":4.46308, "fx":[124.56996,104.10275,97.58718,125.07522], "fy":[71.92588,99.29909,105.23497,70.27789]},
    {"t":0.76776, "x":5.96931, "y":5.62316, "heading":-2.52607, "vx":-3.33855, "vy":-2.60451, "omega":1.66628, "ax":8.38004, "ay":6.48774, "alpha":-0.06466, "fx":[113.8456,114.20349,114.22084,113.86447], "fy":[88.52392,88.0615,88.04445,88.50509]},
    {"t":0.80432, "x":5.85285, "y":5.53227, "heading":-2.46515, "vx":-3.03218, "vy":-2.36732, "omega":1.66392, "ax":8.36621, "ay":6.49809, "alpha":-2.03961, "fx":[107.89142,119.86102,119.10422,108.52535], "fy":[95.98391,80.54331,81.79036,95.38049]},
    {"t":0.84088, "x":5.74759, "y":5.45007, "heading":-2.40432, "vx":-2.72631, "vy":-2.12975, "omega":1.58935, "ax":8.34361, "ay":6.49275, "alpha":-3.17657, "fx":[104.56125,123.5222,120.99997,105.06837], "fy":[99.77238,75.05005,79.21277,99.37206]},
    {"t":0.87744, "x":5.65349, "y":5.37654, "heading":-2.34621, "vx":-2.42127, "vy":-1.89238, "omega":1.47321, "ax":8.32286, "ay":6.48542, "alpha":-3.91574, "fx":[102.73172,126.0741,121.74261,102.47383], "fy":[101.76749,70.85723,78.22308,102.16048]},
    {"t":0.914, "x":5.57053, "y":5.31169, "heading":-2.29235, "vx":-2.11699, "vy":-1.65527, "omega":1.33006, "ax":8.3053, "ay":6.479, "alpha":-4.42874, "fx":[101.80565,127.92785,121.94788,100.38523], "fy":[102.77375,67.58884,78.00773,104.28876]},
    {"t":0.95056, "x":5.49868, "y":5.2555, "heading":-2.24372, "vx":-1.81335, "vy":-1.4184, "omega":1.16814, "ax":8.29076, "ay":6.47392, "alpha":-4.79979, "fx":[101.43116,129.30931,121.88562,98.64888], "fy":[103.20346,65.01363,78.17983,105.98572]},
    {"t":0.98711, "x":5.43793, "y":5.20797, "heading":-2.20102, "vx":-1.51024, "vy":-1.18172, "omega":0.99266, "ax":8.27877, "ay":6.46997, "alpha":-5.07698, "fx":[101.38062,130.35768,121.69659,97.18744], "fy":[103.30036,62.9709,78.52947,107.36686]},
    {"t":1.02367, "x":5.38825, "y":5.1691, "heading":-2.16472, "vx":-1.20757, "vy":-0.94517, "omega":0.80705, "ax":8.26884, "ay":6.46683, "alpha":-5.29053, "fx":[101.4962,131.16542,121.4638,95.95666], "fy":[103.22516,61.34052,78.93198,108.49881]},
    {"t":1.06023, "x":5.34963, "y":5.13886, "heading":-2.13522, "vx":-0.90526, "vy":-0.70875, "omega":0.61363, "ax":8.26053, "ay":6.46422, "alpha":-5.46065, "fx":[101.66347,131.7968,121.24063,94.92849], "fy":[103.09238,60.02957,79.30837,109.42399]},
    {"t":1.09679, "x":5.32205, "y":5.11727, "heading":-2.11278, "vx":-0.60326, "vy":-0.47242, "omega":0.41399, "ax":8.25342, "ay":6.46194, "alpha":-5.60129, "fx":[101.7972,132.29766,121.06352,94.08396], "fy":[102.98749,58.96555,79.60604,110.17111]},
    {"t":1.13335, "x":5.30551, "y":5.10432, "heading":-2.09765, "vx":-0.30151, "vy":-0.23617, "omega":0.20921, "ax":8.24717, "ay":6.45985, "alpha":-5.7223, "fx":[101.83295,132.70096,120.95839,93.41], "fy":[102.97557,58.09259,79.78848,110.76007]},
    {"t":1.16991, "x":5.3, "y":5.1, "heading":-2.09, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
