{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BA":{
    "x":{
     "exp":"3.1373205184936523 m",
     "val":3.1373205184936523
    },
    "y":{
     "exp":"4.183115005493164 m",
     "val":4.183115005493164
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BB":{
    "x":{
     "exp":"3.1373205184936523 m",
     "val":3.1373205184936523
    },
    "y":{
     "exp":"3.8465030193328857 m",
     "val":3.8465030193328857
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BC":{
    "x":{
     "exp":"3.6635921001434326 m",
     "val":3.6635921001434326
    },
    "y":{
     "exp":"2.9403748512268066 m",
     "val":2.940374851226806
    },
    "heading":{
     "exp":"1.0427218184269362 rad",
     "val":1.0427218184269362
    }
   },
   "BD":{
    "x":{
     "exp":"3.9553844928741455 m",
     "val":3.9553844928741455
    },
    "y":{
     "exp":"2.7829978466033936 m",
     "val":2.7829978466033936
    },
    "heading":{
     "exp":"1.04 rad",
     "val":1.04
    }
   },
   "BE":{
    "x":{
     "exp":"5.017518520355225 m",
     "val":5.017518520355225
    },
    "y":{
     "exp":"2.7895326614379883 m",
     "val":2.7895326614379883
    },
    "heading":{
     "exp":"2.0992399197323692 rad",
     "val":2.0992399197323692
    }
   },
   "BF":{
    "x":{
     "exp":"5.295680999755859 m",
     "val":5.295680999755859
    },
    "y":{
     "exp":"2.9493281841278076 m",
     "val":2.9493281841278076
    },
    "heading":{
     "exp":"2.1 rad",
     "val":2.1
    }
   },
   "BG":{
    "x":{
     "exp":"5.82 m",
     "val":5.82
    },
    "y":{
     "exp":"3.8171346187591553 m",
     "val":3.8171346187591553
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BH":{
    "x":{
     "exp":"5.86 m",
     "val":5.86
    },
    "y":{
     "exp":"4.17 m",
     "val":4.17
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "BI":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "BJ":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"5.3 m",
     "val":5.3
    },
    "heading":{
     "exp":"-2.087828669167969 rad",
     "val":-2.087828669167969
    }
   },
   "BK":{
    "x":{
     "exp":"3.9645652770996094 m",
     "val":3.96456527709961
    },
    "y":{
     "exp":"5.237409591674805 m",
     "val":5.237409591674805
    },
    "heading":{
     "exp":"BL.heading",
     "val":-1.0614951694066035
    }
   },
   "BL":{
    "x":{
     "exp":"3.7020180225372314 m",
     "val":3.702018022537231
    },
    "y":{
     "exp":"5.068634986877441 m",
     "val":5.068634986877441
    },
    "heading":{
     "exp":"-1.0614951694066037 rad",
     "val":-1.0614951694066035
    }
   },
   "BLSource":{
    "x":{
     "exp":"1.54 m",
     "val":1.54
    },
    "y":{
     "exp":"7.29 m",
     "val":7.29
    },
    "heading":{
     "exp":"-0.9284059821030605 rad",
     "val":-0.9284059821030604
    }
   },
   "BRSourceRR":{
    "x":{
     "exp":"1.548443078994751 m",
     "val":1.548443078994751
    },
    "y":{
     "exp":"0.633886992931366 m",
     "val":0.633886992931366
    },
    "heading":{
     "exp":"0.9380480694188511 rad",
     "val":0.9380480694188512
    }
   },
   "BSC":{
    "x":{
     "exp":"8.06486988067627 m",
     "val":8.06486988067627
    },
    "y":{
     "exp":"5.038270473480225 m",
     "val":5.038270473480225
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "BSM":{
    "x":{
     "exp":"8.06 m",
     "val":8.06
    },
    "y":{
     "exp":"6.15 m",
     "val":6.15
    },
    "heading":{
     "exp":"BSC.heading",
     "val":3.14
    }
   },
   "BSW":{
    "x":{
     "exp":"8.06 m",
     "val":8.06
    },
    "y":{
     "exp":"7.25 m",
     "val":7.25
    },
    "heading":{
     "exp":"BSM.heading",
     "val":3.14
    }
   },
   "BWallDriveOut":{
    "x":{
     "exp":"6.333555698394775 m",
     "val":6.333555698394775
    },
    "y":{
     "exp":"7.575700283050537 m",
     "val":7.575700283050537
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.14",
   "val":6.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
