{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BA":{
    "x":{
     "exp":"3.1373205184936523 m",
     "val":3.1373205184936523
    },
    "y":{
     "exp":"4.183115005493164 m",
     "val":4.183115005493164
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BB":{
    "x":{
     "exp":"3.1373205184936523 m",
     "val":3.1373205184936523
    },
    "y":{
     "exp":"3.8465030193328857 m",
     "val":3.8465030193328857
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "BC":{
    "x":{
     "exp":"3.6635921001434326 m",
     "val":3.6635921001434326
    },
    "y":{
     "exp":"2.9403748512268066 m",
     "val":2.940374851226806
    },
    "heading":{
     "exp":"1.0427218184269362 rad",
     "val":1.0427218184269362
    }
   },
   "BD":{
    "x":{
     "exp":"3.9553844928741455 m",
     "val":3.9553844928741455
    },
    "y":{
     "exp":"2.7829978466033936 m",
     "val":2.7829978466033936
    },
    "heading":{
     "exp":"1.04 rad",
     "val":1.04
    }
   },
   "BE":{
    "x":{
     "exp":"5.017518520355225 m",
     "val":5.017518520355225
    },
    "y":{
     "exp":"2.7895326614379883 m",
     "val":2.7895326614379883
    },
    "heading":{
     "exp":"2.0992399197323692 rad",
     "val":2.0992399197323692
    }
   },
   "BF":{
    "x":{
     "exp":"5.295680999755859 m",
     "val":5.295680999755859
    },
    "y":{
     "exp":"2.9493281841278076 m",
     "val":2.9493281841278076
    },
    "heading":{
     "exp":"2.1 rad",
     "val":2.1
    }
   },
   "BG":{
    "x":{
     "exp":"5.82 m",
     "val":5.82
    },
    "y":{
     "exp":"3.8171346187591553 m",
     "val":3.8171346187591553
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "BH":{
    "x":{
     "exp":"5.86 m",
     "val":5.86
    },
    "y":{
     "exp":"4.17 m",
     "val":4.17
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "BI":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-2.09 rad",
     "val":-2.09
    }
   },
   "BJ":{
    "x":{
     "exp":"5.02 m",
     "val":5.02
    },
    "y":{
     "exp":"5.3 m",
     "val":5.3
    },
    "heading":{
     "exp":"-2.087828669167969 rad",
     "val":-2.087828669167969
    }
   },
   "BK":{
    "x":{
     "exp":"3.9645652770996094 m",
     "val":3.96456527709961
    },
    "y":{
     "exp":"5.237409591674805 m",
     "val":5.237409591674805
    },
    "heading":{
     "exp":"BL.heading",
     "val":-1.0614951694066035
    }
   },
   "BL":{
    "x":{
     "exp":"3.7020180225372314 m",
     "val":3.702018022537231
    },
    "y":{
     "exp":"5.068634986877441 m",
     "val":5.068634986877441
    },
    "heading":{
     "exp":"-1.0614951694066037 rad",
     "val":-1.0614951694066035
    }
   },
   "BLSource":{
    "x":{
     "exp":"1.54 m",
     "val":1.54
    },
    "y":{
     "exp":"7.29 m",
     "val":7.29
    },
    "heading":{
     "exp":"-0.9284059821030605 rad",
     "val":-0.9284059821030604
    }
   },
   "BRSourceRR":{
    "x":{
     "exp":"1.548443078994751 m",
     "val":1.548443078994751
    },
    "y":{
     "exp":"0.633886992931366 m",
     "val":0.633886992931366
    },
    "heading":{
     "exp":"0.9380480694188511 rad",
     "val":0.9380480694188512
    }
   },
   "BSC":{
    "x":{
     "exp":"8.06486988067627 m",
     "val":8.06486988067627
    },
    "y":{
     "exp":"5.038270473480225 m",
     "val":5.038270473480225
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "BSM":{
    "x":{
     "exp":"8.06 m",
     "val":8.06
    },
    "y":{
     "exp":"6.15 m",
     "val":6.15
    },
    "heading":{
     "exp":"BSC.heading",
     "val":3.14
    }
   },
   "BSW":{
    "x":{
     "exp":"8.06 m",
     "val":8.06
    },
    "y":{
     "exp":"7.25 m",
     "val":7.25
    },
    "heading":{
     "exp":"BSM.heading",
     "val":3.14
    }
   },
   "BWallDriveOut":{
    "x":{
     "exp":"6.333555698394775 m",
     "val":6.333555698394775
    },
    "y":{
     "exp":"7.575700283050537 m",
     "val":7.575700283050537
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "RA":{
    "x":{
     "exp":"14.406087875366211 m",
     "val":14.406087875366213
    },
    "y":{
     "exp":"3.8630340099334717 m",
     "val":3.863034009933472
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "RB":{
    "x":{
     "exp":"14.409597396850586 m",
     "val":14.409597396850586
    },
    "y":{
     "exp":"4.184874057769775 m",
     "val":4.184874057769775
    },
    "heading":{
     "exp":"RA.heading",
     "val":3.14
    }
   },
   "RC":{
    "x":{
     "exp":"13.866679191589355 m",
     "val":13.866679191589355
    },
    "y":{
     "exp":"5.095878601074219 m",
     "val":5.095878601074219
    },
    "heading":{
     "exp":"BJ.heading",
     "val":-2.087828669167969
    }
   },
   "RD":{
    "x":{
     "exp":"13.58212947845459 m",
     "val":13.58212947845459
    },
    "y":{
     "exp":"5.248547554016113 m",
     "val":5.248547554016113
    },
    "heading":{
     "exp":"RC.heading",
     "val":-2.087828669167969
    }
   },
   "RE":{
    "x":{
     "exp":"12.53832721710205 m",
     "val":12.53832721710205
    },
    "y":{
     "exp":"5.256852626800537 m",
     "val":5.256852626800537
    },
    "heading":{
     "exp":"BK.heading",
     "val":-1.0614951694066035
    }
   },
   "RF":{
    "x":{
     "exp":"12.268370628356934 m",
     "val":12.268370628356934
    },
    "y":{
     "exp":"5.102591514587402 m",
     "val":5.102591514587402
    },
    "heading":{
     "exp":"RE.heading",
     "val":-1.0614951694066035
    }
   },
   "RG":{
    "x":{
     "exp":"11.736660957336426 m",
     "val":11.736660957336426
    },
    "y":{
     "exp":"4.1751275062561035 m",
     "val":4.1751275062561035
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RH":{
    "x":{
     "exp":"11.736660957336426 m",
     "val":11.736660957336426
    },
    "y":{
     "exp":"3.85483980178833 m",
     "val":3.85483980178833
    },
    "heading":{
     "exp":"RG.heading",
     "val":0.0
    }
   },
   "RI":{
    "x":{
     "exp":"12.2652006149292 m",
     "val":12.2652006149292
    },
    "y":{
     "exp":"2.9548726081848145 m",
     "val":2.9548726081848145
    },
    "heading":{
     "exp":"BC.heading",
     "val":1.0427218184269362
    }
   },
   "RJ":{
    "x":{
     "exp":"12.533292770385742 m",
     "val":12.533292770385742
    },
    "y":{
     "exp":"2.7940173149108887 m",
     "val":2.7940173149108887
    },
    "heading":{
     "exp":"RI.heading",
     "val":1.0427218184269362
    }
   },
   "RK":{
    "x":{
     "exp":"13.588178634643555 m",
     "val":13.588178634643556
    },
    "y":{
     "exp":"2.795727014541626 m",
     "val":2.795727014541626
    },
    "heading":{
     "exp":"BE.heading",
     "val":2.0992399197323692
    }
   },
   "RL":{
    "x":{
     "exp":"13.87275218963623 m",
     "val":13.87275218963623
    },
    "y":{
     "exp":"2.9481773376464844 m",
     "val":2.9481773376464844
    },
    "heading":{
     "exp":"RK.heading",
     "val":2.0992399197323692
    }
   },
   "RLSource":{
    "x":{
     "exp":"16.058794021606445 m",
     "val":16.058794021606445
    },
    "y":{
     "exp":"0.7335942983627319 m",
     "val":0.7335942983627319
    },
    "heading":{
     "exp":"2.1885521366312712 rad",
     "val":2.1885521366312712
    }
   },
   "RRSource":{
    "x":{
     "exp":"16.018646240234375 m",
     "val":16.018646240234375
    },
    "y":{
     "exp":"7.337797164916992 m",
     "val":7.337797164916992
    },
    "heading":{
     "exp":"-2.196634139874126 rad",
     "val":-2.196634139874126
    }
   },
   "RSC":{
    "x":{
     "exp":"9.49 m",
     "val":9.49
    },
    "y":{
     "exp":"2.99 m",
     "val":2.99
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "RSM":{
    "x":{
     "exp":"RSC.x",
     "val":9.49
    },
    "y":{
     "exp":"1.9 m",
     "val":1.9
    },
    "heading":{
     "exp":"RSC.heading",
     "val":0.0
    }
   },
   "RSW":{
    "x":{
     "exp":"RSM.x",
     "val":9.49
    },
    "y":{
     "exp":"0.8 m",
     "val":0.8
    },
    "heading":{
     "exp":"RSM.heading",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.14",
   "val":6.14
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"18 in",
    "val":0.4572
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"18 in",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
