{
 "name":"RC-RSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.866679191589355, "y":5.095878601074219, "heading":-2.087828669167969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RC.x", "val":13.866679191589355}, "y":{"exp":"RC.y", "val":5.095878601074219}, "heading":{"exp":"RC.heading", "val":-2.087828669167969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08721],
  "samples":[
    {"t":0.0, "x":13.86668, "y":5.09588, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.37293, "ay":7.68109, "alpha":-0.50534, "fx":[99.11188,102.354,101.51225,98.33831], "fy":[105.69866,102.56393,103.403,106.42461]},
    {"t":0.04349, "x":13.87365, "y":5.10314, "heading":-2.08783, "vx":0.32064, "vy":0.33404, "omega":-0.02198, "ax":7.37224, "ay":7.68038, "alpha":-0.49701, "fx":[99.12289,102.31077,101.48379,98.36184], "fy":[105.66888,102.58713,103.41166,106.38401]},
    {"t":0.08698, "x":13.89457, "y":5.12493, "heading":-2.08878, "vx":0.64125, "vy":0.66805, "omega":-0.04359, "ax":7.37141, "ay":7.67952, "alpha":-0.48682, "fx":[99.13442,102.25687,101.45077,98.39174], "fy":[105.63425,102.6165,103.42047,106.33328]},
    {"t":0.13047, "x":13.92942, "y":5.16125, "heading":-2.09068, "vx":0.96182, "vy":1.00202, "omega":-0.06476, "ax":7.37036, "ay":7.67843, "alpha":-0.47408, "fx":[99.14758,102.18876,101.4106,98.42985], "fy":[105.59214,102.65386,103.4303,106.26909]},
    {"t":0.17395, "x":13.97822, "y":5.21208, "heading":-2.0935, "vx":1.28234, "vy":1.33594, "omega":-0.08538, "ax":7.36901, "ay":7.67703, "alpha":-0.45769, "fx":[99.16403,102.10092,101.35925,98.4791], "fy":[105.53839,102.70206,103.44254,106.18618]},
    {"t":0.21744, "x":14.04096, "y":5.27744, "heading":-2.09721, "vx":1.60281, "vy":1.6698, "omega":-0.10528, "ax":7.3672, "ay":7.67516, "alpha":-0.43583, "fx":[99.18653,101.9841,101.28995,98.54433], "fy":[105.46612,102.7658,103.45945,106.07576]},
    {"t":0.26093, "x":14.11763, "y":5.35732, "heading":-2.10179, "vx":1.9232, "vy":2.00358, "omega":-0.12424, "ax":7.36466, "ay":7.67252, "alpha":-0.40521, "fx":[99.21997,101.8217,101.19055,98.63425], "fy":[105.36301,102.85354,103.48505,105.92197]},
    {"t":0.30442, "x":14.20823, "y":5.4517, "heading":-2.10719, "vx":2.24348, "vy":2.33725, "omega":-0.14186, "ax":7.36082, "ay":7.66853, "alpha":-0.35926, "fx":[99.27386,101.58053,101.03669,98.76621], "fy":[105.20455,102.98193,103.52724,105.6929]},
    {"t":0.34791, "x":14.31275, "y":5.5606, "heading":-2.11336, "vx":2.56359, "vy":2.67074, "omega":-0.15748, "ax":7.35434, "ay":7.66182, "alpha":-0.28272, "fx":[99.36975,101.18342,100.77123,98.98028], "fy":[104.93401,103.18916,103.60407,105.31372]},
    {"t":0.3914, "x":14.4312, "y":5.68399, "heading":-2.12021, "vx":2.88342, "vy":3.00394, "omega":-0.16978, "ax":7.34112, "ay":7.64811, "alpha":-0.13009, "fx":[99.56893,100.4008,100.2213,99.39431], "fy":[104.38345,103.58547,103.76773,104.55829]},
    {"t":0.43488, "x":14.56353, "y":5.82186, "heading":-2.12759, "vx":3.20267, "vy":3.33655, "omega":-0.17544, "ax":7.2996, "ay":7.60504, "alpha":0.32017, "fx":[100.13792,98.1175,98.50969,100.55995], "fy":[102.74342,104.66588,104.25397,102.28723]},
    {"t":0.47837, "x":14.70971, "y":5.97415, "heading":-2.13522, "vx":3.52012, "vy":3.66728, "omega":-0.16151, "ax":1.75623, "ay":1.82875, "alpha":3.70707, "fx":[35.18555,20.83971,12.17976,27.38866], "fy":[26.93047,36.5175,23.04305,13.04967]},
    {"t":0.52186, "x":14.86446, "y":6.13537, "heading":-2.14225, "vx":3.59649, "vy":3.74681, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.56535, "x":15.02087, "y":6.29831, "heading":-2.14226, "vx":3.59649, "vy":3.74681, "omega":-0.0003, "ax":-1.75619, "ay":-1.82874, "alpha":-3.70645, "fx":[-35.20656,-20.91973,-12.15944,-27.30584], "fy":[-26.85001,-36.52623,-23.12862,-13.03519]},
    {"t":0.60884, "x":15.17561, "y":6.45952, "heading":-2.14227, "vx":3.52012, "vy":3.66728, "omega":-0.16148, "ax":-7.29961, "ay":-7.60504, "alpha":-0.31762, "fx":[-100.1492,-98.13955,-98.49857,-100.53856], "fy":[-102.73208,-104.64554,-104.26505,-102.30811]},
    {"t":0.65233, "x":15.32179, "y":6.61182, "heading":-2.14929, "vx":3.20267, "vy":3.33655, "omega":-0.1753, "ax":-7.34113, "ay":-7.64811, "alpha":0.13081, "fx":[-99.55249,-100.39397,-100.23763,-99.40142], "fy":[-104.39922,-103.59194,-103.75192,-104.55173]},
    {"t":0.69582, "x":15.45413, "y":6.74969, "heading":-2.15692, "vx":2.88342, "vy":3.00394, "omega":-0.16961, "ax":-7.35434, "ay":-7.66181, "alpha":0.28284, "fx":[-99.32155,-101.15296,-100.81829,-99.01199], "fy":[-104.97985,-103.2187,-103.55808,-105.28425]},
    {"t":0.7393, "x":15.57257, "y":6.87308, "heading":-2.16429, "vx":2.56359, "vy":2.67074, "omega":-0.15731, "ax":-7.36082, "ay":-7.66853, "alpha":0.3591, "fx":[-99.19423,-101.52857,-101.1139,-98.82069], "fy":[-105.27992,-103.03274,-103.45157,-105.64236]},
    {"t":0.78279, "x":15.6771, "y":6.98197, "heading":-2.17113, "vx":2.24348, "vy":2.33725, "omega":-0.14169, "ax":-7.36466, "ay":-7.67252, "alpha":0.40487, "fx":[-99.11095,-101.75028,-101.29583,-98.70954], "fy":[-105.46588,-102.92374,-103.38172,-105.85224]},
    {"t":0.82628, "x":15.7677, "y":7.07636, "heading":-2.1773, "vx":1.9232, "vy":2.00358, "omega":-0.12408, "ax":-7.36721, "ay":-7.67516, "alpha":0.43539, "fx":[-99.05104,-101.89537,-101.42043,-98.63821], "fy":[-105.59371,-102.85331,-103.33124,-105.98891]},
    {"t":0.86977, "x":15.84437, "y":7.15624, "heading":-2.18269, "vx":1.60281, "vy":1.6698, "omega":-0.10515, "ax":-7.36901, "ay":-7.67703, "alpha":0.45717, "fx":[-99.00546,-101.99717,-101.51166,-98.58915], "fy":[-105.68748,-102.80462,-103.29267,-106.08444]},
    {"t":0.91326, "x":15.9071, "y":7.22159, "heading":-2.18727, "vx":1.28234, "vy":1.33594, "omega":-0.08527, "ax":-7.37036, "ay":-7.67843, "alpha":0.4735, "fx":[-98.96966,-102.07241,-101.58138,-98.55351], "fy":[-105.75924,-102.7691,-103.26229,-106.15484]},
    {"t":0.95675, "x":15.9559, "y":7.27243, "heading":-2.19097, "vx":0.96182, "vy":1.00202, "omega":-0.06468, "ax":-7.37141, "ay":-7.67952, "alpha":0.4862, "fx":[-98.9411,-102.13042,-101.63613,-98.52632], "fy":[-105.81566,-102.7419,-103.23803,-106.209]},
    {"t":1.00023, "x":15.99076, "y":7.30874, "heading":-2.19379, "vx":0.64125, "vy":0.66805, "omega":-0.04353, "ax":-7.37225, "ay":-7.68039, "alpha":0.49635, "fx":[-98.91826,-102.17683,-101.67982,-98.50455], "fy":[-105.86075,-102.7201,-103.21866,-106.25227]},
    {"t":1.04372, "x":16.01167, "y":7.33053, "heading":-2.19568, "vx":0.32064, "vy":0.33404, "omega":-0.02195, "ax":-7.37293, "ay":-7.68109, "alpha":0.50466, "fx":[-98.90017,-102.21524,-101.71493,-98.48628], "fy":[-105.89706,-102.70181,-103.20339,-106.28806]},
    {"t":1.08721, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
