{
 "name":"RD-RSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.58212947845459, "y":5.248547554016113, "heading":-2.087828669167969, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RD.x", "val":13.58212947845459}, "y":{"exp":"RD.y", "val":5.248547554016113}, "heading":{"exp":"RD.heading", "val":-2.087828669167969}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10636],
  "samples":[
    {"t":0.0, "x":13.58213, "y":5.24855, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08199, "ay":6.93008, "alpha":-0.6471, "fx":[108.8062,112.4358,111.1186,107.55105], "fy":[95.6921,91.40313,93.00793,97.10858]},
    {"t":0.04425, "x":13.59004, "y":5.25533, "heading":-2.08783, "vx":0.35766, "vy":0.30669, "omega":-0.02864, "ax":8.08134, "ay":6.92952, "alpha":-0.62168, "fx":[108.84383,112.3296,111.06561,107.63712], "fy":[95.62781,91.51134,93.04978,96.99246]},
    {"t":0.08851, "x":13.61378, "y":5.27569, "heading":-2.0891, "vx":0.7153, "vy":0.61335, "omega":-0.05615, "ax":8.08053, "ay":6.92883, "alpha":-0.5905, "fx":[108.88696,112.198,111.00314,107.74413], "fy":[95.55238,91.64537,93.09795,96.84809]},
    {"t":0.13276, "x":13.65335, "y":5.30962, "heading":-2.09158, "vx":1.07289, "vy":0.91998, "omega":-0.08228, "ax":8.07951, "ay":6.92795, "alpha":-0.55131, "fx":[108.93944,112.03195,110.92577,107.87921], "fy":[95.45954,91.81411,93.15693,96.66547]},
    {"t":0.17702, "x":13.70874, "y":5.35712, "heading":-2.09522, "vx":1.43045, "vy":1.22657, "omega":-0.10668, "ax":8.07816, "ay":6.9268, "alpha":-0.50059, "fx":[109.0073,111.81711,110.82495,108.05376], "fy":[95.33943,92.03159,93.23379,96.42858]},
    {"t":0.22127, "x":13.77996, "y":5.41818, "heading":-2.09994, "vx":1.78794, "vy":1.53311, "omega":-0.12883, "ax":8.07632, "ay":6.92523, "alpha":-0.43239, "fx":[109.10045,111.52918,110.68619,108.28697], "fy":[95.17568,92.32138,93.34038,96.11016]},
    {"t":0.26553, "x":13.86699, "y":5.49281, "heading":-2.10564, "vx":2.14535, "vy":1.83958, "omega":-0.14797, "ax":8.07364, "ay":6.92294, "alpha":-0.33578, "fx":[109.23659,111.12369,110.48283,108.61404], "fy":[94.9388,92.72623,93.49828,95.65976]},
    {"t":0.30978, "x":13.96984, "y":5.581, "heading":-2.11219, "vx":2.50264, "vy":2.14595, "omega":-0.16283, "ax":8.06941, "ay":6.91932, "alpha":-0.1884, "fx":[109.45081,110.50947,110.1597,109.10699], "fy":[94.56947,93.33246,93.75171,94.97261]},
    {"t":0.35403, "x":14.08849, "y":5.68274, "heading":-2.1194, "vx":2.85975, "vy":2.45216, "omega":-0.17116, "ax":8.06176, "ay":6.91278, "alpha":0.06392, "fx":[109.82455,109.46609,109.58032,109.9395], "fy":[93.92762,94.34415,94.20836,93.78997]},
    {"t":0.39829, "x":14.22294, "y":5.79803, "heading":-2.12697, "vx":3.21651, "vy":2.75808, "omega":-0.16834, "ax":8.04397, "ay":6.89756, "alpha":0.59481, "fx":[110.60119,107.29109,108.28828,111.66156], "fy":[92.58212,96.38557,95.21904,91.25519]},
    {"t":0.44254, "x":14.37316, "y":5.92684, "heading":-2.13442, "vx":3.57249, "vy":3.06332, "omega":-0.14201, "ax":7.96491, "ay":6.83041, "alpha":2.42987, "fx":[112.98651,99.95681,103.24491,117.35042], "fy":[88.23885,102.67362,98.95882,81.91552]},
    {"t":0.4868, "x":14.53906, "y":6.06909, "heading":-2.14071, "vx":3.92497, "vy":3.3656, "omega":-0.03448, "ax":0.40031, "ay":0.3423, "alpha":0.76977, "fx":[7.85848,4.91486,3.03206,5.98377], "fy":[5.18137,7.07504,4.13548,2.23963]},
    {"t":0.53105, "x":14.71315, "y":6.21837, "heading":-2.14223, "vx":3.94269, "vy":3.38074, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.5753, "x":14.88763, "y":6.36798, "heading":-2.14225, "vx":3.94269, "vy":3.38074, "omega":-0.00041, "ax":-0.40024, "ay":-0.34225, "alpha":-0.76953, "fx":[-7.85766,-4.91789,-3.03114,-5.97899], "fy":[-5.17687,-7.07445,-4.13878,-2.23899]},
    {"t":0.61956, "x":15.06172, "y":6.51726, "heading":-2.14227, "vx":3.92498, "vy":3.3656, "omega":-0.03447, "ax":-7.96496, "ay":-6.83044, "alpha":-2.42789, "fx":[-113.04336,-100.01122,-103.17349,-117.31313], "fy":[-88.16491,-102.62214,-99.03504,-81.96639]},
    {"t":0.66381, "x":15.22761, "y":6.65951, "heading":-2.1438, "vx":3.57249, "vy":3.06332, "omega":-0.14191, "ax":-8.04398, "ay":-6.89757, "alpha":-0.59418, "fx":[-110.63548,-107.3143,-108.2519,-111.64063], "fy":[-92.54087,-96.36019,-95.26072,-91.2803]},
    {"t":0.70807, "x":15.37784, "y":6.78832, "heading":-2.15008, "vx":3.21651, "vy":2.75808, "omega":-0.16821, "ax":-8.06176, "ay":-6.91278, "alpha":-0.06381, "fx":[-109.83151,-109.47038,-109.57333,-109.93525], "fy":[-93.91946,-94.33923,-94.21653,-93.79488]},
    {"t":0.75232, "x":15.51229, "y":6.90361, "heading":-2.15752, "vx":2.85975, "vy":2.45216, "omega":-0.17103, "ax":-8.06941, "ay":-6.91932, "alpha":0.18827, "fx":[-109.41938,-110.4925,-110.19053,-109.12458], "fy":[-94.60595,-93.35235,-93.71537,-94.9526]},
    {"t":0.79658, "x":15.63094, "y":7.00535, "heading":-2.16509, "vx":2.50264, "vy":2.14595, "omega":-0.1627, "ax":-8.07364, "ay":-6.92294, "alpha":0.33551, "fx":[-109.16245,-111.08473,-110.55444,-108.65557], "fy":[-95.02425,-92.77252,-93.41339,-95.61294]},
    {"t":0.84083, "x":15.73379, "y":7.09354, "heading":-2.17229, "vx":2.14535, "vy":1.83958, "omega":-0.14785, "ax":-8.07632, "ay":-6.92523, "alpha":0.43203, "fx":[-108.98352,-111.46892,-110.79799,-108.35242], "fy":[-95.30982,-92.39364,-93.20738,-96.03682]},
    {"t":0.88508, "x":15.82082, "y":7.16817, "heading":-2.17883, "vx":1.78794, "vy":1.53311, "omega":-0.12873, "ax":-8.07816, "ay":-6.9268, "alpha":0.50019, "fx":[-108.8502,-111.73716,-110.97411,-108.14174], "fy":[-95.51907,-92.12807,-93.05592,-96.33041]},
    {"t":0.92934, "x":15.89203, "y":7.22923, "heading":-2.18453, "vx":1.43045, "vy":1.22657, "omega":-0.1066, "ax":-8.07951, "ay":-6.92796, "alpha":0.55088, "fx":[-108.74655,-111.9346,-111.10795,-107.98739], "fy":[-95.67955,-91.93215,-92.93927,-96.54516]},
    {"t":0.97359, "x":15.94742, "y":7.27673, "heading":-2.18925, "vx":1.07289, "vy":0.91998, "omega":-0.08222, "ax":-8.08054, "ay":-6.92883, "alpha":0.59005, "fx":[-108.66392,-112.08603,-111.21294,-107.86946], "fy":[-95.80629,-91.78165,-92.84692,-96.70903]},
    {"t":1.01785, "x":15.98699, "y":7.31065, "heading":-2.19288, "vx":0.7153, "vy":0.61335, "omega":-0.05611, "ax":-8.08134, "ay":-6.92952, "alpha":0.62123, "fx":[-108.5972,-112.20617,-111.29687,-107.77607], "fy":[-95.90814,-91.66201,-92.77274,-96.83859]},
    {"t":1.0621, "x":16.01073, "y":7.33101, "heading":-2.19537, "vx":0.35766, "vy":0.30669, "omega":-0.02862, "ax":-8.082, "ay":-6.93008, "alpha":0.64663, "fx":[-108.54319,-112.30438,-111.36456,-107.69967], "fy":[-95.99065,-91.56394,-92.71299,-96.94426]},
    {"t":1.10636, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
