{
 "name":"RE-RSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.53832721710205, "y":5.256852626800537, "heading":-1.0614951694066035, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.503942489624023, "y":5.620262145996094, "heading":-1.000754976347891, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.872891426086426, "y":7.015471935272217, "heading":-2.283856748333295, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RE.x", "val":12.53832721710205}, "y":{"exp":"RE.y", "val":5.256852626800537}, "heading":{"exp":"RE.heading", "val":-1.0614951694066035}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.503942489624023 m", "val":12.503942489624023}, "y":{"exp":"5.620262145996094 m", "val":5.620262145996094}, "heading":{"exp":"-1.0007549763478907 rad", "val":-1.000754976347891}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.872891426086426 m", "val":14.872891426086426}, "y":{"exp":"7.015471935272217 m", "val":7.015471935272217}, "heading":{"exp":"-2.283856748333295 rad", "val":-2.283856748333295}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27973,0.97652,1.44977],
  "samples":[
    {"t":0.0, "x":12.53833, "y":5.25685, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43465, "ay":9.12007, "alpha":10.06774, "fx":[-35.58115,-91.48915,-105.3826,-8.92989], "fy":[140.42706,112.31443,99.203,144.47097]},
    {"t":0.02797, "x":12.53659, "y":5.26042, "heading":-1.0615, "vx":-0.12405, "vy":0.25511, "omega":0.28162, "ax":-3.81814, "ay":9.5719, "alpha":8.14005, "fx":[-31.25232,-81.27131,-87.54797,-7.75413], "fy":[141.42116,119.87169,115.20006,144.51619]},
    {"t":0.05595, "x":12.53163, "y":5.2713, "heading":-1.05362, "vx":-0.23085, "vy":0.52286, "omega":0.50932, "ax":-2.91222, "ay":10.05273, "alpha":5.74618, "fx":[-25.18605,-65.00943,-62.03202,-6.28755], "fy":[142.581,129.35642,130.68194,144.56174]},
    {"t":0.08392, "x":12.52403, "y":5.28986, "heading":-1.03937, "vx":-0.31231, "vy":0.80407, "omega":0.67006, "ax":-1.59239, "ay":10.47124, "alpha":2.79414, "fx":[-15.4842,-37.01155,-29.53477,-4.64497], "fy":[143.88896,139.88817,141.59063,144.593]},
    {"t":0.11189, "x":12.51467, "y":5.31645, "heading":-1.02063, "vx":-0.35686, "vy":1.09697, "omega":0.74821, "ax":0.28308, "ay":10.61807, "alpha":-1.08837, "fx":[2.33842,10.73408,5.23403,-2.89805], "fy":[144.58452,144.22134,144.54794,144.59946]},
    {"t":0.13986, "x":12.5048, "y":5.35129, "heading":-0.9997, "vx":-0.34894, "vy":1.39399, "omega":0.71777, "ax":2.72436, "ay":10.07139, "alpha":-5.98203, "fx":[40.25577,72.82979,36.23593,-1.03169], "fy":[138.66192,124.90605,140.05568,144.57282]},
    {"t":0.16784, "x":12.49611, "y":5.39422, "heading":-0.97962, "vx":-0.27273, "vy":1.67571, "omega":0.55044, "ax":5.39059, "ay":8.23316, "alpha":-12.30875, "fx":[113.93815,117.76829,60.49339,1.21559], "fy":[88.21229,83.97843,131.44972,144.49925]},
    {"t":0.19581, "x":12.49059, "y":5.44432, "heading":-0.96422, "vx":-0.12194, "vy":1.90601, "omega":0.20613, "ax":6.65802, "ay":5.37945, "alpha":-21.4745, "fx":[142.82563,136.8545,78.44696,4.27616], "fy":[-20.23458,47.07284,121.63339,144.33784]},
    {"t":0.22378, "x":12.48978, "y":5.49974, "heading":-0.95846, "vx":0.0643, "vy":2.05649, "omega":-0.39457, "ax":6.74566, "ay":3.72725, "alpha":-25.84649, "fx":[123.81532,143.19072,91.76414,8.40316], "fy":[-74.55016,21.45011,111.97074,144.00756]},
    {"t":0.25175, "x":12.49422, "y":5.55872, "heading":-0.96949, "vx":0.25299, "vy":2.16075, "omega":-1.11756, "ax":6.76892, "ay":2.80684, "alpha":-27.18304, "fx":[107.68184,144.79612,102.11046,13.85143], "fy":[-96.62168,3.35022,102.66616,143.38449]},
    {"t":0.27973, "x":12.50394, "y":5.62026, "heading":-1.00075, "vx":0.44234, "vy":2.23927, "omega":-1.87794, "ax":8.3489, "ay":2.08634, "alpha":-20.38264, "fx":[113.19438,144.74241,113.95253,82.55061], "fy":[-89.98841,-3.42745,89.23017,117.74728]},
    {"t":0.30295, "x":12.51647, "y":5.67284, "heading":-1.04437, "vx":0.63625, "vy":2.28773, "omega":-2.35136, "ax":8.71638, "ay":1.77442, "alpha":-18.78461, "fx":[115.33787,144.60281,118.3294,96.17187], "fy":[-87.12413,-6.51614,83.27744,106.94654]},
    {"t":0.32618, "x":12.5336, "y":5.72645, "heading":-1.09899, "vx":0.8387, "vy":2.32894, "omega":-2.78766, "ax":9.08046, "ay":1.41963, "alpha":-17.04383, "fx":[118.26483,144.35464,123.21183,108.42821], "fy":[-82.97421,-10.08337,75.78304,94.54636]},
    {"t":0.34941, "x":12.55553, "y":5.78093, "heading":-1.16373, "vx":1.04961, "vy":2.36191, "omega":-3.18353, "ax":9.45362, "ay":1.02487, "alpha":-14.95899, "fx":[122.40447,143.98472,128.47985,119.70156], "fy":[-76.55558,-13.84318,66.33647,79.847]},
    {"t":0.37263, "x":12.58246, "y":5.83606, "heading":-1.23768, "vx":1.26918, "vy":2.38572, "omega":-3.53097, "ax":9.83603, "ay":0.59142, "alpha":-12.30627, "fx":[127.97758,143.52408,133.95594,129.92837], "fy":[-66.57538,-17.34169,54.22747,61.88127]},
    {"t":0.39586, "x":12.61459, "y":5.89163, "heading":-1.31969, "vx":1.49764, "vy":2.39945, "omega":-3.8168, "ax":10.20075, "ay":0.11372, "alpha":-8.88314, "fx":[134.50604,143.08889,139.27863,138.36452], "fy":[-51.79871,-19.77124,38.11968,39.64]},
    {"t":0.41909, "x":12.65212, "y":5.94739, "heading":-1.40834, "vx":1.73457, "vy":2.40209, "omega":-4.02313, "ax":10.47406, "ay":-0.44178, "alpha":-4.56666, "fx":[140.35792,142.93525,143.41459,143.40653], "fy":[-32.31055,-19.47739,15.23513,12.50627]},
    {"t":0.44231, "x":12.69524, "y":6.00307, "heading":-1.50178, "vx":1.97784, "vy":2.39183, "omega":-4.12919, "ax":10.51078, "ay":-1.15511, "alpha":0.89748, "fx":[143.53838,143.37781,142.45656,142.74024], "fy":[-11.15636,-12.36767,-20.48602,-18.86357]},
    {"t":0.46554, "x":12.74401, "y":6.05831, "heading":-1.59769, "vx":2.22197, "vy":2.365, "omega":-4.10835, "ax":9.98244, "ay":-1.96613, "alpha":8.76685, "fx":[143.8396,142.6484,121.93863,134.92864], "fy":[6.05291,12.87538,-75.58149,-50.36546]},
    {"t":0.48876, "x":12.79831, "y":6.11271, "heading":-1.69311, "vx":2.45383, "vy":2.31934, "omega":-3.90473, "ax":9.64259, "ay":-1.90736, "alpha":12.15466, "fx":[143.56638,138.52607,111.45785,131.30648], "fy":[9.83164,35.00096,-89.69992,-58.95213]},
    {"t":0.51199, "x":12.85791, "y":6.16606, "heading":-1.7838, "vx":2.67779, "vy":2.27504, "omega":-3.62242, "ax":9.55604, "ay":-1.70096, "alpha":13.1087, "fx":[143.44304,134.746,111.97413,129.98241], "fy":[10.11666,47.07833,-88.31735,-61.463]},
    {"t":0.53522, "x":12.92268, "y":6.21845, "heading":-1.86794, "vx":2.89974, "vy":2.23553, "omega":-3.31795, "ax":9.46721, "ay":-1.54837, "alpha":13.83526, "fx":[143.33774,130.86694,112.65758,128.44826], "fy":[9.80159,56.56818,-86.45421,-64.19484]},
    {"t":0.55844, "x":12.99258, "y":6.26995, "heading":-1.945, "vx":3.11963, "vy":2.19957, "omega":-2.9966, "ax":9.36786, "ay":-1.45119, "alpha":14.42962, "fx":[143.23189,127.13864,112.96291,126.56923], "fy":[8.98668,64.05388,-84.69245,-67.33805]},
    {"t":0.58167, "x":13.06757, "y":6.32065, "heading":-2.0146, "vx":3.33722, "vy":2.16586, "omega":-2.66146, "ax":9.25718, "ay":-1.40441, "alpha":14.92432, "fx":[143.10038,123.76129,112.70351,124.31315], "fy":[7.71252,69.79804,-83.12353,-70.83084]},
    {"t":0.6049, "x":13.14758, "y":6.37058, "heading":-2.07642, "vx":3.55223, "vy":2.13324, "omega":-2.31482, "ax":9.13519, "ay":-1.40098, "alpha":15.33567, "fx":[142.90513,120.89573,111.73911,121.69845], "fy":[6.01574,73.91734,-81.68685,-74.5031]},
    {"t":0.62812, "x":13.23255, "y":6.41975, "heading":-2.13019, "vx":3.7644, "vy":2.1007, "omega":-1.95862, "ax":9.00198, "ay":-1.43367, "alpha":15.66319, "fx":[142.58689,118.69582,109.91721,118.78744], "fy":[3.91111,76.36631,-80.20974,-78.10374]},
    {"t":0.65135, "x":13.32241, "y":6.46815, "heading":-2.17568, "vx":3.97349, "vy":2.0674, "omega":-1.59482, "ax":8.85583, "ay":-1.50041, "alpha":15.88511, "fx":[142.04086,117.33947,107.00307,115.64921], "fy":[1.32842,76.84032,-78.50278,-81.33517]},
    {"t":0.67458, "x":13.41709, "y":6.51576, "heading":-2.21272, "vx":4.17918, "vy":2.03255, "omega":-1.22587, "ax":8.68748, "ay":-1.6203, "alpha":15.93902, "fx":[141.03476,117.08399,102.51731,112.23294], "fy":[-2.06814,74.42739,-76.65097,-83.90297]},
    {"t":0.6978, "x":13.5165, "y":6.56254, "heading":-2.24119, "vx":4.38096, "vy":1.99492, "omega":-0.85566, "ax":8.45587, "ay":-1.88602, "alpha":15.63747, "fx":[138.86504,118.32764,95.16971,107.89981], "fy":[-7.52294,66.24302,-75.73431,-85.64409]},
    {"t":0.72103, "x":13.62053, "y":6.60836, "heading":-2.26107, "vx":4.57736, "vy":1.95111, "omega":-0.49246, "ax":7.92271, "ay":-2.70921, "alpha":14.14624, "fx":[132.04423,120.24523,80.14077,98.81153], "fy":[-20.58894,39.77962,-79.31049,-87.34533]},
    {"t":0.74426, "x":13.72899, "y":6.65295, "heading":-2.2725, "vx":4.76137, "vy":1.88819, "omega":-0.16389, "ax":4.6825, "ay":-5.75855, "alpha":5.26578, "fx":[81.36284,71.76377,43.09821,58.64901], "fy":[-70.33612,-62.63562,-88.64074,-91.83166]},
    {"t":0.76748, "x":13.84084, "y":6.69525, "heading":-2.27631, "vx":4.87013, "vy":1.75444, "omega":-0.04159, "ax":1.85872, "ay":-4.98072, "alpha":0.28675, "fx":[26.39432,25.35693,24.18891,25.23226], "fy":[-67.56866,-67.04138,-67.98731,-68.50863]},
    {"t":0.79071, "x":13.95446, "y":6.73466, "heading":-2.27728, "vx":4.9133, "vy":1.63875, "omega":-0.03493, "ax":0.94818, "ay":-2.8807, "alpha":0.02377, "fx":[12.98396,12.89987,12.82126,12.90537], "fy":[-39.19065,-39.12906,-39.20923,-39.27078]},
    {"t":0.81393, "x":14.06883, "y":6.77194, "heading":-2.27809, "vx":4.93533, "vy":1.57184, "omega":-0.03438, "ax":0.45186, "ay":-1.42762, "alpha":0.00723, "fx":[6.17237,6.14724,6.12527,6.1504], "fy":[-19.42464,-19.40392,-19.42873,-19.44944]},
    {"t":0.83716, "x":14.18358, "y":6.80807, "heading":-2.27889, "vx":4.94582, "vy":1.53869, "omega":-0.03421, "ax":0.21964, "ay":-0.70691, "alpha":0.00298, "fx":[2.99834,2.98805,2.97919,2.98948], "fy":[-9.61871,-9.60997,-9.62024,-9.62897]},
    {"t":0.86039, "x":14.29851, "y":6.84361, "heading":-2.27968, "vx":4.95092, "vy":1.52227, "omega":-0.03414, "ax":0.13173, "ay":-0.42826, "alpha":0.00154, "fx":[1.79757,1.79224,1.78766,1.79299], "fy":[-5.82729,-5.82274,-5.82806,-5.83262]},
    {"t":0.88361, "x":14.41354, "y":6.87885, "heading":-2.28047, "vx":4.95398, "vy":1.51232, "omega":-0.0341, "ax":0.13105, "ay":-0.42943, "alpha":0.00133, "fx":[1.78755,1.78296,1.77901,1.7836], "fy":[-5.84333,-5.83939,-5.84398,-5.84791]},
    {"t":0.90684, "x":14.52864, "y":6.91386, "heading":-2.28127, "vx":4.95703, "vy":1.50235, "omega":-0.03407, "ax":0.2119, "ay":-0.71277, "alpha":-0.00508, "fx":[2.86711,2.88465,2.89982,2.88228], "fy":[-9.70048,-9.71543,-9.69795,-9.683]},
    {"t":0.93007, "x":14.64383, "y":6.94857, "heading":-2.28206, "vx":4.96195, "vy":1.48579, "omega":-0.03419, "ax":0.24513, "ay":-1.49723, "alpha":-0.39183, "fx":[2.05581,3.42267,4.61554,3.24886], "fy":[-20.47492,-21.60291,-20.27583,-19.14199]},
    {"t":0.95329, "x":14.75915, "y":6.98267, "heading":-2.28285, "vx":4.96764, "vy":1.45102, "omega":-0.04329, "ax":-6.06748, "ay":-3.34632, "alpha":12.68289, "fx":[-46.91803,-101.71506,-110.4947,-71.13174], "fy":[-65.37282,10.93665,-39.14273,-88.56476]},
    {"t":0.97652, "x":14.87289, "y":7.01547, "heading":-2.28386, "vx":4.82672, "vy":1.37329, "omega":0.25129, "ax":-9.92937, "ay":-3.08892, "alpha":1.15969, "fx":[-134.51046,-137.12824,-135.82311,-133.00438], "fy":[-43.66601,-35.15799,-40.60105,-48.70812]},
    {"t":1.0061, "x":15.01131, "y":7.05474, "heading":-2.27642, "vx":4.53302, "vy":1.28193, "omega":0.28559, "ax":-10.10836, "ay":-2.96995, "alpha":0.09633, "fx":[-137.51075,-137.71927,-137.59462,-137.38446], "fy":[-40.5332,-39.83886,-40.297,-40.98871]},
    {"t":1.03568, "x":15.14097, "y":7.09136, "heading":-2.26798, "vx":4.23404, "vy":1.19408, "omega":0.28844, "ax":-10.16317, "ay":-2.9304, "alpha":-0.26392, "fx":[-138.40272,-137.83971,-138.20008,-138.75003], "fy":[-39.57507,-41.45904,-40.18683,-38.28384]},
    {"t":1.06525, "x":15.26176, "y":7.1254, "heading":-2.25945, "vx":3.93343, "vy":1.10741, "omega":0.28063, "ax":-10.18959, "ay":-2.91071, "alpha":-0.44491, "fx":[-138.82356,-137.88317,-138.51099,-139.41275], "fy":[-39.13216,-42.28385,-40.11044,-36.90659]},
    {"t":1.09483, "x":15.37365, "y":7.15688, "heading":-2.25114, "vx":3.63204, "vy":1.02131, "omega":0.26747, "ax":-10.20511, "ay":-2.89894, "alpha":-0.55368, "fx":[-139.06495,-137.90304,-138.7035,-139.80374], "fy":[-38.88939,-42.78536,-40.04579,-36.07174]},
    {"t":1.12441, "x":15.47661, "y":7.18582, "heading":-2.24323, "vx":3.33019, "vy":0.93557, "omega":0.2511, "ax":-10.21532, "ay":-2.89111, "alpha":-0.62624, "fx":[-139.21942,-137.91328,-138.83637,-140.06161], "fy":[-38.7439,-43.12356,-39.98754,-35.51129]},
    {"t":1.15399, "x":15.57064, "y":7.21223, "heading":-2.23581, "vx":3.02804, "vy":0.85005, "omega":0.23257, "ax":-10.22253, "ay":-2.88553, "alpha":-0.67806, "fx":[-139.32548,-137.91891,-138.93474,-140.24443], "fy":[-38.65208,-43.36762,-39.93409,-35.1089]},
    {"t":1.18357, "x":15.65574, "y":7.23611, "heading":-2.22893, "vx":2.72567, "vy":0.7647, "omega":0.21252, "ax":-10.22791, "ay":-2.88136, "alpha":-0.71691, "fx":[-139.40205,-137.9221,-139.01114,-140.3808], "fy":[-38.59221,-43.55235,-39.88493,-34.80592]},
    {"t":1.21315, "x":15.73188, "y":7.25746, "heading":-2.22264, "vx":2.42315, "vy":0.67948, "omega":0.19131, "ax":-10.23206, "ay":-2.87811, "alpha":-0.74712, "fx":[-139.45948,-137.92392,-139.07251,-140.48639], "fy":[-38.55225,-43.69715,-39.83992,-34.56959]},
    {"t":1.24272, "x":15.79908, "y":7.2763, "heading":-2.21698, "vx":2.1205, "vy":0.59435, "omega":0.16921, "ax":-10.23537, "ay":-2.87552, "alpha":-0.77128, "fx":[-139.50396,-137.92496,-139.12298,-140.57056], "fy":[-38.52494,-43.81372,-39.79907,-34.38015]},
    {"t":1.2723, "x":15.85732, "y":7.29262, "heading":-2.21198, "vx":1.81776, "vy":0.5093, "omega":0.1464, "ax":-10.23807, "ay":-2.87341, "alpha":-0.79103, "fx":[-139.53939,-137.92554,-139.16519,-140.63919], "fy":[-38.50568,-43.90954,-39.76243,-34.22497]},
    {"t":1.30188, "x":15.90661, "y":7.30643, "heading":-2.20765, "vx":1.51494, "vy":0.42431, "omega":0.123, "ax":-10.24031, "ay":-2.87164, "alpha":-0.80749, "fx":[-139.56836,-137.92586,-139.20087,-140.69621], "fy":[-38.49136,-43.9896,-39.73008,-34.09562]},
    {"t":1.33146, "x":15.94694, "y":7.31773, "heading":-2.20401, "vx":1.21205, "vy":0.33937, "omega":0.09912, "ax":-10.2422, "ay":-2.87015, "alpha":-0.8214, "fx":[-139.59264,-137.92607,-139.23123,-140.74431], "fy":[-38.47984,-44.05739,-39.70211,-33.9862]},
    {"t":1.36104, "x":15.97831, "y":7.32651, "heading":-2.20108, "vx":0.9091, "vy":0.25447, "omega":0.07482, "ax":-10.24382, "ay":-2.86888, "alpha":-0.83333, "fx":[-139.61353,-137.92623,-139.25712,-140.78541], "fy":[-38.46955,-44.11539,-39.67859,-33.89252]},
    {"t":1.39061, "x":16.00072, "y":7.33278, "heading":-2.19886, "vx":0.60611, "vy":0.16962, "omega":0.05018, "ax":-10.24522, "ay":-2.86777, "alpha":-0.84366, "fx":[-139.63195,-137.92641,-139.27916,-140.82091], "fy":[-38.45937,-44.16544,-39.65959,-33.81148]},
    {"t":1.42019, "x":16.01416, "y":7.33654, "heading":-2.19738, "vx":0.30307, "vy":0.08479, "omega":0.02522, "ax":-10.24644, "ay":-2.8668, "alpha":-0.8527, "fx":[-139.64861,-137.92666,-139.29781,-140.85187], "fy":[-38.44841,-44.20891,-39.64517,-33.74076]},
    {"t":1.44977, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
