{
 "name":"RF-RSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.268370628356934, "y":5.102591514587402, "heading":-1.0614951694066035, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.151774406433104, "y":5.437054634094238, "heading":-1.060307256033158, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.990452766418455, "y":6.957221031188965, "heading":-2.5136115177903213, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RF.x", "val":12.268370628356934}, "y":{"exp":"RF.y", "val":5.102591514587402}, "heading":{"exp":"RF.heading", "val":-1.0614951694066035}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.151774406433105 m", "val":12.151774406433104}, "y":{"exp":"5.437054634094238 m", "val":5.437054634094238}, "heading":{"exp":"-1.0603072560331581 rad", "val":-1.060307256033158}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.990452766418457 m", "val":14.990452766418455}, "y":{"exp":"6.957221031188965 m", "val":6.957221031188965}, "heading":{"exp":"-2.5136115177903213 rad", "val":-2.5136115177903213}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28336,1.1006,1.55605],
  "samples":[
    {"t":0.0, "x":12.26837, "y":5.10259, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.06512, "ay":7.55934, "alpha":7.64267, "fx":[-72.13476,-112.0253,-127.40029,-73.0017], "fy":[125.65033,91.89599,68.8784,125.03809]},
    {"t":0.03542, "x":12.26394, "y":5.10733, "heading":-1.0615, "vx":-0.25025, "vy":0.26775, "omega":0.27071, "ax":-6.33409, "ay":8.34322, "alpha":5.69816, "fx":[-67.13224,-101.01309,-111.01193,-65.6143], "fy":[128.34535,103.81501,92.93507,129.03519]},
    {"t":0.07084, "x":12.2511, "y":5.12205, "heading":-1.05191, "vx":-0.47461, "vy":0.56328, "omega":0.47254, "ax":-4.94767, "ay":9.37775, "alpha":2.56428, "fx":[-58.31181,-77.10104,-77.97877,-55.91521], "fy":[132.50722,122.52961,121.91758,133.48649]},
    {"t":0.10626, "x":12.23119, "y":5.14789, "heading":-1.03517, "vx":-0.64985, "vy":0.89544, "omega":0.56337, "ax":-2.22872, "ay":10.36144, "alpha":-2.49001, "fx":[-38.02585,-15.69572,-24.09358,-43.49638], "fy":[139.53199,143.78983,142.6754,137.98733]},
    {"t":0.14168, "x":12.20677, "y":5.1861, "heading":-1.01521, "vx":-0.7288, "vy":1.26245, "omega":0.47517, "ax":2.25235, "ay":9.91917, "alpha":-9.11299, "fx":[31.28789,86.30579,32.35748,-27.35321], "fy":[140.79199,116.04622,141.05944,142.01327]},
    {"t":0.1771, "x":12.18237, "y":5.23704, "heading":-0.99838, "vx":-0.64902, "vy":1.61379, "omega":0.15238, "ax":6.30612, "ay":6.23287, "alpha":-19.42345, "fx":[143.72795,132.90946,71.60246,-4.99106], "fy":[11.64074,57.3276,125.82949,144.46397]},
    {"t":0.21252, "x":12.16334, "y":5.29811, "heading":-0.99299, "vx":-0.42565, "vy":1.83456, "omega":-0.5356, "ax":7.23175, "ay":3.88837, "alpha":-23.41627, "fx":[130.23315,143.01127,94.91091,25.47644], "fy":[-62.85944,22.91221,109.38923,142.20606]},
    {"t":0.24794, "x":12.1528, "y":5.36553, "heading":-1.01196, "vx":-0.1695, "vy":1.97229, "omega":-1.36502, "ax":7.94165, "ay":2.65198, "alpha":-22.11326, "fx":[117.39393,144.85716,109.26221,60.75948], "fy":[-84.70616,2.91408,95.11672,131.02526]},
    {"t":0.28336, "x":12.15177, "y":5.43705, "heading":-1.06031, "vx":0.1118, "vy":2.06622, "omega":-2.14828, "ax":9.14823, "ay":1.74978, "alpha":-16.33646, "fx":[123.48382,144.77062,121.03768,108.65575], "fy":[-75.36575,-3.7907,79.45181,94.94726]},
    {"t":0.30813, "x":12.15735, "y":5.48876, "heading":-1.11351, "vx":0.33835, "vy":2.10955, "omega":-2.55285, "ax":9.33187, "ay":1.55888, "alpha":-15.42658, "fx":[125.51123,144.64536,124.44209,113.34528], "fy":[-71.84387,-6.57654,73.95916,89.31268]},
    {"t":0.33289, "x":12.16859, "y":5.54148, "heading":-1.17673, "vx":0.56945, "vy":2.14816, "omega":-2.93489, "ax":9.53391, "ay":1.35423, "alpha":-14.28164, "fx":[128.16083,144.44836,128.06381,118.26792], "fy":[-66.87922,-9.53618,67.43156,82.69584]},
    {"t":0.35766, "x":12.18562, "y":5.5951, "heading":-1.24941, "vx":0.80556, "vy":2.1817, "omega":-3.28857, "ax":9.75827, "ay":1.13944, "alpha":-12.78256, "fx":[131.5463,144.19154,131.80342,123.6122], "fy":[-59.78291,-12.37414,59.70381,74.47432]},
    {"t":0.38242, "x":12.20856, "y":5.64947, "heading":-1.33085, "vx":1.04722, "vy":2.20991, "omega":-3.60513, "ax":10.00084, "ay":0.91759, "alpha":-10.8225, "fx":[135.52732,143.92471,135.53464,129.36998], "fy":[-49.88855,-14.63291,50.52717,63.93971]},
    {"t":0.40719, "x":12.23756, "y":5.70448, "heading":-1.42013, "vx":1.29489, "vy":2.23264, "omega":-3.87315, "ax":10.24454, "ay":0.68358, "alpha":-8.34049, "fx":[139.52687,143.75108,139.08241,135.26131], "fy":[-36.96933,-15.56319,39.48776,50.25255]},
    {"t":0.43195, "x":12.27277, "y":5.75999, "heading":-1.51605, "vx":1.5486, "vy":2.24957, "omega":-4.0797, "ax":10.45654, "ay":0.41274, "alpha":-5.33332, "fx":[142.60396,143.81727,142.15766,140.58194], "fy":[-21.91017,-13.85017,25.80416,32.42179]},
    {"t":0.45672, "x":12.31432, "y":5.81582, "heading":-1.61709, "vx":1.80755, "vy":2.25979, "omega":-4.21178, "ax":10.58701, "ay":0.05869, "alpha":-1.7364, "fx":[144.066,144.14998,144.11284,143.93377], "fy":[-7.03174,-6.99895,7.79321,9.43211]},
    {"t":0.48148, "x":12.36234, "y":5.8718, "heading":-1.72139, "vx":2.06974, "vy":2.26124, "omega":-4.25478, "ax":10.53899, "ay":-0.42423, "alpha":2.94352, "fx":[144.14727,143.7271,142.83788,142.9363], "fy":[4.74094,9.91173,-18.60841,-19.13546]},
    {"t":0.50625, "x":12.41682, "y":5.92767, "heading":-1.82676, "vx":2.33074, "vy":2.25074, "omega":-4.18188, "ax":10.02401, "ay":-1.05334, "alpha":10.02137, "fx":[143.79333,137.03464,129.77679,135.01291], "fy":[11.20625,43.33527,-61.26668,-50.60941]},
    {"t":0.53101, "x":12.47762, "y":5.98309, "heading":-1.93032, "vx":2.57898, "vy":2.22465, "omega":-3.93371, "ax":9.65851, "ay":-1.20109, "alpha":13.01565, "fx":[143.79206,130.01338,121.92382,129.99419], "fy":[10.57879,60.9183,-74.70067,-62.17328]},
    {"t":0.55578, "x":12.54445, "y":6.03781, "heading":-2.02774, "vx":2.81817, "vy":2.19491, "omega":-3.61137, "ax":9.53787, "ay":-1.19925, "alpha":13.68501, "fx":[143.87385,126.3554,121.98589,126.94161], "fy":[8.07995,67.9898,-73.44048,-67.90557]},
    {"t":0.58054, "x":12.61716, "y":6.0918, "heading":-2.11718, "vx":3.05437, "vy":2.16521, "omega":-3.27247, "ax":9.40829, "ay":-1.24742, "alpha":14.24329, "fx":[143.91369,123.19834,121.80617,123.18518], "fy":[4.95803,73.32509,-72.00179,-74.18002]},
    {"t":0.60531, "x":12.69569, "y":6.14504, "heading":-2.19822, "vx":3.28737, "vy":2.13431, "omega":-2.91973, "ax":9.25981, "ay":-1.34145, "alpha":14.77413, "fx":[143.86143,120.57682,120.97501,118.60846], "fy":[1.30117,77.26346,-70.65922,-80.92215]},
    {"t":0.63007, "x":12.77994, "y":6.19749, "heading":-2.27052, "vx":3.51669, "vy":2.10109, "omega":-2.55385, "ax":9.09207, "ay":-1.4655, "alpha":15.28792, "fx":[143.66254,118.64139,119.26961,113.3175], "fy":[-2.78899,79.79966,-69.05262,-87.72682]},
    {"t":0.65484, "x":12.86982, "y":6.24907, "heading":-2.33377, "vx":3.74185, "vy":2.0648, "omega":-2.17525, "ax":8.90771, "ay":-1.59723, "alpha":15.77906, "fx":[143.25742,117.57224,116.39146,107.63503], "fy":[-7.19118,80.78008,-66.48984,-94.03823]},
    {"t":0.6796, "x":12.96522, "y":6.29971, "heading":-2.38764, "vx":3.96245, "vy":2.02524, "omega":-1.78448, "ax":8.71291, "ay":-1.72061, "alpha":16.22165, "fx":[142.56722,117.5775,112.01899,102.08943], "fy":[-11.81852,79.84468,-62.43842,-99.24241]},
    {"t":0.70437, "x":13.06602, "y":6.34934, "heading":-2.43183, "vx":4.17822, "vy":1.98263, "omega":-1.38276, "ax":8.51534, "ay":-1.88123, "alpha":16.52474, "fx":[141.42689,118.89207,105.97396,97.20633], "fy":[-16.78592,76.20958,-58.99781,-102.8232]},
    {"t":0.72913, "x":13.1721, "y":6.39786, "heading":-2.46608, "vx":4.38911, "vy":1.93605, "omega":-0.97352, "ax":8.30191, "ay":-2.25148, "alpha":16.43846, "fx":[139.29685,121.88043,97.72625,92.97834], "fy":[-22.96428,67.61467,-62.69691,-104.50396]},
    {"t":0.7539, "x":13.28335, "y":6.44512, "heading":-2.49019, "vx":4.5947, "vy":1.88029, "omega":-0.56643, "ax":7.91293, "ay":-3.18809, "alpha":15.25324, "fx":[133.43305,126.92314,83.21384,87.13954], "fy":[-34.7537,43.54257,-77.87502,-104.44507]},
    {"t":0.77866, "x":13.39956, "y":6.49071, "heading":-2.50421, "vx":4.79066, "vy":1.80133, "omega":-0.18868, "ax":5.08956, "ay":-6.61993, "alpha":6.3936, "fx":[88.21512,87.40232,44.77159,56.64104], "fy":[-82.85842,-69.00782,-101.62987,-106.83412]},
    {"t":0.80343, "x":13.51976, "y":6.53329, "heading":-2.50889, "vx":4.91671, "vy":1.63739, "omega":-0.03035, "ax":2.1167, "ay":-6.3765, "alpha":0.26441, "fx":[29.87633,29.17677,27.72417,28.43715], "fy":[-86.65974,-86.16598,-86.88257,-87.37162]},
    {"t":0.82819, "x":13.64217, "y":6.57188, "heading":-2.50964, "vx":4.96913, "vy":1.47948, "omega":-0.0238, "ax":1.15971, "ay":-4.01749, "alpha":0.02351, "fx":[15.86454,15.80032,15.6977,15.76197], "fy":[-54.67298,-54.60317,-54.66515,-54.73492]},
    {"t":0.85296, "x":13.76559, "y":6.60729, "heading":-2.51023, "vx":4.99785, "vy":1.37999, "omega":-0.02322, "ax":0.52762, "ay":-1.93926, "alpha":0.00816, "fx":[7.20642,7.18441,7.15316,7.17518], "fy":[-26.39244,-26.36382,-26.38558,-26.4142]},
    {"t":0.87772, "x":13.88952, "y":6.64087, "heading":-2.5108, "vx":5.01091, "vy":1.33196, "omega":-0.02301, "ax":0.21199, "ay":-0.8011, "alpha":0.00291, "fx":[2.89404,2.88623,2.87547,2.88328], "fy":[-10.90262,-10.89202,-10.89981,-10.91041]},
    {"t":0.90249, "x":14.01368, "y":6.67361, "heading":-2.51137, "vx":5.01616, "vy":1.31212, "omega":-0.02294, "ax":0.06242, "ay":-0.23851, "alpha":0.00065, "fx":[0.85151,0.84976,0.84736,0.84911], "fy":[-3.24598,-3.24358,-3.24533,-3.24772]},
    {"t":0.92725, "x":14.13792, "y":6.70603, "heading":-2.51194, "vx":5.01771, "vy":1.30622, "omega":-0.02293, "ax":-0.03623, "ay":0.13837, "alpha":-0.00078, "fx":[-0.49552,-0.49343,-0.49057,-0.49265], "fy":[1.88325,1.88039,1.88247,1.88534]},
    {"t":0.95202, "x":14.26217, "y":6.73842, "heading":-2.51251, "vx":5.01681, "vy":1.30964, "omega":-0.02294, "ax":-0.16443, "ay":0.62352, "alpha":-0.0027, "fx":[-2.24615,-2.23892,-2.22896,-2.23618], "fy":[8.48611,8.47623,8.48345,8.49332]},
    {"t":0.97678, "x":14.38636, "y":6.77105, "heading":-2.51308, "vx":5.01274, "vy":1.32508, "omega":-0.02301, "ax":-0.42394, "ay":1.57223, "alpha":-0.007, "fx":[-5.79143,-5.77267,-5.74621,-5.76498], "fy":[21.39773,21.37275,21.39137,21.41635]},
    {"t":1.00155, "x":14.51037, "y":6.80434, "heading":-2.51365, "vx":5.00224, "vy":1.36402, "omega":-0.02319, "ax":-0.96978, "ay":3.41307, "alpha":-0.02478, "fx":[-13.28182,-13.2148,-13.11126,-13.17833], "fy":[46.45101,46.37235,46.43756,46.51618]},
    {"t":1.02631, "x":14.63396, "y":6.83917, "heading":-2.51422, "vx":4.97822, "vy":1.44854, "omega":-0.0238, "ax":-2.02977, "ay":5.7843, "alpha":-0.56639, "fx":[-29.80864,-28.36578,-25.40587,-26.90225], "fy":[78.55852,77.31351,78.8764,80.09739]},
    {"t":1.05107, "x":14.75662, "y":6.87682, "heading":-2.51481, "vx":4.92796, "vy":1.59179, "omega":-0.03783, "ax":-8.64997, "ay":2.49238, "alpha":5.00811, "fx":[-113.01696,-110.13125,-123.61171,-124.06744], "fy":[36.92468,59.58941,32.59416,6.55496]},
    {"t":1.07584, "x":14.87601, "y":6.917, "heading":-2.51575, "vx":4.71374, "vy":1.65352, "omega":0.0862, "ax":-7.4682, "ay":-2.38003, "alpha":22.9581, "fx":[-49.85101,-108.40303,-142.8698,-105.3782], "fy":[-123.25212,90.83664,-1.34198,-95.79022]},
    {"t":1.1006, "x":14.99045, "y":6.95722, "heading":-2.51361, "vx":4.52879, "vy":1.59457, "omega":0.65475, "ax":-9.83975, "ay":-2.36962, "alpha":8.57407, "fx":[-128.17535,-141.0956,-142.3228,-123.99471], "fy":[-60.80658,21.58895,-18.0305,-71.73305]},
    {"t":1.12591, "x":15.10189, "y":6.99681, "heading":-2.49704, "vx":4.27982, "vy":1.53462, "omega":0.8717, "ax":-10.06045, "ay":-2.88548, "alpha":4.04728, "fx":[-133.83782,-142.69654,-140.42679,-130.64013], "fy":[-51.22682,-15.08392,-30.90406,-59.84527]},
    {"t":1.15121, "x":15.20696, "y":7.03471, "heading":-2.47499, "vx":4.02527, "vy":1.46161, "omega":0.97411, "ax":-10.07742, "ay":-3.16281, "alpha":1.71004, "fx":[-135.74073,-140.01291,-138.59237,-134.17907], "fy":[-47.62669,-33.22929,-39.1135,-52.18557]},
    {"t":1.17651, "x":15.30558, "y":7.07068, "heading":-2.45034, "vx":3.77029, "vy":1.38158, "omega":1.01737, "ax":-10.0571, "ay":-3.32604, "alpha":0.28698, "fx":[-136.61469,-137.37617,-137.09681,-136.33133], "fy":[-45.96525,-43.65632,-44.57341,-46.84513]},
    {"t":1.20181, "x":15.39776, "y":7.10458, "heading":-2.4246, "vx":3.51582, "vy":1.29742, "omega":1.02463, "ax":-10.0307, "ay":-3.43205, "alpha":-0.6726, "fx":[-137.06108,-135.21617,-135.94198,-137.76244], "fy":[-45.18184,-50.40352,-48.32351,-42.90107]},
    {"t":1.22712, "x":15.48351, "y":7.13631, "heading":-2.39867, "vx":3.26202, "vy":1.21058, "omega":1.00762, "ax":-10.00542, "ay":-3.50608, "alpha":-1.36373, "fx":[-137.28961,-133.46985,-135.07161,-138.77503], "fy":[-44.86688,-55.15215,-50.95538,-39.86547]},
    {"t":1.25242, "x":15.56284, "y":7.16581, "heading":-2.37318, "vx":3.00886, "vy":1.12187, "omega":0.97311, "ax":-9.98291, "ay":-3.56063, "alpha":-1.88464, "fx":[-137.39354,-132.03704,-134.42592,-139.52425], "fy":[-44.82452,-58.7005,-52.82588,-37.4582]},
    {"t":1.27772, "x":15.63578, "y":7.19306, "heading":-2.34856, "vx":2.75626, "vy":1.03178, "omega":0.92542, "ax":-9.96328, "ay":-3.60247, "alpha":-2.29053, "fx":[-137.42141,-130.83961,-133.95383,-140.09732], "fy":[-44.94722,-61.47005,-54.16251,-35.50678]},
    {"t":1.30302, "x":15.70233, "y":7.21801, "heading":-2.32514, "vx":2.50417, "vy":0.94063, "omega":0.86747, "ax":-9.94624, "ay":-3.63558, "alpha":-2.615, "fx":[-137.40145,-129.82221,-133.61416,-140.54697], "fy":[-45.16986,-63.70254,-55.11762,-33.89845]},
    {"t":1.32833, "x":15.76251, "y":7.24065, "heading":-2.30319, "vx":2.25251, "vy":0.84864, "omega":0.8013, "ax":-9.93143, "ay":-3.66242, "alpha":-2.87978, "fx":[-137.3516,-128.94597,-133.37418,-140.90695], "fy":[-45.45005,-65.54612,-55.79763,-32.55568]},
    {"t":1.35363, "x":15.81632, "y":7.26095, "heading":-2.28292, "vx":2.00122, "vy":0.75597, "omega":0.72844, "ax":-9.91851, "ay":-3.68462, "alpha":-3.0996, "fx":[-137.28399,-128.18327,-133.20787,-141.19991], "fy":[-45.75866,-67.09655,-56.27966,-31.42284]},
    {"t":1.37893, "x":15.86378, "y":7.2789, "heading":-2.26449, "vx":1.75025, "vy":0.66274, "omega":0.65001, "ax":-9.90716, "ay":-3.70327, "alpha":-3.28483, "fx":[-137.20735,-127.51401,-133.09443,-141.44169], "fy":[-46.07477,-68.41856,-56.62141,-30.45851]},
    {"t":1.40423, "x":15.9049, "y":7.29448, "heading":-2.24804, "vx":1.49958, "vy":0.56904, "omega":0.5669, "ax":-9.89714, "ay":-3.71917, "alpha":-3.44296, "fx":[-137.12817,-126.9233,-133.0171,-141.64368], "fy":[-46.38286,-69.55753,-56.86715,-29.63096]},
    {"t":1.42954, "x":15.93967, "y":7.30769, "heading":-2.2337, "vx":1.24916, "vy":0.47494, "omega":0.47978, "ax":-9.88825, "ay":-3.73287, "alpha":-3.57956, "fx":[-137.05151,-126.39982,-132.96231,-141.81432], "fy":[-46.67104,-70.54632,-57.05164,-28.91531]},
    {"t":1.45484, "x":15.96811, "y":7.31851, "heading":-2.22156, "vx":0.99896, "vy":0.38049, "omega":0.38921, "ax":-9.88029, "ay":-3.7448, "alpha":-3.69884, "fx":[-136.98137,-125.93486,-132.91894,-141.95998], "fy":[-46.93006,-71.40932,-57.20269,-28.29169]},
    {"t":1.48014, "x":15.99023, "y":7.32694, "heading":-2.21171, "vx":0.74897, "vy":0.28573, "omega":0.29562, "ax":-9.87314, "ay":-3.75529, "alpha":-3.80403, "fx":[-136.921,-125.52159,-132.87782,-142.08555], "fy":[-47.15252,-72.16499,-57.34284,-27.74406]},
    {"t":1.50544, "x":16.00602, "y":7.33297, "heading":-2.20423, "vx":0.49915, "vy":0.19072, "omega":0.19937, "ax":-9.86668, "ay":-3.76457, "alpha":-3.89767, "fx":[-136.87307,-125.15464,-132.83132,-142.19485], "fy":[-47.33242,-72.82752,-57.4906,-27.25935]},
    {"t":1.53075, "x":16.01549, "y":7.33659, "heading":-2.19918, "vx":0.2495, "vy":0.09546, "omega":0.10075, "ax":-9.86079, "ay":-3.77286, "alpha":-3.98177, "fx":[-136.83978,-124.82977,-132.77304,-142.29085], "fy":[-47.46483,-73.40792,-57.6613,-26.82698]},
    {"t":1.55605, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
