{
 "name":"RG-RSR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.736660957336426, "y":4.1751275062561035, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.805130958557127, "y":4.352325916290283, "heading":-0.37433461548148583, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.91802978515625, "y":6.047706127166748, "heading":-1.122073906108162, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.57545280456543, "y":6.743570804595947, "heading":-2.039370123214993, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RG.x", "val":11.736660957336426}, "y":{"exp":"RG.y", "val":4.1751275062561035}, "heading":{"exp":"RG.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.805130958557129 m", "val":10.805130958557127}, "y":{"exp":"4.352325916290283 m", "val":4.352325916290283}, "heading":{"exp":"-0.37433461548148583 rad", "val":-0.37433461548148583}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.91802978515625 m", "val":12.91802978515625}, "y":{"exp":"6.047706127166748 m", "val":6.047706127166748}, "heading":{"exp":"-1.122073906108162 rad", "val":-1.122073906108162}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.57545280456543 m", "val":14.57545280456543}, "y":{"exp":"6.743570804595947 m", "val":6.743570804595947}, "heading":{"exp":"-2.039370123214993 rad", "val":-2.039370123214993}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56109,1.30222,1.72275,2.26823],
  "samples":[
    {"t":0.0, "x":11.73666, "y":4.17513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.43965, "ay":-2.07149, "alpha":-0.4308, "fx":[-141.60132,-142.36583,-142.50022,-141.77431], "fy":[-30.46369,-26.65764,-25.95882,-29.67333]},
    {"t":0.03117, "x":11.73159, "y":4.17412, "heading":0.0, "vx":-0.32542, "vy":-0.06457, "omega":-0.01343, "ax":-10.46004, "ay":-1.95253, "alpha":-0.54861, "fx":[-141.78677,-142.71282,-142.85921,-141.99251], "fy":[-29.45897,-24.57529,-23.75554,-28.48842]},
    {"t":0.06234, "x":11.71636, "y":4.17116, "heading":-0.00042, "vx":-0.65148, "vy":-0.12544, "omega":-0.03053, "ax":-10.48428, "ay":-1.79775, "alpha":-0.70156, "fx":[-142.01835,-143.12139,-143.27186,-142.25891], "fy":[-28.14452,-21.84052,-20.90781,-26.9607]},
    {"t":0.09351, "x":11.69096, "y":4.16638, "heading":-0.00137, "vx":-0.97829, "vy":-0.18147, "omega":-0.0524, "ax":-10.51298, "ay":-1.58831, "alpha":-0.90801, "fx":[-142.3141,-143.59487,-143.73507,-142.58912], "fy":[-26.3518,-18.09498,-17.08984,-24.91701]},
    {"t":0.12469, "x":11.65536, "y":4.15995, "heading":-0.003, "vx":-1.306, "vy":-0.23098, "omega":-0.0807, "ax":-10.54588, "ay":-1.28957, "alpha":-1.20166, "fx":[-142.70053,-144.10633,-144.2138,-143.00281], "fy":[-23.76325,-12.6651,-11.71848,-22.04571]},
    {"t":0.15586, "x":11.60953, "y":4.15212, "heading":-0.00552, "vx":-1.63473, "vy":-0.27118, "omega":-0.11816, "ax":-10.57813, "ay":-0.83061, "alpha":-1.6516, "fx":[-143.21091,-144.49614,-144.55667,-143.51557], "fy":[-19.70234,-4.13309,-3.64978,-17.72598]},
    {"t":0.18703, "x":11.55343, "y":4.14326, "heading":-0.0092, "vx":-1.96446, "vy":-0.29707, "omega":-0.16964, "ax":-10.58236, "ay":-0.04303, "alpha":-2.42297, "fx":[-143.83543,-143.95223,-144.14152,-144.0804], "fy":[-12.43688,10.98242,9.64231,-10.5298]},
    {"t":0.2182, "x":11.48705, "y":4.13398, "heading":-0.01449, "vx":-2.29433, "vy":-0.29841, "omega":-0.24517, "ax":-10.38917, "ay":1.56539, "alpha":-4.00043, "fx":[-143.89641,-137.43381,-140.01646,-144.14685], "fy":[4.05567,42.98175,34.54149,3.62702]},
    {"t":0.24937, "x":11.41049, "y":4.12544, "heading":-0.02213, "vx":-2.61818, "vy":-0.24962, "omega":-0.36987, "ax":-8.52487, "ay":5.66872, "alpha":-7.4543, "fx":[-126.33761,-85.30471,-114.88183,-137.49364], "fy":[65.90179,115.13552,86.40516,41.11231]},
    {"t":0.28054, "x":11.32473, "y":4.12041, "heading":-0.03366, "vx":-2.88391, "vy":-0.07292, "omega":-0.60223, "ax":1.63917, "ay":9.82277, "alpha":-10.57283, "fx":[80.05462,50.47867,-13.24008,-28.07123], "fy":[117.98272,134.39063,142.8766,139.41425]},
    {"t":0.31172, "x":11.23563, "y":4.12291, "heading":-0.05243, "vx":-2.83282, "vy":0.23328, "omega":-0.93181, "ax":7.35849, "ay":7.39073, "alpha":-5.31142, "fx":[122.92001,102.81481,75.22343,99.57243], "fy":[74.95549,101.0569,122.78684,103.48633]},
    {"t":0.34289, "x":11.1509, "y":4.13378, "heading":-0.08148, "vx":-2.60344, "vy":0.46366, "omega":-1.09737, "ax":8.74894, "ay":5.87901, "alpha":-3.58744, "fx":[130.8575,118.6248,105.33501,121.39695], "fy":[60.99891,82.42585,98.70295,77.8732]},
    {"t":0.37406, "x":11.074, "y":4.15109, "heading":-0.11569, "vx":-2.33072, "vy":0.64691, "omega":-1.2092, "ax":9.269, "ay":5.10754, "alpha":-2.73941, "fx":[133.90815,125.36631,117.14502,128.10211], "fy":[54.46357,72.05883,84.6706,66.81605]},
    {"t":0.40523, "x":11.00585, "y":4.17373, "heading":-0.15338, "vx":-2.04179, "vy":0.80613, "omega":-1.29459, "ax":9.52824, "ay":4.65363, "alpha":-2.2476, "fx":[135.49117,128.97375,123.00716,131.16051], "fy":[50.69467,65.58264,76.11302,60.91186]},
    {"t":0.4364, "x":10.94684, "y":4.20112, "heading":-0.19373, "vx":-1.74478, "vy":0.95119, "omega":-1.36465, "ax":9.68063, "ay":4.35725, "alpha":-1.92973, "fx":[136.45323,131.19545,126.41475,132.86392], "fy":[48.2462,61.15889,70.45503,57.30983]},
    {"t":0.46757, "x":10.89715, "y":4.23289, "heading":-0.23627, "vx":-1.44302, "vy":1.08701, "omega":-1.4248, "ax":9.78005, "ay":4.14923, "alpha":-1.70829, "fx":[137.09691,132.69777,128.61503,133.92915], "fy":[46.53073,57.93334,66.46162,54.92166]},
    {"t":0.49875, "x":10.85692, "y":4.26879, "heading":-0.28069, "vx":-1.13816, "vy":1.21635, "omega":-1.47805, "ax":9.8497, "ay":3.99544, "alpha":-1.54551, "fx":[137.55582,133.78323,130.14439,134.64617], "fy":[45.26584,55.46346,63.49772,53.24915]},
    {"t":0.52992, "x":10.82623, "y":4.30864, "heading":-0.32676, "vx":-0.83113, "vy":1.34089, "omega":-1.52623, "ax":9.90105, "ay":3.87722, "alpha":-1.42097, "fx":[137.89772,134.60716,131.26683,135.15323], "fy":[44.29932,53.49914,61.20951,52.0333]},
    {"t":0.56109, "x":10.80513, "y":4.35233, "heading":-0.37433, "vx":-0.5225, "vy":1.46175, "omega":-1.57052, "ax":9.92453, "ay":3.81869, "alpha":-1.21482, "fx":[137.744,135.0432,132.15033,135.26565], "fy":[44.67908,52.30803,59.20815,51.66014]},
    {"t":0.58756, "x":10.79478, "y":4.39235, "heading":-0.4159, "vx":-0.25981, "vy":1.56283, "omega":-1.60268, "ax":9.93211, "ay":3.7995, "alpha":-1.11332, "fx":[137.62283,135.23706,132.52029,135.23551], "fy":[45.00396,51.76462,58.34161,51.70076]},
    {"t":0.61403, "x":10.79138, "y":4.43505, "heading":-0.45833, "vx":0.00308, "vy":1.66339, "omega":-1.63215, "ax":9.94051, "ay":3.77777, "alpha":-0.99868, "fx":[137.47886,135.42341,132.93326,135.23701], "fy":[45.38955,51.22887,57.35537,51.65412]},
    {"t":0.6405, "x":10.79494, "y":4.4804, "heading":-0.50153, "vx":0.26619, "vy":1.76339, "omega":-1.65858, "ax":9.94984, "ay":3.75295, "alpha":-0.86814, "fx":[137.30905,135.59979,133.39448,135.27747], "fy":[45.84214,50.70641,56.22869,51.49989]},
    {"t":0.66696, "x":10.80547, "y":4.52839, "heading":-0.54543, "vx":0.52956, "vy":1.86272, "omega":-1.68156, "ax":9.96028, "ay":3.72435, "alpha":-0.71814, "fx":[137.10975,135.7632,133.91038,135.36557], "fy":[46.36889,50.20412,54.93468,51.21299]},
    {"t":0.69343, "x":10.82298, "y":4.579, "heading":-0.58994, "vx":0.79319, "vy":1.9613, "omega":-1.70057, "ax":9.97201, "ay":3.69106, "alpha":-0.54405, "fx":[136.87649,135.90995,134.48897,135.51165], "fy":[46.97826,49.73056,53.43747,50.76189]},
    {"t":0.7199, "x":10.84747, "y":4.63221, "heading":-0.63495, "vx":1.05714, "vy":2.059, "omega":-1.71497, "ax":9.98524, "ay":3.6518, "alpha":-0.33963, "fx":[136.60359,136.03527,135.14042,135.72811], "fy":[47.68056,49.29662,51.68803,50.10616]},
    {"t":0.74637, "x":10.87895, "y":4.68799, "heading":-0.68034, "vx":1.32144, "vy":2.15566, "omega":-1.72396, "ax":10.00024, "ay":3.60484, "alpha":-0.09636, "fx":[136.28365,136.13283,135.87775,136.02991], "fy":[48.48891,48.91658,49.61726,49.19266]},
    {"t":0.77284, "x":10.91743, "y":4.74631, "heading":-0.72597, "vx":1.58613, "vy":2.25108, "omega":-1.72651, "ax":10.01731, "ay":3.54769, "alpha":0.19786, "fx":[135.90661,136.19383,136.71762,136.43525], "fy":[49.42079,48.60981,47.12446,47.94968]},
    {"t":0.79931, "x":10.96292, "y":4.80713, "heading":-0.77167, "vx":1.85128, "vy":2.34498, "omega":-1.72127, "ax":10.03674, "ay":3.47667, "alpha":0.56075, "fx":[135.45828,136.20534,137.68104,136.96618], "fy":[50.50057,48.40383,44.05719,46.27735]},
    {"t":0.82578, "x":11.01544, "y":4.87042, "heading":-0.81723, "vx":2.11694, "vy":2.437, "omega":-1.70643, "ax":10.05871, "ay":3.38611, "alpha":1.01948, "fx":[134.91764,136.14728,138.79271,137.6491], "fy":[51.76387,48.33999,40.17388,44.03171]},
    {"t":0.85225, "x":11.07499, "y":4.93611, "heading":-0.8624, "vx":2.38318, "vy":2.52663, "omega":-1.67944, "ax":10.08297, "ay":3.26684, "alpha":1.61804, "fx":[134.25193,135.98594,140.07532,138.51404], "fy":[53.26538,48.48487,35.07037,40.99686]},
    {"t":0.87871, "x":11.14161, "y":5.00413, "heading":-0.90685, "vx":2.65007, "vy":2.6131, "omega":-1.63662, "ax":10.10783, "ay":3.10314, "alpha":2.43269, "fx":[133.40707,135.65921,141.52393,139.58988], "fy":[55.0934,48.95572,28.02398,36.83404]},
    {"t":0.90518, "x":11.21529, "y":5.07438, "heading":-0.95017, "vx":2.91761, "vy":2.69523, "omega":-1.57223, "ax":10.12679, "ay":2.86604, "alpha":3.60768, "fx":[132.28749,135.03712,143.00146,140.88604], "fy":[57.39827,49.98483,17.63468,30.98414]},
    {"t":0.93165, "x":11.29606, "y":5.14673, "heading":-0.99179, "vx":3.18565, "vy":2.7711, "omega":-1.47673, "ax":10.11588, "ay":2.4982, "alpha":5.44771, "fx":[130.71078,133.79299,143.7859,142.32872], "fy":[60.44987,52.11549,0.94046,22.47377]},
    {"t":0.95812, "x":11.38393, "y":5.22095, "heading":-1.03087, "vx":3.45341, "vy":2.83722, "omega":-1.33254, "ax":9.97728, "ay":1.88652, "alpha":8.67342, "fx":[128.30519,130.82127,140.41025,143.53751], "fy":[64.73774,56.98288,-28.58044,9.54501]},
    {"t":0.98459, "x":11.47883, "y":5.29671, "heading":-1.06614, "vx":3.71749, "vy":2.88715, "omega":-1.10297, "ax":9.29058, "ay":0.96344, "alpha":14.87042, "fx":[124.51015,119.74793,118.3528,143.08558], "fy":[70.67542,71.65723,-79.36284,-10.52877]},
    {"t":1.01106, "x":11.58048, "y":5.37347, "heading":-1.09534, "vx":3.9634, "vy":2.91265, "omega":-0.70936, "ax":8.67767, "ay":-0.46133, "alpha":17.29741, "fx":[126.75783,116.95081,89.48682,139.13944], "fy":[63.54886,51.55967,-109.27056,-30.94884]},
    {"t":1.03753, "x":11.68843, "y":5.4504, "heading":-1.11411, "vx":4.19309, "vy":2.90044, "omega":-0.25152, "ax":7.73431, "ay":-5.58507, "alpha":9.19433, "fx":[132.89104,89.97361,79.00594,119.11615], "fy":[-26.75356,-94.5071,-112.23684,-70.50388]},
    {"t":1.064, "x":11.80212, "y":5.52521, "heading":-1.12077, "vx":4.39781, "vy":2.75261, "omega":-0.00816, "ax":4.89962, "ay":-8.10171, "alpha":0.21898, "fx":[67.45775,65.92273,65.89681,67.41438], "fy":[-109.66056,-110.56679,-110.82572,-109.93181]},
    {"t":1.09047, "x":11.92025, "y":5.59523, "heading":-1.12099, "vx":4.5275, "vy":2.53817, "omega":-0.00236, "ax":4.00962, "ay":-7.52435, "alpha":0.00338, "fx":[54.57229,54.54997,54.55169,54.574], "fy":[-102.38118,-102.39282,-102.39817,-102.38653]},
    {"t":1.11693, "x":12.04149, "y":5.65978, "heading":-1.12105, "vx":4.63363, "vy":2.33901, "omega":-0.00227, "ax":2.88364, "ay":-5.95758, "alpha":0.00073, "fx":[39.24156,39.2374,39.23829,39.24245], "fy":[-81.06739,-81.0694,-81.07125,-81.06924]},
    {"t":1.1434, "x":12.16514, "y":5.7196, "heading":-1.12111, "vx":4.70995, "vy":2.18132, "omega":-0.00225, "ax":1.5605, "ay":-3.45569, "alpha":0.00024, "fx":[21.23527,21.23416,21.23458,21.23569], "fy":[-47.02359,-47.02411,-47.02497,-47.02444]},
    {"t":1.16987, "x":12.29036, "y":5.77613, "heading":-1.12117, "vx":4.75126, "vy":2.08985, "omega":-0.00225, "ax":0.63161, "ay":-1.4516, "alpha":0.00005, "fx":[8.59482,8.5946,8.5947,8.59492], "fy":[-19.75283,-19.75293,-19.75315,-19.75304]},
    {"t":1.19634, "x":12.41634, "y":5.83094, "heading":-1.12123, "vx":4.76798, "vy":2.05143, "omega":-0.00224, "ax":0.17524, "ay":-0.40853, "alpha":0.00001, "fx":[2.3846,2.38457,2.38458,2.38461], "fy":[-5.55921,-5.55923,-5.55925,-5.55924]},
    {"t":1.22281, "x":12.5426, "y":5.88509, "heading":-1.12129, "vx":4.77262, "vy":2.04062, "omega":-0.00224, "ax":-0.11594, "ay":0.26911, "alpha":-0.00103, "fx":[-1.57876,-1.57455,-1.57658,-1.58078], "fy":[3.6589,3.66093,3.66513,3.6631]},
    {"t":1.24928, "x":12.66889, "y":5.9392, "heading":-1.12135, "vx":4.76955, "vy":2.04774, "omega":-0.00227, "ax":-0.82025, "ay":1.05897, "alpha":-0.86513, "fx":[-12.12815,-8.53531,-10.20841,-13.77527], "fy":[11.78122,13.53958,17.03569,15.28434]},
    {"t":1.27575, "x":12.79484, "y":5.99377, "heading":-1.12141, "vx":4.74784, "vy":2.07577, "omega":-0.02517, "ax":-7.09334, "ay":-2.88572, "alpha":-22.5345, "fx":[-101.43975,-33.62625,-112.28836,-138.7438], "fy":[-94.59954,-125.00033,69.56169,-7.03468]},
    {"t":1.30222, "x":12.91803, "y":6.04771, "heading":-1.12207, "vx":4.56008, "vy":1.99939, "omega":-0.62163, "ax":-6.86833, "ay":-3.19067, "alpha":-21.61338, "fx":[-96.711,-28.7197,-112.44269,-135.97717], "fy":[-96.34086,-122.36915,57.74936,-12.71112]},
    {"t":1.31904, "x":12.99377, "y":6.08089, "heading":-1.13253, "vx":4.44455, "vy":1.94572, "omega":-0.9852, "ax":-6.38915, "ay":-3.8963, "alpha":-21.29166, "fx":[-88.07003,-13.40769,-113.18601,-133.10449], "fy":[-103.20143,-125.65039,40.0889,-23.31676]},
    {"t":1.33586, "x":13.06763, "y":6.11307, "heading":-1.1491, "vx":4.33707, "vy":1.88017, "omega":-1.34336, "ax":-5.67246, "ay":-4.88836, "alpha":-20.15724, "fx":[-76.42602,4.53215,-108.48163,-128.38243], "fy":[-111.47107,-127.88301,10.38702,-37.11147]},
    {"t":1.35268, "x":13.13978, "y":6.144, "heading":-1.1717, "vx":4.24165, "vy":1.79794, "omega":-1.68244, "ax":-5.19279, "ay":-5.72414, "alpha":-17.75677, "fx":[-70.39046,8.94189,-97.48446,-123.71604], "fy":[-114.48454,-127.82713,-22.99563,-46.2636]},
    {"t":1.3695, "x":13.2104, "y":6.17344, "heading":-1.2, "vx":4.1543, "vy":1.70166, "omega":-1.98114, "ax":-5.14975, "ay":-5.8524, "alpha":-16.4557, "fx":[-71.37293,3.91356,-91.14214,-121.70477], "fy":[-112.27758,-126.38476,-33.31405,-46.57623]},
    {"t":1.38632, "x":13.27955, "y":6.20123, "heading":-1.23333, "vx":4.06767, "vy":1.60321, "omega":-2.25795, "ax":-5.28617, "ay":-5.69947, "alpha":-15.48929, "fx":[-74.60948,-4.43463,-88.27494,-120.41276], "fy":[-107.89316,-123.67167,-34.90214,-43.76121]},
    {"t":1.40315, "x":13.34723, "y":6.2274, "heading":-1.27131, "vx":3.97875, "vy":1.50733, "omega":-2.5185, "ax":-5.50618, "ay":-5.35237, "alpha":-14.57772, "fx":[-78.88588,-14.92967,-86.85058,-119.04125], "fy":[-101.55569,-118.94835,-31.89637,-38.93473]},
    {"t":1.41997, "x":13.41338, "y":6.25199, "heading":-1.31368, "vx":3.88613, "vy":1.4173, "omega":-2.76372, "ax":-5.74222, "ay":-4.80699, "alpha":-13.60179, "fx":[-83.46348,-26.85443,-85.32071,-116.91655], "fy":[-92.87233,-111.04986,-25.50326,-32.22406]},
    {"t":1.43679, "x":13.47793, "y":6.27515, "heading":-1.36017, "vx":3.78954, "vy":1.33644, "omega":-2.99252, "ax":-5.92383, "ay":-4.00583, "alpha":-12.40214, "fx":[-87.51909,-39.57798,-82.31996,-113.02371], "fy":[-80.76391,-97.92165,-16.04724,-23.30867]},
    {"t":1.45361, "x":13.54084, "y":6.29707, "heading":-1.4105, "vx":3.68989, "vy":1.26905, "omega":-3.20115, "ax":-5.93112, "ay":-2.796, "alpha":-10.63474, "fx":[-89.44186,-51.84963,-76.22906,-105.31681], "fy":[-62.53511,-75.2268,-3.25411,-11.17329]},
    {"t":1.47043, "x":13.60207, "y":6.31802, "heading":-1.46435, "vx":3.59012, "vy":1.22202, "omega":-3.38004, "ax":-5.44193, "ay":-0.80302, "alpha":-7.35094, "fx":[-83.94018,-58.95848,-64.77892,-88.53242], "fy":[-30.49013,-33.39718,13.50638,6.67158]},
    {"t":1.48725, "x":13.66169, "y":6.33846, "heading":-1.52121, "vx":3.49858, "vy":1.20851, "omega":-3.50369, "ax":-3.46878, "ay":2.37419, "alpha":-0.33831, "fx":[-48.00835,-46.54695,-46.39813,-47.8559], "fy":[31.35262,31.65195,33.26592,32.95929]},
    {"t":1.50407, "x":13.72005, "y":6.35913, "heading":-1.58015, "vx":3.44023, "vy":1.24845, "omega":-3.50938, "ax":-0.073, "ay":4.76301, "alpha":8.05942, "fx":[18.8896,-20.28566,-25.74262,23.1654], "fy":[79.38623,79.42013,50.2652,50.184]},
    {"t":1.5209, "x":13.77791, "y":6.3808, "heading":-1.63918, "vx":3.439, "vy":1.32857, "omega":-3.37381, "ax":2.2512, "ay":5.39689, "alpha":12.23046, "fx":[56.73689,-0.18252,-7.01395,72.99492], "fy":[88.42626,100.6698,61.11681,43.54597]},
    {"t":1.53772, "x":13.83608, "y":6.40392, "heading":-1.69593, "vx":3.47687, "vy":1.41936, "omega":-3.16808, "ax":3.65287, "ay":5.41632, "alpha":14.04115, "fx":[77.49385,14.33412,9.23499,97.76677], "fy":[87.00704,110.36878,66.5766,30.86354]},
    {"t":1.55454, "x":13.89509, "y":6.42856, "heading":-1.74923, "vx":3.53831, "vy":1.51047, "omega":-2.93188, "ax":4.61437, "ay":5.21737, "alpha":14.96339, "fx":[91.08871,25.69903,23.28048,111.09708], "fy":[82.63876,115.04766,68.15326,18.14727]},
    {"t":1.57136, "x":13.95526, "y":6.4547, "heading":-1.79854, "vx":3.61594, "vy":1.59823, "omega":-2.68018, "ax":5.33134, "ay":4.9224, "alpha":15.51594, "fx":[100.93618,35.05756,35.41779,118.77907], "fy":[77.2894,117.21355,67.04987,6.37851]},
    {"t":1.58818, "x":14.01684, "y":6.48229, "heading":-1.84363, "vx":3.70562, "vy":1.68103, "omega":-2.41917, "ax":5.88755, "ay":4.5855, "alpha":15.89639, "fx":[108.43929,42.92807,45.82789,123.27064], "fy":[71.71587,118.01118,64.13166,-4.26474]},
    {"t":1.605, "x":14.08001, "y":6.51121, "heading":-1.88432, "vx":3.80465, "vy":1.75817, "omega":-2.15177, "ax":6.32648, "ay":4.23702, "alpha":16.18911, "fx":[114.30206,49.58645,54.66456,125.80433], "fy":[66.29168,118.04925,60.04185,-13.75733]},
    {"t":1.62183, "x":14.1449, "y":6.54139, "heading":-1.92052, "vx":3.91108, "vy":1.82944, "omega":-1.87944, "ax":6.67523, "ay":3.89591, "alpha":16.43247, "fx":[118.94046,55.20827,62.09631,127.09473], "fy":[61.22755,117.68771,55.26272,-22.11914]},
    {"t":1.63865, "x":14.21164, "y":6.57271, "heading":-1.95213, "vx":4.02336, "vy":1.89498, "omega":-1.60303, "ax":6.95327, "ay":3.57433, "alpha":16.64385, "fx":[122.63195,59.92205,68.31812,127.60177], "fy":[56.64897,117.15446,50.14342,-29.3921]},
    {"t":1.65547, "x":14.2803, "y":6.60509, "heading":-1.9791, "vx":4.14033, "vy":1.9551, "omega":-1.32305, "ax":7.17605, "ay":3.2796, "alpha":16.83025, "fx":[125.57753,63.83026,73.55007,127.64234], "fy":[52.63034,116.60041,44.91351,-35.63217]},
    {"t":1.67229, "x":14.35096, "y":6.63845, "heading":-2.00136, "vx":4.26104, "vy":2.01027, "omega":-1.03994, "ax":7.3565, "ay":3.01554, "alpha":16.99366, "fx":[127.93089,67.0169,78.02952,127.44472], "fy":[49.21451,116.13094,39.69797,-40.9043]},
    {"t":1.68911, "x":14.42368, "y":6.67269, "heading":-2.01885, "vx":4.38479, "vy":2.061, "omega":-0.75408, "ax":7.5054, "ay":2.78416, "alpha":17.13559, "fx":[129.8146,69.54266,81.98916,127.18081], "fy":[46.43024,115.83442,34.56129,-45.28118]},
    {"t":1.70593, "x":14.4985, "y":6.70775, "heading":-2.03153, "vx":4.51104, "vy":2.10783, "omega":-0.46583, "ax":7.56446, "ay":2.56319, "alpha":17.59004, "fx":[131.35679,70.70068,82.99822,126.68604], "fy":[44.30424,116.28962,28.62011,-49.69685]},
    {"t":1.72275, "x":14.57545, "y":6.74357, "heading":-2.03937, "vx":4.63829, "vy":2.15095, "omega":-0.16994, "ax":4.61677, "ay":-3.66478, "alpha":5.85162, "fx":[80.23903,63.67436,43.61786,63.76437], "fy":[-39.67995,-31.08056,-62.71673,-66.00053]},
    {"t":1.75146, "x":14.71052, "y":6.80381, "heading":-2.04425, "vx":4.77083, "vy":2.04573, "omega":-0.00194, "ax":-0.08996, "ay":-3.28512, "alpha":-2.80344, "fx":[-10.4722,1.7358,8.25532,-4.41551], "fy":[-47.25919,-52.37801,-42.35016,-36.82508]},
    {"t":1.78017, "x":14.84745, "y":6.86119, "heading":-2.0443, "vx":4.76825, "vy":1.95142, "omega":-0.08243, "ax":-8.97168, "ay":-3.90089, "alpha":-9.65417, "fx":[-131.70394,-96.07145,-120.35425,-140.2085], "fy":[-51.98717,-102.71512,-63.31603,5.6888]},
    {"t":1.80888, "x":14.98064, "y":6.91561, "heading":-2.04667, "vx":4.51068, "vy":1.83943, "omega":-0.35959, "ax":-9.65845, "ay":-4.00753, "alpha":-3.06639, "fx":[-132.82727,-123.57704,-131.01572,-138.29961], "fy":[-53.54507,-71.97189,-56.40478,-36.21237]},
    {"t":1.83759, "x":15.10616, "y":6.96676, "heading":-2.05699, "vx":4.23339, "vy":1.72438, "omega":-0.44763, "ax":-9.76334, "ay":-4.01475, "alpha":-1.10694, "fx":[-133.22499,-130.13027,-132.61893,-135.45489], "fy":[-54.12221,-61.06518,-55.26166,-48.07814]},
    {"t":1.8663, "x":15.22368, "y":7.01462, "heading":-2.06985, "vx":3.95309, "vy":1.60911, "omega":-0.47941, "ax":-9.79893, "ay":-4.01297, "alpha":-0.18941, "fx":[-133.39753,-132.88469,-133.28932,-133.7947], "fy":[-54.49817,-55.71895,-54.72083,-53.49257]},
    {"t":1.89501, "x":15.33313, "y":7.05916, "heading":-2.08361, "vx":3.67177, "vy":1.4939, "omega":-0.48485, "ax":-9.81563, "ay":-4.01044, "alpha":0.3395, "fx":[-133.46995,-134.37702,-133.67938,-132.74897], "fy":[-54.80646,-52.57084,-54.35254,-56.5626]},
    {"t":1.92372, "x":15.4345, "y":7.10039, "heading":-2.09753, "vx":3.38997, "vy":1.37877, "omega":-0.4751, "ax":-9.82499, "ay":-4.0082, "alpha":0.68283, "fx":[-133.49004,-135.30702,-133.94818,-132.0397], "fy":[-55.08285,-50.50319,-54.05736,-58.52732]},
    {"t":1.95243, "x":15.52777, "y":7.13833, "heading":-2.11117, "vx":3.1079, "vy":1.26369, "omega":-0.45549, "ax":-9.83086, "ay":-4.00636, "alpha":0.92348, "fx":[-133.48048,-135.9399,-134.15259,-131.5315], "fy":[-55.3388,-49.0444,-53.80233,-59.88495]},
    {"t":1.98114, "x":15.61295, "y":7.17296, "heading":-2.12425, "vx":2.82566, "vy":1.14867, "omega":-0.42898, "ax":-9.83484, "ay":-4.00485, "alpha":1.10145, "fx":[-133.45368,-136.39731,-134.31763,-131.15217], "fy":[-55.57806,-47.96207,-53.57435,-60.87407]},
    {"t":2.00985, "x":15.69002, "y":7.20428, "heading":-2.13656, "vx":2.54331, "vy":1.0337, "omega":-0.39736, "ax":-9.83768, "ay":-4.00361, "alpha":1.23839, "fx":[-133.4171,-136.74268,-134.45588,-130.85997], "fy":[-55.8016,-47.12855,-53.36764,-61.62326]},
    {"t":2.03856, "x":15.75898, "y":7.23231, "heading":-2.14797, "vx":2.26088, "vy":0.91876, "omega":-0.36181, "ax":-9.8398, "ay":-4.00258, "alpha":1.34703, "fx":[-133.37556,-137.01227,-134.57431,-130.62911], "fy":[-56.00933,-46.46786,-53.17956,-62.20807]},
    {"t":2.06727, "x":15.81983, "y":7.25704, "heading":-2.15836, "vx":1.97838, "vy":0.80384, "omega":-0.32313, "ax":-9.84144, "ay":-4.00171, "alpha":1.43533, "fx":[-133.33237,-137.22834,-134.677,-130.44278], "fy":[-56.20075,-45.93192,-53.00887,-62.67587]},
    {"t":2.09598, "x":15.87258, "y":7.27847, "heading":-2.16763, "vx":1.69584, "vy":0.68896, "omega":-0.28193, "ax":-9.84274, "ay":-4.00097, "alpha":1.5085, "fx":[-133.28987,-137.40527,-134.76652,-130.28955], "fy":[-56.37526,-45.4887,-52.85506,-63.05793]},
    {"t":2.12469, "x":15.91721, "y":7.2966, "heading":-2.17573, "vx":1.41326, "vy":0.57409, "omega":-0.23862, "ax":-9.8438, "ay":-4.00033, "alpha":1.57013, "fx":[-133.24981,-137.55281,-134.84454,-130.16134], "fy":[-56.53224,-45.11604,-52.71799,-63.37581]},
    {"t":2.1534, "x":15.95372, "y":7.31143, "heading":-2.18258, "vx":1.13065, "vy":0.45925, "omega":-0.19354, "ax":-9.84466, "ay":-3.99977, "alpha":1.62275, "fx":[-133.2135,-137.67782,-134.91219,-130.05227], "fy":[-56.67112,-44.79809,-52.5977,-63.64484]},
    {"t":2.1821, "x":15.98213, "y":7.32297, "heading":-2.18813, "vx":0.84802, "vy":0.34441, "omega":-0.14695, "ax":-9.84539, "ay":-3.99928, "alpha":1.66818, "fx":[-133.18197,-137.78522,-134.97022,-129.95796], "fy":[-56.79136,-44.52317,-52.49432,-63.87627]},
    {"t":2.21081, "x":16.00241, "y":7.33121, "heading":-2.19235, "vx":0.56536, "vy":0.2296, "omega":-0.09906, "ax":-9.84601, "ay":-3.99885, "alpha":1.70781, "fx":[-133.15605,-137.8787,-135.0192,-129.87507], "fy":[-56.89248,-44.28251,-52.40805,-64.07854]},
    {"t":2.23952, "x":16.01459, "y":7.33615, "heading":-2.1952, "vx":0.28269, "vy":0.11479, "omega":-0.05003, "ax":-9.84654, "ay":-3.99846, "alpha":1.74266, "fx":[-133.13639,-137.96102,-135.0595,-129.80103], "fy":[-56.97405,-44.0694,-52.33909,-64.25808]},
    {"t":2.26823, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
