{
 "name":"RH-RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.736660957336426, "y":3.85483980178833, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.965872764587402, "y":3.7679264545440674, "heading":0.2709467877097872, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.849413871765137, "y":2.0881073474884033, "heading":1.5951822102808413, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.347326278686523, "y":1.2154741287231443, "heading":2.32287263918238, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RH.x", "val":11.736660957336426}, "y":{"exp":"RH.y", "val":3.85483980178833}, "heading":{"exp":"RH.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.965872764587402 m", "val":10.965872764587402}, "y":{"exp":"3.7679264545440674 m", "val":3.7679264545440674}, "heading":{"exp":"0.2709467877097872 rad", "val":0.2709467877097872}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.849413871765137 m", "val":11.849413871765137}, "y":{"exp":"2.0881073474884033 m", "val":2.0881073474884033}, "heading":{"exp":"1.5951822102808413 rad", "val":1.5951822102808413}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.347326278686523 m", "val":14.347326278686523}, "y":{"exp":"1.2154741287231445 m", "val":1.2154741287231443}, "heading":{"exp":"2.32287263918238 rad", "val":2.32287263918238}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47828,1.06375,1.63959,2.22664],
  "samples":[
    {"t":0.0, "x":11.73666, "y":3.85484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.04812, "ay":3.39969, "alpha":-2.6179, "fx":[-139.59196,-131.33532,-134.9107,-141.09216], "fy":[38.52274,61.03183,52.7395,32.75476]},
    {"t":0.02989, "x":11.73217, "y":3.85636, "heading":0.0, "vx":-0.30037, "vy":0.10163, "omega":-0.07826, "ax":-10.12012, "ay":3.19706, "alpha":-2.32404, "fx":[-140.13509,-133.29219,-136.07555,-141.34628], "fy":[36.38308,56.55457,49.57279,31.50919]},
    {"t":0.05979, "x":11.71867, "y":3.86083, "heading":-0.00234, "vx":-0.60288, "vy":0.19719, "omega":-0.14773, "ax":-10.20813, "ay":2.9252, "alpha":-1.93234, "fx":[-140.79221,-135.6429,-137.53717,-141.66733], "fy":[33.59208,50.54681,45.23527,29.84759]},
    {"t":0.08968, "x":11.69609, "y":3.86803, "heading":-0.00676, "vx":-0.90803, "vy":0.28464, "omega":-0.20549, "ax":-10.31579, "ay":2.54271, "alpha":-1.3863, "fx":[-141.58057,-138.42693,-139.40311,-142.08879], "fy":[29.85985,42.15226,38.90134,27.48887]},
    {"t":0.11957, "x":11.66434, "y":3.87767, "heading":-0.0129, "vx":-1.2164, "vy":0.36065, "omega":-0.24693, "ax":-10.44312, "ay":1.96906, "alpha":-0.57815, "fx":[-142.50897,-141.52329,-141.73846,-142.65982], "fy":[24.65987,29.81346,28.84469,23.85983]},
    {"t":0.14946, "x":11.62331, "y":3.88933, "heading":-0.02028, "vx":-1.52857, "vy":0.41951, "omega":-0.26421, "ax":-10.56714, "ay":1.02922, "alpha":0.72582, "fx":[-143.5293,-144.13703,-144.08671,-143.42807], "fy":[16.94244,10.57022,10.92337,17.58567]},
    {"t":0.17936, "x":11.57289, "y":3.90233, "heading":-0.02818, "vx":-1.84445, "vy":0.45027, "omega":-0.24252, "ax":-10.52962, "ay":-0.70483, "alpha":3.13669, "fx":[-144.29768,-142.84336,-141.84703,-144.15035], "fy":[4.34068,-20.96122,-26.13954,4.39527]},
    {"t":0.20925, "x":11.51305, "y":3.91548, "heading":-0.03543, "vx":-2.15921, "vy":0.4292, "omega":-0.14875, "ax":-9.35898, "ay":-4.18067, "alpha":7.88572, "fx":[-142.76336,-125.96285,-102.08157,-138.61172], "fy":[-19.34721,-70.1841,-101.3543,-36.67282]},
    {"t":0.23914, "x":11.44433, "y":3.92644, "heading":-0.03987, "vx":-2.43898, "vy":0.30423, "omega":0.08697, "ax":-3.21695, "ay":-8.78235, "alpha":15.58421, "fx":[-124.49405,-76.45746,4.28606,21.56312], "fy":[-71.35946,-122.18238,-143.93443,-140.55644]},
    {"t":0.26903, "x":11.36998, "y":3.93161, "heading":-0.03727, "vx":-2.53514, "vy":0.0417, "omega":0.55283, "ax":2.46142, "ay":-9.21326, "alpha":14.53602, "fx":[-28.84081,-14.78233,64.10992,113.49121], "fy":[-140.17262,-143.51218,-129.34667,-88.45606]},
    {"t":0.29893, "x":11.2953, "y":3.92874, "heading":-0.02075, "vx":-2.46156, "vy":-0.23371, "omega":0.98735, "ax":5.62554, "ay":-8.34858, "alpha":9.99019, "fx":[63.79142,27.65191,88.02131,126.73965], "fy":[-128.8251,-141.77779,-114.68268,-69.13663]},
    {"t":0.32882, "x":11.22423, "y":3.91802, "heading":0.00877, "vx":-2.2934, "vy":-0.48327, "omega":1.28598, "ax":6.95053, "ay":-7.5055, "alpha":8.50569, "fx":[94.81461,52.30895,99.85461,131.34655], "fy":[-108.64506,-134.78837,-104.70058,-60.39836]},
    {"t":0.35871, "x":11.15878, "y":3.90022, "heading":0.04721, "vx":-2.08563, "vy":-0.70763, "omega":1.54024, "ax":7.60843, "ay":-6.95701, "alpha":7.71027, "fx":[106.45709,67.08722,106.89706,133.69399], "fy":[-97.60632,-128.17982,-97.60565,-55.28572]},
    {"t":0.38861, "x":11.09984, "y":3.87596, "heading":0.09325, "vx":-1.85819, "vy":-0.91559, "omega":1.77072, "ax":7.99473, "ay":-6.58703, "alpha":7.17822, "fx":[111.70411,76.62638,111.68364,135.14755], "fy":[-91.76613,-122.79211,-92.16593,-51.81503]},
    {"t":0.4185, "x":11.04786, "y":3.84565, "heading":0.14618, "vx":-1.61921, "vy":-1.11249, "omega":1.9853, "ax":8.2465, "ay":-6.32328, "alpha":6.79718, "fx":[114.20414,83.24265,115.26438,136.15492], "fy":[-88.77658,-118.46455,-87.7035,-49.23824]},
    {"t":0.44839, "x":11.00314, "y":3.80957, "heading":0.20553, "vx":-1.3727, "vy":-1.30151, "omega":2.18848, "ax":8.42234, "ay":-6.12653, "alpha":6.51792, "fx":[115.26548,88.13281,118.13866,136.9], "fy":[-87.49415,-114.91802,-83.83621,-47.22527]},
    {"t":0.47828, "x":10.96587, "y":3.76793, "heading":0.27095, "vx":-1.12093, "vy":-1.48465, "omega":2.38332, "ax":8.53672, "ay":-6.04545, "alpha":5.7553, "fx":[115.0074,93.91477,119.94873,135.79225], "fy":[-87.69857,-110.15234,-81.11161,-50.09767]},
    {"t":0.49997, "x":10.94357, "y":3.73431, "heading":0.32263, "vx":-0.93582, "vy":-1.61574, "omega":2.50812, "ax":8.58099, "ay":-6.00972, "alpha":5.48317, "fx":[114.36091,96.26341,121.02845,135.42008], "fy":[-88.5214,-108.08914,-79.46425,-51.04064]},
    {"t":0.52165, "x":10.9253, "y":3.69786, "heading":0.37701, "vx":-0.74975, "vy":-1.74606, "omega":2.62702, "ax":8.62968, "ay":-5.96864, "alpha":5.17752, "fx":[113.94876,98.75933,122.07434,134.94046], "fy":[-89.03207,-105.79414,-77.81635,-52.23718]},
    {"t":0.54334, "x":10.91107, "y":3.6586, "heading":0.43398, "vx":-0.56262, "vy":-1.87548, "omega":2.73929, "ax":8.68319, "ay":-5.92154, "alpha":4.82901, "fx":[113.82618,101.40651,123.06698,134.33599], "fy":[-89.16845,-103.23678,-76.19983,-53.71074]},
    {"t":0.56502, "x":10.90091, "y":3.61654, "heading":0.49338, "vx":-0.37433, "vy":-2.00389, "omega":2.844, "ax":8.74188, "ay":-5.86751, "alpha":4.42746, "fx":[114.04703,104.20912,123.98401,133.58974], "fy":[-88.86404,-100.38002,-74.65502,-55.47581]},
    {"t":0.5867, "x":10.89485, "y":3.57171, "heading":0.55505, "vx":-0.18477, "vy":-2.13112, "omega":2.94001, "ax":8.806, "ay":-5.80532, "alpha":3.9623, "fx":[114.6618,107.172,124.79902,132.68728], "fy":[-88.04551,-97.17777,-73.23302,-57.53331]},
    {"t":0.60839, "x":10.89291, "y":3.52413, "heading":0.6188, "vx":0.00618, "vy":-2.257, "omega":3.02592, "ax":8.87575, "ay":-5.7332, "alpha":3.42268, "fx":[115.71553,110.30127,125.47987,131.61982], "fy":[-86.62926,-93.57087,-71.99891,-59.86549]},
    {"t":0.63007, "x":10.89513, "y":3.47384, "heading":0.68441, "vx":0.19864, "vy":-2.38132, "omega":3.10014, "ax":8.95123, "ay":-5.64869, "alpha":2.79725, "fx":[117.24535,113.60526,125.986,130.38861], "fy":[-84.51668,-89.48063,-71.03605,-62.43087]},
    {"t":0.65176, "x":10.90155, "y":3.42088, "heading":0.75164, "vx":0.39274, "vy":-2.50381, "omega":3.1608, "ax":9.03247, "ay":-5.54828, "alpha":2.07302, "fx":[119.27736,117.09543,126.26396,129.01013], "fy":[-81.58809,-84.79835,-70.45216,-65.16048]},
    {"t":0.67344, "x":10.91218, "y":3.36528, "heading":0.82018, "vx":0.5886, "vy":-2.62412, "omega":3.20575, "ax":9.11924, "ay":-5.42718, "alpha":1.23281, "fx":[121.82169,120.78701,126.2399,127.52158], "fy":[-77.6951,-79.36781,-70.38789,-67.95642]},
    {"t":0.69512, "x":10.92709, "y":3.3071, "heading":0.88969, "vx":0.78634, "vy":-2.7418, "omega":3.23248, "ax":9.2108, "ay":-5.27879, "alpha":0.25064, "fx":[124.86454,124.69786,125.80639,125.98499], "fy":[-72.6518,-72.9551,-71.02927,-70.69402]},
    {"t":0.71681, "x":10.94631, "y":3.24641, "heading":0.95978, "vx":0.98607, "vy":-2.85627, "omega":3.23792, "ax":9.30504, "ay":-5.09404, "alpha":-0.91582, "fx":[128.35439,128.84147,124.79918,124.48847], "fy":[-66.22584,-65.19513,-72.62545,-73.22765]},
    {"t":0.73849, "x":10.96988, "y":3.18327, "heading":1.02999, "vx":1.18784, "vy":-2.96673, "omega":3.21806, "ax":9.39681, "ay":-4.86009, "alpha":-2.33757, "fx":[132.17879,133.2017,122.95476,123.14307], "fy":[-58.13365,-55.49435,-75.51266,-75.39931]},
    {"t":0.76018, "x":10.99784, "y":3.1178, "heading":1.09978, "vx":1.3916, "vy":-3.07211, "omega":3.16737, "ax":9.47412, "ay":-4.55791, "alpha":-4.13425, "fx":[136.12722,137.651,119.83327,122.07497], "fy":[-48.05102,-42.8536,-80.13967,-77.0477]},
    {"t":0.78186, "x":11.03025, "y":3.05011, "heading":1.16846, "vx":1.59704, "vy":-3.17095, "omega":3.07772, "ax":9.50994, "ay":-4.15807, "alpha":-6.50525, "fx":[139.83792,141.69367,114.68932,121.41522], "fy":[-35.67161,-25.583,-87.06106,-78.0128]},
    {"t":0.80354, "x":11.06711, "y":2.98037, "heading":1.23519, "vx":1.80326, "vy":-3.26111, "omega":2.93666, "ax":9.44591, "ay":-3.61898, "alpha":-9.74268, "fx":[142.74196,143.72669,106.38246,121.30013], "fy":[-20.9392,-1.22242,-96.70682,-78.11671]},
    {"t":0.82523, "x":11.10844, "y":2.90881, "heading":1.29887, "vx":2.00808, "vy":-3.33959, "omega":2.7254, "ax":9.2158, "ay":-2.95208, "alpha":-13.71223, "fx":[144.11417,140.42224,95.09366,121.99587], "fy":[-5.43011,29.15689,-107.47698,-76.93472]},
    {"t":0.84691, "x":11.15415, "y":2.8357, "heading":1.35797, "vx":2.20792, "vy":-3.4036, "omega":2.42806, "ax":9.13635, "ay":-2.51154, "alpha":-15.19668, "fx":[144.08491,136.67466,92.32075,124.22098], "fy":[3.51187,42.5229,-109.61023,-73.13013]},
    {"t":0.8686, "x":11.20417, "y":2.76131, "heading":1.41062, "vx":2.40603, "vy":-3.45806, "omega":2.09854, "ax":9.20914, "ay":-2.15336, "alpha":-15.22798, "fx":[143.68134,134.79329,95.72908,127.05978], "fy":[9.6758,47.32904,-106.37393,-67.84075]},
    {"t":0.89028, "x":11.25851, "y":2.68581, "heading":1.45613, "vx":2.60572, "vy":-3.50475, "omega":1.76833, "ax":9.3121, "ay":-1.70912, "alpha":-15.03741, "fx":[142.94104,132.42739,101.37898,130.12013], "fy":[16.20594,52.79906,-100.61023,-61.4241]},
    {"t":0.91197, "x":11.3172, "y":2.60941, "heading":1.49447, "vx":2.80765, "vy":-3.54181, "omega":1.44226, "ax":9.43401, "ay":-1.1152, "alpha":-14.65452, "fx":[141.69405,128.96117,109.39291,133.45501], "fy":[23.73817,60.04437,-91.21937,-53.26458]},
    {"t":0.93365, "x":11.3803, "y":2.53235, "heading":1.52575, "vx":3.01222, "vy":-3.566, "omega":1.12449, "ax":9.56259, "ay":-0.27609, "alpha":-13.93517, "fx":[139.5792,123.71302,120.12804,137.08178], "fy":[33.0083,69.59194,-75.4681,-42.16025]},
    {"t":0.95533, "x":11.44787, "y":2.45496, "heading":1.55013, "vx":3.21957, "vy":-3.57198, "omega":0.82232, "ax":9.64306, "ay":0.97668, "alpha":-12.5747, "fx":[135.81273,115.69853,132.69948,140.67167], "fy":[45.14937,81.73403,-47.85442,-25.86718]},
    {"t":0.97702, "x":11.51995, "y":2.37774, "heading":1.56796, "vx":3.42868, "vy":-3.55081, "omega":0.54964, "ax":9.48958, "ay":2.86775, "alpha":-10.02817, "fx":[128.97146,104.89346,140.18984,142.47345], "fy":[61.12173,94.8762,0.18851,-0.09148]},
    {"t":0.9987, "x":11.59653, "y":2.30141, "heading":1.57988, "vx":3.63445, "vy":-3.48862, "omega":0.33219, "ax":8.7277, "ay":5.27672, "alpha":-6.0699, "fx":[117.48037,96.31053,125.96461,135.30274], "fy":[80.07525,103.40698,61.48373,42.25162]},
    {"t":1.02039, "x":11.67739, "y":2.22701, "heading":1.58708, "vx":3.8237, "vy":-3.3742, "omega":0.20057, "ax":7.14142, "ay":7.52204, "alpha":-1.27219, "fx":[97.44856,91.33866,97.04544,102.88285], "fy":[102.53613,107.76345,102.33607,96.79714]},
    {"t":1.04207, "x":11.76198, "y":2.15561, "heading":1.59143, "vx":3.97856, "vy":-3.21109, "omega":0.17299, "ax":4.94235, "ay":9.05574, "alpha":3.77087, "fx":[60.87715,87.46972,72.66483,48.00584], "fy":[126.86348,110.95653,121.88762,133.20595]},
    {"t":1.06375, "x":11.84941, "y":2.08811, "heading":1.59518, "vx":4.08573, "vy":-3.01473, "omega":0.25475, "ax":4.71272, "ay":9.16054, "alpha":3.18007, "fx":[58.37784,81.27235,69.06132,47.80688], "fy":[127.54605,114.94653,123.3792,132.74618]},
    {"t":1.08432, "x":11.93444, "y":2.02805, "heading":1.60042, "vx":4.18265, "vy":-2.82633, "omega":0.32015, "ax":4.37216, "ay":9.25396, "alpha":3.04144, "fx":[53.39315,75.95485,64.68525,43.94829], "fy":[128.55444,117.318,124.73037,133.1003]},
    {"t":1.10489, "x":12.02138, "y":1.97188, "heading":1.60701, "vx":4.27256, "vy":-2.63602, "omega":0.3827, "ax":3.94772, "ay":9.33627, "alpha":3.06596, "fx":[46.81688,70.329,59.50852,38.22411], "fy":[129.4944,119.14837,125.97422,133.56604]},
    {"t":1.12545, "x":12.11008, "y":1.91964, "heading":1.61488, "vx":4.35375, "vy":-2.44402, "omega":0.44575, "ax":3.41671, "ay":9.39061, "alpha":3.29888, "fx":[38.05934,64.29563,53.40355,30.21683], "fy":[130.07066,120.25441,126.94418,133.87172]},
    {"t":1.14602, "x":12.20034, "y":1.87136, "heading":1.62404, "vx":4.42401, "vy":-2.2509, "omega":0.5136, "ax":2.74407, "ay":9.38788, "alpha":3.80648, "fx":[26.16522,57.62586,46.17129,19.40028], "fy":[129.69213,120.36167,127.41443,133.52451]},
    {"t":1.16658, "x":12.2919, "y":1.82706, "heading":1.63461, "vx":4.48045, "vy":-2.05783, "omega":0.59188, "ax":1.8844, "ay":9.27546, "alpha":4.66879, "fx":[9.841,49.83005,37.53391,5.36488], "fy":[127.10235,119.03986,127.05878,131.67225]},
    {"t":1.18715, "x":12.38444, "y":1.7867, "heading":1.64678, "vx":4.5192, "vy":-1.86708, "omega":0.68789, "ax":0.79958, "ay":8.96467, "alpha":5.93761, "fx":[-11.89099,39.95488,27.14521,-11.68719], "fy":[119.87876,115.58902,125.39732,127.0915]},
    {"t":1.20771, "x":12.47755, "y":1.7502, "heading":1.66092, "vx":4.53564, "vy":-1.68272, "omega":0.81, "ax":-0.48284, "ay":8.34, "alpha":7.51752, "fx":[-37.48951,26.71709,14.81501,-30.32424], "fy":[104.83465,108.77044,121.73163,118.61858]},
    {"t":1.22828, "x":12.57072, "y":1.71736, "heading":1.67758, "vx":4.52571, "vy":-1.5112, "omega":0.96461, "ax":-1.79429, "ay":7.33723, "alpha":9.04065, "fx":[-60.85589,9.89772,1.17242,-47.87957], "fy":[81.47144,96.58267,115.24117,106.07788]},
    {"t":1.24884, "x":12.66342, "y":1.68783, "heading":1.69742, "vx":4.48881, "vy":-1.36031, "omega":1.15053, "ax":-2.88836, "ay":6.0422, "alpha":10.04026, "fx":[-75.45197,-7.96522,-12.17093,-61.6284], "fy":[55.1087,77.60424,105.43281,90.73775]},
    {"t":1.26941, "x":12.75512, "y":1.66113, "heading":1.72108, "vx":4.42941, "vy":-1.23605, "omega":1.35701, "ax":-3.61377, "ay":4.64572, "alpha":10.29366, "fx":[-80.27945,-22.53494,-23.7167,-70.17037], "fy":[32.16777,54.12711,92.28009,74.29643]},
    {"t":1.28997, "x":12.84545, "y":1.6367, "heading":1.74899, "vx":4.35509, "vy":-1.14051, "omega":1.56871, "ax":-3.94055, "ay":3.30452, "alpha":9.82018, "fx":[-77.98264,-30.76089,-32.35043,-73.39453], "fy":[14.67049,31.64719,75.92246,57.62872]},
    {"t":1.31054, "x":12.93418, "y":1.61394, "heading":1.78125, "vx":4.27406, "vy":-1.07255, "omega":1.77066, "ax":-3.89233, "ay":2.06688, "alpha":8.70768, "fx":[-70.74565,-32.75029,-36.94924,-71.41835], "fy":[1.53872,13.55181,56.67029,40.74157]},
    {"t":1.3311, "x":13.02126, "y":1.59232, "heading":1.81766, "vx":4.19401, "vy":-1.03004, "omega":1.94974, "ax":-3.49299, "ay":0.91631, "alpha":7.02095, "fx":[-59.46179,-30.18876,-36.5866,-63.88998], "fy":[-8.51314,-0.13469,35.16915,23.35465]},
    {"t":1.35167, "x":13.10677, "y":1.57133, "heading":1.85776, "vx":4.12217, "vy":-1.0112, "omega":2.09413, "ax":-2.75743, "ay":-0.14847, "alpha":4.81411, "fx":[-44.48897,-24.60958,-30.9107,-50.08091], "fy":[-16.04895,-10.41882,12.8034,5.58304]},
    {"t":1.37224, "x":13.19096, "y":1.5505, "heading":1.90083, "vx":4.06547, "vy":-1.01425, "omega":2.19313, "ax":-1.7342, "ay":-1.07392, "alpha":2.22592, "fx":[-26.49192,-17.16873,-20.72701,-30.00646], "fy":[-20.97048,-18.08744,-8.12222,-11.27453]},
    {"t":1.3928, "x":13.2742, "y":1.52942, "heading":1.94593, "vx":4.0298, "vy":-1.03634, "omega":2.23891, "ax":-0.55254, "ay":-1.77133, "alpha":-0.44671, "fx":[-6.95371,-8.87847,-8.08154,-6.16149], "fy":[-22.82873,-23.52506,-25.37507,-24.68649]},
    {"t":1.41337, "x":13.35696, "y":1.50773, "heading":1.99197, "vx":4.01844, "vy":-1.07276, "omega":2.22972, "ax":0.61857, "ay":-2.18907, "alpha":-2.87473, "fx":[12.15452,-0.57906,4.90492,17.18909], "fy":[-21.35145,-26.89824,-38.09659,-32.80696]},
    {"t":1.43393, "x":13.43973, "y":1.4852, "heading":2.03783, "vx":4.03116, "vy":-1.11778, "omega":2.1706, "ax":1.67271, "ay":-2.35001, "alpha":-4.90996, "fx":[29.30873,7.30047,17.11586,37.3226], "fy":[-16.844,-28.39181,-46.74158,-35.936]},
    {"t":1.4545, "x":13.52299, "y":1.46172, "heading":2.08247, "vx":4.06556, "vy":-1.16611, "omega":2.06963, "ax":2.58532, "ay":-2.31524, "alpha":-6.58266, "fx":[43.87305,14.67138,28.30573,53.87152], "fy":[-10.01782,-28.25976,-52.27084,-35.47241]},
    {"t":1.47506, "x":13.60714, "y":1.43725, "heading":2.12503, "vx":4.11873, "vy":-1.21373, "omega":1.93425, "ax":3.37, "ay":-2.14668, "alpha":-7.98281, "fx":[55.85922,21.55678,38.56139,67.45546], "fy":[-1.64776,-26.8018,-55.65012,-32.74627]},
    {"t":1.49563, "x":13.69256, "y":1.41183, "heading":2.16481, "vx":4.18803, "vy":-1.25787, "omega":1.77008, "ax":4.04773, "ay":-1.89761, "alpha":-9.19343, "fx":[65.56779,27.98245,48.00391,78.76832], "fy":[7.5663,-24.37619,-57.71497,-28.76434]},
    {"t":1.51619, "x":13.77954, "y":1.38556, "heading":2.20121, "vx":4.27128, "vy":-1.2969, "omega":1.58101, "ax":4.63698, "ay":-1.61531, "alpha":-10.27598, "fx":[73.39425,33.96099,56.69429,88.34633], "fy":[17.00581,-21.43936,-59.1871,-24.3024]},
    {"t":1.53676, "x":13.86836, "y":1.35855, "heading":2.23373, "vx":4.36664, "vy":-1.33012, "omega":1.36968, "ax":5.15294, "ay":-1.34489, "alpha":-11.27474, "fx":[79.77211,39.50723,64.61684,96.58402], "fy":[26.12371,-18.59986,-60.71978,-20.00801]},
    {"t":1.55732, "x":13.95926, "y":1.33091, "heading":2.2619, "vx":4.47261, "vy":-1.35778, "omega":1.13782, "ax":5.60915, "ay":-1.13222, "alpha":-12.22491, "fx":[85.17332,44.65893,71.68477,103.7949], "fy":[34.45294,-16.6918,-62.93277,-16.45658]},
    {"t":1.57789, "x":14.05242, "y":1.30275, "heading":2.28529, "vx":4.58796, "vy":-1.38106, "omega":0.8864, "ax":6.01941, "ay":-1.02661, "alpha":-13.16117, "fx":[90.1301,49.49013,77.75483,110.26819], "fy":[41.63122,-16.89943,-66.43504,-14.17651]},
    {"t":1.59845, "x":14.14805, "y":1.27413, "heading":2.30352, "vx":4.71176, "vy":-1.40217, "omega":0.61574, "ax":6.40161, "ay":-1.08655, "alpha":-14.13279, "fx":[95.3103,54.11934,82.66874,116.34826], "fy":[47.4592,-21.05638,-71.87506,-13.66962]},
    {"t":1.61902, "x":14.2463, "y":1.24506, "heading":2.31619, "vx":4.84341, "vy":-1.42452, "omega":0.32509, "ax":6.70041, "ay":-1.39342, "alpha":-15.78397, "fx":[101.08078,55.21905,85.5158,122.89507], "fy":[53.96637,-33.07174,-81.41074,-15.329]},
    {"t":1.63959, "x":14.34733, "y":1.21547, "heading":2.32287, "vx":4.9812, "vy":-1.45317, "omega":0.00049, "ax":0.41903, "ay":1.13658, "alpha":-0.05173, "fx":[5.70632,5.53434,5.69786,5.8698], "fy":[15.63074,15.47324,15.30196,15.45961]},
    {"t":1.66894, "x":14.49372, "y":1.17331, "heading":2.32289, "vx":4.9935, "vy":-1.41981, "omega":-0.00103, "ax":0.10839, "ay":0.38257, "alpha":-0.00003, "fx":[1.47488,1.4748,1.47488,1.47496], "fy":[5.20598,5.2059,5.20582,5.2059]},
    {"t":1.69829, "x":14.64034, "y":1.1318, "heading":2.32286, "vx":4.99669, "vy":-1.40858, "omega":-0.00103, "ax":0.00662, "ay":0.10888, "alpha":-0.03809, "fx":[0.09412,-0.0322,0.08596,0.21233], "fy":[1.60386,1.48565,1.3593,1.4775]},
    {"t":1.72764, "x":14.787, "y":1.0905, "heading":2.32283, "vx":4.99688, "vy":-1.40539, "omega":-0.00215, "ax":-6.91329, "ay":2.04994, "alpha":-13.57953, "fx":[-85.71782,-120.61139,-105.63959,-64.32894], "fy":[80.77623,22.05169,-37.66625,46.41853]},
    {"t":1.757, "x":14.9307, "y":1.05013, "heading":2.32276, "vx":4.79396, "vy":-1.34522, "omega":-0.40074, "ax":-10.02607, "ay":2.81439, "alpha":-1.51107, "fx":[-133.91082,-137.33336,-138.77877,-135.70701], "fy":[47.0134,36.3413,29.23387,40.60184]},
    {"t":1.78635, "x":15.06709, "y":1.01186, "heading":2.311, "vx":4.49967, "vy":-1.26261, "omega":-0.4451, "ax":-10.14764, "ay":2.84786, "alpha":-0.07559, "fx":[-137.9613,-138.12142,-138.21172,-138.05256], "fy":[39.20332,38.65024,38.30198,38.85679]},
    {"t":1.8157, "x":15.1948, "y":0.97602, "heading":2.29794, "vx":4.20181, "vy":-1.17902, "omega":-0.44731, "ax":-10.18452, "ay":2.858, "alpha":0.44288, "fx":[-139.32068,-138.4143,-137.83911,-138.78045], "fy":[36.21928,39.481,41.53397,38.32975]},
    {"t":1.84505, "x":15.31374, "y":0.94265, "heading":2.28481, "vx":3.90287, "vy":-1.09513, "omega":-0.43431, "ax":-10.20207, "ay":2.86281, "alpha":0.70947, "fx":[-139.9976,-138.58037,-137.61024,-139.12128], "fy":[34.64502,39.86263,43.19698,38.12149]},
    {"t":1.87441, "x":15.42391, "y":0.91174, "heading":2.27206, "vx":3.60341, "vy":-1.0111, "omega":-0.41349, "ax":-10.21227, "ay":2.86562, "alpha":0.87166, "fx":[-140.40243,-138.69484,-137.4566,-139.31124], "fy":[33.67104,40.05199,44.21526,38.0403]},
    {"t":1.90376, "x":15.52528, "y":0.88329, "heading":2.25992, "vx":3.30365, "vy":-0.92698, "omega":-0.3879, "ax":-10.21894, "ay":2.86744, "alpha":0.98064, "fx":[-140.67169,-138.78255,-137.34606,-139.42757], "fy":[33.00829,40.14403,44.90576,38.02004]},
    {"t":1.93311, "x":15.61785, "y":0.85732, "heading":2.24854, "vx":3.0037, "vy":-0.84282, "omega":-0.35912, "ax":-10.22363, "ay":2.86873, "alpha":1.05887, "fx":[-140.86368,-138.85393,-137.26246,-139.50305], "fy":[32.52795,40.18226,45.40637,38.03157]},
    {"t":1.96246, "x":15.70161, "y":0.83382, "heading":2.23799, "vx":2.70361, "vy":-0.75861, "omega":-0.32804, "ax":-10.2271, "ay":2.86968, "alpha":1.11773, "fx":[-141.00742,-138.91409,-137.19688,-139.55399], "fy":[32.16391,40.18951,45.78671,38.05992]},
    {"t":1.99182, "x":15.77656, "y":0.81279, "heading":2.22837, "vx":2.40342, "vy":-0.67438, "omega":-0.29523, "ax":-10.22978, "ay":2.87042, "alpha":1.16362, "fx":[-141.119,-138.96579,-137.14404,-139.58944], "fy":[31.87868,40.17904,46.08578,38.09657]},
    {"t":2.02117, "x":15.8427, "y":0.79423, "heading":2.2197, "vx":2.10315, "vy":-0.59012, "omega":-0.26108, "ax":-10.23191, "ay":2.871, "alpha":1.20039, "fx":[-141.20806,-139.01067,-137.10057,-139.61486], "fy":[31.6494,40.15907,46.32711,38.13626]},
    {"t":2.05052, "x":15.90003, "y":0.77814, "heading":2.21204, "vx":1.80282, "vy":-0.50585, "omega":-0.22584, "ax":-10.23365, "ay":2.87148, "alpha":1.23051, "fx":[-141.28074,-139.04971,-137.06426,-139.6337], "fy":[31.46128,40.13502,46.52582,38.17554]},
    {"t":2.07987, "x":15.94853, "y":0.76453, "heading":2.20541, "vx":1.50244, "vy":-0.42157, "omega":-0.18972, "ax":-10.23508, "ay":2.87187, "alpha":1.25564, "fx":[-141.34113,-139.08356,-137.03357,-139.64831], "fy":[31.30435,40.11064,46.69203,38.21206]},
    {"t":2.10923, "x":15.98823, "y":0.75339, "heading":2.19984, "vx":1.20201, "vy":-0.33727, "omega":-0.15287, "ax":-10.23629, "ay":2.8722, "alpha":1.27691, "fx":[-141.39206,-139.11267,-137.0074,-139.6603], "fy":[31.17159,40.08857,46.83281,38.24415]},
    {"t":2.13858, "x":16.0191, "y":0.74473, "heading":2.19535, "vx":0.90155, "vy":-0.25296, "omega":-0.11539, "ax":-10.23732, "ay":2.87249, "alpha":1.29517, "fx":[-141.43557,-139.13733,-136.98494,-139.67085], "fy":[31.05794,40.07078,46.95325,38.27056]},
    {"t":2.16793, "x":16.04115, "y":0.73854, "heading":2.19196, "vx":0.60106, "vy":-0.16865, "omega":-0.07737, "ax":-10.23822, "ay":2.87273, "alpha":1.311, "fx":[-141.47313,-139.15776,-136.96558,-139.6808], "fy":[30.95965,40.05874,47.05708,38.29036]},
    {"t":2.19728, "x":16.05438, "y":0.73483, "heading":2.18969, "vx":0.30054, "vy":-0.08433, "omega":-0.03889, "ax":-10.239, "ay":2.87294, "alpha":1.32487, "fx":[-141.50587,-139.1741,-136.94887,-139.69083], "fy":[30.87389,40.05358,47.14713,38.30284]},
    {"t":2.22664, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
