{
 "name":"RI-RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.2652006149292, "y":2.9548726081848145, "heading":1.0427218184269362, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.1397123336792, "y":2.7960588932037354, "heading":1.066630928647309, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":12.2652006149292}, "y":{"exp":"RI.y", "val":2.9548726081848145}, "heading":{"exp":"RI.heading", "val":1.0427218184269362}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.1397123336792 m", "val":12.1397123336792}, "y":{"exp":"2.7960588932037354 m", "val":2.7960588932037354}, "heading":{"exp":"1.066630928647309 rad", "val":1.066630928647309}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22486,1.53142],
  "samples":[
    {"t":0.0, "x":12.2652, "y":2.95487, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.91943, "ay":-3.80135, "alpha":-1.9857, "fx":[-134.67477,-139.28847,-135.71018,-130.25165], "fy":[-53.23562,-39.6914,-50.64147,-63.34285]},
    {"t":0.03212, "x":12.26008, "y":2.95291, "heading":1.04272, "vx":-0.31864, "vy":-0.12211, "omega":-0.06379, "ax":-9.31585, "ay":-5.12452, "alpha":-1.03992, "fx":[-125.99707,-129.85432,-127.58692,-123.63333], "fy":[-71.24648,-63.96976,-68.41174,-75.30531]},
    {"t":0.06425, "x":12.24504, "y":2.94634, "heading":1.04067, "vx":-0.61789, "vy":-0.28672, "omega":-0.09719, "ax":-7.50809, "ay":-7.51495, "alpha":0.96852, "fx":[-104.34371,-98.45529,-99.87498,-105.99977], "fy":[-100.15924,-105.94502,-104.57306,-98.36972]},
    {"t":0.09637, "x":12.22132, "y":2.93326, "heading":1.03755, "vx":-0.85907, "vy":-0.52813, "omega":-0.06608, "ax":-1.57989, "ay":-10.36501, "alpha":4.99812, "fx":[-47.45202,-11.41047,9.69612,-36.82888], "fy":[-136.48723,-144.09448,-144.07789,-139.51928]},
    {"t":0.12849, "x":12.19291, "y":2.91094, "heading":1.03543, "vx":-0.90982, "vy":-0.86108, "omega":0.09447, "ax":6.1066, "ay":-8.36072, "alpha":7.18766, "fx":[43.75428,74.13912,111.87227,102.62305], "fy":[-137.72364,-124.21403,-91.63267,-101.51252]},
    {"t":0.16061, "x":12.16683, "y":2.87897, "heading":1.03846, "vx":-0.71366, "vy":-1.12965, "omega":0.32536, "ax":8.8587, "ay":-5.41692, "alpha":7.04055, "fx":[99.91334,109.22312,134.68974,138.36255], "fy":[-104.59063,-95.02565,-53.08375,-42.14853]},
    {"t":0.19274, "x":12.14848, "y":2.83989, "heading":1.04891, "vx":-0.4291, "vy":-1.30366, "omega":0.55152, "ax":9.72632, "ay":-3.78423, "alpha":6.33572, "fx":[121.83372,123.11946,140.69598,143.7649], "fy":[-78.16413,-76.2986,-34.44874,-17.06851]},
    {"t":0.22486, "x":12.13971, "y":2.79606, "heading":1.06663, "vx":-0.11666, "vy":-1.42522, "omega":0.75505, "ax":10.00094, "ay":-3.25721, "alpha":4.96261, "fx":[129.79791,129.0749,141.61976,143.86933], "fy":[-64.22465,-65.79566,-30.58103,-16.69234]},
    {"t":0.26115, "x":12.14207, "y":2.74219, "heading":1.09403, "vx":0.24631, "vy":-1.54343, "omega":0.93516, "ax":10.02206, "ay":-3.22958, "alpha":4.70374, "fx":[130.25951,129.913,141.67229,143.66706], "fy":[-63.24312,-64.0891,-30.25845,-18.19873]},
    {"t":0.29745, "x":12.15761, "y":2.68404, "heading":1.12797, "vx":0.61004, "vy":-1.66064, "omega":1.10587, "ax":10.04652, "ay":-3.19615, "alpha":4.39023, "fx":[130.83402,130.8855,141.71932,143.40421], "fy":[-61.99782,-62.03367,-29.93977,-19.99869]},
    {"t":0.33374, "x":12.18636, "y":2.62167, "heading":1.16811, "vx":0.97467, "vy":-1.77664, "omega":1.26521, "ax":10.07505, "ay":-3.15488, "alpha":4.00323, "fx":[131.58945,132.00325,141.74042,143.06252], "fy":[-60.31857,-59.55926,-29.71585,-22.13001]},
    {"t":0.37003, "x":12.22837, "y":2.55511, "heading":1.21403, "vx":1.34032, "vy":-1.89114, "omega":1.4105, "ax":10.1085, "ay":-3.1025, "alpha":3.51596, "fx":[132.60799,133.28372,141.7056,142.6193], "fy":[-57.96921,-56.55546,-29.72112,-24.62665]},
    {"t":0.40633, "x":12.28367, "y":2.48443, "heading":1.26522, "vx":1.7072, "vy":-2.00374, "omega":1.5381, "ax":10.14783, "ay":-3.03351, "alpha":2.88758, "fx":[133.98741,134.75611,141.56641,142.04763], "fy":[-54.60338,-52.83569,-30.1656,-27.51278]},
    {"t":0.44262, "x":12.35232, "y":2.40971, "heading":1.32104, "vx":2.0755, "vy":-2.11384, "omega":1.6429, "ax":10.19379, "ay":-2.93819, "alpha":2.04959, "fx":[135.83728,136.47056,141.23358,141.31743], "fy":[-49.67653,-48.05401,-31.40255,-30.79588]},
    {"t":0.47891, "x":12.43436, "y":2.33106, "heading":1.38067, "vx":2.44546, "vy":-2.22048, "omega":1.71729, "ax":10.24552, "ay":-2.79798, "alpha":0.87291, "fx":[138.25186,138.5119,140.51396,140.39719], "fy":[-42.26047,-41.4871,-34.08874,-34.46088]},
    {"t":0.51521, "x":12.52986, "y":2.24863, "heading":1.443, "vx":2.81731, "vy":-2.32203, "omega":1.74897, "ax":10.29419, "ay":-2.57349, "alpha":-0.92465, "fx":[141.18229,140.99029,138.89593,139.25521], "fy":[-30.63352,-31.34925,-39.62581,-38.46928]},
    {"t":0.5515, "x":12.63889, "y":2.16266, "heading":1.50647, "vx":3.19092, "vy":-2.41543, "omega":1.71541, "ax":10.2867, "ay":-2.16363, "alpha":-4.11585, "fx":[143.86876,143.60916,134.58288,137.8553], "fy":[-11.38036,-11.97803,-51.63899,-42.77159]},
    {"t":0.58779, "x":12.76147, "y":2.07357, "heading":1.56873, "vx":3.56426, "vy":-2.49395, "omega":1.56603, "ax":9.8007, "ay":-1.19798, "alpha":-11.91094, "fx":[142.44219,136.91213,117.95206,136.1561], "fy":[21.7289,42.00495,-81.66218,-47.27877]},
    {"t":0.62409, "x":12.89729, "y":1.98226, "heading":1.62557, "vx":3.91996, "vy":-2.53743, "omega":1.13375, "ax":9.16227, "ay":-0.15867, "alpha":-16.93982, "fx":[137.24641,115.22274,108.85211,137.39123], "fy":[42.00249,82.45105,-91.39706,-41.69302]},
    {"t":0.66038, "x":13.04559, "y":1.89007, "heading":1.66671, "vx":4.25249, "vy":-2.54319, "omega":0.51894, "ax":8.90139, "ay":2.66757, "alpha":-13.93945, "fx":[123.25262,87.28953,133.23619,140.73384], "fy":[68.74184,107.11525,-26.10766,-4.55052]},
    {"t":0.69667, "x":13.20579, "y":1.79952, "heading":1.68555, "vx":4.57555, "vy":-2.44638, "omega":0.01303, "ax":4.24712, "ay":8.37008, "alpha":-0.24055, "fx":[58.11385,56.61202,57.47125,58.97814], "fy":[113.92875,114.5342,113.87357,113.25584]},
    {"t":0.73297, "x":13.37465, "y":1.71625, "heading":1.68602, "vx":4.72969, "vy":-2.1426, "omega":0.0043, "ax":2.81776, "ay":6.65939, "alpha":-0.00174, "fx":[38.3466,38.33654,38.34033,38.35039], "fy":[90.6213,90.62328,90.61765,90.61567]},
    {"t":0.76926, "x":13.54816, "y":1.64287, "heading":1.68618, "vx":4.83196, "vy":-1.9009, "omega":0.00424, "ax":1.07306, "ay":2.81361, "alpha":-0.00007, "fx":[14.60214,14.60183,14.60188,14.60219], "fy":[38.2871,38.28708,38.2868,38.28682]},
    {"t":0.80555, "x":13.72424, "y":1.57574, "heading":1.68633, "vx":4.87091, "vy":-1.79879, "omega":0.00424, "ax":0.26165, "ay":0.71432, "alpha":0.00003, "fx":[3.56046,3.56062,3.5606,3.56044], "fy":[9.72018,9.7202,9.72035,9.72034]},
    {"t":0.84185, "x":13.90119, "y":1.51092, "heading":1.68649, "vx":4.8804, "vy":-1.77286, "omega":0.00424, "ax":0.06146, "ay":0.16953, "alpha":0.00001, "fx":[0.83634,0.83639,0.83638,0.83633], "fy":[2.30686,2.30686,2.30692,2.30691]},
    {"t":0.87814, "x":14.07836, "y":1.44669, "heading":1.68664, "vx":4.88263, "vy":-1.76671, "omega":0.00424, "ax":0.01771, "ay":0.04896, "alpha":0.0, "fx":[0.24094,0.24095,0.24095,0.24094], "fy":[0.66628,0.66628,0.66629,0.66629]},
    {"t":0.91443, "x":14.25558, "y":1.3826, "heading":1.68679, "vx":4.88328, "vy":-1.76493, "omega":0.00424, "ax":0.01882, "ay":0.05211, "alpha":0.0, "fx":[0.25612,0.25614,0.25614,0.25612], "fy":[0.70911,0.70911,0.70913,0.70913]},
    {"t":0.95073, "x":14.43282, "y":1.31858, "heading":1.68695, "vx":4.88396, "vy":-1.76304, "omega":0.00424, "ax":0.06732, "ay":0.18702, "alpha":0.0001, "fx":[0.91588,0.91633,0.91628,0.91583], "fy":[2.54472,2.54477,2.54522,2.54516]},
    {"t":0.98702, "x":14.61012, "y":1.25472, "heading":1.6871, "vx":4.8864, "vy":-1.75626, "omega":0.00424, "ax":0.21884, "ay":0.81348, "alpha":0.15629, "fx":[2.66593,3.37489,3.28961,2.58113], "fy":[10.67886,10.75871,11.4602,11.3806]},
    {"t":1.02331, "x":14.78761, "y":1.19151, "heading":1.68725, "vx":4.89434, "vy":-1.72673, "omega":0.00991, "ax":-7.75409, "ay":2.47633, "alpha":18.37924, "fx":[-135.68906,-110.0343,-55.3044,-121.03554], "fy":[-21.92597,-34.68025,123.32772,68.06764]},
    {"t":1.05961, "x":14.96013, "y":1.13047, "heading":1.68761, "vx":4.61292, "vy":-1.63686, "omega":0.67696, "ax":-8.43627, "ay":2.21617, "alpha":18.58834, "fx":[-140.82564,-128.58594,-63.10134,-126.68237], "fy":[-25.44056,-48.88136,127.66279,67.28779]},
    {"t":1.0959, "x":15.122, "y":1.07253, "heading":1.71218, "vx":4.30674, "vy":-1.55642, "omega":1.35159, "ax":-9.75177, "ay":3.50164, "alpha":6.20549, "fx":[-143.06158,-139.30322,-116.38085,-132.05371], "fy":[15.28472,33.57662,84.26806,57.46869]},
    {"t":1.1322, "x":15.27188, "y":1.01835, "heading":1.76124, "vx":3.95282, "vy":-1.42934, "omega":1.57681, "ax":-9.96437, "ay":3.59816, "alpha":0.97985, "fx":[-137.58645,-136.1611,-133.44504,-135.17864], "fy":[43.30247,47.45976,54.70466,50.38475]},
    {"t":1.16849, "x":15.40878, "y":0.96884, "heading":1.81847, "vx":3.59117, "vy":-1.29875, "omega":1.61237, "ax":-9.97394, "ay":3.60246, "alpha":-1.43809, "fx":[-132.47935,-135.32545,-138.6402,-136.44728], "fy":[57.56613,50.62991,40.59081,47.29921]},
    {"t":1.20478, "x":15.53255, "y":0.92408, "heading":1.87698, "vx":3.22919, "vy":-1.168, "omega":1.56018, "ax":-9.95391, "ay":3.59536, "alpha":-2.808, "fx":[-128.75667,-135.28795,-140.93804,-136.81963], "fy":[65.75287,51.13487,32.28769,46.52383]},
    {"t":1.24108, "x":15.64319, "y":0.88405, "heading":1.93361, "vx":2.86793, "vy":-1.03751, "omega":1.45827, "ax":-9.93156, "ay":3.58728, "alpha":-3.67682, "fx":[-126.1321,-135.56777,-142.18258,-136.70314], "fy":[70.83313,50.62991,26.7093,47.08743]},
    {"t":1.27737, "x":15.74074, "y":0.84876, "heading":1.98653, "vx":2.50747, "vy":-0.90732, "omega":1.32482, "ax":-9.9116, "ay":3.58064, "alpha":-4.27361, "fx":[-124.28664,-135.97151,-142.94018,-136.30099], "fy":[74.14289,49.69762,22.65444,48.40318]},
    {"t":1.31366, "x":15.82521, "y":0.81819, "heading":2.03462, "vx":2.14775, "vy":-0.77737, "omega":1.16972, "ax":-9.89439, "ay":3.57576, "alpha":-4.71071, "fx":[-122.98384,-136.4073,-143.43602,-135.73535], "fy":[76.37028,48.60606,19.56373,50.09227]},
    {"t":1.34996, "x":15.89664, "y":0.79233, "heading":2.07707, "vx":1.78865, "vy":-0.64759, "omega":0.99875, "ax":-9.8795, "ay":3.57234, "alpha":-5.04798, "fx":[-122.05586,-136.82725,-143.77662,-135.09218], "fy":[77.9091,47.50041,17.13738,51.89945]},
    {"t":1.38625, "x":15.95505, "y":0.77118, "heading":2.11332, "vx":1.43009, "vy":-0.51794, "omega":0.81554, "ax":-9.86651, "ay":3.56996, "alpha":-5.31868, "fx":[-121.38264,-137.20509,-144.01892,-134.43801], "fy":[79.00359,46.46839,15.19557,53.64936]},
    {"t":1.42254, "x":16.00046, "y":0.75473, "heading":2.14292, "vx":1.072, "vy":-0.38837, "omega":0.62251, "ax":-9.85513, "ay":3.56824, "alpha":-5.54162, "fx":[-120.87685,-137.52597,-144.19609,-133.82652], "fy":[79.81468,45.56736,13.62048,55.22086]},
    {"t":1.45884, "x":16.03287, "y":0.74299, "heading":2.16551, "vx":0.71432, "vy":-0.25887, "omega":0.42139, "ax":-9.84521, "ay":3.5669, "alpha":-5.7276, "fx":[-120.47405,-137.78129,-144.32865,-133.30121], "fy":[80.45312,44.837,12.33003,56.53013]},
    {"t":1.49513, "x":16.05232, "y":0.73594, "heading":2.1808, "vx":0.35701, "vy":-0.12941, "omega":0.21351, "ax":-9.83664, "ay":3.56574, "alpha":-5.88297, "fx":[-120.12638,-137.96582,-144.42978,-132.89705], "fy":[80.9973,44.30605,11.26525,57.51848]},
    {"t":1.53142, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
