{
 "name":"RJ-RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.533292770385742, "y":2.7940173149108887, "heading":1.0427218184269362, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.376594543457031, "y":2.504430055618286, "heading":1.0349840942075303, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.236454963684082, "y":0.9623485207557678, "heading":2.517570100157163, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RJ.x", "val":12.533292770385742}, "y":{"exp":"RJ.y", "val":2.7940173149108887}, "heading":{"exp":"RJ.heading", "val":1.0427218184269362}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.376594543457031 m", "val":12.376594543457031}, "y":{"exp":"2.504430055618286 m", "val":2.504430055618286}, "heading":{"exp":"1.0349840942075303 rad", "val":1.0349840942075303}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.236454963684082 m", "val":15.236454963684082}, "y":{"exp":"0.9623485207557678 m", "val":0.9623485207557678}, "heading":{"exp":"2.517570100157163 rad", "val":2.517570100157163}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27965,1.1266,1.52954],
  "samples":[
    {"t":0.0, "x":12.53329, "y":2.79402, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.39655, "ay":-6.01678, "alpha":-7.7735, "fx":[-101.58242,-139.63945,-125.27036,-90.54102], "fy":[-103.13826,-38.4477,-72.8153,-113.09878]},
    {"t":0.03496, "x":12.52816, "y":2.79034, "heading":1.04272, "vx":-0.29351, "vy":-0.21032, "omega":-0.27173, "ax":-7.82869, "ay":-6.90957, "alpha":-6.20527, "fx":[-92.33839,-130.07215,-117.48445,-86.22894], "fy":[-111.44189,-63.56969,-84.72186,-116.36175]},
    {"t":0.06991, "x":12.51312, "y":2.77877, "heading":1.03322, "vx":-0.56717, "vy":-0.45186, "omega":-0.48864, "ax":-6.60614, "ay":-8.26617, "alpha":-3.20863, "fx":[-79.18508,-103.38036,-98.71188,-78.30226], "fy":[-121.0886,-101.23524,-105.87433,-121.73866]},
    {"t":0.10487, "x":12.48926, "y":2.75792, "heading":1.01614, "vx":-0.7981, "vy":-0.74081, "omega":-0.60081, "ax":-3.66619, "ay":-9.94299, "alpha":2.36455, "fx":[-60.97239,-42.80746,-37.35528,-58.41935], "fy":[-131.14727,-138.15844,-139.66914,-132.23261]},
    {"t":0.13982, "x":12.45912, "y":2.72595, "heading":0.99514, "vx":-0.92625, "vy":-1.08838, "omega":-0.51815, "ax":1.96955, "ay":-9.88832, "alpha":9.87804, "fx":[-36.03968,28.95467,87.66874,26.62097], "fy":[-140.00113,-141.75599,-114.94366,-141.5314]},
    {"t":0.17478, "x":12.42794, "y":2.68186, "heading":0.97703, "vx":-0.85741, "vy":-1.43404, "omega":-0.17285, "ax":6.42593, "ay":-5.93034, "alpha":20.28456, "fx":[-2.12927,73.5016,134.17176,144.22637], "fy":[-144.48577,-124.71478,-54.29113,0.69683]},
    {"t":0.20974, "x":12.4019, "y":2.62811, "heading":0.97099, "vx":-0.63278, "vy":-1.64134, "omega":0.53622, "ax":7.54983, "ay":-3.94499, "alpha":21.69549, "fx":[38.68065,96.4659,142.78314,133.01588], "fy":[-139.19046,-108.02193,-24.3179,56.80006]},
    {"t":0.24469, "x":12.38439, "y":2.56833, "heading":0.98973, "vx":-0.36887, "vy":-1.77924, "omega":1.29461, "ax":8.34285, "ay":-2.78563, "alpha":19.73345, "fx":[75.52394,109.51762,144.68702,124.38181], "fy":[-123.18542,-94.83219,-7.69613,74.08871]},
    {"t":0.27965, "x":12.37659, "y":2.50443, "heading":1.03498, "vx":-0.07723, "vy":-1.87662, "omega":1.98442, "ax":9.314, "ay":-2.04228, "alpha":14.87549, "fx":[111.9235,120.19259,144.8171,130.03807], "fy":[-91.2919,-80.76981,-2.57638,63.4748]},
    {"t":0.30531, "x":12.37768, "y":2.45559, "heading":1.08591, "vx":0.16181, "vy":-1.92903, "omega":2.3662, "ax":9.44927, "ay":-1.9108, "alpha":14.18124, "fx":[114.733,123.16409,144.81862,131.61855], "fy":[-87.73695,-76.12471,-0.18107,60.03559]},
    {"t":0.33098, "x":12.38495, "y":2.40546, "heading":1.14664, "vx":0.40433, "vy":-1.97807, "omega":2.73016, "ax":9.60117, "ay":-1.76998, "alpha":13.29628, "fx":[117.88564,126.35214,144.77278,133.59172], "fy":[-83.45228,-70.65924,2.38505,55.38456]},
    {"t":0.35664, "x":12.39848, "y":2.35411, "heading":1.21671, "vx":0.65075, "vy":-2.0235, "omega":3.07141, "ax":9.77291, "ay":-1.62315, "alpha":12.13109, "fx":[121.58531,129.68388,144.67694,136.00389], "fy":[-77.9565,-64.27525,4.87926,49.00245]},
    {"t":0.38231, "x":12.4184, "y":2.30164, "heading":1.29554, "vx":0.90157, "vy":-2.06516, "omega":3.38276, "ax":9.96273, "ay":-1.4737, "alpha":10.60532, "fx":[125.92378,133.07114,144.54974,138.73757], "fy":[-70.71647,-56.83792,6.93827,40.40124]},
    {"t":0.40798, "x":12.44482, "y":2.24815, "heading":1.38236, "vx":1.15726, "vy":-2.10298, "omega":3.65495, "ax":10.16148, "ay":-1.32016, "alpha":8.66937, "fx":[130.84369,136.40476,144.43771,141.41411], "fy":[-61.09791,-48.14427,7.99616,29.38842]},
    {"t":0.43364, "x":12.47787, "y":2.19374, "heading":1.47617, "vx":1.41806, "vy":-2.13686, "omega":3.87745, "ax":10.35143, "ay":-1.14871, "alpha":6.31526, "fx":[136.06324,139.54119,144.4043,143.43078], "fy":[-48.29814,-37.8448,7.12886,16.48873]},
    {"t":0.45931, "x":12.51768, "y":2.13852, "heading":1.57568, "vx":1.68373, "vy":-2.16634, "omega":4.03953, "ax":10.50696, "ay":-0.92867, "alpha":3.52219, "fx":[140.91501,142.25508,144.44228,144.29262], "fy":[-31.28674,-25.24376,2.7432,3.23854]},
    {"t":0.48497, "x":12.56435, "y":2.08261, "heading":1.67936, "vx":1.95339, "vy":-2.19018, "omega":4.12993, "ax":10.5863, "ay":-0.62044, "alpha":0.08205, "fx":[144.02919,144.04053,144.08228,144.07176], "fy":[-8.87017,-8.74548,-8.01715,-8.1383]},
    {"t":0.51064, "x":12.61797, "y":2.0262, "heading":1.78535, "vx":2.22509, "vy":-2.2061, "omega":4.13203, "ax":10.47901, "ay":-0.18266, "alpha":-4.67808, "fx":[142.89913,143.10659,140.93642,143.44148], "fy":[19.71505,15.86946,-29.89207,-15.63507]},
    {"t":0.5363, "x":12.67853, "y":1.96952, "heading":1.8914, "vx":2.49404, "vy":-2.21079, "omega":4.01197, "ax":9.87409, "ay":0.48617, "alpha":-11.77811, "fx":[134.68655,131.17884,128.4422,143.14988], "fy":[51.52584,57.68759,-64.67443,-18.07627]},
    {"t":0.56197, "x":12.74579, "y":1.91294, "heading":1.99437, "vx":2.74746, "vy":-2.19831, "omega":3.70968, "ax":9.55179, "ay":0.70209, "alpha":-14.00163, "fx":[129.67789,125.49501,121.33724,143.40398], "fy":[62.83356,67.75814,-76.98815,-15.38808]},
    {"t":0.58763, "x":12.81945, "y":1.85675, "heading":2.08958, "vx":2.99261, "vy":-2.18029, "omega":3.35033, "ax":9.42209, "ay":0.79046, "alpha":-14.5216, "fx":[125.76054,125.30376,118.11913,143.67116], "fy":[70.03931,66.24406,-81.66518,-11.59255]},
    {"t":0.6133, "x":12.89936, "y":1.80105, "heading":2.17556, "vx":3.23442, "vy":-2.16001, "omega":2.97763, "ax":9.27728, "ay":0.91693, "alpha":-15.00653, "fx":[120.95867,124.59291,115.58442,143.83659], "fy":[77.68594,64.49733,-84.9821,-7.29145]},
    {"t":0.63896, "x":12.98543, "y":1.74592, "heading":2.25199, "vx":3.47253, "vy":-2.13647, "omega":2.59248, "ax":9.11079, "ay":1.0661, "alpha":-15.50183, "fx":[115.32563,122.9377,113.8076,143.83918], "fy":[85.40314,62.23423,-87.02186,-2.58668]},
    {"t":0.66463, "x":13.07755, "y":1.69144, "heading":2.31852, "vx":3.70636, "vy":-2.10911, "omega":2.19463, "ax":8.9245, "ay":1.2054, "alpha":-16.00342, "fx":[109.24635,119.90266,113.00658,143.61478], "fy":[92.51659,58.27969,-87.57572,2.39066]},
    {"t":0.69029, "x":13.17561, "y":1.6377, "heading":2.37485, "vx":3.93541, "vy":-2.07817, "omega":1.7839, "ax":8.72604, "ay":1.30762, "alpha":-16.48854, "fx":[103.40497,115.01512,113.46252,143.08529], "fy":[98.25839,51.58341,-86.19879,7.53216]},
    {"t":0.71596, "x":13.27949, "y":1.5848, "heading":2.42063, "vx":4.15936, "vy":-2.04461, "omega":1.36072, "ax":8.5322, "ay":1.46413, "alpha":-16.8301, "fx":[98.46615,108.38438,115.47484,142.09129], "fy":[102.04186,46.71773,-82.02647,12.96119]},
    {"t":0.74162, "x":13.38905, "y":1.5328, "heading":2.45555, "vx":4.37834, "vy":-2.00704, "omega":0.92877, "ax":8.33747, "ay":1.94968, "alpha":-16.68107, "fx":[94.33618,99.86568,119.55279,140.06276], "fy":[103.69724,55.17856,-72.5149,19.76203]},
    {"t":0.76729, "x":13.50417, "y":1.48193, "heading":2.47939, "vx":4.59232, "vy":-1.957, "omega":0.50065, "ax":7.93459, "ay":3.17268, "alpha":-15.16545, "fx":[88.01382,83.50311,126.83697,133.53426], "fy":[103.64025,78.33068,-43.34656,34.06781]},
    {"t":0.79295, "x":13.62464, "y":1.43275, "heading":2.49224, "vx":4.79597, "vy":-1.87557, "omega":0.11142, "ax":4.143, "ay":7.23748, "alpha":-3.47433, "fx":[49.46456,41.79005,65.14676,69.10685], "fy":[106.4725,103.68728,89.58089,94.20338]},
    {"t":0.81862, "x":13.7491, "y":1.387, "heading":2.4951, "vx":4.9023, "vy":-1.68982, "omega":0.02226, "ax":2.03875, "ay":6.11807, "alpha":-0.10031, "fx":[27.61551,27.33961,27.87101,28.14516], "fy":[83.48853,83.29196,83.01765,83.21491]},
    {"t":0.84428, "x":13.87559, "y":1.34565, "heading":2.49567, "vx":4.95462, "vy":-1.5328, "omega":0.01968, "ax":1.07887, "ay":3.59327, "alpha":-0.01323, "fx":[14.67157,14.63493,14.69035,14.72698], "fy":[48.93459,48.89404,48.85833,48.89889]},
    {"t":0.86995, "x":14.0031, "y":1.30749, "heading":2.49618, "vx":4.98231, "vy":-1.44058, "omega":0.01934, "ax":0.46244, "ay":1.62061, "alpha":-0.00475, "fx":[6.29045,6.27743,6.29519,6.3082], "fy":[22.06769,22.05101,22.03809,22.05477]},
    {"t":0.89561, "x":14.13113, "y":1.27105, "heading":2.49667, "vx":4.99418, "vy":-1.39898, "omega":0.01922, "ax":0.18017, "ay":0.64593, "alpha":-0.00163, "fx":[2.45099,2.44653,2.45249,2.45696], "fy":[8.79485,8.78894,8.78448,8.79039]},
    {"t":0.92128, "x":14.25936, "y":1.23536, "heading":2.49717, "vx":4.9988, "vy":-1.38241, "omega":0.01918, "ax":0.05707, "ay":0.20642, "alpha":-0.00039, "fx":[0.77638,0.7753,0.77673,0.77781], "fy":[2.81013,2.80869,2.80762,2.80905]},
    {"t":0.94694, "x":14.38768, "y":1.19995, "heading":2.49766, "vx":5.00027, "vy":-1.37711, "omega":0.01917, "ax":-0.01452, "ay":-0.05235, "alpha":0.0004, "fx":[-0.19743,-0.19634,-0.19779,-0.19889], "fy":[-0.71366,-0.7122,-0.71111,-0.71256]},
    {"t":0.97261, "x":14.51601, "y":1.16459, "heading":2.49815, "vx":4.9999, "vy":-1.37845, "omega":0.01918, "ax":-0.106, "ay":-0.35535, "alpha":0.01821, "fx":[-1.43406,-1.3844,-1.45067,-1.5003], "fy":[-4.89333,-4.82724,-4.77765,-4.84372]},
    {"t":0.99827, "x":14.64429, "y":1.12909, "heading":2.49864, "vx":4.99718, "vy":-1.38757, "omega":0.01965, "ax":-1.35135, "ay":-0.65166, "alpha":2.6709, "fx":[-17.12189,-9.95079,-19.7913,-26.69138], "fy":[-17.46846,-7.78037,-0.23902,-9.98273]},
    {"t":1.02394, "x":14.7721, "y":1.09326, "heading":2.49915, "vx":4.96249, "vy":-1.4043, "omega":0.08819, "ax":-7.81074, "ay":2.25279, "alpha":17.02992, "fx":[-114.59401,-73.02073,-101.90941,-135.62304], "fy":[-61.67507,86.3535,87.66573,10.27754]},
    {"t":1.0496, "x":14.89689, "y":1.05796, "heading":2.50141, "vx":4.76203, "vy":-1.34648, "omega":0.52527, "ax":-9.47534, "ay":2.62116, "alpha":-10.45039, "fx":[-117.67717,-141.1929,-138.15008,-118.733], "fy":[79.68644,19.09926,-28.7241,72.61125]},
    {"t":1.07527, "x":15.01599, "y":1.02427, "heading":2.51489, "vx":4.51884, "vy":-1.27921, "omega":0.25706, "ax":-8.81449, "ay":2.81563, "alpha":-15.96546, "fx":[-110.11749,-143.1085,-131.13124,-95.42495], "fy":[92.18779,14.11508,-56.87887,103.83359]},
    {"t":1.10093, "x":15.12906, "y":0.99237, "heading":2.52149, "vx":4.29262, "vy":-1.20694, "omega":-0.1527, "ax":-8.44016, "ay":2.91278, "alpha":-18.37712, "fx":[-107.59709,-143.69638,-127.28677,-80.82682], "fy":[95.85107,12.3391,-66.51188,116.86728]},
    {"t":1.1266, "x":15.23645, "y":0.96235, "heading":2.51757, "vx":4.076, "vy":-1.13219, "omega":-0.62435, "ax":-9.63102, "ay":2.73685, "alpha":-10.49459, "fx":[-119.35726,-142.92598,-141.04093,-120.90271], "fy":[80.79233,19.39779,-27.99129,76.77091]},
    {"t":1.1503, "x":15.33036, "y":0.93628, "heading":2.50277, "vx":3.84772, "vy":-1.06732, "omega":-0.8731, "ax":-10.00432, "ay":2.75391, "alpha":-6.4116, "fx":[-127.02284,-142.03107,-144.01162,-131.48023], "fy":[68.29697,25.47281,-2.09834,58.2271]},
    {"t":1.174, "x":15.41875, "y":0.91176, "heading":2.48208, "vx":3.61059, "vy":-1.00204, "omega":-1.02507, "ax":-10.15178, "ay":2.78787, "alpha":-3.72847, "fx":[-132.35217,-141.08691,-143.37818,-135.75518], "fy":[57.49076,30.52053,15.39427,48.34126]},
    {"t":1.19771, "x":15.50148, "y":0.88879, "heading":2.45778, "vx":3.36997, "vy":-0.93596, "omega":-1.11344, "ax":-10.21139, "ay":2.8103, "alpha":-1.7916, "fx":[-136.09006,-140.19446,-141.66289,-137.86964], "fy":[48.1885,34.58132,27.62118,42.57672]},
    {"t":1.22141, "x":15.57849, "y":0.86739, "heading":2.43139, "vx":3.12794, "vy":-0.86935, "omega":-1.15591, "ax":-10.23113, "ay":2.82207, "alpha":-0.31187, "fx":[-138.72358,-139.41234,-139.71656,-139.03877], "fy":[40.20332,37.76462,36.58117,39.05908]},
    {"t":1.24511, "x":15.64975, "y":0.84758, "heading":2.40399, "vx":2.88544, "vy":-0.80246, "omega":-1.1633, "ax":-10.23107, "ay":2.82718, "alpha":0.85989, "fx":[-140.58198,-138.76785,-137.81473,-139.72359], "fy":[33.36103,40.19471,43.44073,36.89014]},
    {"t":1.26881, "x":15.71527, "y":0.82936, "heading":2.37642, "vx":2.64293, "vy":-0.73545, "omega":-1.14292, "ax":-10.22083, "ay":2.82863, "alpha":1.80985, "fx":[-141.89271,-138.26714,-136.03898,-140.13225], "fy":[27.50434,41.99143,48.88698,35.58273]},
    {"t":1.29252, "x":15.77504, "y":0.81272, "heading":2.34933, "vx":2.40068, "vy":-0.6684, "omega":-1.10002, "ax":-10.20547, "ay":2.8282, "alpha":2.59272, "fx":[-142.81517,-137.90296,-134.40538,-140.37143], "fy":[22.49311,43.26423,53.33862,34.84626]},
    {"t":1.31622, "x":15.82908, "y":0.79767, "heading":2.32326, "vx":2.15878, "vy":-0.60137, "omega":-1.03856, "ax":-10.18779, "ay":2.82687, "alpha":3.24603, "fx":[-143.46205,-137.6601,-132.90876,-140.50157], "fy":[18.20335,44.11137,57.0609,34.49421]},
    {"t":1.33992, "x":15.87739, "y":0.78421, "heading":2.29864, "vx":1.91731, "vy":-0.53437, "omega":-0.96163, "ax":-10.16938, "ay":2.82513, "alpha":3.79699, "fx":[-143.91333,-137.51904,-131.53821,-140.55993], "fy":[14.52592,44.62084,60.22828,34.39983]},
    {"t":1.36362, "x":15.91997, "y":0.77234, "heading":2.27585, "vx":1.67627, "vy":-0.4674, "omega":-0.87163, "ax":-10.15115, "ay":2.8232, "alpha":4.2662, "fx":[-144.22586,-137.45846,-130.28245,-140.57123], "fy":[11.36526,44.87173,62.95958,34.47308]},
    {"t":1.38733, "x":15.95685, "y":0.76205, "heading":2.25519, "vx":1.43566, "vy":-0.40049, "omega":-0.77051, "ax":-10.13357, "ay":2.82117, "alpha":4.66957, "fx":[-144.43996,-137.45691,-129.13144,-140.55296], "fy":[8.63803,44.93544,65.33832,34.64763]},
    {"t":1.41103, "x":15.98804, "y":0.75335, "heading":2.23692, "vx":1.19547, "vy":-0.33362, "omega":-0.65983, "ax":-10.11689, "ay":2.8191, "alpha":5.0196, "fx":[-144.58422,-137.49378,-128.0768,-140.51823], "fy":[6.27189,44.87669,67.42483,34.87321]},
    {"t":1.43473, "x":16.01353, "y":0.74624, "heading":2.22128, "vx":0.95567, "vy":-0.2668, "omega":-0.54085, "ax":-10.10117, "ay":2.81701, "alpha":5.32619, "fx":[-144.67876,-137.54998,-127.11168,-140.47725], "fy":[4.20433,44.75431,69.26371,35.11081]},
    {"t":1.45843, "x":16.03334, "y":0.7407, "heading":2.20846, "vx":0.71625, "vy":-0.20003, "omega":-0.41461, "ax":-10.08642, "ay":2.81496, "alpha":5.59718, "fx":[-144.73768,-137.60814,-126.2306,-140.43829], "fy":[2.38152,44.62182,70.88855,35.32948]},
    {"t":1.48214, "x":16.04749, "y":0.73675, "heading":2.19864, "vx":0.47718, "vy":-0.13331, "omega":-0.28194, "ax":-10.07257, "ay":2.813, "alpha":5.83884, "fx":[-144.77081,-137.65264,-125.42932,-140.40818], "fy":[0.75736,44.52788,72.32494,35.50425]},
    {"t":1.50584, "x":16.05597, "y":0.73438, "heading":2.19195, "vx":0.23844, "vy":-0.06663, "omega":-0.14355, "ax":-10.05954, "ay":2.81119, "alpha":6.0562, "fx":[-144.78489,-137.66939,-124.70463,-140.39261], "fy":[-0.70746,44.51672,73.59248,35.6146]},
    {"t":1.52954, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
