{
 "name":"RK-RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.588178634643556, "y":2.795727014541626, "heading":2.0992399197323692, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RK.x", "val":13.588178634643556}, "y":{"exp":"RK.y", "val":2.795727014541626}, "heading":{"exp":"RK.heading", "val":2.0992399197323692}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10792],
  "samples":[
    {"t":0.0, "x":13.58818, "y":2.79573, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17393, "ay":-6.82247, "alpha":0.53817, "fx":[109.23733,112.16138,113.24087,110.27607], "fy":[-95.20747,-91.74702,-90.40444,-93.99559]},
    {"t":0.04432, "x":13.59621, "y":2.78903, "heading":2.09924, "vx":0.36224, "vy":-0.30235, "omega":0.02385, "ax":8.17323, "ay":-6.82189, "alpha":0.5168, "fx":[109.3067,112.1153,113.15084,110.30466], "fy":[-95.10659,-91.78145,-90.49452,-93.94015]},
    {"t":0.08863, "x":13.62028, "y":2.76893, "heading":2.1003, "vx":0.72445, "vy":-0.60467, "omega":0.04675, "ax":8.17236, "ay":-6.82116, "alpha":0.49055, "fx":[109.39284,112.06046,113.03939,110.3377], "fy":[-94.98136,-91.82151,-90.60602,-93.87448]},
    {"t":0.13295, "x":13.66042, "y":2.73543, "heading":2.10237, "vx":1.08663, "vy":-0.90697, "omega":0.06849, "ax":8.17126, "ay":-6.82025, "alpha":0.45752, "fx":[109.5016,111.99221,112.89871,110.37812], "fy":[-94.82297,-91.87083,-90.74651,-93.79321]},
    {"t":0.17727, "x":13.7166, "y":2.68854, "heading":2.1054, "vx":1.44875, "vy":-1.20922, "omega":0.08877, "ax":8.16983, "ay":-6.81905, "alpha":0.41471, "fx":[109.64235,111.90323,112.71642,110.43049], "fy":[-94.61731,-91.93515,-90.92795,-93.68791]},
    {"t":0.22158, "x":13.78882, "y":2.62826, "heading":2.10934, "vx":1.81081, "vy":-1.51142, "omega":0.10715, "ax":8.16787, "ay":-6.81742, "alpha":0.35703, "fx":[109.83091,111.78107,112.4715,110.50239], "fy":[-94.34027,-92.02412,-91.17052,-93.54444]},
    {"t":0.2659, "x":13.87709, "y":2.55458, "heading":2.11409, "vx":2.17278, "vy":-1.81354, "omega":0.12297, "ax":8.16504, "ay":-6.81505, "alpha":0.27508, "fx":[110.09642,111.60272,112.12525,110.60742], "fy":[-93.9472,-92.15542,-91.51104,-93.33717]},
    {"t":0.31022, "x":13.9814, "y":2.46752, "heading":2.11954, "vx":2.53463, "vy":-2.11556, "omega":0.13516, "ax":8.16059, "ay":-6.81135, "alpha":0.14954, "fx":[110.49881,111.32033,111.5979,110.77286], "fy":[-93.34493,-92.36547,-92.02449,-93.01411]},
    {"t":0.35453, "x":14.10174, "y":2.36708, "heading":2.12553, "vx":2.89628, "vy":-2.41742, "omega":0.14179, "ax":8.15262, "ay":-6.8047, "alpha":-0.06689, "fx":[111.1839,110.81475,110.69449,111.06291], "fy":[-92.30198,-92.74373,-92.89054,-92.45082]},
    {"t":0.39885, "x":14.2381, "y":2.25326, "heading":2.13181, "vx":3.25758, "vy":-2.71898, "omega":0.13882, "ax":8.13432, "ay":-6.78943, "alpha":-0.52853, "fx":[112.62131,109.68268,108.78194,111.67417], "fy":[-90.04251,-93.58597,-94.6722,-91.25552]},
    {"t":0.44317, "x":14.39045, "y":2.1261, "heading":2.13796, "vx":3.61807, "vy":-3.01987, "omega":0.1154, "ax":8.05392, "ay":-6.72269, "alpha":-2.19158, "fx":[117.56807,105.14359,102.03029,113.64149], "fy":[-81.43662,-96.80514,-100.46185,-87.21945]},
    {"t":0.48748, "x":14.5587, "y":1.98567, "heading":2.14308, "vx":3.97499, "vy":-3.31779, "omega":0.01828, "ax":0.27769, "ay":-0.2314, "alpha":-0.40465, "fx":[4.0556,2.50862,3.5028,5.04817], "fy":[-1.87778,-2.87553,-4.41983,-3.42239]},
    {"t":0.5318, "x":14.73513, "y":1.8384, "heading":2.14389, "vx":3.9873, "vy":-3.32805, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57612, "x":14.91184, "y":1.69092, "heading":2.1439, "vx":3.9873, "vy":-3.32805, "omega":0.00034, "ax":-0.27768, "ay":0.23139, "alpha":0.40459, "fx":[-4.05432,-2.5084,-3.5037,-5.04801], "fy":[1.87764,2.87651,4.41973,3.42118]},
    {"t":0.62043, "x":15.08827, "y":1.54366, "heading":2.14392, "vx":3.97499, "vy":-3.31779, "omega":0.01827, "ax":-8.05393, "ay":6.72269, "alpha":2.19115, "fx":[-117.5461,-105.09316,-102.06283,-113.68192], "fy":[81.46641,96.86097,100.42997,87.16601]},
    {"t":0.66475, "x":15.25652, "y":1.40322, "heading":2.14473, "vx":3.61807, "vy":-3.01987, "omega":0.11538, "ax":-8.13433, "ay":6.78943, "alpha":0.52835, "fx":[-112.6083,-109.65765,-108.79633,-111.69786], "fy":[90.05841,93.6155,94.656,91.22634]},
    {"t":0.70907, "x":15.40887, "y":1.27606, "heading":2.14984, "vx":3.25758, "vy":-2.71898, "omega":0.13879, "ax":-8.15262, "ay":6.8047, "alpha":0.06686, "fx":[-111.18069,-110.8089,-110.69774,-111.06873], "fy":[92.30578,92.75076,92.88672,92.4438]},
    {"t":0.75338, "x":15.54523, "y":1.16225, "heading":2.15599, "vx":2.89628, "vy":-2.41742, "omega":0.14175, "ax":-8.16059, "ay":6.81135, "alpha":-0.14951, "fx":[-110.50943,-111.33996,-111.58759,-110.75293], "fy":[93.33248,92.34175,92.03686,93.03792]},
    {"t":0.7977, "x":15.66557, "y":1.0618, "heading":2.16227, "vx":2.53463, "vy":-2.11556, "omega":0.13513, "ax":-8.16504, "ay":6.81506, "alpha":-0.27501, "fx":[-110.12254,-111.65016,-112.10055,-110.55858], "fy":[93.91682,92.09781,91.54105,93.39516]},
    {"t":0.84202, "x":15.76988, "y":0.97474, "heading":2.16826, "vx":2.17278, "vy":-1.81354, "omega":0.12294, "ax":-8.16787, "ay":6.81742, "alpha":-0.35693, "fx":[-109.87265,-111.85608,-112.43267,-110.42448], "fy":[94.29197,91.93275,91.21807,93.63657]},
    {"t":0.88634, "x":15.85815, "y":0.90106, "heading":2.17371, "vx":1.81081, "vy":-1.51142, "omega":0.10712, "ax":-8.16983, "ay":6.81905, "alpha":-0.41461, "fx":[-109.69885,-112.00397,-112.66446,-110.32524], "fy":[94.55215,91.81221,90.99194,93.81204]},
    {"t":0.93065, "x":15.93038, "y":0.84078, "heading":2.17846, "vx":1.44875, "vy":-1.20922, "omega":0.08875, "ax":-8.17126, "ay":6.82025, "alpha":-0.45742, "fx":[-109.57136,-112.11573,-112.83511,-110.24848], "fy":[94.74274,91.71986,90.82516,93.94579]},
    {"t":0.97497, "x":15.98656, "y":0.79389, "heading":2.18239, "vx":1.08663, "vy":-0.90697, "omega":0.06848, "ax":-8.17236, "ay":6.82116, "alpha":-0.49044, "fx":[-109.47386,-112.20307,-112.96599,-110.18749], "fy":[94.88836,91.64698,90.69708,94.05097]},
    {"t":1.01929, "x":16.02669, "y":0.76039, "heading":2.18542, "vx":0.72445, "vy":-0.60467, "omega":0.04674, "ax":-8.17323, "ay":6.82189, "alpha":-0.51669, "fx":[-109.39664,-112.27277,-113.06978,-110.13835], "fy":[95.0035,91.58855,90.59535,94.13531]},
    {"t":1.0636, "x":16.05077, "y":0.74029, "heading":2.1875, "vx":0.36224, "vy":-0.30235, "omega":0.02385, "ax":-8.17393, "ay":6.82247, "alpha":-0.53806, "fx":[-109.33358,-112.32905,-113.15446,-110.09858], "fy":[95.0973,91.54145,90.51215,94.20364]},
    {"t":1.10792, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
