{
 "name":"RL-RLS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.87275218963623, "y":2.9481773376464844, "heading":2.0992399197323692, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RL.x", "val":13.87275218963623}, "y":{"exp":"RL.y", "val":2.9481773376464844}, "heading":{"exp":"RL.heading", "val":2.0992399197323692}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08798],
  "samples":[
    {"t":0.0, "x":13.87275, "y":2.94818, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47992, "ay":-7.57757, "alpha":0.41321, "fx":[100.17383,102.73792,103.41843,100.81014], "fy":[-104.69848,-102.18481,-101.49111,-104.08105]},
    {"t":0.04352, "x":13.87984, "y":2.941, "heading":2.09924, "vx":0.32552, "vy":-0.32977, "omega":0.01798, "ax":7.47922, "ay":-7.57686, "alpha":0.40649, "fx":[100.19055,102.71311,103.38191,100.81659], "fy":[-104.6633,-102.19022,-101.50824,-104.05512]},
    {"t":0.08704, "x":13.90108, "y":2.91948, "heading":2.10002, "vx":0.65101, "vy":-0.65951, "omega":0.03567, "ax":7.47836, "ay":-7.576, "alpha":0.39827, "fx":[100.21174,102.68394,103.33655,100.8232], "fy":[-104.61955,-102.1956,-101.52987,-104.02463]},
    {"t":0.13056, "x":13.9365, "y":2.8836, "heading":2.10157, "vx":0.97646, "vy":-0.98921, "omega":0.053, "ax":7.47729, "ay":-7.57491, "alpha":0.38799, "fx":[100.23869,102.64823,103.27937,100.83063], "fy":[-104.56432,-102.20153,-101.55733,-103.98732]},
    {"t":0.17408, "x":13.98607, "y":2.83338, "heading":2.10388, "vx":1.30187, "vy":-1.31887, "omega":0.06989, "ax":7.4759, "ay":-7.57351, "alpha":0.37476, "fx":[100.27349,102.60249,103.20567,100.83986], "fy":[-104.49306,-102.20886,-101.59274,-103.93961]},
    {"t":0.2176, "x":14.04981, "y":2.76881, "heading":2.10692, "vx":1.62722, "vy":-1.64846, "omega":0.0862, "ax":7.47405, "ay":-7.57163, "alpha":0.35713, "fx":[100.31958,102.54094,103.10759,100.85253], "fy":[-104.39812,-102.21901,-101.63958,-103.87558]},
    {"t":0.26112, "x":14.1277, "y":2.6899, "heading":2.11067, "vx":1.95248, "vy":-1.97797, "omega":0.10174, "ax":7.47144, "ay":-7.569, "alpha":0.33243, "fx":[100.38314,102.45318,102.97103,100.87149], "fy":[-104.26573,-102.23447,-101.70412,-103.78463]},
    {"t":0.30464, "x":14.21975, "y":2.59665, "heading":2.1151, "vx":2.27763, "vy":-2.30737, "omega":0.11621, "ax":7.46751, "ay":-7.56503, "alpha":0.29538, "fx":[100.47643,102.31834,102.76778,100.90233], "fy":[-104.06823,-102.26013,-101.79868,-103.64563]},
    {"t":0.34815, "x":14.32594, "y":2.48907, "heading":2.12016, "vx":2.60261, "vy":-2.63659, "omega":0.12906, "ax":7.4609, "ay":-7.55834, "alpha":0.23369, "fx":[100.6277,102.08752,102.43228,100.95755], "fy":[-103.74085,-102.307,-101.95147,-103.40959]},
    {"t":0.39167, "x":14.44627, "y":2.36717, "heading":2.12578, "vx":2.92731, "vy":-2.96553, "omega":0.13923, "ax":7.44747, "ay":-7.54477, "alpha":0.11078, "fx":[100.91934,101.61313,101.76933,101.07215], "fy":[-103.08847,-102.40634,-102.24373,-102.93128]},
    {"t":0.43519, "x":14.58072, "y":2.23097, "heading":2.13184, "vx":3.25142, "vy":-3.29387, "omega":0.14405, "ax":7.40569, "ay":-7.50253, "alpha":-0.25078, "fx":[101.72901,100.15054,99.82973,101.39069], "fy":[-101.13519,-102.69089,-103.03658,-101.50832]},
    {"t":0.47871, "x":14.72923, "y":2.08052, "heading":2.1381, "vx":3.57371, "vy":-3.62038, "omega":0.13314, "ax":1.71931, "ay":-1.74134, "alpha":-3.05377, "fx":[26.16671,13.78021,20.90787,32.72928], "fy":[-13.9515,-22.14618,-33.31036,-25.37515]},
    {"t":0.52223, "x":14.88638, "y":1.92131, "heading":2.1439, "vx":3.64853, "vy":-3.69616, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.56575, "x":15.04516, "y":1.76046, "heading":2.14391, "vx":3.64853, "vy":-3.69616, "omega":0.00024, "ax":-1.7193, "ay":1.74134, "alpha":3.05331, "fx":[-26.11067,-13.76688,-20.96257,-32.74315], "fy":[13.94213,22.20409,33.31663,25.32008]},
    {"t":0.60927, "x":15.20232, "y":1.60125, "heading":2.14392, "vx":3.57371, "vy":-3.62038, "omega":0.13312, "ax":-7.4057, "ay":7.50253, "alpha":0.24964, "fx":[-101.7173,-100.14199,-99.84176,-101.39922], "fy":[101.14681,102.69953,103.02514,101.49959]},
    {"t":0.65279, "x":15.35083, "y":1.4508, "heading":2.14971, "vx":3.25142, "vy":-3.29387, "omega":0.14398, "ax":-7.44747, "ay":7.54477, "alpha":-0.11109, "fx":[-100.92482,-101.62397,-101.76399,-101.06122], "fy":[103.08323,102.39553,102.24894,102.94208]},
    {"t":0.69631, "x":15.48528, "y":1.3146, "heading":2.15598, "vx":2.92731, "vy":-2.96553, "omega":0.13915, "ax":-7.4609, "ay":7.55834, "alpha":-0.23373, "fx":[-100.6487,-102.11924,-102.41198,-100.92516], "fy":[103.7207,102.27519,101.97164,103.44135]},
    {"t":0.73983, "x":15.60561, "y":1.1927, "heading":2.16204, "vx":2.60262, "vy":-2.6366, "omega":0.12898, "ax":-7.46751, "ay":7.56503, "alpha":-0.29529, "fx":[-100.51196,-102.37038,-102.73368,-100.84891], "fy":[104.03418,102.20785,101.83281,103.6978]},
    {"t":0.78335, "x":15.7118, "y":1.08512, "heading":2.16765, "vx":2.27763, "vy":-2.30737, "omega":0.11613, "ax":-7.47145, "ay":7.569, "alpha":-0.33226, "fx":[-100.432,-102.52407,-102.92435,-100.79847], "fy":[104.21897,102.16319,101.75104,103.85576]},
    {"t":0.82687, "x":15.80384, "y":0.99187, "heading":2.1727, "vx":1.95248, "vy":-1.97797, "omega":0.10167, "ax":-7.47405, "ay":7.57164, "alpha":-0.35691, "fx":[-100.38036,-102.62874,-103.04972,-100.76188], "fy":[104.33999,102.13066,101.69794,103.96373]},
    {"t":0.87039, "x":15.88174, "y":0.91296, "heading":2.17713, "vx":1.62722, "vy":-1.64846, "omega":0.08613, "ax":-7.4759, "ay":7.57351, "alpha":-0.37451, "fx":[-100.34464,-102.70499,-103.13807,-100.73387], "fy":[104.42504,102.10567,101.66104,104.04254]},
    {"t":0.91391, "x":15.94547, "y":0.84839, "heading":2.18087, "vx":1.30187, "vy":-1.31887, "omega":0.06984, "ax":-7.47729, "ay":7.57491, "alpha":-0.38771, "fx":[-100.31856,-102.76303,-103.20362,-100.71178], "fy":[104.48799,102.0859,101.63399,104.10264]},
    {"t":0.95742, "x":15.99505, "y":0.79817, "heading":2.18391, "vx":0.97646, "vy":-0.98921, "omega":0.05296, "ax":-7.47836, "ay":7.576, "alpha":-0.39797, "fx":[-100.29859,-102.80852,-103.25427,-100.69411], "fy":[104.53656,102.07009,101.61323,104.1498]},
    {"t":1.00094, "x":16.03046, "y":0.7623, "heading":2.18622, "vx":0.65101, "vy":-0.65951, "omega":0.03564, "ax":-7.47922, "ay":7.57686, "alpha":-0.40617, "fx":[-100.2826,-102.84484,-103.2948,-100.67998], "fy":[104.57538,102.05746,101.59659,104.18749]},
    {"t":1.04446, "x":16.05171, "y":0.74077, "heading":2.18777, "vx":0.32552, "vy":-0.32977, "omega":0.01797, "ax":-7.47992, "ay":7.57757, "alpha":-0.41288, "fx":[-100.26921,-102.87412,-103.32823,-100.66882], "fy":[104.60739,102.04752,101.58267,104.21793]},
    {"t":1.08798, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
