{
 "name":"RLS-RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.87275218963623, "y":2.9481773376464844, "heading":2.0992399197323692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RL.x", "val":13.87275218963623}, "y":{"exp":"RL.y", "val":2.9481773376464844}, "heading":{"exp":"RL.heading", "val":2.0992399197323692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08798],
  "samples":[
    {"t":0.0, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.47992, "ay":7.57757, "alpha":-0.41281, "fx":[-100.27036,-102.87511,-103.32712,-100.66781], "fy":[104.60628,102.04652,101.5838,104.21891]},
    {"t":0.04352, "x":16.05171, "y":0.74077, "heading":2.18855, "vx":-0.32552, "vy":0.32977, "omega":-0.01797, "ax":-7.47922, "ay":7.57686, "alpha":-0.4061, "fx":[-100.28542,-102.84812,-103.29209,-100.67659], "fy":[104.57267,102.05414,101.59934,104.19078]},
    {"t":0.08704, "x":16.03046, "y":0.7623, "heading":2.18777, "vx":-0.65101, "vy":0.65951, "omega":-0.03564, "ax":-7.47836, "ay":7.576, "alpha":-0.39791, "fx":[-100.30297,-102.81398,-103.25008,-100.68847], "fy":[104.53237,102.06459,101.61748,104.15526]},
    {"t":0.13056, "x":15.99505, "y":0.79817, "heading":2.18622, "vx":-0.97646, "vy":0.98921, "omega":-0.05296, "ax":-7.47729, "ay":7.57491, "alpha":-0.38767, "fx":[-100.32433,-102.77049,-103.1981,-100.70407], "fy":[104.48247,102.07838,101.63958,104.11011]},
    {"t":0.17408, "x":15.94547, "y":0.84839, "heading":2.18391, "vx":-1.30187, "vy":1.31887, "omega":-0.06983, "ax":-7.4759, "ay":7.57351, "alpha":-0.37449, "fx":[-100.35159,-102.71423,-103.13142,-100.72432], "fy":[104.41838,102.09635,101.66775,104.05181]},
    {"t":0.2176, "x":15.88174, "y":0.91296, "heading":2.18088, "vx":-1.62722, "vy":1.64846, "omega":-0.08612, "ax":-7.47405, "ay":7.57164, "alpha":-0.35691, "fx":[-100.38819,-102.63946,-103.04222,-100.75083], "fy":[104.33249,102.11987,101.7055,103.97446]},
    {"t":0.26112, "x":15.80384, "y":0.99187, "heading":2.17713, "vx":-1.95248, "vy":1.97797, "omega":-0.10166, "ax":-7.47145, "ay":7.569, "alpha":-0.33229, "fx":[-100.44027,-102.53576,-102.91642,-100.78644], "fy":[104.21104,102.15143,101.75901,103.86747]},
    {"t":0.30464, "x":15.7118, "y":1.08512, "heading":2.1727, "vx":-2.27763, "vy":2.30737, "omega":-0.11612, "ax":-7.46751, "ay":7.56503, "alpha":-0.29537, "fx":[-100.51999,-102.38225,-102.72597,-100.83672], "fy":[104.02649,102.19592,101.84052,103.70969]},
    {"t":0.34815, "x":15.60561, "y":1.1927, "heading":2.16765, "vx":-2.60262, "vy":2.6366, "omega":-0.12897, "ax":-7.4609, "ay":7.55834, "alpha":-0.2339, "fx":[-100.65522,-102.12982,-102.40569,-100.91437], "fy":[103.71445,102.26459,101.97788,103.45192]},
    {"t":0.39167, "x":15.48528, "y":1.3146, "heading":2.16204, "vx":-2.92731, "vy":2.96553, "omega":-0.13915, "ax":-7.44747, "ay":7.54476, "alpha":-0.11143, "fx":[-100.9271,-101.62997,-101.76178,-101.05518], "fy":[103.08106,102.38957,102.25107,102.94804]},
    {"t":0.43519, "x":15.35083, "y":1.4508, "heading":2.15598, "vx":-3.25142, "vy":3.29387, "omega":-0.144, "ax":-7.4057, "ay":7.50253, "alpha":0.24878, "fx":[-101.70659,-100.13289,-99.85276,-101.40823], "fy":[101.15739,102.70866,103.01469,101.49036]},
    {"t":0.47871, "x":15.20232, "y":1.60125, "heading":2.14972, "vx":-3.57371, "vy":3.62038, "omega":-0.13317, "ax":-1.71929, "ay":1.74134, "alpha":3.05454, "fx":[-26.0562,-13.7486,-21.01621,-32.76194], "fy":[13.92775,22.2614,33.32797,25.26594]},
    {"t":0.52223, "x":15.04516, "y":1.76046, "heading":2.14392, "vx":-3.64853, "vy":3.69616, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.56575, "x":14.88638, "y":1.92131, "heading":2.14391, "vx":-3.64853, "vy":3.69616, "omega":-0.00024, "ax":1.71931, "ay":-1.74135, "alpha":-3.055, "fx":[26.11238,13.76159,20.96142,32.74837], "fy":[-13.93679,-22.2034,-33.32201,-25.3211]},
    {"t":0.60927, "x":14.72923, "y":2.08052, "heading":2.1439, "vx":-3.57371, "vy":3.62038, "omega":-0.13319, "ax":7.4057, "ay":-7.50253, "alpha":-0.2499, "fx":[101.71829,100.14131,99.84075,101.39982], "fy":[-101.14578,-102.70014,-103.02611,-101.49898]},
    {"t":0.65279, "x":14.58072, "y":2.23097, "heading":2.1381, "vx":-3.25142, "vy":3.29387, "omega":-0.14407, "ax":7.44747, "ay":-7.54477, "alpha":0.11112, "fx":[100.92143,101.61917,101.76731,101.06605], "fy":[-103.08649,-102.40033,-102.24568,-102.9373]},
    {"t":0.69631, "x":14.44627, "y":2.36717, "heading":2.13183, "vx":-2.92731, "vy":2.96553, "omega":-0.13923, "ax":7.4609, "ay":-7.55834, "alpha":0.23386, "fx":[100.63383,102.09831,102.42639,100.94652], "fy":[-103.73498,-102.29619,-101.95731,-103.42039]},
    {"t":0.73983, "x":14.32594, "y":2.48907, "heading":2.12577, "vx":-2.60261, "vy":2.63659, "omega":-0.12906, "ax":7.46751, "ay":-7.56503, "alpha":0.29546, "fx":[100.4839,102.33055,102.76065,100.88978], "fy":[-104.06108,-102.24786,-101.80581,-103.65789]},
    {"t":0.78335, "x":14.21975, "y":2.59665, "heading":2.12016, "vx":-2.27763, "vy":2.30737, "omega":-0.1162, "ax":7.47144, "ay":-7.569, "alpha":0.33246, "fx":[100.39077,102.4653,102.96378,100.859], "fy":[-104.25844,-102.2223,-101.7114,-103.79681]},
    {"t":0.82687, "x":14.1277, "y":2.6899, "heading":2.1151, "vx":-1.95248, "vy":1.97797, "omega":-0.10173, "ax":7.47405, "ay":-7.57163, "alpha":0.35713, "fx":[100.32673,102.55212,103.10082,100.84098], "fy":[-104.39129,-102.20778,-101.64641,-103.88682]},
    {"t":0.87039, "x":14.04981, "y":2.76881, "heading":2.11067, "vx":-1.62722, "vy":1.64846, "omega":-0.08619, "ax":7.4759, "ay":-7.57351, "alpha":0.37474, "fx":[100.27979,102.61219,103.19972,100.82982], "fy":[-104.48704,-102.19911,-101.59875,-103.94937]},
    {"t":0.91391, "x":13.98607, "y":2.83338, "heading":2.10692, "vx":-1.30187, "vy":1.31887, "omega":-0.06988, "ax":7.47729, "ay":-7.57491, "alpha":0.38794, "fx":[100.2439,102.65609,103.27446,100.82248], "fy":[-104.55935,-102.19362,-101.5623,-103.99523]},
    {"t":0.95742, "x":13.9365, "y":2.8836, "heading":2.10388, "vx":-0.97646, "vy":0.98921, "omega":-0.053, "ax":7.47836, "ay":-7.576, "alpha":0.39821, "fx":[100.21568,102.68972,103.33283,100.81721], "fy":[-104.61578,-102.18979,-101.53364,-104.03045]},
    {"t":1.00094, "x":13.90108, "y":2.91948, "heading":2.10157, "vx":-0.65101, "vy":0.65951, "omega":-0.03567, "ax":7.47922, "ay":-7.57686, "alpha":0.40642, "fx":[100.19312,102.7166,103.37948,100.81297], "fy":[-104.66085,-102.1867,-101.51071,-104.05863]},
    {"t":1.04446, "x":13.87984, "y":2.941, "heading":2.10002, "vx":-0.32552, "vy":0.32977, "omega":-0.01798, "ax":7.47992, "ay":-7.57757, "alpha":0.41313, "fx":[100.17492,102.73898,103.41738,100.80904], "fy":[-104.69744,-102.18374,-101.49218,-104.08212]},
    {"t":1.08798, "x":13.87275, "y":2.94818, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
