{
 "name":"RLS-RK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.588178634643556, "y":2.795727014541626, "heading":2.0992399197323692, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RK.x", "val":13.588178634643556}, "y":{"exp":"RK.y", "val":2.795727014541626}, "heading":{"exp":"RK.heading", "val":2.0992399197323692}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10792],
  "samples":[
    {"t":0.0, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.17393, "ay":6.82247, "alpha":-0.53805, "fx":[-109.33487,-112.33098,-113.15329,-110.09654], "fy":[95.09582,91.53908,90.51361,94.20604]},
    {"t":0.04432, "x":16.05077, "y":0.74029, "heading":2.18855, "vx":-0.36224, "vy":0.30235, "omega":-0.02384, "ax":-8.17323, "ay":6.82189, "alpha":-0.51668, "fx":[-109.40018,-112.27834,-113.06655,-110.13247], "fy":[94.99944,91.58172,90.59937,94.14219]},
    {"t":0.08863, "x":16.02669, "y":0.76039, "heading":2.1875, "vx":-0.72445, "vy":0.60467, "omega":-0.04674, "ax":-8.17236, "ay":6.82116, "alpha":-0.49043, "fx":[-109.47928,-112.21173,-112.96102,-110.17838], "fy":[94.88213,91.63636,90.70324,94.06166]},
    {"t":0.13295, "x":15.98656, "y":0.79389, "heading":2.18542, "vx":-1.08663, "vy":0.90697, "omega":-0.06848, "ax":-8.17126, "ay":6.82025, "alpha":-0.45741, "fx":[-109.57819,-112.1268,-112.82881,-110.23687], "fy":[94.73488,91.7063,90.83294,93.95943]},
    {"t":0.17727, "x":15.93038, "y":0.84078, "heading":2.18239, "vx":-1.44875, "vy":1.20922, "omega":-0.08875, "ax":-8.16983, "ay":6.81905, "alpha":-0.41461, "fx":[-109.70648,-112.01653,-112.65739,-110.31212], "fy":[94.54335,91.79686,91.00064,93.82749]},
    {"t":0.22158, "x":15.85815, "y":0.90106, "heading":2.17846, "vx":-1.81081, "vy":1.51142, "omega":-0.10712, "ax":-8.16787, "ay":6.81742, "alpha":-0.35694, "fx":[-109.88025,-111.86886,-112.42556,-110.41122], "fy":[94.28318,91.91717,91.22678,93.65224]},
    {"t":0.2659, "x":15.76988, "y":0.97474, "heading":2.17371, "vx":-2.17278, "vy":1.81354, "omega":-0.12294, "ax":-8.16504, "ay":6.81506, "alpha":-0.27502, "fx":[-110.12897,-111.66129,-112.09444,-110.54712], "fy":[93.90934,92.08428,91.54847,93.40875]},
    {"t":0.31022, "x":15.66557, "y":1.0618, "heading":2.16826, "vx":-2.53463, "vy":2.11556, "omega":-0.13513, "ax":-8.16059, "ay":6.81135, "alpha":-0.14953, "fx":[-110.51305,-111.34654,-111.58407,-110.74624], "fy":[93.32824,92.33379,92.04108,93.04591]},
    {"t":0.35453, "x":15.54523, "y":1.16225, "heading":2.16227, "vx":-2.89628, "vy":2.41742, "omega":-0.14175, "ax":-8.15262, "ay":6.8047, "alpha":0.06681, "fx":[-111.17892,-110.80597,-110.69953,-111.07163], "fy":[92.30789,92.75426,92.88461,92.4403]},
    {"t":0.39885, "x":15.40887, "y":1.27606, "heading":2.15599, "vx":-3.25758, "vy":2.71898, "omega":-0.13879, "ax":-8.13433, "ay":6.78943, "alpha":0.52827, "fx":[-112.597,-109.63581,-108.80881,-111.71853], "fy":[90.07222,93.64125,94.64192,91.20087]},
    {"t":0.44317, "x":15.25652, "y":1.40322, "heading":2.14984, "vx":-3.61807, "vy":3.01987, "omega":-0.11538, "ax":-8.05393, "ay":6.72269, "alpha":2.19123, "fx":[-117.52571,-105.04196,-102.09362,-113.7228], "fy":[81.49389,96.9175,100.39987,87.11199]},
    {"t":0.48748, "x":15.08827, "y":1.54366, "heading":2.14473, "vx":-3.97499, "vy":3.31779, "omega":-0.01827, "ax":-0.27768, "ay":0.2314, "alpha":0.40463, "fx":[-4.05328,-2.50804,-3.5047,-5.04834], "fy":[1.87731,2.87756,4.4201,3.42017]},
    {"t":0.5318, "x":14.91184, "y":1.69092, "heading":2.14392, "vx":-3.9873, "vy":3.32805, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57612, "x":14.73513, "y":1.8384, "heading":2.1439, "vx":-3.9873, "vy":3.32805, "omega":-0.00034, "ax":0.27769, "ay":-0.2314, "alpha":-0.40469, "fx":[4.05456,2.50826,3.5038,5.04851], "fy":[-1.87745,-2.87658,-4.42019,-3.42138]},
    {"t":0.62043, "x":14.5587, "y":1.98567, "heading":2.14389, "vx":-3.97499, "vy":3.31779, "omega":-0.01828, "ax":8.05392, "ay":-6.72268, "alpha":-2.19166, "fx":[117.54796,105.09217,102.06086,113.68251], "fy":[-81.4637,-96.86195,-100.43199,-87.1653]},
    {"t":0.66475, "x":14.39045, "y":2.1261, "heading":2.14308, "vx":-3.61807, "vy":3.01987, "omega":-0.1154, "ax":8.13432, "ay":-6.78943, "alpha":-0.52845, "fx":[112.61028,109.66067,108.79417,111.695], "fy":[-90.05598,-93.61193,-94.65843,-91.22988]},
    {"t":0.70907, "x":14.2381, "y":2.25326, "heading":2.13796, "vx":-3.25758, "vy":2.71898, "omega":-0.13882, "ax":8.15262, "ay":-6.8047, "alpha":-0.06685, "fx":[111.18219,110.81179,110.69622,111.06586], "fy":[-92.304,-92.74728,-92.88851,-92.44727]},
    {"t":0.75338, "x":14.10174, "y":2.36708, "heading":2.13181, "vx":-2.89628, "vy":2.41742, "omega":-0.14179, "ax":8.16059, "ay":-6.81135, "alpha":0.14957, "fx":[110.50218,111.32704,111.59463,110.76605], "fy":[-93.34097,-92.35736,-92.02841,-93.02226]},
    {"t":0.7977, "x":13.9814, "y":2.46752, "heading":2.12553, "vx":-2.53463, "vy":2.11556, "omega":-0.13516, "ax":8.16504, "ay":-6.81505, "alpha":0.27509, "fx":[110.10231,111.61414,112.1197,110.59566], "fy":[-93.94035,-92.14156,-91.51778,-93.35114]},
    {"t":0.84202, "x":13.87709, "y":2.55458, "heading":2.11954, "vx":-2.17278, "vy":1.81354, "omega":-0.12297, "ax":8.16787, "ay":-6.81742, "alpha":0.35703, "fx":[109.83775,111.79425,112.46518,110.48869], "fy":[-94.33237,-92.00808,-91.17826,-93.56064]},
    {"t":0.88634, "x":13.78882, "y":2.62826, "heading":2.11409, "vx":-1.81081, "vy":1.51142, "omega":-0.10714, "ax":8.16983, "ay":-6.81905, "alpha":0.41471, "fx":[109.6491,111.91626,112.71026,110.41688], "fy":[-94.60953,-91.91928,-90.93554,-93.70398]},
    {"t":0.93065, "x":13.7166, "y":2.68854, "heading":2.10934, "vx":-1.44875, "vy":1.20922, "omega":-0.08877, "ax":8.17126, "ay":-6.82025, "alpha":0.45752, "fx":[109.50758,112.00374,112.89331,110.36602], "fy":[-94.81611,-91.85677,-90.75319,-93.80747]},
    {"t":0.97497, "x":13.66042, "y":2.73543, "heading":2.1054, "vx":-1.08663, "vy":0.90697, "omega":-0.06849, "ax":8.17236, "ay":-6.82116, "alpha":0.49054, "fx":[109.39754,112.0695,113.03517,110.32817], "fy":[-94.97597,-91.81046,-90.61125,-93.88569]},
    {"t":1.01929, "x":13.62028, "y":2.76893, "heading":2.10237, "vx":-0.72445, "vy":0.60467, "omega":-0.04675, "ax":8.17323, "ay":-6.82189, "alpha":0.51679, "fx":[109.30975,112.12113,113.14813,110.2985], "fy":[-95.10309,-91.77433,-90.4979,-93.94738]},
    {"t":1.0636, "x":13.59621, "y":2.78903, "heading":2.1003, "vx":-0.36224, "vy":0.30235, "omega":-0.02385, "ax":8.17393, "ay":-6.82247, "alpha":0.53815, "fx":[109.23844,112.16341,113.23988,110.27392], "fy":[-95.2062,-91.74453,-90.40568,-93.99812]},
    {"t":1.10792, "x":13.58818, "y":2.79573, "heading":2.09924, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
