{
 "name":"RLS-RI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.553325653076172, "y":1.0352387428283691, "heading":2.1669951452265215, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.874757766723633, "y":2.011751890182495, "heading":0.8593378868949691, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2652006149292, "y":2.9548726081848145, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.553325653076172 m", "val":15.553325653076172}, "y":{"exp":"1.0352387428283691 m", "val":1.0352387428283691}, "heading":{"exp":"2.1669951452265215 rad", "val":2.1669951452265215}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.874757766723633 m", "val":12.874757766723633}, "y":{"exp":"2.011751890182495 m", "val":2.011751890182495}, "heading":{"exp":"0.8593378868949691 rad", "val":0.8593378868949691}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":12.2652006149292}, "y":{"exp":"RI.y", "val":2.9548726081848145}, "heading":{"exp":"RI.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33558,1.00114,1.4676],
  "samples":[
    {"t":0.0, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.78102, "ay":5.93201, "alpha":3.00154, "fx":[-129.31447,-114.73365,-110.0503,-123.86179], "fy":[65.21996,88.35804,94.18601,75.12154]},
    {"t":0.03051, "x":16.05471, "y":0.73635, "heading":2.18855, "vx":-0.26788, "vy":0.18097, "omega":0.09157, "ax":-8.85663, "ay":5.84993, "alpha":2.33204, "fx":[-128.07186,-117.03064,-113.16365,-123.80956], "fy":[67.592,85.26932,90.38939,75.16744]},
    {"t":0.06101, "x":16.04241, "y":0.7446, "heading":2.19135, "vx":-0.53807, "vy":0.35943, "omega":0.16271, "ax":-8.94086, "ay":5.74729, "alpha":1.53294, "fx":[-126.55586,-119.50444,-116.84438,-123.75589], "fy":[70.34976,81.73959,85.53684,75.20495]},
    {"t":0.09152, "x":16.02184, "y":0.75824, "heading":2.19631, "vx":-0.81083, "vy":0.53476, "omega":0.20948, "ax":-9.03427, "ay":5.61581, "alpha":0.55989, "fx":[-124.68521,-122.19552,-121.19449,-123.67014], "fy":[73.56955,77.62773,79.1975,75.27959]},
    {"t":0.12203, "x":15.9929, "y":0.77716, "heading":2.2027, "vx":-1.08644, "vy":0.70608, "omega":0.22656, "ax":-9.13619, "ay":5.44257, "alpha":-0.65338, "fx":[-122.34252,-125.13068,-126.30955,-123.50986], "fy":[77.35226,72.76454,70.67599,75.45233]},
    {"t":0.15253, "x":15.9555, "y":0.80124, "heading":2.20961, "vx":-1.36515, "vy":0.87212, "omega":0.20662, "ax":-9.24222, "ay":5.20701, "alpha":-2.20946, "fx":[-119.35172,-128.3105,-132.19104,-123.21094], "fy":[81.8343,66.95277,58.82524,75.81077]},
    {"t":0.18304, "x":15.90956, "y":0.83027, "heading":2.21591, "vx":-1.64711, "vy":1.03097, "omega":0.13922, "ax":-9.33756, "ay":4.87665, "alpha":-4.26817, "fx":[-115.43701,-131.69049,-138.46324,-122.66274], "fy":[87.20424,59.97535,41.7662,76.49555]},
    {"t":0.21355, "x":15.85496, "y":0.86399, "heading":2.22016, "vx":-1.93197, "vy":1.17974, "omega":0.00901, "ax":-9.37898, "ay":4.40633, "alpha":-7.05768, "fx":[-110.14552,-135.15544,-143.57689,-121.6303], "fy":[93.7237,51.62215,16.71705,77.77839]},
    {"t":0.24406, "x":15.79166, "y":0.90203, "heading":2.22044, "vx":-2.21809, "vy":1.31417, "omega":-0.2063, "ax":-9.256, "ay":3.76681, "alpha":-10.7925, "fx":[-102.69908,-138.4932,-143.22725,-119.39443], "fy":[101.74078,41.75077,-18.86127,80.40152]},
    {"t":0.27456, "x":15.71969, "y":0.94387, "heading":2.21414, "vx":-2.50046, "vy":1.42908, "omega":-0.53554, "ax":-8.70672, "ay":3.1056, "alpha":-15.55098, "fx":[-91.70521,-141.38899,-130.34623,-110.47584], "fy":[111.6473,30.38918,-62.16233,89.16704]},
    {"t":0.30507, "x":15.63935, "y":0.98891, "heading":2.19781, "vx":-2.76608, "vy":1.52382, "omega":-1.00996, "ax":-3.52872, "ay":-0.35, "alpha":-39.50968, "fx":[-73.87279,-143.47851,-102.99113,128.27034], "fy":[124.04599,17.85356,-101.24962,-59.70066]},
    {"t":0.33558, "x":15.55333, "y":1.03524, "heading":2.167, "vx":-2.87373, "vy":1.51315, "omega":-2.21528, "ax":-4.90161, "ay":-1.96516, "alpha":-34.64126, "fx":[-85.26037,-143.91931,-99.29552,61.67507], "fy":[115.39574,7.13504,-104.13222,-125.36426]},
    {"t":0.35705, "x":15.4905, "y":1.06727, "heading":2.11943, "vx":-2.97897, "vy":1.47095, "omega":-2.95902, "ax":-7.34284, "ay":-2.73898, "alpha":-24.03757, "fx":[-112.96304,-143.3578,-104.79543,-38.56223], "fy":[86.05937,-4.05767,-97.60146,-133.48579]},
    {"t":0.37852, "x":15.42485, "y":1.09822, "heading":2.0559, "vx":-3.13662, "vy":1.41215, "omega":-3.4751, "ax":-8.572, "ay":-5.71561, "alpha":-0.98964, "fx":[-118.74237,-119.32201,-114.71095,-113.80771], "fy":[-74.36067,-73.98196,-80.9946,-81.76941]},
    {"t":0.39999, "x":15.35553, "y":1.12722, "heading":1.98129, "vx":-3.32066, "vy":1.28944, "omega":-3.49635, "ax":-7.31624, "ay":-6.48779, "alpha":9.03674, "fx":[-91.69753,-59.47503,-120.8648,-126.19328], "fy":[-106.26724,-124.55412,-62.01552,-60.3006]},
    {"t":0.42146, "x":15.28255, "y":1.15341, "heading":1.90623, "vx":-3.47774, "vy":1.15014, "omega":-3.30233, "ax":-7.47078, "ay":-6.12037, "alpha":9.19901, "fx":[-95.79243,-62.03955,-120.71054,-128.10025], "fy":[-101.22546,-121.68508,-57.10696,-53.12089]},
    {"t":0.44293, "x":15.20616, "y":1.1767, "heading":1.83533, "vx":-3.63813, "vy":1.01874, "omega":-3.10483, "ax":-7.58348, "ay":-5.67521, "alpha":9.5782, "fx":[-99.4089,-63.72172,-120.11742,-129.52921], "fy":[-95.68501,-118.46558,-50.03865,-44.71864]},
    {"t":0.4644, "x":15.1263, "y":1.19726, "heading":1.76867, "vx":-3.80095, "vy":0.89689, "omega":-2.89919, "ax":-7.63234, "ay":-5.11089, "alpha":10.23418, "fx":[-102.51003,-64.41848,-118.36963,-130.13849], "fy":[-89.32182,-114.53767,-39.72088,-34.61105]},
    {"t":0.48587, "x":15.04294, "y":1.21534, "heading":1.70642, "vx":-3.96481, "vy":0.78716, "omega":-2.67946, "ax":-7.5906, "ay":-4.35733, "alpha":11.13442, "fx":[-105.11343,-64.80743,-114.04143,-129.20224], "fy":[-81.31834,-108.65836,-24.78803,-22.40924]},
    {"t":0.50734, "x":14.95606, "y":1.23123, "heading":1.64889, "vx":-4.12778, "vy":0.69361, "omega":-2.44041, "ax":-7.39764, "ay":-3.32321, "alpha":12.14995, "fx":[-106.90707,-65.61251,-104.66121,-125.48052], "fy":[-70.316,-98.50574,-4.27785,-7.78625]},
    {"t":0.52881, "x":14.86574, "y":1.24536, "heading":1.5965, "vx":-4.28661, "vy":0.62226, "omega":-2.17955, "ax":-6.93154, "ay":-1.93277, "alpha":12.91949, "fx":[-106.64379,-66.17867,-87.41903,-117.04991], "fy":[-54.41433,-80.34644,20.10069,9.45719]},
    {"t":0.55028, "x":14.7721, "y":1.25827, "heading":1.5497, "vx":-4.43543, "vy":0.58077, "omega":-1.90217, "ax":-6.01067, "ay":-0.19715, "alpha":12.7607, "fx":[-101.30869,-61.85024,-62.4689,-101.53925], "fy":[-31.94603,-50.07987,42.53179,28.76321]},
    {"t":0.57175, "x":14.67549, "y":1.2707, "heading":1.50886, "vx":-4.56448, "vy":0.57653, "omega":-1.6282, "ax":-4.54113, "ay":1.66488, "alpha":11.01536, "fx":[-86.6196,-46.02744,-36.25856,-78.27292], "fy":[-3.5913,-9.62492,56.88154,46.9561]},
    {"t":0.59322, "x":14.57645, "y":1.28346, "heading":1.47391, "vx":-4.66197, "vy":0.61228, "omega":-1.3917, "ax":-2.78896, "ay":3.16889, "alpha":7.94576, "fx":[-60.97015,-23.73294,-16.11861,-50.98416], "fy":[25.21027,25.23539,62.7936,59.24708]},
    {"t":0.61468, "x":14.47571, "y":1.29734, "heading":1.44403, "vx":-4.72185, "vy":0.68031, "omega":-1.22111, "ax":-1.14577, "ay":4.00784, "alpha":4.49791, "fx":[-29.68126,-5.98713,-2.49153,-24.20542], "fy":[46.04669,45.19039,63.24411,63.66996]},
    {"t":0.63615, "x":14.37407, "y":1.31287, "heading":1.41781, "vx":-4.74645, "vy":0.76636, "omega":-1.12454, "ax":0.27483, "ay":4.27348, "alpha":1.15314, "fx":[0.27597,6.38502,7.11742,1.1808], "fy":[56.38212,55.59137,59.93601,60.70059]},
    {"t":0.65762, "x":14.27223, "y":1.3303, "heading":1.39367, "vx":-4.74055, "vy":0.85811, "omega":-1.09978, "ax":1.56058, "ay":4.29496, "alpha":-2.05364, "fx":[26.8286,16.43937,15.35924,26.3171], "fy":[61.07161,63.51011,55.87475,53.32288]},
    {"t":0.67909, "x":14.17081, "y":1.34972, "heading":1.37005, "vx":-4.70705, "vy":0.95033, "omega":-1.14387, "ax":2.70991, "ay":4.38431, "alpha":-4.8289, "fx":[48.70206,25.50405,23.55669,49.74049], "fy":[64.82162,72.77913,54.94005,46.10199]},
    {"t":0.70056, "x":14.07037, "y":1.37113, "heading":1.3455, "vx":-4.64886, "vy":1.04446, "omega":-1.24755, "ax":3.61523, "ay":4.68496, "alpha":-6.70374, "fx":[64.34402,32.98761,31.27687,68.17258], "fy":[69.42569,83.21458,59.40972,42.9575]},
    {"t":0.72203, "x":13.9714, "y":1.39464, "heading":1.31871, "vx":-4.57125, "vy":1.14504, "omega":-1.39148, "ax":4.19837, "ay":5.27321, "alpha":-7.3861, "fx":[73.30744,38.20444,37.27578,79.734], "fy":[75.86805,93.60258,70.3553,47.20047]},
    {"t":0.7435, "x":13.87422, "y":1.42044, "heading":1.28884, "vx":-4.48111, "vy":1.25826, "omega":-1.55005, "ax":4.42095, "ay":6.19678, "alpha":-6.73021, "fx":[75.57114,41.27976,40.67642,83.10994], "fy":[85.34711,103.36703,86.81272,61.77043]},
    {"t":0.76497, "x":13.77903, "y":1.44888, "heading":1.25556, "vx":-4.38619, "vy":1.3913, "omega":-1.69455, "ax":4.29637, "ay":7.32936, "alpha":-4.79786, "fx":[71.19281,43.42589,42.67125,76.56602], "fy":[98.00523,111.9434,103.76837,85.22787]},
    {"t":0.78644, "x":13.68585, "y":1.48044, "heading":1.21918, "vx":-4.29395, "vy":1.54866, "omega":-1.79756, "ax":4.02862, "ay":8.33113, "alpha":-2.22759, "fx":[62.12486,47.04709,46.60603,63.50419], "fy":[111.39605,118.34224,115.86168,107.8726]},
    {"t":0.80791, "x":13.59459, "y":1.51561, "heading":1.18058, "vx":-4.20745, "vy":1.72753, "omega":-1.84539, "ax":4.01471, "ay":8.93409, "alpha":-0.04625, "fx":[54.80892,54.45565,54.45315,54.80735], "fy":[121.51176,121.66934,121.63467,121.47664]},
    {"t":0.82938, "x":13.50518, "y":1.55476, "heading":1.14096, "vx":-4.12126, "vy":1.91934, "omega":-1.84638, "ax":4.29688, "ay":9.14659, "alpha":1.0466, "fx":[54.19503,62.61708,62.49449,54.57714], "fy":[126.20484,122.25059,122.8457,126.5577]},
    {"t":0.85085, "x":13.41769, "y":1.59807, "heading":1.10132, "vx":-4.02901, "vy":2.11572, "omega":-1.82391, "ax":4.67362, "ay":9.14249, "alpha":1.55494, "fx":[57.15727,69.83744,69.47262,57.92264], "fy":[127.40847,120.92598,121.70039,127.60106]},
    {"t":0.87232, "x":13.33226, "y":1.6456, "heading":1.06216, "vx":-3.92866, "vy":2.31201, "omega":-1.79052, "ax":5.07135, "ay":9.03405, "alpha":1.88052, "fx":[61.26511,76.55283,75.93282,62.2883], "fy":[126.99704,118.41348,119.33363,126.98887]},
    {"t":0.89379, "x":13.24908, "y":1.69732, "heading":1.02372, "vx":-3.81978, "vy":2.50597, "omega":-1.75015, "ax":5.46289, "ay":8.86922, "alpha":2.15843, "fx":[65.5752,82.9295,82.03641,66.80999], "fy":[125.80912,115.11481,116.23377,125.60346]},
    {"t":0.91526, "x":13.16833, "y":1.75317, "heading":0.98614, "vx":-3.70249, "vy":2.69639, "omega":-1.70381, "ax":5.89352, "ay":8.62351, "alpha":2.70593, "fx":[69.46281,90.90332,89.32388,71.10079], "fy":[124.35666,109.67409,111.47014,123.88588]},
    {"t":0.93673, "x":13.0902, "y":1.81305, "heading":0.94956, "vx":-3.57596, "vy":2.88153, "omega":-1.64571, "ax":7.08182, "ay":7.23915, "alpha":8.75645, "fx":[66.5051,129.14793,115.91694,73.90128], "fy":[125.86011,60.62482,84.61416,122.93589]},
    {"t":0.9582, "x":13.01505, "y":1.87659, "heading":0.91423, "vx":-3.42392, "vy":3.03696, "omega":-1.45771, "ax":7.41877, "ay":5.40496, "alpha":16.70945, "fx":[52.52042,142.38429,132.50641,76.40053], "fy":[131.66865,-15.7943,56.41425,121.9095]},
    {"t":0.97967, "x":12.94325, "y":1.94303, "heading":0.88293, "vx":-3.26464, "vy":3.153, "omega":-1.09896, "ax":6.92802, "ay":4.44014, "alpha":22.02746, "fx":[27.21584,132.07701,138.76099,79.04603], "fy":[138.40931,-56.79499,39.54719,120.51999]},
    {"t":1.00114, "x":12.87476, "y":2.01175, "heading":0.85934, "vx":-3.11589, "vy":3.24833, "omega":-0.62604, "ax":9.12713, "ay":2.64196, "alpha":14.00184, "fx":[120.21179,131.90546,142.37491,102.3076], "fy":[75.84629,-58.13303,24.36858,101.72289]},
    {"t":1.02858, "x":12.7927, "y":2.10188, "heading":0.84216, "vx":-2.86546, "vy":3.32082, "omega":-0.24185, "ax":9.84602, "ay":-0.52325, "alpha":11.44334, "fx":[140.84949,124.20064,144.41784,126.46161], "fy":[-23.66275,-73.3215,-0.69995,69.203]},
    {"t":1.05602, "x":12.71778, "y":2.1928, "heading":0.83552, "vx":-2.5953, "vy":3.30646, "omega":0.07214, "ax":9.66009, "ay":-2.92721, "alpha":9.78176, "fx":[124.7037,116.84902,141.98197,142.27424], "fy":[-71.17573,-84.68197,-26.38276,22.90903]},
    {"t":1.08346, "x":12.65021, "y":2.28242, "heading":0.8375, "vx":-2.33024, "vy":3.22615, "omega":0.34054, "ax":9.16682, "ay":-4.79039, "alpha":7.10053, "fx":[111.63215,110.27033,135.24702,141.81064], "fy":[-90.97346,-93.19739,-50.66233,-25.91317]},
    {"t":1.1109, "x":12.58972, "y":2.36914, "heading":0.84685, "vx":-2.07872, "vy":3.09471, "omega":0.53536, "ax":8.49368, "ay":-6.17786, "alpha":4.53048, "fx":[103.131,104.49804,125.29258,129.39878], "fy":[-100.85438,-99.71588,-71.89081,-63.8066]},
    {"t":1.13833, "x":12.53588, "y":2.45172, "heading":0.86154, "vx":-1.84566, "vy":2.9252, "omega":0.65967, "ax":7.80183, "ay":-7.14828, "alpha":2.5426, "fx":[97.48972,99.40081,113.59513,114.17619], "fy":[-106.5241,-104.87012,-89.29569,-88.39864]},
    {"t":1.16577, "x":12.48817, "y":2.5293, "heading":0.87964, "vx":-1.63159, "vy":2.72906, "omega":0.72944, "ax":7.17756, "ay":-7.82, "alpha":1.04759, "fx":[93.60058,94.82785,101.49328,100.76043], "fy":[-110.09308,-109.08182,-102.90315,-103.57322]},
    {"t":1.19321, "x":12.44611, "y":2.60123, "heading":0.89965, "vx":-1.43465, "vy":2.51449, "omega":0.75818, "ax":6.64107, "ay":-8.29325, "alpha":-0.10791, "fx":[90.82633,90.65741,89.91137,90.0858], "fy":[-112.48847,-112.62074,-113.21813,-113.08326]},
    {"t":1.22065, "x":12.40924, "y":2.66711, "heading":0.92046, "vx":-1.25243, "vy":2.28694, "omega":0.75522, "ax":6.187, "ay":-8.63497, "alpha":-1.02529, "fx":[88.78938,86.80251,79.34528,81.82775], "fy":[-114.17392,-115.65911,-120.90701,-119.27076]},
    {"t":1.24809, "x":12.37721, "y":2.7266, "heading":0.94118, "vx":-1.08267, "vy":2.05001, "omega":0.72709, "ax":5.80338, "ay":-8.88792, "alpha":-1.7664, "fx":[87.25545,83.20576,69.97717,75.44572], "fy":[-115.40486,-118.30801,-126.6022,-123.46403]},
    {"t":1.27553, "x":12.34969, "y":2.77951, "heading":0.96113, "vx":-0.92344, "vy":1.80613, "omega":0.67862, "ax":5.47803, "ay":-9.07961, "alpha":-2.3722, "fx":[86.07283,79.83257,61.80287,70.4667], "fy":[-116.33271,-120.64001,-130.82401,-126.41644]},
    {"t":1.30297, "x":12.32641, "y":2.82565, "heading":0.97975, "vx":-0.77313, "vy":1.557, "omega":0.61353, "ax":5.2003, "ay":-9.22809, "alpha":-2.87231, "fx":[85.13971,76.66511,54.72573,66.52765], "fy":[-117.05243,-122.70353,-133.97044,-128.56849]},
    {"t":1.3304, "x":12.30715, "y":2.8649, "heading":0.99658, "vx":-0.63044, "vy":1.3038, "omega":0.53472, "ax":4.96143, "ay":-9.3454, "alpha":-3.28925, "fx":[84.38578,73.69724,48.61346,63.35947], "fy":[-117.62622,-124.53179,-136.33469,-130.18778]},
    {"t":1.35784, "x":12.29172, "y":2.89715, "heading":1.01125, "vx":-0.49431, "vy":1.04738, "omega":0.44447, "ax":4.75434, "ay":-9.43977, "alpha":-3.64049, "fx":[83.76136,70.93062,43.32847,60.76338], "fy":[-118.09627,-126.14861,-138.12883,-131.44333]},
    {"t":1.38528, "x":12.27995, "y":2.92234, "heading":1.02345, "vx":-0.36385, "vy":0.78836, "omega":0.34458, "ax":4.57341, "ay":-9.5169, "alpha":-3.93962, "fx":[83.23061,68.37178,38.74217,58.59129], "fy":[-118.49203,-127.57196,-139.50512,-132.44581]},
    {"t":1.41272, "x":12.27169, "y":2.94039, "heading":1.0329, "vx":-0.23837, "vy":0.52724, "omega":0.23648, "ax":4.41419, "ay":-9.58081, "alpha":-4.19721, "fx":[82.76715,66.02996,34.74069,56.73143], "fy":[-118.8346,-128.81617,-140.57285,-133.27004]},
    {"t":1.44016, "x":12.26681, "y":2.95125, "heading":1.03939, "vx":-0.11725, "vy":0.26435, "omega":0.12132, "ax":4.27313, "ay":-9.63441, "alpha":-4.42142, "fx":[82.35107,63.91569,31.22604,55.09819], "fy":[-119.13949,-129.89317,-141.41067,-133.96816]},
    {"t":1.4676, "x":12.2652, "y":2.95487, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
