{
 "name":"RLS-RJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.058794021606445, "y":0.7335942983627319, "heading":2.1885521366312712, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.83926773071289, "y":0.9062727689743042, "heading":2.2142974598837717, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.713047981262209, "y":2.252089500427246, "heading":1.071449388466284, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.533292770385742, "y":2.7940173149108887, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RLSource.x", "val":16.058794021606445}, "y":{"exp":"RLSource.y", "val":0.7335942983627319}, "heading":{"exp":"RLSource.heading", "val":2.1885521366312712}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.83926773071289 m", "val":15.83926773071289}, "y":{"exp":"0.9062727689743042 m", "val":0.9062727689743042}, "heading":{"exp":"2.2142974598837717 rad", "val":2.2142974598837717}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.713047981262207 m", "val":12.713047981262209}, "y":{"exp":"2.252089500427246 m", "val":2.252089500427246}, "heading":{"exp":"1.071449388466284 rad", "val":1.071449388466284}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RJ.x", "val":12.533292770385742}, "y":{"exp":"RJ.y", "val":2.7940173149108887}, "heading":{"exp":"RJ.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23223,1.06279,1.40048],
  "samples":[
    {"t":0.0, "x":16.05879, "y":0.73359, "heading":2.18855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25399, "ay":7.48707, "alpha":6.5368, "fx":[-124.2165,-77.29863,-79.53593,-113.79148], "fy":[74.39858,122.40652,121.07087,89.65324]},
    {"t":0.02903, "x":16.05574, "y":0.73675, "heading":2.18855, "vx":-0.21057, "vy":0.21734, "omega":0.18975, "ax":-7.6946, "ay":7.21168, "alpha":4.29715, "fx":[-121.0371,-92.87278,-90.82633,-114.08901], "fy":[79.44998,111.04834,112.81134,89.22965]},
    {"t":0.05806, "x":16.04638, "y":0.7461, "heading":2.19406, "vx":-0.43394, "vy":0.42668, "omega":0.31449, "ax":-8.15154, "ay":6.81196, "alpha":1.78947, "fx":[-117.37821,-106.97936,-104.81128,-114.52829], "fy":[84.74636,97.53253,99.90041,88.60311]},
    {"t":0.08709, "x":16.03035, "y":0.76135, "heading":2.20319, "vx":-0.67056, "vy":0.62442, "omega":0.36644, "ax":-8.60391, "ay":6.24418, "alpha":-1.15639, "fx":[-113.26882,-119.04005,-120.98322,-115.02796], "fy":[90.15078,82.38978,79.47491,87.86226]},
    {"t":0.11611, "x":16.00726, "y":0.78211, "heading":2.21383, "vx":-0.92032, "vy":0.80568, "omega":0.33287, "ax":-8.99281, "ay":5.455, "alpha":-4.75486, "fx":[-108.75609,-128.68028,-136.52317,-115.52884], "fy":[95.53384,66.3519,47.97945,87.05633]},
    {"t":0.14514, "x":15.97676, "y":0.8078, "heading":2.22349, "vx":-1.18137, "vy":0.96403, "omega":0.19484, "ax":-9.19214, "ay":4.44501, "alpha":-8.97653, "fx":[-103.87823,-135.77941,-144.60074,-116.07993], "fy":[100.8056,50.285,4.80721,86.04869]},
    {"t":0.17417, "x":15.93859, "y":0.83765, "heading":2.22915, "vx":-1.4482, "vy":1.09307, "omega":-0.06573, "ax":-9.09443, "ay":3.36439, "alpha":-13.0921, "fx":[-98.61298,-140.48808,-138.58554,-117.33309], "fy":[105.95237,35.09528,-41.57248,83.6525]},
    {"t":0.2032, "x":15.89272, "y":0.8708, "heading":2.22724, "vx":-1.7122, "vy":1.19073, "omega":-0.44578, "ax":-8.89857, "ay":2.15292, "alpha":-15.77334, "fx":[-92.71808,-143.19773,-121.56526,-126.87797], "fy":[111.1377,21.61247,-78.52782,62.96332]},
    {"t":0.23223, "x":15.83927, "y":0.90627, "heading":2.2143, "vx":-1.97052, "vy":1.25323, "omega":-0.90365, "ax":-9.27673, "ay":0.17003, "alpha":-15.18901, "fx":[-101.30273,-143.92515,-120.53539,-139.17899], "fy":[103.23073,15.52265,-79.98175,-29.51686]},
    {"t":0.25818, "x":15.785, "y":0.93886, "heading":2.19084, "vx":-2.21129, "vy":1.25764, "omega":-1.29789, "ax":-9.36821, "ay":0.10139, "alpha":-14.78421, "fx":[-104.56408,-143.82334,-123.08441,-138.44987], "fy":[99.81541,16.00803,-75.89093,-34.41396]},
    {"t":0.28414, "x":15.72445, "y":0.97153, "heading":2.15716, "vx":-2.45445, "vy":1.26027, "omega":-1.68161, "ax":-9.49871, "ay":0.06049, "alpha":-14.11956, "fx":[-109.1564,-143.69427,-126.22256,-137.95177], "fy":[94.60456,16.54065,-70.38937,-37.46314]},
    {"t":0.31009, "x":15.65754, "y":1.00426, "heading":2.11351, "vx":-2.70099, "vy":1.26184, "omega":-2.04809, "ax":-9.70183, "ay":0.03705, "alpha":-12.87289, "fx":[-116.22778,-143.59224,-129.9982,-138.26283], "fy":[85.49226,16.51698,-62.88741,-37.1049]},
    {"t":0.33605, "x":15.58417, "y":1.03703, "heading":2.06035, "vx":-2.9528, "vy":1.2628, "omega":-2.3822, "ax":-10.01116, "ay":-0.0417, "alpha":-10.43809, "fx":[-127.1744,-143.63099,-134.51007,-139.60276], "fy":[67.61299,14.50785,-52.05163,-32.33878]},
    {"t":0.362, "x":15.50416, "y":1.06979, "heading":1.99852, "vx":-3.21264, "vy":1.26172, "omega":-2.65312, "ax":-10.39345, "ay":-0.36612, "alpha":-5.62006, "fx":[-140.42488,-143.86769,-139.77612,-141.65827], "fy":[30.35146,6.12628,-34.17045,-22.23574]},
    {"t":0.38796, "x":15.41727, "y":1.10242, "heading":1.92966, "vx":-3.4824, "vy":1.25222, "omega":-2.79899, "ax":-10.38737, "ay":-1.18525, "alpha":3.67736, "fx":[-139.25437,-139.82682,-142.98874,-143.32611], "fy":[-34.1214,-29.68388,5.14788,-5.85716]},
    {"t":0.41391, "x":15.32339, "y":1.13452, "heading":1.85701, "vx":-3.75201, "vy":1.22145, "omega":-2.70355, "ax":-9.1223, "ay":-1.84811, "alpha":15.72916, "fx":[-125.21829,-99.8297,-128.44935,-143.03958], "fy":[-69.58032,-99.80705,59.88247,8.9101]},
    {"t":0.43987, "x":15.22293, "y":1.1656, "heading":1.78684, "vx":-3.98878, "vy":1.17349, "omega":-2.2953, "ax":-9.0175, "ay":-1.6297, "alpha":16.4368, "fx":[-126.71423,-96.82136,-125.18182,-142.11508], "fy":[-65.91254,-101.59742,64.15696,14.6467]},
    {"t":0.46582, "x":15.11637, "y":1.19551, "heading":1.72727, "vx":-4.22283, "vy":1.13119, "omega":-1.86868, "ax":-8.87029, "ay":-1.41108, "alpha":17.15153, "fx":[-127.63972,-93.56576,-120.87393,-140.73995], "fy":[-62.57012,-102.76904,68.56494,19.96764]},
    {"t":0.49178, "x":15.00377, "y":1.22439, "heading":1.67876, "vx":-4.45306, "vy":1.09456, "omega":-1.42351, "ax":-8.63692, "ay":-1.22431, "alpha":17.8954, "fx":[-127.54343,-88.89603,-114.97491,-138.70279], "fy":[-59.88048,-103.5421,72.35472,24.42716]},
    {"t":0.51773, "x":14.88528, "y":1.25239, "heading":1.64182, "vx":-4.67723, "vy":1.06279, "omega":-0.95903, "ax":-8.24488, "ay":-1.1727, "alpha":18.2435, "fx":[-125.07389,-81.2334,-107.22957,-135.2411], "fy":[-58.27662,-102.58192,70.85069,26.17665]},
    {"t":0.54369, "x":14.76111, "y":1.27958, "heading":1.61692, "vx":-4.89123, "vy":1.03235, "omega":-0.48552, "ax":-7.00312, "ay":-1.98552, "alpha":15.9271, "fx":[-109.63749,-59.14565,-89.33192,-123.07251], "fy":[-61.36355,-94.67659,34.83775,13.12822]},
    {"t":0.56964, "x":14.6318, "y":1.3057, "heading":1.60432, "vx":-5.07299, "vy":0.98081, "omega":-0.07213, "ax":-1.11727, "ay":-3.11466, "alpha":1.35278, "fx":[-18.16135,-11.64919,-12.1713,-18.83212], "fy":[-45.13155,-45.33269,-39.61929,-39.45062]},
    {"t":0.5956, "x":14.49975, "y":1.33011, "heading":1.60245, "vx":-5.10199, "vy":0.89997, "omega":-0.03702, "ax":0.05097, "ay":0.3421, "alpha":0.02564, "fx":[0.63712,0.75366,0.74993,0.63339], "fy":[4.59525,4.5989,4.7152,4.71156]},
    {"t":0.62156, "x":14.36735, "y":1.35359, "heading":1.60149, "vx":-5.10067, "vy":0.90885, "omega":-0.03635, "ax":0.72967, "ay":3.91272, "alpha":0.03434, "fx":[9.84784,10.02385,10.01054,9.83466], "fy":[53.17725,53.17358,53.30945,53.31312]},
    {"t":0.64751, "x":14.2352, "y":1.37849, "heading":1.60055, "vx":-5.08173, "vy":1.01041, "omega":-0.03546, "ax":1.50578, "ay":6.89777, "alpha":0.00736, "fx":[20.4708,20.5174,20.50989,20.4633], "fy":[93.85593,93.85041,93.8707,93.87622]},
    {"t":0.67347, "x":14.10381, "y":1.40704, "heading":1.59963, "vx":-5.04265, "vy":1.18944, "omega":-0.03527, "ax":2.52539, "ay":8.39123, "alpha":-0.80518, "fx":[36.39496,30.80825,32.24392,38.01285], "fy":[114.36898,115.63754,114.05322,112.68405]},
    {"t":0.69942, "x":13.97378, "y":1.44074, "heading":1.59871, "vx":-4.9771, "vy":1.40723, "omega":-0.05617, "ax":5.36095, "ay":7.71515, "alpha":-6.71717, "fx":[80.49378,42.47936,64.93413,103.8948], "fy":[107.37815,125.15005,107.45037,79.96563]},
    {"t":0.72538, "x":13.84641, "y":1.47986, "heading":1.59725, "vx":-4.83796, "vy":1.60748, "omega":-0.23051, "ax":7.35837, "ay":5.81219, "alpha":-11.41306, "fx":[104.59315,49.05179,111.46714,135.4119], "fy":[93.04633,128.83097,65.00282,29.48388]},
    {"t":0.75133, "x":13.72332, "y":1.52354, "heading":1.59127, "vx":-4.64697, "vy":1.75834, "omega":-0.52674, "ax":8.09925, "ay":4.79979, "alpha":-12.87213, "fx":[112.69796,57.21835,130.42538,140.5091], "fy":[86.28265,128.12355,32.78868,14.06308]},
    {"t":0.77729, "x":13.60543, "y":1.5708, "heading":1.5776, "vx":-4.43675, "vy":1.88292, "omega":-0.86084, "ax":8.42275, "ay":4.40706, "alpha":-13.06908, "fx":[116.59045,63.71298,136.04466,142.11136], "fy":[82.54956,126.5209,21.98617,8.82416]},
    {"t":0.80324, "x":13.49311, "y":1.62116, "heading":1.55526, "vx":-4.21814, "vy":1.9973, "omega":-1.20005, "ax":8.59948, "ay":4.28965, "alpha":-12.7579, "fx":[118.91199,68.27246,138.02337,142.87134], "fy":[80.123,125.0674,21.52808,6.77196]},
    {"t":0.8292, "x":13.38653, "y":1.67444, "heading":1.52411, "vx":-3.99494, "vy":2.10864, "omega":-1.53118, "ax":8.71824, "ay":4.29832, "alpha":-12.1797, "fx":[120.67907,72.14332,138.41471,143.30625], "fy":[78.06613,123.52217,26.29257,6.08131]},
    {"t":0.85515, "x":13.28577, "y":1.73062, "heading":1.48437, "vx":-3.76866, "vy":2.2202, "omega":-1.8473, "ax":8.84327, "ay":4.3503, "alpha":-11.27792, "fx":[122.56869,77.55724,137.66913,143.55373], "fy":[75.50498,120.6621,34.00234,6.62237]},
    {"t":0.88111, "x":13.19094, "y":1.78971, "heading":1.43642, "vx":-3.53913, "vy":2.33312, "omega":-2.14002, "ax":9.56611, "ay":3.90663, "alpha":-6.61115, "fx":[129.73742,110.72848,137.55388,142.67391], "fy":[62.55907,91.58884,39.93956,18.55474]},
    {"t":0.90706, "x":13.1023, "y":1.85158, "heading":1.38087, "vx":-3.29084, "vy":2.43451, "omega":-2.31162, "ax":10.20068, "ay":2.82042, "alpha":0.13842, "fx":[138.87954,139.03192,138.74033,138.58216], "fy":[38.10435,37.57506,38.6522,39.18665]},
    {"t":0.93302, "x":13.02032, "y":1.91572, "heading":1.32088, "vx":-3.02608, "vy":2.50772, "omega":-2.30802, "ax":10.2951, "ay":1.97013, "alpha":4.69824, "fx":[143.25527,144.26703,139.9075,132.94349], "fy":[14.69558,1.28035,35.50615,55.75423]},
    {"t":0.95897, "x":12.94525, "y":1.98147, "heading":1.26097, "vx":-2.75887, "vy":2.55885, "omega":-2.18608, "ax":10.19833, "ay":1.33078, "alpha":7.85414, "fx":[143.91463,142.79413,140.98264,127.4149], "fy":[-5.31654,-21.71466,31.74379,67.72296]},
    {"t":0.98493, "x":12.87708, "y":2.04833, "heading":1.20423, "vx":-2.49417, "vy":2.59339, "omega":-1.98223, "ax":10.04518, "ay":0.82376, "alpha":10.11708, "fx":[142.40498,139.61643,141.90942,122.83901], "fy":[-21.51818,-37.4173,27.85232,75.92129]},
    {"t":1.01088, "x":12.81572, "y":2.11592, "heading":1.15278, "vx":-2.23345, "vy":2.61477, "omega":-1.71964, "ax":9.8836, "ay":0.40777, "alpha":11.77687, "fx":[139.84893,136.09788,142.66442,119.36394], "fy":[-34.44695,-48.9071,24.11179,81.43737]},
    {"t":1.03684, "x":12.76108, "y":2.18393, "heading":1.10815, "vx":-1.97692, "vy":2.62536, "omega":-1.41397, "ax":9.72856, "ay":0.05868, "alpha":13.03634, "fx":[136.82205,132.66599,143.2497,116.7981], "fy":[-45.00377,-57.7087,20.70718,85.19947]},
    {"t":1.06279, "x":12.71305, "y":2.25209, "heading":1.07145, "vx":-1.72441, "vy":2.62688, "omega":-1.07561, "ax":9.91271, "ay":-0.84046, "alpha":11.468, "fx":[134.10104,130.56465,144.58625,130.30772], "fy":[-53.3749,-62.43804,7.32837,62.73717]},
    {"t":1.09349, "x":12.66478, "y":2.33234, "heading":1.03843, "vx":-1.4201, "vy":2.60108, "omega":-0.72355, "ax":9.61623, "ay":-2.85497, "alpha":10.92663, "fx":[116.64631,120.85974,143.75285,142.16297], "fy":[-85.11549,-79.58941,-16.87061,26.17662]},
    {"t":1.12419, "x":12.62572, "y":2.41084, "heading":1.01622, "vx":-1.12489, "vy":2.51343, "omega":-0.38811, "ax":8.92356, "ay":-4.98477, "alpha":9.02519, "fx":[97.04406,108.59142,137.51127,142.57224], "fy":[-107.04489,-95.64215,-45.07279,-23.56645]},
    {"t":1.15489, "x":12.59539, "y":2.48565, "heading":1.0043, "vx":-0.85094, "vy":2.36041, "omega":-0.11104, "ax":7.75435, "ay":-6.96388, "alpha":6.34792, "fx":[79.65339,94.37817,123.71511,124.33085], "fy":[-120.64556,-109.6922,-75.03258,-73.68134]},
    {"t":1.18559, "x":12.57292, "y":2.55484, "heading":1.00089, "vx":-0.61289, "vy":2.14662, "omega":0.08383, "ax":6.29408, "ay":-8.46783, "alpha":3.9149, "fx":[65.68182,79.03824,102.23289,95.64065], "fy":[-128.8632,-121.22109,-102.38799,-108.44089]},
    {"t":1.21629, "x":12.55707, "y":2.61674, "heading":1.00347, "vx":-0.41966, "vy":1.88666, "omega":0.20402, "ax":4.84031, "ay":-9.44565, "alpha":1.94671, "fx":[54.78565,63.39232,76.26651,69.01884], "fy":[-133.91814,-130.10161,-122.97652,-127.14086]},
    {"t":1.24699, "x":12.54647, "y":2.67021, "heading":1.00973, "vx":-0.27107, "vy":1.59669, "omega":0.26378, "ax":3.55503, "ay":-10.02377, "alpha":0.35017, "fx":[46.26792,48.13828,50.47108,48.6271], "fy":[-137.13928,-136.49944,-135.64988,-136.31609]},
    {"t":1.27769, "x":12.53982, "y":2.71451, "heading":1.01783, "vx":-0.16193, "vy":1.28897, "omega":0.27453, "ax":2.48065, "ay":-10.34074, "alpha":-0.92477, "fx":[39.50755,33.78568,27.97499,33.75606], "fy":[-139.27268,-140.75801,-142.0391,-140.78805]},
    {"t":1.30839, "x":12.53602, "y":2.7492, "heading":1.02626, "vx":-0.08578, "vy":0.97151, "omega":0.24614, "ax":1.60268, "ay":-10.4996, "alpha":-1.92889, "fx":[34.03952,20.64831,9.68655,22.86133], "fy":[-140.73721,-143.29346,-144.47452,-142.99941]},
    {"t":1.33909, "x":12.53414, "y":2.77408, "heading":1.03381, "vx":-0.03658, "vy":0.64918, "omega":0.18693, "ax":0.88811, "ay":-10.56633, "alpha":-2.72401, "fx":[29.53473,8.87461,-4.76482,14.6961], "fy":[-141.77397,-144.51857,-144.74778,-144.0964]},
    {"t":1.36978, "x":12.53344, "y":2.78903, "heading":1.03955, "vx":-0.00931, "vy":0.32481, "omega":0.1033, "ax":0.30342, "ay":-10.58028, "alpha":-3.36492, "fx":[25.76413,-1.50834,-16.13964,8.39921], "fy":[-142.52651,-144.79942,-143.94735,-144.62267]},
    {"t":1.40048, "x":12.53329, "y":2.79402, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
