{
 "name":"RSC-RF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":2.99, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.802238464355469, "y":4.134054660797119, "heading":-0.4993463790358463, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.174524307250977, "y":5.142328262329102, "heading":-0.8760585545339316, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.268370628356934, "y":5.102591514587402, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSC.x", "val":9.49}, "y":{"exp":"RSC.y", "val":2.99}, "heading":{"exp":"RSC.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.802238464355469 m", "val":10.802238464355469}, "y":{"exp":"4.134054660797119 m", "val":4.134054660797119}, "heading":{"exp":"-0.4993463790358463 rad", "val":-0.4993463790358463}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.174524307250977 m", "val":11.174524307250977}, "y":{"exp":"5.142328262329102 m", "val":5.142328262329102}, "heading":{"exp":"-0.8760585545339316 rad", "val":-0.8760585545339316}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":12.268370628356934}, "y":{"exp":"RF.y", "val":5.102591514587402}, "heading":{"exp":"RF.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61333,0.92902,1.50464],
  "samples":[
    {"t":0.0, "x":9.49, "y":2.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.7557, "ay":4.16122, "alpha":-2.62444, "fx":[138.34208,130.89952,125.99893,135.77283], "fy":[42.84753,61.99267,71.3665,50.29324]},
    {"t":0.02667, "x":9.49347, "y":2.99148, "heading":0.0, "vx":0.26015, "vy":0.11097, "omega":-0.06999, "ax":9.69442, "ay":4.29756, "alpha":-2.65179, "fx":[137.79112,130.0666,124.84271,134.97732], "fy":[44.54209,63.6928,73.34131,52.3445]},
    {"t":0.05333, "x":9.50385, "y":2.99597, "heading":-0.00187, "vx":0.51867, "vy":0.22557, "omega":-0.1407, "ax":9.62239, "ay":4.45159, "alpha":-2.68199, "fx":[137.1421,129.10782,123.4896,134.01781], "fy":[46.45231,65.58279,75.56572,54.70401]},
    {"t":0.08, "x":9.52111, "y":3.00356, "heading":-0.00562, "vx":0.77527, "vy":0.34428, "omega":-0.21222, "ax":9.53676, "ay":4.62684, "alpha":-2.71552, "fx":[136.36667,127.99011,121.89151,132.84815], "fy":[48.62713,67.70328,78.08261,57.43108]},
    {"t":0.10667, "x":9.54517, "y":3.01439, "heading":-0.01128, "vx":1.02958, "vy":0.46766, "omega":-0.28463, "ax":9.43363, "ay":4.82778, "alpha":-2.75293, "fx":[135.42542,126.66877,119.98424,131.4044], "fy":[51.12992,70.10562,80.94459,60.60116]},
    {"t":0.13333, "x":9.57598, "y":3.02858, "heading":-0.01887, "vx":1.28114, "vy":0.5964, "omega":-0.35804, "ax":9.30757, "ay":5.0601, "alpha":-2.79492, "fx":[134.26231,125.08231,117.68063,129.59608], "fy":[54.04383,72.85542,84.21636,64.31089]},
    {"t":0.16, "x":9.61345, "y":3.04628, "heading":-0.02842, "vx":1.52934, "vy":0.73133, "omega":-0.43258, "ax":9.15088, "ay":5.33112, "alpha":-2.84231, "fx":[132.79558,123.14418,114.86014,127.29228], "fy":[57.4795,76.03725,87.97738,68.68467]},
    {"t":0.18667, "x":9.65749, "y":3.06768, "heading":-0.03995, "vx":1.77337, "vy":0.8735, "omega":-0.50837, "ax":8.95231, "ay":5.65033, "alpha":-2.89611, "fx":[130.90248,120.72968,111.35292,124.29899], "fy":[61.58604,79.761,92.32412,73.88228]},
    {"t":0.21333, "x":9.70796, "y":3.09298, "heading":-0.05351, "vx":2.0121, "vy":1.02417, "omega":-0.5856, "ax":8.6951, "ay":6.02988, "alpha":-2.95748, "fx":[128.39269,117.65431,106.91506,120.32152], "fy":[66.56663,84.16976,97.37041,80.10619]},
    {"t":0.24, "x":9.76471, "y":3.12244, "heading":-0.06912, "vx":2.24396, "vy":1.18497, "omega":-0.66447, "ax":8.3535, "ay":6.48511, "alpha":-3.02771, "fx":[124.96053,113.63746,101.19038,114.90184], "fy":[72.69933,89.44843,103.24146,87.60211]},
    {"t":0.26667, "x":9.82752, "y":3.15634, "heading":-0.08684, "vx":2.46672, "vy":1.35791, "omega":-0.7452, "ax":7.88713, "ay":7.03411, "alpha":-3.1079, "fx":[120.09645,108.24013,93.65283,107.31584], "fy":[80.35996,95.82856,110.05125,96.63449]},
    {"t":0.29333, "x":9.8961, "y":3.19505, "heading":-0.10671, "vx":2.67705, "vy":1.54548, "omega":-0.82808, "ax":7.23164, "ay":7.69464, "alpha":-3.19763, "fx":[112.92086,100.75852,83.52698,96.41954], "fy":[90.02772,103.57412,117.83939,107.38647]},
    {"t":0.32, "x":9.97006, "y":3.239, "heading":-0.1288, "vx":2.86989, "vy":1.75067, "omega":-0.91335, "ax":6.28548, "ay":8.47276, "alpha":-3.2902, "fx":[101.88329,90.051,69.70633,80.48488], "fy":[102.19716,112.90211,126.41734,119.66475]},
    {"t":0.34667, "x":10.04883, "y":3.2887, "heading":-0.15315, "vx":3.0375, "vy":1.97661, "omega":-1.00109, "ax":4.89963, "ay":9.33139, "alpha":-3.35707, "fx":[84.31867,74.31086,50.77055,57.29191], "fy":[116.94208,123.71299,135.04604,132.21669]},
    {"t":0.37333, "x":10.13157, "y":3.34473, "heading":-0.17985, "vx":3.16816, "vy":2.22545, "omega":-1.09061, "ax":2.90392, "ay":10.12458, "alpha":-3.31508, "fx":[56.36037,51.01912,25.40363,25.28029], "fy":[132.53139,134.87366,141.93122,141.75534]},
    {"t":0.4, "x":10.21708, "y":3.40767, "heading":-0.20893, "vx":3.2456, "vy":2.49544, "omega":-1.17901, "ax":0.25109, "ay":10.53252, "alpha":-3.0333, "fx":[15.50537,18.03756,-6.31416,-13.5615], "fy":[143.05655,142.95875,143.98061,143.30059]},
    {"t":0.42667, "x":10.30372, "y":3.47796, "heading":-0.24037, "vx":3.25229, "vy":2.7763, "omega":-1.2599, "ax":-2.72621, "ay":10.19097, "alpha":-2.49732, "fx":[-32.3453,-22.75154,-41.1285,-52.16503], "fy":[140.19081,142.22503,138.10286,134.18698]},
    {"t":0.45333, "x":10.38948, "y":3.55562, "heading":-0.27397, "vx":3.1796, "vy":3.04806, "omega":-1.3265, "ax":-5.3747, "ay":9.09924, "alpha":-1.87317, "fx":[-73.4682,-62.70538,-73.09204,-83.28521], "fy":[123.81206,129.69607,124.22482,117.54844]},
    {"t":0.48, "x":10.47236, "y":3.64014, "heading":-0.30934, "vx":3.03627, "vy":3.29071, "omega":-1.37645, "ax":-7.28605, "ay":7.67844, "alpha":-1.32154, "fx":[-100.99341,-93.09317,-97.63206,-104.86884], "fy":[102.80431,110.06013,106.1355,98.9459]},
    {"t":0.50667, "x":10.55074, "y":3.73062, "heading":-0.34605, "vx":2.84198, "vy":3.49547, "omega":-1.41169, "ax":-8.51232, "ay":6.31425, "alpha":-0.87931, "fx":[-117.47499,-112.79565,-114.34795,-118.71601], "fy":[83.71332,89.93995,88.02206,82.01605]},
    {"t":0.53333, "x":10.6235, "y":3.82608, "heading":-0.38369, "vx":2.61498, "vy":3.66385, "omega":-1.43514, "ax":-9.27353, "ay":5.15228, "alpha":-0.50162, "fx":[-127.15957,-124.9347,-125.26552,-127.4086], "fy":[68.35381,72.34563,71.8124,67.93243]},
    {"t":0.56, "x":10.68993, "y":3.92561, "heading":-0.42196, "vx":2.36769, "vy":3.80124, "omega":-1.44851, "ax":-9.74711, "ay":4.20641, "alpha":-0.18229, "fx":[-132.96673,-132.30949,-132.30966,-132.95971], "fy":[56.46594,57.98899,58.00499,56.49927]},
    {"t":0.58667, "x":10.7496, "y":4.02847, "heading":-0.46059, "vx":2.10776, "vy":3.91341, "omega":-1.45338, "ax":-10.04649, "ay":3.44648, "alpha":0.07907, "fx":[-136.58132,-136.81162,-136.83974,-136.60876], "fy":[47.27801,46.60838,46.51802,47.19103]},
    {"t":0.61333, "x":10.80224, "y":4.13405, "heading":-0.49935, "vx":1.83986, "vy":4.00532, "omega":-1.45127, "ax":-10.24285, "ay":2.7296, "alpha":0.25795, "fx":[-139.02439,-139.61024,-139.74036,-139.15419], "fy":[38.49702,36.32674,35.77349,37.9781]},
    {"t":0.63087, "x":10.83293, "y":4.20472, "heading":-0.5248, "vx":1.66022, "vy":4.05319, "omega":-1.44674, "ax":-10.45009, "ay":1.70317, "alpha":0.52502, "fx":[-141.71236,-142.45113,-142.67675,-141.96943], "fy":[26.16374,21.85467,20.12791,24.55934]},
    {"t":0.64841, "x":10.86044, "y":4.27607, "heading":-0.55017, "vx":1.47694, "vy":4.08306, "omega":-1.43753, "ax":-10.56839, "ay":0.17891, "alpha":0.91234, "fx":[-143.6815,-143.93147,-143.84464,-143.79155], "fy":[8.006,1.0393,-3.25134,3.94409]},
    {"t":0.66595, "x":10.88472, "y":4.3477, "heading":-0.57538, "vx":1.2916, "vy":4.0862, "omega":-1.42153, "ax":-10.32996, "ay":-2.11167, "alpha":1.46806, "fx":[-142.29378,-140.78758,-138.55077,-140.63904], "fy":[-19.56092,-28.85523,-37.86021,-28.66427]},
    {"t":0.68348, "x":10.90578, "y":4.41904, "heading":-0.60031, "vx":1.11043, "vy":4.04916, "omega":-1.39579, "ax":-9.09659, "ay":-5.26574, "alpha":2.17669, "fx":[-130.20739,-126.26065,-117.34497,-121.32443], "fy":[-59.88238,-68.20403,-82.46418,-76.06953]},
    {"t":0.70102, "x":10.92386, "y":4.48925, "heading":-0.62479, "vx":0.95089, "vy":3.95681, "omega":-1.35761, "ax":-6.25211, "ay":-8.42215, "alpha":2.78353, "fx":[-95.85964,-94.21187,-75.9622,-74.27528], "fy":[-106.2851,-108.14543,-121.65579,-122.34067]},
    {"t":0.71856, "x":10.93957, "y":4.55735, "heading":-0.6486, "vx":0.84124, "vy":3.8091, "omega":-1.30879, "ax":-2.66479, "ay":-10.15502, "alpha":2.90256, "fx":[-44.01153,-51.77746,-30.30742,-18.95112], "fy":[-136.32854,-133.88393,-140.39782,-142.13823]},
    {"t":0.7361, "x":10.95392, "y":4.62259, "heading":-0.67156, "vx":0.79451, "vy":3.631, "omega":-1.25789, "ax":0.22638, "ay":-10.52195, "alpha":2.72389, "fx":[1.26381,-13.99234,4.53459,20.51597], "fy":[-143.56019,-143.08381,-143.8109,-142.2664]},
    {"t":0.75364, "x":10.96789, "y":4.68465, "heading":-0.69362, "vx":0.79848, "vy":3.44647, "omega":-1.21012, "ax":2.15795, "ay":-10.32494, "alpha":2.51035, "fx":[31.4422,13.51433,27.85609,44.64713], "fy":[-140.37556,-143.34231,-141.3717,-136.90821]},
    {"t":0.77117, "x":10.98222, "y":4.74351, "heading":-0.71484, "vx":0.83632, "vy":3.26539, "omega":-1.16609, "ax":3.41911, "ay":-9.9977, "alpha":2.32592, "fx":[50.59686,32.49059,43.37982,59.63864], "fy":[-134.89477,-140.43925,-137.56923,-131.28258]},
    {"t":0.78871, "x":10.99741, "y":4.79924, "heading":-0.73529, "vx":0.89629, "vy":3.09005, "omega":-1.1253, "ax":4.27059, "ay":-9.67946, "alpha":2.17682, "fx":[63.16472,45.73324,54.07105,69.48408], "fy":[-129.66412,-136.84011,-133.85547,-126.50355]},
    {"t":0.80625, "x":11.01379, "y":4.85194, "heading":-0.75503, "vx":0.97119, "vy":2.92029, "omega":-1.08712, "ax":4.8712, "ay":-9.40298, "alpha":2.0578, "fx":[71.82628,55.26763,61.73687,76.31382], "fy":[-125.21042,-133.38475,-130.59606,-122.6233]},
    {"t":0.82379, "x":11.03157, "y":4.90171, "heading":-0.77409, "vx":1.05662, "vy":2.75538, "omega":-1.05103, "ax":5.31236, "ay":-9.16999, "alpha":1.96225, "fx":[78.07593,62.36719,67.43978,81.27449], "fy":[-121.5186,-130.30441,-127.82315,-119.48608]},
    {"t":0.84133, "x":11.05092, "y":4.94863, "heading":-0.79253, "vx":1.14979, "vy":2.59456, "omega":-1.01662, "ax":5.64779, "ay":-8.97452, "alpha":1.8846, "fx":[82.7637,67.81895,71.81823,85.01446], "fy":[-118.46124,-127.62351,-125.47925,-116.92908]},
    {"t":0.85887, "x":11.07195, "y":4.99275, "heading":-0.81036, "vx":1.24884, "vy":2.43716, "omega":-0.98357, "ax":5.91029, "ay":-8.80979, "alpha":1.82064, "fx":[86.39434,72.11873,75.26996,87.92052], "fy":[-115.90993,-125.30317,-123.49229,-114.82081]},
    {"t":0.8764, "x":11.09476, "y":5.03414, "heading":-0.82761, "vx":1.35249, "vy":2.28266, "omega":-0.95164, "ax":6.12071, "ay":-8.66984, "alpha":1.76723, "fx":[89.28145,75.5883,78.05228,90.235], "fy":[-113.75906,-123.2909,-121.797,-113.06156]},
    {"t":0.89394, "x":11.11943, "y":5.07284, "heading":-0.8443, "vx":1.45984, "vy":2.13061, "omega":-0.92064, "ax":6.29282, "ay":-8.54988, "alpha":1.72207, "fx":[91.62817,78.44298,80.33749,92.11631], "fy":[-111.92647,-121.53678,-120.33944,-111.5768]},
    {"t":0.91148, "x":11.146, "y":5.10889, "heading":-0.86044, "vx":1.5702, "vy":1.98066, "omega":-0.89044, "ax":6.436, "ay":-8.44617, "alpha":1.68344, "fx":[93.57096,80.83119,82.24469,93.67188], "fy":[-110.34924,-119.99796,-119.07635,-110.31057]},
    {"t":0.92902, "x":11.17452, "y":5.14233, "heading":-0.87606, "vx":1.68308, "vy":1.83253, "omega":-0.86092, "ax":6.42397, "ay":-8.47198, "alpha":1.59477, "fx":[93.17707,81.09793,82.2426,93.14631], "fy":[-110.90385,-120.02096,-119.26099,-110.95309]},
    {"t":0.96288, "x":11.2352, "y":5.19952, "heading":-0.90521, "vx":1.90059, "vy":1.54567, "omega":-0.80692, "ax":6.22114, "ay":-8.61809, "alpha":1.67552, "fx":[90.86138,77.92224,79.10672,90.73332], "fy":[-112.77495,-122.07537,-121.33639,-112.90546]},
    {"t":0.99674, "x":11.30312, "y":5.24692, "heading":-0.93253, "vx":2.11124, "vy":1.25386, "omega":-0.75018, "ax":5.94895, "ay":-8.80305, "alpha":1.78058, "fx":[87.68276,73.59757,74.97711,87.55011], "fy":[-115.21981,-124.69026,-123.89597,-115.35369]},
    {"t":1.0306, "x":11.37801, "y":5.28433, "heading":-0.95793, "vx":2.31267, "vy":0.95578, "omega":-0.68989, "ax":5.56621, "ay":-9.04293, "alpha":1.92223, "fx":[83.10841,67.43537,69.28627,83.1446], "fy":[-118.50284,-128.07463,-127.12046,-118.51869]},
    {"t":1.06446, "x":11.45951, "y":5.31151, "heading":-0.98129, "vx":2.50115, "vy":0.64959, "omega":-0.62481, "ax":4.99346, "ay":-9.36139, "alpha":2.12174, "fx":[76.07308,58.11003,60.97171,76.64475], "fy":[-123.05485,-132.49308,-131.24931,-122.7536]},
    {"t":1.09832, "x":11.54706, "y":5.32813, "heading":-1.00245, "vx":2.67022, "vy":0.33261, "omega":-0.55296, "ax":4.06045, "ay":-9.78706, "alpha":2.41695, "fx":[64.165,42.82251,47.85819,66.16892], "fy":[-129.53984,-138.08723,-136.48959,-128.60339]},
    {"t":1.13218, "x":11.63981, "y":5.33379, "heading":-1.02117, "vx":2.80771, "vy":0.00122, "omega":-0.47113, "ax":2.35833, "ay":-10.30567, "alpha":2.86668, "fx":[41.02908,15.20787,25.08276,47.04653], "fy":[-138.41831,-143.61162,-142.31286,-136.60577]},
    {"t":1.16604, "x":11.73623, "y":5.32792, "heading":-1.03712, "vx":2.88757, "vy":-0.34773, "omega":-0.37406, "ax":-1.10486, "ay":-10.47518, "alpha":3.46542, "fx":[-11.2923,-37.16568,-17.9618,6.28104], "fy":[-143.59719,-139.31137,-143.18295,-144.08378]},
    {"t":1.1999, "x":11.83337, "y":5.31014, "heading":-1.04979, "vx":2.85015, "vy":-0.70242, "omega":-0.25672, "ax":-6.95538, "ay":-7.87885, "alpha":3.692, "fx":[-103.85048,-108.98483,-88.40168,-77.3521], "fy":[-99.47209,-94.20927,-113.81755,-121.35557]},
    {"t":1.23376, "x":11.92589, "y":5.28184, "heading":-1.05848, "vx":2.61464, "vy":-0.9692, "omega":-0.13171, "ax":-10.33226, "ay":-2.19967, "alpha":2.42938, "fx":[-143.25473,-142.30244,-137.77607,-139.0631], "fy":[-15.84299,-23.59378,-42.60634,-37.68758]},
    {"t":1.26762, "x":12.0085, "y":5.24776, "heading":-1.06294, "vx":2.26479, "vy":-1.04368, "omega":-0.04945, "ax":-10.50158, "ay":1.47822, "alpha":1.28268, "fx":[-141.64369,-142.89848,-143.92555,-143.14471], "fy":[28.20831,21.19334,12.11673,18.94299]},
    {"t":1.30148, "x":12.07916, "y":5.21327, "heading":-1.06462, "vx":1.90921, "vy":-0.99363, "omega":-0.00602, "ax":-10.09478, "ay":3.3097, "alpha":0.64045, "fx":[-136.06512,-137.4536,-138.61794,-137.33328], "fy":[48.91964,44.90806,41.12955,45.19353]},
    {"t":1.33534, "x":12.13802, "y":5.18152, "heading":-1.06482, "vx":1.5674, "vy":-0.88156, "omega":0.01567, "ax":-9.71907, "ay":4.31173, "alpha":0.2641, "fx":[-131.57236,-132.35633,-132.93094,-132.15989], "fy":[60.20135,58.46604,57.13606,58.88889]},
    {"t":1.3692, "x":12.18552, "y":5.15414, "heading":-1.06429, "vx":1.23831, "vy":-0.73557, "omega":0.02461, "ax":-9.4289, "ay":4.92505, "alpha":0.02394, "fx":[-128.23669,-128.32084,-128.37581,-128.29173], "fy":[67.1522,66.99176,66.88558,67.0462]},
    {"t":1.40306, "x":12.22205, "y":5.13206, "heading":-1.06346, "vx":0.91904, "vy":-0.5688, "omega":0.02542, "ax":-9.20746, "ay":5.33396, "alpha":-0.1407, "fx":[-125.73093,-125.18157,-124.85432,-125.40529], "fy":[71.82418,72.77527,73.33887,72.39486]},
    {"t":1.43692, "x":12.24789, "y":5.11586, "heading":-1.0626, "vx":0.60728, "vy":-0.38819, "omega":0.02066, "ax":-9.0356, "ay":5.62429, "alpha":-0.25997, "fx":[-123.80011,-122.70996,-122.10716,-123.20032], "fy":[75.16635,76.93004,77.88881,76.15096]},
    {"t":1.47078, "x":12.26327, "y":5.10594, "heading":-1.0619, "vx":0.30133, "vy":-0.19776, "omega":0.01185, "ax":-8.89932, "ay":5.84037, "alpha":-0.3501, "fx":[-122.27439,-120.72877,-119.92442,-121.47202], "fy":[77.67006,80.04799,81.25446,78.9254]},
    {"t":1.50464, "x":12.26837, "y":5.10259, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
