{
 "name":"RSC-RH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":2.99, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.736660957336426, "y":3.85483980178833, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSC.x", "val":9.49}, "y":{"exp":"RSC.y", "val":2.99}, "heading":{"exp":"RSC.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":11.736660957336426}, "y":{"exp":"RH.y", "val":3.85483980178833}, "heading":{"exp":"RH.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9513],
  "samples":[
    {"t":0.0, "x":9.49, "y":2.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.93824, "ay":3.82567, "alpha":0.0, "fx":[135.23729,135.23729,135.23729,135.23729], "fy":[52.05885,52.05885,52.05885,52.05885]},
    {"t":0.04757, "x":9.50124, "y":2.99433, "heading":0.0, "vx":0.47271, "vy":0.18197, "omega":0.0, "ax":9.9372, "ay":3.82527, "alpha":0.0, "fx":[135.22318,135.22318,135.22318,135.22318], "fy":[52.05342,52.05342,52.05342,52.05342]},
    {"t":0.09513, "x":9.53497, "y":3.00731, "heading":0.0, "vx":0.94538, "vy":0.36392, "omega":0.0, "ax":9.93589, "ay":3.82477, "alpha":0.0, "fx":[135.20529,135.20529,135.20529,135.20529], "fy":[52.04653,52.04653,52.04653,52.04653]},
    {"t":0.1427, "x":9.59117, "y":3.02895, "heading":0.0, "vx":1.41798, "vy":0.54584, "omega":0.0, "ax":9.93417, "ay":3.8241, "alpha":0.0, "fx":[135.18188,135.18188,135.18188,135.18188], "fy":[52.03752,52.03752,52.03752,52.03752]},
    {"t":0.19026, "x":9.66986, "y":3.05924, "heading":0.0, "vx":1.8905, "vy":0.72774, "omega":0.0, "ax":9.93182, "ay":3.8232, "alpha":0.0, "fx":[135.14994,135.14994,135.14994,135.14994], "fy":[52.02523,52.02523,52.02523,52.02523]},
    {"t":0.23783, "x":9.77102, "y":3.09818, "heading":0.0, "vx":2.36291, "vy":0.90959, "omega":0.0, "ax":9.92843, "ay":3.82189, "alpha":0.0, "fx":[135.10376,135.10376,135.10376,135.10376], "fy":[52.00745,52.00745,52.00745,52.00745]},
    {"t":0.28539, "x":9.89464, "y":3.14576, "heading":0.0, "vx":2.83515, "vy":1.09138, "omega":0.0, "ax":9.92309, "ay":3.81984, "alpha":0.0, "fx":[135.03108,135.03108,135.03108,135.03108], "fy":[51.97947,51.97947,51.97947,51.97947]},
    {"t":0.33296, "x":10.04072, "y":3.202, "heading":0.0, "vx":3.30715, "vy":1.27307, "omega":0.0, "ax":9.91345, "ay":3.81613, "alpha":0.0, "fx":[134.9,134.9,134.9,134.9], "fy":[51.92901,51.92901,51.92901,51.92901]},
    {"t":0.38052, "x":10.20924, "y":3.26687, "heading":0.0, "vx":3.77868, "vy":1.45458, "omega":0.0, "ax":9.8909, "ay":3.80745, "alpha":0.0, "fx":[134.59306,134.59306,134.59306,134.59306], "fy":[51.81086,51.81086,51.81086,51.81086]},
    {"t":0.42809, "x":10.40016, "y":3.34036, "heading":0.0, "vx":4.24914, "vy":1.63568, "omega":0.0, "ax":9.77704, "ay":3.76362, "alpha":0.0, "fx":[133.04374,133.04374,133.04374,133.04374], "fy":[51.21446,51.21446,51.21446,51.21446]},
    {"t":0.47565, "x":10.61333, "y":3.42242, "heading":0.0, "vx":4.71419, "vy":1.8147, "omega":0.0, "ax":-9.77704, "ay":-3.76362, "alpha":0.0, "fx":[-133.04374,-133.04374,-133.04374,-133.04374], "fy":[-51.21446,-51.21446,-51.21446,-51.21446]},
    {"t":0.52322, "x":10.8265, "y":3.50448, "heading":0.0, "vx":4.24914, "vy":1.63568, "omega":0.0, "ax":-9.8909, "ay":-3.80745, "alpha":0.0, "fx":[-134.59306,-134.59306,-134.59306,-134.59306], "fy":[-51.81086,-51.81086,-51.81086,-51.81086]},
    {"t":0.57078, "x":11.01742, "y":3.57797, "heading":0.0, "vx":3.77868, "vy":1.45458, "omega":0.0, "ax":-9.91345, "ay":-3.81613, "alpha":0.0, "fx":[-134.9,-134.9,-134.9,-134.9], "fy":[-51.92901,-51.92901,-51.92901,-51.92901]},
    {"t":0.61835, "x":11.18594, "y":3.64284, "heading":0.0, "vx":3.30715, "vy":1.27307, "omega":0.0, "ax":-9.92309, "ay":-3.81984, "alpha":0.0, "fx":[-135.03108,-135.03108,-135.03108,-135.03108], "fy":[-51.97947,-51.97947,-51.97947,-51.97947]},
    {"t":0.66591, "x":11.33202, "y":3.69908, "heading":0.0, "vx":2.83515, "vy":1.09138, "omega":0.0, "ax":-9.92843, "ay":-3.82189, "alpha":0.0, "fx":[-135.10376,-135.10376,-135.10376,-135.10376], "fy":[-52.00745,-52.00745,-52.00745,-52.00745]},
    {"t":0.71348, "x":11.45565, "y":3.74666, "heading":0.0, "vx":2.36291, "vy":0.90959, "omega":0.0, "ax":-9.93182, "ay":-3.8232, "alpha":0.0, "fx":[-135.14994,-135.14994,-135.14994,-135.14994], "fy":[-52.02523,-52.02523,-52.02523,-52.02523]},
    {"t":0.76104, "x":11.5568, "y":3.7856, "heading":0.0, "vx":1.8905, "vy":0.72774, "omega":0.0, "ax":-9.93417, "ay":-3.8241, "alpha":0.0, "fx":[-135.18188,-135.18188,-135.18188,-135.18188], "fy":[-52.03752,-52.03752,-52.03752,-52.03752]},
    {"t":0.80861, "x":11.63549, "y":3.81589, "heading":0.0, "vx":1.41798, "vy":0.54584, "omega":0.0, "ax":-9.93589, "ay":-3.82477, "alpha":0.0, "fx":[-135.20529,-135.20529,-135.20529,-135.20529], "fy":[-52.04653,-52.04653,-52.04653,-52.04653]},
    {"t":0.85617, "x":11.69169, "y":3.83753, "heading":0.0, "vx":0.94538, "vy":0.36392, "omega":0.0, "ax":-9.9372, "ay":-3.82527, "alpha":0.0, "fx":[-135.22318,-135.22318,-135.22318,-135.22318], "fy":[-52.05342,-52.05342,-52.05342,-52.05342]},
    {"t":0.90374, "x":11.72542, "y":3.85051, "heading":0.0, "vx":0.47271, "vy":0.18197, "omega":0.0, "ax":-9.93824, "ay":-3.82567, "alpha":0.0, "fx":[-135.23729,-135.23729,-135.23729,-135.23729], "fy":[-52.05885,-52.05885,-52.05885,-52.05885]},
    {"t":0.9513, "x":11.73666, "y":3.85484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
