{
 "name":"RSC-RG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":2.99, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.736660957336426, "y":4.1751275062561035, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSC.x", "val":9.49}, "y":{"exp":"RSC.y", "val":2.99}, "heading":{"exp":"RSC.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":11.736660957336426}, "y":{"exp":"RG.y", "val":4.1751275062561035}, "heading":{"exp":"RG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9772],
  "samples":[
    {"t":0.0, "x":9.49, "y":2.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.41921, "ay":4.96869, "alpha":0.0, "fx":[128.17452,128.17452,128.17452,128.17452], "fy":[67.61285,67.61285,67.61285,67.61285]},
    {"t":0.04886, "x":9.50124, "y":2.99593, "heading":0.0, "vx":0.46022, "vy":0.24277, "omega":0.0, "ax":9.41824, "ay":4.96818, "alpha":0.0, "fx":[128.16125,128.16125,128.16125,128.16125], "fy":[67.60585,67.60585,67.60585,67.60585]},
    {"t":0.09772, "x":9.53497, "y":3.01372, "heading":0.0, "vx":0.9204, "vy":0.48552, "omega":0.0, "ax":9.417, "ay":4.96752, "alpha":0.0, "fx":[128.14437,128.14437,128.14437,128.14437], "fy":[67.59694,67.59694,67.59694,67.59694]},
    {"t":0.14658, "x":9.59118, "y":3.04337, "heading":0.0, "vx":1.38051, "vy":0.72823, "omega":0.0, "ax":9.41537, "ay":4.96666, "alpha":0.0, "fx":[128.12215,128.12215,128.12215,128.12215], "fy":[67.58522,67.58522,67.58522,67.58522]},
    {"t":0.19544, "x":9.66987, "y":3.08488, "heading":0.0, "vx":1.84055, "vy":0.9709, "omega":0.0, "ax":9.41312, "ay":4.96548, "alpha":0.0, "fx":[128.09161,128.09161,128.09161,128.09161], "fy":[67.56911,67.56911,67.56911,67.56911]},
    {"t":0.2443, "x":9.77104, "y":3.13825, "heading":0.0, "vx":2.30047, "vy":1.21351, "omega":0.0, "ax":9.40984, "ay":4.96375, "alpha":0.0, "fx":[128.04698,128.04698,128.04698,128.04698], "fy":[67.54557,67.54557,67.54557,67.54557]},
    {"t":0.29316, "x":9.89467, "y":3.20347, "heading":0.0, "vx":2.76024, "vy":1.45604, "omega":0.0, "ax":9.4046, "ay":4.96098, "alpha":0.0, "fx":[127.9756,127.9756,127.9756,127.9756], "fy":[67.50792,67.50792,67.50792,67.50792]},
    {"t":0.34202, "x":10.04076, "y":3.28053, "heading":0.0, "vx":3.21975, "vy":1.69844, "omega":0.0, "ax":9.39487, "ay":4.95585, "alpha":0.0, "fx":[127.84323,127.84323,127.84323,127.84323], "fy":[67.43809,67.43809,67.43809,67.43809]},
    {"t":0.39088, "x":10.20929, "y":3.36943, "heading":0.0, "vx":3.67878, "vy":1.94058, "omega":0.0, "ax":9.37065, "ay":4.94308, "alpha":0.0, "fx":[127.51366,127.51366,127.51366,127.51366], "fy":[67.26424,67.26424,67.26424,67.26424]},
    {"t":0.43974, "x":10.40022, "y":3.47015, "heading":0.0, "vx":4.13663, "vy":2.1821, "omega":0.0, "ax":9.20677, "ay":4.85663, "alpha":0.0, "fx":[125.2836,125.2836,125.2836,125.2836], "fy":[66.08787,66.08787,66.08787,66.08787]},
    {"t":0.4886, "x":10.61333, "y":3.58256, "heading":0.0, "vx":4.58647, "vy":2.41939, "omega":0.0, "ax":-9.20677, "ay":-4.85663, "alpha":0.0, "fx":[-125.2836,-125.2836,-125.2836,-125.2836], "fy":[-66.08787,-66.08787,-66.08787,-66.08787]},
    {"t":0.53746, "x":10.82644, "y":3.69498, "heading":0.0, "vx":4.13663, "vy":2.1821, "omega":0.0, "ax":-9.37065, "ay":-4.94308, "alpha":0.0, "fx":[-127.51366,-127.51366,-127.51366,-127.51366], "fy":[-67.26424,-67.26424,-67.26424,-67.26424]},
    {"t":0.58632, "x":11.01737, "y":3.7957, "heading":0.0, "vx":3.67878, "vy":1.94058, "omega":0.0, "ax":-9.39487, "ay":-4.95585, "alpha":0.0, "fx":[-127.84323,-127.84323,-127.84323,-127.84323], "fy":[-67.43809,-67.43809,-67.43809,-67.43809]},
    {"t":0.63518, "x":11.1859, "y":3.8846, "heading":0.0, "vx":3.21975, "vy":1.69844, "omega":0.0, "ax":-9.4046, "ay":-4.96098, "alpha":0.0, "fx":[-127.9756,-127.9756,-127.9756,-127.9756], "fy":[-67.50792,-67.50792,-67.50792,-67.50792]},
    {"t":0.68404, "x":11.33199, "y":3.96166, "heading":0.0, "vx":2.76024, "vy":1.45604, "omega":0.0, "ax":-9.40984, "ay":-4.96375, "alpha":0.0, "fx":[-128.04698,-128.04698,-128.04698,-128.04698], "fy":[-67.54557,-67.54557,-67.54557,-67.54557]},
    {"t":0.7329, "x":11.45562, "y":4.02688, "heading":0.0, "vx":2.30047, "vy":1.21351, "omega":0.0, "ax":-9.41312, "ay":-4.96548, "alpha":0.0, "fx":[-128.09161,-128.09161,-128.09161,-128.09161], "fy":[-67.56911,-67.56911,-67.56911,-67.56911]},
    {"t":0.78176, "x":11.55679, "y":4.08024, "heading":0.0, "vx":1.84055, "vy":0.9709, "omega":0.0, "ax":-9.41537, "ay":-4.96666, "alpha":0.0, "fx":[-128.12215,-128.12215,-128.12215,-128.12215], "fy":[-67.58522,-67.58522,-67.58522,-67.58522]},
    {"t":0.83062, "x":11.63548, "y":4.12175, "heading":0.0, "vx":1.38051, "vy":0.72823, "omega":0.0, "ax":-9.417, "ay":-4.96752, "alpha":0.0, "fx":[-128.14437,-128.14437,-128.14437,-128.14437], "fy":[-67.59694,-67.59694,-67.59694,-67.59694]},
    {"t":0.87948, "x":11.69169, "y":4.1514, "heading":0.0, "vx":0.9204, "vy":0.48552, "omega":0.0, "ax":-9.41824, "ay":-4.96818, "alpha":0.0, "fx":[-128.16125,-128.16125,-128.16125,-128.16125], "fy":[-67.60585,-67.60585,-67.60585,-67.60585]},
    {"t":0.92834, "x":11.72542, "y":4.1692, "heading":0.0, "vx":0.46022, "vy":0.24277, "omega":0.0, "ax":-9.41921, "ay":-4.96869, "alpha":0.0, "fx":[-128.17452,-128.17452,-128.17452,-128.17452], "fy":[-67.61285,-67.61285,-67.61285,-67.61285]},
    {"t":0.9772, "x":11.73666, "y":4.17513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
