{
 "name":"RSC-RI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":2.99, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.802238464355469, "y":2.58286452293396, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2652006149292, "y":2.9548726081848145, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSC.x", "val":9.49}, "y":{"exp":"RSC.y", "val":2.99}, "heading":{"exp":"RSC.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.802238464355469 m", "val":10.802238464355469}, "y":{"exp":"2.58286452293396 m", "val":2.58286452293396}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":12.2652006149292}, "y":{"exp":"RI.y", "val":2.9548726081848145}, "heading":{"exp":"RI.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51942,1.07951],
  "samples":[
    {"t":0.0, "x":9.49, "y":2.99, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.43672, "ay":-4.89464, "alpha":-1.70617, "fx":[127.15619,132.97042,130.18643,123.33788], "fy":[-69.43151,-57.49914,-63.51094,-75.97874]},
    {"t":0.03463, "x":9.49566, "y":2.98707, "heading":0.0, "vx":0.32678, "vy":-0.16949, "omega":-0.05908, "ax":9.5148, "ay":-4.74497, "alpha":-1.54219, "fx":[128.29394,133.46189,131.07737,125.06742], "fy":[-67.27465,-56.31231,-61.61863,-73.06809]},
    {"t":0.06926, "x":9.51268, "y":2.97835, "heading":-0.00205, "vx":0.65626, "vy":-0.3338, "omega":-0.11248, "ax":9.60351, "ay":-4.56671, "alpha":-1.34813, "fx":[129.60065,134.02751,132.08335,127.01773], "fy":[-64.68275,-54.90812,-59.39267,-69.58734]},
    {"t":0.10388, "x":9.54116, "y":2.96405, "heading":-0.00594, "vx":0.98881, "vy":-0.49194, "omega":-0.15917, "ax":9.70476, "ay":-4.35113, "alpha":-1.11519, "fx":[131.11951,134.68719,133.21625,129.21763], "fy":[-61.49611,-53.21457,-56.75846,-65.36754]},
    {"t":0.13851, "x":9.58122, "y":2.94441, "heading":-0.01145, "vx":1.32487, "vy":-0.64261, "omega":-0.19778, "ax":9.82066, "ay":-4.08571, "alpha":-0.83106, "fx":[132.90147,135.46706,134.48966,131.69096], "fy":[-57.47861,-51.12693,-53.61192,-60.17227]},
    {"t":0.17314, "x":9.63299, "y":2.91971, "heading":-0.0183, "vx":1.66494, "vy":-0.78409, "omega":-0.22656, "ax":9.95319, "ay":-3.75198, "alpha":-0.47792, "fx":[135.00068,136.40148,135.91758,134.44327], "fy":[-52.26813,-48.48714,-49.8043,-53.66477]},
    {"t":0.20777, "x":9.69661, "y":2.89031, "heading":-0.02615, "vx":2.0096, "vy":-0.91401, "omega":-0.24311, "ax":10.10328, "ay":-3.32178, "alpha":-0.02922, "fx":[137.45582,137.53479,137.51061,137.43139], "fy":[-45.2864,-45.04545,-45.11744,-45.35874]},
    {"t":0.2424, "x":9.77225, "y":2.85667, "heading":-0.03457, "vx":2.35946, "vy":-1.02904, "omega":-0.24412, "ax":10.26816, "ay":-2.75075, "alpha":0.55627, "fx":[140.22701,138.91992,139.26545,140.49491], "fy":[-35.56999,-40.38516,-39.222,-34.54891]},
    {"t":0.27703, "x":9.86011, "y":2.81938, "heading":-0.04302, "vx":2.71502, "vy":-1.12429, "omega":-0.22486, "ax":10.43405, "ay":-1.96685, "alpha":1.34569, "fx":[142.99161,140.60142,141.13737,143.20605], "fy":[-21.45596,-33.76202,-31.60581,-20.23379]},
    {"t":0.31165, "x":9.96038, "y":2.77927, "heading":-0.05081, "vx":3.07633, "vy":-1.1924, "omega":-0.17826, "ax":10.55551, "ay":-0.85192, "alpha":2.4525, "fx":[144.48858,142.52942,142.96787,144.56207], "fy":[-0.08094,-23.73093,-21.45083,-1.10819]},
    {"t":0.34628, "x":10.07324, "y":2.73747, "heading":-0.05698, "vx":3.44185, "vy":-1.2219, "omega":-0.09334, "ax":10.49954, "ay":0.77536, "alpha":4.04971, "fx":[140.59044,144.14463,144.29194,142.47423], "fy":[32.74433,-7.20009,-7.43537,24.09487]},
    {"t":0.38091, "x":10.19872, "y":2.69562, "heading":-0.06021, "vx":3.80543, "vy":-1.19505, "omega":0.0469, "ax":9.93047, "ay":3.10671, "alpha":6.17328, "fx":[121.05679,142.20851,143.83167,133.42928], "fy":[78.386,22.93218,12.48763,55.2958]},
    {"t":0.41554, "x":10.33645, "y":2.6561, "heading":-0.05859, "vx":4.14931, "vy":-1.08747, "omega":0.26067, "ax":8.24965, "ay":6.07305, "alpha":8.05602, "fx":[76.808,119.96004,138.33201,113.93754], "fy":[122.02703,78.98162,40.8472,88.70703]},
    {"t":0.45017, "x":10.48508, "y":2.62209, "heading":-0.04956, "vx":4.43498, "vy":-0.87718, "omega":0.53963, "ax":5.0126, "ay":8.70929, "alpha":10.16398, "fx":[24.25204,42.5223,121.22265,84.84424], "fy":[142.24093,137.0402,77.91736,116.85786]},
    {"t":0.48479, "x":10.64166, "y":2.59693, "heading":-0.03087, "vx":4.60855, "vy":-0.57559, "omega":0.89159, "ax":1.65675, "ay":9.77954, "alpha":11.79976, "fx":[-15.61302,-34.39916,87.29398,52.89709], "fy":[143.58955,139.69885,114.58963,134.43295]},
    {"t":0.51942, "x":10.80224, "y":2.58286, "heading":0.0, "vx":4.66592, "vy":-0.23694, "omega":1.30019, "ax":-0.48112, "ay":10.23071, "alpha":8.12955, "fx":[-32.30806,-50.15699,34.50716,21.77022], "fy":[140.46121,134.58083,139.36447,142.46217]},
    {"t":0.54276, "x":10.911, "y":2.58012, "heading":0.03034, "vx":4.6547, "vy":0.00181, "omega":1.48991, "ax":-2.18594, "ay":10.07515, "alpha":7.06217, "fx":[-49.33139,-69.17857,0.6478,-1.1211], "fy":[135.29823,125.7823,143.36837,143.95248]},
    {"t":0.5661, "x":11.01903, "y":2.58291, "heading":0.06511, "vx":4.60368, "vy":0.23694, "omega":1.65472, "ax":-3.55595, "ay":9.56981, "alpha":8.19422, "fx":[-67.06945,-93.69267,-18.1607,-14.63112], "fy":[127.36115,108.58417,141.85718,143.09247]},
    {"t":0.58943, "x":11.1255, "y":2.59104, "heading":0.10373, "vx":4.5207, "vy":0.46027, "omega":1.84595, "ax":-4.83787, "ay":8.78094, "alpha":9.98915, "fx":[-84.41144,-117.52862,-35.78775,-25.60291], "fy":[116.55643,82.05049,137.90526,141.44405]},
    {"t":0.61277, "x":11.22968, "y":2.60417, "heading":0.14681, "vx":4.4078, "vy":0.66519, "omega":2.07907, "ax":-6.00245, "ay":7.74217, "alpha":11.75908, "fx":[-100.08463,-134.79602,-56.29057,-35.54855], "fy":[103.42844,48.80464,129.97259,139.20922]},
    {"t":0.63611, "x":11.33091, "y":2.62181, "heading":0.19533, "vx":4.26772, "vy":0.84587, "omega":2.35349, "ax":-7.75722, "ay":6.14394, "alpha":10.7387, "fx":[-115.65501,-141.65261,-104.09813,-60.82816], "fy":[85.66594,22.8926,95.80405,130.05867]},
    {"t":0.65944, "x":11.42839, "y":2.64322, "heading":0.25025, "vx":4.08669, "vy":0.98925, "omega":2.6041, "ax":-9.49391, "ay":3.94838, "alpha":7.0584, "fx":[-130.79899,-142.98201,-135.14365,-107.83932], "fy":[59.989,13.96029,46.22426,94.74128]},
    {"t":0.68278, "x":11.52118, "y":2.66738, "heading":0.31102, "vx":3.86513, "vy":1.08139, "omega":2.76882, "ax":-10.32848, "ay":1.98764, "alpha":2.99428, "fx":[-140.33809,-143.48933,-142.02165,-136.34144], "fy":[31.86078,9.74406,21.10303,45.48155]},
    {"t":0.70612, "x":11.60857, "y":2.69316, "heading":0.37564, "vx":3.62409, "vy":1.12778, "omega":2.8387, "ax":-10.56944, "ay":0.45694, "alpha":-0.25985, "fx":[-143.84442,-143.75152,-143.81613,-143.8941], "fy":[5.61779,7.76934,6.8056,4.67876]},
    {"t":0.72946, "x":11.69026, "y":2.7196, "heading":0.44189, "vx":3.37743, "vy":1.13844, "omega":2.83264, "ax":-10.53481, "ay":-0.65691, "alpha":-2.62873, "fx":[-143.09029,-143.91247,-144.18223,-142.2361], "fy":[-16.31313,7.08724,-3.00044,-23.53009]},
    {"t":0.75279, "x":11.76621, "y":2.74599, "heading":0.50799, "vx":3.13158, "vy":1.12311, "omega":2.77129, "ax":-10.39726, "ay":-1.4674, "alpha":-4.3849, "fx":[-140.14437,-144.02239,-143.97929,-137.78808], "fy":[-33.46388,7.0961,-10.59288,-42.91156]},
    {"t":0.77613, "x":11.83646, "y":2.7718, "heading":0.57267, "vx":2.88894, "vy":1.08887, "omega":2.66896, "ax":-10.23017, "ay":-2.07109, "alpha":-5.71659, "fx":[-136.47203,-144.10326,-143.48452,-132.77932], "fy":[-46.40985,7.3948,-16.90595,-56.81046]},
    {"t":0.79947, "x":11.9011, "y":2.79665, "heading":0.63495, "vx":2.6502, "vy":1.04053, "omega":2.53555, "ax":-10.06349, "ay":-2.5333, "alpha":-6.73696, "fx":[-132.88392,-144.16797,-142.81537,-127.89945], "fy":[-56.00545,7.73651,-22.37141,-67.24973]},
    {"t":0.8228, "x":11.96021, "y":2.82024, "heading":0.69412, "vx":2.41534, "vy":0.98141, "omega":2.37833, "ax":-9.90892, "ay":-2.89645, "alpha":-7.52124, "fx":[-129.74876,-144.225,-142.03553,-123.34371], "fy":[-63.04131,7.98914,-27.20742,-75.39754]},
    {"t":0.84614, "x":12.01387, "y":2.84236, "heading":0.74963, "vx":2.1841, "vy":0.91382, "omega":2.20281, "ax":-9.77023, "ay":-3.18817, "alpha":-8.12472, "fx":[-127.18559,-144.27935,-141.18745,-119.15158], "fy":[-68.15525,8.09886,-31.53229,-81.94682]},
    {"t":0.86948, "x":12.06218, "y":2.86281, "heading":0.80103, "vx":1.95609, "vy":0.83942, "omega":2.0132, "ax":-9.64772, "ay":-3.42675, "alpha":-8.59061, "fx":[-125.18406,-144.33307,-140.30371,-115.315], "fy":[-71.84071,8.0605,-35.41437,-87.32736]},
    {"t":0.89281, "x":12.10521, "y":2.88147, "heading":0.84802, "vx":1.73094, "vy":0.75945, "omega":1.81272, "ax":-9.54018, "ay":-3.62472, "alpha":-8.95344, "fx":[-123.67113,-144.38617,-139.41144,-111.81355], "fy":[-74.47929,7.89605,-38.89571,-91.81841]},
    {"t":0.91615, "x":12.143, "y":2.89821, "heading":0.89032, "vx":1.5083, "vy":0.67486, "omega":1.60377, "ax":-9.44578, "ay":-3.79093, "alpha":-9.24086, "fx":[-122.54652,-144.43753,-138.53411,-108.62565], "fy":[-76.37178,7.64049,-42.00386,-95.6094]},
    {"t":0.93949, "x":12.17563, "y":2.91292, "heading":0.92775, "vx":1.28787, "vy":0.58639, "omega":1.38812, "ax":-9.36251, "ay":-3.93195, "alpha":-9.47474, "fx":[-121.70135,-144.48568,-137.69228,-105.73202], "fy":[-77.76163,7.33317,-44.75793,-98.83375]},
    {"t":0.96283, "x":12.20314, "y":2.92554, "heading":0.96014, "vx":1.06937, "vy":0.49463, "omega":1.16701, "ax":-9.2884, "ay":-4.0528, "alpha":-9.67212, "fx":[-121.0279,-144.52927,-136.90411,-103.11636], "fy":[-78.85104,7.0129,-47.17188,-101.58838]},
    {"t":0.98616, "x":12.22556, "y":2.93598, "heading":0.98738, "vx":0.85261, "vy":0.40005, "omega":0.94129, "ax":-9.22161, "ay":-4.1575, "alpha":-9.8461, "fx":[-120.42433,-144.56724,-136.18552,-100.76536], "fy":[-79.81133,6.71551,-49.25612,-103.94545]},
    {"t":1.0095, "x":12.24295, "y":2.94418, "heading":1.00934, "vx":0.6374, "vy":0.30302, "omega":0.71151, "ax":-9.16047, "ay":-4.24931, "alpha":-10.00679, "fx":[-119.79633,-144.59891,-135.55041,-98.66847], "fy":[-80.78926,6.47282,-51.01847,-105.95962]},
    {"t":1.03284, "x":12.25533, "y":2.9501, "heading":1.02595, "vx":0.42363, "vy":0.20386, "omega":0.47798, "ax":-9.10342, "ay":-4.3309, "alpha":-10.16225, "fx":[-119.05687,-144.62383,-135.01075,-96.81764], "fy":[-81.9107,6.31238,-52.46459,-107.67271]},
    {"t":1.05617, "x":12.26274, "y":2.95367, "heading":1.0371, "vx":0.21118, "vy":0.10279, "omega":0.24082, "ax":-9.04907, "ay":-4.40446, "alpha":-10.31942, "fx":[-118.1249,-144.64165,-134.57671,-95.20724], "fy":[-83.28232,6.25757,-53.59822,-109.11671]},
    {"t":1.07951, "x":12.2652, "y":2.95487, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
