{
 "name":"RSM-RG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":1.9, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.736660957336426, "y":4.1751275062561035, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSM.x", "val":9.49}, "y":{"exp":"RSM.y", "val":1.9}, "heading":{"exp":"RSM.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RG.x", "val":11.736660957336426}, "y":{"exp":"RG.y", "val":4.1751275062561035}, "heading":{"exp":"RG.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10434],
  "samples":[
    {"t":0.0, "x":9.49, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.48264, "ay":7.57745, "alpha":0.0, "fx":[101.822,101.822,101.822,101.822], "fy":[103.11214,103.11214,103.11214,103.11214]},
    {"t":0.04801, "x":9.49863, "y":1.90873, "heading":0.0, "vx":0.35928, "vy":0.36383, "omega":0.0, "ax":7.48191, "ay":7.57671, "alpha":0.0, "fx":[101.81209,101.81209,101.81209,101.81209], "fy":[103.10211,103.10211,103.10211,103.10211]},
    {"t":0.09603, "x":9.5245, "y":1.93494, "heading":0.0, "vx":0.71852, "vy":0.72762, "omega":0.0, "ax":7.481, "ay":7.57578, "alpha":0.0, "fx":[101.79968,101.79968,101.79968,101.79968], "fy":[103.08955,103.08955,103.08955,103.08955]},
    {"t":0.14404, "x":9.56762, "y":1.97861, "heading":0.0, "vx":1.07772, "vy":1.09137, "omega":0.0, "ax":7.47982, "ay":7.5746, "alpha":0.0, "fx":[101.78371,101.78371,101.78371,101.78371], "fy":[103.07337,103.07337,103.07337,103.07337]},
    {"t":0.19206, "x":9.62799, "y":2.03974, "heading":0.0, "vx":1.43686, "vy":1.45507, "omega":0.0, "ax":7.47825, "ay":7.57301, "alpha":0.0, "fx":[101.76238,101.76238,101.76238,101.76238], "fy":[103.05177,103.05177,103.05177,103.05177]},
    {"t":0.24007, "x":9.7056, "y":2.11834, "heading":0.0, "vx":1.79593, "vy":1.81869, "omega":0.0, "ax":7.47605, "ay":7.57078, "alpha":0.0, "fx":[101.73244,101.73244,101.73244,101.73244], "fy":[103.02145,103.02145,103.02145,103.02145]},
    {"t":0.28809, "x":9.80045, "y":2.21439, "heading":0.0, "vx":2.15489, "vy":2.1822, "omega":0.0, "ax":7.47274, "ay":7.56743, "alpha":0.0, "fx":[101.68737,101.68737,101.68737,101.68737], "fy":[102.97581,102.97581,102.97581,102.97581]},
    {"t":0.3361, "x":9.91253, "y":2.32789, "heading":0.0, "vx":2.51369, "vy":2.54554, "omega":0.0, "ax":7.46719, "ay":7.56181, "alpha":0.0, "fx":[101.61185,101.61185,101.61185,101.61185], "fy":[102.89934,102.89934,102.89934,102.89934]},
    {"t":0.38412, "x":10.04184, "y":2.45883, "heading":0.0, "vx":2.87223, "vy":2.90862, "omega":0.0, "ax":7.45599, "ay":7.55047, "alpha":0.0, "fx":[101.45946,101.45946,101.45946,101.45946], "fy":[102.74502,102.74502,102.74502,102.74502]},
    {"t":0.43213, "x":10.18834, "y":2.60719, "heading":0.0, "vx":3.23023, "vy":3.27116, "omega":0.0, "ax":7.42172, "ay":7.51576, "alpha":0.0, "fx":[100.99312,100.99312,100.99312,100.99312], "fy":[102.27277,102.27277,102.27277,102.27277]},
    {"t":0.48015, "x":10.35199, "y":2.77292, "heading":0.0, "vx":3.58658, "vy":3.63203, "omega":0.0, "ax":1.31118, "ay":1.32779, "alpha":0.0, "fx":[17.84223,17.84223,17.84223,17.84223], "fy":[18.06831,18.06831,18.06831,18.06831]},
    {"t":0.52816, "x":10.52571, "y":2.94884, "heading":0.0, "vx":3.64954, "vy":3.69578, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57618, "x":10.70095, "y":3.12629, "heading":0.0, "vx":3.64954, "vy":3.69578, "omega":0.0, "ax":-1.31118, "ay":-1.32779, "alpha":0.0, "fx":[-17.84223,-17.84223,-17.84223,-17.84223], "fy":[-18.06831,-18.06831,-18.06831,-18.06831]},
    {"t":0.62419, "x":10.87467, "y":3.30221, "heading":0.0, "vx":3.58658, "vy":3.63203, "omega":0.0, "ax":-7.42172, "ay":-7.51576, "alpha":0.0, "fx":[-100.99312,-100.99312,-100.99312,-100.99312], "fy":[-102.27277,-102.27277,-102.27277,-102.27277]},
    {"t":0.67221, "x":11.03832, "y":3.46794, "heading":0.0, "vx":3.23023, "vy":3.27116, "omega":0.0, "ax":-7.45599, "ay":-7.55047, "alpha":0.0, "fx":[-101.45946,-101.45946,-101.45946,-101.45946], "fy":[-102.74502,-102.74502,-102.74502,-102.74502]},
    {"t":0.72022, "x":11.18483, "y":3.6163, "heading":0.0, "vx":2.87223, "vy":2.90862, "omega":0.0, "ax":-7.46719, "ay":-7.56181, "alpha":0.0, "fx":[-101.61185,-101.61185,-101.61185,-101.61185], "fy":[-102.89934,-102.89934,-102.89934,-102.89934]},
    {"t":0.76824, "x":11.31413, "y":3.74724, "heading":0.0, "vx":2.51369, "vy":2.54554, "omega":0.0, "ax":-7.47274, "ay":-7.56743, "alpha":0.0, "fx":[-101.68737,-101.68737,-101.68737,-101.68737], "fy":[-102.97581,-102.97581,-102.97581,-102.97581]},
    {"t":0.81625, "x":11.42621, "y":3.86074, "heading":0.0, "vx":2.15489, "vy":2.1822, "omega":0.0, "ax":-7.47605, "ay":-7.57078, "alpha":0.0, "fx":[-101.73244,-101.73244,-101.73244,-101.73244], "fy":[-103.02145,-103.02145,-103.02145,-103.02145]},
    {"t":0.86427, "x":11.52106, "y":3.95679, "heading":0.0, "vx":1.79593, "vy":1.81869, "omega":0.0, "ax":-7.47825, "ay":-7.57301, "alpha":0.0, "fx":[-101.76238,-101.76238,-101.76238,-101.76238], "fy":[-103.05177,-103.05177,-103.05177,-103.05177]},
    {"t":0.91228, "x":11.59867, "y":4.03539, "heading":0.0, "vx":1.43686, "vy":1.45507, "omega":0.0, "ax":-7.47982, "ay":-7.5746, "alpha":0.0, "fx":[-101.78371,-101.78371,-101.78371,-101.78371], "fy":[-103.07337,-103.07337,-103.07337,-103.07337]},
    {"t":0.9603, "x":11.65904, "y":4.09652, "heading":0.0, "vx":1.07772, "vy":1.09137, "omega":0.0, "ax":-7.481, "ay":-7.57578, "alpha":0.0, "fx":[-101.79968,-101.79968,-101.79968,-101.79968], "fy":[-103.08955,-103.08955,-103.08955,-103.08955]},
    {"t":1.00831, "x":11.70216, "y":4.14019, "heading":0.0, "vx":0.71852, "vy":0.72762, "omega":0.0, "ax":-7.48191, "ay":-7.57671, "alpha":0.0, "fx":[-101.81209,-101.81209,-101.81209,-101.81209], "fy":[-103.10211,-103.10211,-103.10211,-103.10211]},
    {"t":1.05633, "x":11.72804, "y":4.16639, "heading":0.0, "vx":0.35928, "vy":0.36383, "omega":0.0, "ax":-7.48264, "ay":-7.57745, "alpha":0.0, "fx":[-101.822,-101.822,-101.822,-101.822], "fy":[-103.11214,-103.11214,-103.11214,-103.11214]},
    {"t":1.10434, "x":11.73666, "y":4.17513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
