{
 "name":"RSM-RH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":1.9, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.736660957336426, "y":3.85483980178833, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSM.x", "val":9.49}, "y":{"exp":"RSM.y", "val":1.9}, "heading":{"exp":"RSM.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":11.736660957336426}, "y":{"exp":"RH.y", "val":3.85483980178833}, "heading":{"exp":"RH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06193],
  "samples":[
    {"t":0.0, "x":9.49, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.03388, "ay":6.99035, "alpha":0.0, "fx":[109.32326,109.32326,109.32326,109.32326], "fy":[95.12314,95.12314,95.12314,95.12314]},
    {"t":0.04827, "x":9.49936, "y":1.90814, "heading":0.0, "vx":0.38779, "vy":0.33742, "omega":0.0, "ax":8.0331, "ay":6.98968, "alpha":0.0, "fx":[109.31264,109.31264,109.31264,109.31264], "fy":[95.1139,95.1139,95.1139,95.1139]},
    {"t":0.09654, "x":9.52744, "y":1.93257, "heading":0.0, "vx":0.77554, "vy":0.67481, "omega":0.0, "ax":8.03213, "ay":6.98883, "alpha":0.0, "fx":[109.29934,109.29934,109.29934,109.29934], "fy":[95.10233,95.10233,95.10233,95.10233]},
    {"t":0.14481, "x":9.57423, "y":1.97329, "heading":0.0, "vx":1.16325, "vy":1.01215, "omega":0.0, "ax":8.03087, "ay":6.98773, "alpha":0.0, "fx":[109.2822,109.2822,109.2822,109.2822], "fy":[95.08742,95.08742,95.08742,95.08742]},
    {"t":0.19308, "x":9.63973, "y":2.03028, "heading":0.0, "vx":1.55089, "vy":1.34945, "omega":0.0, "ax":8.02918, "ay":6.98626, "alpha":0.0, "fx":[109.2593,109.2593,109.2593,109.2593], "fy":[95.06749,95.06749,95.06749,95.06749]},
    {"t":0.24135, "x":9.72395, "y":2.10356, "heading":0.0, "vx":1.93846, "vy":1.68667, "omega":0.0, "ax":8.02682, "ay":6.98421, "alpha":0.0, "fx":[109.22711,109.22711,109.22711,109.22711], "fy":[95.03948,95.03948,95.03948,95.03948]},
    {"t":0.28962, "x":9.82687, "y":2.19311, "heading":0.0, "vx":2.32591, "vy":2.02379, "omega":0.0, "ax":8.02325, "ay":6.9811, "alpha":0.0, "fx":[109.17857,109.17857,109.17857,109.17857], "fy":[94.99725,94.99725,94.99725,94.99725]},
    {"t":0.33789, "x":9.94848, "y":2.29893, "heading":0.0, "vx":2.71318, "vy":2.36077, "omega":0.0, "ax":8.01726, "ay":6.97589, "alpha":0.0, "fx":[109.09703,109.09703,109.09703,109.09703], "fy":[94.9263,94.9263,94.9263,94.9263]},
    {"t":0.38615, "x":10.08879, "y":2.42101, "heading":0.0, "vx":3.10017, "vy":2.69749, "omega":0.0, "ax":8.0051, "ay":6.96531, "alpha":0.0, "fx":[108.93161,108.93161,108.93161,108.93161], "fy":[94.78237,94.78237,94.78237,94.78237]},
    {"t":0.43442, "x":10.24776, "y":2.55933, "heading":0.0, "vx":3.48657, "vy":3.0337, "omega":0.0, "ax":7.96739, "ay":6.93249, "alpha":0.0, "fx":[108.41836,108.41836,108.41836,108.41836], "fy":[94.33578,94.33578,94.33578,94.33578]},
    {"t":0.48269, "x":10.42533, "y":2.71384, "heading":0.0, "vx":3.87115, "vy":3.36833, "omega":0.0, "ax":0.9785, "ay":0.8514, "alpha":0.0, "fx":[13.31519,13.31519,13.31519,13.31519], "fy":[11.58567,11.58567,11.58567,11.58567]},
    {"t":0.53096, "x":10.61333, "y":2.87742, "heading":0.0, "vx":3.91839, "vy":3.40942, "omega":0.0, "ax":-0.9785, "ay":-0.8514, "alpha":0.0, "fx":[-13.31519,-13.31519,-13.31519,-13.31519], "fy":[-11.58567,-11.58567,-11.58567,-11.58567]},
    {"t":0.57923, "x":10.80133, "y":3.041, "heading":0.0, "vx":3.87115, "vy":3.36833, "omega":0.0, "ax":-7.96739, "ay":-6.93249, "alpha":0.0, "fx":[-108.41836,-108.41836,-108.41836,-108.41836], "fy":[-94.33578,-94.33578,-94.33578,-94.33578]},
    {"t":0.6275, "x":10.97891, "y":3.19551, "heading":0.0, "vx":3.48657, "vy":3.0337, "omega":0.0, "ax":-8.0051, "ay":-6.96531, "alpha":0.0, "fx":[-108.93161,-108.93161,-108.93161,-108.93161], "fy":[-94.78237,-94.78237,-94.78237,-94.78237]},
    {"t":0.67577, "x":11.13787, "y":3.33383, "heading":0.0, "vx":3.10017, "vy":2.69749, "omega":0.0, "ax":-8.01726, "ay":-6.97589, "alpha":0.0, "fx":[-109.09703,-109.09703,-109.09703,-109.09703], "fy":[-94.9263,-94.9263,-94.9263,-94.9263]},
    {"t":0.72404, "x":11.27818, "y":3.45591, "heading":0.0, "vx":2.71318, "vy":2.36077, "omega":0.0, "ax":-8.02325, "ay":-6.9811, "alpha":0.0, "fx":[-109.17857,-109.17857,-109.17857,-109.17857], "fy":[-94.99725,-94.99725,-94.99725,-94.99725]},
    {"t":0.77231, "x":11.39979, "y":3.56173, "heading":0.0, "vx":2.32591, "vy":2.02379, "omega":0.0, "ax":-8.02682, "ay":-6.98421, "alpha":0.0, "fx":[-109.22711,-109.22711,-109.22711,-109.22711], "fy":[-95.03948,-95.03948,-95.03948,-95.03948]},
    {"t":0.82058, "x":11.50271, "y":3.65128, "heading":0.0, "vx":1.93846, "vy":1.68667, "omega":0.0, "ax":-8.02918, "ay":-6.98626, "alpha":0.0, "fx":[-109.2593,-109.2593,-109.2593,-109.2593], "fy":[-95.06749,-95.06749,-95.06749,-95.06749]},
    {"t":0.86885, "x":11.58693, "y":3.72456, "heading":0.0, "vx":1.55089, "vy":1.34945, "omega":0.0, "ax":-8.03087, "ay":-6.98773, "alpha":0.0, "fx":[-109.2822,-109.2822,-109.2822,-109.2822], "fy":[-95.08742,-95.08742,-95.08742,-95.08742]},
    {"t":0.91712, "x":11.65243, "y":3.78155, "heading":0.0, "vx":1.16325, "vy":1.01215, "omega":0.0, "ax":-8.03213, "ay":-6.98883, "alpha":0.0, "fx":[-109.29934,-109.29934,-109.29934,-109.29934], "fy":[-95.10233,-95.10233,-95.10233,-95.10233]},
    {"t":0.96539, "x":11.69923, "y":3.82227, "heading":0.0, "vx":0.77554, "vy":0.67481, "omega":0.0, "ax":-8.0331, "ay":-6.98968, "alpha":0.0, "fx":[-109.31264,-109.31264,-109.31264,-109.31264], "fy":[-95.1139,-95.1139,-95.1139,-95.1139]},
    {"t":1.01366, "x":11.7273, "y":3.8467, "heading":0.0, "vx":0.38779, "vy":0.33742, "omega":0.0, "ax":-8.03388, "ay":-6.99035, "alpha":0.0, "fx":[-109.32326,-109.32326,-109.32326,-109.32326], "fy":[-95.12314,-95.12314,-95.12314,-95.12314]},
    {"t":1.06193, "x":11.73666, "y":3.85484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
