{
 "name":"RSM-RI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":1.9, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2652006149292, "y":2.9548726081848145, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSM.x", "val":9.49}, "y":{"exp":"RSM.y", "val":1.9}, "heading":{"exp":"RSM.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":12.2652006149292}, "y":{"exp":"RI.y", "val":2.9548726081848145}, "heading":{"exp":"RI.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0679],
  "samples":[
    {"t":0.0, "x":9.49, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.79981, "ay":3.69291, "alpha":5.77876, "fx":[118.46247,141.08859,143.12923,130.73391], "fy":[83.36261,32.65623,22.50206,62.48826]},
    {"t":0.0356, "x":9.49621, "y":1.90234, "heading":0.0, "vx":0.34884, "vy":0.13146, "omega":0.2057, "ax":9.80637, "ay":3.69789, "alpha":5.62679, "fx":[119.01284,140.92366,143.00783,130.82729], "fy":[82.54852,33.28872,23.17911,62.26405]},
    {"t":0.07119, "x":9.51484, "y":1.90936, "heading":0.00732, "vx":0.69791, "vy":0.26309, "omega":0.406, "ax":9.81357, "ay":3.70347, "alpha":5.45457, "fx":[119.67719,140.79385,142.83873,130.85357], "fy":[81.55017,33.75219,24.10709,62.17463]},
    {"t":0.10679, "x":9.5459, "y":1.92107, "heading":0.02177, "vx":1.04725, "vy":0.39492, "omega":0.60016, "ax":9.82169, "ay":3.70983, "alpha":5.25235, "fx":[120.48117,140.68236,142.61232,130.82923], "fy":[80.31793,34.12042,25.30739,62.18418]},
    {"t":0.14239, "x":9.5894, "y":1.93748, "heading":0.04314, "vx":1.39686, "vy":0.52698, "omega":0.78713, "ax":9.83107, "ay":3.71717, "alpha":5.00659, "fx":[121.45992,140.56454,142.31386,130.77721], "fy":[78.78034,34.4932,26.81435,62.24181]},
    {"t":0.17798, "x":9.64535, "y":1.9586, "heading":0.07116, "vx":1.74682, "vy":0.6593, "omega":0.96535, "ax":9.8421, "ay":3.72575, "alpha":4.69796, "fx":[122.65917,140.40523,141.9206,130.73123], "fy":[76.8364,35.0059,28.68173,62.27248]},
    {"t":0.21358, "x":9.71377, "y":1.98442, "heading":0.10552, "vx":2.09716, "vy":0.79192, "omega":1.13258, "ax":9.8552, "ay":3.7358, "alpha":4.29779, "fx":[124.13684,140.15272,141.39588,130.74359], "fy":[74.34235,35.84607,30.9954,62.15978]},
    {"t":0.24918, "x":9.79467, "y":2.01498, "heading":0.14584, "vx":2.44798, "vy":0.9249, "omega":1.28557, "ax":9.87059, "ay":3.74755, "alpha":3.76142, "fx":[125.96521,139.7252,140.67642,130.8999], "fy":[71.08779,37.28427,33.90105,61.71024]},
    {"t":0.28477, "x":9.88806, "y":2.05028, "heading":0.1916, "vx":2.79934, "vy":1.0583, "omega":1.41946, "ax":9.88778, "ay":3.76116, "alpha":3.01392, "fx":[128.23363,138.97868,139.64042,131.34963], "fy":[66.74911,39.73523,37.66936,60.57056]},
    {"t":0.32037, "x":9.99397, "y":2.09033, "heading":0.24213, "vx":3.15131, "vy":1.19219, "omega":1.52675, "ax":9.90363, "ay":3.77646, "alpha":1.9141, "fx":[131.05009,137.62471,138.01451,132.37595], "fy":[60.79066,43.88998,42.87158,58.00439]},
    {"t":0.35597, "x":10.11242, "y":2.13516, "heading":0.29647, "vx":3.50384, "vy":1.32662, "omega":1.59488, "ax":9.90454, "ay":3.79114, "alpha":0.1423, "fx":[134.52946,134.99019,135.02556,134.5696], "fy":[52.2312,51.02738,50.95189,52.14543]},
    {"t":0.39156, "x":10.24342, "y":2.18479, "heading":0.35325, "vx":3.85641, "vy":1.46157, "omega":1.59995, "ax":9.81928, "ay":3.78591, "alpha":-3.30218, "fx":[138.68937,129.18406,127.44697,139.15372], "fy":[39.03035,63.79865,66.74213,36.49991]},
    {"t":0.42716, "x":10.38692, "y":2.23921, "heading":0.4102, "vx":4.20595, "vy":1.59633, "omega":1.4824, "ax":8.84432, "ay":3.51132, "alpha":-14.51227, "fx":[142.71331,113.68151,85.22824,139.78304], "fy":[16.48579,87.80731,113.8695,-27.03774]},
    {"t":0.46276, "x":10.54224, "y":2.29826, "heading":0.46297, "vx":4.52078, "vy":1.72133, "omega":0.96581, "ax":7.5519, "ay":3.09071, "alpha":-22.06274, "fx":[142.05173,104.51182,42.99519,121.49935], "fy":[8.93685,96.45321,131.07907,-68.23855]},
    {"t":0.49835, "x":10.70795, "y":2.3615, "heading":0.49735, "vx":4.7896, "vy":1.83134, "omega":0.18045, "ax":1.78904, "ay":0.38077, "alpha":-4.93197, "fx":[38.98864,28.73425,9.30516,20.35154], "fy":[0.59025,20.49868,10.21256,-10.57553]},
    {"t":0.53395, "x":10.87958, "y":2.42693, "heading":0.50377, "vx":4.85328, "vy":1.8449, "omega":0.00489, "ax":-2.31733, "ay":-0.20823, "alpha":6.07118, "fx":[-49.06308,-36.92457,-13.20443,-26.94256], "fy":[2.65196,-21.99844,-9.06011,17.07243]},
    {"t":0.56955, "x":11.05087, "y":2.49247, "heading":0.50395, "vx":4.77079, "vy":1.83749, "omega":0.221, "ax":-7.62624, "ay":-3.1844, "alpha":21.46363, "fx":[-141.91395,-103.42226,-46.46252,-123.30554], "fy":[-11.65167,-97.639,-129.65534,65.61556]},
    {"t":0.60514, "x":11.21586, "y":2.55586, "heading":0.51181, "vx":4.49932, "vy":1.72413, "omega":0.98504, "ax":-8.49334, "ay":-3.53251, "alpha":16.74515, "fx":[-142.50629,-108.02205,-75.3456,-136.42796], "fy":[-18.56254,-94.67361,-120.13896,41.0968]},
    {"t":0.64074, "x":11.37064, "y":2.61499, "heading":0.54688, "vx":4.19699, "vy":1.59839, "omega":1.58111, "ax":-9.79699, "ay":-3.78357, "alpha":3.84947, "fx":[-138.29918,-126.86919,-127.61478,-140.47775], "fy":[-40.44206,-68.24356,-66.26254,-30.99544]},
    {"t":0.67634, "x":11.51383, "y":2.66949, "heading":0.60316, "vx":3.84825, "vy":1.4637, "omega":1.71814, "ax":-9.90305, "ay":-3.79344, "alpha":-0.0765, "fx":[-134.66523,-134.9066,-134.85145,-134.61042], "fy":[-51.85813,-51.22926,-51.38381,-52.00967]},
    {"t":0.71193, "x":11.64454, "y":2.71919, "heading":0.66432, "vx":3.49573, "vy":1.32867, "omega":1.71542, "ax":-9.89935, "ay":-3.7772, "alpha":-2.07482, "fx":[-132.4105,-138.83696,-136.96489,-130.61996], "fy":[-57.70628,-39.9273,-46.14224,-61.82105]},
    {"t":0.74753, "x":11.76271, "y":2.7641, "heading":0.72538, "vx":3.14335, "vy":1.19422, "omega":1.64156, "ax":-9.87748, "ay":-3.76106, "alpha":-3.29549, "fx":[-131.22342,-140.97028,-137.71053,-127.73788], "fy":[-60.57315,-32.06981,-44.25906,-67.81664]},
    {"t":0.78313, "x":11.86834, "y":2.80422, "heading":0.78382, "vx":2.79174, "vy":1.06033, "omega":1.52425, "ax":-9.85449, "ay":-3.74843, "alpha":-4.10506, "fx":[-130.76467,-142.21259,-137.919,-125.49406], "fy":[-61.71049,-26.43955,-43.85279,-72.02813]},
    {"t":0.81872, "x":11.96148, "y":2.83959, "heading":0.83807, "vx":2.44096, "vy":0.9269, "omega":1.37812, "ax":-9.83431, "ay":-3.73874, "alpha":-4.66955, "fx":[-130.77593,-142.97454,-137.87547,-123.66609], "fy":[-61.8029,-22.32493,-44.15728,-75.21871]},
    {"t":0.85432, "x":12.04214, "y":2.87022, "heading":0.88713, "vx":2.09089, "vy":0.79382, "omega":1.2119, "ax":-9.81753, "ay":-3.73099, "alpha":-5.07924, "fx":[-131.06842,-143.46224,-137.7081,-122.14024], "fy":[-61.27281,-19.27311,-44.79628,-77.73962]},
    {"t":0.88992, "x":12.11034, "y":2.89611, "heading":0.93027, "vx":1.74142, "vy":0.661, "omega":1.0311, "ax":-9.80377, "ay":-3.72441, "alpha":-5.38813, "fx":[-131.50478,-143.78678,-137.48645,-120.85192], "fy":[-60.40719,-16.97677,-45.56109,-79.77837]},
    {"t":0.92551, "x":12.16612, "y":2.91728, "heading":0.96697, "vx":1.39244, "vy":0.52843, "omega":0.8393, "ax":-9.7924, "ay":-3.71856, "alpha":-5.62996, "fx":[-131.9855,-144.0112,-137.25378,-119.76054], "fy":[-59.41446,-15.21795,-46.32576,-81.44709]},
    {"t":0.96111, "x":12.20948, "y":2.93374, "heading":0.99685, "vx":1.04386, "vy":0.39606, "omega":0.63889, "ax":-9.78283, "ay":-3.71328, "alpha":-5.82615, "fx":[-132.43916,-144.17277,-137.0397,-118.83831], "fy":[-58.4523,-13.83751,-47.00942,-82.81879]},
    {"t":0.99671, "x":12.24044, "y":2.94548, "heading":1.01959, "vx":0.69562, "vy":0.26388, "omega":0.4315, "ax":-9.77456, "ay":-3.70856, "alpha":-5.99039, "fx":[-132.81483,-144.29424,-136.86572,-118.06516], "fy":[-57.6426,-12.71732,-47.5575,-83.94374]},
    {"t":1.0323, "x":12.25901, "y":2.95253, "heading":1.03495, "vx":0.34768, "vy":0.13187, "omega":0.21826, "ax":-9.76721, "ay":-3.70447, "alpha":-6.13153, "fx":[-133.07582,-144.38986,-136.74795,-117.42646], "fy":[-57.08055,-11.76915,-47.93148,-84.85736]},
    {"t":1.0679, "x":12.2652, "y":2.95487, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
