{
 "name":"RSR-RE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.890233039855955, "y":7.073605537414551, "heading":-2.191045369403795, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.637550354003906, "y":6.230666637420654, "heading":-1.3690335270107, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.53832721710205, "y":5.256852626800537, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.890233039855957 m", "val":15.890233039855955}, "y":{"exp":"7.073605537414551 m", "val":7.073605537414551}, "heading":{"exp":"-2.191045369403795 rad", "val":-2.191045369403795}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.637550354003906 m", "val":13.637550354003906}, "y":{"exp":"6.230666637420654 m", "val":6.230666637420654}, "heading":{"exp":"-1.3690335270107001 rad", "val":-1.3690335270107}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RE.x", "val":12.53832721710205}, "y":{"exp":"RE.y", "val":5.256852626800537}, "heading":{"exp":"RE.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2438,0.82974,1.36157],
  "samples":[
    {"t":0.0, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.45178, "ay":-10.42717, "alpha":-4.69956, "fx":[-46.10888,-12.55687,10.4192,-30.77564], "fy":[-137.31431,-144.32307,-144.44998,-141.47462]},
    {"t":0.03048, "x":16.01797, "y":7.33296, "heading":-2.19663, "vx":-0.04424, "vy":-0.31777, "omega":-0.14322, "ax":-2.49438, "ay":-10.29552, "alpha":-3.0299, "fx":[-50.26147,-27.57119,-15.62567,-42.31352], "fy":[-135.81584,-142.18204,-143.94826,-138.45038]},
    {"t":0.06095, "x":16.01547, "y":7.31849, "heading":-2.201, "vx":-0.12026, "vy":-0.63153, "omega":-0.23556, "ax":-3.83338, "ay":-9.92098, "alpha":-0.74992, "fx":[-55.97621,-49.994,-48.20847,-54.47659], "fy":[-133.51499,-135.87153,-136.50255,-134.12043]},
    {"t":0.09143, "x":16.01002, "y":7.29464, "heading":-2.20818, "vx":-0.23708, "vy":-0.93388, "omega":-0.25841, "ax":-5.46662, "ay":-9.09218, "alpha":2.27139, "fx":[-64.13743,-82.90569,-83.35972,-67.15112], "fy":[-129.72179,-118.60231,-118.33759,-128.23546]},
    {"t":0.1219, "x":16.00026, "y":7.26195, "heading":-2.21605, "vx":-0.40368, "vy":-1.21097, "omega":-0.18919, "ax":-7.20113, "ay":-7.54813, "alpha":6.27619, "fx":[-76.51918,-122.26711,-113.20271,-79.97619], "fy":[-122.71052,-77.27442,-90.2204,-120.64765]},
    {"t":0.15238, "x":15.98461, "y":7.22154, "heading":-2.22182, "vx":-0.62314, "vy":-1.441, "omega":0.00208, "ax":-8.55275, "ay":-5.32547, "alpha":10.41768, "fx":[-96.79597,-144.12202,-132.22156,-92.39576], "fy":[-107.21947,-12.24653,-58.98495,-111.42019]},
    {"t":0.18285, "x":15.96165, "y":7.17516, "heading":-2.22176, "vx":-0.88379, "vy":-1.60329, "omega":0.31956, "ax":-9.40809, "ay":-2.82461, "alpha":12.09394, "fx":[-128.87069,-138.09517,-141.35764,-103.76907], "fy":[-64.63665,43.25158,-31.44715,-100.9141]},
    {"t":0.21333, "x":15.93035, "y":7.12498, "heading":-2.21202, "vx":-1.1705, "vy":-1.68938, "omega":0.68813, "ax":-9.56264, "ay":0.22915, "alpha":13.80402, "fx":[-139.15701,-123.44854,-144.48121,-113.41787], "fy":[37.00432,75.64552,-10.23898,-89.93818]},
    {"t":0.2438, "x":15.89023, "y":7.07361, "heading":-2.19105, "vx":-1.46193, "vy":-1.68239, "omega":1.10881, "ax":-9.5819, "ay":1.26038, "alpha":13.44645, "fx":[-129.17095,-122.13388,-144.75144,-125.497], "fy":[63.63271,77.57413,-0.78002,-71.82296]},
    {"t":0.2655, "x":15.85625, "y":7.03739, "heading":-2.16698, "vx":-1.66987, "vy":-1.65504, "omega":1.40062, "ax":-9.63772, "ay":1.29516, "alpha":13.07015, "fx":[-128.88202,-123.50916,-144.7209,-127.47967], "fy":[64.20845,75.30637,-0.88161,-68.13623]},
    {"t":0.28721, "x":15.81774, "y":7.00178, "heading":-2.13659, "vx":-1.87902, "vy":-1.62693, "omega":1.68426, "ax":-9.70426, "ay":1.33949, "alpha":12.58432, "fx":[-128.65059,-125.06267,-144.6836,-129.81681], "fy":[64.6613,72.62471,-0.94551,-63.43062]},
    {"t":0.30891, "x":15.77468, "y":6.96679, "heading":-2.10004, "vx":-2.08962, "vy":-1.59786, "omega":1.95736, "ax":-9.78651, "ay":1.39903, "alpha":11.91393, "fx":[-128.66588,-126.78059,-144.63805,-132.6061], "fy":[64.61503,69.48961,-0.77404,-57.17963]},
    {"t":0.33061, "x":15.72703, "y":6.93244, "heading":-2.05756, "vx":-2.302, "vy":-1.5675, "omega":2.21591, "ax":-9.88778, "ay":1.48544, "alpha":10.96178, "fx":[-129.10281,-128.64902,-144.57964,-135.87102], "fy":[63.71027,65.84263,-0.05849,-48.64035]},
    {"t":0.35231, "x":15.67474, "y":6.89877, "heading":-2.00947, "vx":-2.51658, "vy":-1.53527, "omega":2.4538, "ax":-10.00663, "ay":1.6179, "alpha":9.60815, "fx":[-130.10871,-130.65453,-144.48814,-139.42016], "fy":[61.58407,61.59357,1.71105,-36.82442]},
    {"t":0.37401, "x":15.61777, "y":6.86584, "heading":-1.95622, "vx":-2.73374, "vy":-1.50016, "omega":2.66231, "ax":-10.13097, "ay":1.82313, "alpha":7.72191, "fx":[-131.78524,-132.78668,-144.28153,-142.58596], "fy":[57.83397,56.58969,5.43391,-20.6226]},
    {"t":0.39571, "x":15.55606, "y":6.83371, "heading":-1.89844, "vx":-2.9536, "vy":-1.46059, "omega":2.82989, "ax":-10.22902, "ay":2.13055, "alpha":5.18576, "fx":[-134.16001,-135.0445,-143.64255,-143.92977], "fy":[51.96385,50.53507,12.82337,0.64566]},
    {"t":0.41742, "x":15.48955, "y":6.80252, "heading":-1.83703, "vx":-3.17559, "vy":-1.41435, "omega":2.94243, "ax":-10.23895, "ay":2.56366, "alpha":1.87053, "fx":[-137.12974,-137.44674,-141.31295,-141.42751], "fy":[43.3136,42.75377,27.40113,26.07407]},
    {"t":0.43912, "x":15.41823, "y":6.77243, "heading":-1.77317, "vx":-3.39779, "vy":-1.35872, "omega":2.98302, "ax":-10.03614, "ay":3.13904, "alpha":-2.71209, "fx":[-140.32823,-140.00342,-132.03781,-133.90877], "fy":[31.0325,31.37494,56.21564,52.23837]},
    {"t":0.46082, "x":15.34213, "y":6.74368, "heading":-1.70844, "vx":-3.61559, "vy":-1.2906, "omega":2.92416, "ax":-9.33069, "ay":3.706, "alpha":-9.82381, "fx":[-142.82127,-141.98911,-99.65251,-123.41694], "fy":[14.88364,10.73454,102.48178,73.62152]},
    {"t":0.48252, "x":15.26147, "y":6.71654, "heading":-1.64498, "vx":-3.81808, "vy":-1.21017, "omega":2.71097, "ax":-8.93421, "ay":3.64481, "alpha":-12.99369, "fx":[-143.24947,-141.13837,-80.69492,-121.21602], "fy":[5.42006,-1.4765,117.55083,76.89675]},
    {"t":0.50422, "x":15.1765, "y":6.69114, "heading":-1.58615, "vx":-4.01196, "vy":-1.13107, "omega":2.42899, "ax":-8.82103, "ay":3.44457, "alpha":-13.97859, "fx":[-142.98048,-139.59945,-75.42339,-122.13495], "fy":[-1.25272,-6.62724,120.47546,74.89622]},
    {"t":0.52592, "x":15.08736, "y":6.6674, "heading":-1.53343, "vx":-4.20339, "vy":-1.05632, "omega":2.12563, "ax":-8.66703, "ay":3.15911, "alpha":-15.20258, "fx":[-142.18919,-136.64471,-69.91031,-123.01179], "fy":[-8.73363,-14.96551,123.00388,72.64904]},
    {"t":0.54762, "x":14.9941, "y":6.64522, "heading":-1.4873, "vx":-4.39148, "vy":-0.98776, "omega":1.79571, "ax":-8.45411, "ay":2.73639, "alpha":-16.73527, "fx":[-140.61293,-130.54772,-65.04182,-123.96378], "fy":[-17.02907,-28.19689,124.46411,69.7064]},
    {"t":0.56933, "x":14.89681, "y":6.62443, "heading":-1.44833, "vx":-4.57495, "vy":-0.92838, "omega":1.43253, "ax":-8.16834, "ay":2.13423, "alpha":-18.4788, "fx":[-137.82656,-118.63606,-62.9562,-125.19275], "fy":[-25.94565,-46.27458,123.37232,65.0163]},
    {"t":0.59103, "x":14.7956, "y":6.60479, "heading":-1.41725, "vx":-4.75221, "vy":-0.88206, "omega":1.03151, "ax":-7.72783, "ay":1.30908, "alpha":-20.33895, "fx":[-132.6013,-97.24294,-64.39982,-126.39023], "fy":[-36.26472,-67.13028,117.70241,56.94741]},
    {"t":0.61273, "x":14.69065, "y":6.58595, "heading":-1.39486, "vx":-4.91992, "vy":-0.85365, "omega":0.59013, "ax":-7.02969, "ay":0.0742, "alpha":-20.47074, "fx":[-119.73211,-66.43057,-71.39826,-125.07263], "fy":[-49.78693,-80.39706,95.31655,38.90639]},
    {"t":0.63443, "x":14.58223, "y":6.56745, "heading":-1.38205, "vx":-5.07247, "vy":-0.85204, "omega":0.14588, "ax":-0.45407, "ay":-7.25083, "alpha":-5.21683, "fx":[-17.63538,12.82074,8.60729,-28.5082], "fy":[-105.7397,-104.4353,-91.91848,-92.57697]},
    {"t":0.65613, "x":14.47204, "y":6.54725, "heading":-1.37889, "vx":-5.08233, "vy":-1.0094, "omega":0.03267, "ax":1.94644, "ay":-9.06825, "alpha":-0.12268, "fx":[26.01419,26.96884,26.96233,26.0013], "fy":[-123.56787,-123.36571,-123.22869,-123.43231]},
    {"t":0.67783, "x":14.3622, "y":6.52321, "heading":-1.37818, "vx":-5.04009, "vy":-1.20619, "omega":0.03001, "ax":2.52128, "ay":-9.52288, "alpha":0.07457, "fx":[34.62672,34.01876,33.99249,34.59789], "fy":[-129.47716,-129.63482,-129.69267,-129.53585]},
    {"t":0.69954, "x":14.25342, "y":6.49479, "heading":-1.37753, "vx":-4.98537, "vy":-1.41285, "omega":0.03162, "ax":3.02288, "ay":-9.65484, "alpha":0.14677, "fx":[41.79605,40.58669,40.47833,41.67771], "fy":[-131.14291,-131.51452,-131.61667,-131.24932]},
    {"t":0.72124, "x":14.14594, "y":6.46185, "heading":-1.37684, "vx":-4.91977, "vy":-1.62238, "omega":0.03481, "ax":3.54884, "ay":-9.6329, "alpha":0.32845, "fx":[49.83424,47.13967,46.77328,49.4199], "fy":[-130.46412,-131.44305,-131.68734,-130.73484]},
    {"t":0.74294, "x":14.04001, "y":6.42438, "heading":-1.37609, "vx":-4.84275, "vy":-1.83143, "omega":0.04194, "ax":4.15127, "ay":-9.48874, "alpha":0.74712, "fx":[60.11955,54.08878,52.97224,58.77781], "fy":[-127.43646,-130.06388,-130.72297,-128.25908]},
    {"t":0.76464, "x":13.93589, "y":6.3824, "heading":-1.37518, "vx":-4.75267, "vy":-2.03735, "omega":0.05815, "ax":4.84193, "ay":-9.21853, "alpha":1.42319, "fx":[72.95269,61.85061,59.16465,69.58377], "fy":[-121.53083,-127.43856,-129.016,-123.78894]},
    {"t":0.78634, "x":13.83389, "y":6.33601, "heading":-1.37391, "vx":-4.64759, "vy":-2.2374, "omega":0.08904, "ax":5.54557, "ay":-8.85033, "alpha":2.15858, "fx":[86.16955,70.28205,65.3474,80.0525], "fy":[-113.31916,-123.63135,-126.69939,-118.08314]},
    {"t":0.80804, "x":13.73434, "y":6.28538, "heading":-1.37198, "vx":-4.52724, "vy":-2.42947, "omega":0.13588, "ax":6.20114, "ay":-8.43112, "alpha":2.62444, "fx":[97.09374,79.30824,72.24361,88.88908], "fy":[-104.76088,-118.57502,-123.41106,-112.16829]},
    {"t":0.82974, "x":13.63755, "y":6.23067, "heading":-1.36903, "vx":-4.39267, "vy":-2.61244, "omega":0.19284, "ax":7.52874, "ay":-7.12717, "alpha":5.64141, "fx":[125.79173,97.84698,78.31308,107.84586], "fy":[-68.73066,-104.0209,-120.2207,-94.9671]},
    {"t":0.85634, "x":13.52341, "y":6.15868, "heading":-1.36391, "vx":-4.19247, "vy":-2.80196, "omega":0.34285, "ax":9.19428, "ay":-4.405, "alpha":7.903, "fx":[142.52356,132.40427,98.29314,127.23362], "fy":[-16.38714,-52.15429,-104.31112,-66.91644]},
    {"t":0.88293, "x":13.41517, "y":6.08261, "heading":-1.35479, "vx":-3.94798, "vy":-2.91909, "omega":0.553, "ax":10.29206, "ay":-0.90866, "alpha":6.41494, "fx":[142.57326,142.57415,133.90633,141.15446], "fy":[17.9042,11.18531,-51.10307,-27.44602]},
    {"t":0.90952, "x":13.31383, "y":6.00467, "heading":-1.34008, "vx":-3.6743, "vy":-2.94326, "omega":0.72358, "ax":10.32362, "ay":1.84818, "alpha":3.8689, "fx":[137.93569,136.98549,143.52336,143.48145], "fy":[41.01219,43.08033,5.34374,11.16193]},
    {"t":0.93611, "x":13.21977, "y":5.92706, "heading":-1.32084, "vx":-3.39978, "vy":-2.89411, "omega":0.82646, "ax":9.90864, "ay":3.66013, "alpha":1.94762, "fx":[132.44711,131.19334,137.67837,138.0193], "fy":[56.70164,59.2506,41.98255,41.29011]},
    {"t":0.9627, "x":13.13287, "y":5.85139, "heading":-1.29887, "vx":-3.13629, "vy":-2.79678, "omega":0.87825, "ax":9.43531, "ay":4.81707, "alpha":0.64376, "fx":[127.41384,126.78856,129.44199,129.92986], "fy":[67.53948,68.63655,63.47445,62.548]},
    {"t":0.98929, "x":13.05281, "y":5.77873, "heading":-1.27551, "vx":-2.8854, "vy":-2.66869, "omega":0.89537, "ax":9.017, "ay":5.58275, "alpha":-0.27066, "fx":[123.15934,123.48564,122.25698,121.90321], "fy":[75.21958,74.70555,76.70547,77.24466]},
    {"t":1.01588, "x":12.97927, "y":5.70974, "heading":-1.2517, "vx":-2.64562, "vy":-2.52024, "omega":0.88817, "ax":8.6695, "ay":6.11384, "alpha":-0.93759, "fx":[119.66802,120.94499,116.45144,114.8258], "fy":[80.80803,78.94911,85.45478,87.57124]},
    {"t":1.04248, "x":12.91199, "y":5.64488, "heading":-1.22809, "vx":-2.41509, "vy":-2.35766, "omega":0.86324, "ax":8.38427, "ay":6.49848, "alpha":-1.44081, "fx":[116.82946,118.93184,111.77682,108.82675], "fy":[84.97525,82.09206,91.61713,95.03499]},
    {"t":1.06907, "x":12.85073, "y":5.58448, "heading":-1.20513, "vx":-2.19214, "vy":-2.18486, "omega":0.82493, "ax":8.14918, "ay":6.78747, "alpha":-1.83178, "fx":[114.52195,117.29345,107.95951,103.79363], "fy":[88.15153,84.52303,96.1822,100.59277]},
    {"t":1.09566, "x":12.79532, "y":5.52879, "heading":-1.18319, "vx":-1.97544, "vy":-2.00437, "omega":0.77622, "ax":7.95355, "ay":7.01134, "alpha":-2.14325, "fx":[112.63764,115.92976,104.78862,99.56429], "fy":[90.62069,86.46688,99.70023,104.84729]},
    {"t":1.12225, "x":12.7456, "y":5.47797, "heading":-1.16255, "vx":-1.76394, "vy":-1.81793, "omega":0.71923, "ax":7.78896, "ay":7.18924, "alpha":-2.39675, "fx":[111.08751,114.77383,102.1128,95.98745], "fy":[92.5754,88.0617,102.49598,108.18501]},
    {"t":1.14884, "x":12.70145, "y":5.43217, "heading":-1.14343, "vx":-1.55682, "vy":-1.62676, "omega":0.65549, "ax":7.64897, "ay":7.33364, "alpha":-2.60687, "fx":[109.8001,113.77984,99.8246,92.93717], "fy":[94.14999,89.39633,104.77144,110.86028]},
    {"t":1.17543, "x":12.66275, "y":5.3915, "heading":-1.126, "vx":-1.35343, "vy":-1.43174, "omega":0.58617, "ax":7.52867, "ay":7.45298, "alpha":-2.78373, "fx":[108.71845,112.91574,97.84712,90.3126], "fy":[95.44054,90.53019,106.65793,113.04528]},
    {"t":1.20202, "x":12.62943, "y":5.35606, "heading":-1.11041, "vx":-1.15323, "vy":-1.23356, "omega":0.51215, "ax":7.42433, "ay":7.55314, "alpha":-2.93455, "fx":[107.79726,112.15869,96.12452,88.03393], "fy":[96.51728,91.50425,108.24412,114.85972]},
    {"t":1.22862, "x":12.60139, "y":5.32593, "heading":-1.09679, "vx":-0.95581, "vy":-1.03271, "omega":0.43412, "ax":7.33305, "ay":7.6383, "alpha":-3.06458, "fx":[107.00029,111.49211,94.6156,86.03797], "fy":[97.43265,92.34751,109.59186,116.38899]},
    {"t":1.25521, "x":12.57856, "y":5.30117, "heading":-1.08525, "vx":-0.76081, "vy":-0.8296, "omega":0.35263, "ax":7.25259, "ay":7.71156, "alpha":-3.17771, "fx":[106.29838,110.90379,93.28948,84.27449], "fy":[98.22649,93.08101,110.74549,117.69531]},
    {"t":1.2818, "x":12.5609, "y":5.28184, "heading":-1.07587, "vx":-0.56795, "vy":-0.62454, "omega":0.26813, "ax":7.18116, "ay":7.7752, "alpha":-3.27689, "fx":[105.66787,110.38458,92.12269,82.70325], "fy":[98.92964,93.72032,111.73754,118.82497]},
    {"t":1.30839, "x":12.54833, "y":5.26798, "heading":-1.06874, "vx":-0.377, "vy":-0.41778, "omega":0.18099, "ax":7.11736, "ay":7.83098, "alpha":-3.36437, "fx":[105.08935,109.92751,91.09714,81.29181], "fy":[99.56631,94.2772,112.59237,119.81299]},
    {"t":1.33498, "x":12.54082, "y":5.25964, "heading":-1.06393, "vx":-0.18774, "vy":-0.20955, "omega":0.09152, "ax":7.06006, "ay":7.88026, "alpha":-3.4419, "fx":[104.54675,109.52715,90.19872,80.01391], "fy":[100.15587,94.76073,113.32853,120.6862]},
    {"t":1.36157, "x":12.53833, "y":5.25685, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
