{
 "name":"RSR-RD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.58212947845459, "y":5.248547554016113, "heading":-2.087828669167969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RD.x", "val":13.58212947845459}, "y":{"exp":"RD.y", "val":5.248547554016113}, "heading":{"exp":"RD.heading", "val":-2.087828669167969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10636],
  "samples":[
    {"t":0.0, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.082, "ay":-6.93008, "alpha":0.64659, "fx":[-108.54027,-112.30255,-111.36731,-107.70168], "fy":[-95.99396,-91.56618,-92.70969,-96.94203]},
    {"t":0.04425, "x":16.01073, "y":7.33101, "heading":-2.19663, "vx":-0.35766, "vy":-0.30669, "omega":0.02861, "ax":-8.08134, "ay":-6.92952, "alpha":0.6212, "fx":[-108.58871,-112.20125,-111.30484,-107.78151], "fy":[-95.91776,-91.66802,-92.76317,-96.83255]},
    {"t":0.08851, "x":15.98699, "y":7.31065, "heading":-2.19537, "vx":-0.7153, "vy":-0.61335, "omega":0.0561, "ax":-8.08054, "ay":-6.92883, "alpha":0.59003, "fx":[-108.65071,-112.07848,-111.22539,-107.87777], "fy":[-95.82129,-91.79082,-92.83198,-96.6998]},
    {"t":0.13276, "x":15.94742, "y":7.27673, "heading":-2.19288, "vx":-1.07289, "vy":-0.91998, "omega":0.08222, "ax":-8.07951, "ay":-6.92796, "alpha":0.55086, "fx":[-108.72968,-111.92507,-111.12391,-107.99784], "fy":[-95.69876,-91.9437,-92.92016,-96.53352]},
    {"t":0.17702, "x":15.89203, "y":7.22923, "heading":-2.18925, "vx":-1.43045, "vy":-1.22657, "omega":0.10659, "ax":-8.07816, "ay":-6.9268, "alpha":0.50018, "fx":[-108.83107,-111.72645,-110.99229,-108.1534], "fy":[-95.5409,-92.14098,-93.03419,-96.31739]},
    {"t":0.22127, "x":15.82082, "y":7.16817, "heading":-2.18453, "vx":-1.78794, "vy":-1.53311, "omega":0.12873, "ax":-8.07632, "ay":-6.92523, "alpha":0.43204, "fx":[-108.96408,-111.45814,-110.8166,-108.36404], "fy":[-95.3321,-92.40656,-93.18522,-96.02378]},
    {"t":0.26553, "x":15.73379, "y":7.09354, "heading":-2.17883, "vx":-2.14535, "vy":-1.83958, "omega":0.14785, "ax":-8.07364, "ay":-6.92294, "alpha":0.33553, "fx":[-109.14548,-111.07542,-110.57084,-108.66544], "fy":[-95.04379,-92.78357,-93.39394,-95.6018]},
    {"t":0.30978, "x":15.63094, "y":7.00535, "heading":-2.17229, "vx":-2.50264, "vy":-2.14595, "omega":0.1627, "ax":-8.06941, "ay":-6.91932, "alpha":0.18832, "fx":[-109.40911,-110.48701,-110.2006,-109.13025], "fy":[-94.61786,-93.35877,-93.70349,-94.94613]},
    {"t":0.35403, "x":15.51229, "y":6.90361, "heading":-2.16509, "vx":-2.85975, "vy":-2.45216, "omega":0.17103, "ax":-8.06176, "ay":-6.91278, "alpha":-0.06371, "fx":[-109.83476,-109.47273,-109.57006,-109.93293], "fy":[-93.91563,-94.33653,-94.22036,-93.79758]},
    {"t":0.39829, "x":15.37784, "y":6.78832, "heading":-2.15752, "vx":-3.21651, "vy":-2.75808, "omega":0.16821, "ax":-8.04398, "ay":-6.89757, "alpha":-0.59398, "fx":[-110.66377,-107.33248,-108.22183,-111.62426], "fy":[-92.50681,-96.3403,-95.29511,-91.29989]},
    {"t":0.44254, "x":15.22761, "y":6.65951, "heading":-2.15008, "vx":-3.57249, "vy":-3.06332, "omega":0.14193, "ax":-7.96496, "ay":-6.83044, "alpha":-2.42788, "fx":[-113.10265,-100.05879,-103.09785,-117.28217], "fy":[-88.08785,-102.57729,-99.1152,-82.00796]},
    {"t":0.4868, "x":15.06172, "y":6.51726, "heading":-2.1438, "vx":-3.92498, "vy":-3.3656, "omega":0.03448, "ax":-0.40024, "ay":-0.34225, "alpha":-0.76981, "fx":[-7.85932,-4.92136,-3.02936,-5.9754], "fy":[-5.17336,-7.07618,-4.14236,-2.23732]},
    {"t":0.53105, "x":14.88763, "y":6.36798, "heading":-2.14227, "vx":-3.94269, "vy":-3.38074, "omega":0.00041, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.5753, "x":14.71315, "y":6.21837, "heading":-2.14225, "vx":-3.94269, "vy":-3.38074, "omega":0.00041, "ax":0.4003, "ay":0.3423, "alpha":0.77006, "fx":[7.86015,4.91833,3.03028,5.98018], "fy":[5.17786,7.07677,4.13906,2.23795]},
    {"t":0.61956, "x":14.53906, "y":6.06909, "heading":-2.14223, "vx":-3.92497, "vy":-3.3656, "omega":0.03449, "ax":7.96491, "ay":6.83041, "alpha":2.42986, "fx":[113.04613,100.00403,103.16876,117.31997], "fy":[88.16147,102.62916,99.03963,81.95638]},
    {"t":0.66381, "x":14.37316, "y":5.92684, "heading":-2.14071, "vx":-3.57249, "vy":-3.06332, "omega":0.14202, "ax":8.04397, "ay":6.89757, "alpha":0.59461, "fx":[110.6298,107.30883,108.25786,111.64566], "fy":[92.54771,96.36619,95.25385,91.27421]},
    {"t":0.70807, "x":14.22294, "y":5.79803, "heading":-2.13442, "vx":-3.21651, "vy":-2.75808, "omega":0.16834, "ax":8.06176, "ay":6.91278, "alpha":0.06382, "fx":[109.82788,109.46834,109.57697,109.93726], "fy":[93.92371,94.34157,94.21227,93.79255]},
    {"t":0.75232, "x":14.08849, "y":5.68274, "heading":-2.12697, "vx":-2.85975, "vy":-2.45216, "omega":0.17116, "ax":8.06941, "ay":6.91932, "alpha":-0.18845, "fx":[109.44028,110.50445,110.17002,109.11221], "fy":[94.58169,93.33834,93.73955,94.96668]},
    {"t":0.79658, "x":13.96984, "y":5.581, "heading":-2.1194, "vx":-2.50264, "vy":-2.14595, "omega":0.16282, "ax":8.07364, "ay":6.92294, "alpha":-0.3358, "fx":[109.21904,111.11539,110.49977,108.62294], "fy":[94.95903,92.73609,93.47821,95.64973]},
    {"t":0.84083, "x":13.86699, "y":5.49281, "heading":-2.11219, "vx":-2.14535, "vy":-1.83958, "omega":0.14796, "ax":8.07632, "ay":6.92523, "alpha":-0.43239, "fx":[109.08019,111.51982,110.70554,108.29723], "fy":[95.19895,92.33261,93.31738,96.09867]},
    {"t":0.88508, "x":13.77996, "y":5.41818, "heading":-2.10564, "vx":-1.78794, "vy":-1.53311, "omega":0.12883, "ax":8.07816, "ay":6.9268, "alpha":-0.50059, "fx":[108.98722,111.80802,110.84399,108.06388], "fy":[95.36241,92.04256,93.21113,96.41731]},
    {"t":0.92934, "x":13.70874, "y":5.35712, "heading":-2.09994, "vx":-1.43045, "vy":-1.22657, "omega":0.10667, "ax":8.07951, "ay":6.92795, "alpha":-0.55129, "fx":[108.92163,112.02402,110.94257,107.88816], "fy":[95.47989,91.82374,93.1369,96.65553]},
    {"t":0.97359, "x":13.65335, "y":5.30962, "heading":-2.09522, "vx":-1.07289, "vy":-0.91998, "omega":0.08228, "ax":8.08053, "ay":6.92883, "alpha":-0.59047, "fx":[108.87295,112.1918,111.01629,107.75117], "fy":[95.56836,91.65292,93.08224,96.84029]},
    {"t":1.01785, "x":13.61378, "y":5.27569, "heading":-2.09158, "vx":-0.7153, "vy":-0.61335, "omega":0.05615, "ax":8.08134, "ay":6.92952, "alpha":-0.62165, "fx":[108.8348,112.32558,111.07406,107.64172], "fy":[95.63809,91.51625,93.03968,96.98738]},
    {"t":1.0621, "x":13.59004, "y":5.25533, "heading":-2.0891, "vx":-0.35766, "vy":-0.30669, "omega":0.02864, "ax":8.08199, "ay":6.93008, "alpha":-0.64706, "fx":[108.80307,112.43429,111.12152,107.55277], "fy":[95.69566,91.40497,93.00443,97.10668]},
    {"t":1.10636, "x":13.58213, "y":5.24855, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
