{
 "name":"RSR-RC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.866679191589355, "y":5.095878601074219, "heading":-2.087828669167969, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RC.x", "val":13.866679191589355}, "y":{"exp":"RC.y", "val":5.095878601074219}, "heading":{"exp":"RC.heading", "val":-2.087828669167969}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08721],
  "samples":[
    {"t":0.0, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.37293, "ay":-7.6811, "alpha":0.5045, "fx":[-98.8988,-102.21335,-101.71626,-98.48822], "fy":[-105.89834,-102.70369,-103.20208,-106.28626]},
    {"t":0.04349, "x":16.01167, "y":7.33053, "heading":-2.19663, "vx":-0.32064, "vy":-0.33404, "omega":0.02194, "ax":-7.37225, "ay":-7.68039, "alpha":0.49622, "fx":[-98.91333,-102.17249,-101.68457,-98.50909], "fy":[-105.86537,-102.72441,-103.21397,-106.24807]},
    {"t":0.08698, "x":15.99076, "y":7.30874, "heading":-2.19568, "vx":-0.64125, "vy":-0.66805, "omega":0.04352, "ax":-7.37141, "ay":-7.67952, "alpha":0.48609, "fx":[-98.93279,-102.12381,-101.64412,-98.53325], "fy":[-105.82344,-102.74845,-103.23015,-106.20258]},
    {"t":0.13047, "x":15.9559, "y":7.27243, "heading":-2.19379, "vx":-0.96182, "vy":-1.00202, "omega":0.06466, "ax":-7.37037, "ay":-7.67843, "alpha":0.47342, "fx":[-98.95823,-102.06377,-101.59237,-98.56259], "fy":[-105.76995,-102.77765,-103.25145,-106.14644]},
    {"t":0.17395, "x":15.9071, "y":7.22159, "heading":-2.19098, "vx":-1.28234, "vy":-1.33594, "omega":0.08525, "ax":-7.36901, "ay":-7.67703, "alpha":0.45713, "fx":[-98.99126,-101.98683,-101.52534,-98.60002], "fy":[-105.70082,-102.81484,-103.2792,-106.07437]},
    {"t":0.21744, "x":15.84437, "y":7.15624, "heading":-2.18727, "vx":-1.60281, "vy":-1.6698, "omega":0.10513, "ax":-7.36721, "ay":-7.67516, "alpha":0.43539, "fx":[-99.03456,-101.88379,-101.43633,-98.65038], "fy":[-105.60921,-102.86473,-103.3156,-105.97763]},
    {"t":0.26093, "x":15.7677, "y":7.07636, "heading":-2.1827, "vx":-1.9232, "vy":-2.00358, "omega":0.12406, "ax":-7.36466, "ay":-7.67252, "alpha":0.40495, "fx":[-99.09295,-101.73813,-101.31323,-98.72229], "fy":[-105.48285,-102.93567,-103.36462,-105.84041]},
    {"t":0.30442, "x":15.6771, "y":6.98197, "heading":-2.1773, "vx":-2.24348, "vy":-2.33725, "omega":0.14167, "ax":-7.36082, "ay":-7.66853, "alpha":0.35927, "fx":[-99.17594,-101.51692,-101.13164,-98.8329], "fy":[-105.29721,-103.04413,-103.43417,-105.63103]},
    {"t":0.34791, "x":15.57257, "y":6.87308, "heading":-2.17114, "vx":-2.56359, "vy":-2.67074, "omega":0.1573, "ax":-7.35434, "ay":-7.66181, "alpha":0.2832, "fx":[-99.30525,-101.14374,-100.8342,-99.02161], "fy":[-104.99534,-103.22762,-103.54252,-105.2753]},
    {"t":0.3914, "x":15.45413, "y":6.74969, "heading":-2.1643, "vx":-2.88342, "vy":-3.00394, "omega":0.16961, "ax":-7.34113, "ay":-7.64811, "alpha":0.13152, "fx":[-99.54314,-100.39153,-100.2469,-99.40401], "fy":[-104.40817,-103.59422,-103.74294,-104.54937]},
    {"t":0.43488, "x":15.32179, "y":6.61182, "heading":-2.15692, "vx":-3.20267, "vy":-3.33655, "omega":0.17533, "ax":-7.29962, "ay":-7.60505, "alpha":-0.31579, "fx":[-100.16181,-98.15887,-98.48591,-100.51979], "fy":[-102.71942,-104.6277,-104.27744,-102.3263]},
    {"t":0.47837, "x":15.17561, "y":6.45952, "heading":-2.1493, "vx":-3.52012, "vy":-3.66728, "omega":0.1616, "ax":-1.75618, "ay":-1.82874, "alpha":-3.70907, "fx":[-35.23706,-20.99784,-12.12959,-27.22623], "fy":[-26.77138,-36.54473,-23.21318,-13.01112]},
    {"t":0.52186, "x":15.02087, "y":6.29831, "heading":-2.14227, "vx":-3.59649, "vy":-3.74681, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.56535, "x":14.86446, "y":6.13537, "heading":-2.14226, "vx":-3.59649, "vy":-3.74681, "omega":0.0003, "ax":1.75622, "ay":1.82875, "alpha":3.7097, "fx":[35.21659,20.91761,12.14928,27.30935], "fy":[26.85204,36.53656,23.12743,13.02497]},
    {"t":0.60884, "x":14.70971, "y":5.97415, "heading":-2.14225, "vx":-3.52012, "vy":-3.66728, "omega":0.16163, "ax":7.29961, "ay":7.60504, "alpha":0.31827, "fx":[100.15075,98.13702,98.4968,100.541], "fy":[102.73055,104.64788,104.2666,102.3056]},
    {"t":0.65233, "x":14.56353, "y":5.82186, "heading":-2.13522, "vx":-3.20267, "vy":-3.33655, "omega":0.17547, "ax":7.34113, "ay":7.64811, "alpha":-0.13083, "fx":[99.55949,100.39874,100.23066,99.39652], "fy":[104.39248,103.58737,103.75867,104.5563]},
    {"t":0.69582, "x":14.4312, "y":5.68399, "heading":-2.12759, "vx":-2.88342, "vy":-3.00394, "omega":0.16978, "ax":7.35434, "ay":7.66181, "alpha":-0.28308, "fx":[99.35303,101.17495,100.78753,98.98919], "fy":[104.9499,103.19736,103.58815,105.30547]},
    {"t":0.7393, "x":14.31275, "y":5.5606, "heading":-2.1202, "vx":-2.56359, "vy":-2.67074, "omega":0.15747, "ax":7.36082, "ay":7.66853, "alpha":-0.35944, "fx":[99.25488,101.56993,101.05506,98.77741], "fy":[105.22251,102.99229,103.50926,105.68252]},
    {"t":0.78279, "x":14.20823, "y":5.4517, "heading":-2.11335, "vx":-2.24348, "vy":-2.33725, "omega":0.14184, "ax":7.36466, "ay":7.67252, "alpha":-0.40527, "fx":[99.2011,101.8108,101.20874,98.64584], "fy":[105.38083,102.86425,103.46722,105.91125]},
    {"t":0.82628, "x":14.11763, "y":5.35732, "heading":-2.10719, "vx":-1.9232, "vy":-2.00358, "omega":0.12421, "ax":7.3672, "ay":7.67516, "alpha":-0.43582, "fx":[99.16911,101.97384,101.3067,98.55527], "fy":[105.48255,102.77593,103.44301,106.06565]},
    {"t":0.86977, "x":14.04096, "y":5.27744, "heading":-2.10178, "vx":-1.60281, "vy":-1.6698, "omega":0.10526, "ax":7.36901, "ay":7.67703, "alpha":-0.45764, "fx":[99.14889,102.09184,101.37377,98.4888], "fy":[105.55264,102.71103,103.42828,106.17722]},
    {"t":0.91326, "x":13.97822, "y":5.21208, "heading":-2.09721, "vx":-1.28234, "vy":-1.33594, "omega":0.08536, "ax":7.37036, "ay":7.67843, "alpha":-0.47398, "fx":[99.13531,102.18122,101.42235,98.43793], "fy":[105.60368,102.66134,103.41876,106.26164]},
    {"t":0.95675, "x":13.92942, "y":5.16125, "heading":-2.09349, "vx":-0.96182, "vy":-1.00202, "omega":0.06474, "ax":7.37141, "ay":7.67952, "alpha":-0.48669, "fx":[99.12545,102.25108,101.45936,98.39792], "fy":[105.64269,102.62224,103.41203,106.32758]},
    {"t":1.00023, "x":13.89457, "y":5.12493, "heading":-2.09068, "vx":-0.64125, "vy":-0.66805, "omega":0.04358, "ax":7.37225, "ay":7.68039, "alpha":-0.49686, "fx":[99.11751,102.30691,101.48894,98.36594], "fy":[105.67392,102.59096,103.40661,106.38023]},
    {"t":1.04372, "x":13.87365, "y":5.10314, "heading":-2.08878, "vx":-0.32064, "vy":-0.33404, "omega":0.02197, "ax":7.37293, "ay":7.68109, "alpha":-0.50517, "fx":[99.11035,102.3522,101.51373,98.34018], "fy":[105.7001,102.56572,103.40155,106.42288]},
    {"t":1.08721, "x":13.86668, "y":5.09588, "heading":-2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
