{
 "name":"RSR-RF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.018646240234375, "y":7.337797164916992, "heading":-2.196634139874126, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.455809593200684, "y":7.096827983856201, "heading":-2.221217675932354, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.649276733398438, "y":6.099865436553955, "heading":-1.1296166186786587, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.268370628356934, "y":5.102591514587402, "heading":-1.0614951694066035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RRSource.x", "val":16.018646240234375}, "y":{"exp":"RRSource.y", "val":7.337797164916992}, "heading":{"exp":"RRSource.heading", "val":-2.196634139874126}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.455809593200684 m", "val":15.455809593200684}, "y":{"exp":"7.096827983856201 m", "val":7.096827983856201}, "heading":{"exp":"-2.221217675932354 rad", "val":-2.221217675932354}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.649276733398438 m", "val":12.649276733398438}, "y":{"exp":"6.099865436553955 m", "val":6.099865436553955}, "heading":{"exp":"-1.1296166186786587 rad", "val":-1.1296166186786587}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RF.x", "val":12.268370628356934}, "y":{"exp":"RF.y", "val":5.102591514587402}, "heading":{"exp":"RF.heading", "val":-1.0614951694066035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34208,1.03271,1.49382],
  "samples":[
    {"t":0.0, "x":16.01865, "y":7.3378, "heading":-2.19663, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49654, "ay":-4.62632, "alpha":-3.92561, "fx":[-132.87456,-118.67096,-126.12424,-139.23748], "fy":[-57.72506,-83.06787,-71.14153,-39.88095]},
    {"t":0.0311, "x":16.01405, "y":7.33556, "heading":-2.19663, "vx":-0.29533, "vy":-0.14387, "omega":-0.12208, "ax":-9.56004, "ay":-4.55076, "alpha":-3.24127, "fx":[-132.92421,-121.4518,-127.68515,-138.30201], "fy":[-57.56132,-78.91134,-68.27383,-42.95622]},
    {"t":0.0622, "x":16.00025, "y":7.32889, "heading":-2.20043, "vx":-0.59263, "vy":-0.28539, "omega":-0.22288, "ax":-9.62894, "ay":-4.45756, "alpha":-2.42242, "fx":[-133.00731,-124.68228,-129.31662,-137.10725], "fy":[-57.30635,-73.65592,-65.10026,-46.56752]},
    {"t":0.0933, "x":15.97716, "y":7.31785, "heading":-2.20736, "vx":-0.89208, "vy":-0.42402, "omega":-0.29821, "ax":-9.70261, "ay":-4.33973, "alpha":-1.42357, "fx":[-133.10326,-128.40479,-131.06041,-135.55503], "fy":[-57.00093,-66.89445,-61.47849,-50.84254]},
    {"t":0.12439, "x":15.94473, "y":7.30257, "heading":-2.21664, "vx":-1.19382, "vy":-0.55898, "omega":-0.34248, "ax":-9.77859, "ay":-4.18639, "alpha":-0.1795, "fx":[-133.18642,-132.62739,-132.94508,-133.50052], "fy":[-56.69415,-57.98586,-57.24653,-55.94324]},
    {"t":0.15549, "x":15.90287, "y":7.28316, "heading":-2.22729, "vx":-1.49792, "vy":-0.68917, "omega":-0.34807, "ax":-9.85014, "ay":-3.98032, "alpha":1.40633, "fx":[-133.22337,-137.22995,-134.97624,-130.72422], "fy":[-56.44561,-45.90516,-52.22593,-62.07667]},
    {"t":0.18659, "x":15.85153, "y":7.2598, "heading":-2.23811, "vx":-1.80424, "vy":-0.81295, "omega":-0.30433, "ax":-9.90012, "ay":-3.69467, "alpha":3.47718, "fx":[-133.16682,-141.70283,-137.1228,-126.88194], "fy":[-56.32711,-29.03564,-46.23245,-69.50957]},
    {"t":0.21769, "x":15.79063, "y":7.23274, "heading":-2.24758, "vx":-2.11212, "vy":-0.92785, "omega":-0.1962, "ax":-9.88662, "ay":-3.29196, "alpha":6.22743, "fx":[-132.93897,-144.48722,-139.29982,-121.41326], "fy":[-56.41881,-5.08188,-39.10224,-78.58193]},
    {"t":0.24879, "x":15.72016, "y":7.20229, "heading":-2.25368, "vx":-2.41958, "vy":-1.03022, "omega":-0.00253, "ax":-9.71605, "ay":-2.74146, "alpha":9.82577, "fx":[-132.36534,-141.76462,-141.35337,-113.37171], "fy":[-56.76312,27.98538,-30.7459,-89.69694]},
    {"t":0.27989, "x":15.64022, "y":7.16893, "heading":-2.25376, "vx":-2.72174, "vy":-1.11548, "omega":0.30304, "ax":-9.2247, "ay":-2.07986, "alpha":14.15527, "fx":[-130.50169,-127.43891,-143.06283,-101.10711], "fy":[-56.74909,67.99823,-21.2386,-103.21944]},
    {"t":0.31099, "x":15.55112, "y":7.13323, "heading":-2.24433, "vx":-3.00861, "vy":-1.18016, "omega":0.74324, "ax":-3.6085, "ay":0.61811, "alpha":39.18767, "fx":[128.34673,-99.29746,-144.18659,-81.27722], "fy":[59.03957,104.90526,-10.94765,-119.35274]},
    {"t":0.34208, "x":15.45581, "y":7.09683, "heading":-2.22122, "vx":-3.12083, "vy":-1.16094, "omega":1.96192, "ax":-4.96487, "ay":2.17996, "alpha":34.04491, "fx":[62.62223,-96.81904,-144.1485,-91.89794], "fy":[124.32273,106.51594,-1.81807,-110.36285]},
    {"t":0.36511, "x":15.38265, "y":7.07068, "heading":-2.17605, "vx":-3.23512, "vy":-1.11075, "omega":2.74566, "ax":-7.78523, "ay":2.81968, "alpha":21.52976, "fx":[-57.25822,-104.7563,-143.21647,-118.52727], "fy":[126.22775,97.63515,8.21764,-78.60242]},
    {"t":0.38813, "x":15.30611, "y":7.04586, "heading":-2.11285, "vx":-3.41435, "vy":-1.04584, "omega":3.2413, "ax":-8.55053, "ay":5.57724, "alpha":-3.8529, "fx":[-125.3736,-125.53143,-105.18016,-109.32919], "fy":[63.41874,60.41646,91.4449,88.29513]},
    {"t":0.41115, "x":15.22525, "y":7.02326, "heading":-2.03823, "vx":-3.61119, "vy":-0.91745, "omega":3.1526, "ax":-7.65791, "ay":5.5753, "alpha":-11.90042, "fx":[-131.86918,-132.00941,-58.57111,-94.37878], "fy":[46.93908,28.99214,123.77353,103.76487]},
    {"t":0.43417, "x":15.14008, "y":7.00362, "heading":-1.96565, "vx":-3.78748, "vy":-0.7891, "omega":2.87864, "ax":-7.80181, "ay":5.04283, "alpha":-12.40504, "fx":[-133.57558,-131.01466,-61.06425,-99.00624], "fy":[37.47797,18.86207,120.38104,97.76542]},
    {"t":0.45719, "x":15.05083, "y":6.98679, "heading":-1.89938, "vx":-3.96708, "vy":-0.67301, "omega":2.59307, "ax":-7.87658, "ay":4.38786, "alpha":-13.17299, "fx":[-134.34857,-128.20218,-63.02333,-103.15667], "fy":[26.6655,5.24958,115.99998,90.9208]},
    {"t":0.48021, "x":14.95741, "y":6.97246, "heading":-1.83969, "vx":-4.14841, "vy":-0.572, "omega":2.28982, "ax":-7.84799, "ay":3.57609, "alpha":-14.11567, "fx":[-133.59448,-121.90388,-64.89942,-106.77702], "fy":[14.37003,-11.83029,109.48894,82.62152]},
    {"t":0.50323, "x":14.85983, "y":6.96023, "heading":-1.78698, "vx":-4.32907, "vy":-0.48968, "omega":1.96486, "ax":-7.65722, "ay":2.5819, "alpha":-15.00017, "fx":[-130.37021,-110.15845,-66.81676,-109.44555], "fy":[0.62655,-30.89832,98.82759,71.97987]},
    {"t":0.52625, "x":14.75815, "y":6.94965, "heading":-1.74174, "vx":-4.50535, "vy":-0.43024, "omega":1.61955, "ax":-7.20339, "ay":1.39642, "alpha":-15.41539, "fx":[-123.21794,-91.79637,-67.20652,-109.86752], "fy":[-14.24639,-48.57857,80.89949,57.93428]},
    {"t":0.54927, "x":14.65252, "y":6.94011, "heading":-1.70446, "vx":-4.67118, "vy":-0.39809, "omega":1.26467, "ax":-6.33428, "ay":0.0306, "alpha":-14.74164, "fx":[-110.00832,-68.07628,-61.47902,-105.21825], "fy":[-29.1702,-60.28354,51.81052,39.30899]},
    {"t":0.57229, "x":14.54331, "y":6.93096, "heading":-1.67535, "vx":-4.817, "vy":-0.39739, "omega":0.92531, "ax":-4.90079, "ay":-1.43026, "alpha":-12.33453, "fx":[-88.26087,-43.40614,-44.51568,-90.57248], "fy":[-41.97963,-63.12268,12.51294,14.73894]},
    {"t":0.59531, "x":14.43112, "y":6.92143, "heading":-1.65405, "vx":-4.92982, "vy":-0.43031, "omega":0.64136, "ax":-2.9562, "ay":-2.81156, "alpha":-8.19789, "fx":[-56.94029,-21.56707,-21.54751,-60.85408], "fy":[-52.00297,-61.39404,-23.31629,-16.32271]},
    {"t":0.61833, "x":14.31685, "y":6.91078, "heading":-1.63928, "vx":-4.99787, "vy":-0.49504, "omega":0.45264, "ax":-0.8282, "ay":-4.30384, "alpha":-3.43359, "fx":[-20.05424,-2.75685,-1.70193,-20.56689], "fy":[-64.17852,-65.99341,-53.01158,-51.07924]},
    {"t":0.64135, "x":14.20157, "y":6.89824, "heading":-1.62886, "vx":-5.01694, "vy":-0.59412, "omega":0.37359, "ax":1.2949, "ay":-6.02212, "alpha":1.04457, "fx":[21.24661,15.00268,14.09679,20.13683], "fy":[-80.04491,-80.51792,-83.83624,-83.39145]},
    {"t":0.66438, "x":14.08642, "y":6.88297, "heading":-1.62026, "vx":-4.98713, "vy":-0.73275, "omega":0.39764, "ax":3.19413, "ay":-7.19612, "alpha":4.67662, "fx":[63.51743,33.14061,25.16384,52.03822], "fy":[-86.35052,-95.664,-108.21889,-101.459]},
    {"t":0.6874, "x":13.97246, "y":6.86419, "heading":-1.61111, "vx":-4.9136, "vy":-0.89841, "omega":0.5053, "ax":4.45651, "ay":-7.67071, "alpha":6.62088, "fx":[91.15291,49.118,32.23126,70.07036], "fy":[-83.22853,-105.30778,-121.47215,-107.51658]},
    {"t":0.71042, "x":13.86053, "y":6.84148, "heading":-1.59947, "vx":-4.811, "vy":-1.075, "omega":0.65772, "ax":5.20781, "ay":-7.83975, "alpha":7.27886, "fx":[105.0176,61.07842,37.81973,79.55108], "fy":[-79.7789,-110.25699,-127.59809,-109.09188]},
    {"t":0.73344, "x":13.75115, "y":6.81465, "heading":-1.58433, "vx":-4.69112, "vy":-1.25547, "omega":0.82528, "ax":5.69243, "ay":-7.89474, "alpha":7.28802, "fx":[111.71312,69.63013,43.32993,85.17176], "fy":[-78.18172,-112.40408,-130.02728,-109.10618]},
    {"t":0.75646, "x":13.64467, "y":6.78366, "heading":-1.56533, "vx":-4.56007, "vy":-1.43722, "omega":0.99306, "ax":6.04503, "ay":-7.89658, "alpha":6.98498, "fx":[114.94839,75.8985,49.10787,89.083], "fy":[-77.98993,-112.98172,-130.42481,-108.42272]},
    {"t":0.77948, "x":13.54129, "y":6.74848, "heading":-1.54247, "vx":-4.42091, "vy":-1.619, "omega":1.15386, "ax":6.32919, "ay":-7.86645, "alpha":6.52, "fx":[116.42119,80.75275,55.13855,92.1922], "fy":[-78.62659,-112.65413,-129.55881,-107.33967]},
    {"t":0.8025, "x":13.4412, "y":6.70913, "heading":-1.51591, "vx":-4.27521, "vy":-1.80009, "omega":1.30395, "ax":6.5758, "ay":-7.81295, "alpha":5.96144, "fx":[116.92817,84.76541,61.33945,94.89486], "fy":[-79.72512,-111.75414,-127.79978,-105.9884]},
    {"t":0.82552, "x":13.34452, "y":6.66562, "heading":-1.48589, "vx":-4.12383, "vy":-1.97995, "omega":1.44119, "ax":6.8007, "ay":-7.74001, "alpha":5.34243, "fx":[116.86888,88.29796,67.63355,97.36885], "fy":[-81.07681,-110.44083,-125.33659,-104.44292]},
    {"t":0.84854, "x":13.25139, "y":6.61799, "heading":-1.45272, "vx":-3.96727, "vy":-2.15813, "omega":1.56418, "ax":7.01224, "ay":-7.64959, "alpha":4.68043, "fx":[116.45913,91.57489,73.95754,99.69249], "fy":[-82.56214,-108.78687,-122.27071,-102.75556]},
    {"t":0.87156, "x":13.16192, "y":6.56628, "heading":-1.41671, "vx":-3.80584, "vy":-2.33423, "omega":1.67192, "ax":7.21483, "ay":-7.54279, "alpha":3.98578, "fx":[115.82544,94.73281,80.2576,101.89536], "fy":[-84.10797,-106.82359,-118.65993,-100.97062]},
    {"t":0.89458, "x":13.07622, "y":6.51054, "heading":-1.37822, "vx":-3.63975, "vy":-2.50787, "omega":1.76368, "ax":7.4109, "ay":-7.42014, "alpha":3.264, "fx":[115.04673,97.85703,86.49561,103.98388], "fy":[-85.66796,-104.55808,-114.53207,-99.12799]},
    {"t":0.9176, "x":12.99439, "y":6.45084, "heading":-1.33762, "vx":-3.46915, "vy":-2.67869, "omega":1.83882, "ax":7.61204, "ay":-7.2731, "alpha":2.46298, "fx":[114.07259,101.21178,93.02594,106.02137], "fy":[-87.34685,-101.77914,-109.56951,-97.18744]},
    {"t":0.94062, "x":12.91655, "y":6.38725, "heading":-1.29529, "vx":-3.29391, "vy":-2.84612, "omega":1.89552, "ax":8.03369, "ay":-6.87369, "alpha":0.29497, "fx":[110.5154,109.07018,108.12343,109.57324], "fy":[-92.12603,-93.81405,-94.93098,-93.27162]},
    {"t":0.96365, "x":12.84285, "y":6.31991, "heading":-1.25165, "vx":-3.10897, "vy":-3.00436, "omega":1.90231, "ax":8.71584, "ay":-5.80226, "alpha":-4.65688, "fx":[101.65141,121.71117,133.95301,117.09682], "fy":[-102.11042,-77.34942,-52.93835,-83.42503]},
    {"t":0.98667, "x":12.77359, "y":6.24921, "heading":-1.20786, "vx":-2.90832, "vy":-3.13793, "omega":1.7951, "ax":9.02524, "ay":-4.79518, "alpha":-8.32112, "fx":[94.89863,128.85982,143.44576,124.04921], "fy":[-108.63239,-65.19491,-14.82784,-72.35153]},
    {"t":1.00969, "x":12.70902, "y":6.1757, "heading":-1.16653, "vx":-2.70056, "vy":-3.24832, "omega":1.60355, "ax":9.13628, "ay":-3.98305, "alpha":-10.69587, "fx":[90.52604,133.1982,143.7895,129.78366], "fy":[-112.46399,-56.12523,12.77927,-60.99189]},
    {"t":1.03271, "x":12.64928, "y":6.09987, "heading":-1.12962, "vx":-2.49023, "vy":-3.34002, "omega":1.35732, "ax":9.71635, "ay":-2.73544, "alpha":-9.76342, "fx":[107.30702,138.20114,142.85916,140.50419], "fy":[-96.79033,-42.71586,21.95442,-31.34093]},
    {"t":1.06345, "x":12.57732, "y":5.9959, "heading":-1.08789, "vx":-2.19155, "vy":-3.4241, "omega":1.05719, "ax":10.07266, "ay":-0.42109, "alpha":-9.99541, "fx":[125.58084,143.36684,136.91823,142.39981], "fy":[-71.30498,-18.91763,46.25434,21.04764]},
    {"t":1.09419, "x":12.51471, "y":5.89044, "heading":-1.05539, "vx":-1.88191, "vy":-3.43705, "omega":0.74992, "ax":9.90828, "ay":2.10155, "alpha":-9.74245, "fx":[140.8142,144.26336,126.84998,127.39088], "fy":[-31.621,9.46838,69.25188,67.29054]},
    {"t":1.12493, "x":12.46154, "y":5.78578, "heading":-1.03234, "vx":-1.57732, "vy":-3.37245, "omega":0.45043, "ax":9.22881, "ay":4.52098, "alpha":-8.18202, "fx":[142.94256,138.79772,113.96041,106.63365], "fy":[19.65657,40.38464,88.91102,97.12983]},
    {"t":1.15567, "x":12.41741, "y":5.68424, "heading":-1.01849, "vx":-1.29362, "vy":-3.23347, "omega":0.19891, "ax":8.13093, "ay":6.53886, "alpha":-5.97797, "fx":[127.66839,126.44867,100.00395,88.45453], "fy":[67.34681,70.05004,104.40231,114.11831]},
    {"t":1.18641, "x":12.38149, "y":5.58793, "heading":-1.01238, "vx":-1.04367, "vy":-3.03246, "omega":0.01515, "ax":6.88119, "ay":7.97862, "alpha":-4.05342, "fx":[104.54088,109.14732,86.36157,74.50101], "fy":[99.67594,94.81436,115.98345,123.81093]},
    {"t":1.21715, "x":12.35265, "y":5.49848, "heading":-1.01191, "vx":-0.83214, "vy":-2.78719, "omega":-0.10946, "ax":5.71552, "ay":8.91696, "alpha":-2.56948, "fx":[83.1409,90.11968,73.78687,64.05434], "fy":[118.23857,113.10092,124.40241,129.61773]},
    {"t":1.24789, "x":12.32977, "y":5.41702, "heading":-1.01528, "vx":-0.65644, "vy":-2.51308, "omega":-0.18844, "ax":4.72117, "ay":9.51218, "alpha":-1.41869, "fx":[66.27449,72.00106,62.55479,56.14794], "fy":[128.54471,125.46329,130.44846,133.30181]},
    {"t":1.27863, "x":12.31182, "y":5.34426, "heading":-1.02107, "vx":-0.51131, "vy":-2.22067, "omega":-0.23206, "ax":3.90076, "ay":9.89036, "alpha":-0.51306, "fx":[53.52109,56.09392,52.67254,50.03521], "fy":[134.42289,133.37966,134.77434,135.76637]},
    {"t":1.30937, "x":12.29795, "y":5.28067, "heading":-1.0282, "vx":-0.3914, "vy":-1.91664, "omega":-0.24783, "ax":3.22942, "ay":10.13354, "alpha":0.20608, "fx":[43.86503,42.68743,44.02864,45.19963], "fy":[137.92651,138.29241,137.86848,137.49221]},
    {"t":1.34011, "x":12.28744, "y":5.22654, "heading":-1.03582, "vx":-0.29213, "vy":-1.60513, "omega":-0.24149, "ax":2.6783, "ay":10.29219, "alpha":0.78271, "fx":[36.43952,31.57713,36.47511,41.29112], "fy":[140.11007,141.27597,140.08091,138.74827]},
    {"t":1.37085, "x":12.27973, "y":5.18206, "heading":-1.04325, "vx":-0.20979, "vy":-1.28874, "omega":-0.21743, "ax":2.22215, "ay":10.39706, "alpha":1.25076, "fx":[30.61636,22.40114,29.86551,38.0708], "fy":[141.52705,143.0452,141.65881,139.69243]},
    {"t":1.40159, "x":12.27433, "y":5.14735, "heading":-1.04993, "vx":-0.14148, "vy":-0.96913, "omega":-0.17898, "ax":1.84073, "ay":10.46703, "alpha":1.63594, "fx":[25.95665,14.79398,24.06948,35.37309], "fy":[142.47975,144.05372,142.77676,140.42156]},
    {"t":1.43233, "x":12.27085, "y":5.12251, "heading":-1.05543, "vx":-0.0849, "vy":-0.64737, "omega":-0.12869, "ax":1.51844, "ay":10.51388, "alpha":1.95734, "fx":[22.15332,8.43984,18.97629,33.08111], "fy":[143.14045,144.58473,143.5591,140.99747]},
    {"t":1.46308, "x":12.26896, "y":5.10757, "heading":-1.05939, "vx":-0.03822, "vy":-0.32416, "omega":-0.06852, "ax":1.24332, "ay":10.54512, "alpha":2.22907, "fx":[18.98841,3.08217,14.49394,31.11085], "fy":[143.61125,144.81476,144.0954,141.46095]},
    {"t":1.49382, "x":12.26837, "y":5.10259, "heading":-1.0615, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
