{
 "name":"RSW-RH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":0.8, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.52302360534668, "y":0.814507782459259, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.019404411315918, "y":2.9861738681793213, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.736660957336426, "y":3.85483980178833, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSW.x", "val":9.49}, "y":{"exp":"RSW.y", "val":0.8}, "heading":{"exp":"RSW.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.52302360534668 m", "val":10.52302360534668}, "y":{"exp":"0.814507782459259 m", "val":0.814507782459259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.019404411315918 m", "val":11.019404411315918}, "y":{"exp":"2.9861738681793213 m", "val":2.9861738681793213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RH.x", "val":11.736660957336426}, "y":{"exp":"RH.y", "val":3.85483980178833}, "heading":{"exp":"RH.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53484,1.09355,1.56883],
  "samples":[
    {"t":0.0, "x":9.49, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.22829, "ay":-5.31102, "alpha":0.0, "fx":[125.57647,125.57647,125.57647,125.57647], "fy":[-72.27115,-72.27115,-72.27115,-72.27115]},
    {"t":0.04114, "x":9.49781, "y":0.79551, "heading":0.0, "vx":0.37967, "vy":-0.21851, "omega":0.0, "ax":9.42696, "ay":-4.94552, "alpha":0.0, "fx":[128.27992,128.27992,128.27992,128.27992], "fy":[-67.29756,-67.29756,-67.29756,-67.29756]},
    {"t":0.08228, "x":9.52141, "y":0.78233, "heading":0.0, "vx":0.76751, "vy":-0.42197, "omega":0.0, "ax":9.6867, "ay":-4.40835, "alpha":0.0, "fx":[131.81434,131.81434,131.81434,131.81434], "fy":[-59.98778,-59.98778,-59.98778,-59.98778]},
    {"t":0.12343, "x":9.56118, "y":0.76124, "heading":0.0, "vx":1.16604, "vy":-0.60334, "omega":0.0, "ax":10.02713, "ay":-3.55409, "alpha":0.0, "fx":[136.44696,136.44696,136.44696,136.44696], "fy":[-48.36327,-48.36327,-48.36327,-48.36327]},
    {"t":0.16457, "x":9.61764, "y":0.73341, "heading":0.0, "vx":1.57858, "vy":-0.74956, "omega":0.0, "ax":10.43345, "ay":-2.04248, "alpha":0.0, "fx":[141.97596,141.97596,141.97596,141.97596], "fy":[-27.79365,-27.79365,-27.79365,-27.79365]},
    {"t":0.20571, "x":9.69142, "y":0.70084, "heading":0.0, "vx":2.00783, "vy":-0.83359, "omega":0.0, "ax":10.57583, "ay":0.96732, "alpha":0.0, "fx":[143.91353,143.91353,143.91353,143.91353], "fy":[13.16312,13.16312,13.16312,13.16312]},
    {"t":0.24685, "x":9.78297, "y":0.66736, "heading":0.0, "vx":2.44294, "vy":-0.7938, "omega":0.0, "ax":8.4059, "ay":6.4691, "alpha":0.0, "fx":[114.38551,114.38551,114.38551,114.38551], "fy":[88.03008,88.03008,88.03008,88.03008]},
    {"t":0.28799, "x":9.8906, "y":0.64018, "heading":0.0, "vx":2.78877, "vy":-0.52765, "omega":0.0, "ax":2.38627, "ay":10.34104, "alpha":0.0, "fx":[32.47182,32.47182,32.47182,32.47182], "fy":[140.71847,140.71847,140.71847,140.71847]},
    {"t":0.32913, "x":10.00735, "y":0.62722, "heading":0.0, "vx":2.88695, "vy":-0.1022, "omega":0.0, "ax":-1.88365, "ay":10.45826, "alpha":0.0, "fx":[-25.63226,-25.63226,-25.63226,-25.63226], "fy":[142.31366,142.31366,142.31366,142.31366]},
    {"t":0.37028, "x":10.12453, "y":0.63187, "heading":0.0, "vx":2.80945, "vy":0.32808, "omega":0.0, "ax":-3.92927, "ay":9.88298, "alpha":0.0, "fx":[-53.46864,-53.46864,-53.46864,-53.46864], "fy":[134.48537,134.48537,134.48537,134.48537]},
    {"t":0.41142, "x":10.23679, "y":0.65373, "heading":0.0, "vx":2.64779, "vy":0.73468, "omega":0.0, "ax":-4.99898, "ay":9.39342, "alpha":0.0, "fx":[-68.02494,-68.02494,-68.02494,-68.02494], "fy":[127.82354,127.82354,127.82354,127.82354]},
    {"t":0.45256, "x":10.3415, "y":0.69191, "heading":0.0, "vx":2.44212, "vy":1.12114, "omega":0.0, "ax":-5.63291, "ay":9.03158, "alpha":0.0, "fx":[-76.65133,-76.65133,-76.65133,-76.65133], "fy":[122.89966,122.89966,122.89966,122.89966]},
    {"t":0.4937, "x":10.4372, "y":0.74568, "heading":0.0, "vx":2.21038, "vy":1.49272, "omega":0.0, "ax":-6.04613, "ay":8.76319, "alpha":0.0, "fx":[-82.2743,-82.2743,-82.2743,-82.2743], "fy":[119.24749,119.24749,119.24749,119.24749]},
    {"t":0.53484, "x":10.52302, "y":0.81451, "heading":0.0, "vx":1.96163, "vy":1.85325, "omega":0.0, "ax":-6.1897, "ay":8.65726, "alpha":0.0, "fx":[-84.22798,-84.22798,-84.22798,-84.22798], "fy":[117.80607,117.80607,117.80607,117.80607]},
    {"t":0.56425, "x":10.57803, "y":0.87275, "heading":0.0, "vx":1.77961, "vy":2.10782, "omega":0.0, "ax":-6.16685, "ay":8.67174, "alpha":0.0, "fx":[-83.91714,-83.91714,-83.91714,-83.91714], "fy":[118.00301,118.00301,118.00301,118.00301]},
    {"t":0.59366, "x":10.62769, "y":0.93848, "heading":0.0, "vx":1.59827, "vy":2.36282, "omega":0.0, "ax":-6.13933, "ay":8.68907, "alpha":0.0, "fx":[-83.54261,-83.54261,-83.54261,-83.54261], "fy":[118.23889,118.23889,118.23889,118.23889]},
    {"t":0.62306, "x":10.67204, "y":1.01171, "heading":0.0, "vx":1.41774, "vy":2.61833, "omega":0.0, "ax":-6.10552, "ay":8.71021, "alpha":0.0, "fx":[-83.08254,-83.08254,-83.08254,-83.08254], "fy":[118.52655,118.52655,118.52655,118.52655]},
    {"t":0.65247, "x":10.71109, "y":1.09247, "heading":0.0, "vx":1.23821, "vy":2.87446, "omega":0.0, "ax":-6.063, "ay":8.73656, "alpha":0.0, "fx":[-82.5039,-82.5039,-82.5039,-82.5039], "fy":[118.88508,118.88508,118.88508,118.88508]},
    {"t":0.68187, "x":10.74488, "y":1.18078, "heading":0.0, "vx":1.05992, "vy":3.13136, "omega":0.0, "ax":-6.00791, "ay":8.7703, "alpha":0.0, "fx":[-81.75428,-81.75428,-81.75428,-81.75428], "fy":[119.34417,119.34417,119.34417,119.34417]},
    {"t":0.71128, "x":10.77345, "y":1.27665, "heading":0.0, "vx":0.88325, "vy":3.38926, "omega":0.0, "ax":-5.93377, "ay":8.815, "alpha":0.0, "fx":[-80.74538,-80.74538,-80.74538,-80.74538], "fy":[119.95256,119.95256,119.95256,119.95256]},
    {"t":0.74068, "x":10.79686, "y":1.38012, "heading":0.0, "vx":0.70877, "vy":3.64847, "omega":0.0, "ax":-5.82874, "ay":8.87699, "alpha":0.0, "fx":[-79.3161,-79.3161,-79.3161,-79.3161], "fy":[120.796,120.796,120.796,120.796]},
    {"t":0.77009, "x":10.81518, "y":1.49125, "heading":0.0, "vx":0.53737, "vy":3.9095, "omega":0.0, "ax":-5.66873, "ay":8.9684, "alpha":0.0, "fx":[-77.1388,-77.1388,-77.1388,-77.1388], "fy":[122.03998,122.03998,122.03998,122.03998]},
    {"t":0.79949, "x":10.82853, "y":1.61009, "heading":0.0, "vx":0.37068, "vy":4.17323, "omega":0.0, "ax":-5.39639, "ay":9.11588, "alpha":0.0, "fx":[-73.43289,-73.43289,-73.43289,-73.43289], "fy":[124.04684,124.04684,124.04684,124.04684]},
    {"t":0.8289, "x":10.83709, "y":1.73674, "heading":0.0, "vx":0.21199, "vy":4.44128, "omega":0.0, "ax":-4.83527, "ay":9.38906, "alpha":0.0, "fx":[-65.79722,-65.79722,-65.79722,-65.79722], "fy":[127.76421,127.76421,127.76421,127.76421]},
    {"t":0.85831, "x":10.84124, "y":1.8714, "heading":0.0, "vx":0.06981, "vy":4.71737, "omega":0.0, "ax":-3.09813, "ay":10.00001, "alpha":0.0, "fx":[-42.15864,-42.15864,-42.15864,-42.15864], "fy":[136.07787,136.07787,136.07787,136.07787]},
    {"t":0.88771, "x":10.84195, "y":2.01444, "heading":0.0, "vx":-0.02129, "vy":5.01143, "omega":0.0, "ax":8.52951, "ay":5.47938, "alpha":0.0, "fx":[116.06762,116.06762,116.06762,116.06762], "fy":[74.56209,74.56209,74.56209,74.56209]},
    {"t":0.91712, "x":10.84501, "y":2.16417, "heading":0.0, "vx":0.22952, "vy":5.17256, "omega":0.0, "ax":9.84393, "ay":-3.5449, "alpha":0.0, "fx":[133.95394,133.95394,133.95394,133.95394], "fy":[-48.23821,-48.23821,-48.23821,-48.23821]},
    {"t":0.94652, "x":10.85602, "y":2.31474, "heading":0.0, "vx":0.51899, "vy":5.06832, "omega":0.0, "ax":8.63157, "ay":-6.07611, "alpha":0.0, "fx":[117.45642,117.45642,117.45642,117.45642], "fy":[-82.68226,-82.68226,-82.68226,-82.68226]},
    {"t":0.97593, "x":10.87501, "y":2.46115, "heading":0.0, "vx":0.77281, "vy":4.88964, "omega":0.0, "ax":7.99918, "ay":-6.94051, "alpha":0.0, "fx":[108.85098,108.85098,108.85098,108.85098], "fy":[-94.4449,-94.4449,-94.4449,-94.4449]},
    {"t":1.00533, "x":10.90119, "y":2.60194, "heading":0.0, "vx":1.00803, "vy":4.68555, "omega":0.0, "ax":7.64324, "ay":-7.35586, "alpha":0.0, "fx":[104.00743,104.00743,104.00743,104.00743], "fy":[-100.09687,-100.09687,-100.09687,-100.09687]},
    {"t":1.03474, "x":10.93414, "y":2.73654, "heading":0.0, "vx":1.23278, "vy":4.46925, "omega":0.0, "ax":7.41833, "ay":-7.59718, "alpha":0.0, "fx":[100.94696,100.94696,100.94696,100.94696], "fy":[-103.38062,-103.38062,-103.38062,-103.38062]},
    {"t":1.06415, "x":10.9736, "y":2.86467, "heading":0.0, "vx":1.45092, "vy":4.24585, "omega":0.0, "ax":7.26402, "ay":-7.75429, "alpha":0.0, "fx":[98.84718,98.84718,98.84718,98.84718], "fy":[-105.51857,-105.51857,-105.51857,-105.51857]},
    {"t":1.09355, "x":11.0194, "y":2.98617, "heading":0.0, "vx":1.66453, "vy":4.01783, "omega":0.0, "ax":6.57376, "ay":-8.3544, "alpha":0.0, "fx":[89.45423,89.45423,89.45423,89.45423], "fy":[-113.68481,-113.68481,-113.68481,-113.68481]},
    {"t":1.1275, "x":11.0797, "y":3.11776, "heading":0.0, "vx":1.8877, "vy":3.73421, "omega":0.0, "ax":4.98355, "ay":-9.38748, "alpha":0.0, "fx":[67.81501,67.81501,67.81501,67.81501], "fy":[-127.74261,-127.74261,-127.74261,-127.74261]},
    {"t":1.16145, "x":11.14666, "y":3.23912, "heading":0.0, "vx":2.05688, "vy":3.41552, "omega":0.0, "ax":2.98118, "ay":-10.20006, "alpha":0.0, "fx":[40.56715,40.56715,40.56715,40.56715], "fy":[-138.80013,-138.80013,-138.80013,-138.80013]},
    {"t":1.1954, "x":11.2182, "y":3.3492, "heading":0.0, "vx":2.15809, "vy":3.06924, "omega":0.0, "ax":0.73626, "ay":-10.60111, "alpha":0.0, "fx":[10.01882,10.01882,10.01882,10.01882], "fy":[-144.25743,-144.25743,-144.25743,-144.25743]},
    {"t":1.22935, "x":11.29189, "y":3.44728, "heading":0.0, "vx":2.18308, "vy":2.70935, "omega":0.0, "ax":-1.46345, "ay":-10.52665, "alpha":0.0, "fx":[-19.91425,-19.91425,-19.91425,-19.91425], "fy":[-143.24431,-143.24431,-143.24431,-143.24431]},
    {"t":1.26329, "x":11.36516, "y":3.5332, "heading":0.0, "vx":2.1334, "vy":2.35198, "omega":0.0, "ax":-3.37156, "ay":-10.08127, "alpha":0.0, "fx":[-45.87948,-45.87948,-45.87948,-45.87948], "fy":[-137.18359,-137.18359,-137.18359,-137.18359]},
    {"t":1.29724, "x":11.43564, "y":3.60723, "heading":0.0, "vx":2.01894, "vy":2.00974, "omega":0.0, "ax":-4.89019, "ay":-9.44146, "alpha":0.0, "fx":[-66.54455,-66.54455,-66.54455,-66.54455], "fy":[-128.47729,-128.47729,-128.47729,-128.47729]},
    {"t":1.33119, "x":11.50137, "y":3.67002, "heading":0.0, "vx":1.85292, "vy":1.68922, "omega":0.0, "ax":-6.04353, "ay":-8.75136, "alpha":0.0, "fx":[-82.23898,-82.23898,-82.23898,-82.23898], "fy":[-119.08646,-119.08646,-119.08646,-119.08646]},
    {"t":1.36514, "x":11.56079, "y":3.72232, "heading":0.0, "vx":1.64776, "vy":1.39212, "omega":0.0, "ax":-6.90482, "ay":-8.09225, "alpha":0.0, "fx":[-93.95915,-93.95915,-93.95915,-93.95915], "fy":[-110.11746,-110.11746,-110.11746,-110.11746]},
    {"t":1.39909, "x":11.61275, "y":3.76492, "heading":0.0, "vx":1.41335, "vy":1.1174, "omega":0.0, "ax":-7.54898, "ay":-7.49787, "alpha":0.0, "fx":[-102.72474,-102.72474,-102.72474,-102.72474], "fy":[-102.02933,-102.02933,-102.02933,-102.02933]},
    {"t":1.43304, "x":11.65638, "y":3.79853, "heading":0.0, "vx":1.15707, "vy":0.86286, "omega":0.0, "ax":-8.03614, "ay":-6.97594, "alpha":0.0, "fx":[-109.35389,-109.35389,-109.35389,-109.35389], "fy":[-94.92693,-94.92693,-94.92693,-94.92693]},
    {"t":1.46699, "x":11.69103, "y":3.82381, "heading":0.0, "vx":0.88425, "vy":0.62603, "omega":0.0, "ax":-8.41026, "ay":-6.52252, "alpha":0.0, "fx":[-114.44483,-114.44483,-114.44483,-114.44483], "fy":[-88.75698,-88.75698,-88.75698,-88.75698]},
    {"t":1.50093, "x":11.7162, "y":3.8413, "heading":0.0, "vx":0.59874, "vy":0.4046, "omega":0.0, "ax":-8.70238, "ay":-6.12962, "alpha":0.0, "fx":[-118.41996,-118.41996,-118.41996,-118.41996], "fy":[-83.4104,-83.4104,-83.4104,-83.4104]},
    {"t":1.53488, "x":11.73151, "y":3.8515, "heading":0.0, "vx":0.3033, "vy":0.19651, "omega":0.0, "ax":-8.93424, "ay":-5.78851, "alpha":0.0, "fx":[-121.5751,-121.5751,-121.5751,-121.5751], "fy":[-78.76876,-78.76876,-78.76876,-78.76876]},
    {"t":1.56883, "x":11.73666, "y":3.85484, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
