{
 "name":"RSW-RI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.49, "y":0.8, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.2652006149292, "y":2.9548726081848145, "heading":1.0427218184269362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RSW.x", "val":9.49}, "y":{"exp":"RSW.y", "val":0.8}, "heading":{"exp":"RSW.heading", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":12.2652006149292}, "y":{"exp":"RI.y", "val":2.9548726081848145}, "heading":{"exp":"RI.heading", "val":1.0427218184269362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17269],
  "samples":[
    {"t":0.0, "x":9.49, "y":0.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.25635, "ay":6.41584, "alpha":5.98509, "fx":[86.0269,118.26692,133.16513,111.94309], "fy":[116.56458,83.56252,57.07831,92.01569]},
    {"t":0.03665, "x":9.49554, "y":0.80431, "heading":0.0, "vx":0.30257, "vy":0.23512, "omega":0.21933, "ax":8.26269, "ay":6.42024, "alpha":5.84721, "fx":[86.79627,118.1371,132.82443,111.98924], "fy":[115.97431,83.71498,57.83128,91.94011]},
    {"t":0.07329, "x":9.51218, "y":0.81724, "heading":0.00804, "vx":0.60536, "vy":0.4704, "omega":0.43361, "ax":8.27018, "ay":6.42482, "alpha":5.68678, "fx":[87.67328,118.21648,132.37168,111.8932], "fy":[115.28999,83.5668,58.81938,92.03356]},
    {"t":0.10994, "x":9.53992, "y":0.83879, "heading":0.02393, "vx":0.90844, "vy":0.70584, "omega":0.64201, "ax":8.27901, "ay":6.42988, "alpha":5.4944, "fx":[88.71779,118.45811,131.78484,111.67487], "fy":[114.45983,83.18127,60.07475,92.26961]},
    {"t":0.14659, "x":9.57877, "y":0.86897, "heading":0.04746, "vx":1.21183, "vy":0.94148, "omega":0.84336, "ax":8.28948, "ay":6.43581, "alpha":5.25622, "fx":[90.01614,118.79788,131.02902,111.3626], "fy":[113.40567,82.64386,61.64845,92.61019]},
    {"t":0.18323, "x":9.62874, "y":0.9078, "heading":0.07836, "vx":1.51561, "vy":1.17733, "omega":1.03598, "ax":8.30204, "ay":6.44302, "alpha":4.95043, "fx":[91.69206,119.14878,130.04861,110.99979], "fy":[112.00842,82.0739,63.61993,92.99806]},
    {"t":0.21988, "x":9.68986, "y":0.95527, "heading":0.11633, "vx":1.81985, "vy":1.41344, "omega":1.2174, "ax":8.31738, "ay":6.45186, "alpha":4.54102, "fx":[93.92534,119.38984,128.751,110.65789], "fy":[110.08018,81.64319,66.11672,93.34188]},
    {"t":0.25653, "x":9.76214, "y":1.0114, "heading":0.16094, "vx":2.12466, "vy":1.64988, "omega":1.38381, "ax":8.33643, "ay":6.46241, "alpha":3.9658, "fx":[96.9848,119.34338,126.96904,110.4638], "fy":[107.30788,81.6079,69.35803,93.48241]},
    {"t":0.29317, "x":9.84559, "y":1.0762, "heading":0.21165, "vx":2.43016, "vy":1.8867, "omega":1.52914, "ax":8.35995, "ay":6.47359, "alpha":3.11017, "fx":[101.28917,118.72319,124.36241,110.66646], "fy":[103.1274,82.36913,73.76241,93.10557]},
    {"t":0.32982, "x":9.94027, "y":1.14969, "heading":0.26769, "vx":2.73652, "vy":2.12394, "omega":1.64312, "ax":8.38595, "ay":6.48037, "alpha":1.73816, "fx":[107.52108,117.00169,120.10379,111.82955], "fy":[96.40892,84.60282,80.25498,91.46679]},
    {"t":0.36646, "x":10.04618, "y":1.23187, "heading":0.3279, "vx":3.04383, "vy":2.36142, "omega":1.70682, "ax":8.39441, "ay":6.46046, "alpha":-0.75008, "fx":[116.80344,113.0164,111.54074,115.55603], "fy":[84.55206,89.57053,91.34296,86.18404]},
    {"t":0.40311, "x":10.16336, "y":1.32275, "heading":0.39045, "vx":3.35146, "vy":2.59817, "omega":1.67933, "ax":8.21468, "ay":6.23715, "alpha":-6.81019, "fx":[130.42906,103.57365,84.78203,128.34926], "fy":[60.56464,99.88398,115.67143,63.37452]},
    {"t":0.43976, "x":10.2917, "y":1.42215, "heading":0.45199, "vx":3.6525, "vy":2.82674, "omega":1.42976, "ax":7.02316, "ay":4.88248, "alpha":-20.14859, "fx":[138.63749,89.03568,17.02307,137.58212], "fy":[34.39936,111.91542,140.09206,-20.64823]},
    {"t":0.4764, "x":10.43026, "y":1.52902, "heading":0.50439, "vx":3.90987, "vy":3.00566, "omega":0.69139, "ax":5.39827, "ay":4.62815, "alpha":-18.70826, "fx":[121.16011,71.95799,1.30152,99.41401], "fy":[38.72931,106.76414,115.69748,-9.27596]},
    {"t":0.51305, "x":10.57717, "y":1.64227, "heading":0.52973, "vx":4.1077, "vy":3.17527, "omega":0.0058, "ax":-0.29757, "ay":0.41313, "alpha":-0.04442, "fx":[-3.91122,-4.01298,-4.1873,-4.08559], "fy":[5.58602,5.7598,5.65765,5.48373]},
    {"t":0.5497, "x":10.7275, "y":1.75891, "heading":0.52994, "vx":4.09679, "vy":3.19041, "omega":0.00417, "ax":-0.06031, "ay":0.07741, "alpha":-0.00003, "fx":[-0.82064,-0.8207,-0.82081,-0.82075], "fy":[1.05336,1.05347,1.05341,1.0533]},
    {"t":0.58634, "x":10.8776, "y":1.87588, "heading":0.53009, "vx":4.09458, "vy":3.19325, "omega":0.00417, "ax":0.03489, "ay":-0.04477, "alpha":0.00003, "fx":[0.47465,0.47471,0.47481,0.47475], "fy":[-0.60919,-0.60929,-0.60923,-0.60913]},
    {"t":0.62299, "x":11.02767, "y":1.99287, "heading":0.53024, "vx":4.09586, "vy":3.19161, "omega":0.00417, "ax":0.2073, "ay":-0.29465, "alpha":0.04187, "fx":[2.69079,2.78696,2.95107,2.85494], "fy":[-3.97565,-4.13958,-4.04336,-3.8793]},
    {"t":0.65964, "x":11.17791, "y":2.10964, "heading":0.5304, "vx":4.10346, "vy":3.18081, "omega":0.0057, "ax":-5.39219, "ay":-4.49702, "alpha":18.80631, "fx":[-120.62773,-71.44948,-2.04185,-99.3836], "fy":[-38.27464,-106.02983,-113.29467,12.82171]},
    {"t":0.69628, "x":11.32467, "y":2.22318, "heading":0.53061, "vx":3.90585, "vy":3.01601, "omega":0.69489, "ax":-6.82376, "ay":-4.84992, "alpha":21.31403, "fx":[-137.92198,-85.06346,-11.79191,-136.64723], "fy":[-37.32195,-114.92638,-140.29195,28.55372]},
    {"t":0.73293, "x":11.46322, "y":2.33045, "heading":0.55607, "vx":3.65579, "vy":2.83828, "omega":1.47597, "ax":-8.29757, "ay":-6.34781, "alpha":4.62356, "fx":[-125.00631,-104.01538,-97.06693,-125.55701], "fy":[-71.13378,-99.37056,-105.67354,-69.34027]},
    {"t":0.76958, "x":11.59162, "y":2.4302, "heading":0.61016, "vx":3.35171, "vy":2.60565, "omega":1.64541, "ax":-8.3913, "ay":-6.4724, "alpha":0.00157, "fx":[-114.19141,-114.18274,-114.18227,-114.19094], "fy":[-88.06912,-88.08036,-88.08084,-88.06959]},
    {"t":0.80622, "x":11.70881, "y":2.52134, "heading":0.67046, "vx":3.0442, "vy":2.36846, "omega":1.64546, "ax":-8.37815, "ay":-6.48425, "alpha":-1.98506, "fx":[-108.20966,-119.82218,-119.14485,-108.85517], "fy":[-95.62278,-80.59773,-81.72505,-94.99906]},
    {"t":0.84287, "x":11.81475, "y":2.60378, "heading":0.73076, "vx":2.73717, "vy":2.13084, "omega":1.57272, "ax":-8.35594, "ay":-6.47967, "alpha":-3.12161, "fx":[-104.86734,-123.45852,-121.07149,-105.42538], "fy":[-99.45074,-75.15348,-79.10019,-98.99119]},
    {"t":0.87951, "x":11.90944, "y":2.67752, "heading":0.78839, "vx":2.43096, "vy":1.89338, "omega":1.45832, "ax":-8.33554, "ay":-6.47283, "alpha":-3.85827, "fx":[-103.02525,-125.99116,-121.83465,-102.86116], "fy":[-101.47152,-71.00429,-78.07776,-101.76963]},
    {"t":0.91616, "x":11.99293, "y":2.74256, "heading":0.84184, "vx":2.12549, "vy":1.65617, "omega":1.31693, "ax":-8.31829, "ay":-6.46674, "alpha":-4.36889, "fx":[-102.0829,-127.83202,-122.05714,-100.80146], "fy":[-102.50008,-67.77004,-77.83551,-103.88622]},
    {"t":0.95281, "x":12.06524, "y":2.79891, "heading":0.8901, "vx":1.82065, "vy":1.41919, "omega":1.15683, "ax":-8.30401, "ay":-6.46189, "alpha":-4.73816, "fx":[-101.689,-129.20556,-122.0103,-99.09139], "fy":[-102.95143,-65.21993,-77.98436,-105.57216]},
    {"t":0.98945, "x":12.12638, "y":2.84658, "heading":0.93249, "vx":1.51634, "vy":1.18238, "omega":0.98319, "ax":-8.29224, "ay":-6.45811, "alpha":-5.01408, "fx":[-101.61757,-130.24938,-121.83514,-97.65327], "fy":[-103.06943,-63.19508,-78.31387,-106.94358]},
    {"t":1.0261, "x":12.17638, "y":2.88557, "heading":0.96852, "vx":1.21246, "vy":0.94572, "omega":0.79944, "ax":-8.28248, "ay":-6.4551, "alpha":-5.22672, "fx":[-101.71266,-131.0546,-121.61449,-96.44284], "fy":[-103.01411,-61.57745,-78.6993,-108.06722]},
    {"t":1.06275, "x":12.21525, "y":2.9159, "heading":0.99782, "vx":0.90894, "vy":0.70916, "omega":0.6079, "ax":-8.27431, "ay":-6.4526, "alpha":-5.39609, "fx":[-101.86154,-131.68451,-121.40151,-95.43218], "fy":[-102.89893,-60.27602,-79.06169,-108.98539]},
    {"t":1.09939, "x":12.24301, "y":2.93755, "heading":1.0201, "vx":0.60571, "vy":0.4727, "omega":0.41015, "ax":-8.26733, "ay":-6.45042, "alpha":-5.53599, "fx":[-101.98043,-132.18424,-121.23241,-94.60244], "fy":[-102.80827,-59.21993,-79.34848,-109.72667]},
    {"t":1.13604, "x":12.25965, "y":2.95054, "heading":1.03513, "vx":0.30274, "vy":0.23631, "omega":0.20728, "ax":-8.2612, "ay":-6.44843, "alpha":-5.65619, "fx":[-102.00613,-132.58621,-121.13291,-93.94069], "fy":[-102.80622,-58.35458,-79.52322,-110.31079]},
    {"t":1.17269, "x":12.2652, "y":2.95487, "heading":1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
