{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.513,
        "y": 7.331583848003841
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9533591430548034,
        "y": 6.327793821505459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.111136363636364,
        "y": 4.149644886363635
      },
      "prevControl": {
        "x": 2.110869820044674,
        "y": 6.002292054767332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.323266407213982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.20069489680544
  },
  "useDefaultConstraints": true
}