{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.513,
        "y": 7.331583848003841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.302345925753545,
        "y": 6.4408757163772945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6396306818181814,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 3.6204059726789843,
        "y": 5.386092111466816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.20069489680544
  },
  "useDefaultConstraints": true
}