{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.513,
        "y": 7.331583848003841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288940634742361,
        "y": 6.681136199718081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.2963778409090905
      },
      "prevControl": {
        "x": 3.7330088624160744,
        "y": 5.459849851178948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.62087398863172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.20069489680544
  },
  "useDefaultConstraints": true
}