{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.480142045454546,
        "y": 3.910326704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.156587235424347,
        "y": 3.902244082179728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 9.690562359594674,
        "y": 0.7837775800267732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}