{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.27642045453819,
        "y": 4.598366477278674
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.944811393170212,
        "y": 4.561350145939006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8589419671269685,
        "y": 4.184747195679157
      },
      "prevControl": {
        "x": 6.798223844500147,
        "y": 4.351832450003826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}