{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.641923076923076,
        "y": 6.388397435897435
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.888242940289274,
        "y": 6.388397435897435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.128076923076922,
        "y": 4.210769230769231
      },
      "prevControl": {
        "x": 10.485289313390382,
        "y": 4.976813673888209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3603460633872157
  },
  "useDefaultConstraints": true
}