{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 4.1695880681818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.428835227272726,
        "y": 4.51859375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.460213068181818
      },
      "prevControl": {
        "x": 3.998607954545455,
        "y": 7.121178977272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.70983680775693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}